[PAGE 1 - COVER]

ಕಠೋಪನಿಷತ್

[Katopanishat in Kannada]

[ಇಂದಿನ ಸಾಮಾಜಿಕ ಜೀವನದಲ್ಲಿ, ಸತ್ಯವನ್ನು ಯಥಾರ್ಥವಾಗಿ ತಿಳಿಯಬಯಸುವವರಿಗೆ ಕಾಠೋಪನಿಷತ್ ತುಂಬಾ ಸಹಾಯಕ. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಗೂಢವಾದ ಅತೀಂದ್ರಿಯವಾದ ವಸ್ತುಗಳು, ಕಣ್ಣಿಗೆ ಕಾಣದ ಸೂಕ್ಷ್ಮಲೋಕ, ಅಲ್ಲಿ ನಿಜ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನ್ನು ಅನುಭವಿಸಲು ಭೂಲೋಕದಿಂದ ಅಲ್ಲಿಗೆ ಹೋಗುವ ಜೀವ, ಆ ಜೀವನನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವರು, ಇವಾದನ್ನೂ ಇಂದು ಜನ ಸಹಿಸಲೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಕಷ್ಟವಾಗುತ್ತದೆ. ಇದರ ಜಟಿಲ ರಹಸ್ಯಗಳನ್ನು ಮಿಳಿಸಿದ ರೋಚಕ ಉಪನಿಷತ್ತು ಕಠೋಪನಿಷತ್ತು. ಭಗವಂತ ನಮ್ಮನ್ನು ಸಂಸಾರದ ಮಾತ್ರ ನಿಯಮಿಸಬಹುದೋ ಅಥವಾ ಮೋಕ್ಷದಲ್ಲಿ ಆತನ ನಿಯಂತ್ರಣ ಇದೆ? ಈ ಹೋದ ಜೀವದ ಇರವು ಹೇಗಿರುತ್ತದೆ? ಈ ಹೋದ ಮೇಲೆ ಏನಾಗುತ್ತದೆ? ಇವಾದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರವೇ ಈ ಕಾಠೋಪನಿಷತ್ತು.

ಪ್ರಜ್ಞ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ತಮ್ಮ ಉಪನಿಷತ್ ಪ್ರವಚನದಲ್ಲಿ ವಿಸ್ತರಿಸಿ ಕಠ ಉಪನಿಷತ್ನ ಅರ್ಥ ಸಾರವನ್ನು ಇ-ಪುಸ್ತಕ ರೂಪದಲ್ಲಿ ತಂದು ಆಸಕ್ತ ಭಕ್ತರಿಗೆ ತಲುಪಿಸುವ ಒಂದು ರಮ್ಯ ಪ್ರಯತ್ನ ಇಲ್ಲಿ ಮಾಡಲಾಗಿದೆ.]

Visit us @: http://kathopanishat.blogspot.in

[PAGE 2 - ಪರಿವಿಡಿ / TABLE OF CONTENTS]

ಪರಿವಿಡಿ

ಓದುವ ಮೊದಲು...........................................................................................3
ಪ್ರಸ್ತಾವನೆ....................................................................................................4
ಶಾಂತಿ ಪಾಠ..................................................................................................6
ಆಧ್ಯಾಯ-೧..................................................................................................7
   ವಲ್ಲಿ-೧.....................................................................................................7
   ವಲ್ಲಿ-೨...................................................................................................28
   ವಲ್ಲಿ-೩...................................................................................................39
ಆಧ್ಯಾಯ-೨..................................................................................................47
   ವಲ್ಲಿ-೦೧.................................................................................................47
   ವಲ್ಲಿ-೦೨.................................................................................................57
   ವಲ್ಲಿ-೦೩.................................................................................................66
ಶಾಂತಿಮಂತ್ರ................................................................................................75
ಕಠೋಪನಿಷತ್ ಕನ್ನಡ ಪದ್ಯರೂಪ.......................................................................77
ಪ್ರಸ್ತಾವನೆ....................................................................................................77
   ಅಧ್ಯಾಯ -೧..............................................................................................79
      ವಲ್ಲಿ-೧.................................................................................................79
      ವಲ್ಲಿ-೨.................................................................................................98
      ವಲ್ಲಿ-೩...............................................................................................112
   ಅಧ್ಯಾಯ-೨.............................................................................................121
      ವಲ್ಲಿ-೦೦............................................................................................121
      ವಲ್ಲಿ-೦೧............................................................................................132
      ವಲ್ಲಿ-೦೩............................................................................................142
ಶಾಂತಿಮಂತ್ರ..............................................................................................153
ಕಠೋಪನಿಷತ್ ಮೂಲ ಶ್ಲೋಕ.......................................................................155
   ಅಧ್ಯಾಯ -೧............................................................................................155
      ವಲ್ಲಿ-೧...............................................................................................155

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 1


[PAGE 3 - ಪರಿವಿಡಿ ಮುಂದುವರಿಕೆ]

ಪರಿವಿಡಿ (ಮುಂದುವರಿಕೆ)

      ವಲ್ಲಿ-೨...............................................................................................159
      ವಲ್ಲಿ-೩...............................................................................................162
   ಆಧ್ಯಾಯ-೨.............................................................................................164
      ವಲ್ಲಿ-೦೦............................................................................................164
      ವಲ್ಲಿ-೦೧............................................................................................166
      ವಲ್ಲಿ-೩...............................................................................................168

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 2


[PAGE 4 - ಓದುವ ಮೊದಲು]

ಓದುವ ಮೊದಲು

ಪ್ರಜ್ಞ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ಅರ್ಥವಾಗುವಂತೆ ವಿವರಿಸಿದ 'ಉಪನಿಷತ್ ಪ್ರವಚನ'. ತಪ್ಪಸ್ಸಾದ ಸಂಕೀರ್ಣ ವನ್ನು ಬಳಸಿಕೊಂಡು ಇಲ್ಲಿ ಪ್ರತಿ ಶ್ಲೋಕದ ವಿವರಣೆಯನ್ನು ಪ್ರಸ್ತುತಿಸಲಾಗಿದೆ. 'ಓದುಗರು ಸಾಧ್ಯವಾದರೆ ಆಚಾರ್ಯರ ಪ್ರವಚನದ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಮೊದಲು ಕೇಳಿ ಇಲ್ಲಿ ನಂತರ ಕೊಳ್ಳಿ'. ಈ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಕೇಳಲು ಸಾಧ್ಯವಾಗಲೇ ಇದ್ದ ವಿಷಯ ಅನುಕೂಲವಾಗಿದ್ದರಿಂದ.

ಅಧ್ಯಾತ್ಮ ಬಂಧುಗಳು ಇಲ್ಲಿ ಪ್ರಸ್ತುತ ತಪ್ಪಸ್ಸಾದ ಅಪೂರ್ವ ಅರ್ಥ ಸಾರವನ್ನು ಈ ಪುಸ್ತಕವನ್ನು ಬರೆಯಲು ಪಡೆದು, ತಮ್ಮ ಜೀವನವನ್ನು ಪಾವನಗೊಳಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಲಿ.

ವಿಜ್ಞಾಪನೆ

ಈ ಇಲ್ಲಿ ಆದ ಯಿಂದ ಇದನ್ನು ಕಾಣಬೇಡ. ಪುಸ್ತಕವನ್ನು ಅಧ್ಯಾತ್ಮ ಆಸಕ್ತಿಯುಳ್ಳವರಿಗೆ ಮಾತ್ರ ಕೊಡಲಾಗಿದೆ - C)ವ್ಯಾವಹಾರಿಕ/commercial purposeಗೆ ಈ ಪುಸ್ತಕವನ್ನು ಆಚಾರ್ಯರ ಬಳಸಬಾರದು ಎಂಬುದು (ಬರೆಯುವವರು ಬರೆಯುವಾಗ ಅನೇಕ ತಪ್ಪಗಳಾಗಿ ರಬಹುದು, ಬರೆದ ರೂಪದಲ್ಲೂ ಸಹ ಪ್ರವಚನವೇ ಕೊಂಡು ತಮ್ಮ ಅರ್ಥವಾದ ರೀತಿಯಲ್ಲಿ ಬರೆದುಕೊಂಡಿ ರಬಹುದು ಇಂತಹ ಏನಾದರೂ ತಪ್ಪ ಅಂಶ ಕಂಡುಬಂದರೆ. ಇದಕ್ಕಾಗಿ ಓದುಗರು ಸೀರುವಾಗಲೇ ಆಚಾರ್ಯರ ಪ್ರವಚನದದು. ಅದನ್ನೇ ಆಚಾರ್ಯರು ಮೂಲಾಧಾರದಲ್ಲಿ ಈ ಪುಸ್ತಕದ ಮುಖಪಟದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಈ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಕೇಳಿಕೊಳ್ಳಲೇ ಆಸಕ್ತಿ ನಂತರ ಕೊಳ್ಳಲು ಒಂದು ವಿಧಾನವೇ. ಈ ತರ ಅಂತರಜಾಲದಿಂದ ಪಡೆದುಕೊಂಡಿದೆ ಆ ಬಿಟ್ಟ ಮಾತಿನಿಗಾದರೂ ಆಕ್ಷೇಪಿಸಿದ ದಯವಿಟ್ಟು ನಮಗೆ ಬರೆದು ಕಳಿಸಿ. ಅದನ್ನು ತತ್ಕಾಲ ತಿದ್ದಿ ಹಾಕಲಾಗುವುದು.

ಸಂಪರ್ಕ ಕೊಂಡಿ: http://kathopanishat.blogspot.in/

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 3

[PAGE 5 - ಪ್ರಸ್ತಾವನೆ]

ಪ್ರಸ್ತಾವನೆ

ಉಪನಿಷತ್ಗಳಲ್ಲಿ ಬಹಳ ಪ್ರಸಿದ್ಧವಾದ, ಕೃಷ್ಣಯಜುರ್ವೇದದಲ್ಲಿ 'ಕಠ' ಎನ್ನುವ ಶಾಖೆಯಿಂದ ಬಂದಿರುವ, 'ಕಠ' ಎನ್ನುವ ಋಷಿ ಪರಂಪರೆಯಲ್ಲಿ ಅನುಷ್ಠಾನಕ್ಕೆ ಬಂದ ಉಪನಿಷತ್ ಈ ಕಾಠೋಪನಿಷತ್ತು. ಈ ಉಪನಿಷತ್ತನ್ನು ಉಪದೇಶಿಸಿದವರು 'ಕಠ' ಎನ್ನುವ ಋಷಿ ಮಾರುತನಾದರೂ, ಈ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಜನ್ಮವಾದ ಋಷಿಗಳು ಯಮ ಮತ್ತು ನಚಿಕೇತ. ಶಿಷ್ಯನಾದ ನಚಿಕೇತ ಕೇಳುವ ಪರಿಪ್ರಶ್ನಗಳಿಗೆ ಯಮ ಕೊಡುವ ಉತ್ತರವೇ (ಉಪದೇಶವೇ) ಕಾಠೋಪನಿಷತ್ತು.

ಇಂದು ನಮಗೆ 'ಕಠ' ಎನ್ನುವ ಹೆಸರು ಬಹಳ ವಿಚಿತ್ರವಾಗಿ ಕಾಣಿಸಬಹುದು. ಇದು ವೇದಕಾಲದ ಋಷಿಯ ಹೆಸರು. ಇಂದು ವೇದಕಾಲದ ಋಷಿಗಳಿಗೆ ಹೆಸರು ರೂಢಿಯಲ್ಲಿಲ್ಲ. ಕೇಳುವಕೆ ವಿಚಿತ್ರವಾಗಿ ಕಾಣಿಸುವ ಈ ಹೆಸರು ತುಂಬಾ ಅರ್ಥಪೂರ್ಣವಾಗಿದೆ, ನಮಗೆ ಆತ್ಮನದಲ್ಲಿ ಮಾನಿದರುವ ಅರ್ಥಗಳಿಗೆ ಏನೇ ಇರುವದಿಂದ ಅದು ಅಚಿಂತನೀಯವಾಗಿ ಕಾಣಿಸುತ್ತೆ. ಸಂಸ್ಕೃತದ 'ಕಠ' ಎನ್ನುವ ಧಾತುವಿಂದ ಈ ಶಬ್ದ ನಿಷ್ಪನ್ನವಾಗಿದೆ. 'ಕಠ' ಎಂದರೆ ಜೀವನದಲ್ಲಿ ಪರಿಶ್ರಮಪಡುತ್ತಾ ಜೀವಿಸುವವರು ಎಂದರ್ಥ. ಈ ಉಪನಿಷತ್ತನ್ನು ನಮಗೆ ಅರ್ಥವಾಗಲು ಬೇಕಾದರೆ ನಾವೂ ಕೂಡಾ ಸತ್ವಶೀಲವಾಗಿ 'ಕಠ' ಆಗಬೇಕು. ಅರ್ಥವಾಗಲೇಬೇಕು ಎನ್ನುವ ಹಟದಿಂದ ಪರಿಶ್ರಮಪಟ್ಟು ಅಧ್ಯಯನ ಮಾಡಬೇಕು.

ಇಂದಿನ ಸಾಮಾಜಿಕ ಜೀವನದಲ್ಲಿ ಸತ್ಯವನ್ನು ಯಥಾರ್ಥವಾಗಿ ಅರಿಯಬಯಸುವವರಿಗೆ ಕಾಠೋಪನಿಷತ್ತು ತುಂಬಾ ಸಹಾಯಕವಾಗಿದೆ. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದಲ್ಲಿ ಗೂಢವಾದ-ಅತೀಂದ್ರಿಯವಾದ ವಸ್ತುಗಳು, ಕಣ್ಣಿಗೆ ಕಾಣದ ಸೂಕ್ಷ್ಮಲೋಕ, ಅಲ್ಲಿನ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನ್ನು ಅನುಭವಿಸಲು ಭೂಲೋಕದಿಂದ ಅಲ್ಲಿಗೆ ಹೋಗುವ ಜೀವ, ಆ ಜೀವನನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವರು, ಇವಾದನ್ನು ಇಂದು ಜನ ಸಹಿಸಲೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವದು ಕಷ್ಟವಾಗುತ್ತೆ. ಇದರ ಜಟಿಲ ರಹಸ್ಯಗಳನ್ನು ಬೋಧಿಸುವ ಉಪನಿಷತ್ತು ಕಾಠೋಪನಿಷತ್ತು.

ಈ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಶಿಷ್ಯನಿಗೆ ಇಲ್ಲಿ ಉತ್ತರ ಕೊಡುವವರು ಯಮ. ಪರಲೋಕ ಅಧಿಪತಿಯಾದ ಮಾತ ಯಮನನ್ನು ಅಧಿಪತಿ. ಸೂಕ್ಷ್ಮಲೋಕದ ಅಧಿಪತಿ, ಅಲ್ಲಿ ಸುಖ-ದುಃಖವನ್ನು ಅನುಭವಿಸಲು ಯಮನಿಗೆ ಪ್ರಶ್ನಿಸುವ ಭೂಲೋಕದ ಒಬ್ಬ ಪುಟ್ಟ ಬಾಲಕ. ಈ ಉಪನಿಷತ್ತಿನ ಪ್ರಧಾನ ಜೀವರೂಪಕವಾದ ಭಗವಂತನ. ಭಗವಂತ ನಮ್ಮನ್ನು ಸಂಸಾರದಲ್ಲಿ ಮಾತ್ರ ನಿಯಮಿಸುವನೋ ಅಥವಾ ಮೋಕ್ಷದಲ್ಲಲ್ಲೂ ಆತನ ನಿಯಂತ್ರಣಲಿದೆ? ಮೋಕ್ಷಕ್ಕೆ ಹೋದ ಜೀವದ ಇರವು ಹೇಗೆ ಇರುತ್ತೆ? ಮೋಕ್ಷಕ್ಕೆ ಹೋದ ನಂತರ ಏನಾಗುತ್ತೆ? ಇವಾದ ನಚಿಕೇತನ ಮುಖವಾದ ಪ್ರಶ್ನಗಳು. ಮುಗ್ಧ ಬಾಲಕನ ಪ್ರಶ್ನಗಳಿಗೆ ಯಮನ ಉತ್ತರವೇ ಈ ಕಾಠೋಪನಿಷತ್ತು.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 4

[PAGE 6 - ಪ್ರಸ್ತಾವನೆ ಮುಂದುವರಿಕೆ]

ಇಲ್ಲಿ ಪ್ರಶ್ನ ಕೇಳಿ ಯಮನ ಬಳಿ ಬರುವ ಬಾಲಕನ ಹೆಸರು 'ನಚಿಕೇತ'. ನಚಿಕೇತ ಎನ್ನುವ ಶಬ್ದದ ಅರ್ಥ – ನ ಇಂಚಿ ನಚಿಕೇತಃ ಇತಿ ನಚಿಕೇತಃ. ಅಂದರೆ ಏನೂ ಮಾಡದವನು ಎಂದರ್ಥ! ಈ ಅರ್ಥವನ್ನು ಕೇಳಿ ನಮಗೆ ಆಶ್ಚರ್ಯವಾಗಬಹುದು. ಏನೂ ಮಾಡದವನಿಗೆ ಯಮನೇ ಉಪದೇಶಿಸಿಕೊಟ್ಟ? ಈ ಪ್ರಶ್ನಕ್ಕೆ ಉತ್ತರವೇ ಸಿಗಲಾದರೆ ಯಾವ ನಚಿಕೇತನ ಚರಿತ್ರವನ್ನು ಅರಿಯಲೇ ಬೇಕಾಗುತ್ತೆ. ರಾಜಶ್ರವಸನ ಮಗಳು ಅರುಣಾ. ಅರುಣಿಯ ಮಗವಾದ ಉದ್ದಾಲಕ ಎನ್ನುವ ಋಷಿಯ ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿದವನು ನಚಿಕೇತ. ಉದ್ದಾಲಕ ಮಹಾಜ್ಞಾನಿ. ಆದರೆ ಆತನು ತನ್ನ ಮನಸಿನಲ್ಲಿ ಕಾಮ-ಕ್ರೋಧ-ಮೋಹವನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಹೋಗಲಾಡಿಸಿದರೂ ಹೋಗಲಾಡಿಸಲಾಗಲಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಆತನು ತಪಸ್ಸನ್ನು ಮಾಡುತ್ತಿದ್ದ. ಆತನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳು. ಮೊದಲನೆಯವನು ಶ್ವೇತಕೇತು ಹಾಗೂ ಎರಡನೆಯವನು ನಚಿಕೇತ. ಚಿಕ್ಕವನಿರುವಾಗ ನಚಿಕೇತ ಬಹಳ ಪ್ರಶ್ನಗಳ ಶೀಲವಾಗಿದ್ದ. ಸಾಮಾನ್ಯವಾಗಿ ಆತನ ತಂದೆ-ತಾಯಿ ಆತನ ಅಂತರಂಗದ ಒಳವರಿಯನ್ನು ಗುರುತಿಸಲಿಲ್ಲ. ಏನೂ ಮಾಡದವನಿದ್ದನೆಂದು ಭಾವಿಸಿ ಆತನನ್ನು ಗುರುಕುಲಕ್ಕೆ ಕಳುಹಿಸಲೇ, ಮನೆಯಲ್ಲೇ ಇಟ್ಟುಕೊಂಡರು. ಅವಮಾನದಿಂದ ವಂಚಿತವಾದ ನಚಿಕೇತ ಮನೆಯಲ್ಲೇ ತಂದೆಯ ಸೇವೆಯನ್ನು ಹಾಕಿಕೊಂಡಿದ್ದ. ಇಂತಹ ನಚಿಕೇತನೇ ಈ ಉಪನಿಷತ್ತಿನ ಒಬ್ಬ ಋಷಿ (ಶಿಷ್ಯ) ಹಾಗೂ ಯಮ ಉಪದೇಶಿಸಿದ ಇನ್ನೊಬ್ಬ ಋಷಿ (ಗುರು).

ಬನ್ನಿ, ಜೀವರೂಪಕವಾದ ಭಗವಂತನ ಕೊಡುಗೆಯಾದ ಈ ಕೃತಿಯನ್ನು, ಆ ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದಲೇ ನಮಗೆ ತಿಳಿದಷ್ಟನ್ನು ಅಧ್ಯಯನಿಸಲು ಪ್ರಯತ್ನಿಸೋಣ.

*******

Visit Us at: http://kathopanishat.blogspot.in/

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 5

[PAGE 7 - ಶಾಂತಿ ಪಾಠ]

ಶಾಂತಿ ಪಾಠ

ಸಹ ನಾವವತು | ಸಹ ನೌ ಭುನಕ್ತು | ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ |
ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು ಮಾ ವಿ ದ್ವಿಷಾವಹೈ॥ ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ॥

ಓ ಭಗವಂತ- ನೀನು ಗುರು-ಶಿಷ್ಯರಾದ ನಮ್ಮನ್ನು ಒಟ್ಟಿಗೆ ಜೊತೆಯಲ್ಲಿ, ಕಾಪಾಡಿ ಪೋಷಿಸು. ನಮಗೆ ಈ ಅಧ್ಯಯನ ಮಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಕೊಡು. ಈ ಅಧ್ಯಯನದಿಂದ ನಾವು ತೇಜಸ್ವಿಗಳಾಗುವಂತೆ ಮಾಡು. ನಾವೆಂದೂ ಪರಸ್ಪರ ದ್ವೇಷ ಮಾಡದೆ ಇರುವಂತೆ ರಕ್ಷಿಸು. ಓಂಕಾರ ವಾಚ್ಯ ಮತ್ತು ಮೋಕ್ಷಸ್ವರೂಪಕವಾದ ನೀನು ಜ್ಞಾನಾನಂದಗಳ ತುತ್ತ ತ್ತೆಂದು ಪರಮಾತ್ಮ.
(ಪ್ರಣ ವಿವರಣೆಯನ್ನು ಕೊನೆಯ ವಲ್ಲಿಯಲ್ಲಿ ನೀಡಲಾಗಿದೆ)

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 6



[PAGE 8 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧]

ಅಧ್ಯಾಯ-೧ ಪ್ರಥಮಾ ವಲ್ಲೀ

ಅಧ್ಯಾಯ-೧

ವಲ್ಲೀ-೧

ಓಂ |
                    ಉಶನ್ ಹ ವೈ ವಾಜಶ್ರವಸಃ ಸರ್ವವೇದಸಂ ದದೌ |
                    ತಸ್ಯ ಹ ನಚಿಕೇತಾ ನಾಮ ಪುತ್ರ ಆಸ ॥ ೧॥

ವಾಜಶ್ರವಸ್ಸು ಎನ್ನುವ ಋಷಿಯ ಮಗಳು ಅರುಣಾ. ಈ ಅರುಣೆಯ ಮಗ ಉದ್ದಾಲಕ.(ಈತನನ್ನು ಔದ್ದಾಲಕಿ ಆರುಣಾ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.) ಈತನಿಗೆ ಶ್ವೇತಕೇತು ಮತ್ತು ನಚಿಕೇತ ಎನ್ನುವ ಇಬ್ಬರು ಪುತ್ರರಿದ್ದರು.[ಈ ಶ್ಲೋಕದಲ್ಲಿ, 'ವಾಜಶ್ರವಸಃ' ಎನ್ನುವುದನ್ನು ಅನುವಾದಕಾರರು ಸಾಮಾನ್ಯವಾಗಿ 'ವಾಜಶ್ರವಸ್ಸಿನ ಮಗ-ನಚಿಕೇತ' ಎಂದು ತಪ್ಪಾಗಿ ಅನುವಾದಿಸುವದನ್ನು ಕಾಣುತ್ತೇವೆ. ಆದರೆ ಅದು ಸರಿಯಲ್ಲ. ] ತತ್ಕಾಲಿಕ, ಭ್ರಷ್ಟ, ಅನ್ಯದಾಕ್ಕಿನ ಹೆಸರಾದ ವಾಜಶ್ರವಸ್ಸಿನ ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿಕೊಂಡ ಉದ್ದಾಲಕ, ಸಮಗ್ರ ಶಾಸ್ತ್ರಜ್ಞನಾಗಿದ್ದ. ಜ್ಞಾನಿಯಾಗಿದ್ದ ಈತ ಸ್ವರ್ಗದ 'ಬಯಕೆ'ಯಿಂದ ಒಂದು ಯಜ್ಞ ಮಾಡಿದ. ಮಹಾನ್ ಜ್ಞಾನಿಯಾಗಿಯೂ ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ ಮಾಡುವದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ "ಹ ವೈ" ಎನ್ನುವ ಆಶ್ಚರ್ಯಸೂಚಕವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ. ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ ನಾವು ಯಾವುದೇ ಯೋಚಿಯನ್ನಾಗಲಿ ಅಲ್ಲ ಫಲದ ಅಸೆಯಿಂದ ಮಾಡದೇ ಭಗವದ್ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ಮಾಡಬೇಕು. ಭಗವದ್ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ಮಾಡುವ ಕರ್ಮ ಎಲ್ಲಾ ಫಲಗಳನ್ನೊಳಗೊಂಡ 'ಭಗವಂತನ ಅನುಗ್ರಹ' ಎನ್ನುವ ಮಹಾಫಲವನ್ನು ಕೊಡುವಾಗ, ಅಲ್ಲ ಫಲದ ಅಸೆಯಿಂದ ಮಾಡಿದರೆ ಮಹಾಫಲವನ್ನು ಕಳೆದುಕೊಂಡಂತೆ. ಇಲ್ಲ, ಜ್ಞಾನಿಯಾಗಿದ್ದ ಉದ್ದಾಲಕ ನಿಷ್ಕಾಮಕರ್ಮ ಮಾಡುವದನ್ನು ಬಿಟ್ಟು, ಆಶ್ಚರ್ಯವೆಂಬಂತೆ ಫಲವನ್ನು ಬಯಸಿ 'ಸರ್ವವೇದ' ಎನ್ನುವ ಯಜ್ಞ ಮಾಡಿದ. 'ವೇದ' ಎಂದರೆ 'ಸಂಪತ್ತು'. 'ಸರ್ವವೇದ' ಎಂದರೆ ತನ್ನಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ದಾನ ಮಾಡುವದು. ಉದ್ದಾಲಕ ಇಂತಹ ಮಹಾನ್ ಯಜ್ಞವನ್ನು ಮಾಡುತ್ತಾಗಲೂ ಕೂಡಾ ಲೋಭತನದಿಂದ ಮಾಡಿದ!

                    ತꣳ ಹ ಕುಮಾರꣳ ಸಂತಂ ದಕ್ಷಿಣಾಸು ನೀಯಮಾನಾಸು
                    ಶ್ರದ್ಧಾSSವಿವೇಶ ಸೋSಮನ್ಯತ ॥೨॥

                    ಪೀತೋದಕಾ ಜಗ್ಧತೃಣಾ ದುಗ್ಧದೋಹಾ ನಿರಿಂದ್ರಿಯಾಃ |
                    ಆನಂದಾ ನಾಮ ತೇ ಲೋಕಾಸ್ತಾನ್ ಸ ಗಚ್ಛತಿ ತಾ ದದತ್ ॥೩॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 7

[PAGE 9 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಸಾಮಾನ್ಯವಾಗಿ ಕಾಡಿನಲ್ಲಿ ಹಾಸಿಬಿಡ ಯಜ್ಞಿಗಳ ಸಂಪತ್ತು-ಹಸುಗಳು. ಲೋಭದಿಂದ ಹಸುಗಳನ್ನು ಒಳ್ಳೆಯ ಹಸುಗಳನ್ನು ಬಿಟ್ಟು, ಕೊಡಲು ಹಸುಗಳನ್ನು ಉದ್ದಾಲಕ ದಾನ ಮಾಡುತ್ತಿದ್ದ. ಈ ದೃಶ್ಯವನ್ನು ಹೊರ ನೋಟಕ್ಕೆ ಮಂದಿ ಬುದ್ಧಿಯವನಂತೆ ಕಾಣುವ [ಪಿಣಿಚ?]-ಆತನ ಮಗ ನಚಿಕೇತ ನೋಡುತ್ತಿದ್ದ. ಮಹಾತ್ಮನಾದ ಆತನ ತಂದೆ ಮಾಡುತ್ತಿರುವ ತಪ್ಪಿನ ಅರಿವಾಗುತ್ತೆ. ಯಜ್ಞವೆಂಬ ಮಹಾಮಾಯೆ ಅಂಥ ತನ್ನನ್ನು ಲೋಭವಶವಾಗಿ ರುವ ತಂದೆ ಅಪಾಪ ಯಾವನ್ನು ಮಾಡುವದನ್ನು ಕಂಡು ಆತ ಮರುಗುತ್ತಾನೆ. ಈ ಹಿತಿ ದಾನ ಮಾಡಿವದಿಂದ ಪಾಪಕ ಬರುತ್ತೆ ಎಂದು ಹೇಳುವ ಬದಲು "ನನ್ನನ್ನು ಯಾಯಾದರೂ ದಾನ ಮಾಡು" ಎಂದು ಹೇಳುವದಕ್ಕಾಗಿ ಆತ ತಂದೆಯ ಬಳಿ ಹೋಗುತ್ತಾನೆ.

                    ಸ ಹೋವಾಚ ಪಿತರಂ ತಾತ ಕಸ್ಮೈ ಮಾಂ ದಾಸ್ಯಸೀತಿ |
                    ದ್ವಿತೀಯಂ ತೃತೀಯಂ ತಂ ಹೋವಾಚ ಮೃತ್ಯವೇ ತ್ವಾ ದದಾಮೀತಿ ॥೪॥

ತಂದೆಯ ಬಳಿ ಹೋದ ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: "ಅಪ್ಪಾ, ಇದು ಸರ್ವಸ್ವವನ್ನೂ ದಾನ ಮಾಡುವ ಯಜ್ಞವಾಗಿರುವದಿಂದ ನನ್ನನ್ನು ಯಾರಿಗಾದರೂ ದಾನ ಮಾಡು. ನಾನು ಅವರ ಮನೆಯ ಚಾಕರಿ ಮಾಡಿಕೊಂಡು ಇದನ್ನು ತಡಿಕೊಳ್ಳೇನೆ. ನನ್ನನ್ನು ದಾನ ಮಾಡಿದುದರ ಫಲ ನಿನಗೆ ಬರುತ್ತೆ" ಎಂದು. ಈಗಿಂತ ಮೊದಮೊದಲು ನಚಿಕೇತನನ್ನು ಆತನ ತಂದೆ-ಯಾರಾ ಒಬ್ಬ ಬುದ್ಧಿಗೇಡದ ಮಗನಾಗಿ ಕಾಣುತ್ತಿದ್ದರು. ಆದರಿಂದ ಇಲ್ಲಿ ಆತನ ಮಾತನ್ನು ಉದ್ದಾಲಕ ಗೊಡವೆ ಗಾಯಿಸಲಿಲ್ಲದ. ತನ್ನನ್ನು ಗಮನಿಸದ ತಂದೆಯ ಬಳಿ ನಚಿಕೇತ: "ನನ್ನನ್ನು ದಾನ ಮಾಡು ಕೊಡು ಏಯ ಅಪ್ಪಾ" ಎಂದು ಎರಡನೇ ಬಾರಿ ಹೇಳುತ್ತಾನೆ. ಇದನ್ನೂ ಉದ್ದಾಲಕ ಅಲಕ್ಕಿಸದಿದ್ದಾಗ, ನಚಿಕೇತ ಮೂರನೇ ಬಾರಿ: "ಅಪ್ಪಾ-ನನ್ನನ್ನು ದಾನ ಮಾಡ ಕೊಡು. ಏಯ" ಎಂದು ಹೇಳುತ್ತಾನೆ. ಮಗ ಮೂರನೇ ಬಾರಿ ಈ ರೀತಿ ಹೇಳಿದಾಗ ಉದ್ದಾಲಕ ಕೋಪ ಬರುತ್ತೆ. ಕೋಪದಿಂದ ಬರಿದಾ ಆತ ಹೇಳುತ್ತಾನೆ: "ಮೃತ್ಯವೇ ತ್ವಾ ದದಾಮಿ" ಎಂದು. ಅಂದ "ಇನ್ನು ಮೃತ್ಯು (ಯಮ) ಹೋಗೇ" ಎಂದು. ಮೃತ್ಯು ಈ ಸ್ಥೂಲ ಶರೀರದಿಂದ ಹೋಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ದೇಹದ ನೊಟ್ಟ ಅಷ್ಟೇ ಹೊರತನ್ನ ಸೂಕ್ಷ್ಮ ಶರೀರದಿಂದ ಮಾತ್ರ ಸೂಕ್ಷ್ಮಲೋಕ ಪಯಣದ ಸಾಧ್ಯವು. ನಮ್ಮ ಪಕ್ಕದಿ ಬಳಕಿನ ಶರೀರದ ಒಳಗೂ ಒಂದು ಸೂಕ್ಷ್ಮ ಶರೀರವಿದೆ. ಅದನ್ನು ಅನಿರುದ್ಧ ಶರೀರ ಎನ್ನುತ್ತಾರೆ. ಮನಃಶಾಸ್ತ್ರದವರು ಇದನ್ನು Aerial Body ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಸ್ಥೂಲ ದೇಹದಿಂದ ಯಾರಿಗೂ ಸೂಕ್ಷ್ಮಲೋಕವನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ ಆದರಿಂದ ಇಲ್ಲಿ ಉದ್ದಾಲಕ ಹೇಳಿರುವ ಮಾತು 'ನೀನು ಸತ್ತು ಹೋಗು' ಎನ್ನುವ ಮಹಾಪಾಪ! ತಂದೆಯ ಮಾತಿಂದ 'ಮರಿ ಹೋಗಬೇಕು' ಎನ್ನುವ ಆದೇಶ ಬಂದಾಗ ನಚಿಕೇತ ಅದನ್ನು ಪಾಲಿಸಲು ತನ್ನ ಸ್ಥೂಲ ದೇಹವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ ಹೊರಟು ಹೋದ. [ಪಾಶ್ಚಾತ್ಯದ ಇಲ್ಲಿನ ಸಮ್ಮೋಹನ ಕ್ರಿಯೆಯನ್ನು (Hypnotism) ಪರಿಚಯಿಸುತ್ತಾ ಗಮನಿಸಿದ ಒಂದು ಘಟನೆ ಈ ರೀತಿಯ ಅನೇಕ ಪರಿಕಲ್ಪಕ್ಕೆ ಸಾಕ್ಷಿ. ಪರಿಚಯದ ಒಂದು ಹಂತದಲ್ಲಿ ಸಮ್ಮೋಹನ ಮಾಡುತ್ತಿದ್ದ ವೈದ್ಯ(hypnotiser) ಮಾತನ್ನು ಸಮ್ಮೋಹನಕ್ಕೆ ಒಳಗಾದ ವ್ಯಕ್ತಿ (person under hypnosis) ತಕ್ಷಣ ಪಾಲಿಸಲಿ. ಆಗ ಕೋಪಗೊಂಡ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 8

[PAGE 10 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಆ(hypnotiser) "Go to Hell" ಎಂದು ಬಯ್ಯುತ್ತಾನೆ. ತತ್ಕ್ಷಣ ಸಮ್ಮೋಹನಕ್ಕೊಳಗಾದ ವ್ಯಕ್ತಿ ಅಲ್ಲೇ ಬಿದ್ದ ಹಾಗ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಮುಂದಿನ ಕಥೆಗೆ ಹೋಗುವ ಮುನ್ನ ಇಲ್ಲಿ ನಚಿಕೇತನ ಕಥೆಯ ಬಗ್ಗೆ ಸಹ ಲೇಶ ವಿಶೇಷವಾಗಿ ನೋಡೋಣ.

ನಚಿಕೇತನ ಕಥೆ ಕೇವಲ ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣ[೩-೧-೮], ಮಹಾಭಾರತ(ಅನುಶಾಸನ ಪರ್ವ) ಹಾಗೂ ಪುರಾಣದಲ್ಲಿ ಕೂಡ ಪ್ರಸ್ತಾಪವಾಗಿದೆ. ಒಂದೊಂದು ರಾಕೆ ಹಾಕಿದಾಗ ನಮಗೆ ಅಲ್ಲದೆ ಹೊಸ ವಿಷಯಗಳು, ಇನ್ನೂ ಕೆಲವ ವಿವರಣೆಗಳು ಕಂಡು ಬರುತ್ತದೆ. ನಾವು ಎಲ್ಲವನ್ನೂ ಸಮಗ್ರವಾಗಿ ನೋಡಿದಾಗ ಮಾತ್ರ ನಮಗೆ ಕಥೆ ವಿಸ್ತಾರವಾಗಿ ಮತ್ತು ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುತ್ತದೆ. ಆ ಪೂರ್ವೀನರು ಯಾವ ವಿಷಯವನ್ನೂ ಒಂದೇ ಕಡೆ ಬರೆದಿರಲಿಲ್ಲ. ಅವರು ತುಂಬಾ ಮುಖ್ಯವಾದ ವಿಷಯವನ್ನು ಕೇವಲ ಉಪಯೋಗಿಸಬೇಕಾದವರಿಗೆ ಮಾತ್ರ ತಿಳಿಸಬೇಕು ಎನ್ನುವ ಉದ್ದೇಶದಿಂದ ಒಂದು ವಿಷಯವನ್ನು ಅನೇಕ ಗ್ರಂಥಗಳಲ್ಲಿ ಹೊದ್ದಿಸಿ ಇಟ್ಟಿದ್ದರು. ಆದ್ದರಿಂದ ನಾವು ಕೇವಲ ಒಂದು ಅಧಿಕೃತ ಗ್ರಂಥವನ್ನು ನೋಡಿದರೆ ನಮಗೆ ಆ ಕೃತಿಯ ಆಳ ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುವದಿಲ್ಲ. ಹೆಚ್ಚು ಹೆಚ್ಚು ಅಧ್ಯಯನ ಮಾಡಿದಾಗ, ಭಗವದನುಗ್ರಹ ಇದ್ದಾಗ ಮಾತ್ರ ಸತ್ಯದ ಸ್ಮರಣೆ ಆಗುತ್ತದೆ.

ಈ ಕಥೆ ಮುಂದುವರೆದು – ನಚಿಕೇತ ದೇಹ ತ್ಯಾಗದಿಂದ ಹೋಗಿ ಯಮಲೋಕಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಮೂರು ದಿನ ಆಹಾರವಿಲ್ಲದೆ ಕಾದಿದ್ದಾಗ, ಅದನ್ನು ಕಂಡ ಯಮ ನಚಿಕೇತನಿಗೆ "ಮೂರು ವರವನ್ನು ಕೇಳು" ಎಂದು ಹೇಳಿದ ಎಂದು ಹೇಳುತ್ತದೆ. ಆದರೆ ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣದಲ್ಲಿ ಇದೇ ಕಥೆ ಸಹಲವು ಭಿನ್ನವಾಗಿದೆ. ದೇಹ ತ್ಯಾಗದಿಂದ ಹೋಗಿ ಮೃತ್ಯುಲೋಕಕ್ಕೆ ತೆರಳಿದ ನಚಿಕೇತನಿಗೆ ಅಲ್ಲಿ ಯಮನ ಪತ್ನಿಯರ ದರ್ಶನವಾಗುತ್ತದೆ. ಆಗ ಅಲ್ಲಿನ ಯಮನ ಪತ್ನಿಯರು "ನಿನಗೆ ಮೂರು ದಿನ ಯಮನ ದರ್ಶನವಾಗುವುದಿಲ್ಲ, ನೀನು ಕಾದಿದ್ದಾಗ ಬರುವ ಯಮನಿಗೆ ಮೂರು ವರವನ್ನು ಕೇಳು" ಎಂದು ಹೇಳುತ್ತಾರೆ. ಆಗ – ತಿರಿಗಿ ಬಂದ ದೇಹದಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟುವಂತೆ, ಅಲ್ಲಿ ಪರಮಾತ್ಮನ ಸಾಕ್ಷಾ ಸಾಧನೆ ಮಾಗಿಲಾಗುವ ಅನುಭವ ಮತ್ತು ದೀಪದ ಇರುಳಿನ ಅನುಭವ ಕೊಡುವಂತೆ ಇಸುವಂತೆ ವರ ಕೇಳು" ಎಂದು ತರಬೇತಿ ಕೊಟ್ಟು ಕಳುಹಿಸುತ್ತಾರೆ ಎಂದು ಹೇಳುತ್ತದೆ. ಇದೇ ಕಥೆ ಮಹಾಭಾರತದಲ್ಲಿ ಇನ್ನೂ ಸಹಲವು ಭಿನ್ನವಾಗಿದೆ.

ಒಂದು ದಿನ ಉದ್ದಾಲಕ ಮಗನೊಂದಿಗೆ ನದಿಗೆ ನೀರಿಗೆ ಹೋದನು. ಅಲ್ಲಿಂದ ಮರಳುವಾಗ ಆತ ತನ್ನ ನೀರಿನ ಕಲಶವನ್ನು ಮರೆತು ಬಂದ. ಮನೆಗೆ ಬಂದ ಕೂಡಲೇ ಇದನ್ನು ಗಮನಿಸಿದ ಆತ ತನ್ನ ಮಗನಾದ ನಚಿಕೇತನನ್ನು ಕರೆದು, ನೀರಿಗೆ ಹೋಗಿ ಮರೆತು ಬಂದ ನೀರಿನ ಕಲಶವನ್ನು ತರುವಂತೆ ಹೇಳುತ್ತಾನೆ. ಆದರೆ ನಚಿಕೇತ ಕಲಶವನ್ನು ತರದೆ ಬರಿಗೈಯಿಂದ ತಿರುಗುತ್ತಾನೆ. ಈ ಕಾರಣದಿಂದ "ಮಗನಿಗೆ ಸಹಲವು ವಿಷಯಗಳಲ್ಲಿ ಜವಾಬ್ದಾರಿಯಿಲ್ಲ" ಎನ್ನುವ ಅಸಮಾಧಾನ ಉದ್ದಾಲಕನಿಗೆ ಮೂಡುತ್ತದೆ. ಇದಲ್ಲದೆ 'ಆ ಸಮಯದಲ್ಲಿ ಆತ ಹಸಿವಿನಿಂದ ಇದ್ದನ್ನು' ಎನ್ನುತ್ತದೆ ಪುರಾಣ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನಚಿಕೇತ ಪದೇಪದೇ "ನನ್ನನ್ನು ಯಾರಿಗೆ ದಾನ ಕೊಡುತ್ತೀರಿ" ಎಂದು ಕೇಳಿದ್ದರಿಂದ ಉದ್ದಾಲಕ ಕೋಪದಿಂದ "ಮೃತ್ಯುವಿಗೆ ದಾನ ಮಾಡುತ್ತೇನೆ" ಎನ್ನುತ್ತಾನೆ.

ಮಹಾಭಾರತದಲ್ಲಿ ಹೇಳುವಂತೆ: - ಯಮಲೋಕಕ್ಕೆ ಬಂದ ನಚಿಕೇತನನ್ನು ಯಮ ಸತ್ಕಾರ-ಯೋಗ-ಕ್ಷೇಮದಿಂದ ಮಾಡಿದ. 'ನಿನಗೇನು ಬೇಕು' ಎಂದು ಕೇಳಿದಾಗ "ಸೂಕ್ಷ್ಮಲೋಕವನ್ನು ಕೊಂಡು ಹೋಗಬೇಕು" ಎನ್ನುವ ತನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಚಿಕೇತ ಯಮನ ಮುಂದೆ ಇಟ್ಟ. ಆತನ ಬಯಕೆಯನ್ನು ಪರಿಹರಿಸಿದ ಯಮ ಆತನನ್ನು ರಥದಲ್ಲಿ ಕೂರಿಸಿ, ಸೂಕ್ಷ್ಮಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟ. ಎಲ್ಲವನ್ನೂ ನೋಡಿ ಬಂದ ಬಳಿಕ ಯಮ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 9

[PAGE 11 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ನಚಿಕೇತನಿಗೆ "ನಿನ ಆಯಸ್ಸು ಇನ್ನೂ ಮುಗಿದಿಲ್ಲ, ತಂದೆಯ ಆಶೀರ್ವಾದ ಸ್ವೀಕರಿಸುವ ದಿಂದ ಉಪಕಾರ ಬಂದಿರುವಂತಹ ನೀನು, ಮರಳಿ ಹೋಗು" ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿಕೊಟ್ಟನಂತೆ. ಹಾಗೆ ಕಳುಹಿಸುತ್ತಾಗ ಯಮ "ಯಜಮಾನನ ಬಹಳ ವಿಶೇಷವಾದದ್ದು, ಅದನ್ನು ಲೋಭದಿಂದ ಮಾಡಿ ವ್ಯರ್ಥ ಮಾಡಬೇಡ" ಎನ್ನುವ ಸಂದೇಶವನ್ನು ಉದ್ದಾಲಕನಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟನಂತೆ. –ಇದು ಕಥೆ.

ಕಥೆಯಲ್ಲಿ ಹೇಳಿದ 'ಮೂರು ದಿನಗಳು' ಕೇವಲ ನಚಿಕೇತನ ಅಂತರದೃಷ್ಟಿಯಲ್ಲಿ ಮೂಡಿ ಬಂದ ಮೂರು ದಿನಗಳೇ ಹೊರತು, ಇದು ದೇವಲೋಕದ ಅಥವಾ ಭೂಲೋಕದ ಮೂರು ದಿನಗಳಲ್ಲ. ಏಕೆಂದರೆ ದೇವಲೋಕದ ಮೂರು ದಿನ ಎಂದರೆ ನಮಗೆ ಮೂರು ವರ್ಷಗಳು. ಸತ್ತ ಮಗನ ಶರೀರವನ್ನು ಮುಂದೆ ಇಟ್ಟುಕೊಂಡು ಉದ್ದಾಲಕ ತಿರುಗಿತಿರುಗಿ ಪರಿತಾಪಪಟ್ಟ, ಮುಂದೆಯಿಂದ ಸತ್ತ ಮಗ ಜೀವಂತ ಮಾಗಿ ಎದ್ದು ನಿಂತ ಎಂದು ಒಂದು ಕಡೆ ಹೇಳಿರುವದರಿಂದ, ನಚಿಕೇತನ ಸೂಕ್ಷ್ಮಲೋಕದ ಪಯಣ ಕೇವಲ ಕೆಲವ ಘಂಟೆಯಷ್ಟೆ ಎನ್ನುವದು ಇಲ್ಲಿ ಸ್ಪಷ್ಟ. ನಮಗೆ ಒಳಗಿನ ನೋಟದ ಸಮಯದ ಅರಿವೇ ಇಲ್ಲ. ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಹಲವಾರು ದಿನಗಳ ಕಥೆಯನ್ನು ಅಂತರದೃಷ್ಟಿಯಲ್ಲಿ ಕಾಣಬಹುದು. ಇಲ್ಲಿ ನಚಿಕೇತ ಮಾಡಿರುವದು ಅಂತರ್ದರ್ಶನ. ಬನ್ನಿ, ಈ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಗಮನದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಮುಂದಿನ ಶ್ಲೋಕಗಳನ್ನು ನೋಡೋಣ.

                    ಬಹೂನಾಮೇಮಿ ಪ್ರಥಮೋ  ಬಹೂನಾಮೇಮಿ ಮಧ್ಯಮಃ |
                    ಕಿಂ ಸ್ವಿದ್ ಯಮಸ್ಯ ಕರ್ತವ್ಯಂ ಯನ್ಮಯಾSದ್ಯ ಕರಿಷ್ಯತಿ ॥೫॥

"ನಿನ್ನನ್ನು ಮೃತ್ಯುವಿಗೆ ದಾನ ಮಾಡುತ್ತೇನೆ - ಅಲ್ಲಿಗೆ ಹೋಗು" ಎನ್ನುವ ತಂದೆಯ ಕೋಪದ ಮಾತನ್ನು ನಚಿಕೇತ ಆದೇಶವಾಗಿ ಸ್ವೀಕರಿಸಿ, ಸ್ಥೂಲ ದೇಹವನ್ನು ಬಿಟ್ಟು ಪರಲೋಕದತ್ತ ತನ್ನ ಸೂಕ್ಷ್ಮ ಶರೀರದ ಮೂಲಕ ಪಯಣಿಸುತ್ತಾನೆ. ಹೀಗೆ ಸಾಗುತ್ತಾಗ ಆತನಿಗೆ ಮುಂದೆ ಆತನ ನಂತರ ಸತ್ತಿರುವವರು ಹಾಗೂ ಆತನಿಗಿಂತ ಮುಂದೆ ಆತನಿಗಿಂತ ಮೊದಲು ಸತ್ತ ಜೀವಗಳ ಪ್ರವಾಹ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಆತನ ಹಿಂದಿರುವ ಜೀವಗಳ ಮುಂದಾಳಾಗಿ, ಆತನಿಗಿಂತ ಮುಂದಿರುವ ಜೀವಗಳ ಗುಂಪಿನ ಒಬ್ಬನಾಗಿ ನಚಿಕೇತ ಪರಲೋಕದತ್ತ ತೆರಳುತ್ತಾನೆ. ಹೀಗೆ ಸಾಗುತ್ತ ಆತ ತನ್ನ ತಂದೆಯ ಮೇಲೆ ಯಾವದೇ ಕೋಪ ಇರಲಿಲ್ಲ. ತಾನು ಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲೇ ಸಾಯಬೇಕಾ ಬಂತಲ್ಲಾ ಎನ್ನುವ ದುಃಖವ ಇರಲಿಲ್ಲ. ಆದರೆ ತಂದೆ ನನ್ನನ್ನು ಯಮನಿಗೆ ದಾನ ಮಾಡಿ ಕೊಟ್ಟು, ಈ ದಾನವನ್ನೂ ವ್ಯರ್ಥ ಮಾಡಿದನಲ್ಲಾ ಎನ್ನುವ ಕೇಸರ ಬಂತು. ಏಕೆಂದರೆ ಒಂದು ವೇಳೆ ಇಲ್ಲಿ ಯಾರಿಗಾದರೂ ದಾನ ಮಾಡಿದ ನಚಿಕೇತ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಕೊಂಡು ಬದುಕುತ್ತಿದ್ದ ಮತ್ತು ಅದರ ಪ್ರಣ ತಂದೆಗೆ ಸೇರುತ್ತಿತ್ತು. ಆದರೆ ಇಲ್ಲಿ ಯಮ ದಾನ ಮಾಡಿರುವದರಿಂದ - ಯಮನ ಕಡೆಯಿಂದ ಯಾವ ಉಪಯೋಗವ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಈ ದಾನವ ವ್ಯರ್ಥ ಮಾಡಿದ್ದಾ ಎನ್ನುವದು ಆತನ ಚಿಂತೆ.

                    ಅನುಪಶ್ಯ ಯಥಾ ಪೂರ್ವೇ ಪ್ರತಿಪಶ್ಯ ತಥಾSಪರೇ |
                    ಸಸ್ಯಮಿವ ಮರ್ತ್ಯಃ ಪಚ್ಯತೇ ಸಸ್ಯಮಿವ ಜಾಯತೇ ಪುನಃ ॥೬॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 10

[PAGE 12 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಯಮಲೋಕದತ್ತ ಸಾಗುತ್ತಿರುವ ನಚಿಕೇತ ಯಮಧೂತರ ಮಾತುಗಳನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಅವರು ಹೇಳುತ್ತಾರೆ: "ನಾಗಳು ಯಮಲೋಕದಲ್ಲಿ ಯಾವದೇ ಮಾತ್ರ ಅನುಭವಿಸುತ್ತಾರೆ ಅನ್ನುವ ದನ್ನು ಅನುಭವ ಕೊಡು" ಎಂದು. "ಹಿಂದೆ ಬಂದವರು ಅನುಭವಿಸಿದ್ದು ಇದ ಏ, ಮುಂದೆ ಬರುವವರು ಅನುಭವಿಸುವದ್ದು ಇದ ಏ. ಸಸ್ಯವನ್ನು (ತರಕಾರಿಯನ್ನು) ಕೊಯ್ದು ಕಟ್ಟಿ ಹಾಕುತ್ತಾರೋ, ಹಾಗೇ ನಾಗಳನ್ನು ನರಕದ ಕುಂಡದಲ್ಲಿ ಕಟ್ಟಿ ಹಾಕುತ್ತಾರೆ. ಅವರು ಈ ರೀತಿ ದುಃಖದಲ್ಲಿ ಕೊಂದು, ದುಃಖವನ್ನು ಅನುಭವಿಸಿ, ಪಕ್ವ ಆಗಿ ಪುನಃ ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟುತ್ತಾರೆ".

                    ವೈಶ್ವಾನರಃ ಪ್ರವಿಶತ್ಯತಿಥಿರ್ಬ್ರಾಹ್ಮಣೋ ಗೃಹಾನ್ |
                    ತಸ್ಯೈತꣳ ಶಾಂತಿಂ ಕುರ್ವಂತಿ ಹರ ವೈವಸ್ವತೋದಕಂ ॥೭॥

ಹಿಂದೆ ಹೇಳಿದಂತೆ ಯಮಲೋಕವನ್ನು ತಲುಪಿದ ನಚಿಕೇತನಿಗೆ ತತ್ಕ್ಷಣ ಯಮನ ದರ್ಶನ ಆಗುವದಿಲ್ಲ. ಜ್ಞಾನಿಯಾದ ನಚಿಕೇತನನ್ನು ಯಮನ ಪತ್ನಿ ಉಪಚರಿಸುತ್ತಾಳೆ. ಆದರೆ ನಚಿಕೇತ ಯಮನ ದರ್ಶನ ಆಗುವ ತನಕ ಯಾವದೇ ಆಹಾರವನ್ನು ಸ್ವೀಕರಿಸುವದಿಲ್ಲ. ಈ ರೀತಿ ಕಾಯುತ್ತಿರುವಾಗ ಯಮನ ಆಗಮನ ಆಗುತ್ತದೆ. ಹೀಗೆ ಬಂದ ಯಮನಿಗೆ ಯಮನ ಪತ್ನಿ ಹೇಳುತ್ತಾಳೆ: "ಹಸಿದು ಬಂದ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ ನಮ್ಮ ಮನೆ ಮುಂದೆ ಉಪವಾಸ ಕೂತಿದ್ದಾನೆ. ತನ್ನ ಗೋತ್ರ-ಯ ವೈಶ್ವಾನರ(ಅಗ್ನಿ, ನಾರಾಯಣ)ನನ್ನು ಹೊತ್ತು ಬಂದಿರುವ ಅತಿಥಿಯ ಹಸಿವನ್ನು ಮೊದಲು ತಣಿಸು. ಇಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಇಡೀ ದೇವಲೋಕ ಭಸ್ಮ ಆಗೇತು" ಎಂದು.

ಇಲ್ಲಿ ಅತಿಥಿ ಎಂದರೆ ಆಕಸ್ಮಿಕವಾಗಿ ಹಸಿದು ಆಹಾರ ಬಯಸಿ ಬರುವವರು. ಇವರಿಗೆ ತಿಥಿ(ದಿನಾಂಕ ಅಥವಾ ಸಮಯ) ಇಲ್ಲ. [ನಾವು ಕರೆದಾಗ ಬರುವವರು, ನೆಂಟರಿಷ್ಟರು, ಅತಿಥಿಗಳಲ್ಲ-ಅವರು ಅಭ್ಯಾಗತರು]. ಹಿಂದೆ ಇಂದಿನಂತೆ ವಸತಿ ಗೃಹ, ಉಪಾಹಾರ ಗೃಹಗಳಿರಲಿಲ್ಲ. ಪ್ರಯಾಣದಿಂದ ಮನೆ ಹಸಿದು ಬರುವವರಿಗೆ ಅನ್ನ-ನೀರು ಕೊಡುವ ಅದ್ಭುತ ಸಂಪ್ರದಾಯ ಈ ದೇಶದ್ದು ಆಗಿತ್ತು. ಶಾಸ್ತ್ರಕಾರರ ಪ್ರಕಾರ ಹಾಗೆ ಹಸಿದವರು ಬಂದರೂ ನಾವು ಅವರನ್ನು ಹೊರ ತಳ್ಳಿ ಕಳಿಸಬಾರದು. ಅವನ ಕುಲ-ಗೋತ್ರ ಯಾವದ್ದೂ ಇಲ್ಲಿ ಪ್ರಮುಖವಲ್ಲ. ಹಸಿದು ಬಂದವ ಅತಿಥಿ ಅಗಿ. "ಹಸಿದು ಬಂದವನ ಹಸಿವನ್ನು ತಣಿಸದ ಎಡೆ ಆತನ ಹೊಟ್ಟೆ ಯ ನೋ ಅ ನ ಮನ್ಯನ್ನು ಸುಡುತ್ತದೆ" ಎನ್ನುವದು ನಮ್ಮ ಪ್ರಾಚೀನರು ಕಂಡುಕೊಂಡ ಸತ್ಯ ಆಗಿತ್ತು. ಅತಿಥಿ ರೂಪದಲ್ಲಿ ಭಗವಂತ ಬಂದಾಗ, ಮೊದಲು ಮೂರು ಬಗೆಯ ನೀರನ್ನು ಕೊಟ್ಟು ಶಾಂತ ಮಾಡಿ ಸ್ವೀಕರಿಸ ಬೇಕು. ಕೈ ತೊಳೆಯುವ ನೀರು-ಅರ್ಘ್ಯ, ಕಾಲು ತೊಳೆಯುವ ನೀರು-ಪಾದ್ಯ ಮತ್ತು ಕುಡಿಯುವ ನೀರು-ಆಚಮನ. ಇಲ್ಲಿ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ ಅತಿಥಿ ಆಗಿ ಬಂದು ಯಮನ ಬಾಗಿಲಲ್ಲಿ ಪಾದ ಕುಳಿತ್ತಾ. ಅದ ಕಾರಣ ಯಮನ ಹೊಂಡಲ್ಲಿ ಪಾದ ಕುಳಿತಿರುವ ಅತಿಥಿಯ ಸ್ವಾಗತ ಮಾಡಿ ಆತನ ಗೋತ್ರ-ಯ ಅತಿಥಿಯನ್ನು ತಣಿಸು" ಎಂದು ವಿವಸ್ವತ(ಸೂರ್ಯನ) ಮಗ ಆದ ಯಮ ಹೇಳುತ್ತಾನೆ. [ಕೆಲವ ಅನುವಾದಕಾರರು ಈ ಮಾತನ್ನು ಯಮನ ಮಂದಿಗಳು ಹೇಳಿದರು ಎಂದು ಬರೆಯುತ್ತಾರೆ. ಆದರೆ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಮಹಾಭಾರತ, ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣ ಮತ್ತು ಪುರಾಣದಲ್ಲಿ ಬರುವ ನಚಿಕೇತನ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 11

[PAGE 13 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಕಥೆಯನ್ನು ಸಮಗ್ರವಾಗಿ ನೋಡಿದಾಗ- ಈ ಮಾತನ್ನು ಯಮನ ಪತ್ನಿ-ಮಾತ್ರ ಹೇಳಿರುವದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ].

                    ಆಶಾಪ್ರತೀಕ್ಷೇ ಸಂಗತꣳ ಸೂನೃತಾಂ ಚೇಷ್ಟಾಪೂರ್ತೇ ಪುತ್ರಪಶೂꣳಶ್ಚ ಸರ್ವಾನ್ |
                    ಏತದ್ ವೃಂಕ್ತೇ ಪುರುಷಸ್ಯಾಲ್ಪಮೇಧಸೋ ಯಸ್ಯಾನಶ್ನನ್ ವಸತಿ ಬ್ರಾಹ್ಮಣೋ ಗೃಹೇ ॥೮॥

ಹಸಿದು ಬಂದ ಅತಿಥಿಯನ್ನು ಸತ್ಕಾರ ಸ್ವೀಕರಿಸುವದರ ಪರಿಣಾಮ ಏನು ಎನ್ನುವದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಯಮನ ಪತ್ನಿ ವಿವರಿಸುತ್ತಾಳೆ. "ಒಂದು ವೇಳೆ ಅತಿಥಿಯನ್ನು ತೃಪ್ತಿಕರಿಸಿ ಕಳುಹಿಸದ ಎಡೆ ಆ ಮನೆಯ ಆಶಾಪ್ರತೀಕ್ಷೆಗಳು ಮಣ್ಣುಪಾಲಾಗುತ್ತವೆ, ಮಕ್ಕಳು ಬಂಧನದಿಂದ ದೂರ ಆಗುತ್ತಾರೆ, ಯಾರೂ ನಿನ್ನನ್ನು ಕೂಡ ಒಳ್ಳಿಯ ಮಾತಾಡುವದಿಲ್ಲ. ಮನೆ ಇಷ್ಟ-ಪೂರ್ತ-ಸರ್ವಸ್ವ ನಾಶ ಆಗುತ್ತ" ಎನ್ನುತ್ತಾರೆ. ಇಲ್ಲಿ 'ಇಷ್ಟ' ಎಂದರೆ ನಮ್ಮ ಒಳ್ಳೆವಾಗಿ ಯಾಗ ಮಾಡುವ ಮತ್ತು 'ಪೂರ್ತ' ಎಂದರೆ ಸಮಾಜದ ಋಣವನ್ನು ತೀರಿಸುವ ದ ಒ ಸ ರ ಮಾಡುವ. ಒಟ್ಟು ಆರು ಇಷ್ಟಗಳು ಹಾಗೂ ಆರು ಪೂರ್ತಗಳನ್ನು ಶಾಸ್ತ್ರಕಾರರು ಪ್ರಕಟಿಸಿದ್ದಾರೆ. "ಅಗ್ನಿಹೋತ್ರಂ ತಪಃ ಸತ್ಯಂ ವೇದಾನಾಂ ಅನುಪಾಲನಂ ಆತಿಥ್ಯಂ ವೈಶ್ವಾನರೇವಂ ಚ ಇಷ್ಟಂ ಇತಿ ಅಭಿಹಿತಂ" – (೧) ಅಗ್ನಿ ಮುಖದ ಆರಾಧನ (ಅಗ್ನಿಹೋತ್ರ), (೨) ಉಪವಾಸ, ಬ್ರಹ್ಮಚರ್ಯ, ಇತ್ಯಾದಿ ಸ್ತ್ರೈಲಿಕ ಜೀವನ ಬದುಕುವದು(ತಪಃ), (೩) ಸ್ವಾಭಾವಿಕ ಆದ ಬದುಕು(ಸತ್ಯ), (೪) ನಿರಂತರ ವೇದಾಧ್ಯಯನ ಹಾಗೂ ವೇದಲೋಕ ಕ್ರಮ ಅನುಪಾಲನ, (೫) ಹಸಿದವರ ಅನ್ನ ಸ್ವೀಕರಿಸುವದು(ಆತಿಥ್ಯ), (೬) ಜೀವ ಜ್ಯೋತಿಗಳ ಆತಿಥ್ಯ –ಇವ ಆರು ಇಷ್ಟಗಳು. ಹಾಗೇ (೧) ಸಮಾಜದ ಉಪಯೋಗಕ್ಕಾಗಿ ನೀರು ಒಸರಿಸುವದು, (೨) ಇಷ್ಟಿಕಾಯನ್ನು ಕಟ್ಟುವದು, (೩) ವ್ಯಾನಕ ಯನ್ನು ಕಟ್ಟುವದು, (೪) ಊರ ಚೌಮು ರ ಒಸರಿ ಜೀವ ನ ಕಟ್ಟುವದು, (೫) ಪ್ರಾವ್ರಾಜಕ ಅನ್ನ ದಾನ ಮತ್ತು (೬) ಕಡ ಮರಗಳನ್ನು ಬೆಳೆಸುವದು- ಇವ ಆರು ಪೂರ್ತಗಳು. ಇಲ್ಲಿ ಯಮನ ಪತ್ನಿ ಹೇಳುತ್ತಾಳೆ: "ಒಂದು ವೇಳೆ ಅತಿಥಿಯನ್ನು ತೃಪ್ತಿ ಪಡಿಸದ ಅದ ರಿಂದ ಇಷ್ಟ ಮತ್ತು ಪೂರ್ತಗಳ ಎಲ್ಲಾ ಪ್ರಣ ಫಲಗಳೂ ನಷ್ಟ ಆಗುತ್ತ" ಎಂದು.

                    ತಿಸ್ರೋ ರಾತ್ರೀರ್ಯದವಾತ್ಸೀꣳ ಗೃಹೇ ಮೇSನಶ್ನನ್ ಬ್ರಹ್ಮನ್ ಅತಿಥಿರ್ನಮಸ್ತಃ |
                    ನಮಸ್ತೇSಸ್ತು ಬ್ರಹ್ಮನ್ ಸ್ವಸ್ತಿ ಮೇSಸ್ತು ತಸ್ಮಾತ್ ತ್ರೀನ್ ವರಾನ್ ವೃಣೀಷ್ವ ॥೯॥

ತನಗಾಗಿ ಅನ್ನ-ನೀರನ್ನು ಬಿಟ್ಟು ಕಾಯುತ್ತಿದ್ದ ನಚಿಕೇತನನ್ನು ಕುರಿತು ಯಮ ಹೇಳುತ್ತಾನೆ: "ತಂದೆಯ ಅಣತಿಯಿಂದ ನನ್ನನ್ನು ಕಾಣಲು ಬಂದ ನೀನು ನನ್ನ ಅತಿಥಿ. ಹೀಗಿರುವಾಗ ಅತಿಥಿಯನ್ನು ಮೂರು ದಿನ ಕಾಯಿಸಿದ ಪಾಪ ನನಗೆ ಬಂತು" ಎಂದು. "ನನ್ನ ಗೃಹದಲ್ಲಿ ನನ್ನ ಅತಿಥಿ ಉಪವಾಸ ಕುಳಿತ ನಮ್ಮ ಕಾರ್ಯ ಯೋಗ ಹಾಳಾ ತ್ತೀನಿ. ನನ್ನಿಂದ ಅಷ್ಟೂ ಒಡ ಅಪರಾಧ ಆಗ್ತ. ನಿ ನಾ ದ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 12

[PAGE 14 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಹೇಳಬೇಕು ನಾವು. 'ನಿನ್ನನ್ನು ನಮಸ್ಕಾರ' ಎನ್ನುತ್ತಾ ಯಮ. ಎಷ್ಟು ದೊಡ್ಡ ಮಾತು! ಪೂರ್ಣ ಪಾಪಗಳ ಫಲದಾಯಕನಾಗಿ ದುಃಖವನೂ ಪೂರ್ಣ ಪುಣ್ಯಗಳ ಫಲದಾಯಕನಾಗಿ ಸುಖವನೂ ಕೊಡುವ, ಲೋಕದ ಸುಖ-ದುಃಖಗಳ ನಾಮಕ ದೇವ ಯಮ ಇಲ್ಲಿ 'ನನ್ನ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸು, ನಿನ್ನನ್ನು ನಮಸ್ಕಾರ' ಎನ್ನುತ್ತಾ. ಇದು ಭಕ್ತರ ದೊಡ್ಡ ಗುಣ. 'ಶ್ರದ್ಧಾವಾನ್ ಲಭತೇ ಜ್ಞಾನಂ(೪-೩೯)' ಎಂದು ಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಹೇಳಿ ಇರುವಂತೆ - ಭಕ್ತರನ್ನು ಅಪಮಾನಿಸಿದರೆ ಅದು ಭಗವಂತನನ್ನು ಅಪಮಾನಿಸಿದಂತೆ. ಭಕ್ತರು ಭಗವಂತನ ಪರಮ ಪರಿವಾರರು. ಈ ಕಾರಣದಿಂದ ಭಕ್ತರನ್ನು ಕಾಯಿಸಿದರೆ ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾ. 'ನನ್ನ ಅನಿಷ್ಟ ಆಗದಂತೆ ಹರಸು; ಅಷ್ಟೇ ಅಲ್ಲ, ನಿನ್ನನ್ನು ಮೂರು ದಿನ ಕಾಯಿಸಿದ್ದಕ್ಕೆ ನೀನು ಬಯಸಿದ ಮೂರು ವರವನ್ನು ಕೊಡುತ್ತೇನೆ – ಏನು ಬೇಕಾದರೂ ಕೇಳು' ಎನ್ನುತ್ತಾ ಯಮ.

                    ಶಾಂತಸಂಕಲ್ಪಃ ಸುಮನಾ ಯಥಾ ಸ್ಯಾದ್ ವೀತಮನ್ಯುರ್ಗೌತಮೋ ಮಾSಭಿ ಮೃತ್ಯೋ |
                    ತ್ವತ್ಪ್ರಸೃಷ್ಟಂ ಮಾSಭಿವದೇತ್ಪ್ರತೀತ ಏತತ್ ತ್ರಯಾಣಾಂ ಪ್ರಥಮಂ ವರಂ ವೃಣೇ ॥೧೦॥

ನಚಿಕೇತ ಯಮನ ಹೇಳುವ ಮದಲ ವರವನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾರೆ. 'ನಾನು ಪುನಃ ನನ್ನ ತಂದೆಗೆ ಮಗನಾಗಿ ಅದೇ ದೇಹದಲ್ಲಿ ಹುಟ್ಟಬೇಕು; ನನ್ನ ತಂದೆ ಸತು ಬದುಕಿದ ನನ್ನನ್ನು ಗುರುತಿಸಬೇಕು; ನನ್ನನ್ನು ನೋಡಿ ಸಂತೋಷಪಡಬೇಕು; ಒಳ್ಳೆಯ ಮಾತಾಡಿ ಪ್ರೀತಿಯಿಂದ ಆರೈಕೆ ಸಲ್ಲಿಸಬೇಕು; ನನ್ನ ತಂದೆ 'ಬಿಟ್ಟಿದನು ಮಾಡುವ' ಬಯಕೆ ಎಂದೂ ಬರಬಾರದು; ಆತನ ಮನಸ್ಸು ಸದಾ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಲು ಚಡಪಡಿಸಬೇಕು ಮತ್ತು ಆತ ಎಂದೂ ಕೋಪ ಮಾಡಬಾರದು' ಎಂದು ನಚಿಕೇತ ಯಮನನ್ನು ಹೇಳುತ್ತಾ. ಇದು ನಚಿಕೇತ ಹೇಳುವ ಮದಲ ವರ.

                    ಯಥಾ ಪುರಸ್ತಾದ್ ಭವಿತಾ ಪ್ರತೀತ ಔದ್ದಾಲಕಿರಾರುಣಿರ್ಮತ್ ಪ್ರಸೃಷ್ಟಃ |
                    ಸುಖಂ ರಾತ್ರೀಃ ಶಯಿತಾ ವೀತಮನ್ಯುಃ ತ್ವಾಂ ದದೃಶಿವಾನ್ ಮೃತ್ಯುಮುಖಾತ್ ಪ್ರಮುಕ್ತಂ ॥೧೧॥

ನಚಿಕೇತ ಕೇಳಿದ ವರವನ್ನು ಯಮ ಪರಿಹರಿಸುತ್ತಾ ಮತ್ತು ಹೇಳುತ್ತಾ: 'ನೀನು ಮರಳಿದ ಮೇಲೆ ನನ್ನ ತಂದೆ ನನ್ನನ್ನು ಅದೇ ಸಂತೋಷದಿಂದ ಗುರುತಿಸುತ್ತಾ. ನನ್ನನ್ನು ಪ್ರೀತಿಯಿಂದ ಆರೈಕೆ ಸಲ್ಲಿಸುತ್ತಾ. ಮರಣದಿಂದ ಬಂದ ನನ್ನನ್ನು ಕಂಡೇ ಆತನ ಕೋಪ ನಾಶ ಆಗಿ ಆತ ಶಾಂತನಾಗುತ್ತಾ ಮತ್ತು ಆತ ನಿಜದ ಸುಖವನ್ನು ಪಡೆಯುತ್ತಾ' ಎಂದು.
ಇಲ್ಲಿ ಉದ್ದಾಲಕನನ್ನು ಔದ್ದಾಲಕಿ ಆರುಣಿ ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಔದ್ದಾಲಕಿ ಎಂದರೆ ಉದ್ದಾಲಕನ ಮಗನು. ಹಿಂದೆ ಅಜ್ಜನ ಸಂಪ್ರದಾಯದಲ್ಲಿ ಇಡುವದು ಸಂಪ್ರದಾಯ ಆಗಿತ್ತು. ಇಲ್ಲಿ ಉದ್ದಾಲಕನ ತಂದೆಯ ಸಂಪ್ರದಾಯದ ಸಮಸ್ತರೂ ಉದ್ದಾಲಕ ಎನ್ನುವದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು. ಅರುಣನ ಮಗನಾಗೂ ಉದ್ದಾಲಕನ ಮಗನಾದ ನಚಿಕೇತನ ತಂದೆ - ಔದ್ದಾಲಕಿ ಆರುಣಿ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 13

[PAGE 15 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

                    ಸ್ವರ್ಗ ಲೋಕೇ ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ  ನ ತತ್ರ ತ್ವಂ ನ ಜರಯಾ ಬಿಭೇತಿ |
                    ಉಭೇ ತೀರ್ತ್ವಾ ಅಶನಾಯಾಪಿಪಾಸೇ  ಶೋಕಾತಿಗೋ ಮೋದತೇ ಸ್ವರ್ಗಲೋಕೇ ॥೧೨॥

                    ಸ ತ್ವಮಗ್ನಿꣳ ಸ್ವರ್ಗಮಧ್ಯೇಷಿ ಮೃತ್ಯೋ  ಪ್ರಬ್ರೂಹಿ ತ್ವꣳ ಶ್ರದ್ದಧಾನಾಯ ಮಹ್ಯಂ |
                    ಸ್ವರ್ಗ ಲೋಕಾ ಅಮೃತತ್ವಂ ಭಜಂತ  ಏತದ್ ದ್ವಿತೀಯೇನ ವೃಣೇ ವರೇಣ ॥೧೩॥

ಇಲ್ಲಿ 'ಸ್ವರ್ಗ ಲೋಕೇ ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ' ಎನ್ನುವ ಮಾತಲ್ಲಿ ಬಂದಿರುವ 'ಸ್ವರ್ಗ ಲೋಕ' ಅಂದರೆ ಜೀವರಿಗೆ ತಿಳಿಯುವ ಸಾಮಾನ್ಯ ಇಂದ್ರನ ಲೋಕವಲ್ಲ. ಏಕೆಂದರೆ ಇಲ್ಲಿ 'ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ' ಎಂದಿದಾರೆ. ಅಂದರೆ ಇದು ಯಾವದೇ ಭಯವೂ ಇಲ್ಲದ ಸ್ವರ್ಗ ಲೋಕ. ಇಂದ್ರನ ಲೋಕ ಕೇವಲ ಭೋಗಕಾರಕ ಸುಖವನ್ನು ಅನುಭವಿಸಿ ಭೂಮಿಗೆ ಮರಳುವ ಲೋಕ. ಅಲ್ಲಿ ಜೀವರಿಗೂ ಕೂಡಾ ಪತನದ ಭಯವಿರುತ್ತೆ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಹೇಳುವ ಸ್ವರ್ಗ ಲೋಕ-ಭಗವಂತನ ಲೋಕವಾದ ವೈಕುಂಠವೇ. ಅಲ್ಲಿ ಮೃತ್ಯುವಿನ ಭಯವಿಲ್ಲ, ಜರಾ-ಮೃತ್ಯುಯ ಭಯವಿಲ್ಲ [ನ ತತ್ರ ತ್ವಂ ನ ಜರಯಾ ಬಿಭೇತಿ]. ಸಹಜವಾಗಿ ಸ್ವರ್ಗ = ಸ್ವ + ರ + ಗ. ಇಲ್ಲಿ 'ಸ್ವಃ' ಅಂದರೆ ಎಲ್ಲಾ ಸ್ವರಗಳಿಂದ ವಾಚ್ಯನಾದ ಭಗವಂತನ ರೂಪ. ಸ್ವರಃ ಅಂದರೆ - ಸ್ವಯಂ ಏವ ರಮತೇ ಇತಿ ಸ್ವರಃ. ಸ್ವಯಂ ಆನಂದಸ್ವರೂಪವಾದ ಭಗವಂತ. ಆತನ ಆನಂದಕ್ಕೆ ಇನ್ನೊಂದು ಸಾಧನ ಅಥವಾ ಅವಲಂಬನವೇ ಬೇಡ. ಇಂತಹ ಭಗವಂತ ಎಲ್ಲಿ ಸದಾ ಗತವಾಗಿ ಇರುತ್ತಾರೋ [ಸದಾ ವಿಕಸಿತವಾಗಿ ಇರುತ್ತಾರೋ] ಅದು ಸ್ವರ್ಗ ಲೋಕ. ಅಂದರೆ ಮುಕ್ತನಾಗಿರುವದು. ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಈ ಪದವನ್ನು ಒಡೆದರೆ ಸು+ವ+ಗ = ಸ್ವರ್ಗ. ಇಲ್ಲಿ ಸುವಃ ಅಂದರೆ ಜ್ಞಾನಾನಂದಸ್ವರೂಪವಾದ ಭಗವಂತ. [ಈ ವಿವರಣೆ ತೈತ್ತಿರೀಯದಲ್ಲಿದೆ]. ಅಂತಹ ಭಗವಂತ ಗತವಾದ ಲೋಕ ಸ್ವರ್ಗ ಲೋಕ-ಅದು ವೈಕುಂಠವೇ. ಈ ಅರ್ಥವನ್ನು ತಿಳಿದು ಈ ಶ್ಲೋಕವನ್ನು ನೋಡೋಣ.
ಯಮನ ಅನುಗ್ರಹಕ್ಕೆ ಸಂತೋಷಪಟ್ಟ ನಚಿಕೇತ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾ: 'ಯಾವದೇ ಮೃತ್ಯುವಿನ ಭಯವಿಲ್ಲ. ಅಲ್ಲಿ ಹುಟ್ಟು-ಸಾವಿನ ನಡುವಿನ ತರಂಗಗಳಾದ ಕಳೇಬರ, ಹಸಿವು, ಬಾಯಾರ, ಮುಪ್ಪು, ರೋಗ ಯಾವದೂ ಇಲ್ಲ. ಎಲ್ಲರೂ ಆನಂದವಾಗಿ ಇರುತ್ತಾರೆ ಎಂದು ನೋಡೀಯೇ. ಸ್ವರ್ಗ ಲೋಕ ವಾಸಿಸುವ ಅಲ್ಲಿಂದ ವೈಕುಂಠ ಯೋಗಕ್ಕೇ ಒಳಗಾದ ಸ್ವರ್ಗ ನಾಮಕವಾದ ಮತ್ತು ಅಭಿಷಕ್ತನಾದ ಭಗವಂತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಎನ್ನುವ ಆಕಾಂಕ್ಷೆಯೂ. ನೀನು ಯಾವ ಪ್ರಧಾನವಾದ ನಾರಾಯಣನನ್ನು ಉಪಾಸಿಸಿ ಅರಿಯುತಿಯೋ. ಈ ಅಭಿಷಕ್ತನಾದ ಭಗವಂತನನ್ನು ನಾನು ಯಾವ ರೀತಿ ಉಪಾಸಿಸಬೇಕು-ಅದನ್ನು ಹೇಳು. ನನಗೆ ಶ್ರದ್ಧೆ ಇದೆ. ನಾನು ಶ್ರದ್ಧೆಯಿಂದ ಕೇಳುತ್ತೀನೆ. ಭಗವಂತ ಎಂಬ ಅಮೃತತ್ವವನ್ನು ಉಪಾಸಿಸಿ, ಸ್ವರ್ಗವನ್ನು ಯಾರು ಅಭಿಸಲು ಶಕ್ತರು ಆಗಿರುತ್ತಾರೋ, ಆ ಜನರೇ ವೈಕುಂಠವನ್ನು ಸೇರುತ್ತಾರೆ ಎನ್ನುವದನ್ನು ತಿಳಿದವರು ಹೇಳುತ್ತಾರೆ. ಯಾವ ಸಾಧನದಿಂದ ಉಪಾಸಿಸಬೇಕಾದ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಹೇಗೆ ಉಪಾಸಿಸಬೇಕು ಮತ್ತು ಹೇಗೆ ಮಾಡಬೇಕು. ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವ, ಅದರ ಹಿಂದಿನ ಜ್ಞಾನ ಮತ್ತು ಉಪಾಸಿತವ್ಯದ ರಹಸ್ಯವನ್ನು ನನಗೆ ಹೇಳು' ಎಂದು ನಚಿಕೇತ ತನ್ನ ಎರಡನೇ ವರವನ್ನು ಯಮನಿಗೆ ಹೇಳುತ್ತಾರೆ.
ಇಲ್ಲಿ ನಚಿಕೇತ 'ನನಗೆ ಶ್ರದ್ಧೆ ಇದೆ, ನಾನು ಶ್ರದ್ಧೆಯಿಂದ ಕೇಳುತ್ತೀನೆ' ಎಂದಿದಾರೆ. ಸಂಸ್ಕೃತದ 'ಶ್ರದ್ಧಾ' ಎನ್ನುವ ಶಬ್ದಕ್ಕೆ ಅಪೂರ್ವವಾದ ಅರ್ಥವಿದೆ. 'ಶ್ರದ್ಧಾ' ಎಂದರೆ ಆಸ್ತಿಕ. ಆಸ್ತಿಕ ಅಂದರೆ ನಮಗೆ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 14

[PAGE 16 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಕೊಳ್ಳಲಾಗದ, ಯಾವದೇ ಕಾಣದ ಸತ್ಯವು ಇದೆ ಅನ್ನುವದನ್ನು ನಂಬುವದು. ನಮಗೆ ಯಾವದೂ ಕೊಳ್ಳಲಾಗದೇ, ಯಾವದನ್ನು ಕಾಣದೇ ಅದೂ ಕೂಡಾ ಈ ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ, ಇಲ್ಲಿ ಯಾವದೇ ಕಂಡದೇ ಇರುವದಲ್ಲ ಅನ್ನುವ ನಂಬಿಕೆ ಆಸ್ತಿಕ. ಇಂತಹ ಆಸ್ತಿಕವನ್ನು ಹೊಂದಿರುವದು ಶ್ರದ್ಧಾ. ಶ್ರದ್ಧೆ ಉಳ್ಳವರು ಪರಲೋಕವನ್ನು, ಭಗವಂತನನ್ನು ಎಂದೂ ಅಸ್ವೀಕರಿಸಿ ಮಾಡುವದಿಲ್ಲ.
ಮುಂದಿನ ಶ್ಲೋಕಕ್ಕೆ ಹೋಗುವ ಮುನ್ನಿ ಇಲ್ಲಿ ಅಗ್ನಿಯ ಪ್ರತೀಕದಲ್ಲಿ ಭಗವಂತನ ಆರಾಧನೆಯ ಕುರಿತು ವಿಶೇಷವಾಗಿ ನಚಿಕೇತ ಏಕೆ ಪ್ರಶ್ನಿಸಿದ ಎನ್ನುವದನ್ನು ಒಮ್ಮೆ ನೋಡೋಣ. ವೇದದಲ್ಲಿ ಭಗವಂತನ ಆರಾಧನೆ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಪ್ರತೀಕ ಅಗ್ನಿ ಎನ್ನುತ್ತಾರೆ. ಅಗ್ನಿ ಎಂದೂ ಅಪವಿತ್ರವಲ್ಲ. ಅಗ್ನಿ ಸ್ಪರ್ಶದಿಂದ ಅಪವಿತ್ರವೂ ಕೂಡಾ ಪವಿತ್ರವಾಗುತ್ತೆ. ನಮಗೆ ಭಗವಂತನನ್ನು ಏನಾದರೂ ಕೊಡುಗೆ ಸಲ್ಲಿಸಬೇಕು ಎನ್ನುವ ಅಭಿಲಾಷೆ ಇದ್ದರೆ ಅದನ್ನು ಕೇವಲ ಅಗ್ನಿ ಮುಖದಿಂದ ಅಗ್ನಿ ಸಲ್ಲಿಸಬೇಕು. ನಮಗೆ ಕಣ್ಣು ಮುಂದೆ ಇರುವ ಎಲ್ಲ ಪ್ರತೀಕಗಳಲ್ಲಿ ಅಗ್ನಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಎನ್ನುವದು ವೇದಕಾಲದ ಋಷಿಗಳ ಮತವಾಗಿದೆ. ಸುಡುವ ಅಗ್ನಿಯಲ್ಲಿ ಅಗ್ನಿ ದೇವತೆ, ಅವರೊಳಗೆ ಅಂತರ್ಯಾಮಿ, ಅಂತರ್ಯಾಮಿಯೊಳಗೆ ಭಗವಂತ. ಈ ಅನುಸಂಧಾನದಲ್ಲಿ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ಯಜನೆ. ಇದು ಯಜ ನಾಮಕ ಭಗವಂತನನ್ನು, ಯಜನದಿಂದ, ಜ್ಞಾನ-ಭಕ್ತಿ-ವೈರಾಗ್ಯದಿಂದ ಕೂಡಿದ ಉತ್ಕೃಷ್ಟವಾದ ಆರಾಧನೆಯಿಂದ ಮಾಡುವ ಆರಾಧನೆ. ಬದುಕಿದ ತನಕ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವದು ನಮಗೆ ಶಾಸ್ತ್ರೀಯ ಸಂಪ್ರದಾಯವಾಗಿತ್ತು. ಒಮ್ಮೆಗೆ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಪ್ರತೀಕದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವದು ಬಹಳ ಶ್ರೇಷ್ಠ. ಇಲ್ಲಿ ನಚಿಕೇತ ಭೂಲೋಕದಲ್ಲಿ ಅಗ್ನಿಹೋತ್ರದ ಮಹತ್ತ್ವ ತಿಳಿದಿದ್ದ. ಅದ್ದರಿಂದ ಆತ ಅದರ ಹಿಂದಿನ ಜ್ಞಾನವನ್ನು, ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸಿತದ ಪೂರ್ಣ ರಹಸ್ಯವನ್ನು ತಾನೇ ಕೊಡು ಎಂದು ವರ ಕೇಳಿದ.
ಯಾವದೇ ಕಾರ್ಯವನ್ನು ಮಾಡುವ ಆದರೂ ತಿಳಿದು ಮಾಡುವದು ಬಹಳ ಮುಖ್ಯ. ಸಾಮಾನ್ಯವಾಗಿ ಇಂದು ನಮ್ಮ ಮನೆಗಳಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ನೋಡಿದರೆ, ಅವರನ್ನು ಯಾರು ತಿಳಿಯುತ್ತ ಇದೆ ತಾನೇ ಮಾಡುವವರು ತುಂಬಾ ಅಪರಳ. ತಿಳಿಯದೇ ಮಾಡುವದರಿಂದ ಮೂಢತನವಾಗುವ ಸಾಧ್ಯತೆ ಬಹಳ ಹೆಚ್ಚು. ತಿಳಿಯದೇ ಹಿಂದಿನವರು ಹಾಕೊಂಡು ಬಂದ ಸಂಪ್ರದಾಯ ಎಂದು ಕಣ್ಣು ಮುಚ್ಚಿಕೊಂಡು ಬರುವದರ ಅಪಾಯವನ್ನು ಒಂದು ಕಥೆಯಲ್ಲಿ ಈ ರೀತಿ ವಿವರಿಸಿದಾರೆ: ಒಂದು ಊರಿನಲ್ಲಿ ಒಬ್ಬ ಯುವಕ ಇದ್ದ. ಆತನ ತಂದೆ ಒಂದು ತಮಟೆಗೆ ಪೂಜೆ ಮಾಡುತ್ತಿದ್ದರು. ಆ ಸಮಯದಲ್ಲಿ ಮನೆಯಲ್ಲಿರುವ ಬೆಕ್ಕು ಅಲ್ಲಿ-ಇಲ್ಲಿ ಬಂದು ತೊಂದರೆ ಕೊಡುತ್ತಿದೆ. ಇದನ್ನು ಗಮನಿಸಿದ ಅವರು ಆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕುವಂತೆ ಮನೆಯವರಿಗೆ ಹೇಳುತ್ತಾರೆ. ಈ ರೀತಿ ಅವರು ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಿ ನಂತರ ಪೂಜೆ ಮಾಡುತ್ತಾರೆ. ಕಾಲಕ್ರಮೇಣ ಯುವಕ ದೊಡ್ಡನವನಾದಾಗೂ ಒಂದು ದಿನ ಆತ ತನ್ನ ತಂದೆಯ ಪೂಜೆ ಮಾಡಬೇಕಾಗಿ ಬಂತು. ಆಗ ಅವರ ಮನೆಯಲ್ಲಿ ಬೆಕ್ಕು ಇರಲಿಲ್ಲ. ಅದ್ದರಿಂದ ಆತ ಎಲ್ಲಿಂದಲೋ ಒಂದು ಬೆಕ್ಕನ್ನು ತಂದು ಕಟ್ಟಿ ಹಾಕೊಂಡು ನಂತರ ಪೂಜೆ ಮಾಡುತ್ತಾನೆ. ಆತ ತನ್ನ ತಂದೆ ಏಕೆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಿದ್ದರು ಎನ್ನುವದು ತಿಳಿಯಲಿಲ್ಲ. ಆತ ತಿಳಿದುಕೊಂಡಿದ್ದು 'ಪೂಜೆ ಮಾಡಬೇಕಾದರೆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಬೇಕು' ಎಂದು!. ಇಂದು ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಆಚರಣೆಯಲ್ಲಿ ಇಂತಹ ಮೂಢನಂಬಿಕೆಗಳು ತುಂಬಿಹೋಗಿವೆ. ಇದ್ದರಿಂದ ಹಿಂದಿನವರು ಮಾಡಿದ್ದನ್ನು ಏಕ-ಏನು ಎಂದು ತಿಳಿಯದೇ ಮಾಡಬಾರದು. ಪ್ರತಿಯೊಂದು ಕಾರ್ಯದ ಹಿಂದಿನ ತತ್ತ್ವಾರ್ಥವನ್ನು ತಿಳಿದು ಮಾಡುವದು ಬಹಳ ಮುಖ್ಯ. ಈ ಕಾರಣದಿಂದಲೇ ನಚಿಕೇತನ ಪ್ರಶ್ನೆಯನ್ನು ನೋಡಿ ಯಮಕ್ಕೆ ಬಹಳ ಸಂತೋಷವಾಯಿತ್ತು. ಕಿಚ್ಚಿಕ್ಕಿನ ಹುಡುಗನಾದರೂ ಆತ ಜ್ಞಾನದಿಂದ ತಿಳಿದು ಮಾಡಬೇಕು ಮತ್ತು

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 15

[PAGE 17 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಜಗತ್ತಿಗೆ ತಿಳಿಸಬೇಕು ಎನ್ನುವ ಆಸೆಯಿಂದ ಕೇಳಿದ್ದರಿಂದ, ಯಮ ಸಂತೋಷದಿಂದ ಆತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸುತ್ತಾನೆ.

                    ಪ್ರ ತೇ ಬ್ರವೀಮಿ ತದ ಮೇ ನಿಬೋಧ  ಸ್ವರ್ಗ ಮಗ್ನಿꣳ ನಚಿಕೇತಃ ಪ್ರಜಾನನ್ |
                    ಅನಂತಲೋಕಾಪ್ತಿಮಥೋ ಪ್ರತಿಷ್ಠಾಂ  ವಿದ್ಧಿ ತ್ವಮೇತಂ ನಿಹಿತಂ ಗುಹಾಯಾಮ್ ॥೧೪॥

ನಚಿಕೇತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತೇಜಿಸುತ್ತಾ ಯಮ ಹೇಳುತ್ತಾ: 'ಎಲ್ಲ ವರವನ್ನು, ಎಲ್ಲ ರಹಸ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ-ಅದನ್ನು ನನ್ನಿಂದ ಹೇಳು' ಎಂದು. ನಮ್ಮಿಂದ ಯಾವದೇ ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ ಪಾಪ-ಪುಣ್ಯವನ್ನು ಕಂಡಿದಾರೆ ಅದಕ್ಕೆ ಅನುಗುಣವಾದ ಫಲವನ್ನು ನಿಧರಿಸುವವರು ಯಮ. ಆದ್ದರಿಂದ ಕರ್ಮ ಮಾಡುವದು ಬೇಕೆ, ಅದರ ಹಿಂದಿನ ಅನುಸಂಧಾನ ಬೇಕೆ ಇರಬೇಕು, ಯಾವದೇ ಮಾಡುವ ಕರ್ಮ ಶ್ರೇಷ್ಠವಾಗಬೇಕಾದರೆ ಏನು ಮಾಡಬೇಕು-ಇದನ್ನು ಸರಿಯಾಗಿ ಹೇಳಬಲ್ಲವರು ಯಮ. ಆದ್ದರಿಂದ 'ಅದನ್ನು ನನ್ನಿಂದ ತೇರಿಕೊಂಡು ಹೇಳು' ಎಂದಿದಾರೆ ಯಮ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಚಿಕೇತ ಮತ್ತು ಯಮ ಇಬ್ಬರಿಗೂ ಅನ್ವಯವಾಗುವ 'ಪ್ರಜಾನನ್' ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಸಿದಾರೆ. 'ತಿಳಿಯುವಿಕೆ ಇಲ್ಲದ ಅಪರಿಬುದ್ಧಿ ನೀನಲ್ಲ, ಈ 'ಸ್ವರ್ಗꣳ' ಬಗೆಗೆ ಅನುಸಂಧಾನ ಮಾಡುವ ಯೋಗ ಇರುವವನು(ಪ್ರಜಾನನ್) ನೀನು. ಆದರೂ ಶ್ರೇಷ್ಠನಾಗಿ ತಿಳಿಯುವದಕ್ಕಾಗಿ ನನ್ನ ಬಳಿ ಕೇಳುತ್ತೀಯೇ. ನನ್ನ ಈ ಸಾಮರ್ಥ್ಯ(ಪ್ರಜಾನನ್). ಅಂತಹ ಶ್ರೇಷ್ಠ ಪದ ಅಗ್ನಿಯನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೀನೆ'. ಎನ್ನುವ ಧ್ವನಿ ಈ ವಿಶೇಷಣದಲ್ಲಿ ಅಡಗಿದೆ.
ಮುಂದುವರಿದು ಯಮ ಹೇಳುತ್ತಾ: 'ಈ ಅಗ್ನಿಯನ್ನು ಯಾರು ತಿಳಿಯುತ್ತಾರೋ ಅವರಿಗೆ ಬರಿಯ ಸ್ವರ್ಗ ಮಾತ್ರವಲ್ಲ, ಅನಂತ ಲೋಕ ಲಾಭವಾಗುತ್ತೆ. ಆತ ಕಾಲದ ಮೀರಿದ ಜೀವನವನ್ನು ಸೇರುತ್ತಾ' ಎಂದು. ಸಕಲ ಲೋಕದ ಕಾರಣವಾಗುವ ಈ ವಿದ್ಯೆಯ ಪ್ರಾಧಾನ್ಯ ಭಗವಂತನನ್ನು ಇಲ್ಲಿ 'ಅನಂತಲೋಕಾ' ಎಂದು ಸಂಬೋಧಿಸಿದಾರೆ. ಭಗವಂತ ಅನಂತ ಲೋಕವನ್ನು ಕೊಡುವವನು ಮತ್ತು ಆತ ಎಲ್ಲಾ ಲೋಕಗಳ ಮೂಲಾಧಾರ(ಪ್ರತಿಷ್ಠ). ಶಾಂತವಾದ ಲೋಕ ಬೇಕೆ, ಅನಂತವಾದ ಲೋಕ ಬೇಕೆ ಆ ಲೋಕ ಒದಗಿಸಿ ಸಾಧನೆ ಮಾಡುವ ಜೀವ ಮಾತ್ರ ಬೇಕೆ; ಎಲ್ಲದರ ಮೂಲಾಧಾರವಾದ, ಅಗ್ನಿಯಲ್ಲಿ ಇರತಕ್ಕಂತಹ ಭಗವಂತನ ವಿದ್ಯೆಯನ್ನು ತಿಳಿದು, ಅಗ್ನಿಯಲ್ಲಿ ಆತನ ಉಪಾಸನೆ ಮಾಡಿದ ಅನಂತ ಲೋಕದ ಆಧ್ಯತೆ ಆಗುತ್ತದೆ ಮತ್ತು ಸಕಲ ಲೋಕ ಶಾಶ್ವತವಾಗಿ ಲಾಭ ಆಗುತ್ತದೆ.
ಭಗವಂತನ ಪ್ರತೀಕದಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಈ ಅಗ್ನಿ ಎಲ್ಲಿ ಎಂದ - ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾ: 'ತ್ವಮೇತಂ ತಂ ಗುಹಾಯಾಮ್' ಎಂದು. ಭಗವಂತ ನಮ್ಮ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ಇದ್ದಾನೆ. ಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಇದೇ ಮಾತನ್ನು ಹೇಳಿದ್ದಾರೆ: "ಅಹಂ ವೈಶ್ವಾನರೋ ಭೂತ್ವಾ ಪ್ರಾಣಿನಾಂ ದೇಹಮಾಶ್ರಿತಃ" ಎಂದು. ನಾ ನಮ್ಮ ದೇಹದ ಅಲ್ಲಿ ಅಂತರ್ಗತವಾದ ವೈಶ್ವಾನರ ನಾಮಕ ಭಗವಂತ ಆ. ನಿಳ್ಳದು ನಮ್ಮ ಬದುಕು ಕೊಟ್ಟು ಚಲಿಸಿ ಸಾಧ್ಯ ಮಾಡುವ ಭಗವಂತ ನಮ್ಮ ಹೃದಯದಲ್ಲಿ ಮಾತ್ರವಲ್ಲ ನಮ್ಮ ಸ್ವರೂಪದ ಹೃದಯದಲ್ಲೂ ಇದ್ದಾನೆ. ಈ ಕಾರಣದಿಂದ ಶಾಸ್ತ್ರಕಾರರು ಭಗವಂತನ ಎರಡು ರೂಪಗಳನ್ನು ಈ ರೀತಿ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 16

[PAGE 18 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ವರ್ಣಿಸಿದ್ದಾರೆ: "ಆತ್ಮಾಂತರಾತ್ಮೇತಿ ಹರಿಃ ಏಕ ಏವ ದ್ವಿಧಾಸ್ಥಿತಃ" ಎಂದು. ದೇಹದ ಹೃದಯದಲ್ಲಿ 'ಆತ್ಮ'
ನಾಮಕನಾಗಿ, ದೇಹದ ಹೃದಯದಲ್ಲಿ ನೆಲೆಸಿರುವ ಜೀವದ ಹೃದಯದಲ್ಲಿ 'ಅಂತರಾತ್ಮ' ನಾಮಕನಾಗಿ
ಭಗವಂತನಿದ್ದಾನೆ. ಈ ಕಾರಣದಿಂದ "ಭಗವಂತನನ್ನು ಬೇರೆಲ್ಲೂ ಹುಡುಕುವದು ಬೇಡ, ಅತ ನಿಮ್ಮ ಹೃದಯ
ಗುಹೆಯಲ್ಲೇ ಇದ್ದಾನೆ" ಎಂದಿದ್ದಾನೆ ಯಮ. ಹೀಗಾಗಿ ಭಗವಂತನನ್ನು ಅಗ್ನಿಯಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡುವಾಗ
ಎಲ್ಲೋ ಹೊರಗಿನಿಂದ ಉಪಾಸನೆ ಮಾಡಬಾರದು. "ಮದ್ ಹೃದಯಸ್ಥಿತಂ, ವೈಶ್ವಾನರ ನಾಮಂ,
ಅಗ್ನ್ಯಂತರ್ಗತ, ಪರಶುರಾಮ, ಕುಂಡ ಮಧ್ಯೇ-ಆವಾಹಯಾಮಿ" ಎಂದು ಹೃದಯದಲ್ಲಿರುವ ಭಗವಂತನನ್ನು
ಕುಂಡದಲ್ಲಿ ಆವಾಹನೆ ಮಾಡಿ ಆರಾಧನೆ ಮಾಡಬೇಕು. ಅದೇ ರೀತಿ ಪ್ರತಿಮೆಯಲ್ಲೂ ಕೂಡ-
"ಹೃತ್ಕಮಲಸ್ಥಿತ ನಾರಾಯಣ ಪ್ರತಿಮಾಯಾಂ ಆವಾಹಯಾಮಿ" ಎಂದು ಆವಾಹನೆ ಮಾಡಿ ಆರಾಧನೆ
ಮಾಡಬೇಕು.
ಇಲ್ಲಿ ನಚಿಕೇತನಿಗೆ ಎಲ್ಲಾ ವಿವರವನ್ನೂ ಹೇಳುವದಾಗಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದ ಯಮ ಮುಂದೇನು ಹೇಳಿದ
ಎನ್ನುವದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

   ಲೋಕಾದಿಮಗ್ನಿꣳ ತಮುವಾಚ ತಸ್ಮೈ  ಯಾ ಇಷ್ಟಕಾ ಯಾವತೀರ್ವಾ ಯಥಾ ವಾ |
   ಸ ಚಾಪಿ ತತ್ತ್ವಮವದದ್ ಭೃಗೂಕ್ತꣳ  ಅಥಾSಸ್ಮೈ ಮೃತ್ಯುಃ ಪ್ರೀನರಾಹ ತುಷ್ಟಃ ॥೧೫॥

   ತಮಬ್ರವೀತ್ ಪ್ರೀಯಮಾಣೋ ಮಹಾತ್ಮಾ  ವರಂ ತವೇಹಾದ್ಯ ದದಾಮಿ ಭೂಯಃ |
   ತವೈವ ನಾಮ್ನಾ ಭವಿತಾSಯಮಗ್ನಿಃ  ಸೃಂಕಾꣳ ಚೇಮಾಮನೇಕರೂಪಾꣳ ಗೃಹಾಣ ॥೧೬॥

   ತ್ರಿಣಾಚಿಕೇತಸ್ತ್ರಿಭಿರೇತ್ಯ ಸಂಧಿꣳ ತ್ರಿಕರ್ಮಕೃತ್ ತರತಿ ಜನ್ಮಮೃತ್ಯೂ |
   ಬ್ರಹ್ಮಜ್ಞಂ ದೇವಮೀಡ್ಯꣳ ವಿದಿತ್ವಾ ನಿಚಾಯ್ಯೇಮಾꣳ ಶಾಂತಿಮತ್ಯಂತಮೇತಿ ॥೧೭॥

   ತ್ರಿಣಾಚಿಕೇತಸ್ಯ ಯಮೇತತ್ ವಿದ್ಯಾ ಯ ಏವಂ ವಿದ್ಯಾꣳ ನುತೇ ನಾಚಿಕೇತಂ |
   ಸ ಮೃತ್ಯುಪಾಶಾನ್ ಪುರತಃ ಪ್ರಣೋದ್ಯ ಶೋಕಾತಿಗೋ ಮೋದತೇ ಸ್ವರ್ಗ ಲೋಕೇ ॥೧೮॥

   ಏಷ ತೇSಅಗ್ನಿಃ ನಚಿಕೇತ ಸꣳಮಗ್ರೋ ಯಮವೃಣೀಥಾ ದ್ವಿತೀಯೇನ ವರೇಣ |
   ಏತಮಗ್ನಿꣳ ತವೈವ ಪ್ರವಕ್ಷ್ಯಂತಿ ಜನಾಸಃ  ತೃತೀಯಂ ವರಂ ನಚಿಕೇತೋ ವೃಣೀಷ್ವ ॥೧೯॥

[ಉಪನಿಷತ್ನಲ್ಲಿ ರುವ ಈ ಮಂತ್ರಗಳು ಅರ್ಥ ಅನ್ವಯ ಪ್ರಕಾರ ಸ್ವಲ್ಪ ಹಿಂದೆ ಮುಂದೆ ಇರುವದರಿಂದ, ಮುಂದೆ
ಈ ಶ್ಲೋಕಗಳ ಅರ್ಥವಿವರಣೆ ಮಾಡುವಾಗ, ಹೆಚ್ಚು ಸ್ಪಷ್ಟತೆಗಾಗಿ, ಶ್ಲೋಕಗಳ ಅನುಕ್ರಮವನ್ನು ಬದಲಿಸಿ
ವಿವರಿಸಿರುವದನ್ನು ಓದುಗರು ಗಮನಿಸಬೇಕು]

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 17
[PAGE 19 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

"ಲೋಕಾದಿಮಗ್ನಿಂ ತಮುವಾಚ ತಸ್ಮೈ ಯಾ ಇಷ್ಟಕಾ ಯಾವತೀರ್ವಾ ಯಥಾ ವಾ(ಶ್ಲೋ:೧೫_೧). ಇಲ್ಲಿ
"ಎಲ್ಲಾ ಲೋಕಗಳಿಗೆ ಕಾರಣಕರ್ತ, ಎಲ್ಲಾ ಲೋಕಗಳ ಆದಿ, ಎಲ್ಲಾ ಜೀವಜಾತಕ್ಕೂ ಕಾರಣನಾದ
ಅಗ್ನಿನಾರಾಯಣನನ್ನು ನಚಿಕೇತನಿಗೆ ಯಮ ಉಪದೇಶಿಸಿದ" ಎಂದಿದ್ದಾರೆ. ಆದರೆ ಇಲ್ಲಿ ಏನು ಉಪದೇಶಿಸಿದ
ಎಂದು ಎಲ್ಲಿಯೂ ಹೇಳಿಲ್ಲ. ಅದು ರಹಸ್ಯ. ಅದನ್ನು ನಾವು ಗುರುಮುಖದಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕು.

ಇಲ್ಲಿ "ಯಾ ಇಷ್ಟಕಾ ಯಾವತೀರ್ವಾ ಯಥಾ ವಾ" ಎಂದಿದ್ದಾರೆ. ಅಗ್ನಿಯನ್ನು ಹೊರಗಿನ ಕುಂಡದಲ್ಲಿ
ಉಪಾಸನೆ ಮಾಡಬೇಕಿದ್ದರೆ ಅಲ್ಲಿ ಎಷ್ಟು ಇಟ್ಟಿಗೆಗಳನ್ನು(ಇಷ್ಟಕಾ) ಬಳಸಬೇಕು, ಆ ಇಟ್ಟಿಗೆಗಳಲ್ಲಿ ಏನು
ಅನುಸಂಧಾನವಿರಬೇಕು, ಇಟ್ಟಿಗೆಗಳನ್ನು ಹೇಗೆ ಜೋಡಿಸಬೇಕು, ಇತ್ಯಾದಿಯನ್ನು ಯಮ ನಚಿಕೇತನಿಗೆ
ವಿವರಿಸಿದ. ಇಲ್ಲಿ ಈ ಕುರಿತು ನೇರವಾಗಿ ವಿವರವನ್ನು ಹೇಳಿಲ್ಲವಾದ್ದರಿಂದ ನಾವು ಇದರ ಹಿಂದಿರುವ
ಗಣಿತವನ್ನು ಸ್ವಲ್ಪ ವಿಶ್ಲೇಷಿಸಬೇಕಾಗುತ್ತದೆ.

ಅಗ್ನಿಕುಂಡದ ಮಧ್ಯದಲ್ಲಿರುವ ಅಗ್ನಿಯಲ್ಲಿ ಮಾತ್ರ ನಾರಾಯಣನಿರುವುದಲ್ಲ, ಆ ಕುಂಡವನ್ನು ರಚನೆ
ಮಾಡಲು ಇಟ್ಟ ಇಟ್ಟಿಗೆಗಳಲ್ಲೂ ಭಗವಂತನ ರೂಪ ಅಡಗಿದೆ. ಇಲ್ಲಿ ಅಗ್ನಿಕುಂಡ ಎನ್ನುವುದು ನಮ್ಮ
ಪಿಂಡಾಂಡದ ದ್ಯೋತಕ. ನಮಗೆ ತಿಳಿದಂತೆ ನಮ್ಮ ಹೃದಯದಲ್ಲಿ ಮಾತ್ರ ಭಗವಂತನಿರುವುದಲ್ಲ, ನಮ್ಮ ಇಡೀ
ದೇಹದಲ್ಲಿ ವಿವಿಧ ರೂಪದಲ್ಲಿ ಭಗವಂತನಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಅಗ್ನಿಹೋತ್ರ ಮಾಡುವಾಗ ಅಗ್ನಿಕುಂಡದ
ಒಂದೊಂದು ಇಟ್ಟಿಗೆಗಳಲ್ಲೂ ಭಗವಂತನಿದ್ದಾನೆ ಎನ್ನುವ ಅನುಸಂಧಾನ ಬಹಳ ಮುಖ್ಯ. ಮೇಲಿನ
ಶ್ಲೋಕದಲ್ಲಿ ಬಳಸಲಾದ 'ಇಷ್ಟಕಾ' ಎನ್ನುವ ಪದ ಬಹಳ ರೋಚಕವಾದ ಪದ. ಮೇಲ್ನೋಟಕ್ಕೆ ಇಟ್ಟಿಗೆ
ಎನ್ನುವ ಅರ್ಥ ಕೊಡುವ ಈ ಪದಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ನಮಗೆ ಅತ್ಯಂತ ಪ್ರಿಯವಾದ, ಆನಂದಮಯವಾದ
ವಸ್ತು-ಇಷ್ಟಕಾ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ 'ಇಷ್ಟಕಾ' ಎನ್ನುವ ಪದ ಬರಿಯ ಇಟ್ಟಿಗೆಯನ್ನು ಹೇಳುವುದಲ್ಲ, ಆ
ಇಟ್ಟಿಗೆಗಳೊಳಗಿನ ಆನಂದಸ್ವರೂಪ ಭಗವಂತನನ್ನು ಹೇಳುತ್ತದೆ.

ಇನ್ನು 'ಯಾವತೀಃ' ಅಂದರೆ ಎಷ್ಟು ಇಟ್ಟಿಗೆಯಿಂದ ಕುಂಡ ಮಾಡಬೇಕು ಮತ್ತು ಯಾವ ರೀತಿ(ಯಥಾ ವಾ)
ಉಪಾಸನೆ ಮಾಡಬೇಕು ಎನ್ನುವ ಪ್ರಶ್ನೆ. ಶಾಸ್ತ್ರೀಯವಾಗಿ ಅಗ್ನಿಕುಂಡವನ್ನು ೩೬೦ ಇಷ್ಟಿಗೆಗಳಿಂದ
ಮಾಡಬೇಕು. ೩೬೦ ಅನ್ನುವುದು ಒಂದು ವಿಶಿಷ್ಟವಾದ ಸಂಖ್ಯೆ. ಇದರ ಹಿಂದೆ ಮೂರು ವಿಧದ ಉಪಾಸನೆ
ಇದೆ. ಅವುಗಳೆಂದರೆ: ಭಗವಂತನನ್ನು ಶರೀರದಲ್ಲಿ ಉಪಾಸನೆ, ಅಗ್ನಿಕುಂಡದಲ್ಲಿ ಉಪಾಸನೆ ಮತ್ತು
ಕಾಲದಲ್ಲಿ ಉಪಾಸನೆ. ಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ನಮ್ಮ ದೇಹದಲ್ಲಿ ೩೬೦ ಅಸ್ಥಿಗಳಿವೆ, ಅಸ್ಥ್ಯೇ ಅಸ್ಥಿಮಜ್ಜೆ[marrows]
ಮತ್ತು ಅಸ್ಥಿಸಂಧಿಗಳವೆ. [ಆಧುನಿಕ ವೈದ್ಯ ವಿಜ್ಞಾನ ಸುಮಾರು ೨೦೦ ಅಸ್ಥಿಗಳನ್ನು ಗುರುತಿಸುತ್ತದೆ. ಆದರೆ
ಪ್ರಾಚೀನರು ಅಸ್ಥಿಸಂಧಿಗಳನ್ನೆಲ್ಲಾ ಪರಿಗಣಿಸಿ ೩೬೦ ಎನ್ನುತ್ತಾರೆ]. ಇದರಲ್ಲಿ ಭಗವಂತ ೩೬೦ ರೂಪದಲ್ಲಿ
ನೆಲೆಸುತ್ತಿದ್ದಾನೆ. ಇದನ್ನೇ ನಾವು ಹೊರಪ್ರಪಂಚದಲ್ಲಿ ಯಜ್ಞಕುಂಡದ ೩೬೦ ಇಟ್ಟಿಗೆಗಳಲ್ಲಿ ಕಾಣಬೇಕು.

ಇನ್ನು ಕಾಲದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸನೆ. ಬೇರೆಬೇರೆ ಮಾನದ ಪ್ರಕಾರ ವರ್ಷದಲ್ಲಿನ ದಿನಗಳ ಸಂಖ್ಯೆ
ಬೇರೆಬೇರೆ. ಸೌರಮಾನದ ಪ್ರಕಾರ ವರ್ಷಕ್ಕೆ ೩೬೫ ಮತ್ತು ೮/೩೧ ದಿನಗಳು; ಚಾಂದ್ರಮಾನದ ಪ್ರಕಾರ ೩೫೫
ದಿನಗಳು; ನಕ್ಷತ್ರಮಾನದ ಪ್ರಕಾರ ೩೨೪ ದಿನಗಳು; ಬೃಹಸ್ಪತಿಮಾನದ ಪ್ರಕಾರ ೩೯೦ ದಿನಗಳು. ಆದರೆ
ಸಾರ್ವತ್ರಿಕವಾಗಿ ಒಂದು ವತ್ಸರ ಎಂದರೆ ೩೬೦ ದಿನಗಳು. ಏಕೆಂದರೆ ೩೬೦ ಡಿಗ್ರಿ(ಕೋನ) ಅಂದರೆ ಒಂದು
ಪೂರ್ಣವೃತ್ತ. ಹೀಗೆ ಅಗ್ನಿಕುಂಡದ ೩೬೦ ಇಟ್ಟಿಗೆಗಳಲ್ಲಿ, ದೇಹದ ೩೬೦ ಅಸ್ಥಿಗಳಲ್ಲಿ, ವರ್ಷದ ೩೬೦
ದಿನಗಳಲ್ಲಿ-

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 18

[PAGE 20 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

೧೦೮೦[೩೬೦+೩೬೦+೩೬೦] ರೂಪಗಳಲ್ಲಿ ಭಗವಂತ ನೆಲೆಸಿದ್ದಾನೆ. ನಾವು ವಿಷ್ಣುಸಹಸ್ರನಾಮದಲ್ಲಿನ 'ಚ',
'ಏವ' ಇತ್ಯಾದಿ ಏಕಾಕ್ಷರ ನಾಮಗಳನ್ನು ಲೆಕ್ಕಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ನೋಡಿದರೆ ಅಲ್ಲಿ ೧೦೮೦ ನಾಮಗಳನ್ನು
ಕಾಣಬಹುದು. ಇದು ಭಗವಂತನ ಈ ೧೦೮೦ ರೂಪಗಳನ್ನು ಹೇಳುವ ವಿಶಿಷ್ಟನಾಮಗಳು. ಇದಕ್ಕಾಗಿ
ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಅಷ್ಟು ಶ್ರೇಷ್ಠ. ಅದನ್ನು ಉಚ್ಚರಿಸಿದಾಗ ಅದರ ಕಂಪನದಿಂದ ನಮ್ಮ ದೇಹದ ರೋಗ
ನಾಶವಾಗಿ ಆರೋಗ್ಯ ಸಂಧಾರಣೆಯಾಗುತ್ತದೆ ಮತ್ತು ಬದುಕಿನಲ್ಲಿ ಸಮಸ್ಯೆ ಇರುವುದಿಲ್ಲ.

ಹೀಗೆ ಇಲ್ಲಿ ಯಮ- 'ಅಗ್ನಿಯನ್ವರ್ಗತ ಭಗವಂತ-ಕಾಲದಲ್ಲಿ, ಕುಂಡದಲ್ಲಿ ಮತ್ತು ಪಿಂಡ(ದೇಹ)ದಲ್ಲಿ
ನೆಲೆಸಿದ್ದಾನೆ ಎಂದು ತಿಳಿದು ಉಪಾಸನೆ ಮಾಡಬೇಕು' ಎನ್ನುವ ವಿಷಯವನ್ನು ನಚಿಕೇತನಿಗೆ ವಿವರಿಸಿದ. ಇದು
ವಿಶ್ವದಲ್ಲಿರುವ ಭಗವಂತನನ್ನು ೩೬೦ ಎನ್ನುವ ಸಂಖ್ಯೆಯಲ್ಲಿ ಅಳವಡಿಸಿ ಮಾಡತಕ್ಕಂತಹ ಒಂದು
ಅತ್ಯದ್ಭುತವಾದ ಉಪಾಸನೆ.

ಯಮ ಹೇಳುತ್ತಾನೆ: "ಶ್ರೀತ್ರಾಚಿಕೇತಸ್ತ್ರಿಭಿರೇತ್ಯ ಸಂಧಿಂ ತ್ರಿಕರ್ಮಕೃತ್ ತರತಿ ಜನ್ಮಮೃತ್ಯೂ (ಶ್ಲೋ:೧೭-೧)ಎಂದು.
ಇಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನೂ ತ್ರಿಶ್ರಾಚಿಕೇತನಾಗಬೇಕು ಎಂದಿದ್ದಾನೆ ಯಮ. ನಚಿಕೇತನ ಮುಖೇನ ಭೂಮಿಗೆ
ಪರಿಚಯಿಸಲ್ಪಟ್ಟ ಅಗ್ನಿನಾರಾಯಣನನ್ನು ಮೂರು ಕಡೆ [ಅಗ್ನಿಕುಂಡದಲ್ಲಿ-ಅಗ್ನಿರೂಪ, ಹೃದಯಕುಂಡದಲ್ಲಿ-
ವಾಯುರೂಪ, ಕಾಲಕುಂಡದಲ್ಲಿ-ಆದಿತ್ಯರೂಪ] ಉಪಾಸನೆ ಮಾಡುವವರು, ಮೂರರ ಜೊತೆಗೆ ಸಂಧಾನ
(ಶ್ರೀತ್ರೇತ್ಯ ಸಂಧಿಃ) ಮಾಡಿಕೊಂಡು, ಮೂರು ಕರ್ಮಗಳನ್ನು ಮಾಡಿದರೆ(ತ್ರಿಕರ್ಮಕೃತ್), ಆಗ ಜನ್ಮ-
ಮೃತ್ಯುವನ್ನು ದಾಟುತ್ತಾರೆ-ಎನ್ನುವುದು ಯಮನ ವಿವರಣೆ. ಇಲ್ಲಿ 'ಶ್ರೀತ್ರೇತ್ಯ ಸಂಧಿಃ' ಎನ್ನುವಲ್ಲಿ 'ಶ್ರೀ' ಎಂದರೆ
ಮೂರು ವೇದಗಳು.[ಗದ್ಯರೂಪ, ಪದ್ಯರೂಪ ಮತ್ತು ಗಾನರೂಪದ ಮೂರು ವೇದಗಳು]. ವೇದ
ಶಾಖೆಗಳು/ಸಂಹಿತೆಗಳು[ಋಗ್ವೇದ, ಯಜುರ್ವೇದ, ಸಾಮವೇದ, ಅಥರ್ವವೇದ-ಒಟ್ಟು-೪] ಮತ್ತು ವೇದದ
ಉಪಶಾಖೆಗಳು[ಋಗ್ವೇದದಲ್ಲಿ-೨೧, ಯಜುರ್ವೇದದಲ್ಲಿ-೧೦೧, ಸಾಮವೇದದಲ್ಲಿ-೧೦೦೦,
ಅಥರ್ವವೇದದಲ್ಲಿ-೯. ಒಟ್ಟು-೧೧೩೧] ಅನೇಕ. ಆದರೆ ಅವುಗಳಲ್ಲಿ ಒಂದಕ್ಕೊಂದು ವಿರೋಧವಿಲ್ಲ.
ಪ್ರತಿಯೊಂದು ವೇದವೂ ಭಗವಂತನನ್ನು, ಆತನ ಮಹಿಮೆಯನ್ನು ಹೇಳುತ್ತದೆ. ಅದರಲ್ಲಿರುವ ವಿಷಯವನ್ನು
ಒಂದಕ್ಕೊಂದು ಸಮನ್ವಯ ಮಾಡಿ ತಿಳಿದುಕೊಳ್ಳುವುದು 'ಶ್ರೀತ್ರೇತ್ಯ ಸಂಧಿಃ'. ಹೀಗೆ ವೇದದ ಮೂಲಾರ್ಥವನ್ನು
ತಿಳಿದುಕೊಂಡು, ದಿನವೂ ಯಜ್ಞ, ದಾನ, ತಪಃ ಎನ್ನುವ ಮೂರು ಕರ್ಮವನ್ನು ಮಾಡಿಕೊಂಡು ಅಗ್ನಿಕಾರ್ಯ
ಮಾಡಿದರೆ ಭಗವಂತ ಒಲಿಯುತ್ತಾನೆ.

ಇಲ್ಲಿ ನಮಗೆ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಅದೇನೆಂದರೆ-ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ದಿನವೂ ಯಜ್ಞ,
ದಾನ, ತಪಸ್ಸನ್ನು ಮಾಡಲು ಸಾಧ್ಯವೇ ಎನ್ನುವ ಪ್ರಶ್ನೆ. ಈ ಪ್ರಶ್ನೆಗೆ ಶ್ರೀಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಬಹಳ
ಸುಂದರವಾದ ವಿವರಣೆ ಕೊಟ್ಟಿದ್ದಾನೆ(ಅ-೧೭). ನಾವು ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಕೆಲಸವೂ ಒಂದು
ದೇವರಪೂಜೆ, ಅದು ಭಗವಂತನಿಗೆ ಅರ್ಪಿತವಾಗಿ ಅವನು ಪ್ರೀತನಾಗಲಿ ಎಂದು ಮಾಡುವುದು ಯಜ್ಞ. ನಾನು ಆಡಿದ
ಮಾತೆಲ್ಲವೂ ನಿನ್ನ ಸ್ತೋತ್ರವಾಗಲಿ, ನಾನು ನಡೆದ ನಡೆಯೆಲ್ಲವೂ ನಿನ್ನ ಪ್ರದಕ್ಷಿಣೆಯಾಗಲಿ, ನಾನು
ಮಲಗಿದೆಲ್ಲವೂ ನಿನಗೆ ನಮಸ್ಕಾರವಾಗಲಿ, ನಾನು ಮಾಡುವ ಪ್ರತಿಯೊಂದು ಕರ್ಮವೂ ನಿನಗೆ ಪೂಜೆಯಾಗಲಿ
ಎನ್ನುವ ಅನುಸಂಧಾನದಿಂದ ಬದುಕಿದಾಗ ಅದು ಯಜ್ಞವಾಗುತ್ತದೆ. ಇನ್ನು ಎರಡನೇ ಕರ್ಮ-ದಾನ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 19

[PAGE 21 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ನಮ್ಮಲ್ಲಿದ್ದನ್ನು ನಾವು ಇನ್ನೊಬ್ಬರಿಗೆ ಕೊಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದರೆ ಯಾರಿಗೆ ಯಾವಾಗ ಯಾವುದರ
ಅಗತ್ಯವಿದೆಯೋ, ಅದು ನಮ್ಮಲ್ಲಿದ್ದರೆ, ಅದನ್ನು ನಿಸ್ವಾರ್ಥವಾಗಿ, ಪ್ರಚಾರದ ಬಯಕೆ ಇಲ್ಲದೇ ಕೊಡುವುದು
ದಾನ. ಮೂರನೆಯ ಕರ್ಮ-ತಪಸ್ಸು. ದೊಡ್ಡವರಿಗೆ ಗೌರವಕೊಡುವುದು, ಸ್ವಚ್ಛವಾಗಿರುವುದು,
ಪ್ರಾಮಾಣಿಕವಾದ ನೇರ ನಡೆ, ಸ್ವಚ್ಛಂದಕಾಮಕ್ಕೆ ಕಡಿವಾಣ(ಬ್ರಹ್ಮಚರ್ಯ), ಇನ್ನೊಬ್ಬರಿಗೆ
ತೊಂದರೆಯಾಗದಂತೆ ಬದುಕುವುದು, ಇತ್ಯಾದಿ- ನಾವು ದೈನಂದಿನ ಜೀವನದಲ್ಲಿ ಆಚರಿಸಬಹುದಾದ
ತಪಸ್ಸು.[ಈ ಮೂರು ಕರ್ಮದ ಕುರಿತು ಹೆಚ್ಚಿನ ವಿವರಣೆಯನ್ನು ಗೀತೆಯ ಹದಿನೇಳನೇ ಅಧ್ಯಾಯದಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ. Refer: http://bhagavadgitakannada.blogspot.in].

ಮುಂದುವರಿದು ಯಮ ಹೇಳುತ್ತಾನೆ: "ತ್ರಿಣಾಚಿಕೇತಸ್ತ್ರಯಮೇತದ್ವಿದಿತ್ವಾ ಯ ಏವಂ ವಿದ್ಯಾಂಶ್ಚಿನುತೇ
ನಾಚಿಕೇತಂ" ಎಂದು(ಶ್ಲೋ-೧೮-೧). ಅಗ್ನಿಕುಂಡ, ಕಾಲಕುಂಡ, ದೇಹಕುಂಡ ಎನ್ನುವ ಮೂರು ವಿಧವನ್ನು
ತಿಳಿದು, ಮೂರು ಬಗೆಯ ನಾಚಿಕೇತಾಗ್ನಿಯ ಉಪಾಸನೆ ಮಾಡುವವನು, ಹಿಂದೆ ಹೇಳಿದ ರೀತಿಯಲ್ಲಿ ಮೂರು
ವೇದಗಳನ್ನು ಸಮನ್ವಯಮಾಡಿ ಅರ್ಥ ಮಾಡಿಕೊಂಡು, 'ತ್ರಿಕರ್ಮಕೃತ್' ಆಗಿ, ಅಗ್ನಿಯಲ್ಲಿ ಸ್ಥಿತನಾದ
ಅಗ್ನಿನಾರಾಯಣನನ್ನು ಉಪಾಸನೆ ಮಾಡಿದರೆ-ಅಂತವನು ಮೊದಲು ಸ್ವರ್ಗವನ್ನು ಸೇರಿ, ಅಲ್ಲಿ ಕೆಲಕಾಲ
ಇದ್ದು[ಶಾಸ್ತ್ರಕಾರರ ಪ್ರಕಾರ ಕೆಲಕಾಲ ಅಂದರೆ ಒಂದು ಮನ್ವಂತರದಷ್ಟು ದೀರ್ಘಕಾಲ], ಸ್ವರ್ಗಸುಖವನ್ನು
ಅನುಭವಿಸಿ, ಆನಂತರ ಅಗ್ನಿಸ್ವನಾದ ಭಗವಂತನನ್ನು ಉಪಾಸನೆ ಮಾಡಿದ ಫಲವಾಗಿ, ಹುಟ್ಟು-ಸಾವುಗಳ ಎಲ್ಲಾ
ಬಂಧವನ್ನು ಕಳಚಿಕೊಂಡು, ನಿತ್ಯಾನಂದ ರೂಪವಾದ, ಸ್ವರೂಪಸುಖವನ್ನು ಕೊಡುವ ಮೋಕ್ಷವನ್ನು
ಪಡೆಯುತ್ತಾನೆ.

"ಬ್ರಹ್ಮಜಜ್ಞಂ ದೇವಮೀಡ್ಯಂ ವಿದಿತ್ವಾ ನಿಚಾಯ್ಯೇಮಾಂ ಶಾಂತಿಮತ್ಯಂತಮೇತಿ"(ಶ್ಲೋ-೧೭-೨). ಇಲ್ಲಿ ಯಮ
ಭಗವಂತನನ್ನು 'ಬ್ರಹ್ಮಜಜ್' ಎಂದು ಸಂಬೋಧಿಸಿದ್ದಾನೆ. ಶಬ್ದಗಳಲ್ಲಿ ಬೃಹತ್ ಆದದ್ದು ವೇದ. ಆದ್ದರಿಂದ
ಅದು 'ಬ್ರಹ್ಮ'. ವೇದಗಳಿಂದ ಅಭಿವ್ಯಕ್ತನಾಗುವ ಭಗವಂತ 'ಬ್ರಹ್ಮಜಜ್'. ಇಂಥ ಭಗವಂತ ವೇದವೇದ್ಯ. ಎಲ್ಲವನ್ನು
ಬಲ್ಲವನು ಆ ಭಗವಂತನೊಬ್ಬನೇ. ಆದ್ದರಿಂದ ವೇದವೇದ್ಯನೂ ಸರ್ವಜ್ಞನೂ ಆದ ಆ ಭಗವಂತ 'ಬ್ರಹ್ಮಜಜ್'.
ಆತನನ್ನು ಎಲ್ಲರೂ ಜಾತಿ ಮತ ಬೇಧವಿಲ್ಲದೆ 'ದೇವರು' ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಪ್ರಪಂಚದಲ್ಲಿ ಒಬ್ಬೊಬ್ಬರಿಗೆ
ಒಂದೊಂದು ದೇವರಿಲ್ಲ. ಎಲ್ಲರಿಗೂ ದೇವರು ಒಬ್ಬನೇ. ಇದನ್ನು 'ದೇವರು' ಎನ್ನುವ ಪದವೇ ವಿವರಿಸುತ್ತದೆ.
'ದೇವರು' ಎನ್ನುವ ಪದ 'ದಿವು' ಎನ್ನುವ ಧಾತುವಿನಿಂದ ಬಂದಿರುವುದು. ಪ್ರಾಚೀನ ಧಾತು ಪಾಠದಲ್ಲಿ ಈ
ಧಾತುವಿಗೆ ಏಳು ಅರ್ಥವನ್ನು ನೋಡಬಹುದು. ಅವುಗಳೆಂದರೆ: ೧) ಧ್ಯುತಿ ೨) ವಿಜಿಗೀಷ ೩) ಕಾಂತಿ ೪) ಸ್ತುತಿ ೫)
ವ್ಯವಹಾರ ೬) ಕ್ರೀಡಾ ೭) ಗತಿಶು.

೧) ಧ್ಯುತಿ: ಧ್ಯುತಿ ಅಂದರೆ ಬೆಳಕಿನ ಸ್ವರೂಪ. ಬೆಳಕಿನ ಪುಂಜವಾದ ಸೂರ್ಯಚಂದ್ರಾದಿಗಳಿಗೆ ಬೆಳಕನ್ನೀಯುವ
ಭಗವಂತ ನಮ್ಮ ಜ್ಞಾನದ ಬೆಳಕನ್ನು ತುಂಬುತ್ತಾನೆ.
೨) ವಿಜಿಗೀಷ: ಭಗವಂತ ಎಲ್ಲರಿಂತ ಎತ್ತರದಲ್ಲಿರುವವನು ಹಾಗೂ ಜಯಿಸಲಾಗದ ಸ್ವರೂಪ.
೩) ಕಾಂತಿ: ಕೇವಲ ಇಚ್ಛೆಯಿಂದ ಸೃಷ್ಟಿ ಮಾಡಬಲ್ಲವ. ನಮಗೆ ಇಚ್ಛೆಯನ್ನು ಕೊಟ್ಟವ ಹಾಗೂ ಅದನ್ನು
ಅವರವರ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಪೂರೈಸುವವ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 20

[PAGE 22 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

೪) ಸ್ತುತಿ: ಎಲ್ಲರಿಂದ ಸ್ತುತನಾದವನು; ಎಲ್ಲರೂ ಯಾರನ್ನು ಸ್ತುತಿಸುತ್ತಾರೋ ಅವನು ಸರ್ವಶಬ್ದ
ವಾಚ್ಯನಾದ ಭಗವಂತ.
೫) ವ್ಯವಹಾರ: ಜಗತ್ತಿನ ಸಮಸ್ತ ವ್ಯವಹಾರವನ್ನು ನಿರ್ವಹಿಸುವವ.
೬) ಕ್ರೀಡಾ: ಲೀಲಾ ಮಾತ್ರದಿಂದ ಸೃಷ್ಟಿ-ಸ್ಥಿತಿ-ಸಂಹಾರವನ್ನು ನಿಭಾಯಿಸುವವನು ಭಗವಂತ. ಇದು
ಆತನಿಗೊಂದು ಕ್ರೀಡೆ.
೭) ಗತಿಶು: ಚಲನೆ ಮತ್ತು ಜ್ಞಾನ ಕೊಟ್ಟಿವ. ಯಾರು ಎಲ್ಲಾ ಕಡೆ ಗತನಾಗಿದ್ದಾನೋ; ಎಲ್ಲವನ್ನೂ
ತಿಳಿದಿದ್ದಾನೋ; ಎಲ್ಲರೊಳಗೆ ಬಿಂಬ ರೂಪದಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೋ ಅವನು 'ದೇವ'.

ಹೀಗೆ ಇಚ್ಛಾಮಾತ್ರದಿಂದ ಸೃಷ್ಟಿ ಮಾಡಬಲ್ಲ, ಸತ್ಯಸಂಕಲ್ಪ, ಸರ್ವಗತ, ಸರ್ವಜ್ಞ, ಬೆಳಕುಗಳ ಬೆಳಕಾಗಿ
ಜಗತ್ತಿನ ಸರ್ವ ವ್ಯವಹಾರವನ್ನು ನಿರ್ವಹಿಸುವ, ಸರ್ವಶ್ರೇಷ್ಠ ಭಗವಂತ 'ದೇವ'. ಈ ರೀತಿ ಅಗ್ನಿಯಲ್ಲಿರುವ
ಭಗವಂತನನ್ನು 'ಬ್ರಹ್ಮಜಜ್ಞಂ ದೇವಮೀಡ್ಯ' ಎಂದು ಉಪಾಸನೆ ಮಾಡಿದರೆ- ಸಾವಿಲ್ಲದ, ಸುಖದ
ಪರಾಕಾಷ್ಠೆಯಾದ ಮೋಕ್ಷವನ್ನು ಪಡೆಯಬಹುದು ಎಂದು ವಿವರಿಸಿದ ಯಮ ಹೇಳುತ್ತಾನೆ: "ಇದೇ ನಿನ್ನ
ಎರಡನೇ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ. ಎಲ್ಲವನ್ನು ಬಿಡಿಸಿ ಹೇಳಿದ್ದೇನೆ" ಎಂದು ["ಏಷ ತೇSಗ್ನಿರ್ನಚಿಕೇತಃ ಸ್ವರ್ಗ್ಯೋ
ಯಮವ್ರಣೀಥಾ ದ್ವಿತೀಯೇನ ವರೇಣ (ಶ್ಲೋ-೧೯-೧)].

ಇಷ್ಟು ಹೇಳಿ ಯಮ ನಚಿಕೇತನನ್ನು ಉದ್ದೇಶಿಸಿ ಕೇಳುತ್ತಾನೆ- ನಾನು ಹೇಳಿದ ವಿಚಾರ ನಿನಗೆ ಸರಿಯಾಗಿ
ತಿಳಿಯಿತೋ ಎಂದು. ಇದಕ್ಕೆ ಉತ್ತರಿಸಿದ ನಚಿಕೇತ ಯಮನಿಂದ ಪಡೆದ ಜ್ಞಾನದ ಉಪದೇಶವನ್ನು ಪೂರ್ಣವಾಗಿ
ಆನಂದವಾದಿಸಿದ. ಈ ಸಂದರ್ಭವನ್ನು ಇಲ್ಲಿ ವಿವರಿಸುತ್ತಾ ಹೇಳುತ್ತಾರೆ: "ಸ ಚಾಪಿ ತತ್ರ್ಯತ್ಯವದದ್ಯಥೋಕ್ತಂ
ಅಥಾಸ್ಯ ಮೃತ್ಯುಃ ಪ್ರನರೇವಾಹ ತುಷ್ಟಃ"(ಶ್ಲೋ-೧೯-೨) ಎಂದು. ತಾನು ಹೇಳಿದ ಎಲ್ಲಾ ವಿಚಾರವನ್ನು
ಚಾಚೂ ತಪ್ಪದೆ ನಚಿಕೇತ ಗ್ರಹಿಸಿದ್ದನ್ನು ಕಂಡು ಯಮನಿಗೆ ಮಹಾದಾನಂದವಾಗುತ್ತದೆ. ಈ ಆನಂದದಲ್ಲಿ ಆತ
ತಾನು ಮೊದಲು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದ ಮೂರು ವರವಲ್ಲದೆ ಇನ್ನೂ ಒಂದು ವರವನ್ನು ಕೊಡಲು
ಮುಂದಾಗುತ್ತಾನೆ. ಇದನ್ನು ವರ್ಣಿಸುತ್ತಾ ಇಲ್ಲಿ ಹೇಳುತ್ತಾರೆ: "ತಮಬ್ರವೀತ್ ಪ್ರೀಯಮಾಣೋ ಮಹಾತ್ಮಾ
ವರಂ ತವೇಹಾದ್ಯ ದದಾಮಿ ಭೂಯಃ"(ಶ್ಲೋ-೧೬-೧) ಎಂದು. ಸೂರ್ಯ-ಚಂದ್ರರಿಗೆ ಸಮಾನಸ್ಕಂಧನಾದ,
ದಿವ್ಯಜ್ಞಾನದ ಬೆಳಕನ್ನು ತುಂಬಿಕೊಂಡಿರುವ, ಮಹಾತ್ಮನಾದ ಯಮ ನಚಿಕೇತನ ಗ್ರಹಣ ಶಕ್ತಿಯನ್ನು ಕಂಡು
ಸಂತೋಷಪಟ್ಟು ಇನ್ನೊಂದು ವರವನ್ನು ಅದೇ ಕ್ಷಣದಲ್ಲಿ ತಾನೇ ಉಡುಗೊರೆಯಾಗಿ ಕೊಡುತ್ತಾ ಹೇಳುತ್ತಾನೆ:
"ಈ ಅಗ್ನಿ ವಿದ್ಯೆಗೆ ಭೂಮಿಯ ಮೇಲೆ ನಾಚಿಕೇತಾಗ್ನಿ ಎಂದು ಹೆಸರು ಬರಲಿ; ನಿನ್ನ ಹೆಸರಿನಿಂದಲೇ ಈ ಅಗ್ನಿ
ಪ್ರಸಿದ್ಧಿಯಾಗಲಿ" ಎಂದು. ಹೀಗೆ ಹೇಳಿ ಯಮ ತನ್ನ ಕೊರಳಿನಿಂದ ಒಂದು ಬಂಗಾರದ ಹಾರವನ್ನು ನಚಿಕೇತನಿಗೆ
ಕೊಡಲು ಮುಂದಾಗುತ್ತಾನೆ. [ತವೈವ ನಾಮ್ನಾ ಭವಿತಾSಯಮಗ್ನಿಃ ಸೃಂಕಾಂ ಚೇಮಾಮನೇಕರೂಪಾಂ
ಗೃಹಾಣ" (ಶ್ಲೋ-೧೬-೨)]. ಇಲ್ಲಿ ಬಂಗಾರದ ಹಾರವನ್ನು 'ಸೃಂಕಾಂ' ಎಂದು ಕರೆದಿದ್ದಾರೆ. ಈ ಪದಕ್ಕೆ
ಸಂಸ್ಕೃತದಲ್ಲಿ 'ಸಂಕೋಲೆ' ಎನ್ನುವ ಅರ್ಥವಿದೆ. ಇದು ಯಮ ನಚಿಕೇತನನ್ನು ಪರೀಕ್ಷಿಸುವ ರೀತಿ. ತನ್ನಿಂದ
ಪ್ರಶಂಸೆ ಜೊತೆಗೆ ಚಿನ್ನದ ಹಾರ ದೊರೆತಾಗ, ನಚಿಕೇತ ಚಿನ್ನದ ಆಸೆಗೆ ಬಲಿಬೀಳುತ್ತಾನೋ ಎಂದು ಯಮ
ನಚಿಕೇತನನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ. ಇದಕ್ಕೆ ನಚಿಕೇತ ಹೇಳಿದನಂತೆ: "ಭೂಮಿ ಮೇಲೆ ಆರಾಧನೆ ಮಾಡತಕ್ಕ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 21

[PAGE 23 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಅಗ್ನಿವಿದ್ಯೆಗೆ ನನ್ನ ಹೆಸರು ಬಂತೆಂದರೆ ಅದು ನನ್ನ ಭಾಗ್ಯ. ಆದರೆ ಬಂಗಾರದ ಸರ ನನಗೆ ಬೇಡ. ಅದು
ನಿಮ್ಮಲ್ಲೇ ಇರಲಿ" ಎಂದು. [ನಚಿಕೇತನ ಈ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಕಠ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ವಿವರಿಸಿಲ್ಲ]. ಇದು
ಜ್ಞಾನಿಗಳಲ್ಲಿರುವ ದೊಡ್ಡ ಗುಣ. ಏಕೆಂದರೆ ಇಲ್ಲಿ ಯಮ ಕೊಟ್ಟಿದ್ದು ಸಂಸಾರ ಬಂಧದ ಸಂಕೋಲೆ ಎನ್ನುವ
ಹಾರ. ಆದ್ದರಿಂದ ಅದನ್ನು ಜ್ಞಾನಿಯಾದ ನಚಿಕೇತ ಸ್ವೀಕಾರ ಮಾಡಲಿಲ್ಲ. ಆಗ ಯಮ ನಚಿಕೇತನಲ್ಲಿ
ಹೇಳುತ್ತಾನೆ: "ನಿನ್ನ ಹೆಸರು ವೈದಿಕ ಇತಿಹಾಸದಲ್ಲಿ ಅಜರಾಮರವಾಗಿ ಉಳಿಯುವಂತೆ ನಿನಗೆ ವರವನ್ನು
ಕೊಟ್ಟಿದ್ದೇನೆ. ಈಗ ನೀನು ನಿನ್ನ ಮೂರನೇ ವರವನ್ನು ಕೇಳು" ಎಂದು [ಏತಮಗ್ನಿಂ ತವೈವ ಪ್ರವಕ್ಷ್ಯಂತಿ ಜನಾಸಃ
ತೃತೀಯಂ ವರಂ ನಚಿಕೇತೋ ವೃಣೀಷ್ವ(ಶ್ಲೋ-೧೯-೨)]. ಮೂರನೇ ವರವಾಗಿ ನಚಿಕೇತ ಏನನ್ನು ಕೇಳಿದ
ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.


   ಯೇಯಂ ಪ್ರೇತೇ ವಿಚಿಕಿತ್ಸಾ ಮನುಷ್ಯೇ ಅಸ್ತೀತ್ಯೇಕೇ ನಾಯಮಸ್ತೀತಿ ಚೈಕೇ |
   ಏತದ್ವಿದ್ಯಾಮನುಶಿಷ್ಟಸ್ತ್ವಯಾSಹಂವರಾಣಾಮೇಷ ವರಸ್ತೃತೀಯಃ     ॥೨೦॥


ಮೂರನೇ ವರವಾಗಿ ನಚಿಕೇತ ಇಡೀ ಮನುಕುಲವನ್ನು ಯಾವಾಗಲೂ ಕಾಡುತ್ತಿರುವ ಒಂದು ವಿಶಿಷ್ಟವಾದ
ಪ್ರಶ್ನೆಯನ್ನು ಯಮನ ಮುಂದಿಡುತ್ತಾನೆ. ಇಡೀ ವೈದಿಕ ಚಿಂತನೆಯಲ್ಲಿ ಈ ವಿಷಯ ಇನ್ನೆಲ್ಲೂ ಸಿಗುವುದಿಲ್ಲ.
ಅಂತಹ ಅಪೂರ್ವ ವಿಷಯದ ಬಗ್ಗೆ ಇಲ್ಲಿ ಯಮನಲ್ಲಿ ಪ್ರಶ್ನೆ ಹಾಕುತ್ತಿದ್ದಾನೆ ನಚಿಕೇತ. ಮೇಲ್ನೋಟದಲ್ಲಿ ಈ
ಶ್ಲೋಕವನ್ನು ನಾವು ನೋಡಿದರೆ ನಮಗೆ ನಚಿಕೇತನ ಪ್ರಶ್ನೆ ತುಂಬಾ ಸರಳ ಎನಿಸುತ್ತದೆ. ಆದರೆ ಈ ಪ್ರಶ್ನೆಗೆ
ಯಮನ ಉತ್ತರವನ್ನು ನೋಡಿದಾಗ ಇಲ್ಲಿ ಕಾಣುವ ಮೇಲ್ನೋಟದ ಅರ್ಥ ನಚಿಕೇತನ ಮೂಲ ಪ್ರಶ್ನೆ ಅಲ್ಲ
ಎನ್ನುವುದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ. ಮೇಲ್ನೋಟಕ್ಕೆ ಈ ಶ್ಲೋಕವನ್ನು ನೋಡಿದರೆ: 'ಯೇಯಂ ಪ್ರೇತೇ ವಿಚಿಕಿತ್ಸಾ
ಮನುಷ್ಯೇ' – ಸತ್ತ ಮನುಷ್ಯನ ಬಗ್ಗೆ ಒಂದು ಸಂದೇಹವಿದೆ; 'ಅಸ್ತೀತ್ಯೇಕೇ ನಾಯಮಸ್ತೀತಿ ಚೈಕೇ'-ಕೆಲವರು
ಹೇಳುತ್ತಾರೆ ಸತ್ತ ಮೇಲೆ ಅಸ್ತಿತ್ವ ಇದೆ ಎಂದು, ಇನ್ನು ಕೆಲವರು ಇಲ್ಲ ಎಂದು;
'ಏತದ್ವಿದ್ಯಾಮನುಶಿಷ್ಟಸ್ತ್ವಯಾSಹಂ'- ಇದರ ಕುರಿತು ಶಾಸ್ತ್ರಕ್ಕನುಗುಣವಾಗಿ ನಾನು ನಿನ್ನಿಂದ ಕೇಳಿ
ತಿಳಿದುಕೊಳ್ಳಬೇಕು'-ಇದು ಮೇಲ್ನೋಟದ ಅರ್ಥ. ಆದರೆ ಈ ರೀತಿ ಈ ಶ್ಲೋಕವನ್ನು ಬಿಡಿಸುವುದು ತಪ್ಪು.
ಏಕೆಂದರೆ ಇಲ್ಲಿ ನಚಿಕೇತ ಸತ್ತು ಯಮಲೋಕದಲ್ಲಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಸತ್ತ ಮೇಲೆ ಅಸ್ತಿತ್ವ ಇದೆಯೋ ಅನ್ನುವ
ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲಿ ಅಸಂಗತ. ಯಮಲೋಕ ಪಯಣದಲ್ಲಿ ಜೀವಗಳ ಪ್ರವಾಹವನ್ನು ನಚಿಕೇತ ನೋಡಿದ್ದಾನೆ.
ಹಾಗಿರುವಾಗ ದೇಹಕ್ಕಿಂತ ಬೇರೆಯಾದ ಅತ್ಮ ಇದೆಯೋ ಎಂದು ಆತ ಪ್ರಶ್ನೆ ಹಾಕುವ ಸಾಧ್ಯತೆಯೇ ಇಲ್ಲ.
ಹಾಗಾಗಿ ಇಲ್ಲಿರುವ ಜಟಿಲವಾದ ಮೂಲ ಅರ್ಥ ತಿಳಿಯಲು ನಾವು ಈ ಶ್ಲೋಕವನ್ನು ಬೇರೆ ಆಯಾಮದಲ್ಲಿ
ನೋಡಬೇಕು.

'ಯೇಯಂ ಪ್ರೇತೇ ವಿಚಿಕಿತ್ಸಾ ಮನುಷ್ಯೇ' ಎನ್ನುವಲ್ಲಿ 'ಪ್ರೇತ' ಎನ್ನುವ ಪದದ ಅರ್ಥ ಸತ್ತ ಜೀವವಲ್ಲ.
ಸಂಸ್ಕೃತದಲ್ಲಿ ಪ್ರೇತ ಎಂದರೆ ಎತ್ತರಕ್ಕೆ ಏರಿದವನು(ಪ್ರಕೃಷ್ಟಂ ಏತಃ-ಪ್ರೇತಃ) ಅಥವಾ ಮೇಲಕ್ಕೆ ಹೋದವನು
ಎಂದರ್ಥ. ಮೇಲಕ್ಕೆ ಅಂದರೆ ಪುಣ್ಯಲೋಕಕ್ಕೆ ಹೋಗುವುದು. ಪುಣ್ಯಲೋಕದ ಕೊನೆಯ ಎತ್ತರ-ಮೋಕ್ಷ.
ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಪ್ರೇತಃ ಅಂದರೆ ಮೋಕ್ಷವನ್ನು ಪಡೆದಿರತಕ್ಕವ. ಇನ್ನು 'ಮನುಷ್ಯ' ಎಂದರೆ ಕೇವಲ ಮಾನವ
ಅಲ್ಲ. ಮನನಶೀಲವಾದ ಜೀವ-ಮನುಷ್ಯ[ಮಾನವರು, ದೇವತಗಳು, ಇತ್ಯಾದಿ]. ವಿಚಿಕಿತ್ಸೆ- ಎಂದರೆ ವಿಚಾರಣೆ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 22

[PAGE 24 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಅಥವಾ ಚಿಂತ್ಯ. 'ಅಸ್ತೀತ್ಯೇಕೇ ನಾಯಮಸ್ತೀತಿ ಚೈಕೇ' ಎನ್ನುವಲ್ಲಿ 'ಅಸ್ತಿ' ಅನ್ನುವುದಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ.
ಅಸ್ತಿ ಅಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ಶ್ರೇಷ್ಠವಾದ ವಸ್ತು- ಅಂದರೆ ಭಗವಂತ. ಈ ಎಲ್ಲಾ ಅರ್ಥದೊಂದಿಗೆ ಈ
ಶ್ಲೋಕವನ್ನು ನೋಡಿದರೆ ಆಗ ನಮಗೆ ನಚಿಕೇತನ ಮೂಲ ಪ್ರಶ್ನೆ ಏನು ಎನ್ನುವುದು ಅರ್ಥವಾಗುತ್ತದೆ.

"ಸತ್ತ ಜೀವಕ್ಕೆ ಭಗವಂತನ ನಿಯಮನ ಹೇಗೆ?  ಭಗವಂತ ಮೋಕ್ಷದಲ್ಲೂ ನಿಯಾಮಕನಾಗಿರುತ್ತಾನೆ ಎನ್ನುತ್ತಾರೆ
ಜ್ಞಾನಿಗಳು,  ಇಲ್ಲ ಎನ್ನುತ್ತಾರೆ ಇನ್ನು ಕೆಲವರು. ಹೀಗಿರುವಾಗ ಮೋಕ್ಷದಲ್ಲಿ ಭಗವಂತ ಜೀವವನ್ನು
ನಿಯಂತ್ರಿಸುವ ಬಗ್ಗೆ ಎಂತಹದ್ದು?  ಮೋಕ್ಷದಲ್ಲಿ ಭಗವಂತನ ಪ್ರೇರಣೆ ಹೇಗಿರುತ್ತದೆ?  ಭಗವಂತನ
ಧಾರಕಶಕ್ತಿಯನ್ನು ಚೆನ್ನಾಗಿ ತಿಳಿದ, ಧರ್ಮನಿಯಾಮಕನಾದ ನೀನು, ಇದನ್ನು ಶಾಸ್ತ್ರಕ್ಕೆ ಅನುಗುಣವಾಗಿ ನನಗೆ
ಅನುಭವವಾಗುವಂತೆ ಅನುಭವಿಸಿ ಹೇಳು. ಇದು ನಾನು ಕೇಳಬೇಕಾದ ಮೂರನೆಯ ಹಾಗೂ ಕೊನೆಯ ವರ."
ಎಂದು ನಚಿಕೇತ ತನ್ನ ಪ್ರಶ್ನೆಯನ್ನು ಯಮನ ಮುಂದಿಡುತ್ತಾನೆ.

ಅಧ್ಯಾತ್ಮ ವಿದ್ಯೆಯಲ್ಲಿ ಮನುಷ್ಯ ತಿಳಿಯಬೇಕಾದ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ವಿಚಾರವಿದು. ಸತ್ತ ನಂತರ ಜೀವ ಮತ್ತು
ಭಗವಂತನ ಸಂಬಂಧ, ಮುಕ್ತಿಯಲ್ಲಿ ಭಗವಂತ ಜೀವವನ್ನು ನಿಯಮಿಸುವ ನಡೆ -ಎಲ್ಲವೂ ಬಹಳ ನಿಗೂಢ.
ಮೋಕ್ಷವನ್ನು ಕಾಣದವ ಇದನ್ನು ವಿವರಿಸಲಾರ, ಮೋಕ್ಷವನ್ನು ಸೇರಿದವ ಮರಳಿ ಬಂದು ಹೇಳಲಾರ.
ಹೀಗಿರುವಾಗ ಈ ವಿಚಾರ ಬಹಳ ರಹಸ್ಯ. ಇಂತಹ ನಿಗೂಢವಾದ ವಿಷಯವನ್ನು ಯೋಗ್ಯರಲ್ಲದವರಿಗೆ ಯಾರೂ
ಹೇಳುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಯಮ ನೇರವಾಗಿ ನಚಿಕೇತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸದೆ, ಆತನ ಯೋಗ್ಯತೆಯನ್ನು
ಮತ್ತೆ ವಿವಿಧ ರೀತಿಯಿಂದ ಪರೀಕ್ಷಿಸುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ಕಾಣಬಹುದು.


   ದೇವೈರತ್ರಾಪಿ ವಿಚಿಕಿತ್ಸಿತಂ ಪುರಾ  ನ ಹಿ ಸುಜ್ಞೇಯಮಣುರೇಷ ಧರ್ಮಃ |
   ಅನ್ಯಂ ವರಂ ನಚಿಕೇತೋ ವೃಣೀಷ್ವ  ಮಾ ಮೋಪರೋತ್ಸ್ಮೀರತಿ ಮಾ ಸೃಜೈನಂ   ॥೨೧॥


ಯಮ ಹೇಳುತ್ತಾನೆ: "ನೀನು ಕೇಳಿದ ವಿಚಾರ ದೇವತೆಗಳಿಗೂ ಪೂರ್ಣವಾಗಿ ತಿಳಿದಿಲ್ಲ. ಈ ಬಗ್ಗೆ
ದೇವಲೋಕದಲ್ಲಿ ನಿರಂತರ ಚರ್ಚೆ ನಡೆದಿದೆ" ಎಂದು. ಇಲ್ಲಿ 'ನ ಹಿ ಸುವಿಜ್ಞೇಯಮಣುರೇಷ ಧರ್ಮಃ'
ಎನ್ನುವಲ್ಲಿ 'ಧರ್ಮಃ' ಅನ್ನುವುದನ್ನು ದೇವರು ಎನ್ನುವ ಅರ್ಥದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. 'ಧಾರಯತಿ ಇತಿ ಧರ್ಮಃ'.
ಯಾವುದು ಸಮ್ಮನ್ನು ಧಾರಣೆ ಮಾಡುತ್ತದೋ ಅದು ಧರ್ಮ. ನಮ್ಮ ಪ್ರಾಮಾಣಿಕ ಬದುಕು ನಮ್ಮನ್ನು ಧಾರಣೆ
ಮಾಡಿ ಬಾಳಿನಲ್ಲಿ ಕುಸಿಯದಂತೆ ಎತ್ತರಕ್ಕೇರಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಅದು ಧರ್ಮ. ಎಲ್ಲವನ್ನೂ(ಇಡೀ
ವಿಶ್ವವನ್ನು) ಧಾರಣೆ ಮಾಡಿದ ಆ ಭಗವಂತನನ್ನು ಶಾಸ್ತ್ರಕಾರರು ಧರ್ಮಃ ಎಂದು ಕರೆಯುತ್ತಾರೆ.
ವಿಷ್ಣುಸಹಸ್ರನಾಮದಲ್ಲಿ ಭಗವಂತನನ್ನು 'ಧರ್ಮೋ ಧರ್ಮವಿದುತ್ತಮಃ' ಎಂದು ಕರೆದಿದ್ದಾರೆ. ಇಂತಹ ಸೂಕ್ಷ್ಮ
ಪ್ರಪಂಚವನ್ನು ಧಾರಣೆ ಮಾಡಿದ ಭಗವಂತ ಸೂಕ್ಷ್ಮಾತಿ-ಸೂಕ್ಷ್ಮ. ಅದು ನಮ್ಮ ಬುದ್ಧಿಗೆ ನಿಲುಕಲಾರದ ಸಂಗತಿ.
"ಇದನ್ನು ದೇವತೆಗಳೂ ಪೂರ್ಣ ಗ್ರಹಿಸಲಾರರು. ಹೀಗಿರುವಾಗ ನೀನು ತಿಳಿಯುವುದು ಕಷ್ಟ. ಹಾಗಾಗಿ ಈ
ವರವನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಏನಾದರೂ ವರವನ್ನು ಕೇಳು" ಎನ್ನುತ್ತಾನೆ ಯಮ. "ನನ್ನನ್ನು ಬಲವಂತ ಮಾಡಬೇಡ,
ನನಗಾಗಿ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು-ಬೇರೆ ಏನಾದರೂ ವರವನ್ನು ಕೇಳು" ಎಂದು ಯಮ ಹೇಳಿದಾಗ ನಚಿಕೇತ
ಹೇಳುತ್ತಾನೆ:

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 23

[PAGE 25 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

   ದೇವೈರತ್ರಾಪಿ ವಿಚಿಕಿತ್ಸಿತಂ ಕಿಲ  ತ್ವಂ ಚ ಮೃತ್ಯೋ ಯನ್ನ ಸುಜ್ಞೇಯಮಾತ್ಥ |
   ವಕ್ತಾ ಚಾಸ್ಯ ತ್ವಾದ್ಯಗನ್ಯೋ ನ ಲಭ್ಯೋ  ನಾನ್ಯೋ ವರಸ್ತುಲ್ಯ ಏತಸ್ಯ ಕಶ್ಚಿತ್॥೨೧॥

ದೇವತೆಗಳಿಗೂ ಪೂರ್ಣ ತಿಳಿಯದ ವಿಷಯವೊಂದನ್ನು ನಾನು ನಿನ್ನಲ್ಲಿ ಕೇಳಿದ್ದೇನೆ. ನೀನು ಲೋಕದ
ಧರ್ಮಾಧರ್ಮವನ್ನು ತೀರ್ಮಾನ ಮಾಡುವ ದೊಡ್ಡ ದೇವತೆ. ಹಾಗಿರುವಾಗ ಇಂತಹ ನಿಗೂಢ ವಿಷಯವನ್ನು
ತಿಳಿದ ನಿನ್ನ ಬಳಿ ಬಂದ ನಾನು ಈ ವಿಷಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳದೇ ಹೋದರೆ ಮೂರ್ಖನಾದಂತೆ. ನಿಜವಾಗಿ
ಭಗವಂತನನ್ನು ಕಂಡು ಸಾಕ್ಷಾತ್ಕಾರ ಪಡೆದ ಒಬ್ಬ ಉಪಾಧ್ಯಾಯ ಇಂದು ನನಗೆ ಸಿಕ್ಕಿದ್ದಾನೆ. ಹಾಗಿರುವಾಗ ಈ
ಜ್ಞಾನದಿಂದ ನಾನು ವಂಚಿತನಾಗಲಾರೆ. ಇದಕ್ಕೆ ಸಮನಾದ ಇನ್ನೊಂದು ವರವೇ ಇಲ್ಲ. ಆದ್ದರಿಂದ ನಾನು ಬೇರೆ
ವರ ಕೇಳಲಾಗದು-ಎನ್ನುತ್ತಾನೆ ನಚಿಕೇತ.


   ಶತಾಯುಷಃ ಪುತ್ರಪೌತ್ರಾನ್ ವೃಣೀಷ್ವ  ಬಹೂನ್ ಪಶೂನ್ ಹಸ್ತಿಹಿರಣ್ಯಮಶ್ವಾನ್ |
   ಭೂಮೇರ್ಮಹದಾಯತನಂ ವೃಣೀಷ್ವ  ಸ್ವಯಂ ಚ ಜೀವ ಶರದೋ ಯಾವದಿಚ್ಛಸಿ॥೨೨॥


ನಚಿಕೇತ ತಾನು ಕೇಳಿದ ಈ ಮೂರನೇ ವರಕ್ಕೆ ಸಮನಾದ ಬೇರೊಂದು ವರವೇ ಇಲ್ಲ ಎಂದು ಹೇಳಿದಾಗ ಯಮ
ಹೇಳುತ್ತಾನೆ: "ಒಂದಲ್ಲದಿದ್ದರೆ ಅನೇಕ ವರವನ್ನು ಕೇಳು" ಎಂದು. ಇಲ್ಲಿ ನಚಿಕೇತನಿಗೆ ಯಮ ಲೌಕಿಕವಾದ
ಪ್ರಲೋಭನೆ ಮಾಡುತ್ತಿರುವುದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು. ಯಮ ಹೇಳುತ್ತಾನೆ: "ನಿನಗೆ ದೀರ್ಘಾಯಸ್ಸು ಪಡೆದ
ಮಕ್ಕಳು, ಮೊಮ್ಮಕ್ಕಳು ಬೇಕಿದ್ದರೆ ಕೇಳು; ಮನೆ ತುಂಬಾ ಹಾಲು ಮೊಸರು ಕೊಡುವಂತಹ ಗೋವುಗಳನ್ನು
ಕೇಳು; ಅಶ್ವ, ಆನೆ, ಬಂಗಾರದ ರಾಶಿಯನ್ನು ಕೇಳು; ನಿನಗಷ್ಟು ಭೂಮಿ ಬೇಕೋ ಅದನ್ನು ಕೇಳು; ನಿನಗೆ ಎಷ್ಟು
ಸಮಯ ಬದುಕಬೇಕೋ ಅಷ್ಟು ಆಯಸ್ಸನ್ನು ಕೊಡುತ್ತೇನೆ. ಜೀವನದಲ್ಲಿ ಒಬ್ಬ ಸಂಸಾರಿ ಬಯಸುವ
ಎಲ್ಲವನ್ನೂ ಕೇಳು- ಕೊಡುತ್ತೇನೆ, ಆದರೆ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡು.


   ಏತತ್ತುಲ್ಯಂ ಯದಿ ಮನ್ಯಸೇ ವರಂ  ವೃಣೀಷ್ವ ವಿತ್ತಂ ಚಿರಜೀವಿಕಾಂ ಚ |
   ಮಹಾಭೂಮೌ ನಚಿಕೇತಸ್ತ್ವಮೇಧಿ  ಕಾಮಾನಾಂ ತ್ವಾ ಕಾಮಭಾಜಂ ಕರೋಮಿ       ॥೨೩॥


ಮುಂದುವರಿದು ಯಮ ಹೇಳುತ್ತಾನೆ: ನೀನು ಕೇಳಿದ ಒಂದು ವರಕ್ಕೆ ಲೌಕಿಕವಾಗಿ ಒಬ್ಬ ಮನುಷ್ಯ ಎಷ್ಟು
ಬಯಸುತ್ತಾನೋ ಅಷ್ಟನ್ನು ಬೇಡಿಕೋ. ಇಲ್ಲ ಇದೂ ಕಡಿಮೆ ಎನಿಸಿದರೆ- ಇಡೀ ಬೃಹತ್ ಕಲ್ಪದಲ್ಲಿ ಪೂರ್ತಿ
ಜೀವಿಸಲು ಬಯಸು-ಅದನ್ನು ಕೊಡುತ್ತೇನೆ; ಇಡೀ ಭೂಮಂಡಲದ ಚಕ್ರವರ್ತಿಯಾಗಬಯಸುವುದಾದರೆ ಅದನ್ನು
ಕೇಳು. ಯಾವ ಚಕ್ರವರ್ತಿಯೂ ಸೇರದ ಎತ್ತರವನ್ನು ನೀನು ಸೇರುವಂತೆ ಮಾಡುತ್ತೇನೆ. ಯಾವಯಾವ
ಕಾಮನೆಗಳಿವೆ ಅವೆಲ್ಲವೂ ಬಯಸಿದಾಗ ಕೈಸೇರುವಂತೆ ಮಾಡುತ್ತೇನೆ.


   ಯೇ ಯೇ ಕಾಮಾ ದುರ್ಲಭಾ ಮತ್ರ್ಯಲೋಕೇ  ಸರ್ವಾನ್ ಕಾಮಾಂಶ್ಛಂದತಃ ಪ್ರಾರ್ಥಯಸ್ವ |
   ಇಮಾ ರಾಮಾಃ ಸರಥಾಃ ಸತೂರ್ಯಾ  ನ ಹೀದೃಶಾ ಲಂಭನೀಯಾ ಮನುಷ್ಯೈಃ |
   ಆಭಿರ್ಮತ್ಪ್ರತ್ತಾಭಿಃ ಪರಿಚಾರಯಸ್ವ  ನಚಿಕೇತೋ ಮರಣಂ ಮಾSನುಪ್ರಾಕ್ಷೀಃ     ॥೨೪॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 24

[PAGE 26 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಮನುಷ್ಯ ಲೋಕದಲ್ಲಿ ನೀನು ಕಂಡು ಕೇಳಿರಿಯದ ದೇವಲೋಕದ ಅಪೂರ್ವ ಸಂಪತ್ತನು ಬಯಸು-ಅದನ್ನು
ಕೊಡುತ್ತೇನೆ. ದೇವಲೋಕದ ಭೋಗವಾದ, ಮನುಷ್ಯ ಲೋಕದವರು ಎಂದೂ ಕಂಡು ಕೇಳಿರಿಯದ
ಸೌಂದರ್ಯವಾದ ಅಪ್ಸರ ಸ್ತ್ರೀಯರನ್ನು ನಿನ್ನೊಂದಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗು, ಅವರು ನಿನ್ನ ಮನೆಯ ಚಾಕರಿ
ಮಾಡಿಕೊಂಡಿರುವಂತೆ ಬಯಸು, ಎಲ್ಲಿ ಬೇಕಾದರೂ ಸಂಚರಿಸಬಲ್ಲ ದೇವಲೋಕದ ವಾಹನ ಬೇಕಿದ್ದರೆ
ತೆಗೆದುಕೊಂಡು ಹೋಗು, ಭೂ ಲೋಕದಲ್ಲಿ ಇಲ್ಲದೇ ಇರುವ ವಿಶಿಷ್ಠ ತಾಳ ವಾದ್ಯಗಳನ್ನು ದೇವಲೋಕದಿಂದ
ಪಡೆ. ಹೀಗೆ ಏನು ಬೇಕಾದರೂ ಕೇಳು. ಆದರೆ ಸಾವಿನ ಅಚೆಗೆ ಜೀವವನ್ನು ನಿಯಂತ್ರಿಸುವ ಭಗವಂತನ ಬಗ್ಗೆ ಹೇಳು
ಎಂದು ಕೇಳಬೇಡ. ಎಂದು ಯಮ ಒತ್ತಡದ ಪ್ರಲೋಭನೆ ಮಾಡುತ್ತಾನೆ. ಇದಕ್ಕೆ ನಚಿಕೇತ ಉತ್ತರಿಸುತ್ತಾ
ಹೇಳುತ್ತಾನೆ:


   ಶ್ವೋಭಾವಾ ಮತ್ರ್ಯಸ್ಯ ಯದಂತಕೈತತ್  ಸರ್ವೇಂದ್ರಿಯಾಣಾಂ ಜರಯಂತಿ ತೇಜಃ |
   ಅಪಿ ಸರ್ವಂ ಜೀವಿತಮಲ್ಪಮೇವ  ತವೈವ ವಾಹಾಸ್ತವ ನೃತ್ಯಗೀತೇ       ॥೨೫॥


   ನ ವಿತ್ತೇನ ತರ್ಪಣೀಯೋ ಮನುಷ್ಯೋ  ಲಪ್ಸ್ಯಾಮಹೇ ವಿತ್ತಮದ್ರಾಕ್ಷ್ಮ ಚೇತ್ ತ್ವಾಮ್ |
   ಜೀವಿಷ್ಯಾಮೋ ಯಾವದೀಶಿಷ್ಯಸಿ ತ್ವಂ  ವರಸ್ತು ಮೇ ವರಣೀಯಃ ಸ ಏವ         ॥೨೬॥


   ಅಜೀರ್ಯತಾಮಮೃತಾನಾಮುಪೇತ್ಯ ಜೀರ್ಯನ್ಮೃತ್ರ್ಯೋಃ  ಕ್ವಧಸ್ಥಃ ಪ್ರಜಾನನ್ |
   ಅಭಿಧ್ಯಾಯನ್ ವರ್ಣರತಿಪ್ರಮೋದಾನ್  ಅತಿದೀರ್ಘೇ ಜೀವಿತೇ ಕೋ ರಮೇತ     ॥೨೭॥


   ಯಸ್ಮಿನ್ನಿದಂ ವಿಚಿಕಿತ್ಸಂತಿ ಮೃತ್ಯೋ ಯತ್ಸಾಂಪರಾಯೇ¹ ಮಹತಿ ಬ್ರೂಹಿ ನಸ್ತತ್ |
   ಯೋSಯಂ ವರೋ ಗೂಢಮನುಪ್ರವಿಷ್ಟೋ  ನಾನ್ಯಂ ತಸ್ಮಾನ್ನಚಿಕೇತಾ ವೃಣೀತೇ    ॥೨೮॥

¹ ಸಾಂಪರಾಯೇ/ ಯತ್ ಸಾಂಪರಾಯೇ

ಇಲ್ಲಿ ನಚಿಕೇತ ಯಮನಿಗೆ ಕೊಟ್ಟ ಉತ್ತರ ಬಹಳ ರೋಚಕವಾದುದು. ನಚಿಕೇತನ ಜ್ಞಾನ ಎಷ್ಟು ಎತ್ತರದ್ದು
ಎನ್ನುವುದು ಈ ಶ್ಲೋಕಗಳಲ್ಲಿ ತಿಳಿಯುತ್ತದೆ. ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ- ನೀನು ಏನನ್ನು ಕೊಡುತ್ತೇನೆ ಎಂದು
ಹೇಳಿದೆಯೋ ಅವೆಲ್ಲವೂ ನಶ್ವರ. ಈ ಪ್ರಪಂಚ ಶ್ರೇ-ಭಾವಃ ಮತ್ತು ಶ್ರೇ-ಅಭಾವಃ. ಇಂದು ಇದ್ದಂತೆ ನಾಳೆ
ಇರತ್ತದೆ ಎನ್ನುವ ಭರವಸೆ ಇಲ್ಲ. ಇಂತಹ ಪ್ರಪಂಚದಲ್ಲಿ ಬದುಕುವ ನಾವು ಮರ್ತ್ಯರು. ಇಲ್ಲಿ ಸಾವಿಲ್ಲದ್ದನ್ನು
ನೀನು ಕೊಡಲಾರೆ. ಹೀಗಿರುವಾಗ ಈ ಲೌಕಿಕ ಪ್ರಪಂಚವನ್ನು ಬಯಸಿ ಪ್ರಯೋಜನವೇನು? ಇಲ್ಲಿ ನಾವು
ಅನುಭವಿಸುವ ಎಲ್ಲಾ ಭೋಗವೂ ನಮ್ಮ ಇಂದ್ರಿಯಗಳ ತೇಜಸ್ಸನ್ನು ಕ್ಷೀರಿ ನಮ್ಮನ್ನು ಮುಪ್ಪಿನತ್ತ
ಕೊಂಡೊಯ್ಯುತ್ತದೆ. ಮುಪ್ಪಿನಿಂದ ಸಾವು. ಹೀಗಿರುವಾಗ ಯಾವ ಪುರುಷಾರ್ಥಕ್ಕಾಗಿ ಈ ಲೌಕಿಕ ಭೋಗ?
ಹೀಗಾಗಿ ಆಯಸ್ಸು, ಭೋಗದ್ರವ್ಯ ಯಾವುದೂ ನನಗೆ ಬೇಡ. ನನ್ನ ಬಯಕೆಯನ್ನು ಇದ್ಯಾವುದೂ ತಣಿಸಲಾರದು.
ಆದ್ದರಿಂದ ಇವೆಲ್ಲವೂ ನಿನ್ನಲ್ಲೇ ಇರಲಿ. ನನಗೆ ಬೇಡ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 25

[PAGE 27 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಮನುಷ್ಯನಿಗೆ ಎಷ್ಟು ಬೇಕೋ ಅಷ್ಟು ಹಣವನ್ನು ಕೊಡುತ್ತೇನೆ ಎಂದರೆ ಅದು ಮೂರ್ಖಿತನವಾಗುತ್ತದೆ. ಏಕೆಂದರೆ
ಮನುಷ್ಯನ ಧನ ಆಸೆಯನ್ನು ಪೂರೈಸುವುದು ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ. ನನಗೆಷ್ಟು ಸಿಕ್ಕಿದರೂ ಅದು ಸಾಕು
ಎಂದೆನಿಸುವುದಿಲ್ಲ. ನನಗೆ ನಿನ್ನಂತಹ ಜ್ಞಾನಿಯ ದರ್ಶನವಾಗಿರುವಾಗ ಬದುಕಿನ ಚಿಂತೆ ನನಗಿಲ್ಲ. ಆದಕ್ಕಾಗಿ ಈ
ಯಾವ ಅಪೇಕ್ಷೆಯೂ ನನಗಿಲ್ಲ. ನನಗೆ ಬೇಕಾಗಿರುವುದು ಜ್ಞಾನ.

ಮುಪ್ಪು-ಸಾವನ್ನು ಗೆದ್ದ ನೀವು ಅಮೃತರು. ನಿಮ್ಮ ಬಳಿ ಬಂದ ನಾನು ಒಂದು ದಿನ ಮುದುಕನಾಗಿ ಸಾಯುವವ.
ಹೀಗಾಗಿ ಸಾಯುವ ಮೊದಲು ನಿಮ್ಮಂತವರಿಂದ ಜ್ಞಾನ ಪಡೆಯದಿದ್ದರೆ ನಾನೆಂತಹ ತಿಳಿಗೇಡಿಯಾಗುತ್ತೇನೆ?
ನನಗೂದಗಿದ ಇಂತಹ ಅವಕಾಶದಲ್ಲಿ ನಾನು ಜ್ಞಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳದಿದ್ದರೆ ಅದು ದೊಡ್ಡ ನಷ್ಟ-
ಎನ್ನುತ್ತಾನೆ ನಚಿಕೇತ. ಮಧ್ವಾಚಾರ್ಯರು ಹೇಳಿದಂತೆ: "ನಿಜವಾಗಿ ಅಧ್ಯಾತ್ಮದ ರಹಸ್ಯವನ್ನು ಹೇಳಬಲ್ಲ ಜ್ಞಾನಿ
ಸಿಕ್ಕಾಗ ಅವನನ್ನು ಉಪಯೋಗಿಸಿಕೊಳ್ಳದೇ ಇರುವವರು ಖಾಯಂ ಆಗಿ ನರಕ ವಾಸ ಮಾಡುತ್ತಾರೆ. ಅವರಿಗೆ
ಉದ್ಧಾರದ ದಾರಿಯೇ ಇಲ್ಲ." ಹೀಗಾಗಿ ಮುಂದುವರಿದು ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: ನಿಮ್ಮಂತಹ ಜ್ಞಾನಿಯೊಂದಿಗೆ
ಮಾತನಾಡುವ ಭಾಗ್ಯ ಸಿಕ್ಕಿದೆ, ಹಾಗಿರುವಾಗ ನನಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ತಿಳಿದುಕೊಳ್ಳುವ ಪ್ರಯತ್ನ ಮಾಡದಿದ್ದರೆ
ಎಂತಹ ನಷ್ಟ. ಏನೂ ಜ್ಞಾನ ಸಾಧನೆ ಮಾಡದೆ ಕೇವಲ ತಿಂದುಂಡು ಜೀವನ ಕಳೆಯುವುದರಲ್ಲಿ ಯಾವ ಸುಖವಿದೆ?
ಕೇವಲ ಬಂಧದ ಬದುಕು, ಭೋಗದ ಅಸಕ್ತಿಯಲ್ಲಿದ್ದು, ಅದರಾಚೆಗಿನ ಅರಿವೇ ಇಲ್ಲದೆ ಬದುಕುವುದರಿಂದ
ಮನುಷ್ಯ ಜೀವನ ವ್ಯರ್ಥ. ಈ ರೀತಿ ಬದುಕಿದರೆ ಮನುಷ್ಯ ಜನ್ಮ ಪಡೆದೂ ಪ್ರಾಣಿಯಾಗಿ ಬದುಕಿದಂತೆ. ಹಾಗಾಗಿ
ಕೇವಲ ತಿಂದುಂಡು ಬದುಕುವ ದೀರ್ಘ ಜೀವನ ನನಗೆ ಬೇಡ-ಎನ್ನುತ್ತಾನೆ ನಚಿಕೇತ. ಇಲ್ಲಿ 'ಜೀರ್ಯನ್ ಮರ್ತ್ಯಃ
ಕ್ವಧಸ್ಥಃ ಪ್ರಜಾನನ್' ಎನ್ನುವಲ್ಲಿ ಕ್ವಧಸ್ಥಃ ಎನ್ನುವ ವಿಶೇಷ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಇದು ಸತ್ತ ನರಕಕ್ಕೆ
ಹೋದ ಮನುಷ್ಯನ ಪಾಡನ್ನು ಹೇಳುವ ಪದ. ಕ್ವಧನ ಶೀಲೇ ನರಕೇ ಸ್ಥಿತಃ. ಕ್ವದ ಅಂದರೆ ದುಃಖದ
ಮಡುವಿನಲ್ಲಿ ಬಿದ್ದು ಬೇಯುವುದು[ಧ-ಕಾರದ ಬದಲು ಮೂರನೇ ಪದವಾದ ದ-ಕಾರ ಬಳಸುತ್ತಾರೆ]-ತುಂಬಾ
ಕಷ್ಟವನ್ನು ಅನುಭವಿಸುವ ನರಕಲೋಕ.

ಮುಂದುವರಿದು ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: ಮರಳಿ ಬಾರದ ಮುಕ್ತಿಯಲ್ಲಿ ಭಗವಂತ ಹೇಗೆ ನಿಯಮಿಸುತ್ತಾನೆ ಎಂದು
ಪೂರ್ತಿ ತಿಳಿಯದೆ, ಅದನ್ನು ತಿಳಿಯುವುದಕ್ಕೋಸ್ಕರ ದೇವತೆಗಳು ಕೂಡ ಚರ್ಚೆ ಮಾಡುತ್ತಾರೋ, ಅಂತಹ
ಭಗವಂತನ ಜ್ಞಾನವನ್ನು ನನಗೆ ಕೊಡು. ಭೂಮಿಯಲ್ಲಿ ಸಿಗದ ಈ ಅಪೂರ್ವ ತತ್ತ್ವಜ್ಞಾನ ನನಗೆ ಬೇಕು. ಈ
ಸಂಪತ್ತಿಗಿಂತ ಮಿಗಿಲಾದ ಸಂಪತ್ತು ಇನ್ಯಾವುದೂ ಇಲ್ಲ. ನಮ್ಮ ಹೃದಯಗುಹೆಯಲ್ಲೇ ಇದ್ದಾರೂ, ನಮ್ಮ
ಪ್ರಜ್ಞೆಗೆ ನಿಲುಕದ ತತ್ತ್ವಜ್ಞಾನ ನನಗೆ ಬೇಕು. ಯಾರಿಗೂ ತಿಳಿಯದ ಈ ಗುಟ್ಟನ್ನು ಇಂದು ನಿನ್ನಿಂದ ಪಡೆಯುವ
ಭಾಗ್ಯ ನನಗೆ ಬಂದಿದೆ. ಆ ಅಧ್ಯಾತ್ಮದ ರಹಸ್ಯವಾದ ಮುಕ್ತಿನಿಯಾಮಕ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಹೇಳು.
ಇದನ್ನು ಬಿಟ್ಟು ನಚಿಕೇತ ಇನ್ನೇನನ್ನೂ ಬಯಸುವುದಿಲ್ಲ. ಎಂದು ನಚಿಕೇತ ಗಟ್ಟಿಯಾಗಿ ಕುಳಿತುಬಿಟ್ಟ.

ಪ್ರಿಯರಾದ ಅಧ್ಯಾತ್ಮ ಬಂಧುಗಳೇ, ಒಂದು ಸುಂದರ ಕಥೆಯ ರೂಪದಲ್ಲಿ ಜ್ಞಾನಧಾರೆಯನ್ನು ಹರಿಸುವ ಈ
ಉಪನಿಷತ್ತಿನ ಮೊದಲ ಅಧ್ಯಾಯದ ಮೊದಲ ಬಳ್ಳಿಯನ್ನು ಇಲ್ಲಿ ನಾವು ನಮ್ಮ ಸಾಮರ್ಥ್ಯಕ್ಕನುಗುಣವಾಗಿ
ನೋಡಿದೆವು. ಇಲ್ಲಿ ಬರುವ ಒಂದೊಂದು ಶ್ಲೋಕದಲ್ಲಿ ಒಂದೊಂದು ಪದದಲ್ಲೂ ಅನೇಕ ಗುಹ್ಯಾರ್ಥಗಳು
ಅಡಗಿವೆ. ಕಥಾ ರೂಪದಲ್ಲಿ ಹರಿಯುವಾಗ ಕಥೆಯ ಪಾತ್ರಧಾರಿಗಳ ನಡವಳಿಕೆಯಲ್ಲಿ ಕೂಡಾ ನಾವು
ತಿಳಿಯುವುದು ಬಹಳಷ್ಟಿದೆ. ಮೇಲ್ನೋಟದಲ್ಲಿ ನೋಡಿದರೆ ಒಬ್ಬ ಮಹಾನ್ ಜ್ಞಾನಿಯಾದ ಉದ್ಧಾಲಕ
ಕೋಪವನ್ನು, ಲೋಭವನ್ನು ಗೆದ್ದಿರಲ್ಲ, ಎಂದು ಕಾಣಿಸಿದರೂ, ನಂತರ ಆತನ ಕೋಪ ಇಂತಹ ಮಹಾನ್ ಜ್ಞಾನ
ಭೂಮಿಗಳಿದು ಬರುವಂತೆ ಮಾಡಲು ಭಗವಂತ ಮಾಡಿದ ವ್ಯವಸ್ಥೆ ಇದಾಗಿತ್ತು ಎನ್ನುವುದು ತಿಳಿಯುತ್ತದೆ. ಇನ್ನು

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 26

[PAGE 28 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಯಮ ಧರ್ಮರಾಯ. ಈತನ ಪಾತ್ರದ ಮುಖೇನ ಭಗವಂತ ನಮಗೆ ಅದೆಷ್ಟು ಸಂದೇಶವನ್ನು ಕರುಣಿಸಿದ್ದಾನೆ?
ಅತಿಥಿ ಸತ್ಕಾರ ಹೇಗಿರಬೇಕು, ಜ್ಞಾನಿಯನ್ನು ಹೇಗೆ ಗೌರವಿಸಬೇಕು, ಮಹತ್ತಾದ ಜ್ಞಾನವನ್ನು ಕೊಡುವಾಗ
ವ್ಯಕ್ತಿಯ ಯೋಗ್ಯತೆಯನ್ನು ಹೇಗೆ ಪರೀಕ್ಷಿಸಬೇಕು ಇತ್ಯಾದಿ. ಇಲ್ಲಿ ನಿಮಗೊಂದು ಪ್ರಶ್ನೆ ಬರಬಹುದು.
"ಎಲ್ಲವನ್ನೂ ತಿಳಿದ ಯಮಧರ್ಮನಿಗೆ ನಚಿಕೇತನ ಯೋಗ್ಯತೆ ತಿಳಿದಿರಲಿಲ್ಲವೇ? ಗೊತ್ತಿದ್ದಿದ್ದರೆ ಮತ್ತೆ
ಆತನನ್ನು ಲೌಕಿಕವಾದ ಪ್ರಲೋಭನೆ ಮಾಡುವ ಅಗತ್ಯವೇನಿತ್ತು?" ಎಂದು. ನಿಜ, ಯಮನಿಗೆ ಎಲ್ಲವೂ
ತಿಳಿದಿತ್ತು. ಆದರೂ ಕೂಡಾ ಆತ ನಚಿಕೇತನನ್ನು ಪರೀಕ್ಷಿಸಿದ. ಇದಕ್ಕೆ ಕಾರಣವೇನೆಂದರೆ- ಮಹಾತ್ಮರಾದವರು
ಯಾವಾಗಲೂ ಲೋಕನಿಯಮದಂತೆಯೇ ನಡೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಏಕೆಂದರೆ ಮಹಾತ್ಮರ ನಡೆಯನ್ನು ಪ್ರಪಂಚ
ಸದಾ ಪ್ರಮಾಣವಾಗಿರಿಸಿಕೊಂಡು ಅನುಸರಿಸುತ್ತದೆ. ಹಾಗಿರುವಾಗ ಮಹಾತ್ಮರ ನಡೆ ಭಿನ್ನವಾಗಿದ್ದರೆ ಇಡೀ
ಲೋಕ ಕರ್ಮ ಪ್ರಜ್ಞೆಯನ್ನು ಕಳೆದುಕೊಂಡು ದಾರಿತಪ್ಪಿಬಿಡುತ್ತದೆ, ಸ್ಪಷ್ಟಿಗಿಂದತೆ ಬಂದು ನಿಧಿರ್ಷ್ಟ ವ್ಯವಸ್ಥೆ
ಹೊರಟು ಹೋಗುತ್ತದೆ. [ಶ್ರೀಕೃಷ್ಣ ಸಂಧ್ಯಾವಂದನೆ ಇತ್ಯಾದಿ ಮೂಲ ಕರ್ಮವನ್ನು ತಪ್ಪದೇ
ಮಾಡುತ್ತಿದ್ದುದನ್ನು ಇಲ್ಲಿ ನಾವು ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು. ಇದು ಆತನಿಗೋಸ್ಕರವಲ್ಲ, ಆತನನ್ನು
ಹಿಂಬಾಲಿಸುವ ಜನರಿಗೆ ಮಾರ್ಗದರ್ಶನಕ್ಕೋಸ್ಕರ]. ಹೀಗಾಗಿ ದೇವತೆಗಳು ತಮ್ಮ ಕರ್ಮವನ್ನು
ಲೋಕನಿಯಮದಂತೆ ಮಾಡಿ ತೋರಿಸುತ್ತಾರೆ. ಇದು ಅವರ ಶಿಕ್ಷಣ ಕ್ರಮ. ಇಲ್ಲಿ ಯಮ ನಚಿಕೇತನನ್ನು
ಪರೀಕ್ಷಿಸುವ ಮುಖೇನ ಆತನ ಯೋಗ್ಯತೆಯನ್ನು ನಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟಿದ್ದಾನೆ. ಇನ್ನು ಈ ಕಥೆಯ
ನಾಯಕನಾದ ನಚಿಕೇತ. ಈತ ಜ್ಞಾನ ಸಂಪತ್ತಿನ ಮುಂದೆ ಇತರ ಲೌಕಿಕ ಸಂಪತ್ತ ನಶ್ವರ ಎನ್ನುವುದನ್ನು ಲೋಕಕ್ಕೆ
ತೋರಿಸಿಕೊಟ್ಟ. ಯಮ ಮೂರು ವರವನ್ನು ಕೊಡುತ್ತೇನೆ ಎಂದಾಗ ನಚಿಕೇತ ಧನ-ಕನಕವನ್ನು ಬೇಡದೆ,
ಯಾವುದೇ ಪ್ರಲೋಭನೆಗೊಳಗಾಗದೆ, ಗಟ್ಟಿಯಾಗಿ ನಿಂತು-ಲೋಕೋದ್ಧಾರಕ್ಕಾಗಿ ಗುರುವಿನಿಂದ ಜ್ಞಾನವನ್ನು
ಬೇಡಿದ. ಹೀಗೆ ಉಪನಿಷತ್ತಿನ ಪ್ರತಿಯೊಂದು ನಡೆಯ ಹಿಂದೆ ಕೂಡಾ ಅಪೂರ್ವವಾದ ಸಂದೇಶವಿರುವುದನ್ನು
ನಾವು ಗಮನಿಸಬೇಕು. ಬನ್ನಿ ನಚಿಕೇತನ ಮೂರನೇ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರವಾಗಿ ಬಂದಿರುವ ಉಪದೇಶವನ್ನು ಮುಂದಿನ
ಭಾಗದಲ್ಲಿ ಧರ್ಮರಾಯನಿಂದಲೇ ನೇರವಾಗಿ ಆಲಿಸೋಣ.


॥ ಇತಿ ಶ್ರೀಕಾರಕೋಪನಿಷದಿ ಪ್ರಥಮಾಧ್ಯಾಯೇ ಪ್ರಥಮಾ ವಲ್ಲೀ ಸಮಾಪ್ತಾ ॥
ಇಲ್ಲಿಗೆ ಕಾಠಕೋಪನಿಷತ್ತಿನ ಮೊದಲ ಅಧ್ಯಾಯದ ಮೊದಲ ಬಳ್ಳಿ(ವಲ್ಲೀ) ಮುಗಿಯಿತು.

✦✦✦✦✦✦✦

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 27


[PAGE 29 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಆರಂಭ]

ಅಧ್ಯಾಯ-೧     ದ್ವಿತೀಯಾ ವಲ್ಲೀ

ನಚಿಕೇತನ ಅಚಲ ಮನಸ್ಸು, ಯಾವುದೇ ಪ್ರಲೋಭನೆಗೂ ಬಗ್ಗದ ಛಲವನ್ನು ಕಂಡು ಯಮ ಬಹಳ ಸಂತೋಷ ಪಟ್ಟ.
ಇಷ್ಟೊಂದು ಸಂಪತ್ತನ್ನು ಬಿಟ್ಟು ಕೇವಲ 'ಜ್ಞಾನ ಕೊಡೋಸ್ಕರ ಯಾನ ಕೊಡು', ಇನ್ನೇನೂ ಬೇಡ ಎನ್ನುವ ಇಂತಹ
ಮಗನನ್ನು ಕಂಡ ಯಮ ಬಹಳ ಸುಂದರ ಆದ ಮಾತೊಂದನ್ನು ಹೇಳುತ್ತಾ:

ಶ್ರೇಯಶ್ಚ ಪ್ರೇಯಶ್ಚ ಮನುಷ್ಯಮೇತೌ ತಸ್ತಂ ಪರೀತ್ಯ ವಿವಿನಕ್ತಿ ಧೀರಃ ।
ಶ್ರೇಯೋ ಹಿ ಧೀರೋಽಭಿ ಪ್ರೇಯಸೋ ವೃಣೀತೇ ಪ್ರೇಯೋ ಮಂದೋ ಯೋಗಕ್ಷೇಮಾದ್ ವೃಣೀತೇ ॥೧॥

ಯಮ ಹೇಳುತ್ತಾ: ಮನುಷ್ಯನನ್ನು ಮುಖ್ಯ ಆಗಿ ಆಳುವ ಸಂಗತಿಗಳು ಎರಡು. ಒಂದು ಶ್ರೇಯಸ್ಸು ಹಾಗೂ
ಇನ್ನೊಂದು ಪ್ರೇಯಸ್ಸು. ನಮ್ಮ ಒಳತನ್ನು ತರುವ ಮತ್ತು ಸತ್ಯ ಆದ ನಶ್ವರವಲ್ಲದ್ದು ಶ್ರೇಯಸ್ಸು. ನಮ್ಮ
ಪ್ರಿಯ ಆದ ಆನಂದ ನಶ್ವರ ಆದುದು ಪ್ರೇಯಸ್ಸು. ಉದಾಹರಣೆ ಒಬ್ಬ ಸಕ್ಕರೆ ಕಾಯಿಲೆ ಇಳ್ಳ
ರೋಗಿಗೆ ಕಹಿ ಮದ್ದು ಶ್ರೇಯಸ್ಸು, ಆದರೆ ಸಿಹಿ ಪ್ರೇಯಸ್ಸು. ಈ ಶ್ರೇಯಸ್ಸು ಮತ್ತು ಪ್ರೇಯಸ್ಸು
ಮನುಷ್ಯನನ್ನು ಕೆಣಕುತ್ತವೆ. ಮನುಷ್ಯ ಯಾವುದನ್ನು ಆರಿಸಿ ಕೊಳ್ಳಬೇಕು ಎನ್ನುವ ದ್ವಂದ್ವ ದಿಂದ ಅವನ
ಬದುಕು ಸಾಗುತ್ತದೆ. ಕೆಲವರು ಶ್ರೇಯ ನ ಮಾರ್ಗ ವನ್ನು ಆರಿಸಿ ಕೊಳ್ಳುತ್ತಾರೆ. ಅವರಿಗೆ ಸುಖ ಮಯ ಆದ
ದೀರ್ಘ ಶಾಂತ ಆದ ಫಲ ಸಿಗುತ್ತದೆ. ಇದನ್ನು ಬಿಟ್ಟು ಚಪಲ ಮನಸ್ಸು ದ ಶ್ರೇಯ ನ ಬದಲು ಪ್ರೇಯ ನ
ದಾರಿ ಹಿಡಿದವನು ತನ್ನ ಜೀವನದ ಅರ್ಥ ವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತ ಮತ್ತು ಇಡೀ ಜೀವನ ವನ್ನು ವ್ಯರ್ಥ
ಮಾಡಿ ಕೊಳ್ಳುತ್ತ.

ಶ್ರೇಯಶ್ಚ ಪ್ರೇಯಶ್ಚ ಮನುಷ್ಯಮೇತೌ ಸಂಪೃಚ್ಛತಸ್ತಂ ನ ನಿರೀರಃ ।
ಶ್ರೇಯೋ ಹಿ ಧೀರೋಽಭಿ ಪ್ರೇಯಸೋ ವೃಣೀತೇ ಪ್ರೇಯೋ ಮಂದೋ ಯೋಗಕ್ಷೇಮಾದ್ ವೃಣೀತೇ ॥೨॥

ಸಾಮಾನ್ಯ ವಾಗಿ ಈ ಶ್ರೇಯಸ್ಸು ಮತ್ತು ಪ್ರೇಯಸ್ಸು ಮನುಷ್ಯನ ತಲೆ ಯ ಹತ್ತಿರ ಕೂತು ಆತನನ್ನು ಆಳುತ್ತವೆ. ಆಗ
ಬುದ್ಧಿ ವಂತ ಆದವನು, ಯಾವ ದು ಒಳ್ಳೆಯದು, ಯಾವ ದು ಬೇಡ ಎಂದು ವಿಶ್ಲೇಷಣಾ ಶಕ್ತಿ ಯಿಂದ ದ್ವಂದ್ವ ದ
ಹೊಡೆತ ತಪ್ಪಿಸಿ ಕೊಂಡು ಹೋಗುತ್ತ. ಈತ ಹೇಗೆ? ಅಂತರ್ಯಾಮಿ ಆದ ಶ್ರೇಯ ಇರುತ್ತದೆ. ನನ್ನ
ಹಿತ ಆದ ದು ಇದು ಒಳ್ಳೆ ಯದು, ಇಷ್ಟ ಆದ ದು ಬೇಡ, ನಾನು ಈ ಆಕರ್ಷಣೆ ಒಳ ಗಾಗ ಬಾರ ದು ಎನ್ನುವ
ವಿವೇಕ ಈತನಿಗೆ ಇರುತ್ತದೆ. ಇದು

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 28


[PAGE 30 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಗಳಿಸುವುದು ಮತ್ತು ಅದನ್ನು ಉಳಿಸುವುದೂ ಮಾಡುತ್ತ, ಇದರ ಸುಖವನ್ನು ಮರೆತು, ಸುಖದ ನಿರೀಕ್ಷೆಯಲ್ಲೇ
ಬದುಕಿದರೆ ಜೀವನ ವ್ಯರ್ಥ. ಇಲ್ಲಿ ನಚಿಕೇತ ಈ ಎಲ್ಲಾ ವಿಚಾರವನ್ನೂ ತಿಳಿದಿದ್ದ. ಆದ್ದರಿಂದ ಆತ ಯಾವುದೇ
ಪ್ರಲೋಭನೆಗೆ ಒಳಗಾಗಲಿಲ್ಲ.

ಸ ತ್ವ ಚಿಕೇತ ಮನ್ಯಸೇ ಸುವಿಚಾರ್ಯ ಕಾಮಾನ್ ಯಾನ್ ಮನ್ಯಸೇ ವಸುನ ರ್ಥಭೋಗಾನ್ ।
ನ ತ್ವಂ ಮಾರ್ಗಂ ಧನಮಯಮಪ್ರಾಕ್ಷ್ಯ ತಚ್ಛ್ರುತ್ವಾನ ಸ್ಯ ಮರ್ತ್ಯೋ ॥೩॥

ಯಮ ಹೇಳುತ್ತಾ: ಹೀಗೆ ಇತರ ಮನುಷ್ಯರು ಪ್ರಿಯ ಆದುದರ ಹಿಂದೆ ಹೋಗುತ್ತಾರೋ ಹಾಗೆ ನೀನು
ಹೋಗಲಿಲ್ಲ. ಪ್ರಿಯ ರೂಪ ಆದ ಕಾಮನೆಗಳನ್ನು ಒಳ-ಹೊರಗೂ ಯೋಚನೆ ಮಾಡಿ, ಅದರಲ್ಲಿರುವ
ಗುಣದೋಷವನ್ನು ಧ್ಯಾನ ಮಾಡಿ, ಪ್ರೇಯಸ್ಸನ್ನು ಗುರುತಿಸಿ ಅದನ್ನು ತೊರೆದು ಬಿಟ್ಟೆ. ನಾನು ಕೊಟ್ಟ
ಬಂಗಾರದ ಹಾರವನ್ನೂ ಕೂಡ ನೀನು ಬೇಡವೆಂದೆ. ಮೆಚ್ಚುತಕ್ಕಂತಹ ಹಿರಿಮೆ ನಿನ್ನದು-ಎಂದು ಯಮ
ನಚಿಕೇತನನ್ನು ಪ್ರಶಂಸಿಸುತ್ತಾ.

ದೂರಮೇತೇ ವಿಪರೀತೇ ವಿಷೂಚೀ ಅವಿದ್ಯಾ ಯಾ ಚ ವಿದ್ಯೇತಿ ಜ್ಞಾತಾ ।
ವಿದ್ಯಾಭೀಪ್ಸಿತಂ ನಚಿಕೇತಸಂ ಮನ್ಯೇ ನ ತ್ವಾ ಕಾಮಾ ಬಹವೋSಲೋಲುಪಂತ ॥೪॥

ಬಹಳ ಮಂದಿ ತಾತ್ಕಾಲಿಕ ಚಪಲಕ್ಕೆ ಬಿದ್ದು ಶ್ರೇಯಸ್ಸಿನ ದಾರಿಯನ್ನು ಬಿಟ್ಟು ಪ್ರೇಯಸ್ಸಿನ ದಾರಿಯನ್ನೇ
ಹಿಡಿಯುತ್ತಾರೆ ಎನ್ನುವುದನ್ನು ಇಲ್ಲಿ ಯಮ ವಿವರಿಸಿದ್ದಾ. ಮುಖ್ಯವಾಗಿ ಮಾನವನಿಗಿರುವುದು ಎರಡು
ದಾರಿಗಳು. ಒಂದು ಶ್ರೇಯಸ್ಸಿನ ಕಡೆಗೆ ಹೋಗುವ ಜ್ಞಾನದ ದಾರಿ ಹಾಗೂ ಇನ್ನೊಂದು ತಾತ್ಕಾಲಿಕ ಸೆಳತಕ್ಕೆ
ಬಲಿಯಾಗುವಂತೆ ಮಾಡುವ ಅಜ್ಞಾನದ ದಾರಿ. ಜಗತ್ತಿನಲ್ಲಿ ವ್ಯಾಪಿಸಿರುವುದು ಜ್ಞಾನಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಜ್ಞಾನ.
ಅಜ್ಞಾನಿಗಳಿಗೆ ತಮಗೆ ಏನೂ ತಿಳುವಳಿಕೆ ಇಲ್ಲ ಎನ್ನುವ ವಿಷಯವೂ ತಿಳಿದಿರುವುದಿಲ್ಲ. ಹಾಗಾಗಿ ಅಜ್ಞಾನಿ
ಸುಲಭವಾಗಿ ಪ್ರೇಯಸ್ಸಿನ ಸೆಳತಕ್ಕೆ ಬಲಿಯಾಗುತ್ತಾ. ಆದರೆ ತಿಳುವಳಿಕೆಯುಳ್ಳವ ಎಷ್ಟೇ ಆಕರ್ಷಣೆ ಇದ್ದರೂ,
ಅದಕ್ಕೆ ಬಲಿಯಾಗದೆ, ಗಟ್ಟಿಯಾಗಿ ನಿಂತು ಬಿಡುತ್ತಾ. ಆದ್ದರಿಂದ ಮೂಲಭೂತವಾಗಿ ಶ್ರೇಯಸ್ಸು-ಪ್ರೇಯಸ್ಸು
ಎನ್ನುವದರ ಆಯ್ಕೆ ಜ್ಞಾನ-ಅಜ್ಞಾನ, ವಿದ್ಯೆ-ಅವಿದ್ಯೆಗೆ ಸಂಬಂಧಪಟ್ಟಿದ್ದು. ಇವು ಪರಸ್ಪರ ವಿರುದ್ಧ
ಸ್ವಭಾವವುಳ್ಳ ಹಾಗೂ ವಿರುದ್ಧ ಫಲವನ್ನು ಕೊಡುವ, ವಿರುದ್ಧ ದಿಕ್ಕಿಗೆ ಸಾಗುವಂತವು. ಇಲ್ಲಿ ಯಮ
ನಚಿಕೇತನನ್ನು ಪ್ರಶಂಸಿಸುತ್ತ ಹೇಳುತ್ತಾ: "ನೀನು ಅವಿದ್ಯೆಯ ಬೆನ್ನು ಹತ್ತಿದ್ದರೆ ಪ್ರೇಯಸ್ಸಿನ ಕಡೆ
ಸಾಗುತ್ತಿದ್ದೆ, ಆದರೆ ನೀನು ಹಾಗೆ ಮಾಡದೆ ವಿದ್ಯೆಯ ಬೆನ್ನು ಹತ್ತಿದ್ದರಿಂದ ನಿನಗೆ ಶ್ರೇಯಸ್ಸು
ಇಷ್ಟ ವಾಯಿತು. ಈ ಕಾರಣದಿಂದ ಯಾವ ಕಾಮನೆಗಳೂ ನಿನ್ನನ್ನು ಮರಳುಗೊಳಿಸಲಿಲ್ಲ" ಎಂದು

ಅವಿದ್ಯಾಯಾಮಂತರೇ ವೇಷ್ಠ್ಯಮಾನಾಃ ಸ್ವಯಂ ಧೀರಾ ಪಂಡಿತಂಮನ್ಯಮಾನಾಃ ।
ದಂದ್ರಮ್ಯಮಾಣಾಃ ಪರಿಯಂತಿ ಮೂಢಾ ಅಂಧೇನೈವ ನೀಯಮಾನಾ ಯಥಾಂಧಾಃ ॥೫॥

[ಇತ್ತೀಚಿಗೆ ಪ್ರಕಟ ಆಗುತ್ತಿರುವ ಹೆಚ್ಚಿನ ಪುಸ್ತಕಗಳಲ್ಲಿ ಈ ಶ್ಲೋಕದ ಮೊದಲ ಸಾಲು "ಅವಿದ್ಯಾಯಾಮಂತರೇ
ವರ್ತಮಾನಾಃ" ಎಂದು ಮುದ್ರಣ ಆಗಿರುವುದನ್ನು ಕಾಣುತ್ತೇವೆ. ಆದರೆ ಇದು ಕಠೋಪನಿಷತ್ತಿನ ಪಾಠ ವಲ್ಲ.
ಇದು ಮುಂಡಕ ಉಪನಿಷತ್ತಿನ ಪಾಠ[೧-೨-೮]. "ಅವಿದ್ಯಾಯಾಮಂತರೇ ವೇಷ್ಠ್ಯಮಾನಾಃ" ಎನ್ನುವುದು
ಕಠೋಪನಿಷತ್ತಿನ ಪಾಠ. ಅದೇ ರೀತಿ "ದಂದ್ರಮ್ಯಮಾಣಾಃ ಪರಿಯಂತಿ ಮೂಢಾ" ಎನ್ನುವುದು ಕಠೋಪನಿಷತ್ತಿನ
ಪಾಠ ಆದರೆ "ಜಂಘನ್ಯಮಾನಾಃ ಪರಿಯಂತಿ ಮೂಢಾ" ಎನ್ನುವುದು ಮುಂಡಕ ಉಪನಿಷತ್ತಿನ ಪಾಠ.]

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 29


[PAGE 31 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಮನುಷ್ಯನ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಸುಂದರವಾಗಿ ಮತ್ತು ಕರಾರುವಕ್ಕಾಗಿ ಯಮ ಇಲ್ಲಿ ಚಿತ್ರಿಸಿದ್ದಾನೆ. ಇಂದು
ಪ್ರತಿಯೊಬ್ಬನೂ ಕೂಡಾ ಅಜ್ಞಾನದಲ್ಲಿ ಮುಳುಗಿದ್ದಾನೆ. ಸತ್ಯದ ಜ್ಞಾನ ಯಾರಿಗೂ ಇಲ್ಲ. ನಾವು ಎಷ್ಟೇ
ಓದಿದ್ದರೂ ಕೂಡಾ, ಜಗತ್ತಿನ ಮೂಲ ರಹಸ್ಯ ಅರಿಯುವುದು ನಮ್ಮಿಂದ ಸಾಧ್ಯವಿಲ್ಲ. ಅಮೆರಿಕಾದ
ಭೌತಶಾಸ್ತ್ರಜ್ಞ ಮತ್ತು ವಿಜ್ಞಾನಿ Fritjof Capra [author of 'The Tao of Physics'] ಹೇಳುವಂತೆ: "ಜಗತ್ತಿನ
ಮೂಲ ಸತ್ಯ ಎಂದೂ ವಿಜ್ಞಾನಕ್ಕೆ ತಿಳಿಯುವುದಿಲ್ಲ. ಅದು ಎಂದೆಂದೂ ಅವೇದ್ಯವಾಗಿಯೇ ಉಳಿಯುತ್ತದೆ."
ಮಹಾಭಾರತದ ದ್ರೌಪದಿ ವಸ್ತ್ರಾಪಹರಣ ಇದೇ ಸಂದೇಶವನ್ನು ಕೊಡುತ್ತದೆ. ಅಲ್ಲಿ ದುರ್ಯೋಧನ ಮತ್ತು
ದುಶ್ಶಾಸನ ಸತ್ಯವನ್ನು ನಿರಾಕರಣೆ ಮಾಡಿ ಪ್ರಕೃತಿ [ದ್ರೌಪದಿ] ಯನ್ನು ಬತ್ತಲೆ ಮಾಡಬೇಕೆಂದು
ಪ್ರಯತ್ನಿಸಿದರೂ, ರಹಸ್ಯ ಭೇಧನೆ ಅವರಿಂದ ಅಸಾಧ್ಯವಾಯಿತು. ಆದ್ದರಿಂದ ನಾವು ತಿಳಿಯಬೇಕಾದ ಮೂಲ
ಸತ್ಯ ಏನೆಂದರೆ: "ಜಗತ್ತಿನ ಮೂಲ ಸತ್ಯ ನಮ್ಮ ಕೈಲಿಲ್ಲ" ಎನ್ನುವ ಸತ್ಯ. ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾ: "ಇಂದು
ಪ್ರತಿಯೊಬ್ಬರೂ ಅಜ್ಞಾನದ ಬೇಲಿ ಹಾಕಿಕೊಂಡು ತಾವು ಸುಭದ್ರರು ಎಂದು ತಿಳಿದು ಕುಳಿತಿದ್ದಾರೆ. ಆದರೆ ಅವರು
ಮೂಲತಃ ಅಜ್ಞಾನವೆಂಬ ಬೇಲಿಯಿಂದ ತಮ್ಮನ್ನೇ ತಾವು ಸುತ್ತಿಕೊಂಡವರು" ಎಂದು. ಈ ರೀತಿ ಬದುಕುವವರನ್ನು
ಇಲ್ಲಿ "ದಂದ್ರಮ್ಯಮಾಣಾಃ" ಎಂದು ವರ್ಣಿಸಲಾಗಿದೆ. ಅಂದರೆ ಮರದಂತೆ ಬದುಕುವವರು ಎಂದರ್ಥ. ಮರವಾಗಿ
ಹುಟ್ಟುವ ಜೀವ ಇನ್ನೊಬ್ಬರಿಗೆ ಆಸರೆಯಾಗಿರಬಹುದು. ಆದರೆ ಅಲ್ಲಿ ಆ ಜೀವಕ್ಕೆ ನೂರಾರು ವರ್ಷ ಯಾವ
ಭೌದ್ಧಿಕ ವಿಕಾಸವೂ ಇಲ್ಲ. ಹಾಗೇ ಏನೂ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ ಕೂಡಾ ಎಲ್ಲಾ ಗೊತ್ತಿದೆ ಎಂದು ತಿಳಿಯುವ
ಜನರು ಕುರುಡರ ಬೆನ್ನು ಹತ್ತಿದ ಕುರುಡರ ಸಂತೆಯಂತೆ. ಹಿಂದಿನವರು 'ಕಂಡವರ ಬೆನ್ನು ಹತ್ತು' ಎಂದರೆ -
ಇಂದು ನಾವು 'ಕಂಡವರು' ಯಾರು ಎಂದು ಅರಿಯದೇ ಕಂಡಕಂಡವರ ಬೆನ್ನು ಹತ್ತಿ ಅಧಃಪಾತವನ್ನು
ಹೊಂದುತ್ತಿದ್ದೇವೆ. ಹೀಗೆ ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಹಳ ರೋಚಕವಾಗಿ ಮನುಷ್ಯ ಸ್ವಭಾವದ ದುರಂತವನ್ನು ಯಮ
ವಿವರಿಸಿದ್ದಾನೆ.

ನ ಸಾಂಪರಾಯಃ ಪ್ರತಿಭಾತಿ ಬಾಲಂ ಪ್ರಮಾದ್ಯಂತಂ ವಿತ್ತಮೋಹೇನ ಮೂಢಮ್ ।
ಅಯಂ ಲೋಕೋ ನಾಸ್ತಿ ಪರ ಇತಿ ಮಾನೀ ಪುನಃ ಪುನರ್ ವಶಮಾಪದ್ಯತೇ ಮೇ ॥೬॥

ಮುಂದುವರಿದು ಯಮ ಹೇಳುತ್ತಾನೆ: ಯಾರು ಬಾಲಿಷರೋ ಅವರಿಗೆ ಸತ್ಯ ತಿಳಿಯುವುದಿಲ್ಲ. ಅವರು ಸದಾ
ಕೆಳಕ್ಕೆ ಜಾರುತ್ತಿರುತ್ತಾರೆ. ದುಡ್ಡಿನ ಆಸೆಯಿಂದ ಸದಾ ತಪ್ಪ ಮಾಡುತ್ತಿರುತ್ತಾರೆ. ಯಾರಿಗೆ ವೇದಾಂತ
ಹಿಡಿಸುವುದಿಲ್ಲ ಅವರು ಬಾಲಿಷರಿರುತ್ತಾರೆ ಮತ್ತು ಬಾಲಿಷರಾದವರಿಗೆ ವೇದಾಂತ ಹಿಡಿಸುವುದಿಲ್ಲ. ಇವರು
ದೇವರನ್ನು ಒಪ್ಪಿದರೂ ಕೂಡಾ, ದೇವರ ಬಗ್ಗೆ ಕಾಳಜಿ ಹೊಂದಿರುವುದಿಲ್ಲ. ಇವರು ದುಡ್ಡಿನ ಆಸೆಯಿಂದ
ಪರಲೋಕ, ಭಗವಂತ, ಮೋಕ್ಷ ಇತ್ಯಾದಿ ನಂಬಿಕೆಯನ್ನು ಕಳೆದುಕೊಂಡು, ಭ್ರಮೆಗೆ ಬಲಿಬಿದ್ದು, ನನಗೆ
ಕಾಣುವುದಷ್ಟೇ ಪ್ರಪಂಚ, ಅದರಿಂದಾಚೆಗೆ ಏನೂ ಇಲ್ಲ ಎಂದು ತಿಳಿದಿರುತ್ತಾರೆ [ಅಥವಾ ಈ ಲೋಕವೂ ಮಿಥ್ಯ,
ಪರಲೋಕವೂ ಮಿಥ್ಯ ನಾನೊಬ್ಬನೇ ಸತ್ಯ ಎಂದು ತಿಳಿದಿರುತ್ತಾರೆ]. ಇದರ ಪರಿಣಾಮ ಇವರು ಹುಟ್ಟು ಸಾವಿನ
ಚಕ್ರಭ್ರಮಣದಲ್ಲಿ ಸದಾ ಸುತ್ತುವಂತಾಗುತ್ತದೆ.

ಶ್ರವಣಾಯಾಪಿ ಬಹುಭಿರ್ಯೋ ನ ಲಭ್ಯಃ ಶ್ರಣ್ವಂತೋSಪಿ ಬಹವೋ ಯಂ ನ ವಿದ್ಯುಃ ।
ಆಶ್ಚರ್ಯೋ ವಕ್ತಾ ಕುಶಲೋSಸ್ಯ ಲಬ್ಧಾ ಆಶ್ಚರ್ಯೋ ಜ್ಞಾತಾ ಕುಶಲಾನುಶಿಷ್ಟಃ ॥೭॥

ವೇದಾಂತ ಕೇಳಿ ಸಾಧನೆ ಸಾಧ್ಯ ಎಂದುಕೊಂಡರೆ ಅದು ಅಷ್ಟು ಸುಲಭದ ವಿಷಯವಲ್ಲ. ಇಲ್ಲಿ ಯಮ
ಹೇಳುತ್ತಾನೆ: "ಬಹಳ ಸಂದರ್ಭದಲ್ಲಿ ಅಧ್ಯಾತ್ಮವನ್ನು ತಿಳಿಯಬೇಕು ಎಂದುಕೊಂಡರೂ ಹೇಳುವವರು

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 30


[PAGE 32 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಸಿಗುವುದಿಲ್ಲ ಮತ್ತು ಹೇಳುವವರಿದ್ದಾಗ ಕೇಳಬೇಕು ಎನಿಸುವುದಿಲ್ಲ" ಎಂದು. ಹೀಗಾಗಿ ಕೇಳುವ ಅವಕಾಶವೇ
ಬಹಳ ಮಂದಿಗೆ ಇಡೀ ಜೀವಮಾನದಲ್ಲೇ ಸಿಗುವುದಿಲ್ಲ. ಕೆಲವರಿಗೆ ಕೇಳುವ ಯೋಗವಿರುವುದಿಲ್ಲ, ಇನ್ನು
ಕೆಲವರಿಗೆ ಕೇಳಿದರೂ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಯಾರಾದರೊಬ್ಬರು ಆಧ್ಯಾತ್ಮದ ಬಗ್ಗೆ ವೇದೋಪನಿಷತ್ತುಗಳ
ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ ಅಂದರೆ ಅದೊಂದು ವಿಸ್ಮಯ. ಅಂತಹ ಶಕ್ತಿ ದೇವರು ಯಾರಿಗಾದರೂ ಕೊಟ್ಟಿದ್ದರೆ
ಅದು ಅವನ ಭಾಗ್ಯ. ಹೇಳಿದ್ದನ್ನು ಕೇಳಿಸಿಕೊಳ್ಳುವುದೂ ಒಂದು ಭಾಗ್ಯ, ಕೇಳಿದ್ದು ಅರ್ಥವಾದರೆ ಅದು ಅದ್ಭುತ.
ಒಬ್ಬ ನುರಿತ ಶಾಸ್ತ್ರಜ್ಞನಿಂದ ಕೇಳಿ ತಿಳಿದುಕೊಳ್ಳುವುದು ಇನ್ನೊಂದು ಆಶ್ಚರ್ಯ.

ನ ನರೇಣಾವರೇಣ ಪ್ರೋಕ್ತ ಏಷ ಸುಜ್ಞೇಯೋ ಬಹುಧಾ ಚಿಂತ್ಯಮಾನಃ ।
ಅನನ್ಯ ಪ್ರೋಕ್ತೇ ಗತಿರತ್ರ ನಾಸ್ತ್ಯ ಅಣೀಯಾನ್ ಹ್ಯತರ್ಕ್ಯಮಣು ಪ್ರಮಾಣಾತ್ ॥೮॥

ದೇವರ ಬಗ್ಗೆ ಏನೂ ತಿಳುವಳಿಕೆ ಇಲ್ಲದೇ ಮಾತನಾಡುವ ಅನೇಕ ಮಂದಿಯನ್ನು ನಾವು ಪ್ರಪಂಚದಲ್ಲಿ
ಕಾಣುತ್ತೇವೆ. ಇವರಿಗೆ ದೇವರ ಬಗ್ಗೆ ಅನುಭೂತಿ ಇರುವುದಿಲ್ಲ. ದೇವರ ಎತ್ತರವನ್ನು ತಿಳಿಯದ ಇವರು
ದೇವರನ್ನು ಅವನ ಎತ್ತರಕ್ಕಿಂತ ಕಳಗಿಳಿಸಿ ತಪ್ಪಾಗಿ ತಿಳಿಸುತ್ತಾರೆ. ಪ್ರಪಂಚದಲ್ಲಿ ದೇವರ ಬಗ್ಗೆ ಒಬ್ಬೊಬ್ಬರು
ಒಂದೊಂದು ರೀತಿ ಮಾತನಾಡುವುದನ್ನು ಕಾಣುತ್ತೇವೆ. ಕಾರಣವೇನೆಂದರೆ ಅವರು ದೇವರನ್ನು ಕಂಡು
ಮಾತನಾಡುವವರಲ್ಲ. ಇವರು ದೇವರ ವ್ಯಕ್ತಿತ್ವವನ್ನು ಕುಗ್ಗಿಸಿ ದೇವರನ್ನು ತಮ್ಮ ಸೀಮೆಯಲ್ಲಿ ಕಟ್ಟಿಹಾಕಿ
ವಿವರಿಸುತ್ತಾರೆ. ಇಂಥವರಿಂದ ಭಗವಂತನನ್ನು ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ದೇವರ ಬಗ್ಗೆ ಸರಿಯಾದ ತಿಳುವಳಿಕೆ
ಇಲ್ಲದೇ 'ನನ್ನಿಂದ ಭಗವಂತ ಅನ್ಯನಲ್ಲ' ಎಂದು ಹೇಳುವವರಿಂದ ಪಾಠ ಕೇಳಿದರೆ ತಿಳುವಳಿಕೆ ಬರುವುದಿಲ್ಲ.
ಮಹತ್ತೋ ಮಹಿಯಾನ್ ಆದ ಭಗವಂತ ಅಣೋರಣೀಯನೂ ಹೌದು. ಇಂತಹ ಭಗವಂತ ನಮ್ಮ ತರ್ಕಕ್ಕೆ
ಎಟುಕುವವನಲ್ಲ.

ನೈಷಾ ತರ್ಕೇಣ ಮತಿರಾಪನೇಯಾ ಪ್ರೋಕ್ತಾ ಅನ್ಯೇನೈವ ಸುಜ್ಞಾನಾಯ ಪ್ರೇಷ್ಠ ।
ಯಾಂ ತ್ವಮಾಪಃ ಸತ್ಯಧೃತಿರ್ಬತಾಸಿ ತ್ವಾದೃಙ್ ನೋ ಭೂಯಾನ್ ನಚಿಕೇತಃ ಪ್ರಷ್ಟಾ ॥೯॥

ಭಗವಂತನನ್ನು ತರ್ಕದಿಂದ 'ಇಲ್ಲ' ಎಂದು ನಿರಾಕರಣ ಮಾಡುವುದಾಗಲೀ, 'ಇದ್ದಾನೆ' ಎಂದು ಸಾಧಿಸಿ
ತೋರಿಸುವುದಾಗಲೀ ಸಾಧ್ಯವಿಲ್ಲ. ಆತ್ಮಜ್ಞಾನವನ್ನು ತರ್ಕದಿಂದ ಪಡೆಯುವುದು ಅಸಾಧ್ಯ. ಇದು ಭಗವಂತನ
ಹಿರಿಮೆಯನ್ನರಿತ ಜ್ಞಾನಿಗಳಿಂದ ತಿಳಿಯಲ್ಪಡುವಂತಹದ್ದು ಮತ್ತು ಅನುಭವದಿಂದ ತಿಳಿಯುವಂತಹದ್ದು. ಓ
ನಚಿಕೇತ, ನೀನು ತರ್ಕದ ಬೆನ್ನು ಹತ್ತಿದವನಲ್ಲ. ಭಗವಂತನ ಬಗ್ಗೆ ಭರವಸೆ ಉಳ್ಳವನು ನೀನು. ನಿನ್ನಂತೆ
ಅನುಭವದಿಂದ ಆಧ್ಯಾತ್ಮ ತಿಳಿಯಬೇಕು ಎನ್ನುವ ಅಭಿಲಾಷೆಯುಳ್ಳ ವಿದ್ಯಾರ್ಥಿಗಳು ನಮಗೆ ಸಿಗಲಿ ಎಂದು ಯಮ
ನಚಿಕೇತನನ್ನು ಪ್ರಶಂಸಿಸುತ್ತಾನೆ.

ಜಾನಾಮ್ಯಹಂ ಶೇವಧಿರಿತ್ಯನಿತ್ಯಂ ನ ಹ್ಯಧ್ರುವೈಃ ಪ್ರಾಪ್ಯತೇ ಹಿ ಧ್ರುವಂ ತತ್ ।
ತತೋ ಮಯಾ ನಾಚಿಕೇತಶ್ಚಿತೋSಗ್ನಿರ್ ಅನಿತ್ಯೈರ್ ದ್ರವ್ಯೈಃ ಪ್ರಾಪ್ತವಾನಸ್ಮಿ ನಿತ್ಯಮ್ ॥೧೦॥

"ಹಣದ ರಾಶಿ ದೊಡ್ಡ ಸಂಪತ್ತಲ್ಲ. ಅದು ನಮ್ಮನ್ನು ಯಾವ ಕಾಲಕ್ಕೂ ತಾರಕ ಮಾಡುವುದಿಲ್ಲ.
ಇನ್ನೊಬ್ಬರಿಗೆ ಕೊಟ್ಟು ಕರಗದ ನಿತ್ಯವಾದ, ನಿರಂತರವಾದ ಶಾಶ್ವತವಾದ ಸಂಪತ್ತೆಂದರೆ ಭಗವಂತನ ಜ್ಞಾನ.
ಅದು ಮಾತ್ರ ತಾರಕ ಅನ್ನುವುದು ನನಗೆ ತಿಳಿದಿದೆ" ಎನ್ನುತ್ತಾನೆ ಯಮ. ನಿತ್ಯನಾದ ಭಗವಂತನನ್ನು ಮರೆತವರು,

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 31


[PAGE 33 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಭಗವಂತನಲ್ಲಿ ನಂಬಿಕೆ ಇಲ್ಲದೇ ಇದ್ದವರಿಗೆ ಎಷ್ಟು ಶಾಸ್ತ್ರ ಓದಿದರೂ ಭಗವಂತನ ಅರಿವು ಬರುವುದಿಲ್ಲ.
ದೇವರನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಅನ್ನುವ ಕಳಕಳಿ ಇಲ್ಲದ ನಾಸ್ತಿಕರು ಯಾವ ಧರ್ಮಗ್ರಂಥ ಓದಿದರೂ ಭಗವಂತ
ಅವರಿಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. ದೇವರೇ ಇಲ್ಲ ಎಂದು ಸಿದ್ಧಾಂತ ಮಾಡಿಕೊಂಡು ಯಾವ ಅಧ್ಯಯನ ಮಾಡಿದರೂ
ಅದನ್ನು ಗ್ರಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿತ್ಯವಾದ ಸತ್ಯ ಭಗವಂತ. ಅವನನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಎನ್ನುವ ಎಚ್ಚರ
ಇಲ್ಲದಿದ್ದರೆ ಆ ನಿತ್ಯಸತ್ಯದ ಅರಿವು ಮೂಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಭಗವಂತನಲ್ಲಿ ಶ್ರದ್ಧೆ ಇದ್ದವನಿಗೆ ಮಾತ್ರ
ಭಗವಂತ ಅರ್ಥವಾಗುವುದು ಸಾಧ್ಯ. ಹಾಗಾಗಿ ನಮಗೆ ಮೊದಲು ನಂಬಿಕೆ ಬೇಕು, ಅದರಿಂದ ತಿಳಿದುಕೊಳ್ಳಬೇಕು
ಎನ್ನುವ ಅಭಿಲಾಷೆ, ತಿಳಿದಾಗ ನಮ್ಮ ನಂಬಿಕೆ ಗಟ್ಟಿಯಾಗುತ್ತದೆ. ಇದರಿಂದ ಇನ್ನಷ್ಟು ತಿಳಿಯಲು
ಸಾಧ್ಯವಾಗುತ್ತದೆ. "ನಾನೂ ಕೂಡಾ ನಿನಗೆ ಉಪದೇಶ ಮಾಡಿದ ಅಗ್ನಿ ವಿದ್ಯೆಯಿಂದ ಭಗವಂತನನ್ನು
ಆರಾಧಿಸಿದೆ. 'ಅ'-ಕಾರ ವಾಚ್ಯನಾದ ಭಗವಂತನನ್ನು ಸದಾ ನನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ತುಂಬಿಕೊಂಡು, ನನ್ನ
ಇಂದ್ರಿಯಗಳನ್ನು ಭಗವಂತನ ಸೇವೆಗೆ ಮೀಸಲಿಟ್ಟೆ. ಇದರಿಂದಾಗಿ ನನ್ನ ಇಂದ್ರಿಯಗಳು ಭಗವಂತನ ಕಡೆಗೆ
ಸಾಗಿದವು. ಹೀಗೆ ಅನಿತ್ಯವಾದ ರಥದಲ್ಲಿ ಕುಳಿತು ನಾನು ನಿತ್ಯದತ್ತ ಸಾಗಿ ಭಗವಂತನ ಅರಿವನ್ನು ಪಡೆದೆ"
ಎನ್ನುತ್ತಾನೆ ಯಮ.

ಕಾಮಸ್ಯಾSಪ್ತಿಂ ಜಗತಃ ಪ್ರತಿಷ್ಠಾಂ ಕ್ರತೋರ್ ಆನಂತ್ಯಮ್ ಅಭಯಸ್ಯ ಪಾರಮ್ ।
ಸ್ತೋಮಮಹದ್ ಉರುಗಾಯಂ ಪ್ರತಿಷ್ಠಾಂ ದೃಷ್ಟ್ವಾ ಧೃತ್ಯಾ ಧೀರೋ ನಚಿಕೇತೋSತ್ಯಸ್ರಾಕ್ಷೀಃ ॥೧೧॥

"ಸತ್ಯವನ್ನು ಪಡೆಯಲು ಬೇಕಾಗಿರುವುದು 'ಜ್ಞಾನವಲ್ಲದೆ ಇನ್ನೇನೂ ಬೇಡ' ಎನ್ನುವ ತನ್ಮಯತೆ. ಅದು
ನಿನ್ನಲ್ಲಿದೆ. ನಿನಗೆ ಏನು ಬೇಕೋ ಅದನ್ನು ಕೊಡುತ್ತೇನೆ ಎಂದಾಗ, ನಿನ್ನ ಕಾಲ ಬುಡದಲ್ಲಿ ಎಲ್ಲಾ ಭೋಗಗಳು
ಸಿಗುವಂತಿದ್ದರೂ ಸಹ ಜಗತ್ತನ್ನು ಧಾರಣ ಮಾಡಿದ ಆ ಮೂಲಶಕ್ತಿ ಭಗವಂತನನ್ನು
ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕೋಸ್ಕರ, ಎಲ್ಲಾ ಬಯಕೆಗಳನ್ನು ತೊರೆದೆ ನೀನು" ಎನ್ನುತ್ತಾನೆ ಯಮ.
ಜೀವನವೆಂದರೆ ಭಯದ ಸರಮಾಲೆ. ಪ್ರತಿಯೊಬ್ಬ ಮಾನುಷ್ಯನೂ ಭಯದಿಂದ ಮುಕ್ತಿ ಪಡೆಯಲು ಬಯಸುತ್ತಾನೆ.
ಆದರೆ ಆತ ಜೀವನಪರ್ಯಂತ ಭಯದಲ್ಲೇ ಬದುಕುತ್ತಿರುತ್ತಾನೆ. ಭಗವದ್ ವಿಷಯಕವಾದ ಜ್ಞಾನ ಮಾತ್ರ ನಮಗೆ
ಭಯದಿಂದ ಮುಕ್ತಿ ಕೊಡಬಲ್ಲದು. ನಾವು ಎಷ್ಟೇ ವೇದಾಧ್ಯಯನ ಮಾಡಿದರೂ ಭಗವಂತನನ್ನು ಪೂರ್ಣವಾಗಿ
ತಿಳಿಯುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಅಂತಹ ಜಗತ್ತಿಗೆಲ್ಲಾ ಆಸರೆಯಾಗಿರುವ ಭಗವಂತ ನನಗೆ ಆಸರೆಯಾಗಿ
ನನ್ನೊಳಗಿದ್ದಾನೆ ಎಂದು ತಿಳಿದಾಗ ಭಯ ದೂರವಾಗಿ ಧೈರ್ಯ ಬರುತ್ತದೆ. ನಾವು ಮಾಡುವ ಪ್ರತಿಯೊಂದು
ಕರ್ಮವನ್ನು ಭಗವಂತನ ಅರಿವಿನಿಂದ ಮಾಡಿದಾಗ ಆ ಕರ್ಮ ಅನಂತ ಫಲವನ್ನು ಕೊಡುತ್ತದೆ. "ಈ ಸತ್ಯವನ್ನು
ಅರಿತುದರಿಂದ ನಿನಗೆ ಇಂತಹ ಧೈರ್ಯ ಬಂತು" ಎನ್ನುತ್ತಾನೆ ಯಮ.

ತಂ ದುರ್ದರ್ಶಂ ಗೂಢಮ್ ಅನುಪ್ರವಿಷ್ಟಂ ಗುಹಾಹಿತಂ ಗಹ್ವರೇಷ್ಠಂ ಪುರಾಣಮ್ ।
ಅಧ್ಯಾತ್ಮಯೋಗಾಧಿಗಮೇನ ದೇವಂ ಮತ್ವಾ ಧೀರೋ ಹರ್ಷಶೋಕೌ ಜಹಾತಿ ॥೧೨॥

ಭಗವಂತ ಜ್ಞಾನಾನಂದಗಳ ಮೊತ್ತ. ಅವನನ್ನು ನಮ್ಮ ಹೊರಗಣ್ಣಿನಿಂದ ಕಾಣಲು ಅಸಾಧ್ಯ. ಆತ ಸಮಸ್ತ
ಜೀವಗಳ ಹೃದಯಗುಹೆಯಲ್ಲಿ ಗೂಢವಾಗಿ ನೆಲೆಸಿದ್ದಾನೆ. ಇಂತಹ ಭಗವಂತ ಅತ್ಯಂತ ಪುರಾತನ (ಪುರಾಣ).
ಅಂದರೆ ಎಲ್ಲಕ್ಕಿಂತ ಪ್ರಾಚೀನ. ಎಲ್ಲವೂ ಇಲ್ಲದಿದ್ದಾಗ ಅವನಿದ್ದ ಹಾಗೂ ಈ ಸೃಷ್ಟಿಯಾದ ಮೇಲೆ
ಬ್ರಹ್ಮಾಂಡ-ಪಿಂಡಾಂಡದೊಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿ ಆತ ತುಂಬಿದ. ಇಂತಹ ಅಂತರ್ಯಾಮಿ ಭಗವಂತನನ್ನು
ತಿಳಿಯಲು ಇರುವ ಒಂದೇ ಒಂದು ಉಪಾಯವೆಂದರೆ ಅಧ್ಯಾತ್ಮದ ಅರಿವು. ಒಮ್ಮೆ ಭಗವಂತನ ಅರಿವು ಬಂತೆಂದರೆ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 32


[PAGE 34 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಆಗ ನಾವು ಲೌಕಿಕ ಹರ್ಷ-ಶೋಕವನ್ನು ಮೀರಿ ನಿಲ್ಲಬಹುದು. ಇಂತಹ ಸ್ಥಿತಿಯಲ್ಲಿ ಸ್ವರೂಪಾನಂದದ ಸುಖ
ಸಿಗುತ್ತದೆ. "ಅಂತಹ ಸ್ಥಿತಿಯನ್ನು ನೀನು ಪಡೆದಿದ್ದೀಯ" ಎಂದು ನಚಿಕೇತನನ್ನು ಯಮ ಪ್ರಶಂಸಿಸುತ್ತಾನೆ.

ಏತಚ್ಛ್ರುತ್ವಾ ಸಂಪರಿಗೃಹ್ಯ ಮರ್ತ್ಯಃ ಪ್ರವೃಹ್ಯ ಧರ್ಮ್ಮಮ್ ಅಣುಮೇತಮಾಪ್ಯ ।
ಸ ಮೋದತೇ ಮೋದನೀಯಂ ಹಿ ಲಬ್ಧ್ವಾ ವಿವೃತಂ ಸದ್ಮ ನಚಿಕೇತಸಂ ಮನ್ಯೇ ॥೧೩॥

ಈ ಶ್ಲೋಕದಲ್ಲಿ 'ಸಂಪರಿಗೃಹ' ಎನ್ನುವ ಪದ ಬಳಕೆಯಾಗಿದೆ. ಪರಿಗ್ರಹ ಎಂದರೆ 'ಆತ್ಮಸಾತ್'
ಮಾಡಿಕೊಳ್ಳುವುದು. ಎಲ್ಲವನ್ನೂ ಕೇಳಿ ತಿಳಿದುಕೊಂಡು, ನಿಜವಾದ ದಾರಿ ಯಾವುದೆಂದು ಗುರುತಿಸಿಕೊಂಡು, ಆ
ದಾರಿಯಲ್ಲಿ ಹೋಗುವುದು. ಯಾವುದು ಸಮೀಚೀನವಾದದ್ದು ಅದನ್ನು ಗ್ರಹಣ ಮಾಡುವುದು ಸಂಪರಿಗ್ರಹ.
ಇದೇ ರೀತಿ ಇಲ್ಲಿ 'ಪ್ರವೃಹ್ಯ' ಎನ್ನುವ ಇನ್ನೊಂದು ಪದ ಬಳಕೆಯಾಗಿದೆ. ಪ್ರವೃಹ್ಯ ಎಂದರೆ ಬೇರ್ಪಡಿಸಿ
ತಿಳಿಯುವುದು. ನಮಗೆ ಗೊತ್ತಿರುವ ಪ್ರಪಂಚಕ್ಕಿಂತ ಬೇರೆಯಾದ ಸತ್ಯವನ್ನು ಅರಸುವ ಪ್ರಯತ್ನ; ಜೀವಕ್ಕಿಂತ
ಬೇರೆಯಾದ, ಜೀವನನ್ನು ನಿಯಂತ್ರಿಸುವ ಒಂದು ಶಕ್ತಿ ಇದೆ ಎಂದು ಗುರುತಿಸುವುದು ಪ್ರವೃಹ್ಯ.
ಅಧ್ಯಾತ್ಮದ ಸಂಗತಿಯನ್ನು ಕೇಳಿ ತಿಳಿದು ನಿಜವಾದ ದಾರಿಯನ್ನು ಗುರುತಿಸಿ, ನಮ್ಮ ಮನಸ್ಸು
ಗ್ರಹಿಸಬಲ್ಲಂತಹ ಎಲ್ಲಾ ಭೌತಿಕ ಪ್ರಪಂಚವನ್ನು ಬೇರ್ಪಡಿಸಿ, ಅಭೌತಿಕವಾದ, ಅಲೌಕಿಕವಾದ, ನಮ್ಮ ಜೀವ
ಸ್ವರೂಪಕ್ಕಿಂತಲೂ ಭಿನ್ನವಾದ ಒಂದು ಶಕ್ತಿಯನ್ನು, ಇಡೀ ಪ್ರಪಂಚವನ್ನು ಧಾರಣ ಮಾಡಿರುವ
ಭಗವಂತನನ್ನು, ಜ್ಞಾನಗಳ ಒಡಲಾಟ ಮತ್ತು ಅರಿವಿನಿಂದ ಕೊನೆಗೆ ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಆಗುತ್ತದೆ. ಇದು
ನಿಜವಾದ ಆನಂದದ ಅನುಭವ. "ನಚಿಕೇತನಿಗೆ ಇಂತಹ ಆನಂದದ ಮನೆಯ ಬಾಗಿಲು ತೆರೆದಿದೆ" ಎನ್ನುತ್ತಾನೆ ಯಮ.

ಅನ್ಯತ್ರ ಧರ್ಮಾದ್ ಅನ್ಯತ್ರಾಧರ್ಮಾದ್ ಅನ್ಯತ್ರಾಸ್ಮಾತ್ ಕೃತಾಕೃತಾತ್ ।
ಅನ್ಯತ್ರ ಭೂತಾಚ್ಚ ಭವ್ಯಾಚ್ಚ ಯತ್ ತತ್ ಪಶ್ಯಸಿ ತದ್ ವದ ॥೧೪॥

ಇಲ್ಲಿಯ ತನಕ ಯಮನ ಹೊಗಳಿಕೆಯ ಮಾತನ್ನು ಕೇಳಿದ ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: ನನಗೆ ನಿನ್ನ ಯಾವ
ಹೊಗಳಿಕೆಯ ಮಾತೂ ಬೇಕಾಗಿಲ್ಲ. ನನಗೆ ನಾನು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಬೇಕು. ಪ್ರಪಂಚದಲ್ಲಿ ಧರ್ಮ ಮತ್ತು
ಅಧರ್ಮವನ್ನು ಮೀರಿ, ಪಾಪ ಪುಣ್ಯಗಳ ಗೊಂದಲವೇ ಇಲ್ಲದ ಸ್ಥಿತಿಯನ್ನು ನನಗೆ ವಿವರಿಸು.
ಕೃತಾಕೃತಗಳಿಂದ ಅತೀತವಾದ, ಧರ್ಮಾಧರ್ಮಗಳಿಂದ ಅತೀತವಾದ, ನೀನು ಕಂಡಿರುವ ತತ್ತ್ವದ ಬಗ್ಗೆ ಹೇಳು
ಎನ್ನುತ್ತಾನೆ ನಚಿಕೇತ. ಇಲ್ಲಿ ನಚಿಕೇತ ಯಮನ ಹೊಗಳಿಕೆಯಿಂದ ಯಾವುದೇ ರೀತಿ ವಿಚಲಿತನಾಗದೆ, ತನ್ನ ಜ್ಞಾನ
ಪಿಪಾಸೆಯನ್ನು ನೇರವಾಗಿ ಯಮನಲ್ಲಿ ತೋಡಿಕೊಳ್ಳುವುದು ನಮಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುತ್ತದೆ. ನಚಿಕೇತನ ಈ
ದೃಢ ಮನಸ್ಸನ್ನು ಕಂಡ ಯಮ ನೇರವಾಗಿ ಆತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಕಾಣಬಹುದು.

ಸರ್ವೇ ವೇದಾ ಯತ್ ಪದಮಾಮನಂತಿ ತಪ್ಸ್ಯ ಸರ್ವಾಣಿ ಚ ಯದ್ ವದಂತಿ ।
ಯದಿಚ್ಛಂತೋ ಬ್ರಹ್ಮಚರ್ಯಂ ಚರಂತಿ ತತ್ ತೇ ಪದಂ ಸಂಗ್ರಹೇಣ ಬ್ರವೀಮ್ಯೋಮ್ ಇತ್ಯೇತತ್ ॥೧೫॥

ನಚಿಕೇತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸುತ್ತಾ ಯಮ ಹೇಳುತ್ತಾನೆ: "ಸರ್ವ ವೇದಗಳು ಯಾರನ್ನು ಪ್ರತಿಪಾದಿಸುತ್ತವೋ,
ಎಲ್ಲಾ ತರ್ಕಗಳು ಯಾರಲ್ಲಿ ಅಂತ್ಯವಾಗುತ್ತವೋ, ಯಾರನ್ನು ಇಚ್ಛಿಸುತ್ತಾ ಬ್ರಹ್ಮಚರ್ಯವನ್ನು
ಆಚರಿಸುತ್ತಾರೋ — ಆ ಪದವನ್ನು ಅಡಕವಾಗಿ ನಿನಗೆ ಹೇಳುತ್ತೇನೆ: ಅದುವೇ 'ಓಂ'" ಎಂದು.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 33


[PAGE 35 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಇಲ್ಲಿ ಯಮ "ಸರ್ವ ವೇದಗಳೂ ಅಂತತಃ ಹೇಳುವುದು ಸರ್ವೋತ್ತಮನಾದ ಭಗವಂತನನ್ನಲ್ಲದೇ ಇನ್ನೇನನ್ನೂ
ಅಲ್ಲ?" ಎಂದಿದ್ದಾನೆ. ವೇದದಲ್ಲಿ ಬರುವ ಅಗ್ನಿ, ವರುಣ, ಮಿತ್ರ, ವಾಯು ಇತ್ಯಾದಿ ನಾಮಗಳು ಮೂಲತಃ
ಭಗವಂತನ ನಾಮಗಳು. ಇದನ್ನು ನಮಗೆ ತಿಳಿಸುವುದಕ್ಕೋಸ್ಕರವೇ ವೇದವ್ಯಾಸರು ಸಹಸ್ರನಾಮ ಗ್ರಂಥ ರಚನೆ
ಮಾಡಿದರು. ದೇವರ ಕುರಿತು ಅನ್ವೇಷಣೆಗೆ ಹೊರಟ ಎಲ್ಲಾ ಭಾಷೆಯ, ಎಲ್ಲಾ ಜಾತಿಯ, ಎಲ್ಲಾ ಗ್ರಂಥಗಳೂ
ಕೂಡಾ, ಒಬ್ಬನೇ ಒಬ್ಬ ದೇವರನ್ನು ಹೇಳುತ್ತವೆ. ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಬುದ್ಧಿಜೀವಿಗಳ, ಎಲ್ಲಾ ತರ್ಕಗಳೂ
ಕೂಡಾ ದೇವರ ಅಸ್ತಿತ್ವವನ್ನೇ ರುಜುವಾತು ಮಾಡುತ್ತವೆ. ತರ್ಕದ ಪರಿಸಮಾಪ್ತಿ ಕೇವಲ ಭಗವಂತ. ಈ
ಕಾರಣದಿಂದ "ಭಗವಂತನನ್ನು ಬಯಸಿ ಬ್ರಹ್ಮಚರ್ಯದಿಂದ ಭಗವಂತನೆಡೆಗೆ ಸಾಗು" ಎನ್ನುತ್ತಾನೆ ಯಮ. [ಇಲ್ಲಿ
ಬ್ರಹ್ಮಚರ್ಯ ಎಂದರೆ: (೧) ದೈಹಿಕವಾಗಿ ಇಂದ್ರಿಯ ನಿಗ್ರಹ; (೨) ಭಗವಂತನನ್ನು ತಿಳಿಸುವ ವೇದಾಧ್ಯಯನಕ್ಕಾಗಿ
ಇಂದ್ರಿಯ ನಿಗ್ರಹ; (೩) ಅಧ್ಯಯನದಿಂದ ಭಗವಂತನೆಡೆಗೆ ಸಾಗುವುದು. ಇತ್ಯಾದಿ.]
ಇಲ್ಲಿ ಯಮ "ಸಮಸ್ತ ವೈದಿಕ ವಾಙ್ಮಯ ಹೇಳುವ, ಭಗವಂತನ ಮಹಿಮೆಯ ಬಿತ್ತರವನ್ನು ಹೇಳುವ ಶ್ರೇಷ್ಠ
ಬೀಜಾಕ್ಷರವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ: ಅದುವೇ 'ಓಂ'" ಎಂದಿದ್ದಾನೆ. 'ಓಂ' ಎನ್ನುವುದು ಕೇವಲ ಭಗವಂತ
ಪ್ರತ್ಯೇಕ (exclusive) ಸರ್ವಾಭಿಧಾನ. ಇದನ್ನು ಯಾವ ವ್ಯಕ್ತಿಗಾಗಿ, ಯಾವ ಜೀವಕ್ಕಾಗಿ ಬಳಸುವುದಿಲ್ಲ. ಇದು
ಭಗವಂತನ ವಿಶಿಷ್ಟ ನಾಮಧೇಯ. 'ಓಂ' ಸರ್ವ ವೈದಿಕ ವಾಙ್ಮಯದ ಬೀಜಾಕ್ಷರ. ಅದರಲ್ಲಿ ಸಮಸ್ತ ವೇದದ
ಸಮಸ್ತ ಅರ್ಥಗಳೂ ಒಂದಾಗಿವೆ. ಜೈನ, ಬೌದ್ಧ ಧರ್ಮದವರಿಗೆ, ಹಿಂದೂ ಧರ್ಮದ ಎಲ್ಲಾ ವಿಭಿನ್ನ ಪಂಥದವರಿಗೂ
ಕೂಡಾ 'ಓಂ' ಮೂಲ ಬೀಜಾಕ್ಷರ. ವಿದೇಶದವರು ಬಳಸುವ 'ಆಮಿನ್, ಓಮ್ಮಿ', ಇತ್ಯಾದಿ ಕೂಡಾ ಮೂಲತಃ
ಸಂಸ್ಕೃತದ 'ಓಂ'ನ ವಿಕಾರ ರೂಪ. ಹೀಗೆ ವಿಶ್ವವ್ಯಾಪಿ ಓಂಕಾರ ಎಲ್ಲಾ ರೂಪದಲ್ಲೂ ಭಗವಂತನನ್ನು ಹೇಳುವ
ಶಬ್ದ. ದೇವರನ್ನು ಕುರಿತು ಧ್ಯಾನ ಮಾಡಲು ಒಂದು ಮಂತ್ರ ಬೇಕು ಎಂದರೆ ಅದರಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ
ಮಂತ್ರ/ಬೀಜಾಕ್ಷರ ಓಂಕಾರ.
ಇಲ್ಲಿ ನಿಮಗೊಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಭಗವಂತನ ವಿಶೇಷ ನಾಮವಾದ ಓಂಕಾರವನ್ನು ಸ್ತ್ರೀಯರು ಏಕೆ
ಹೇಳಬಾರದು ಎಂದು. ಸ್ತ್ರೀಯರು ಓಂಕಾರ ಹೇಳಬಾರದು ಎನ್ನುವುದು ಪೂರ್ಣ ಅವೈಜ್ಞಾನಿಕ. ಓಂ ಎನ್ನುವುದು
ಅಕ್ಷರ ಮಾಲಿಕೆಯಲ್ಲಿ ಒಂದು ಅಕ್ಷರ ಕೂಡಾ ಹೌದು. ಯಾವ ಅಕ್ಷರ ಮಾಲಿಕೆಯೂ ಯಾರಿಗೂ ನಿಷಿದ್ಧವಲ್ಲ.
ಆದ್ದರಿಂದ 'ಓಂಕಾರವನ್ನು ಎಲ್ಲರೂ ಹೇಳಬಹುದು. ಆದರೆ ಓಂಕಾರ ಜಪ ಮಾತ್ರ ಎಲ್ಲರೂ ಮಾಡುವಂತಿಲ್ಲ.
ಕಾರಣ: ಓಂಕಾರದ ಹಿಂದಿರುವ ಎಲ್ಲಾ ಅರ್ಥಾನುಸಂಧಾನದೊಂದಿಗೆ ಜಪ ಮಾಡಿದರೆ ಅದು ಅತ್ಯಂತ
ಪರಿಣಾಮಕಾರಿ. ಸಾಮಾನ್ಯವಾಗಿ ಸನ್ಯಾಸಿಗಳು ಓಂಕಾರ ಜಪವನ್ನು ಮಾಡುತ್ತಾರೆ. ಗ್ರಹಸ್ಥನಾದವನು ನಿರಂತರ
ಓಂಕಾರ ಜಪ ಮಾಡುವುದು ಅಷ್ಟು ಸೂಕ್ತವಲ್ಲ. ಗಂಡಸರು ಗರಿಷ್ಠ ಹತ್ತು ಬಾರಿ ಮಾಡಬಹುದಾದರೆ, ಸಂಸಾರ
ಜೀವನ ನಡೆಸುವ ಹೆಂಗಸರು ಓಂಕಾರ ಜಪ ಮಾಡದಿರುವುದು ಒಳ್ಳೆಯದು. ಏಕೆಂದರೆ ಓಂಕಾರವನ್ನು ಪೂರ್ಣ
ತೊಡಗಿಸಿಕೊಂಡು, ಅರ್ಥಾನುಸಂಧಾನದಿಂದ ಜಪ ಮಾಡುವುದರಿಂದ ಅದು ಮನಸ್ಸಿನ ಮೇಲೆ ಮಹತ್ತರವಾದ
ಪರಿಣಾಮವನ್ನು ಬೀರುತ್ತದೆ. ಇದು ಒಂದು ರೀತಿಯ ಧ್ಯಾನವಿದ್ದಂತೆ. ಇದರಿಂದ ಮನಸ್ಸು ಮಗ್ನವಾಗಿ,
ಸಾಂಸಾರಿಕ ಜೀವನದಲ್ಲಿ ವೈರಾಗ್ಯ ಬರುವ ಅಪಾಯವಿದೆ. ಆದರೆ ಸನ್ಯಾಸಿಗೆ ಈ ರೀತಿಯ ಯಾವ ಸಮಸ್ಯೆಯೂ
ಇಲ್ಲ. ಆತ ತನ್ನ ದೇಹ ತಡೆದುಕೊಳ್ಳುವಷ್ಟು (೧೨,೦೦೦) ಬಾರಿ ಓಂಕಾರ ಜಪ ಮಾಡಬಹುದು.

ಏತದ್ ಧ್ಯೇವಾಕ್ಷರಂ ಬ್ರಹ್ಮ ಏತದ್ ಧ್ಯೇವಾಕ್ಷರಂ ಪರಮ್ ।
ಏತದ್ ಧ್ಯೇವಾಕ್ಷರಂ ಜ್ಞಾತ್ವಾ ಯೋ ಯದಿಚ್ಛತಿ ತಸ್ಯ ತತ್ ॥೧೬॥

ಅರ್ಥಗಳಲ್ಲೇ ಮಹಾ ಅರ್ಥವಾದ, ಅಕ್ಷರ ಶಬ್ದ ವಾಚ್ಯನಾದ, ಆ ಪರಬ್ರಹ್ಮ ಭಗವಂತನನ್ನು ಹೇಳುವ ಓಂಕಾರ
ಅಕ್ಷರಗಳಲ್ಲೇ ಶ್ರೇಷ್ಠ ಅಕ್ಷರ. ಈ ಶ್ಲೋಕದಲ್ಲಿ ಬಂದ 'ಅಕ್ಷರ' ಪದಕ್ಕೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಭಗವದ್ ಪರವಾಗಿ
ನೋಡಿದಾಗ: ಅಶ್ನುತೇ ಇತಿ ಅಕ್ಷರಃ. ಅಂದರೆ ಎಲ್ಲಾ ಕಡೆ ವ್ಯಾಪಿಸಿರುವವ; ಅ+ಕ್ಷರ=ಅಕ್ಷರ. ಅಂದರೆ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 34


[PAGE 36 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ನಾಶವಿಲ್ಲದ ತತ್ತ್ವ; ಅಕ್ಷಂ ರಕ್ಷತಿ ಇತಿ ಅಕ್ಷರಃ. ಅಂದರೆ ಸರ್ವೋತ್ಕೃಷ್ಟ ಪದವಿ; ಅ+ಕ್ಷ+ರ=ಅಕ್ಷರ. ಅಂದರೆ
ಅಕ್ಷಗಳ (ಇಂದ್ರಿಯಗಳ)ದ್ದು, ಅವುಗಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತಾ ರಕ್ಷಿಸುವವ; ಅ+ಕ್ಷ+ರ=ಅಕ್ಷರ. ಇಲ್ಲಿ 'ಅ'
ಅಂದರೆ ಅಲ್ಪ/ಇಲ್ಲ. ಭಗವಂತನಿಗೆ ಯಾವ ದೋಷಗಳೂ ಇಲ್ಲ. ಅವನು ಈ ಜಗತ್ತಿನ ಕಾಣುವ ಯಾವ
ವಸ್ತುವಿನಂತೆಯೂ ಇಲ್ಲ (ಸರ್ವ ಲಕ್ಷಣ ಹಾಗೂ ಸರ್ವ ದೋಷ ದೂರ); 'ಕ್ಷ' ಅಂದರೆ ಅಥವಾ ಆಶ್ರಯ ಭೂತ.
ಭಗವಂತ ಎಲ್ಲವರಿಗೂ ಆಶ್ರಯ ಭೂತ; 'ರ' ಅಂದರೆ ರಮಿಸುವುದು. ಸೃಷ್ಟಿ ಮತ್ತು ಸಂಹಾರ ಕರ್ತನಾದ
ಭಗವಂತ ಸದಾ ಆನಂದಮಯ. ಇಂತಹ ಓಂಕಾರ ವಾಚ್ಯ ಭಗವಂತನನ್ನು ತಿದ್ದು ತನ್ಮಯ ಜ್ಞಾನದಿಂದ ಉಪಾಸನೆ
ಮಾಡುವವರು ಬಯಸಿದ್ದನ್ನು ಪಡೆಯುತ್ತಾರೆ.
ಓಂಕಾರ ಬಯಸಿದ್ದನ್ನು ಕೊಡುವ ಕಲ್ಪವೃಕ್ಷ. ಮಂತ್ರಗಳಲ್ಲಿ ಇದಕ್ಕೆ ಸಮನಾದ ಇನ್ನೊಂದು ಪದ ಇಲ್ಲ. ಆದರೆ
ಇಲ್ಲಿ ಶುದ್ಧ ಮನಸ್ಸು, ಏಕಾಗ್ರತೆ ಬಹಳ ಮುಖ್ಯ. ಫಲ ಕೊಡುವುದು ತುಟಿಯ ಉಚ್ಚಾರವಲ್ಲ, ಮನಸ್ಸಿನ
ತನ್ಮಯತೆ. ಇಲ್ಲಿ ಒಂದು ಮುಖ್ಯವಾದ ವಿಚಾರವಿದ್ದು: ಅನಂತ ಫಲವನ್ನು ಕೊಡುವ ಕಲ್ಪವೃಕ್ಷವಾದ
ಓಂಕಾರವನ್ನು ಅಲ್ಪ ಫಲ ಬಯಸಿ ಉಪಾಸನೆ ಮಾಡುವುದು ಸರಿಯಲ್ಲ.

ಏತದ್ ಆಲಂಬನꣳ ಶ್ರೇಷ್ಠ ಏತದ್ ಆಲಂಬನಂ ಪರಮ್ ।
ಏತದ್ ಆಲಂಬನꣳ ಜ್ಞಾತ್ವಾ ಬ್ರಹ್ಮಲೋಕೇ ಮಹೀಯತೇ ॥೧೭॥

ಸರ್ವಶ್ರೇಷ್ಠವಾದ ಭಗವಂತನೇ ಜಗತ್ತಿಗೆ ಎಲ್ಲರಿಗಿಂತ ಲಕ್ಷ್ಯವಾದ, ಸರ್ವಶ್ರೇಷ್ಠ ಆಧಾರ. ಓಂಕಾರದಿಂದ
ಉಪಾಸನೆ ಮಾಡಿ, ಈ ಜಗತ್ತಿನ ಆಧಾರಭೂತವಾದ ಭಗವಂತನನ್ನು ಕೃತಜ್ಞತೆಯಿಂದ ತಿದ್ದ "ಅಂತಿಮವಾಗಿ
ಸಂಸಾರ ಬಂಧವನ್ನು ಕಳೆದುಕೊಂಡು ವೈಕುಂಠದ ಭಗವಂತನನ್ನು ಸೇರುತ್ತೀಯ" ಎಂದಿದ್ದಾನೆ ಯಮ.

ನ ಜಾಯತೇ ಮ್ರಿಯತೇ ವಾ ವಿಪಶ್ಚಿನ್ ನಾಯಂ ಕುತಶ್ಚಿನ್ನ ಬಭೂವ ಕಶ್ಚಿತ್ ।
ಅಜೋ ನಿತ್ಯಃ ಶಾಶ್ವತೋSಯಂ ಪ್ರಾಣೋ ನ ಹನ್ಯತೇ ಹನ್ಯಮಾನೇ ಶರೀರೇ ॥೧೮॥

ಭಗವಂತನನ್ನು ಜ್ಞಾನದ ಕಣ್ಣಿನಿಂದ ಕಂಡ ಅಪ್ರಾಕೃತ ಜ್ಞಾನಿ ಹುಟ್ಟು-ಸಾವಿನಿಂದ ಮುಕ್ತನಾಗುತ್ತಾನೆ.
ಮೋಕ್ಷವನ್ನು ಪಡೆದ ಜೀವ ಮುಂದೆಂದೂ ದೈಹಿಕವಾಗಿ ಹುಟ್ಟು-ಸಾವಿಗೊಳಗಾಗುವುದಿಲ್ಲ. ನಮ್ಮ
ಹೃದಯ ಕಮಲದಲ್ಲಿ ನೆಲೆಸಿರುವ ಭಗವಂತನಿಗೆ ಹುಟ್ಟು-ಸಾವು ಇಲ್ಲ. ಆದ್ದರಿಂದ ಭಗವಂತನನ್ನು
ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡವನೂ ಕೂಡಾ, ದೇಹದಿಂದಲೂ ಹುಟ್ಟು-ಸಾವು ಅನ್ನುವುದಿಲ್ಲ. ಅಜ್ಞಾನ ಕಾರಣದಾದ ಈ
ಕಾಣುವ ಐಹಿಕ ದೇಹ ಹಾಗಿ ಮಾತ್ರ ಆ ಜೀವನನ್ನು ಸ್ಪರ್ಶಿಸುವ ಮಾತ್ರ.
ವಸ್ತುತಃ ಜೀವನ ಸ್ವರೂಪ ಎಂದೂ ಹುಟ್ಟು-ಸಾವು ಇಲ್ಲ. ನಾವು ಕಾಣುವ ಹುಟ್ಟು-ಸಾವು ಕೇವಲ ಐಹಿಕ
ಶರೀರ ಸಂಬಂಧಪಟ್ಟದ್ದು. ಹುಟ್ಟುವುದು ಒಂದು ಬದಲಾವಣೆ, ಸಾಯುವುದು ಇನ್ನೊಂದು ಬದಲಾವಣೆ ಅಷ್ಟೇ.
ಒಬ್ಬ ವ್ಯಕ್ತಿ ಸತ್ತ ನಂತರ ಅವನ ದೇಹ ನಾಶವಾಗುವ ಹೊರತು ಆತನ ಜೀವ ನಾಶವಾಗುವುದಿಲ್ಲ. ಅಜ-
ಅನಂತವಾಗಿ ಇರುವ ಜೀವ ತನ್ನ ಪುರವನ್ನು (ದೇಹವನ್ನು) ಬದಲಿಸುವುದೇ ನಾವು ಕಾಣುವ ಹುಟ್ಟು-ಸಾವು.
ಮೋಕ್ಷದಲ್ಲಿ ಇಂತಹ ನಾಶ ಆಗುವ ದೇಹ ಇಲ್ಲ. ಆದ್ದರಿಂದ ದೇಹ ನಾಶವೂ ಇಲ್ಲದ ಸ್ಥಿತಿ ಮೋಕ್ಷ.

ಹಂತಾ ಚೇನ್ಮನ್ಯತೇ ಹಂತುꣳ ಹತಶ್ಚೇನ್ಮನ್ಯತೇ ಹತಮ್ ।
ಉಭೌ ತೌ ನ ವಿಜಾನೀತೋ ನಾಯಂ ಹಂತಿ ನ ಹನ್ಯತೇ ॥೧೯॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 35


[PAGE 37 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಒಬ್ಬ ಕೊಲೆಗಡುಕ ಇನ್ನೊಬ್ಬನನ್ನು ಕೊಂದ ಎಂದುಕೊಂಡರೆ, ಯಾರೋ ಒಬ್ಬ ಸತ್ತ ನಂತರ ಇನ್ನೊಬ್ಬ ಇವನು
ಸತ್ತ ಎಂದು ತಿಳಿದುಕೊಂಡರೆ — ಇವರೆಲ್ಲರನ್ನೂ ಭ್ರಮೆಗೊಳಗಾದವರು ಎನ್ನಬಹುದು. ಕೇವಲ ದೇಹ
ನಾಶವಾದಾಗ ಆ ಜೀವವೇ ನಾಶವಾಯಿತು ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ನಮ್ಮ ಭ್ರಮೆ. ದೇಹ ನಾಶ ಕೂಡಾ
ಭಗವಂತನ ಇಚ್ಛೆ ಇಲ್ಲದೇ ಸಾಧ್ಯವಿಲ್ಲ. ಏಕೆಂದರೆ ನಮ್ಮ ಜೀವ ಸ್ವರೂಪದೊಳಗೆ ಭಗವಂತನಿದ್ದಾನೆ.

ಅಣೋರಣೀಯಾನ್ ಮಹತೋ ಮಹೀಯಾನ್ ಆತ್ಮಾSಸ್ಯ ಜಂತೋರ್ನಿಹಿತೋ ಗುಹಾಯಾಮ್ ।
ತಮಕ್ರತುಃ ಪಶ್ಯತಿ ವೀತಶೋಕೋ ಧಾತುಃ ಪ್ರಸಾದಾನ್ಮಹಿಮಾನಮಾತ್ಮನಃ ॥೨೦॥

ಮಹತ್ತೋಮಯವಾದ ಭಗವಂತ ಅಣೋರಣೀಯಾಗಿ ಜೀವ ಸ್ವರೂಪದ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ.
ದೈಹಿಕವಾಗಿ ಪದೇ ಪದೇ ಹುಟ್ಟು ಸಾಯುವ ಜೀವ, ಸಾವನ್ನು ಗೆಲ್ಲಬೇಕಾದರೆ ಮೊದಲು ತನ್ನ
ಅಂತರಾತ್ಮನಲ್ಲಿರುವ ಆ ಪರಮಾತ್ಮನನ್ನು ಕಾಣಬೇಕು. ಯಾರ ಮನಸ್ಸು ನಿಶ್ಚಲವಾಗಿ ಆ-ಕಾರ ವಾಚ್ಯನಾದ
ಭಗವಂತನಲ್ಲಿ ನೆಲೆಗೊಳ್ಳುತ್ತದೋ ಅವನು ಎಲ್ಲಾ ಶೋಕಗಳಿಂದಲೂ ಮುಕ್ತನಾಗುತ್ತಾನೆ. ಆದ್ದರಿಂದ
ಪ್ರಾಪಂಚಿಕ ವಿಷಯದಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಟ್ಟು ದುಃಖಿಸುವುದಕ್ಕಿಂತ, ಭಗವಂತನಲ್ಲಿ ಮನಸ್ಸನ್ನು ನೆಲೆಗೊಳಿಸಿ
ಚಿಂತೆಯಿಂದ ಪಾರಾಗಬಹುದು. ನಮ್ಮೊಳಗಿದ್ದು ನಮ್ಮನ್ನು ಧಾರಣೆ ಮಾಡಿರುವ ಆ ಭಗವಂತ ಅನುಗ್ರಹಿಸಿದರೆ
ಮಾತ್ರ ನಾವು ಅವನನ್ನು ತಿಳಿಯಲು ಸಾಧ್ಯ. ಈ ರೀತಿ ಭಗವಂತನನ್ನು ತಿಳಿದವನು ಭಗವಂತನನ್ನು ಸೇರಬಲ್ಲ.
"ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದ ಒಳಗಣ್ಣಿನಿಂದ ಆತನನ್ನು ನೋಡು, ಆದರಿಂದ ದುಃಖರಹಿತ ಮೋಕ್ಷ ಸಿಗುತ್ತದೆ"
ಎಂದು ಯಮ ನಚಿಕೇತನಿಗೆ ಉಪದೇಶ ಮಾಡುತ್ತಾನೆ.

ಆಸೀನೋ ದೂರಂ ವ್ರಜತಿ ಶಯಾನೋ ಯಾತಿ ಸರ್ವತಃ ।
ಕಸ್ತಂ ಮದಾಮದಂ ದೇವಂ ಮದನ್ಯೋ ಜ್ಞಾತುಮರ್ಹತಿ ॥೨೧॥

ಭಗವಂತ ಎಲ್ಲಿಯೋ ಒಂದು ಕಡೆ ಇರುತ್ತಾನೆ. ಆದರೆ ಅಲ್ಲಿರುವುದು ಮಾತ್ರವಲ್ಲ, ಅಲ್ಲಿಂದ ದೂರ ಹೋದರೆ
ಅಲ್ಲಿಯೂ ಇರುತ್ತಾನೆ. ಸ್ಥೂಲವಾಗಿ ನೋಡಿದರೆ ಆಕಾಶದಂತೆ. ಮೂಲ ರೂಪದಲ್ಲಿ ನಿತ್ಯ ದೃಷ್ಟಭಾಗಿ
ವೈಕುಂಠಾದಿ ಸ್ಥಾನಗಳಲ್ಲಿ ಆಸೀನ. ಆದರೆ ಅಲ್ಲಿದ್ದುಕೊಂಡೇ ಇನ್ನೊಂದು ಕಡೆ ಹೋಗುತ್ತಾನೆ ಭಗವಂತ. ಇದು
ಭಗವಂತನ ಸರ್ವಶಕ್ತಿ, ಮತ್ತು ಸರ್ವವ್ಯಾಪ್ತ ಗುಣವನ್ನು ಹೇಳುತ್ತದೆ.[ಇಲ್ಲಿ ಆಕಾಶ ಕೇವಲ ಸ್ಥೂಲ ದೃಷ್ಟಾಂತ
ಅಷ್ಟೇ. ಆಕಾಶ ಕೇವಲ ಸರ್ವವ್ಯಾಪ್ತ ಆದರೆ ಸರ್ವ ಸಮರ್ಥ ವಲ್ಲ]. ನಮ್ಮ ಹೃದಯ ಗುಹೆಯೊಳಗೆ
ಅಣೋರಣೀಯಾಗಿ ಮಲಗಿರುವ ಭಗವಂತ, ಮಹತ್ತೋಮಯವಾಗಿ ಎಲ್ಲೆಡೆ ತುಂಬಿದ್ದಾನೆ. ಜೀವಜಾತಿಗಳಿಗೆ
ಜೀವ ಸ್ವಭಾವದ ಯೋಗ್ಯತೆಗೆ ತಕ್ಕಂತೆ ಆನಂದ ಮತ್ತು ದುಃಖ ಕೊಡುವವನು ಭಗವಂತ. ಇಂತಹ ಭಗವಂತನ ಈ
ವಿಶೇಷ ಗುಣವನ್ನು ನನ್ನಿಂದ ಕೇಳಿಗಿರುವ ಯಾವ ಮಾನವನೂ ತಿಳಿದರಲು ಸಾಧ್ಯವಿಲ್ಲ. [ಇಲ್ಲಿ ಬಂದಿರುವ 'ಕಃ'
ಪದ ಬ್ರಹ್ಮ, ವಾಯುವನ್ನು ಸೂಚಿಸುತ್ತದೆ. "ನನ್ನಿಂದ ಎತ್ತರದಲ್ಲಿರುವ ದೇವತೆಗಳಿಗೂ ತಿಳಿದರಲು ಸಾಧ್ಯ"
ಎನ್ನುವುದು ಇಲ್ಲಿ ಕಾಣುವ ಇನ್ನೊಂದು ಅರ್ಥ]. "ನಿನಗೆ ಈ ಜ್ಞಾನವನ್ನು ತಿಳಿಯುವ ಭಾಗ್ಯ ಸಿಕ್ಕಿತ್ತು, ಆದ್ದರಿಂದ
ನೀನು ನನ್ನ ಬಳಿ ಬಂದೆ. ನೀನು ಭಾಗ್ಯಶಾಲಿ. ಮನುಷ್ಯ ಲೋಕದಲ್ಲಿ ಇದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ರಹಸ್ಯವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ ಯಾರಿಗೂ ಅರಿವಾಗದ ರಹಸ್ಯವನ್ನು ನಾನು ತಿಳಿದುಕೊಂಡೇ
ಹಾಗೂ ನಿನಗೆ ಕೊಟ್ಟೆ. ಮನುಷ್ಯ ಲೋಕದಲ್ಲಿ ಇಂತಹ ಅರಿವನ್ನು ಮೊದಲು ತಿಳಿದವನು ನೀನು, ಕೊಟ್ಟವನು
ನಾನು ಎನ್ನುತ್ತಾನೆ ಯಮ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 36


[PAGE 38 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಅಶರೀರꣳ ಶರೀರೇಷ್ವನವಸ್ಥೇಷ್ವವಸ್ಥಿತಮ್ ।
ಮಹಾಂತಂ ವಿಭ್ವಾSತ್ಮಾನಂ ಮತ್ವಾ ಧೀರೋ ನ ಶೋಚತಿ ॥೨೨॥

ಎಲ್ಲರನ್ನೂ ಕಾಡುವ ಒಂದು ಸರ್ವೇ ಸಾಮಾನ್ಯವಾದ ಪ್ರಶ್ನೆ ಎಂದರೆ: ದೇವರಿಗೆ ಶರೀರ/ಆಕಾರ ಇದೆಯೋ
ಎನ್ನುವುದು. ಈ ಶ್ಲೋಕ ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ರೂಪದಲ್ಲಿದೆ:
ದೇವರಿಗೆ ಶರೀರ ಇಲ್ಲ, ಆಕಾರ ಇಲ್ಲ. ಆದರೆ ಅವನು ಎಲ್ಲರ ಶರೀರದೊಳಗೂ ಇದ್ದಾನೆ. ನಮಗೆ ಒಂದು
ಶರೀರವಾದರೆ — ಎಲ್ಲಾ ಶರೀರವೂ ಅವನ ಶರೀರ! ಈ ರೀತಿ ಎಲ್ಲಾ ಶರೀರದಲ್ಲೂ ಇರುವ ಭಗವಂತನಿಗೆ ಆ
ಶರೀರದ ಲೋಪ ಆಗಲೀ, ದುಃಖ ಅನುಭವ ಆಗಲೀ, ಅಭಿಮಾನ ಆಗಲೀ ಇಲ್ಲ. ಆದ್ದರಿಂದ ಭಗವಂತ ಅಶರೀರ.
ನಮ್ಮ ಶರೀರಕ್ಕೆ ನೆಲೆ ಇಲ್ಲ. ಒಂದು ದಿನ ಬಿದ್ದು ಹೋಗುವ ಈ ಶರೀರ ಗಟ್ಟಿಯಾಗಿ ನಿಲ್ಲುವಂತಹುದಲ್ಲ.
ಇಂತಹ ನೆಲೆ ಇಲ್ಲದ ಶರೀರದಲ್ಲಿ ನೆಲೆಸಿ, ಅದಕ್ಕೊಂದು ನೆಲೆ ಕೊಟ್ಟು, ನಿಲ್ಲಲಾಗದ ದೇಹವನ್ನು ನಿಲ್ಲುವಂತೆ
ಮಾಡಿ, ಚಲಿಸಲಾಗದ ದೇಹವನ್ನು ಚಲಿಸುವಂತೆ ಮಾಡುವವ ಆ ಭಗವಂತ. ಇಂತಹ ಭಗವಂತ ದೇಹದಿಂದ
ಹೊರಟು ಹೋದಾಗ ಈ ಶರೀರ ಬಿದ್ದು ಹೋಗುತ್ತದೆ.
ಶರೀರದಲ್ಲಿ ವಾಸಿಸುವ ಭಗವಂತ ಶರೀರದ ಪರಿಮಿತಿಯಲ್ಲಿಲ್ಲ. ಅವನು 'ಮಹಾಂತ'. ದೇಹದೊಳಗಿರುವ
ಭಗವಂತ ದೇಹ ಬಿದ್ದು ಹೋದಾಗ ಬಿದ್ದು ಹೋಗುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇಹ ಬಿದ್ದು ಹೋದಾಗ ದೇಹದ
ಒಳಗಿರುವ ಭಗವಂತ ಮತ್ತೂ ಹೊರಗಿರುವ ಭಗವಂತ ವಿಕರೂಪನಾಗುತ್ತಾನೆ ಅಷ್ಟೇ. "ಇಂತಹ ಭಗವಂತ ವಿಭುಃ"
ಎನ್ನುತ್ತಾನೆ ಯಮ. ಅಂದರೆ ಅವನು ಸರ್ವಗತ, ಸರ್ವ ಸಮರ್ಥ ಮತ್ತು ಅನೇಕ ರೂಪ(ವಿವಿಧೋ ಭವತಿ). ಅವನು
ಎಲ್ಲಾ ಜೀವ ಜಂತುಗಳಲ್ಲೂ ನಿಂತು ನಡೆಸುತ್ತಿದ್ದಾನೆ. ನಮ್ಮೊಳಗೆ ಅಂತರ್ಯಾಮಿಯಾಗಿದ್ದು, ನಮ್ಮನ್ನು
ನಿಯಮಿಸುವ ನಮ್ಮ ಸ್ವಾಮಿ ಆ ಭಗವಂತನ ಅರಿವು ಯಾರಿಗದೆಯೋ, ಅವನಿಗೆ ಎಂದೂ ಭಯ-
ಶೋಕ ಪರಿಹರಿಸಲ್ಪಡುದಿಲ್ಲ.
ಇಂತಹ ಭಗವಂತನನ್ನು ಸಾಮಾನ್ಯ ಮಾನವ ಹೇಗೆ ತಿಳಿಯಬೇಕು ಎನ್ನುವುದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕದಲ್ಲಿ
ಯಮ ಬಹಳ ಸುಂದರವಾಗಿ ವರ್ಣಿಸಿದ್ದಾನೆ.

ನಾಯಮಾತ್ಮಾ ಪ್ರವಚನೇನ ಲಭ್ಯೋ ನ ಮೇಧಯಾ ನ ಬಹುನಾ ಶ್ರುತೇನ ।
ಯಮೇವೈಷ ವೃಣುತೇ ತೇನ ಲಭ್ಯಃ ತಸ್ಯೈಷ ಆತ್ಮಾ ವಿವೃಣುತೇ ತನೂꣳ ಸ್ವಾಮ್ ॥೨೩॥

ಕೇವಲ ಪ್ರವಚನ ಮಾಡುವದರಿಂದ, ಪ್ರವಚನ ಕೇಳುವದರಿಂದ, ಅಸಾಧಾರಣ ಸ್ಮರಣ ಶಕ್ತಿ ಹೊಂದಿರುವದರಿಂದ
ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಆಗುವುದಿಲ್ಲ. ಅಧ್ಯಯನದ ಅಹಂಕಾರ ವಿದ್ಯೆಯಲ್ಲಿ ಭಗವಂತ ಎಂದೂ
ತೆರೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. ಯಾರನ್ನು ಭಗವಂತ "ಇವನು ನನ್ನ ಭಕ್ತ, ನನ್ನ ಆತ್ಮೀಯ, ಇವನಿಗೆ ತತ್ತ್ವಜ್ಞಾನದ
ಅರಿವು ಬರಲಿ" ಎಂದು ಸ್ವೀಕಾರ ಮಾಡುವುದಿಲ್ಲವೋ, ಅಲ್ಲಿಯ ತನಕ ಭಗವಂತ ಅವರಿಗೆ ತಿಳಿಯಲಾರ.
ಯಾವಾಗ ಭಗವಂತ ಪ್ರಸನ್ನನಾಗುತ್ತಾನೋ, ಆಗ ಅವನು ನಮ್ಮ ತಲೆಯಲ್ಲಿ ಬಂದು ಕೂರುತ್ತಾನೆ.
ಅಹಂಕಾರ ವಿಲ್ಲದ ತನ್ಮಯತೆ, ಭಕ್ತಿಗೆ ಭಗವಂತ ತೆರೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಆಗ ಆತನ ಜ್ಞಾನಾನಂದಮಯವಾದ
ಸ್ವರೂಪ ದರ್ಶನ ನಮ್ಮ ಆತ್ಮ ಸ್ವರೂಪಕ್ಕಾಗುತ್ತದೆ.

ನಾSವಿರತೋ ದುಶ್ಚರಿತಾನ್ ನಾSಶಾಂತೋ ನಾSಸಮಾಹಿತಃ ।
ನಾSಶಾಂತ ಮಾನಸೋ ವಾSಪಿ ಪ್ರಜ್ಞಾನೇನೈನಮಾಪ್ನುಯಾತ್ ॥೨೪॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 37


[PAGE 39 - ಅಧ್ಯಾಯ-೧, ದ್ವಿತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಇಲ್ಲಿ ವಿವರಿಸಿದ ಈ ವಿದ್ಯೆಯನ್ನು ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಂಡು, ಉಪಾಸನೆ ಮಾಡಿ
ಎಷ್ಟರಕ್ಕೇರಬೇಕಾದರೆ ನಮ್ಮಲ್ಲಿರಬೇಕಾದ ಅರ್ಹತೆಗಳೇನು ಎನ್ನುವದನ್ನು ಯಮ ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾನೆ. ಒಬ್ಬ
ಮನುಷ್ಯ ಜ್ಞಾನವನ್ನು ಗಳಿಸಿ, ದೊಡ್ಡ ವಿಜ್ಞಾನಿ(ವಿಶಿಷ್ಟ ಜ್ಞಾನಿ)ಯಾಗಿ, ಜ್ಞಾನದ ಎತ್ತರಕ್ಕೇರಿದರೂ(ಪ್ರಜ್ಞಾನ)
ಕೂಡಾ, ಅಲ್ಲಿ ಭಕ್ತಿ ಇಲ್ಲದಿದ್ದರೆ ಭಗವಂತನನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಏಷ್ಟೇ ಶಾಸ್ತ್ರ ಪಾರಾಂಗತರಾದರೂ
ಕೂಡಾ, ನಮ್ಮ ಜೀವನದಲ್ಲಿ ಕೆಲವು ನಿಯಂತ್ರಣ/ಶಿಸ್ತನ್ನು ಅಳವಡಿಸಿಕೊಳ್ಳದೇ ನಾವು ಭಗವಂತನ ಅನುಗ್ರಹಕ್ಕೆ
ಪಾತ್ರರಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ಯಾವುದು ಸಾಮಾಜಿಕವಾಗಿ ಅನ್ಯಾಯವೋ, ಯಾವದನ್ನು ಶಾಸ್ತ್ರಗಳು ಅಧರ್ಮ
ಎಂದು ಕರೆಯುತ್ತವೋ, ಅದನ್ನು ನಾವು ಮೊದಲು ಬಿಡಬೇಕು. ನಮ್ಮ ನಡತೆ ಸ್ಪಷ್ಟವಿಲ್ಲದಿದ್ದರೆ ನಮ್ಮ
ಯಾವ ಪಾಂಡಿತ್ಯವೂ ನಮ್ಮನ್ನು ಉದ್ಧಾರ ಮಾಡುವುದಿಲ್ಲ. ಜೀವನದಲ್ಲಿ ನಾವು ತಪ್ಪು ಮಾಡಿರಬಹುದು,
ಆದರೆ ಆ ತಪ್ಪಿನ ಅರಿವಾದಾಗ, ಹಿಂದಿನ ಘಟನೆಗಳನ್ನು ಮೆಲುಕು ಹಾಕುತ್ತಾ ಕುಳಿತುಕೊಳ್ಳುವ ಬದಲು, ಮುಂದೆ
ನಮ್ಮಿಂದ ಅಂತಹ ತಪ್ಪು ಘಟಿಸದಂತೆ ಎಚ್ಚರವಹಿಸಿ ಬದುಕಬೇಕು. ಎಲ್ಲಿಯ ತನಕ ನಾವು ನಮ್ಮ ನಡತೆಯಲ್ಲಿನ
ದೋಷವನ್ನು ತಿದ್ದಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ, ಅಲ್ಲಿಯ ತನಕ ಭಗವಂತ ಅನುಗ್ರಹಿಸುವುದಿಲ್ಲ.
ಎಲ್ಲಕ್ಕೂ ಮಿಗಿಲಾಗಿ ನಮಗೆ ದೇವರ ಮೇಲೆ ನಂಬಿಕೆ ಇರಬೇಕು. ಮೊದಲು ನಾವು ಭಗವಂತನನ್ನು
ಪ್ರಾಮಾಣಿಕವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು. ಪ್ರಾಮಾಣಿಕ ನಡೆ, ಅಂತರಂಗದಲ್ಲಿ ನಿಶ್ಚಲವಾದ ಭಗವನ್ ನಿಷ್ಠೆ — ಇವು
ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಮಾಡುವವರಲ್ಲಿ ಇರಬೇಕಾದ ಮೂಲ ಅರ್ಹತೆ.
ಶಾಂತವಾದ, ದೃಢವಾದ, ಗೊಂದಲಕೊಳ್ಳಲಾಗದ, ಸ್ಥಿರವಾದ ಮನಸ್ಸು; ಅಚಲವಾದ ಭಗವನ್ ನಿಷ್ಠೆ;
ಪ್ರಾಮಾಣಿಕ ನಡತೆ — ಇವು ಭಗವಂತನ ಅನುಗ್ರಹ ಪಡೆಯಲು ಬೇಕಾದ ಅರ್ಹತೆಗಳು. ಇದಿಲ್ಲದಿದ್ದರೆ
ಅಧ್ಯಾತ್ಮದಲ್ಲಿ ತತ್ತ್ವಜ್ಞಾನ ಸಿದ್ಧಿಸುವುದಿಲ್ಲ.

ಯಸ್ಯ ಬ್ರಹ್ಮ ಚ ಕ್ಷತ್ರಂ ಚ ಉಭೇ ಭವತ ಓದನಃ ।
ಮೃತ್ಯುರ್ಯಸ್ಯೋಪಸೇಚನಂ ಕ ಇತ್ಥಾ ವೇದ ಯತ್ರ ಸಃ ॥೨೫॥

ಭಗವಂತನಿಗೆ ಇದೇ ವಿಶ್ವ ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ, ಒಂದು ತುತ್ತು ಅನ್ನವಿದ್ದಂತೆ. ಬ್ರಾಹ್ಮಣ ವರ್ಣದ ಅಭಿಮಾನಿ
ದೇವತೆ ಚತುರ್ಮುಖ ಬ್ರಹ್ಮ, ಕ್ಷತ್ರೀಯ ವರ್ಣದ ಅಭಿಮಾನಿ ದೇವತೆಯಾದ ವಾಯು ದೇವರು ಭಗವಂತನಿಗೆ
ಪ್ರಳಯಕಾಲದಲ್ಲಿ ಒಂದು ತುತ್ತು ಅನ್ನ. ಮೃತ್ಯು(ಗರುಡ-ಶೇಷ-ರುದ್ರರು), ಭೂಲೋಕದಲ್ಲಿರುವ ಎಲ್ಲಾ
ಜೀವರಿಗೂ ಮೃತ್ಯುವಾಗಿರುವ ಯಮ — ಪ್ರಳಯ ಕಾಲದಲ್ಲಿ ಭಗವಂತನಿಗೆ ಊಟಕ್ಕೆ ಕಲಸಿಕೊಳ್ಳುವ
ವ್ಯಂಜನ ವಿದ್ದಂತೆ. "ಇಂತಹ ಭಗವಂತನ ಎತ್ತರವನ್ನು ಅರಿತವರು ಯಾರಿದ್ದಾರೆ?" ಎನ್ನುತ್ತಾನೆ ಯಮ.
ಭಗವಂತನ ಸಮಗ್ರ ದರ್ಶನದ ಕಿಂಚಿತ್ ಅರಿವು ಇರುವುದಾದರೆ ಆ ಬ್ರಹ್ಮ-ವಾಯುವಿಗೆ(ಕಃ) ಮಾತ್ರ. "ಇಂತಹ
ಭಗವಂತನ ಬಗೆಗೆ ನನಗೆ ತಿಳಿದಿರುವದನ್ನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ" ಎನ್ನುವ ಭಾವ ಈ ಶ್ಲೋಕದಲ್ಲಿ ವ್ಯಕ್ತವಾಗಿದೆ.

॥ ಇತಿ ಕಾಠಕೋಪನಿಷದಿ ಪ್ರಥಮಾಧ್ಯಾಯೇ ದ್ವಿತೀಯಾ ವಲ್ಲೀ ॥
ಇಲ್ಲಿಗೆ ಕಾಠಕೋಪನಿಷತ್ತಿನ ಮೊದಲ ಅಧ್ಯಾಯದ ಎರಡನೇ ಬಲ್ಲಿ(ವಲ್ಲೀ) ಮುಗಿಯಿತು.

✦✦✦✦✦✦✦

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 38


[PAGE 40 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ]

ವಲ್ಲೀ-೩

ಋತꣳ ಪಿಬಂತೌ ಸುಕೃತಸ್ಯ ಲೋಕೇ ಗುಹಾꣳ ಪ್ರವಿಷ್ಟೌ ಪರಮೇ ಪರಾರ್ಧೇ ।
ಛಾಯಾತಪೌ ಬ್ರಹ್ಮವಿದೋ ವದಂತಿ ಪಂಚಾಗ್ನಯೋ ಯೇ ಚ ತ್ರಿಣಾಚಿಕೇತಾಃ ॥೧॥

ಈ ಶ್ಲೋಕದಲ್ಲಿ "ಗುಹಾꣳ ಪ್ರವಿಷ್ಟೌ" ಎಂದರೆ ಗುಹೆಯ ಒಳಗೆ ಇಬ್ಬರು ಸೇರಿದ್ದಾರೆ ಎಂದರ್ಥ. ಈ ಇಬ್ಬರು
ಯಾರು ಎನ್ನುವುದನ್ನು ಉಪನಿಷತ್ತು ಎಲ್ಲೂ ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುವುದಿಲ್ಲ. ವ್ಯಾಖ್ಯಾನಕಾರರು ಈ
ಶ್ಲೋಕವನ್ನು ಗೊಂದಲಗೊಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಈ ಮಂತ್ರ ವ್ಯಾಖ್ಯಾನ ಮಾಡಿದ ವೇದಾಂತ ಶಾಸ್ತ್ರಕಾರರು ಒಂದು
ಸೂತ್ರವನ್ನು ರಚಿಸಿದ್ದಾರೆ. ಅದೇ ಹೇಳಿದ್ದಾರೆ: ಗುಹಾꣳ ಪ್ರವಿಷ್ಟೌ ಆತ್ಮಾನೌ ತದ್ ದರ್ಶನಾತ್ (ವೇದಾಂತ ಸೂತ್ರ
೧.೨.೧೧). ಇದರಿಂದ ನಮಗೆ ಸ್ಪಷ್ಟವಾಗುವ ವಿಷಯ ಇಂದು: ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ಭಗವಂತ ಎರಡು ರೂಪದಲ್ಲಿ
ಇದ್ದಾನೆ ಎಂದು. ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ: ಆತ್ಮಾಂತರ್ಯಾಮೀ ಯಃ ಸ ಏಕ ಏವ ಸ್ಥಿತಃ. ಅಂದರೆ
ಭಗವಂತ ನಮ್ಮ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ 'ಆತ್ಮ' ಮತ್ತು 'ಅಂತರ್ಯಾತ್ಮ' ನಾಮಕವಾಗಿ ಎರಡು ರೂಪದಲ್ಲಿ
ಇದ್ದಾನೆ.
ಇಲ್ಲಿ 'ಗುಹ' ಎಂದರೆ ನಮ್ಮ ಹೃದಯ ಗುಹೆ. ಅದು ಹೃತ್ ಕಮಲ ಮಧ್ಯದಲ್ಲಿನ ಅನಾಹತ ಚಕ್ರ (thymus
gland) ಎಂಬ ಶ್ರೇಣಿಯಿಂದ ಪ್ರಾರಂಭ. ಅಲ್ಲಿ ಜೀವಸ್ವರೂಪವನ್ನು ಆವಾರ ಮಾಡಿಕೊಂಡು ಜೀವಸ್ವರೂಪದ ಹೊರ
ಆತ್ಮ ನಾಮಕವಾಗಿ, ಮತ್ತು ಜೀವ ಸ್ವರೂಪದ ಒಳ ಅಂತರ್ಯಾತ್ಮ ನಾಮಕವಾಗಿ ಭಗವಂತ ಇದ್ದಾನೆ. ಆತ್ಮ
ಎಲ್ಲ ಯಜ್ಞ ಯಾಗ ಕರ್ಮಗಳಿಂದ ಬರುವ ಪ್ರಣ ಫಲ ಮತ್ತು ಆನಂದವನ್ನು ಸ್ವಾನ ಮಾಡಿಕೊಂಡು, ಇಂದ್ರಿಯಗಳ
ಅನುಭವವನ್ನು ಸುಖಮಯ ಮಾಡಿ ಆನಂದಿಸಿಕೊಂಡು, ಆ ಆನಂದದ ಭಾಗವನ್ನು ನಮಗೂ ದಾನ ಮಾಡಿಸುತ್ತಾ
ಇದ್ದಾನೆ. ಪ್ರಣ ಫಲ ಮಾಡಿ ಬಂದಿರುವ ಮನುಷ್ಯ ಶರೀರ ಭಗವಂತನ ಮನೆ. ಆ ದೇಹದ ಮಧ್ಯಭಾಗವಾದ
ಹೃತ್ ಕಮಲ ಭಗವಂತನ ಅಂತಃಪುರ. ಅದು ಆತನ ವಾಸಸ್ಥಾನ.
ಈ ಶ್ಲೋಕವನ್ನು ಉಪಾಸನೆಯ ಇನ್ನೊಂದು ಮುಖದಿಂದ ನೋಡಬಹುದು. ಪ್ರಾಣದಿಂದ ರಚಿತವಾದ ಶರೀರ
ಎಂದರೆ ಪ್ರಾಣ ಜೀವರು. ಜೀವನ ಒಳ ಪ್ರಾಣ ತತ್ತ್ವ. ಆ ಪ್ರಾಣ ತತ್ತ್ವದ ಒಳ ಭಗವಂತ ಎರಡು
ರೂಪದಲ್ಲಿ ಇದ್ದಾನೆ. ಇಂತಹ ಭಗವಂತನ ಎರಡು ರೂಪಗಳನ್ನು ಶಾಸ್ತ್ರಗಳು 'ಛಾಯ' ಮತ್ತು 'ಆತಪ'
ಎಂದು ಕರೆದಿದ್ದಾರೆ. ಅಂದರೆ ನೆರಳು ಮತ್ತು ಬಿಸಿಲು ಅಥವಾ ಕತ್ತಲು ಮತ್ತು ಬೆಳಕು. ಭಗವಂತ ಭಾಗ್ಯ
ಇರುವವರಿಗೆ ಬೆಳಕು, ಸಂಸಾರ ದಾಪದಿಂದ ಒಣಗಾಡಿಸಿರುವವರಿಗೆ ನೆರಳು. ಆತ ಭಕ್ತರಿಗೆ ಬೆಳಕು, ಅಭಕ್ತರಿಗೆ ಕತ್ತಲು.
ನಮ್ಮ ದೇಹದ ಪ್ರಾಣ, ಅಪಾನ, ವ್ಯಾನ, ಉದಾನ ಮತ್ತು ಸಮಾನ ನಾಮಕವಾಗಿ ಇರುವ ಪ್ರಾಣ ತತ್ತ್ವದ
ಭಗವಂತ ಪಂಚಾತ್ಮಕ (ವಾಸುದೇವ, ಸಂಕರ್ಷಣ, ಪ್ರದ್ಯುಮ್ನ, ಅನಿರುದ್ಧ, ನಾರಾಯಣ) ರೂಪದಲ್ಲಿ
ಇದ್ದಾನೆ. ದೇಹದ ಹೊರ ಉಪಾಸನೆ ಮಾಡುವ ಪಂಚ ಅಗ್ನಿ ಸ್ಥಾನಗಳ (ಗಾರ್ಹಪತ್ಯ, ಆಹವನೀಯ,
ದಕ್ಷಿಣ, ಸಭ್ಯ, ಅವಸಥ್ಯ) ಪಂಚ ರೂಪದಲ್ಲಿ ಭಗವಂತ ಇದ್ದಾನೆ.
ನಮ್ಮ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ಇರುವ ಭಗವಂತ ಆ ಅನೇಕ ಮುಖದಿಂದ ಉಪಾಸನೆ ಮಾಡುವವರಿಗೂ ಹಾಗೂ
ಎಲ್ಲರಿಗೂ ಆಶ್ರಯಭೂತ. ಅದು ಏಕೆ ಎಲ್ಲ ತುಂಬಿ ಇರುವ ನಾಶವಿಲ್ಲದ ಪರತತ್ತ್ವ. ಅಂತಹ ಪರತತ್ತ್ವದ ಬಗ್ಗೆ
"ನನಗೆ ತಿಳಿದಿರುವದರಲ್ಲಿ ನಿನ್ನ ಗ್ರಹಣ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವಷ್ಟನ್ನು ಹೇಳುತ್ತೇನೆ" ಎಂದಿದ್ದಾನೆ ಯಮ.

ಯಃ ಸೇತುರೀಜಾನಾನಾಮಕ್ಷರಂ ಬ್ರಹ್ಮ ಯತ್ ಪರಮ್ ।
ಅಭಯꣳ ತಿತೀರ್ಷತಾꣳ ಪಾರꣳ ನಾಚಿಕೇತꣳ ಶಕೇಮಹಿ ॥೨॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 39


[PAGE 41 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಯಾರು ಸಂಸಾರ ಸಾಗರದ ದಾಟ ಬಯಸುತ್ತಾರೋ, ಯಾರನ್ನು 'ಅಕ್ಷರ', 'ಪರ ಬ್ರಹ್ಮ' ಎಂದು ಶ್ರುತಿಗಳು
ಹೇಳುತ್ತಿದ್ದಾರೋ, ಅವನೇ ಎರಡು ರೂಪದಲ್ಲಿ ನಮ್ಮ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ಇರುವವನು. ನಮ್ಮ ಭಯವನ್ನು
ಪರಿಹರಿಸುವವ ಆ ಭಗವಂತ ಒಬ್ಬನೇ. ಅವನನ್ನು ತಿದ್ದ ಮೇಲೆ ಆ ಜೀವ 'ಅಭಯ'ವನ್ನು
ಪಡೆಯುತ್ತಾರೆ. ಭಯಕಾರಕವಾದ, ಅಜ್ಞಾನದಿಂದ ತುಂಬಿದ ಈ ಸಂಸಾರ ಎಂಬ ಕಡಲನ್ನು ದಾಟಬಯಸುವವರಿಗೆ
ಆ ದಡ ಆ ಭಗವಂತ.
ಯಾರು ನಿನ್ನ ಒಳಗೆ ಆತ್ಮ-ಅಂತರ್ಯಾತ್ಮ ನಾಮಕವಾಗಿ ಎರಡು ರೂಪದಲ್ಲಿ ಇದ್ದಾನೋ, ಯಾರು
ಪಂಚಾಗ್ನಿ ಉಪಾಸನೆ ಮಾಡುವವರ ಸ್ಮರಿತ ಆಗುತ್ತಾನೋ, ಯಾರು ತ್ರಿನಾಚಿಕೇತ ಯಾಗ ಹವನ
ಮಾಡುವವರ ಉಪಾಸ್ಯ ಭಾಗ ಆಗ್ತಾನೋ, ಅಂತಹ ಭಗವಂತನ ಬಗ್ಗೆ ನಿನ್ನ ಎಷ್ಟನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು
ಸಾಧ್ಯವೋ ಅಷ್ಟನ್ನು ಹೇಳುತ್ತೇನೆ ಎನ್ನುತ್ತಾ ಯಮ.

ಆತ್ಮಾನꣳ ರಥಿನꣳ ವಿದ್ಧಿ ಶರೀರꣳ ರಥಮೇವ ಚ ।
ಬುದ್ಧಿꣳ ತು ಸಾರಥಿꣳ ವಿದ್ಧಿ ಮನಃ ಪ್ರಗ್ರಹಮೇವ ಚ ॥೩॥

ಇಂದ್ರಿಯಾಣಿ ಹಯಾನಾಹುಃ ವಿಷಯಾꣳ ಸ್ತೇಷು ಗೋಚರಾನ್ ।
ಆತ್ಮೇಂದ್ರಿಯ ಮನೋಯುಕ್ತꣳ ಭೋಕ್ತೇತ್ಯಾಹುರ್ಮನೀಷಿಣಃ ॥೪॥

ಭಗವಂತನ ಸ್ವರೂಪದ ದರ್ಶನವನ್ನು ಕೊಟ್ಟ ಯಮ, ಇಲ್ಲಿ ಭಗವಂತನ ಕಡೆ ಸಾಗುವ ಬಳಿಯನ್ನು
ಸುಂದರವಾಗಿ ವರ್ಣಿಸುತ್ತಾನೆ. "'ಜೀವ' ಭಗವಂತನ ಕಡೆ ಸಾಗುವ ಪ್ರಯಾಣ ಮಾಡಬೇಕು. ಸಾಧನ ಶರೀರ
ಅವನ ರಥ" ಎನ್ನುತ್ತಾ ಯಮ. ಇಲ್ಲಿ ಸಾಧನ ಶರೀರ ಎಂದರೆ ಮನುಷ್ಯ ಶರೀರ. ಮಾನವ ಜನ್ಮ ಮರ ಜನ್ಮ,
ಪಶು ಜನ್ಮ ಅಥವಾ ಆಯಿತ ಹುಟ್ಟಿದ ಆ ಶರೀರ ಭಗವಂತ ಸಾಗುವ ರಥ ಆಗುವುದಿಲ್ಲ. ಆ ಶರೀರದ ಮೂಲಕ
ಜೀವ ಸಾಧನ ಸಾಧ್ಯವಿಲ್ಲ. ಸಾಮಾನ್ಯ ಮನುಷ್ಯ ಜನ್ಮ ಬಹಳ ಶ್ರೇಷ್ಠ ಜನ್ಮ. ಈ ಅರಿವಿಲ್ಲದ ಕಾವು ಇಂದು
ನಮ್ಮ ಭಗವಂತ ಸಿದ್ಧ ಶ್ರೇಷ್ಠ ಜನ್ಮವನ್ನು ಕೊಟ್ಟ ಉದ್ದೇಶ ಕಾವು ಐಹಿಕ ಲೌಕಿಕ ಉದ್ದೇಶಕ್ಕಾಗಿ
ಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ ಎನ್ನುವ ವ್ಯರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದೇವೆ. ಇದರಿಂದಾಗಿ ನಮ್ಮ ಭಗವಂತ ಸಿದ್ಧ ರಥವನ್ನು
ಕಾವು ಸಮರ್ಥ ಪ್ರಯೋಜನಕ್ಕಾಗಿ ಬಳಸುತ್ತಿಲ್ಲ. ಜೀವನ ಲಕ್ಷ್ಯ ಇಲ್ಲದ ಚಲಿಸುತ್ತಾ ಹೋಗುವ ಮನುಷ್ಯನ
ಜೀವನ ಮಾಡಿದ ಜೀವನಕ್ಕಿಂತ ಕಡಿಮೆ. ಭಗವಂತ 'ನಿನ್ನ ಸಾಧ್ಯ' ಎಂದು ಕಳುಹಿಸಿಕೊಟ್ಟ ಈ ಶರೀರ ಎಂಬ
ರಥದ ಕೂತು, ಭಗವಂತ ಸಾಗಬೇಕು ಎನ್ನುವ ಸಂದೇಶವನ್ನು ಯಮ ನಚಿಕೇತನ ಮೂಲಕ ನಮಗೆ ನೀಡಿದ್ದಾನೆ.
ನಮ್ಮ ರಥ ಮಾಡಿ ತಿಪ್ಪೆ ತೀರ್ಥ ಸ್ಥಾನ ತಲುಪಲು ನಮ್ಮ ಒಬ್ಬ ಸಾರಥಿ ಬೇಕು. ನಮ್ಮ ಆ
ಸಾರಥಿಯನ್ನು ಕೂಡಾ ಭಗವಂತ ಕೊಟ್ಟಿದ್ದಾನೆ. "ಏನು ಸರಿ, ಏನು ತಪ್ಪು ಎಂದು ಗ್ರಹಿಸುವ
ಶ್ರೇಷ್ಠ ಪ್ರಜ್ಞೆ ಸಾರಥಿ ಹಾಗೂ ಮನಸ್ಸೇ ಕಡಿವಾಣ" ಎನ್ನುತ್ತಾ ಯಮ.
ಭಗವಂತ ಕಡೆ 'ಜೀವ' ಸಾಗಲು ಭಗವಂತ ಕೊಟ್ಟ ರಥ ಐದು ಕುದುರೆಗಳು. ಎರಡು ಕಿವಿ, ಎರಡು ಕಣ್ಣು
ಹಾಗೂ ಒಂದು ಮೂಗು — ಇವೇ ಆ ಐದು ಕುದುರೆಗಳು. ಶಬ್ದ, ರೂಪ ಮತ್ತು ಗಾಳಿ ಈ ಕುದುರೆಗಳು ತಿನ್ನುವ
ಹುಲ್ಲು ಮೇವಲು. ಶ್ರೇಷ್ಠ ಸಾಧಕ ಕಾವು ನಮ್ಮ ಕಣ್ಣನ್ನು ಭಗವಂತನ ಮೂರ್ತಿ ದರ್ಶನ ನೋಡುವದ
ಉಪಯೋಗಿಸಬೇಕು, ಕಿವಿಯನ್ನು ಭಗವಂತನ ಮಹಿಮೆಯ ಮಂತ್ರಗಳನ್ನು ತಿದ್ದ ಕೇಳಿ ಕೊಳ್ಳುವದಕ್ಕಾಗಿ ಹಾಗೂ
ಮಾತುಗಳಿಂದ ಭಗವಂತನ ಮಹಿಮೆಯನ್ನು ಇನ್ನೊಬ್ಬರಿಗೆ ಹೇಳುವದಕ್ಕಾಗಿ ಉಪಯೋಗಿಸಬೇಕು.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಾವು ಗಮನಿಸಬೇಕಾದ ಒಂದು ಅಂಶ ಇಂದು ವರ್ಣಿಸಿದ ಇಂದ್ರಿಯಗಳು, ಮನಸ್ಸು,
ಬುದ್ಧಿ ಎಂದರೆ ಅದರ ಅಭಿಮಾನಿ ಜೀವ ಗಳು ಕೂಡಾ ಹೌದು.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 40


[PAGE 42 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಮನೋದೇವತೆ ಸ್ಥಾನದ ವರುಣ ಅನುಗ್ರಹ ಇಲ್ಲದೇ ಏಕಾಗ್ರತೆ ಸಾಧ್ಯವಿಲ್ಲ. ಇಂದ್ರಿಯ ದೇವತೆ ಸ್ಥಾನದ ಸೂರ್ಯ
ಚಂದ್ರರ ಬೆಳಕಿಲ್ಲದೇ ಭಗವಂತನತ್ತ ಪ್ರಯಾಣ ಸಾಧ್ಯವಿಲ್ಲ. ಸಾಮಾನ್ಯ ಜೀವ ಗಳ ಸರ್ಕಲ್ ಇಂದ, ಸಾಧನ
ಶರೀರವನ್ನು ಬಳಸಿ, ಭಗವಂತನತ್ತ ಪ್ರಯಾಣ ಮಾಡಬೇಕು ಎನ್ನುವುದು ಈ ಶ್ಲೋಕದ ಅಂತರಂಗದ ಇನ್ನೊಂದು
ಅರ್ಥ.
ನಮ್ಮ ಈ ದಂಡ ಸಶರೀರ ಭಗವಂತನನ್ನು ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾನೆ:
ಭಗವಂತನ ಒಳಮನೆಯನ್ನು ಸೇರಲು ಕಾವು ನಮ್ಮ ಆತ್ಮ ಸ್ವರೂಪವನ್ನೇ ರಥವ ಮಾಡಿ ಬಳಸಬೇಕು ಎಂದು.
ಇದು ಕಾವು ಸಾಧನದ ಮೂಲ ರಹಸ್ಯ ಬಹಳ ಮುಖ್ಯ ವಿಷಯ. ಇಂದ್ರಿಯಗಳ ಮೂಲಕ ಭಗವಂತನ ನಿರಂತರ
ಚಿಂತನೆ, ಬುದ್ಧಿ ಎಂಬ ಸಾರಥಿಯಿಂದ ಮನಸ್ಸನ್ನು ಏಕಾಗ್ರಗೊಳಿಸಿ, ಸಾಧನ ಶರೀರದ ಮೂಲಕ ಭಗವಂತನ
ಧ್ಯಾನ ಮಾಡಿ ಸ್ಥೂಲ ಐಹಿಕವಾದ ಶರೀರದಿಂದ ಮೇಲಕ್ಕೆ ಬಂದು, ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ ಭೂತವಾದ
ಇಂದ್ರಿಯದಿಂದ, ಜ್ಞಾನಾನಂದ ಸ್ವರೂಪ ಭೂತವಾದ ಭಗವಂತನನ್ನು ಕಂಡು, ಆತನನ್ನು ಸೇರಬೇಕು. ಮನಸ್ಸು-
ಬುದ್ಧಿಯನ್ನು ತೊಡಗಿಸಿ, ತುರಿಯಾವಸ್ಥೆ ಭಗವಂತನನ್ನು ಕಾಣುವ ಬಗೆ ಜ್ಞಾನದ ಸಾಧನ ಮಾರ್ಗ.
ಆತ್ಮ ಸ್ವರೂಪದಿಂದ ಭಗವಂತನ ಸ್ವರೂಪ ಆನಂದವನ್ನು ಅನುಭವಿಸುವವನೇ ಜ್ಞಾನದ ಯೋಗಿ. ಆದ್ದರಿಂದ
ಜ್ಞಾನದ ಆನಂದದ ಯೋಗಕ್ಕೆ ಹೋಗುವದು ಭಗವಂತನ ಸಾಕ್ಷಾತ್ಕಾರ ಆದ ಮೇಲೆ ಮತ್ತು ಮೋಕ್ಷ ಮಾತ್ರ.
ಯಮನ ಈ ಎಲ್ಲ ವಿವರಣೆಯನ್ನು ಕೇಳಿದಾಗ ನಮ್ಮ ಒಂದು ಪ್ರಶ್ನೆ ಮೂಡಬಹುದು. ಅದೇ ಇಂದು: ಈ
ಚಿಂತಿಸಿದ ರಥ, ಸಾರಥಿ, ಕುದುರೆ, ಲಗಾಮು ಎಲ್ಲವೂ ಎಲ್ಲರಲ್ಲೂ ಇದ್ದರೂ ಕೂಡಾ, ಏಕೆ ಎಲ್ಲರಿಗೂ
ಭಗವಂತ ಕಡೆ ಸಾಗಲು ಸಾಧ್ಯ ಆಗುವುದಿಲ್ಲ? ಅದನ್ನು ಏಕೆ ಕಾವು ಯಾಕೆ ಸರಿಯಾದ ರೀತಿ ಉಪಯೋಗ
ಭಗವಂತನನ್ನು ಮರೆತು ಬಿಡುತ್ತೇವೆ? ಈ ಪ್ರಶ್ನೆಗೆ ಯಮ ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕಗಳಲ್ಲಿ ಉತ್ತರ ಹೇಳುತ್ತಾನೆ.

ಯಸ್ತ್ವವಿಜ್ಞಾನವಾನ್ ಭವತ್ಯಯುಕ್ತೇನ ಮನಸಾ ಸದಾ ।
ತಸ್ಯೇಂದ್ರಿಯಾಣಿ ವಶ್ಯಾನಿ ದುಷ್ಟಾಶ್ವಾ ಇವ ಸಾರಥೇಃ ॥೫॥

ಯಾರ ಮನಸ್ಸು ಬುದ್ಧಿಯಲ್ಲಿ ತದ್ ವಿಷಯ ಇಲ್ಲದೇ ಇರುತ್ತದೋ, ಸ್ಥಿರ ಸದ್ ಬುದ್ಧಿ ಇಲ್ಲದೇ ಇರುತ್ತದೋ,
ಅಂತಹವನ ಇಂದ್ರಿಯಗಳು ನಿಯಂತ್ರಣದಲ್ಲಿ ಇರುವುದಿಲ್ಲ. ಅವುಗಳು ನಿಯಂತ್ರಣ ತಪ್ಪಿ ದುಷ್ಟ
ಅಶ್ವಗಳಂತೆ ರಥ ಸಾರಥಿ ಬಿಡದೆ ಓಡುತ್ತಾ ಸ್ಥಿರ ಇರುತ್ತಾರೆ. ಕುದುರೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಬೇಕು ಎನ್ನುವ ಅರಿವು,
ಅದಕ್ಕೆ ಬೇಕಾದ ಸ್ಥಿರ ಸದ್ ಕಡಿವಾಣ ಇಲ್ಲದೇ ಭಗವಂತನ ಕಡೆ ಪ್ರಯಾಣ ಅಸಾಧ್ಯ. ಅಂದರೆ ಮನಸ್ಸು ಮತ್ತು
ಬುದ್ಧಿ ನಮ್ಮ ನಿಯಂತ್ರಣದಲ್ಲಿ ಇಲ್ಲದ ಇಂದ್ರಿಯಗಳು ದಾರಿ ತಪ್ಪುತ್ತವೆ. ಆದ್ದರಿಂದ ರಥ ಇದ್ದರೂ ಕೂಡಾ,
ಆ ರಥದ ಮೂಲಕ ಭಗವಂತ ಕಡೆ ಸಾಗಲು ಸಾಧ್ಯ ಆಗುವುದಿಲ್ಲ. ಸಾರಥಿ, ಕಡಿವಾಣ ಸರಿ ಇಲ್ಲದ ರಥ ಒಳಗಿರುವವನನ್ನು
ಅಪಾಯ ತಂದ ತಲ್ಲಣ ರಾಧ ಮುಂದಕ್ಕೆ ಸಾಗಿಸಲಾರ.

ಯಸ್ತು ವಿಜ್ಞಾನವಾನ್ ಭವತಿ ಯುಕ್ತೇನ ಮನಸಾ ಸದಾ ।
ತಸ್ಯೇಂದ್ರಿಯಾಣಿ ವಶ್ಯಾನಿ ಸದಶ್ವಾ ಇವ ಸಾರಥೇಃ ॥೬॥

ಮೊದಲು ನಮ್ಮ ಬಳಿ ಸ್ಥಿರ ಸದ್ ಅರಿವು ಇರಬೇಕು. ಸ್ಥಿರ ಸದ್ ಜ್ಞಾನ ಇದ್ದು, ಏನು ಸರಿ, ಏನು
ತಪ್ಪು ಎಂದು ಅರ್ಥ ಮಾಡಿಕೊಂಡು ನಡೆಸುವಂತಹ ಒಬ್ಬ ಸಾರಥಿ ಸ್ಥಾನ ಬರ ಸ್ಥಾನಕ್ಕೆ ಮತ್ತು ಮನಸ್ಸು
ಎನ್ನುವ ಕಡಿವಾಣದ ನಿಯಂತ್ರಣ ಸಾರಥಿಯೇ, ಅವರು ಸಾಧನ ಮಾಡಿ ದ ಉತ್ತಮವಾದ ಪಳಗಿದ
ಕುದುರೆಗಳನ್ನು ಹೊಂದಿದ ರಥಿಕನಂತೆ ಮುಂದೆ ಬಲ್ಲರು. ಸಾಮಾನ್ಯ ಅಪ್ರಾಕೃತ ಸಾಧ್ಯ ಮೊದಲು
ಆಸ್ಥಾ ಆನಂದ ಇರುವದು ವಿವೇಕ ಜ್ಞಾನ(ಪ್ರಜ್ಞಾನ). ಏನು ಸರಿ, ಏನು ತಪ್ಪು ಎಂದು ತಿದ್ದ ಸ್ಥಿರ ಸದ್

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 41


[PAGE 43 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಸಾರಥಿ ಮಾಡಿ ಇರಬೇಕು ಎನ್ನುವ ಪ್ರೇರಣೆ ಸ್ಥಾನ ಆದಾಗ, ಪಳಗಿದ ಕುದುರೆಗಳಂತೆ ನಮ್ಮ ಇಂದ್ರಿಯ ನಮ್ಮ
ನಿಯಂತ್ರಣದಲ್ಲಿ ಇರುತ್ತದೆ.

ಯಸ್ತ್ವವಿಜ್ಞಾನವಾನ್ ಭವತ್ಯಮನಸ್ಕಃ ಸದಾSಶುಚಿಃ ।
ನ ಸ ತತ್ಪದಮಾಪ್ನೋತಿ ಸꣳಸಾರꣳ ಚಾಧಿಗಚ್ಛತಿ ॥೭॥

ಯಾರ ವಿವೇಕ ಇಲ್ಲ, ಶುದ್ಧವಾದ ಮನಸ್ಸಿಲ್ಲ, ಅವರು ಸದಾ 'ಅಶುಚಿ' ಎನ್ನುತ್ತಾ ಯಮ. ಕಾವು
ನಮ್ಮ ಮನಸ್ಸನ್ನು ಮಲ ತುಂಬಿ ಕೊಂಡು ಕಾವು ಯಾವ ಬಾಹ್ಯ ಶುದ್ಧತೆ ಮಾಡಿದರೂ, ಅದರಿಂದ
ಮೋಕ್ಷ ಸಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇಂತಹವರು ಎಷ್ಟೇ ಅನುಷ್ಠಾನ ಮಾಡಿದರೂ, ಕಾವು ಯಾವ ಪ್ರಾರ್ಥನೆ
ಮಾಡಿದರೂ, ಅದರಿಂದ ಉಪಯೋಗ ಇಲ್ಲ. ಅಂತಹವರು ಈ ಸಂಸಾರ ಚಕ್ರದಲ್ಲೇ ಸುತ್ತುತ್ತ ಇರುತ್ತಾ
ಹೊರತು ಮರಳಿ ಬಾರದ ಭಗವಂತನ ಬಳಿ ಸಾಗುವುದಿಲ್ಲ.

ಯಸ್ತು ವಿಜ್ಞಾನವಾನ್ ಭವತಿ ಸಮನಸ್ಕಃ ಸದಾ ಶುಚಿಃ ।
ಸ ತು ತತ್ಪದಮಾಪ್ನೋತಿ ಯಸ್ಮಾದ್ ಭೂಯೋ ನ ಜಾಯತೇ ॥೮॥

ಯಾರ ಒಳ್ಳೆಯ ಮಾಡುವದು, ಕೆಟ್ಟ ಮಾಡುವದು ಎಂದು ತಾ ಕೊಡ ಮುನ್ನ ನಿಯಮ ಪಾಲಿಸಿ ಮುಂದೆ ಯುವ ವಿವೇಕ
ಇರುತ್ತದೋ, ಯಾರ ಮನಸ್ಸು ಸದಾ ಬುದ್ಧಿಯ ಅಧೀನದಲ್ಲಿ ಇದ್ದು ಏಕಾಗ್ರ ಆಗಿ ಇರುತ್ತದೋ, ಅವರು ಸದಾ
ಶುಚಿ (ಮುಕ್ತ). ಇಂತಹವರು ಎಲ್ಲೇ ಹೋದ ಮರಳಿ ಹುಟ್ಟುವ ಅಗತ್ಯ ಇಲ್ಲದ ಅಂತಹ ಸ್ಥಾನವನ್ನು
ಸೇರುತ್ತಾರೆ.

ಈ ಕೆಳಗಿನ ಎರಡು ಶ್ಲೋಕಗಳಲ್ಲಿ ಜ್ಞಾನದ ಮೋಕ್ಷ ಎಂದರೇನು ಎನ್ನುವದರ ಸ್ಪಷ್ಟ ವರ್ಣನೆ ಕಾಣಬಹುದು.
ಮೋಕ್ಷ ಎಂದರೆ ಅದು ನಮ್ಮ ಅಂತರಂಗ ಶುದ್ಧಿ ಹೊರತು ಬಾಹ್ಯ ಶುದ್ಧಿ ಅಲ್ಲ. ಬಾಹ್ಯ ಶುದ್ಧಿ ಕೇವಲ ಅಂತರಂಗ
ಶುದ್ಧಿ ಪೂರಕ. ಮನಃ ಶುದ್ಧಿ ಇಲ್ಲದೇ ಮಾಡುವ ಯಾವ ಬಾಹ್ಯ ಶುದ್ಧಿಯೂ ಶುದ್ಧಿ ಎನಿಸಬಾರದು.

ವಿಜ್ಞಾನ ಸಾರಥಿರ್ಯಸ್ತು ಮನಃ ಪ್ರಗ್ರಹವಾನ್ ನರಃ ।
ಸೋSಧ್ವನಃ ಪಾರಮಾಪ್ನೋತಿ ತದ್ ವಿಷ್ಣೋಃ ಪರಮꣳ ಪದಮ್ ॥೯॥

ಕಾವು ಎಚ್ಚರದಿಂದ ನಿಯಂತ್ರಿಸಬೇಕಾದದ್ದು ಮನಸ್ಸು ಮತ್ತು ಬುದ್ಧಿಯನ್ನು. ಈ ಎರಡು ತದ್ ವಿಷಯ ಸ್ಥಾಗ
ಇಂದ್ರಿಯಗಳು ದಾರಿ ಸರಿ ತಂತಾ ಬರುತ್ತವೆ. ಈ ಹಿಂದೆ ಹೇಳಿದಂತೆ, ಮನಸ್ಸಿನ ಅಭಿಮಾನಿ ದೇವ ವರುಣ.
ಆದ್ದರಿಂದ ಕಾವು "ನಮ್ಮ ಮನಸ್ಸು ಸದಾ ತಪ್ಪದಂತೆ ಮಾಡು" ಎಂದು ವರುಣನ ಪ್ರಾರ್ಥಿಸಬೇಕು. ನಂತರ
"ನನ್ನ ವಿವೇಕ ಶಕ್ತಿಯನ್ನು ಕೊಡು ದೇವಿ" ಎಂದು ಸರಸ್ವತಿಯನ್ನು ಪ್ರಾರ್ಥಿಸಬೇಕು. ಇದರಿಂದ ನಮ್ಮ
ಮನಸ್ಸು ಮತ್ತು ಬುದ್ಧಿ ತದ್ ವಿಷಯ ಬರುತ್ತದೆ. ಒಮ್ಮೆ ಮನಸ್ಸು-ಬುದ್ಧಿ ತದ್ ವಿಷಯ ಬಂದ ನಂತರ ಮೋಕ್ಷ
ಇನ್ನೇನೂ ಸಮಸ್ಯೆ ಇಲ್ಲ. ಇದರಿಂದ ಕಾವು ನಮ್ಮ ಪ್ರಯಾಣದ ಯೋಗ್ಯ ಸ್ಥಳ ವಿಷ್ಣುವಿನ
ಪರಮ ಪದವನ್ನು ತಲುಪಬಹುದು.
ಇಲ್ಲಿ 'ವಿಷ್ಣುಃ' ಎನ್ನುವ ಭಗವಂತನ ನಾಮವನ್ನು ಬಳಸಿದ್ದಾರೆ. ಸಾಮಾನ್ಯ ಜನ ವಿಷ್ಣು ಅನ್ನುವ ನಾಮ
ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಸಂಬಂಧದ್ದು ಎಂದು ಯೋಚಿಸುವವರೇ ಹೆಚ್ಚು. ಆದರೆ ಹಿಂದೂ-ಮುಸ್ಲಿಂ-ಕ್ರೈಸ್ತ ಧರ್ಮದ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 42


[PAGE 44 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಜೀವರು ಎನ್ನುವ ದೃಷ್ಟಿಯಿಂದ ಯಾವ ದೋಷ ಇಲ್ಲದ ತತ್ತ್ವ, ಅದರ ಸಂಸ್ಕೃತ ಪದ 'ವಿಷ್ಣು'. 'ವಿಷ್ಣು' ಎಂದರೆ
ಸರ್ವಶಬ್ದ ವಾಚ್ಯನಾದ, ಸರ್ವಗತನಾದ ಭಗವಂತ (omnipotent and omnipresent) ಎಂದರ್ಥ. ಇದು
ಯಾವ ಧರ್ಮ ಅನ್ನದೇ ಎಲ್ಲರೂ ಒಪ್ಪುವಂತಹ ಅರ್ಥ. ಇನ್ನು ಈ ಪದವನ್ನು ಒಡೆದು ನೋಡಿದರೆ: ವಿ-ಷ-
ಣು ಆಗುತ್ತದೆ. 'ವಿಷಣು' ಎಂದರೆ - ವಿಷ ಮಾದ ಜ್ಞಾನ (ವಿ) ಕೊಡುವವನು. ಒಳಗೆ ಇದ್ದು, ಸಂಸಾರ ವಿಷವನ್ನು
ಪರಿಹರಿಸಿ, ನಮ್ಮ ಇಂದ್ರಿಯವನ್ನು ನಿಯಂತ್ರಿಸುವ ಪ್ರಾಣ ಪ್ರೇರಕ ಶಕ್ತಿ (ಷ). ಎಲ್ಲರನ್ನೂ ರಕ್ಷಿಸುವ ಬಲ
ಇರುವ (ಣ) ಸರ್ವಶಕ್ತ ಭಗವಂತ ವಿಷ್ಣುಃ.

ಇಂದ್ರಿಯೇಭ್ಯಃ ಪರಾ ಹ್ಯರ್ಥಾ ಅರ್ಥೇಭ್ಯಶ್ಚ ಪರಂ ಮನಃ ।
ಮನಸಸ್ತು ಪರಾ ಬುದ್ಧಿ ಬುದ್ಧೇರಾತ್ಮಾ ಮಹಾನ್ ಪರಃ ॥೧೦॥

ಮಹತಃ ಪರಮವ್ಯಕ್ತಂ ಅವ್ಯಕ್ತಾತ್ ಪುರುಷಃ ಪರಃ ।
ಪುರುಷಾನ್ನ ಪರಂ ಕಿಂಚಿತ್ ಸಾ ಕಾಷ್ಠಾ ಸಾ ಪರಾ ಗತಿಃ ॥೧೧॥

ಭಗವಂತನ ಕಡೆ ಪ್ರಯಾಣ ಸಾಧ್ಯವಾಗಲೆಂದು ಉಪದೇಶದ ಉಪಸಂಹಾರ ರೂಪದಲ್ಲಿ ಈ ಎರಡು ಶ್ಲೋಕಗಳು.
ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾನೆ: ಭಗವಂತನ ಕಡೆ ಪ್ರಯಾಣ ಮಾಡಲು ಮೊದಲು ಬೇಕಾಗಿರುವುದು ಸಾಧನ ಶರೀರ.
ಸಾಧನ ಶರೀರಕ್ಕಿಂತ ಇಂದ್ರಿಯಗಳು ಮುಖ್ಯ, ಇಂದ್ರಿಯಗಳಿಗಿಂತ ಇಂದ್ರಿಯ ವಿಷಯಗಳು ಮುಖ್ಯ, ವಿಷಯಗಳಿಗಿಂತ
ಅದನ್ನು ಗ್ರಹಿಸುವ ಮನಸ್ಸು ಮುಖ್ಯ, ಮನಸ್ಸಿಗಿಂತ ಬುದ್ಧಿ ಮುಖ್ಯ, ಬುದ್ಧಿಗಿಂತ ಆತ್ಮ ಮುಖ್ಯ. ಈ ಎಲ್ಲ
ಪ್ರಕರಣಗಳೊಂದಿಗೆ ಭಗವಂತನನ್ನು ಸೇರಲು ಮಾ-ತಂದೆಯ ಅನುಗ್ರಹ ಬಹಳ ಮುಖ್ಯ. ಪ್ರಕೃತಿ ಮಾ ಆದ
ಲಕ್ಷ್ಮೀ, ಪುರುಷ ನಾರಾಯಣ — ಇವರ ಅನುಗ್ರಹ ಇಲ್ಲದೇ ನಮ್ಮ ರಥ ಗುರಿಯನ್ನು ಸೇರುವುದಿಲ್ಲ.
ಈ ಶ್ಲೋಕಗಳಲ್ಲಿ ಜೀವ ತಾರತಮ್ಯದ ವರ್ಣನ ಕೂಡಾ ಅಡಗಿದೆ. ಇಲ್ಲಿ ಒಂದೊಂದು ವಿಷಯದ
ಅಧಿನಾಭಿ ಜೀವಗಳನ್ನು ನೋಡಿದರೆ ಈ ತಾರತಮ್ಯ ತಿಳಿಯುತ್ತದೆ. ಮೊದಲನೆಯದು ಇಂದ್ರಿಯಗಳು. ಇಂದ್ರಿಯಗಳ
ಮುಖ್ಯವಾಗಿ ಎರಡು ಗುಂಪು: ಜ್ಞಾನೇಂದ್ರಿಯ ಮತ್ತು ಕರ್ಮೇಂದ್ರಿಯ. ಕಣ್ಣು, ಕಿವಿ, ಮೂಗು, ಜಿಹ್ವೆ ಮತ್ತು
ಚರ್ಮ ಐದು ಜ್ಞಾನೇಂದ್ರಿಯಗಳು. ವಾಕ್, ಪಾಣಿ, ಪಾದ, ಅಪಾಯು ಮತ್ತು ಉಪಸ್ಥ ಐದು ಕರ್ಮೇಂದ್ರಿಯಗಳು.
ಕಣ್ಣಿನ ಅಧಿನಾಭಿ ಜೀವ ಚಂದ್ರ (೧೨ ಶ್ರೇಣಿ); ಕಿವಿಯ ಅಧಿನಾಭಿ ಜೀವ ಕುಬೇರ (೧೮ ಶ್ರೇಣಿ); ಚರ್ಮದ
ಅಧಿನಾಭಿ ಜೀವ ಸೂರ್ಯ (೧೨ ಶ್ರೇಣಿ); ಜಿಹ್ವೆಯ ಅಧಿನಾಭಿ ಜೀವ ವರುಣ (೧೩ ಶ್ರೇಣಿ); ಮೂಗಿನ
ಅಧಿನಾಭಿ ಜೀವ ಯಾರು ಅಶ್ವಿಗಳು (೧೮ ಶ್ರೇಣಿ); ವಾಕ್ ನ ಅಧಿನಾಭಿ ಜೀವ ಅಗ್ನಿ (೧೫ ಶ್ರೇಣಿ); ಪಾಣಿಯ
ಅಧಿನಾಭಿ ಜೀವ ಇಂದ್ರ (೮ ಶ್ರೇಣಿ); ಪಾದದ ಅಧಿನಾಭಿ ಜೀವ ಇಂದ್ರ ಪ್ರತ್ನ ಜಯಂತ (೧೯ ಶ್ರೇಣಿ); ಪಾಯು
ಅಧಿನಾಭಿ ಜೀವ ಯಮ (೧೨ ಶ್ರೇಣಿ); ಉಪಸ್ಥ ಅಧಿನಾಭಿ ಜೀವ ದಕ್ಷ ಪ್ರಜಾಪತಿ (೧೦ ಶ್ರೇಣಿ). ಒಟ್ಟಿನಲ್ಲಿ
ಇಲ್ಲಿ ೮ ಶ್ರೇಣಿಯಿಂದ ೧೯ ಶ್ರೇಣಿಯ ತನಕದ ಜೀವಗಳ ಗುಂಪನ್ನು ಕಾಣುತ್ತೇವೆ.
ಇಂದ್ರಿಯಗಳ ನಂತರ ಇಂದ್ರಿಯ ವಿಷಯಗಳು. ಇಂದ್ರಿಯ ವಿಷಯಗಳು ಹತ್ತು: ಗಂಧ, ರಸ, ರೂಪ, ಸ್ಪರ್ಶ,
ಶಬ್ದ, ವಾಕ್, ಪಾಣಿ, ಪಾದ, ಅಪಾಯು (ವಿಸರ್ಗ) ಮತ್ತು ಉಪಸ್ಥ (ಸಂತಾನ). ಶಬ್ದ ಮತ್ತು ಸ್ಪರ್ಶದ ಅಧಿನಾಭಿ
ಜೀವ ಗರುಡ ಪ್ರಮುಖ ಸುಪರ್ಣ; ರೂಪ ಮತ್ತು ಸ್ಪರ್ಶದ ಅಧಿನಾಭಿ ಜೀವ ಶೇಷ ಪ್ರಮುಖ ಸ್ಥಾವರು; ಗಂಧದ
ಅಧಿನಾಭಿ ಜೀವ ವಾಯು ಪ್ರಮುಖ ಭಾವ. ಅಲ್ಲದೇ ವಾಕ್ ಮತ್ತು ಪಾಣಿ ಅಧಿನಾಭಿ ಸುಪರ್ಣ; ಪಾದ ಮತ್ತು
ವಿಸರ್ಗ ಅಧಿನಾಭಿ ಜೀವ ಸ್ಥಾವರು; ಸಂತಾನದ ಅಧಿನಾಭಿ ಜೀವ ಭಾವ. ಈ ಮೂವರೂ ೭ ಶ್ರೇಣಿಯ
ಜೀವಗಳು.
ಇಂದ್ರಿಯ ವಿಷಯಗಳ ನಂತರ ವೇದಾಂತ ಕ್ರಮದ ಅಗ್ನಿಯ ಅಧಿನಾಭಿ ಜೀವ ಗರುಡ; ಇತರ ಕ್ರಮದ ಅಗ್ನಿಯ
ಅಧಿನಾಭಿ ಜೀವ ಶೇಷ ಮತ್ತು ಮನೋ ಅಧಿನಾಭಿ ಜೀವ ಶಿವ. ಈ ಮೂವರೂ ಕೂಡಾ ೫ ಶ್ರೇಣಿಯ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 43


[PAGE 45 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಜೀವಗಳು. ಮನಸ್ಸಿನ ನಂತರ ಬುದ್ಧಿ. ಸರಸ್ವತಿ ಮತ್ತು ಭಾರತಿಯರು ಬುದ್ಧಿಯ ಅಧಿನಾಭಿ ಜೀವಗಳು.
ಇವರು ನಾಲ್ಕನೇ ಶ್ರೇಣಿಯ ಜೀವಗಳು. ಬುದ್ಧಿಯ ನಂತರ ಆತ್ಮ. ಜೀವ ಸ್ವರೂಪ ಮಹತ್ ತತ್ತ್ವದ ಆಧಾರ
ಬ್ರಹ್ಮ-ವಾಯು ಆತ್ಮದ ಅಧಿನಾಭಿ ಜೀವಗಳಾದ ಮೂರನೇ ಶ್ರೇಣಿ ಆರಲ್ಲಿ. ಇವರಿಗಿಂತ ಮೇಲೆ ಅವ್ಯಕ್ತ ತತ್ತ್ವ,
ಪ್ರಕೃತಿ ಮಾ ಲಕ್ಷ್ಮೀ ಪರ. ಲಕ್ಷ್ಮೀಪ್ರಭ ಭಗವಂತ ಸರ್ವೋತ್ತಮ ತತ್ತ್ವ. "ಅದಕ್ಕಿಂತ ಎತ್ತರದ ಇನ್ನೊಂದು
ತತ್ತ್ವ ಇಲ್ಲ" ಎಂದಿದ್ದಾನೆ ಯಮ. ಅದು ಎತ್ತರದ ತುತ್ತತುದಿ. ಈ ತಾರತಮ್ಯಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಭಗವಂತನ
ಪ್ರಕಾರಗಳ ಕ್ರಮದಲ್ಲಿ ಮಾಡಿ, ತುತ್ತ ತುದಿಯ ಇರುವ ಭಗವಂತನ ಉಪಾಸ ಮಾಡಿ ನಮ್ಮ ಸಾಧನ ಮಾಡಬೇಕು.

ಏಷ ಸರ್ವೇಷು ಭೂತೇಷು ಗೂಢೋSತ್ಮಾ ನ ಪ್ರಕಾಶತೇ ।
ದೃಶ್ಯತೇ ತ್ವಗ್ರ್ಯಯಾ ಬುದ್ಧ್ಯಾ ಸೂಕ್ಷ್ಮಯಾ ಸೂಕ್ಷ್ಮದರ್ಶಿಭಿಃ ॥೧೨॥

ಭಗವಂತ ಪ್ರತಿ ಭೂತದ ಒಳಗೂ, ಜೀವ ಸ್ವರೂಪದ ಅತ್ಯಂತ ಸ್ವರೂಪದ, ಗೂಢವಾಗಿ ಇದ್ದಾನೆ.
ನೇರ ಲೌಕಿಕ ಸ್ವಭಾವದ, ಅಂತರ್ ಸ್ವಭಾವ ಭಗವಂತನನ್ನು ಯಾವ ಲೌಕಿಕ ಮಾಧ್ಯಮಗಳಿಂದ ಕಾಣಲು
ಸಾಧ್ಯ ಇಲ್ಲ. ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಮೊದಲು ಕಾವು ನಮ್ಮ ಜೀವ ಸ್ವರೂಪವನ್ನು ತಿಳಿಯಬೇಕು.
ಭಗವಂತ ನಮ್ಮ ಜೀವ ಸ್ವರೂಪದ ಸ್ವರೂಪಭೂತ ಬುದ್ಧಿ ಮಾತ್ರ ಗೋಚರನಾಗುತ್ತಾನೆ. ನಮ್ಮ
ಸ್ವರೂಪ ಜ್ಞಾನ ದೊರೆದುಕೊಂಡಾಗ, ಆ ಸ್ವರೂಪದ ಕಣ್ಣಿನಿಂದ ಭಗವಂತನನ್ನು ತಿಳಿಯಬಹುದು. "ಸೂಕ್ಷ್ಮಕ್ಕಿಂತ
ಸೂಕ್ಷ್ಮವಾದ ಅಂತರ್ ಸ್ವಭಾವ ಭಗವಂತನನ್ನು, ಆತ್ಮ ಸ್ವರೂಪಭೂತ ಬುದ್ಧಿ ದೊರೆದುಕೊಂಡಾಗ
ಕಾಣಬಹುದು" ಎಂದಿದ್ದಾನೆ ಯಮ. ಎಲ್ಲಕ್ಕಿಂತ ಸೂಕ್ಷ್ಮವಾದ ಜೀವ ಸ್ವರೂಪವನ್ನು ಕಂಡವ,
ಜೀವ ಸ್ವರೂಪದ ಇರುವ ಜ್ಞಾನ ಆಧಾರ ಆಗುತ್ತ ಹಾಗೂ ಆ ಜ್ಞಾನದ ಕಣ್ಣಿನಿಂದ ಅವರು ಭಗವಂತನನ್ನು
ಕಾಣಬಲ್ಲರು. ಇದಕ್ಕಾಗಿ ಮೊದಲು ಕಾವು ನಮ್ಮ ಜೀವ ಸ್ವರೂಪದ ಗ್ರಹಣ ಮಾಡಬೇಕು. ಜೀವ ಸ್ವರೂಪದ
ದರ್ಶನ ಆದ, ಜೀವ ಸ್ವರೂಪ ಜ್ಞಾನಾನಂದಮಯ ಕಣ್ಣಿನಿಂದ, ಜ್ಞಾನಾನಂದಮಯ ಭಗವಂತನನ್ನು
ಕಾಣಬಹುದು.

ಯಚ್ಛೇದ್ ವಾಙ್ಮನಸಿ ಪ್ರಾಜ್ಞಃ ತದ್ ಯಚ್ಛೇಜ್ ಜ್ಞಾನ ಆತ್ಮನಿ ।
ಜ್ಞಾನಮಾತ್ಮನಿ ಮಹತಿ ಯಚ್ಛೇತ್ ತದ್ ಯಚ್ಛೇಚ್ಛಾಂತ ಆತ್ಮನಿ ॥೧೩॥

ಒಂದೇ ಬಾರಿ ಭಗವಂತನ ದರ್ಶನ ಆಗಬೇಕು ಎಂದರೆ ಅದು ಸಾಧ್ಯ ಇಲ್ಲ. ಅದಕ್ಕಾಗಿ ಇಲ್ಲಿ ಯಮ ಕೆಲವು
ಹಂತಗಳನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಮೊದಲು ನಮ್ಮ ವಾಕ್ ಅನ್ನು ಮನಸ್ಸಿನ ನಿಯಂತ್ರಣ ಮಾಡಬೇಕು. ಇಂದ್ರ
ನ ತನಕ ಇರುವ ನಮ್ಮ ಎಲ್ಲಾ ಇಂದ್ರಿಯ ಅಧಿನಾಭಿ ಜೀವಗಳೂ ಕೂಡಾ ಮಾ ಜೀವ ವಾಯುವ
ಅಧೀನ ಜೀವಗಳು. ಮಾ ಜೀವ ಇಂದ್ರಿಯ ಅಧಿನಾಭಿ ಜೀವಗಳನ್ನು ಮಾ ಜೀವ ವಾಯುವ ಅಧೀನ
ಮಾಡಬೇಕು. ಕಾವು ಮನೋ ಅಧಿನಾಭಿ ಜೀವ ಶಿವನ ಅಧೀನ ಜೀವ. ಶಿವ ಮತ್ತು ಕಾವ
ದಂಪತಿಗಳು. ಇವರದು ಅನನ್ಯ ದಾಂಪತ್ಯ. ಮನಸ್ಸು ಏನನ್ನು ಬೇಕಾದರೂ ಸ್ವೀಕರಿಸುತ್ತದೋ ಅದಕ್ಕೆ ಮಾ
ನ್ಯತೆ ಕೊಡುತ್ತಾಳೆ. ಆದ್ದರಿಂದ ಅಧ್ಯಾತ್ಮ ಸಾಧನೆ ಪ್ರಯಾಣ ಅಗ್ನಿ ಮೊದಲು ನನ್ನಿಂದ 'ನ್ಯೂ ಸ್ವೀಕರಿಸುವ' ಕಾವ ಮತ್ತು
ಅದನ್ನು ಪ್ರೇರೇಪಿಸಿ ಮಾಡುವ ಶಿವನ ಜ್ಞಾನ ಬಹಳ ಮುಖ್ಯ. ಶಿವ-ಕಾವ ಯರ ಅನುಗ್ರಹ ಇಲ್ಲದೇ ಮುಂದಿನ
ಪ್ರಯಾಣ ಸಾಧ್ಯ ಇಲ್ಲ. [ಈ ಶ್ಲೋಕದ ಮೂಲ ಅರ್ಥ ಮನಸ್ಸನ್ನು ನಿಯಂತ್ರಣ ಮಾಡಬೇಕು ಎಂದು
ಹೇಳುತ್ತಾನೆ. ಇದರ ಅರ್ಥ ಇದೇ ವಾಕ್ ದ ಅಧಿನಾಭಿ ಜೀವ ಯರ ತಾರತಮ್ಯ ಕ್ರಮ.]
ಮನೋ ಅಧಿನಾಭಿ ಆದ ಶಿವಕ್ಕಿಂತ ಎತ್ತರದ ಬುದ್ಧಿಯ ಅಧಿನಾಭಿ ಜೀವ ಯಾದ ಸರಸ್ವತಿ-
ಭಾರತಿಯರ ಜ್ಞಾನ. ಅವರು ನಮ್ಮ ಒಳಗೆ ಇರುವ, ನಮ್ಮ ಜ್ಞಾನ ಶಕ್ತಿಗಳ ಅಧಿನಾಭಿ ಜೀವ ಸ್ವಾಮಿ. ಜ್ಞಾನ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 44


[PAGE 46 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಸ್ವರೂಪಭೂತ ಇರುವ ಸರಸ್ವತಿ-ಭಾರತಿಯರನ್ನು ಮಹತ್ ತತ್ತ್ವದ ಜೀವಗಳಾದ ಬ್ರಹ್ಮ-ವಾಯುವಿನ
ಕ್ರಮದಲ್ಲಿ ಮಾಡಬೇಕು. ಸರಸ್ವತಿ-ಭಾರತಿಯರು ಜ್ಞಾನವನ್ನು ಕೊಡಬೇಕು, ಬ್ರಹ್ಮ-ವಾಯು ಭಕ್ತಿಯನ್ನು
ಕೊಡಬೇಕು. ಇಂತಹ ಬ್ರಹ್ಮ-ವಾಯುವನ್ನು ಸ್ವರೂಪ ಸುಖದ ಪ್ರಸಾದ ಮಾದ ಭಗವಂತನ ಕ್ರಮ
ಮಾಡಬೇಕು. ಹೀಗೆ ಭಗವ ದ್ ಕ್ರಮ ಮಾಡಿ ಭಗವಂತ ಒಂದು ಮಾಡಿ.

ಉತ್ತಿಷ್ಠತ ಜಾಗ್ರತ ಪ್ರಾಪ್ಯ ವರಾನ್ ನಿಬೋಧತ ।
ಕ್ಷುರಸ್ಯ ಧಾರಾ ನಿಶಿತಾ ದುರತ್ಯಯಾ ದುರ್ಗಂ ಪಥಸ್ ತತ್ ಕವಯೋ ವದಂತಿ ॥೧೪॥

ಯಮನ ಉಪದೇಶವನ್ನು ನಚಿಕೇತ ಹಾಗೂ ಅದನ್ನು ಕೇಳಿ ಉಳ್ಳ ಎಲ್ಲರನ್ನು ಉದ್ದೇಶಿಸಿ ಯಮ ಹೇಳುತ್ತಾನೆ:
"ಏಳಿ, ಎಚ್ಚೆತ್ತು, ಅಜ್ಞಾನ ಎಂಬ ಆಲಸ್ಯವನ್ನು ಬಿಟ್ಟು ಕಾಳ ಇರುವ ತನಕ ಕಾಳ ಜೀವನವನ್ನು ಸಾಧ್ಯ
ಮಾಡಿಕೊಳ್ಳಿ; ಯಾವ ವರಗಳ ತಿಳಿಯುವ ಯೋಗ್ಯ ವರನನ್ನು ಸೇರಿ ಪ್ರಾಪ್ತಿ" ಎಂದು. ಭಗವಂತನ ಕಡೆ ಹೋಗುವ
ಮಾರ್ಗ ಬಹಳ ದುರ್ಗಮ. ಅದು ಕ್ಷುರದ ಅಲಗಿನ ನೇ ತೀಕ್ಷ್ಣ ನ ನ. "ಇಂತಹ ಮಾರ್ಗದ ನ ಕಷ್ಟಗಳನ್ನು
ಸಹಿಸಿಕೊಂಡು ಮುಂದೆ ಹೋಗಬಲ್ಲವರು ಭಗವಂತನನ್ನು ಸೇರಬಲ್ಲರು ಎಂದು ಕಾವ ಗಳು ಹೇಳುತ್ತಾರೆ"
ಎನ್ನುತ್ತಾನೆ ಯಮ. [ಈ ಶ್ಲೋಕದ ಕ್ಷಿ ಕ್ಷಿಗಳು ಎನ್ನುವ ಪದ ಬಳಸಿದ್ದಾರೆ. ಇಲ್ಲಿ ಕ್ಷಿ ಕ್ಷಿಗಳು ಎಂದರೆ:
ಎಲ್ಲಾ ಶಬ್ದಗಳ ಅರ್ಥ ವನ್ನು ತಿಳಿದು ಪ್ರತ್ಯೇಕಿಸಬಲ್ಲ ಕಾವ ಗಳು ಎಂದರ್ಥ]. ಆದ್ದರಿಂದ "ಅಜ್ಞಾನದ
ನಿದ್ದೆ ಬಿಟ್ಟು ಎದ್ದು ಎದ್ದೆ ಬನ್ನಿ, ಹೋಗುವ ಮಾರ್ಗ ದುರ್ಗಮ ಆದರೂ ಹೋಗಿ ತಲ್ಲೀನ ಆಗಿ ಆನಂದ
ಸಾಗರದಿಂದ ವಂಚಿತ ಆಗ" ಎಂದು ಇಲ್ಲಿ ಯಮ ಇಡೀ ಮಾನವ ಜಾಂಗವನ್ನು ಎಚ್ಚರಿಸಿದ್ದಾನೆ.

ಅಶಬ್ದಮಸ್ಪರ್ಶ ಮರೂಪ ಮವ್ಯಯಂ ತಥಾSರಸಂ ನಿತ್ಯಮಗಂಧ ವಚ್ಚ ಯತ್ ।
ಅನಾದ್ಯನಂತಂ ಮಹತಃ ಪರಂ ಧ್ರುವಂ ನಿಚಾಯ್ಯ ತಂ ಮೃತ್ಯು ಮುಖಾತ್ ಪ್ರಮುಚ್ಯತೇ ॥೧೫॥

ಈ ಶ್ಲೋಕ ಮೊದಲ ಅಧ್ಯಾಯದ ಉಪಸಂಹಾರ ರೂಪದಲ್ಲಿದೆ. ಭಗವಂತನನ್ನು ಸ್ಮರಿಸಲು ಕಾರ ಕೃತಕ ಪ್ರಕೃತಿ
ಪ್ರಪಂಚದಿಂದ ಸ್ವಲ್ಪ ಮಾದ ದೃಷ್ಟಿ ಇರಬೇಕು ಎನ್ನುವುದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸಿದ್ದಾರೆ. ಈ
ಪ್ರಪಂಚದ ಎಲ್ಲಾ ನಮ್ಮ ಇರುವ ಪಂಚಭೂತಗಳು ಮತ್ತು ಪಂಚ ತನ್ಮಾತ್ರಗಳು (ಗಂಧ, ರಸ, ರೂಪ, ಸ್ಪರ್ಶ,
ಶಬ್ದ). ನಮ್ಮ ಎಲ್ಲಾ ಅನುಭವಗಳೂ ಕೂಡಾ ಈ ಐದು ವಿಷಯಗಳ ಸುತ್ತಲೇ ಸುತ್ತುತ್ತ ಇರುತ್ತವೆ. ಕಾವು ಈ
ಐದು ವಿಷಯಗಳನ್ನು ಕಡೆಗಾಣಿಸಿ ಭಗವಂತನನ್ನು ತಿಳಿಯುವ ಯೋಚನೆ ಇಲ್ಲ. ಭಗವಂತ ಲೌಕಿಕ ಮಾ ಮೂಸುವ,
ರುಚಿಸುವ, ಕಾಣುವ, ಮುಟ್ಟುವ ಮತ್ತು ಕೇಳುವ ಯಾವ ಬಡಿಯಲ್ಲಿ ಇಲ್ಲ. ಕಾವು ಲೌಕಿಕ ಕಾಣುವ
ಎಲ್ಲಾ ವಸ್ತುಗಳಿಗೂ ಹುಟ್ಟು-ಸಾವು. ಆದರೆ ಭಗವಂತ ನಿತ್ಯ-ಸತ್ಯ. ಆತ ತನ್ನ ಒಡಲಿನ ಒಡಲು. ನೇರ ಲೌಕಿಕ
ರೂಪ ಆತ, ಆದರೆ ಆತನನ್ನು ಸೃಷ್ಟಿ ಮಾಡಿದ ಮಾದ ಶಕ್ತಿ ಇನ್ನೊಂದಿಲ್ಲ. ಇದಕ್ಕಾಗಿ ಪುರಂದರ ದಾಸರು
"ನನ್ನ ಸ ನ ಸ ನಂತಹ ಅಪ್ಪ ನುಂಟು, ನ ಅಪ್ಪ ನ್ನ ಹೋಲ ನ ಹೊಂಟ" ಎಂದು ಹಾಡಿ ಇರುವದು. ಜೀವಗಳ ಸ
ಶ್ರೇಷ್ಠ ತತ್ತ್ವ ಬ್ರಹ್ಮ-ವಾಯುಗಿಂತಲೂ ಆಚೆ ಇರುವ, ಎಂದೂ ಬದಲಾಗದ ಅಂತಹ ಭಗವಂತನನ್ನು
ನಿಶ್ಚಯ ಮಾಡಿ ಅರ್ಥ ಮಾಡಿಕೊಂಡು, ಸಾಕ್ಷಾತ್ಕಾರ ಮಾಡಿಕೊಂಡು, ಉಪಾಸ ಮಾಡುವವರು ಎಂದೂ ಮೃತ್ಯು
ಬಾಧೆಗೆ ಒಳಗಾಗುವ ಇಲ್ಲ. ಭಗವದ್ ಭಕ್ತರನ್ನು ತಡೆಯುವ ಅಧಿಕಾರ ನನಗೂ ಇಲ್ಲ ಎಂದಿದ್ದಾನೆ ಯಮ.
ಭಾಗವತದ ಬರುವ ಅಜಾಮಿಳನ ಕಥೆ ಇದಕ್ಕೆ ಶ್ರೇಷ್ಠ ದೃಷ್ಟಾಂತ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 45


[PAGE 47 - ಅಧ್ಯಾಯ-೧, ತೃತೀಯಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ಮೊದಲ ಅಧ್ಯಾಯದ ಕೊನೆಯ ಎರಡು ಶ್ಲೋಕಗಳ ಸಾರ: ಯಮ ಇಲ್ಲಿ ವಿವರಿಸಿದ ಭಗವಂತನ ಜ್ಞಾನವನ್ನು ತಿಳಿದು
ಉಪಾಸ ಮಾಡುವ ಅದರ ಫಲವನ್ನು ವಿವರಿಸುತ್ತಾನೆ. ಮುಂದಿನ ಎರಡು ಶ್ಲೋಕ ಈ ಅಧ್ಯಾಯದ ಫಲಶ್ರುತಿ
ರೂಪದಲ್ಲಿವೆ.

ಕಾಠಕಮು ಪಾಸನಂ ಮೃತ್ಯೋಃ ꣳ ಸ್ವಾತಂತ್ರ್ಯ ।
ಉಕ್ತ್ವಾ ಶ್ರುತ್ವಾ ಚ ಮೇಧಾವೀ ಬ್ರಹ್ಮಲೋಕೇ ಮಹೀಯತೇ ॥೧೬॥

ಯಮ ಹೇಳುತ್ತಾನೆ: ಇದು ನಚಿಕೇತನಿಗೆ ಉಪದೇಶ ಮಾಡುತ್ತ ಇರುವ, ಕಾಲ ಅನಾದಿ ಅನಂತ ಇರುವ
ಭಗವಂತನ ಉಪಾಸನಾ ಜ್ಞಾನ (ಶ್ರೇಷ್ಠ ಜ್ಞಾನ). ಮೃತ್ಯು ಜೀವ ಸ್ವಾತಂತ್ರ ಆದ ನಾನೇ ಹೇಳಿರುವ ಈ ಉಪಾಸನಾ ಜ್ಞಾನ
ಸ್ವಾತಂತ್ರ ನಾದುದು. ಅನಾದಿ-ಅನಂತ ಕಾಲದಿಂದಲೂ ಕಾವ ಗಳು ಈ ಉಪಾಸ ಕ್ರಮದಿಂದಲೇ ಭಗವಂತನನ್ನು
ಪಡೆದರು. ಎಂದೆಂದಿಗೂ ಇರುವ ಈ ಉಪಾಸನಾ ಜ್ಞಾನದಿ, ಈ ಉಪಾಸ ಕ್ರಮಕ್ಕೆ ಬದಲಾವಣೆ ಇಲ್ಲ. ಎಲ್ಲ
ಕಾಲದಲ್ಲೂ ಭಗವಂತನನ್ನು ಪ್ರಾಪ್ತ ಮಾಡಲು ಇರುವ ಏಕ ಮಾತ್ರ ಜ್ಞಾನ ಇದು. ಇದನ್ನು ಹೇಳಿ ಮತ್ತು ಕೇಳಿ
ಯಾರು ಜ್ಞಾನವನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೋ ಅವರು ಭಗವ ದ್ ಲೋಕ ಸ್ವಾತಂತ್ರ ಮಾಡಿ ಪ್ರಾಗತ್ಯ.

ಯ ಇಮಂ ಪರಮಂ ಗುಹ್ಯಂ ಶ್ರಾವಯೇದ್ ಬ್ರಹ್ಮಸꣳಸದಿ ।
ಪ್ರಯತಃ ಶ್ರಾದ್ಧಕಾಲೇ ವಾ ತದಾನಂತ್ಯಾಯ ಕಲ್ಪತೇ ।
ತದಾನಂತ್ಯಾಯ ಕಲ್ಪತ ಇತ್ಯ ॥೧೭॥

ಪರಮ ಗುಹ್ಯ ಈ ಉಪದೇಶ ಅರ್ಹತೆ ಇಲ್ಲದವರಿಗೆ ಮತ್ತು ದುರುಪಯೋಗ ಮಾಡಿಕೊಳ್ಳುವವರಿಗೆ
ಹೇಳುವಂತಹದ್ದಲ್ಲ. "ಕಾವ ಗಳ ಸಭೆಯಲ್ಲಿ ಈ ಉಪದೇಶ ಮಾಡಿದ ಅನಂತ ಫಲ" ಎನ್ನುತ್ತಾನೆ
ಯಮ. ಕಾವ ದ ಕಾಲದ ಕ್ರಮ ಕಾವ ಗಳ ಸಮ್ಮುಖದ ಪಾಠ ಕೊಪನಿಷತ್ತಿನ ಪ್ರವಚನ ಬಹಳ ಶ್ರೇಷ್ಠ.
ಇಲ್ಲಿ ಎರಡು ಬಾರಿ "ತದಾನಂತ್ಯಾಯ ಕಲ್ಪತೇ" ಎನ್ನುವ ವಾಕ್ಯವನ್ನು ಬಳಸಿದ್ದಾರೆ. ಇದು ಹಿಂದಿನ ಕಾಲದ
ಸಂಪ್ರದಾಯ. ಒಂದು ಅಧ್ಯಾಯ ಮುಗಿದ ಎಂದು ತೋರಿಸಲು ಕೊನೆಯ ವಾಕ್ಯವನ್ನು ಎರಡು ಸಲ
ಹೇಳುತ್ತಾರೆ. ಮೊದಲ ಅಧ್ಯಾಯ ಇಲ್ಲಿ ಮುಗಿದ ಎನ್ನುವ ಅರ್ಥ. ಇಲ್ಲಿ ಯಮನ
ಉಪದೇಶದ ಒಂದು ಘಟ್ಟ ಮುಗಿದ.

॥ ಇತಿ ತೃತೀಯಾ ವಲ್ಲೀ ಇತಿ ಕಾಠಕೋಪನಿಷದ್ ಪ್ರಥಮSಧ್ಯಾಯಃ ಸಮಾಪ್ತಃ ॥
ಇಲ್ಲಿಗೆ ಕಾಠಕೋಪನಿಷತ್ತಿನ ಮೂರನೇ ವಲ್ಲಿ ಹಾಗೂ ಮೊದಲ ಅಧ್ಯಾಯ ಮುಗಿಯಿತು.

✦✦✦✦✦✦✦

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 46


[PAGE 48 - ಅಧ್ಯಾಯ-೨, ಪ್ರಥಮಾ ವಲ್ಲೀ]

ಅಧ್ಯಾಯ-೨

ವಲ್ಲೀ-೦೧

ಪರಾಂಚಿ ಖಾನಿ ವ್ಯತೃಣತ್ ಸ್ವಯಂಭೂಃ ತಸ್ಮಾತ್ ಪರಾಂಗ್ ಪಶ್ಯತಿ ನಾಂತರಾತ್ಮ ।
ಕಶ್ಚಿದ್ ಧೀರಃ ಪ್ರತ್ಯಗಾತ್ಮಾನ ಮೈಕ್ಷ ದಾವೃತ್ತ ಚಕ್ಷು ರಮೃತತ್ವ ಮಿಚ್ಛನ್ ॥೧॥

ಸ್ವತಂತ್ರ ಸ್ವಾ/ತನ್ನ ಯ ಇಚ್ಛೆಯಿಂದ ಇರುವ ಭಗವಂತ (ಸ್ವಯಂಭೂಃ), ಮೊದಲು ಇಂದ್ರಿಯಗಳನ್ನು ಸೃಷ್ಟಿ
ಮಾಡಿದನಂತೆ. ಹೀಗೆ ಸೃಷ್ಟಿ ಮಾಡಿ ಆತ ಬಹಳ ದೂರ ದಾರಿಯಿಂದ ಬ್ರಹ್ಮ ಮುಖ ಮಾಡಿ ಸೃಷ್ಟಿಸಿದನಂತೆ. ಈ
ಕಾರಣದಿಂದ ನಮ್ಮ ಯಾವ ಇಂದ್ರಿಯಗಳೂ ಅಂತರಂಗದ ಸತ್ಯವನ್ನು ಗ್ರಹಿಸಲು ಸಾಧ್ಯ ಇಲ್ಲದ ಬದ್ಧ ಮಾಡಿದ. ಭಗವಂತ
ಇಂದ್ರಿಯಗಳನ್ನು ಈ ರೀತಿ ಸೃಷ್ಟಿ ಮಾಡಲು ಕಾರಣ ಕ್ರಮ ಒಂದಿದೆ: ಮಾ ಜನ್ಮ ಅಜ್ಞ ಅಹಂ ಇರಲ್ಲಿ
ಅವರೇ ಇದ್ದು ಅಂತರಂಗವನ್ನು ತಿಳಿಯಬೇಕು ಎನ್ನುವದು. ಕ್ಷೀರ ಸಮಾನರಿಗೆ ಅಂತರಂಗವನ್ನು ಕಾಣುವ
ಅವಕಾಶವನ್ನು ಭಗವಂತ ಕಡಿತ ಮಾಡಿದ. ಈ ಕ್ರಮ ಯಾಗಿ ದೊಡ್ಡ ಭಗವಂತನ ಕಡೆ ಪ್ರಯಾಣ ಮಾಡುವ ಮಾರ್ಗ ಬಹಳ
ದುರ್ಗಮ. ಅದು ಕ್ಷುರದ ಅಲಗಿನ ನೇ ತೀಕ್ಷ್ಣ ನ. ಅ ನ ಹ ವ ವಳ್ಳ, ಅಧರ್ಮ ಬಯಸದೆ ಇರುವ, ಏನೇ
ಬರಲಿ ಭಗವಂತನನ್ನು ಕೊನೆ ಸೇರಬೇಕು ಎನ್ನುವ ಛಲ ಉಳ್ಳ ವಿರ ಮಾತ್ರ ಒಬ್ಬ (ಧೀರ) ಹಠದಿಂದ
ಮುಂದುವರಿದು ತನ್ನ ಅಂತರಾತ್ಮ ಆದ ಭಗವಂತನನ್ನು ಕಾಣುತ್ತಾನೆ.
ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಮೊದಲು ಕಾವು ನಮ್ಮ ಹೊರಗಣ ಕಣ್ಣನ್ನು ಮುಚ್ಚಿ ನಮ್ಮ ಒಳಗಣ ಕಣ್ಣನ್ನು
ತಿಳಿಯಬೇಕು. ಇಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟಬಾರದು ಎನ್ನುವ ಅಧಮ ಬಯಕೆ ಬಹಳ ಮುಖ್ಯ. ಜ್ಞಾನದಿಂದ ಬರುವ
ಸ್ವರೂಪಾನಂದವನ್ನು ಬಯಸುವ ಅಂತರ್ ಮುಖ ಮಾಡಿ ಕುಳಿತು ತ್ರ ಒಳ್ಳ ಇರುವ ಭಗವಂತನನ್ನು ಕಾಣಬಲ್ಲ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ಮುಖ್ಯ ಮೂರು ವಿಷಯಗಳನ್ನು ಸ್ಪಷ್ಟ ಮಾಡಿ ಹೇಳಿದ್ದಾರೆ. (೧) ನಮ್ಮ ಸಾಹ
ಇಂದ್ರಿಯಗಳಿಂದ ದೇವರನ್ನು ಒಳ್ಳಿ ಮಾಡಿಕೊಳ್ಳುವ ಪ್ರಯತ್ನ ವ್ಯರ್ಥ. (೨) ಭಗವಂತನನ್ನು ಕಾಣಬೇಕಾದರೆ ಹೊರಗಿನ
ಇಂದ್ರಿಯಗಳನ್ನು ಮುಚ್ಚಿ ಒಳಗಿನ ಇಂದ್ರಿಯವನ್ನು ತಿಳಿಯಬೇಕು. (೩) ಜ್ಞಾನದ ಹ ವ ಮತ್ತು ಸಾಧ್ಯದ
ಮಾರ್ಗದ ಯಾವ ಘಟ್ಟ ಬಂದರೂ, ಚ್ಯುತ ಆಗದೇ ಮುಂದಿ ಯುವ ಧೈರ್ಯ ನಮ್ಮ ತ್ರ ಇರಬೇಕು.
ಇಲ್ಲಿ ನಮಗೊಂದು ಪ್ರಶ್ನ ಬರಬಹುದು. ಸಾಧ್ಯದ ಮಾರ್ಗದ ಅನೇಕ ಘಟ್ಟಗಳು ಏಕೆ ಬರುತ್ತದೆ ಎಂದು.
ಸಾಧ್ಯದ ಮಾರ್ಗದ ಘಟ್ಟ ತಂದೊಡ್ಡುವವರು ಜೀವಗಳೇ! ಇದು ಕಾಲ ಮಹಿಮೆ ನ ಯ ಹಿತಾಹಿತ ಸ್ವಭಾವದಿಂದ ಅಲ್ಲ. ಕೇವಲ ನಮ್ಮ ಪ್ರಾರ ಅವರು ತಂದೊಡ್ಡುವ ಸ್ವಾಲುಗಳ. ಕಾವು ಪ್ರೀತಿಯ
ಉದ್ದೀಪ ಮಾಡಿ ಮುಂದೆ ಸಾಗಬೇಕು ಎನ್ನುವದು ಅವರ ಆ ಇ ತ್ರ ಇರುತ್ತದೆ. ಇದಕ್ಕಾಗಿ ಕಾವು ಅಧ್ಯಾತ್ಮ
ಸಾಧ್ಯದ ಮಾರ್ಗದ ಎಂದೂ ಧೈರ್ಯ ಬಿಡ ಮಾಡಬಾರದು. ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣ ಧ್ರುವ. ಐದು ವರ್ಷದ ಮಗು
ಭಗವಂತನನ್ನು ಕಾಣಬೇಕು ಎನ್ನುವ ಅದಮ ಬಯಕೆಯಿಂದ ಕಾಡಿನ ತ್ರ ತಪಸ್ ಮಾಡಿ ಚಲಿಸುತ್ತ ಇರಲ್ಲಿ ಆತ
ಬ್ರಹ್ಮ ಮಾ ಸರಂತಹ ಕ್ಷೀರ ದೃಶ್ಯ ಎದುರಾಗುತ್ತದೆ. ಆದರೆ ಆತ ಚ್ಯುತ ಆಗಲ್ಲ. ಧೈರ್ಯದಿಂದ ಹಠ
ಪಡೆದು ಕುಳಿತ ಕ್ರಮ ಆತ ಕ್ರಮ ಭಗವಂತನ ದರ್ಶನ ಮಾಡಿ ತು. ಹೀಗೆ ನಮ್ಮ ಮುಂದೆ ಎಂತಹ ಪ್ರೀತಿ
ಎದುರಾದರೂ ಕೂಡಾ, ಕಾವು ಕಂಡ ಮಾರ್ಗ ಮುಂದಾದ ಆಗ ಭಗವಂತನ ದರ್ಶನ ಸಾಧ್ಯ.

ಪರಾಚಃ ಕಾಮಾನನುಯಂತಿ ಬಾಲಾಃ ತೇ ಮೃತ್ಯೋರ್ಯಂತಿ ವಿತತಸ್ಯ ಪಾಶಮ್ ।
ಅಥ ಧೀರಾ ಅಮೃತತ್ವಂ ವಿದಿತ್ವಾ ಧ್ರುವ ಮಧ್ರುವೇಷ್ವಿಹ ನ ಪ್ರಾರ್ಥಯಂತೇ ॥೨॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 47

