[PAGE 1 - COVER]

ಕಠೋಪನಿಷತ್

[Katopanishat in Kannada]

[ಇಂದಿನ ಸಾಮಾಜಿಕ ಜೀವನದಲ್ಲಿ, ಸತ್ಯವನ್ನು ಯಥಾರ್ಥವಾಗಿ ತಿಳಿಯಬಯಸುವವರಿಗೆ ಕಾಠೋಪನಿಷತ್ ತುಂಬಾ ಸಹಾಯಕ. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದ ಗೂಢವಾದ ಅತೀಂದ್ರಿಯವಾದ ವಸ್ತುಗಳು, ಕಣ್ಣಿಗೆ ಕಾಣದ ಸೂಕ್ಷ್ಮಲೋಕ, ಅಲ್ಲಿ ನಿಜ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನ್ನು ಅನುಭವಿಸಲು ಭೂಲೋಕದಿಂದ ಅಲ್ಲಿಗೆ ಹೋಗುವ ಜೀವ, ಆ ಜೀವನನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವರು, ಇವಾದನ್ನೂ ಇಂದು ಜನ ಸಹಿಸಲೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವುದು ಕಷ್ಟವಾಗುತ್ತದೆ. ಇದರ ಜಟಿಲ ರಹಸ್ಯಗಳನ್ನು ಮಿಳಿಸಿದ ರೋಚಕ ಉಪನಿಷತ್ತು ಕಠೋಪನಿಷತ್ತು. ಭಗವಂತ ನಮ್ಮನ್ನು ಸಂಸಾರದ ಮಾತ್ರ ನಿಯಮಿಸಬಹುದೋ ಅಥವಾ ಮೋಕ್ಷದಲ್ಲಿ ಆತನ ನಿಯಂತ್ರಣ ಇದೆ? ಈ ಹೋದ ಜೀವದ ಇರವು ಹೇಗಿರುತ್ತದೆ? ಈ ಹೋದ ಮೇಲೆ ಏನಾಗುತ್ತದೆ? ಇವಾದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರವೇ ಈ ಕಾಠೋಪನಿಷತ್ತು.

ಪ್ರಜ್ಞ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ತಮ್ಮ ಉಪನಿಷತ್ ಪ್ರವಚನದಲ್ಲಿ ವಿಸ್ತರಿಸಿ ಕಠ ಉಪನಿಷತ್ನ ಅರ್ಥ ಸಾರವನ್ನು ಇ-ಪುಸ್ತಕ ರೂಪದಲ್ಲಿ ತಂದು ಆಸಕ್ತ ಭಕ್ತರಿಗೆ ತಲುಪಿಸುವ ಒಂದು ರಮ್ಯ ಪ್ರಯತ್ನ ಇಲ್ಲಿ ಮಾಡಲಾಗಿದೆ.]

Visit us @: http://kathopanishat.blogspot.in

[PAGE 2 - ಪರಿವಿಡಿ / TABLE OF CONTENTS]

ಪರಿವಿಡಿ

ಓದುವ ಮೊದಲು...........................................................................................3
ಪ್ರಸ್ತಾವನೆ....................................................................................................4
ಶಾಂತಿ ಪಾಠ..................................................................................................6
ಆಧ್ಯಾಯ-೧..................................................................................................7
   ವಲ್ಲಿ-೧.....................................................................................................7
   ವಲ್ಲಿ-೨...................................................................................................28
   ವಲ್ಲಿ-೩...................................................................................................39
ಆಧ್ಯಾಯ-೨..................................................................................................47
   ವಲ್ಲಿ-೦೧.................................................................................................47
   ವಲ್ಲಿ-೦೨.................................................................................................57
   ವಲ್ಲಿ-೦೩.................................................................................................66
ಶಾಂತಿಮಂತ್ರ................................................................................................75
ಕಠೋಪನಿಷತ್ ಕನ್ನಡ ಪದ್ಯರೂಪ.......................................................................77
ಪ್ರಸ್ತಾವನೆ....................................................................................................77
   ಅಧ್ಯಾಯ -೧..............................................................................................79
      ವಲ್ಲಿ-೧.................................................................................................79
      ವಲ್ಲಿ-೨.................................................................................................98
      ವಲ್ಲಿ-೩...............................................................................................112
   ಅಧ್ಯಾಯ-೨.............................................................................................121
      ವಲ್ಲಿ-೦೦............................................................................................121
      ವಲ್ಲಿ-೦೧............................................................................................132
      ವಲ್ಲಿ-೦೩............................................................................................142
ಶಾಂತಿಮಂತ್ರ..............................................................................................153
ಕಠೋಪನಿಷತ್ ಮೂಲ ಶ್ಲೋಕ.......................................................................155
   ಅಧ್ಯಾಯ -೧............................................................................................155
      ವಲ್ಲಿ-೧...............................................................................................155

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 1


[PAGE 3 - ಪರಿವಿಡಿ ಮುಂದುವರಿಕೆ]

ಪರಿವಿಡಿ (ಮುಂದುವರಿಕೆ)

      ವಲ್ಲಿ-೨...............................................................................................159
      ವಲ್ಲಿ-೩...............................................................................................162
   ಆಧ್ಯಾಯ-೨.............................................................................................164
      ವಲ್ಲಿ-೦೦............................................................................................164
      ವಲ್ಲಿ-೦೧............................................................................................166
      ವಲ್ಲಿ-೩...............................................................................................168

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 2


[PAGE 4 - ಓದುವ ಮೊದಲು]

ಓದುವ ಮೊದಲು

ಪ್ರಜ್ಞ ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯರು ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯನಿಗೆ ಅರ್ಥವಾಗುವಂತೆ ವಿವರಿಸಿದ 'ಉಪನಿಷತ್ ಪ್ರವಚನ'. ತಪ್ಪಸ್ಸಾದ ಸಂಕೀರ್ಣ ವನ್ನು ಬಳಸಿಕೊಂಡು ಇಲ್ಲಿ ಪ್ರತಿ ಶ್ಲೋಕದ ವಿವರಣೆಯನ್ನು ಪ್ರಸ್ತುತಿಸಲಾಗಿದೆ. 'ಓದುಗರು ಸಾಧ್ಯವಾದರೆ ಆಚಾರ್ಯರ ಪ್ರವಚನದ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಮೊದಲು ಕೇಳಿ ಇಲ್ಲಿ ನಂತರ ಕೊಳ್ಳಿ'. ಈ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಕೇಳಲು ಸಾಧ್ಯವಾಗಲೇ ಇದ್ದ ವಿಷಯ ಅನುಕೂಲವಾಗಿದ್ದರಿಂದ.

ಅಧ್ಯಾತ್ಮ ಬಂಧುಗಳು ಇಲ್ಲಿ ಪ್ರಸ್ತುತ ತಪ್ಪಸ್ಸಾದ ಅಪೂರ್ವ ಅರ್ಥ ಸಾರವನ್ನು ಈ ಪುಸ್ತಕವನ್ನು ಬರೆಯಲು ಪಡೆದು, ತಮ್ಮ ಜೀವನವನ್ನು ಪಾವನಗೊಳಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಲಿ.

ವಿಜ್ಞಾಪನೆ

ಈ ಇಲ್ಲಿ ಆದ ಯಿಂದ ಇದನ್ನು ಕಾಣಬೇಡ. ಪುಸ್ತಕವನ್ನು ಅಧ್ಯಾತ್ಮ ಆಸಕ್ತಿಯುಳ್ಳವರಿಗೆ ಮಾತ್ರ ಕೊಡಲಾಗಿದೆ - C)ವ್ಯಾವಹಾರಿಕ/commercial purposeಗೆ ಈ ಪುಸ್ತಕವನ್ನು ಆಚಾರ್ಯರ ಬಳಸಬಾರದು ಎಂಬುದು (ಬರೆಯುವವರು ಬರೆಯುವಾಗ ಅನೇಕ ತಪ್ಪಗಳಾಗಿ ರಬಹುದು, ಬರೆದ ರೂಪದಲ್ಲೂ ಸಹ ಪ್ರವಚನವೇ ಕೊಂಡು ತಮ್ಮ ಅರ್ಥವಾದ ರೀತಿಯಲ್ಲಿ ಬರೆದುಕೊಂಡಿ ರಬಹುದು ಇಂತಹ ಏನಾದರೂ ತಪ್ಪ ಅಂಶ ಕಂಡುಬಂದರೆ. ಇದಕ್ಕಾಗಿ ಓದುಗರು ಸೀರುವಾಗಲೇ ಆಚಾರ್ಯರ ಪ್ರವಚನದದು. ಅದನ್ನೇ ಆಚಾರ್ಯರು ಮೂಲಾಧಾರದಲ್ಲಿ ಈ ಪುಸ್ತಕದ ಮುಖಪಟದಲ್ಲಿ ಬಳಸಲಾಗಿದೆ. ಈ ಧ್ವನಿಸುರುಳಿಯನ್ನು ಕೇಳಿಕೊಳ್ಳಲೇ ಆಸಕ್ತಿ ನಂತರ ಕೊಳ್ಳಲು ಒಂದು ವಿಧಾನವೇ. ಈ ತರ ಅಂತರಜಾಲದಿಂದ ಪಡೆದುಕೊಂಡಿದೆ ಆ ಬಿಟ್ಟ ಮಾತಿನಿಗಾದರೂ ಆಕ್ಷೇಪಿಸಿದ ದಯವಿಟ್ಟು ನಮಗೆ ಬರೆದು ಕಳಿಸಿ. ಅದನ್ನು ತತ್ಕಾಲ ತಿದ್ದಿ ಹಾಕಲಾಗುವುದು.

ಸಂಪರ್ಕ ಕೊಂಡಿ: http://kathopanishat.blogspot.in/

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 3

[PAGE 5 - ಪ್ರಸ್ತಾವನೆ]

ಪ್ರಸ್ತಾವನೆ

ಉಪನಿಷತ್ಗಳಲ್ಲಿ ಬಹಳ ಪ್ರಸಿದ್ಧವಾದ, ಕೃಷ್ಣಯಜುರ್ವೇದದಲ್ಲಿ 'ಕಠ' ಎನ್ನುವ ಶಾಖೆಯಿಂದ ಬಂದಿರುವ, 'ಕಠ' ಎನ್ನುವ ಋಷಿ ಪರಂಪರೆಯಲ್ಲಿ ಅನುಷ್ಠಾನಕ್ಕೆ ಬಂದ ಉಪನಿಷತ್ ಈ ಕಾಠೋಪನಿಷತ್ತು. ಈ ಉಪನಿಷತ್ತನ್ನು ಉಪದೇಶಿಸಿದವರು 'ಕಠ' ಎನ್ನುವ ಋಷಿ ಮಾರುತನಾದರೂ, ಈ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಜನ್ಮವಾದ ಋಷಿಗಳು ಯಮ ಮತ್ತು ನಚಿಕೇತ. ಶಿಷ್ಯನಾದ ನಚಿಕೇತ ಕೇಳುವ ಪರಿಪ್ರಶ್ನಗಳಿಗೆ ಯಮ ಕೊಡುವ ಉತ್ತರವೇ (ಉಪದೇಶವೇ) ಕಾಠೋಪನಿಷತ್ತು.

ಇಂದು ನಮಗೆ 'ಕಠ' ಎನ್ನುವ ಹೆಸರು ಬಹಳ ವಿಚಿತ್ರವಾಗಿ ಕಾಣಿಸಬಹುದು. ಇದು ವೇದಕಾಲದ ಋಷಿಯ ಹೆಸರು. ಇಂದು ವೇದಕಾಲದ ಋಷಿಗಳಿಗೆ ಹೆಸರು ರೂಢಿಯಲ್ಲಿಲ್ಲ. ಕೇಳುವಕೆ ವಿಚಿತ್ರವಾಗಿ ಕಾಣಿಸುವ ಈ ಹೆಸರು ತುಂಬಾ ಅರ್ಥಪೂರ್ಣವಾಗಿದೆ, ನಮಗೆ ಆತ್ಮನದಲ್ಲಿ ಮಾನಿದರುವ ಅರ್ಥಗಳಿಗೆ ಏನೇ ಇರುವದಿಂದ ಅದು ಅಚಿಂತನೀಯವಾಗಿ ಕಾಣಿಸುತ್ತೆ. ಸಂಸ್ಕೃತದ 'ಕಠ' ಎನ್ನುವ ಧಾತುವಿಂದ ಈ ಶಬ್ದ ನಿಷ್ಪನ್ನವಾಗಿದೆ. 'ಕಠ' ಎಂದರೆ ಜೀವನದಲ್ಲಿ ಪರಿಶ್ರಮಪಡುತ್ತಾ ಜೀವಿಸುವವರು ಎಂದರ್ಥ. ಈ ಉಪನಿಷತ್ತನ್ನು ನಮಗೆ ಅರ್ಥವಾಗಲು ಬೇಕಾದರೆ ನಾವೂ ಕೂಡಾ ಸತ್ವಶೀಲವಾಗಿ 'ಕಠ' ಆಗಬೇಕು. ಅರ್ಥವಾಗಲೇಬೇಕು ಎನ್ನುವ ಹಟದಿಂದ ಪರಿಶ್ರಮಪಟ್ಟು ಅಧ್ಯಯನ ಮಾಡಬೇಕು.

ಇಂದಿನ ಸಾಮಾಜಿಕ ಜೀವನದಲ್ಲಿ ಸತ್ಯವನ್ನು ಯಥಾರ್ಥವಾಗಿ ಅರಿಯಬಯಸುವವರಿಗೆ ಕಾಠೋಪನಿಷತ್ತು ತುಂಬಾ ಸಹಾಯಕವಾಗಿದೆ. ಭಾರತೀಯ ತತ್ತ್ವಶಾಸ್ತ್ರದಲ್ಲಿ ಗೂಢವಾದ-ಅತೀಂದ್ರಿಯವಾದ ವಸ್ತುಗಳು, ಕಣ್ಣಿಗೆ ಕಾಣದ ಸೂಕ್ಷ್ಮಲೋಕ, ಅಲ್ಲಿನ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನ್ನು ಅನುಭವಿಸಲು ಭೂಲೋಕದಿಂದ ಅಲ್ಲಿಗೆ ಹೋಗುವ ಜೀವ, ಆ ಜೀವನನ್ನು ನಿಯಂತ್ರಿಸುವ ದೇವರು, ಇವಾದನ್ನು ಇಂದು ಜನ ಸಹಿಸಲೋ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವದು ಕಷ್ಟವಾಗುತ್ತೆ. ಇದರ ಜಟಿಲ ರಹಸ್ಯಗಳನ್ನು ಬೋಧಿಸುವ ಉಪನಿಷತ್ತು ಕಾಠೋಪನಿಷತ್ತು.

ಈ ಉಪನಿಷತ್ತಿನಲ್ಲಿ ಶಿಷ್ಯನಿಗೆ ಇಲ್ಲಿ ಉತ್ತರ ಕೊಡುವವರು ಯಮ. ಪರಲೋಕ ಅಧಿಪತಿಯಾದ ಮಾತ ಯಮನನ್ನು ಅಧಿಪತಿ. ಸೂಕ್ಷ್ಮಲೋಕದ ಅಧಿಪತಿ, ಅಲ್ಲಿ ಸುಖ-ದುಃಖವನ್ನು ಅನುಭವಿಸಲು ಯಮನಿಗೆ ಪ್ರಶ್ನಿಸುವ ಭೂಲೋಕದ ಒಬ್ಬ ಪುಟ್ಟ ಬಾಲಕ. ಈ ಉಪನಿಷತ್ತಿನ ಪ್ರಧಾನ ಜೀವರೂಪಕವಾದ ಭಗವಂತನ. ಭಗವಂತ ನಮ್ಮನ್ನು ಸಂಸಾರದಲ್ಲಿ ಮಾತ್ರ ನಿಯಮಿಸುವನೋ ಅಥವಾ ಮೋಕ್ಷದಲ್ಲಲ್ಲೂ ಆತನ ನಿಯಂತ್ರಣಲಿದೆ? ಮೋಕ್ಷಕ್ಕೆ ಹೋದ ಜೀವದ ಇರವು ಹೇಗೆ ಇರುತ್ತೆ? ಮೋಕ್ಷಕ್ಕೆ ಹೋದ ನಂತರ ಏನಾಗುತ್ತೆ? ಇವಾದ ನಚಿಕೇತನ ಮುಖವಾದ ಪ್ರಶ್ನಗಳು. ಮುಗ್ಧ ಬಾಲಕನ ಪ್ರಶ್ನಗಳಿಗೆ ಯಮನ ಉತ್ತರವೇ ಈ ಕಾಠೋಪನಿಷತ್ತು.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 4

[PAGE 6 - ಪ್ರಸ್ತಾವನೆ ಮುಂದುವರಿಕೆ]

ಇಲ್ಲಿ ಪ್ರಶ್ನ ಕೇಳಿ ಯಮನ ಬಳಿ ಬರುವ ಬಾಲಕನ ಹೆಸರು 'ನಚಿಕೇತ'. ನಚಿಕೇತ ಎನ್ನುವ ಶಬ್ದದ ಅರ್ಥ – ನ ಇಂಚಿ ನಚಿಕೇತಃ ಇತಿ ನಚಿಕೇತಃ. ಅಂದರೆ ಏನೂ ಮಾಡದವನು ಎಂದರ್ಥ! ಈ ಅರ್ಥವನ್ನು ಕೇಳಿ ನಮಗೆ ಆಶ್ಚರ್ಯವಾಗಬಹುದು. ಏನೂ ಮಾಡದವನಿಗೆ ಯಮನೇ ಉಪದೇಶಿಸಿಕೊಟ್ಟ? ಈ ಪ್ರಶ್ನಕ್ಕೆ ಉತ್ತರವೇ ಸಿಗಲಾದರೆ ಯಾವ ನಚಿಕೇತನ ಚರಿತ್ರವನ್ನು ಅರಿಯಲೇ ಬೇಕಾಗುತ್ತೆ. ರಾಜಶ್ರವಸನ ಮಗಳು ಅರುಣಾ. ಅರುಣಿಯ ಮಗವಾದ ಉದ್ದಾಲಕ ಎನ್ನುವ ಋಷಿಯ ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿದವನು ನಚಿಕೇತ. ಉದ್ದಾಲಕ ಮಹಾಜ್ಞಾನಿ. ಆದರೆ ಆತನು ತನ್ನ ಮನಸಿನಲ್ಲಿ ಕಾಮ-ಕ್ರೋಧ-ಮೋಹವನ್ನು ಪರಿಪೂರ್ಣವಾಗಿ ಹೋಗಲಾಡಿಸಿದರೂ ಹೋಗಲಾಡಿಸಲಾಗಲಿಲ್ಲ. ಈ ಕಾರಣದಿಂದ ಆತನು ತಪಸ್ಸನ್ನು ಮಾಡುತ್ತಿದ್ದ. ಆತನಿಗೆ ಇಬ್ಬರು ಮಕ್ಕಳು. ಮೊದಲನೆಯವನು ಶ್ವೇತಕೇತು ಹಾಗೂ ಎರಡನೆಯವನು ನಚಿಕೇತ. ಚಿಕ್ಕವನಿರುವಾಗ ನಚಿಕೇತ ಬಹಳ ಪ್ರಶ್ನಗಳ ಶೀಲವಾಗಿದ್ದ. ಸಾಮಾನ್ಯವಾಗಿ ಆತನ ತಂದೆ-ತಾಯಿ ಆತನ ಅಂತರಂಗದ ಒಳವರಿಯನ್ನು ಗುರುತಿಸಲಿಲ್ಲ. ಏನೂ ಮಾಡದವನಿದ್ದನೆಂದು ಭಾವಿಸಿ ಆತನನ್ನು ಗುರುಕುಲಕ್ಕೆ ಕಳುಹಿಸಲೇ, ಮನೆಯಲ್ಲೇ ಇಟ್ಟುಕೊಂಡರು. ಅವಮಾನದಿಂದ ವಂಚಿತವಾದ ನಚಿಕೇತ ಮನೆಯಲ್ಲೇ ತಂದೆಯ ಸೇವೆಯನ್ನು ಹಾಕಿಕೊಂಡಿದ್ದ. ಇಂತಹ ನಚಿಕೇತನೇ ಈ ಉಪನಿಷತ್ತಿನ ಒಬ್ಬ ಋಷಿ (ಶಿಷ್ಯ) ಹಾಗೂ ಯಮ ಉಪದೇಶಿಸಿದ ಇನ್ನೊಬ್ಬ ಋಷಿ (ಗುರು).

ಬನ್ನಿ, ಜೀವರೂಪಕವಾದ ಭಗವಂತನ ಕೊಡುಗೆಯಾದ ಈ ಕೃತಿಯನ್ನು, ಆ ಭಗವಂತನ ಅನುಗ್ರಹದಿಂದಲೇ ನಮಗೆ ತಿಳಿದಷ್ಟನ್ನು ಅಧ್ಯಯನಿಸಲು ಪ್ರಯತ್ನಿಸೋಣ.

*******

Visit Us at: http://kathopanishat.blogspot.in/

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 5

[PAGE 7 - ಶಾಂತಿ ಪಾಠ]

ಶಾಂತಿ ಪಾಠ

ಸಹ ನಾವವತು | ಸಹ ನೌ ಭುನಕ್ತು | ಸಹ ವೀರ್ಯಂ ಕರವಾವಹೈ |
ತೇಜಸ್ವಿ ನಾವಧೀತಮಸ್ತು ಮಾ ವಿ ದ್ವಿಷಾವಹೈ॥ ಓಂ ಶಾಂತಿಃ ಶಾಂತಿಃ ಶಾಂತಿಃ॥

ಓ ಭಗವಂತ- ನೀನು ಗುರು-ಶಿಷ್ಯರಾದ ನಮ್ಮನ್ನು ಒಟ್ಟಿಗೆ ಜೊತೆಯಲ್ಲಿ, ಕಾಪಾಡಿ ಪೋಷಿಸು. ನಮಗೆ ಈ ಅಧ್ಯಯನ ಮಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಕೊಡು. ಈ ಅಧ್ಯಯನದಿಂದ ನಾವು ತೇಜಸ್ವಿಗಳಾಗುವಂತೆ ಮಾಡು. ನಾವೆಂದೂ ಪರಸ್ಪರ ದ್ವೇಷ ಮಾಡದೆ ಇರುವಂತೆ ರಕ್ಷಿಸು. ಓಂಕಾರ ವಾಚ್ಯ ಮತ್ತು ಮೋಕ್ಷಸ್ವರೂಪಕವಾದ ನೀನು ಜ್ಞಾನಾನಂದಗಳ ತುತ್ತ ತ್ತೆಂದು ಪರಮಾತ್ಮ.
(ಪ್ರಣ ವಿವರಣೆಯನ್ನು ಕೊನೆಯ ವಲ್ಲಿಯಲ್ಲಿ ನೀಡಲಾಗಿದೆ)

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 6



[PAGE 8 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧]

ಅಧ್ಯಾಯ-೧ ಪ್ರಥಮಾ ವಲ್ಲೀ

ಅಧ್ಯಾಯ-೧

ವಲ್ಲೀ-೧

ಓಂ |
                    ಉಶನ್ ಹ ವೈ ವಾಜಶ್ರವಸಃ ಸರ್ವವೇದಸಂ ದದೌ |
                    ತಸ್ಯ ಹ ನಚಿಕೇತಾ ನಾಮ ಪುತ್ರ ಆಸ ॥ ೧॥

ವಾಜಶ್ರವಸ್ಸು ಎನ್ನುವ ಋಷಿಯ ಮಗಳು ಅರುಣಾ. ಈ ಅರುಣೆಯ ಮಗ ಉದ್ದಾಲಕ.(ಈತನನ್ನು ಔದ್ದಾಲಕಿ ಆರುಣಾ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.) ಈತನಿಗೆ ಶ್ವೇತಕೇತು ಮತ್ತು ನಚಿಕೇತ ಎನ್ನುವ ಇಬ್ಬರು ಪುತ್ರರಿದ್ದರು.[ಈ ಶ್ಲೋಕದಲ್ಲಿ, 'ವಾಜಶ್ರವಸಃ' ಎನ್ನುವುದನ್ನು ಅನುವಾದಕಾರರು ಸಾಮಾನ್ಯವಾಗಿ 'ವಾಜಶ್ರವಸ್ಸಿನ ಮಗ-ನಚಿಕೇತ' ಎಂದು ತಪ್ಪಾಗಿ ಅನುವಾದಿಸುವದನ್ನು ಕಾಣುತ್ತೇವೆ. ಆದರೆ ಅದು ಸರಿಯಲ್ಲ. ] ತತ್ಕಾಲಿಕ, ಭ್ರಷ್ಟ, ಅನ್ಯದಾಕ್ಕಿನ ಹೆಸರಾದ ವಾಜಶ್ರವಸ್ಸಿನ ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿಕೊಂಡ ಉದ್ದಾಲಕ, ಸಮಗ್ರ ಶಾಸ್ತ್ರಜ್ಞನಾಗಿದ್ದ. ಜ್ಞಾನಿಯಾಗಿದ್ದ ಈತ ಸ್ವರ್ಗದ 'ಬಯಕೆ'ಯಿಂದ ಒಂದು ಯಜ್ಞ ಮಾಡಿದ. ಮಹಾನ್ ಜ್ಞಾನಿಯಾಗಿಯೂ ಫಲಾಪೇಕ್ಷೆಯಿಂದ ಕರ್ಮ ಮಾಡುವದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ "ಹ ವೈ" ಎನ್ನುವ ಆಶ್ಚರ್ಯಸೂಚಕವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ. ಶಾಸ್ತ್ರಕಾರರು ಹೇಳುವಂತೆ ನಾವು ಯಾವುದೇ ಯೋಚಿಯನ್ನಾಗಲಿ ಅಲ್ಲ ಫಲದ ಅಸೆಯಿಂದ ಮಾಡದೇ ಭಗವದ್ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ಮಾಡಬೇಕು. ಭಗವದ್ ಪ್ರೀತ್ಯರ್ಥವಾಗಿ ಮಾಡುವ ಕರ್ಮ ಎಲ್ಲಾ ಫಲಗಳನ್ನೊಳಗೊಂಡ 'ಭಗವಂತನ ಅನುಗ್ರಹ' ಎನ್ನುವ ಮಹಾಫಲವನ್ನು ಕೊಡುವಾಗ, ಅಲ್ಲ ಫಲದ ಅಸೆಯಿಂದ ಮಾಡಿದರೆ ಮಹಾಫಲವನ್ನು ಕಳೆದುಕೊಂಡಂತೆ. ಇಲ್ಲ, ಜ್ಞಾನಿಯಾಗಿದ್ದ ಉದ್ದಾಲಕ ನಿಷ್ಕಾಮಕರ್ಮ ಮಾಡುವದನ್ನು ಬಿಟ್ಟು, ಆಶ್ಚರ್ಯವೆಂಬಂತೆ ಫಲವನ್ನು ಬಯಸಿ 'ಸರ್ವವೇದ' ಎನ್ನುವ ಯಜ್ಞ ಮಾಡಿದ. 'ವೇದ' ಎಂದರೆ 'ಸಂಪತ್ತು'. 'ಸರ್ವವೇದ' ಎಂದರೆ ತನ್ನಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನೂ ದಾನ ಮಾಡುವದು. ಉದ್ದಾಲಕ ಇಂತಹ ಮಹಾನ್ ಯಜ್ಞವನ್ನು ಮಾಡುತ್ತಾಗಲೂ ಕೂಡಾ ಲೋಭತನದಿಂದ ಮಾಡಿದ!

                    ತꣳ ಹ ಕುಮಾರꣳ ಸಂತಂ ದಕ್ಷಿಣಾಸು ನೀಯಮಾನಾಸು
                    ಶ್ರದ್ಧಾSSವಿವೇಶ ಸೋSಮನ್ಯತ ॥೨॥

                    ಪೀತೋದಕಾ ಜಗ್ಧತೃಣಾ ದುಗ್ಧದೋಹಾ ನಿರಿಂದ್ರಿಯಾಃ |
                    ಆನಂದಾ ನಾಮ ತೇ ಲೋಕಾಸ್ತಾನ್ ಸ ಗಚ್ಛತಿ ತಾ ದದತ್ ॥೩॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 7

[PAGE 9 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಸಾಮಾನ್ಯವಾಗಿ ಕಾಡಿನಲ್ಲಿ ಹಾಸಿಬಿಡ ಯಜ್ಞಿಗಳ ಸಂಪತ್ತು-ಹಸುಗಳು. ಲೋಭದಿಂದ ಹಸುಗಳನ್ನು ಒಳ್ಳೆಯ ಹಸುಗಳನ್ನು ಬಿಟ್ಟು, ಕೊಡಲು ಹಸುಗಳನ್ನು ಉದ್ದಾಲಕ ದಾನ ಮಾಡುತ್ತಿದ್ದ. ಈ ದೃಶ್ಯವನ್ನು ಹೊರ ನೋಟಕ್ಕೆ ಮಂದಿ ಬುದ್ಧಿಯವನಂತೆ ಕಾಣುವ [ಪಿಣಿಚ?]-ಆತನ ಮಗ ನಚಿಕೇತ ನೋಡುತ್ತಿದ್ದ. ಮಹಾತ್ಮನಾದ ಆತನ ತಂದೆ ಮಾಡುತ್ತಿರುವ ತಪ್ಪಿನ ಅರಿವಾಗುತ್ತೆ. ಯಜ್ಞವೆಂಬ ಮಹಾಮಾಯೆ ಅಂಥ ತನ್ನನ್ನು ಲೋಭವಶವಾಗಿ ರುವ ತಂದೆ ಅಪಾಪ ಯಾವನ್ನು ಮಾಡುವದನ್ನು ಕಂಡು ಆತ ಮರುಗುತ್ತಾನೆ. ಈ ಹಿತಿ ದಾನ ಮಾಡಿವದಿಂದ ಪಾಪಕ ಬರುತ್ತೆ ಎಂದು ಹೇಳುವ ಬದಲು "ನನ್ನನ್ನು ಯಾಯಾದರೂ ದಾನ ಮಾಡು" ಎಂದು ಹೇಳುವದಕ್ಕಾಗಿ ಆತ ತಂದೆಯ ಬಳಿ ಹೋಗುತ್ತಾನೆ.

                    ಸ ಹೋವಾಚ ಪಿತರಂ ತಾತ ಕಸ್ಮೈ ಮಾಂ ದಾಸ್ಯಸೀತಿ |
                    ದ್ವಿತೀಯಂ ತೃತೀಯಂ ತಂ ಹೋವಾಚ ಮೃತ್ಯವೇ ತ್ವಾ ದದಾಮೀತಿ ॥೪॥

ತಂದೆಯ ಬಳಿ ಹೋದ ನಚಿಕೇತ ಹೇಳುತ್ತಾನೆ: "ಅಪ್ಪಾ, ಇದು ಸರ್ವಸ್ವವನ್ನೂ ದಾನ ಮಾಡುವ ಯಜ್ಞವಾಗಿರುವದಿಂದ ನನ್ನನ್ನು ಯಾರಿಗಾದರೂ ದಾನ ಮಾಡು. ನಾನು ಅವರ ಮನೆಯ ಚಾಕರಿ ಮಾಡಿಕೊಂಡು ಇದನ್ನು ತಡಿಕೊಳ್ಳೇನೆ. ನನ್ನನ್ನು ದಾನ ಮಾಡಿದುದರ ಫಲ ನಿನಗೆ ಬರುತ್ತೆ" ಎಂದು. ಈಗಿಂತ ಮೊದಮೊದಲು ನಚಿಕೇತನನ್ನು ಆತನ ತಂದೆ-ಯಾರಾ ಒಬ್ಬ ಬುದ್ಧಿಗೇಡದ ಮಗನಾಗಿ ಕಾಣುತ್ತಿದ್ದರು. ಆದರಿಂದ ಇಲ್ಲಿ ಆತನ ಮಾತನ್ನು ಉದ್ದಾಲಕ ಗೊಡವೆ ಗಾಯಿಸಲಿಲ್ಲದ. ತನ್ನನ್ನು ಗಮನಿಸದ ತಂದೆಯ ಬಳಿ ನಚಿಕೇತ: "ನನ್ನನ್ನು ದಾನ ಮಾಡು ಕೊಡು ಏಯ ಅಪ್ಪಾ" ಎಂದು ಎರಡನೇ ಬಾರಿ ಹೇಳುತ್ತಾನೆ. ಇದನ್ನೂ ಉದ್ದಾಲಕ ಅಲಕ್ಕಿಸದಿದ್ದಾಗ, ನಚಿಕೇತ ಮೂರನೇ ಬಾರಿ: "ಅಪ್ಪಾ-ನನ್ನನ್ನು ದಾನ ಮಾಡ ಕೊಡು. ಏಯ" ಎಂದು ಹೇಳುತ್ತಾನೆ. ಮಗ ಮೂರನೇ ಬಾರಿ ಈ ರೀತಿ ಹೇಳಿದಾಗ ಉದ್ದಾಲಕ ಕೋಪ ಬರುತ್ತೆ. ಕೋಪದಿಂದ ಬರಿದಾ ಆತ ಹೇಳುತ್ತಾನೆ: "ಮೃತ್ಯವೇ ತ್ವಾ ದದಾಮಿ" ಎಂದು. ಅಂದ "ಇನ್ನು ಮೃತ್ಯು (ಯಮ) ಹೋಗೇ" ಎಂದು. ಮೃತ್ಯು ಈ ಸ್ಥೂಲ ಶರೀರದಿಂದ ಹೋಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ದೇಹದ ನೊಟ್ಟ ಅಷ್ಟೇ ಹೊರತನ್ನ ಸೂಕ್ಷ್ಮ ಶರೀರದಿಂದ ಮಾತ್ರ ಸೂಕ್ಷ್ಮಲೋಕ ಪಯಣದ ಸಾಧ್ಯವು. ನಮ್ಮ ಪಕ್ಕದಿ ಬಳಕಿನ ಶರೀರದ ಒಳಗೂ ಒಂದು ಸೂಕ್ಷ್ಮ ಶರೀರವಿದೆ. ಅದನ್ನು ಅನಿರುದ್ಧ ಶರೀರ ಎನ್ನುತ್ತಾರೆ. ಮನಃಶಾಸ್ತ್ರದವರು ಇದನ್ನು Aerial Body ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಸ್ಥೂಲ ದೇಹದಿಂದ ಯಾರಿಗೂ ಸೂಕ್ಷ್ಮಲೋಕವನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಿಲ್ಲ ಆದರಿಂದ ಇಲ್ಲಿ ಉದ್ದಾಲಕ ಹೇಳಿರುವ ಮಾತು 'ನೀನು ಸತ್ತು ಹೋಗು' ಎನ್ನುವ ಮಹಾಪಾಪ! ತಂದೆಯ ಮಾತಿಂದ 'ಮರಿ ಹೋಗಬೇಕು' ಎನ್ನುವ ಆದೇಶ ಬಂದಾಗ ನಚಿಕೇತ ಅದನ್ನು ಪಾಲಿಸಲು ತನ್ನ ಸ್ಥೂಲ ದೇಹವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ ಹೊರಟು ಹೋದ. [ಪಾಶ್ಚಾತ್ಯದ ಇಲ್ಲಿನ ಸಮ್ಮೋಹನ ಕ್ರಿಯೆಯನ್ನು (Hypnotism) ಪರಿಚಯಿಸುತ್ತಾ ಗಮನಿಸಿದ ಒಂದು ಘಟನೆ ಈ ರೀತಿಯ ಅನೇಕ ಪರಿಕಲ್ಪಕ್ಕೆ ಸಾಕ್ಷಿ. ಪರಿಚಯದ ಒಂದು ಹಂತದಲ್ಲಿ ಸಮ್ಮೋಹನ ಮಾಡುತ್ತಿದ್ದ ವೈದ್ಯ(hypnotiser) ಮಾತನ್ನು ಸಮ್ಮೋಹನಕ್ಕೆ ಒಳಗಾದ ವ್ಯಕ್ತಿ (person under hypnosis) ತಕ್ಷಣ ಪಾಲಿಸಲಿ. ಆಗ ಕೋಪಗೊಂಡ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 8

[PAGE 10 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಆ(hypnotiser) "Go to Hell" ಎಂದು ಬಯ್ಯುತ್ತಾನೆ. ತತ್ಕ್ಷಣ ಸಮ್ಮೋಹನಕ್ಕೊಳಗಾದ ವ್ಯಕ್ತಿ ಅಲ್ಲೇ ಬಿದ್ದ ಹಾಗ ತೆಗೆದುಕೊಳ್ಳುತ್ತಾನೆ.

ಮುಂದಿನ ಕಥೆಗೆ ಹೋಗುವ ಮುನ್ನ ಇಲ್ಲಿ ನಚಿಕೇತನ ಕಥೆಯ ಬಗ್ಗೆ ಸಹ ಲೇಶ ವಿಶೇಷವಾಗಿ ನೋಡೋಣ.

ನಚಿಕೇತನ ಕಥೆ ಕೇವಲ ಕಠೋಪನಿಷತ್ತಿನಲ್ಲಿ ಮಾತ್ರವಲ್ಲದೆ ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣ[೩-೧-೮], ಮಹಾಭಾರತ(ಅನುಶಾಸನ ಪರ್ವ) ಹಾಗೂ ಪುರಾಣದಲ್ಲಿ ಕೂಡ ಪ್ರಸ್ತಾಪವಾಗಿದೆ. ಒಂದೊಂದು ರಾಕೆ ಹಾಕಿದಾಗ ನಮಗೆ ಅಲ್ಲದೆ ಹೊಸ ವಿಷಯಗಳು, ಇನ್ನೂ ಕೆಲವ ವಿವರಣೆಗಳು ಕಂಡು ಬರುತ್ತದೆ. ನಾವು ಎಲ್ಲವನ್ನೂ ಸಮಗ್ರವಾಗಿ ನೋಡಿದಾಗ ಮಾತ್ರ ನಮಗೆ ಕಥೆ ವಿಸ್ತಾರವಾಗಿ ಮತ್ತು ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುತ್ತದೆ. ಆ ಪೂರ್ವೀನರು ಯಾವ ವಿಷಯವನ್ನೂ ಒಂದೇ ಕಡೆ ಬರೆದಿರಲಿಲ್ಲ. ಅವರು ತುಂಬಾ ಮುಖ್ಯವಾದ ವಿಷಯವನ್ನು ಕೇವಲ ಉಪಯೋಗಿಸಬೇಕಾದವರಿಗೆ ಮಾತ್ರ ತಿಳಿಸಬೇಕು ಎನ್ನುವ ಉದ್ದೇಶದಿಂದ ಒಂದು ವಿಷಯವನ್ನು ಅನೇಕ ಗ್ರಂಥಗಳಲ್ಲಿ ಹೊದ್ದಿಸಿ ಇಟ್ಟಿದ್ದರು. ಆದ್ದರಿಂದ ನಾವು ಕೇವಲ ಒಂದು ಅಧಿಕೃತ ಗ್ರಂಥವನ್ನು ನೋಡಿದರೆ ನಮಗೆ ಆ ಕೃತಿಯ ಆಳ ಪೂರ್ಣವಾಗಿ ತಿಳಿಯುವದಿಲ್ಲ. ಹೆಚ್ಚು ಹೆಚ್ಚು ಅಧ್ಯಯನ ಮಾಡಿದಾಗ, ಭಗವದನುಗ್ರಹ ಇದ್ದಾಗ ಮಾತ್ರ ಸತ್ಯದ ಸ್ಮರಣೆ ಆಗುತ್ತದೆ.

ಈ ಕಥೆ ಮುಂದುವರೆದು – ನಚಿಕೇತ ದೇಹ ತ್ಯಾಗದಿಂದ ಹೋಗಿ ಯಮಲೋಕಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಮೂರು ದಿನ ಆಹಾರವಿಲ್ಲದೆ ಕಾದಿದ್ದಾಗ, ಅದನ್ನು ಕಂಡ ಯಮ ನಚಿಕೇತನಿಗೆ "ಮೂರು ವರವನ್ನು ಕೇಳು" ಎಂದು ಹೇಳಿದ ಎಂದು ಹೇಳುತ್ತದೆ. ಆದರೆ ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣದಲ್ಲಿ ಇದೇ ಕಥೆ ಸಹಲವು ಭಿನ್ನವಾಗಿದೆ. ದೇಹ ತ್ಯಾಗದಿಂದ ಹೋಗಿ ಮೃತ್ಯುಲೋಕಕ್ಕೆ ತೆರಳಿದ ನಚಿಕೇತನಿಗೆ ಅಲ್ಲಿ ಯಮನ ಪತ್ನಿಯರ ದರ್ಶನವಾಗುತ್ತದೆ. ಆಗ ಅಲ್ಲಿನ ಯಮನ ಪತ್ನಿಯರು "ನಿನಗೆ ಮೂರು ದಿನ ಯಮನ ದರ್ಶನವಾಗುವುದಿಲ್ಲ, ನೀನು ಕಾದಿದ್ದಾಗ ಬರುವ ಯಮನಿಗೆ ಮೂರು ವರವನ್ನು ಕೇಳು" ಎಂದು ಹೇಳುತ್ತಾರೆ. ಆಗ – ತಿರಿಗಿ ಬಂದ ದೇಹದಲ್ಲಿ ಮರಳಿ ಹುಟ್ಟುವಂತೆ, ಅಲ್ಲಿ ಪರಮಾತ್ಮನ ಸಾಕ್ಷಾ ಸಾಧನೆ ಮಾಗಿಲಾಗುವ ಅನುಭವ ಮತ್ತು ದೀಪದ ಇರುಳಿನ ಅನುಭವ ಕೊಡುವಂತೆ ಇಸುವಂತೆ ವರ ಕೇಳು" ಎಂದು ತರಬೇತಿ ಕೊಟ್ಟು ಕಳುಹಿಸುತ್ತಾರೆ ಎಂದು ಹೇಳುತ್ತದೆ. ಇದೇ ಕಥೆ ಮಹಾಭಾರತದಲ್ಲಿ ಇನ್ನೂ ಸಹಲವು ಭಿನ್ನವಾಗಿದೆ.

ಒಂದು ದಿನ ಉದ್ದಾಲಕ ಮಗನೊಂದಿಗೆ ನದಿಗೆ ನೀರಿಗೆ ಹೋದನು. ಅಲ್ಲಿಂದ ಮರಳುವಾಗ ಆತ ತನ್ನ ನೀರಿನ ಕಲಶವನ್ನು ಮರೆತು ಬಂದ. ಮನೆಗೆ ಬಂದ ಕೂಡಲೇ ಇದನ್ನು ಗಮನಿಸಿದ ಆತ ತನ್ನ ಮಗನಾದ ನಚಿಕೇತನನ್ನು ಕರೆದು, ನೀರಿಗೆ ಹೋಗಿ ಮರೆತು ಬಂದ ನೀರಿನ ಕಲಶವನ್ನು ತರುವಂತೆ ಹೇಳುತ್ತಾನೆ. ಆದರೆ ನಚಿಕೇತ ಕಲಶವನ್ನು ತರದೆ ಬರಿಗೈಯಿಂದ ತಿರುಗುತ್ತಾನೆ. ಈ ಕಾರಣದಿಂದ "ಮಗನಿಗೆ ಸಹಲವು ವಿಷಯಗಳಲ್ಲಿ ಜವಾಬ್ದಾರಿಯಿಲ್ಲ" ಎನ್ನುವ ಅಸಮಾಧಾನ ಉದ್ದಾಲಕನಿಗೆ ಮೂಡುತ್ತದೆ. ಇದಲ್ಲದೆ 'ಆ ಸಮಯದಲ್ಲಿ ಆತ ಹಸಿವಿನಿಂದ ಇದ್ದನ್ನು' ಎನ್ನುತ್ತದೆ ಪುರಾಣ. ಇಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ನಚಿಕೇತ ಪದೇಪದೇ "ನನ್ನನ್ನು ಯಾರಿಗೆ ದಾನ ಕೊಡುತ್ತೀರಿ" ಎಂದು ಕೇಳಿದ್ದರಿಂದ ಉದ್ದಾಲಕ ಕೋಪದಿಂದ "ಮೃತ್ಯುವಿಗೆ ದಾನ ಮಾಡುತ್ತೇನೆ" ಎನ್ನುತ್ತಾನೆ.

ಮಹಾಭಾರತದಲ್ಲಿ ಹೇಳುವಂತೆ: - ಯಮಲೋಕಕ್ಕೆ ಬಂದ ನಚಿಕೇತನನ್ನು ಯಮ ಸತ್ಕಾರ-ಯೋಗ-ಕ್ಷೇಮದಿಂದ ಮಾಡಿದ. 'ನಿನಗೇನು ಬೇಕು' ಎಂದು ಕೇಳಿದಾಗ "ಸೂಕ್ಷ್ಮಲೋಕವನ್ನು ಕೊಂಡು ಹೋಗಬೇಕು" ಎನ್ನುವ ತನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಚಿಕೇತ ಯಮನ ಮುಂದೆ ಇಟ್ಟ. ಆತನ ಬಯಕೆಯನ್ನು ಪರಿಹರಿಸಿದ ಯಮ ಆತನನ್ನು ರಥದಲ್ಲಿ ಕೂರಿಸಿ, ಸೂಕ್ಷ್ಮಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿಕೊಟ್ಟ. ಎಲ್ಲವನ್ನೂ ನೋಡಿ ಬಂದ ಬಳಿಕ ಯಮ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 9

[PAGE 11 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ನಚಿಕೇತನಿಗೆ "ನಿನ ಆಯಸ್ಸು ಇನ್ನೂ ಮುಗಿದಿಲ್ಲ, ತಂದೆಯ ಆಶೀರ್ವಾದ ಸ್ವೀಕರಿಸುವ ದಿಂದ ಉಪಕಾರ ಬಂದಿರುವಂತಹ ನೀನು, ಮರಳಿ ಹೋಗು" ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿಕೊಟ್ಟನಂತೆ. ಹಾಗೆ ಕಳುಹಿಸುತ್ತಾಗ ಯಮ "ಯಜಮಾನನ ಬಹಳ ವಿಶೇಷವಾದದ್ದು, ಅದನ್ನು ಲೋಭದಿಂದ ಮಾಡಿ ವ್ಯರ್ಥ ಮಾಡಬೇಡ" ಎನ್ನುವ ಸಂದೇಶವನ್ನು ಉದ್ದಾಲಕನಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟನಂತೆ. –ಇದು ಕಥೆ.

ಕಥೆಯಲ್ಲಿ ಹೇಳಿದ 'ಮೂರು ದಿನಗಳು' ಕೇವಲ ನಚಿಕೇತನ ಅಂತರದೃಷ್ಟಿಯಲ್ಲಿ ಮೂಡಿ ಬಂದ ಮೂರು ದಿನಗಳೇ ಹೊರತು, ಇದು ದೇವಲೋಕದ ಅಥವಾ ಭೂಲೋಕದ ಮೂರು ದಿನಗಳಲ್ಲ. ಏಕೆಂದರೆ ದೇವಲೋಕದ ಮೂರು ದಿನ ಎಂದರೆ ನಮಗೆ ಮೂರು ವರ್ಷಗಳು. ಸತ್ತ ಮಗನ ಶರೀರವನ್ನು ಮುಂದೆ ಇಟ್ಟುಕೊಂಡು ಉದ್ದಾಲಕ ತಿರುಗಿತಿರುಗಿ ಪರಿತಾಪಪಟ್ಟ, ಮುಂದೆಯಿಂದ ಸತ್ತ ಮಗ ಜೀವಂತ ಮಾಗಿ ಎದ್ದು ನಿಂತ ಎಂದು ಒಂದು ಕಡೆ ಹೇಳಿರುವದರಿಂದ, ನಚಿಕೇತನ ಸೂಕ್ಷ್ಮಲೋಕದ ಪಯಣ ಕೇವಲ ಕೆಲವ ಘಂಟೆಯಷ್ಟೆ ಎನ್ನುವದು ಇಲ್ಲಿ ಸ್ಪಷ್ಟ. ನಮಗೆ ಒಳಗಿನ ನೋಟದ ಸಮಯದ ಅರಿವೇ ಇಲ್ಲ. ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಹಲವಾರು ದಿನಗಳ ಕಥೆಯನ್ನು ಅಂತರದೃಷ್ಟಿಯಲ್ಲಿ ಕಾಣಬಹುದು. ಇಲ್ಲಿ ನಚಿಕೇತ ಮಾಡಿರುವದು ಅಂತರ್ದರ್ಶನ. ಬನ್ನಿ, ಈ ಎಲ್ಲಾ ಅಂಶಗಳನ್ನು ಗಮನದಲ್ಲಿ ಇಟ್ಟುಕೊಂಡು ಮುಂದಿನ ಶ್ಲೋಕಗಳನ್ನು ನೋಡೋಣ.

                    ಬಹೂನಾಮೇಮಿ ಪ್ರಥಮೋ  ಬಹೂನಾಮೇಮಿ ಮಧ್ಯಮಃ |
                    ಕಿಂ ಸ್ವಿದ್ ಯಮಸ್ಯ ಕರ್ತವ್ಯಂ ಯನ್ಮಯಾSದ್ಯ ಕರಿಷ್ಯತಿ ॥೫॥

"ನಿನ್ನನ್ನು ಮೃತ್ಯುವಿಗೆ ದಾನ ಮಾಡುತ್ತೇನೆ - ಅಲ್ಲಿಗೆ ಹೋಗು" ಎನ್ನುವ ತಂದೆಯ ಕೋಪದ ಮಾತನ್ನು ನಚಿಕೇತ ಆದೇಶವಾಗಿ ಸ್ವೀಕರಿಸಿ, ಸ್ಥೂಲ ದೇಹವನ್ನು ಬಿಟ್ಟು ಪರಲೋಕದತ್ತ ತನ್ನ ಸೂಕ್ಷ್ಮ ಶರೀರದ ಮೂಲಕ ಪಯಣಿಸುತ್ತಾನೆ. ಹೀಗೆ ಸಾಗುತ್ತಾಗ ಆತನಿಗೆ ಮುಂದೆ ಆತನ ನಂತರ ಸತ್ತಿರುವವರು ಹಾಗೂ ಆತನಿಗಿಂತ ಮುಂದೆ ಆತನಿಗಿಂತ ಮೊದಲು ಸತ್ತ ಜೀವಗಳ ಪ್ರವಾಹ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಆತನ ಹಿಂದಿರುವ ಜೀವಗಳ ಮುಂದಾಳಾಗಿ, ಆತನಿಗಿಂತ ಮುಂದಿರುವ ಜೀವಗಳ ಗುಂಪಿನ ಒಬ್ಬನಾಗಿ ನಚಿಕೇತ ಪರಲೋಕದತ್ತ ತೆರಳುತ್ತಾನೆ. ಹೀಗೆ ಸಾಗುತ್ತ ಆತ ತನ್ನ ತಂದೆಯ ಮೇಲೆ ಯಾವದೇ ಕೋಪ ಇರಲಿಲ್ಲ. ತಾನು ಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲೇ ಸಾಯಬೇಕಾ ಬಂತಲ್ಲಾ ಎನ್ನುವ ದುಃಖವ ಇರಲಿಲ್ಲ. ಆದರೆ ತಂದೆ ನನ್ನನ್ನು ಯಮನಿಗೆ ದಾನ ಮಾಡಿ ಕೊಟ್ಟು, ಈ ದಾನವನ್ನೂ ವ್ಯರ್ಥ ಮಾಡಿದನಲ್ಲಾ ಎನ್ನುವ ಕೇಸರ ಬಂತು. ಏಕೆಂದರೆ ಒಂದು ವೇಳೆ ಇಲ್ಲಿ ಯಾರಿಗಾದರೂ ದಾನ ಮಾಡಿದ ನಚಿಕೇತ ಅವರ ಕೈಯಲ್ಲಿ ಒಪ್ಪಿಕೊಂಡು ಬದುಕುತ್ತಿದ್ದ ಮತ್ತು ಅದರ ಪ್ರಣ ತಂದೆಗೆ ಸೇರುತ್ತಿತ್ತು. ಆದರೆ ಇಲ್ಲಿ ಯಮ ದಾನ ಮಾಡಿರುವದರಿಂದ - ಯಮನ ಕಡೆಯಿಂದ ಯಾವ ಉಪಯೋಗವ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಈ ದಾನವ ವ್ಯರ್ಥ ಮಾಡಿದ್ದಾ ಎನ್ನುವದು ಆತನ ಚಿಂತೆ.

                    ಅನುಪಶ್ಯ ಯಥಾ ಪೂರ್ವೇ ಪ್ರತಿಪಶ್ಯ ತಥಾSಪರೇ |
                    ಸಸ್ಯಮಿವ ಮರ್ತ್ಯಃ ಪಚ್ಯತೇ ಸಸ್ಯಮಿವ ಜಾಯತೇ ಪುನಃ ॥೬॥

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 10

[PAGE 12 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಯಮಲೋಕದತ್ತ ಸಾಗುತ್ತಿರುವ ನಚಿಕೇತ ಯಮಧೂತರ ಮಾತುಗಳನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. ಅವರು ಹೇಳುತ್ತಾರೆ: "ನಾಗಳು ಯಮಲೋಕದಲ್ಲಿ ಯಾವದೇ ಮಾತ್ರ ಅನುಭವಿಸುತ್ತಾರೆ ಅನ್ನುವ ದನ್ನು ಅನುಭವ ಕೊಡು" ಎಂದು. "ಹಿಂದೆ ಬಂದವರು ಅನುಭವಿಸಿದ್ದು ಇದ ಏ, ಮುಂದೆ ಬರುವವರು ಅನುಭವಿಸುವದ್ದು ಇದ ಏ. ಸಸ್ಯವನ್ನು (ತರಕಾರಿಯನ್ನು) ಕೊಯ್ದು ಕಟ್ಟಿ ಹಾಕುತ್ತಾರೋ, ಹಾಗೇ ನಾಗಳನ್ನು ನರಕದ ಕುಂಡದಲ್ಲಿ ಕಟ್ಟಿ ಹಾಕುತ್ತಾರೆ. ಅವರು ಈ ರೀತಿ ದುಃಖದಲ್ಲಿ ಕೊಂದು, ದುಃಖವನ್ನು ಅನುಭವಿಸಿ, ಪಕ್ವ ಆಗಿ ಪುನಃ ಭೂಮಿಯಲ್ಲಿ ಹುಟ್ಟುತ್ತಾರೆ".

                    ವೈಶ್ವಾನರಃ ಪ್ರವಿಶತ್ಯತಿಥಿರ್ಬ್ರಾಹ್ಮಣೋ ಗೃಹಾನ್ |
                    ತಸ್ಯೈತꣳ ಶಾಂತಿಂ ಕುರ್ವಂತಿ ಹರ ವೈವಸ್ವತೋದಕಂ ॥೭॥

ಹಿಂದೆ ಹೇಳಿದಂತೆ ಯಮಲೋಕವನ್ನು ತಲುಪಿದ ನಚಿಕೇತನಿಗೆ ತತ್ಕ್ಷಣ ಯಮನ ದರ್ಶನ ಆಗುವದಿಲ್ಲ. ಜ್ಞಾನಿಯಾದ ನಚಿಕೇತನನ್ನು ಯಮನ ಪತ್ನಿ ಉಪಚರಿಸುತ್ತಾಳೆ. ಆದರೆ ನಚಿಕೇತ ಯಮನ ದರ್ಶನ ಆಗುವ ತನಕ ಯಾವದೇ ಆಹಾರವನ್ನು ಸ್ವೀಕರಿಸುವದಿಲ್ಲ. ಈ ರೀತಿ ಕಾಯುತ್ತಿರುವಾಗ ಯಮನ ಆಗಮನ ಆಗುತ್ತದೆ. ಹೀಗೆ ಬಂದ ಯಮನಿಗೆ ಯಮನ ಪತ್ನಿ ಹೇಳುತ್ತಾಳೆ: "ಹಸಿದು ಬಂದ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ ನಮ್ಮ ಮನೆ ಮುಂದೆ ಉಪವಾಸ ಕೂತಿದ್ದಾನೆ. ತನ್ನ ಗೋತ್ರ-ಯ ವೈಶ್ವಾನರ(ಅಗ್ನಿ, ನಾರಾಯಣ)ನನ್ನು ಹೊತ್ತು ಬಂದಿರುವ ಅತಿಥಿಯ ಹಸಿವನ್ನು ಮೊದಲು ತಣಿಸು. ಇಲ್ಲದಿದ್ದರೆ ನಮ್ಮ ಇಡೀ ದೇವಲೋಕ ಭಸ್ಮ ಆಗೇತು" ಎಂದು.

ಇಲ್ಲಿ ಅತಿಥಿ ಎಂದರೆ ಆಕಸ್ಮಿಕವಾಗಿ ಹಸಿದು ಆಹಾರ ಬಯಸಿ ಬರುವವರು. ಇವರಿಗೆ ತಿಥಿ(ದಿನಾಂಕ ಅಥವಾ ಸಮಯ) ಇಲ್ಲ. [ನಾವು ಕರೆದಾಗ ಬರುವವರು, ನೆಂಟರಿಷ್ಟರು, ಅತಿಥಿಗಳಲ್ಲ-ಅವರು ಅಭ್ಯಾಗತರು]. ಹಿಂದೆ ಇಂದಿನಂತೆ ವಸತಿ ಗೃಹ, ಉಪಾಹಾರ ಗೃಹಗಳಿರಲಿಲ್ಲ. ಪ್ರಯಾಣದಿಂದ ಮನೆ ಹಸಿದು ಬರುವವರಿಗೆ ಅನ್ನ-ನೀರು ಕೊಡುವ ಅದ್ಭುತ ಸಂಪ್ರದಾಯ ಈ ದೇಶದ್ದು ಆಗಿತ್ತು. ಶಾಸ್ತ್ರಕಾರರ ಪ್ರಕಾರ ಹಾಗೆ ಹಸಿದವರು ಬಂದರೂ ನಾವು ಅವರನ್ನು ಹೊರ ತಳ್ಳಿ ಕಳಿಸಬಾರದು. ಅವನ ಕುಲ-ಗೋತ್ರ ಯಾವದ್ದೂ ಇಲ್ಲಿ ಪ್ರಮುಖವಲ್ಲ. ಹಸಿದು ಬಂದವ ಅತಿಥಿ ಅಗಿ. "ಹಸಿದು ಬಂದವನ ಹಸಿವನ್ನು ತಣಿಸದ ಎಡೆ ಆತನ ಹೊಟ್ಟೆ ಯ ನೋ ಅ ನ ಮನ್ಯನ್ನು ಸುಡುತ್ತದೆ" ಎನ್ನುವದು ನಮ್ಮ ಪ್ರಾಚೀನರು ಕಂಡುಕೊಂಡ ಸತ್ಯ ಆಗಿತ್ತು. ಅತಿಥಿ ರೂಪದಲ್ಲಿ ಭಗವಂತ ಬಂದಾಗ, ಮೊದಲು ಮೂರು ಬಗೆಯ ನೀರನ್ನು ಕೊಟ್ಟು ಶಾಂತ ಮಾಡಿ ಸ್ವೀಕರಿಸ ಬೇಕು. ಕೈ ತೊಳೆಯುವ ನೀರು-ಅರ್ಘ್ಯ, ಕಾಲು ತೊಳೆಯುವ ನೀರು-ಪಾದ್ಯ ಮತ್ತು ಕುಡಿಯುವ ನೀರು-ಆಚಮನ. ಇಲ್ಲಿ ಒಬ್ಬ ಬ್ರಾಹ್ಮಣ ಅತಿಥಿ ಆಗಿ ಬಂದು ಯಮನ ಬಾಗಿಲಲ್ಲಿ ಪಾದ ಕುಳಿತ್ತಾ. ಅದ ಕಾರಣ ಯಮನ ಹೊಂಡಲ್ಲಿ ಪಾದ ಕುಳಿತಿರುವ ಅತಿಥಿಯ ಸ್ವಾಗತ ಮಾಡಿ ಆತನ ಗೋತ್ರ-ಯ ಅತಿಥಿಯನ್ನು ತಣಿಸು" ಎಂದು ವಿವಸ್ವತ(ಸೂರ್ಯನ) ಮಗ ಆದ ಯಮ ಹೇಳುತ್ತಾನೆ. [ಕೆಲವ ಅನುವಾದಕಾರರು ಈ ಮಾತನ್ನು ಯಮನ ಮಂದಿಗಳು ಹೇಳಿದರು ಎಂದು ಬರೆಯುತ್ತಾರೆ. ಆದರೆ ಹಿಂದೆ ಹೇಳಿದಂತೆ ಮಹಾಭಾರತ, ತೈತ್ತಿರೀಯ ಬ್ರಾಹ್ಮಣ ಮತ್ತು ಪುರಾಣದಲ್ಲಿ ಬರುವ ನಚಿಕೇತನ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 11

[PAGE 13 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಕಥೆಯನ್ನು ಸಮಗ್ರವಾಗಿ ನೋಡಿದಾಗ- ಈ ಮಾತನ್ನು ಯಮನ ಪತ್ನಿ-ಮಾತ್ರ ಹೇಳಿರುವದು ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ].

                    ಆಶಾಪ್ರತೀಕ್ಷೇ ಸಂಗತꣳ ಸೂನೃತಾಂ ಚೇಷ್ಟಾಪೂರ್ತೇ ಪುತ್ರಪಶೂꣳಶ್ಚ ಸರ್ವಾನ್ |
                    ಏತದ್ ವೃಂಕ್ತೇ ಪುರುಷಸ್ಯಾಲ್ಪಮೇಧಸೋ ಯಸ್ಯಾನಶ್ನನ್ ವಸತಿ ಬ್ರಾಹ್ಮಣೋ ಗೃಹೇ ॥೮॥

ಹಸಿದು ಬಂದ ಅತಿಥಿಯನ್ನು ಸತ್ಕಾರ ಸ್ವೀಕರಿಸುವದರ ಪರಿಣಾಮ ಏನು ಎನ್ನುವದನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ಯಮನ ಪತ್ನಿ ವಿವರಿಸುತ್ತಾಳೆ. "ಒಂದು ವೇಳೆ ಅತಿಥಿಯನ್ನು ತೃಪ್ತಿಕರಿಸಿ ಕಳುಹಿಸದ ಎಡೆ ಆ ಮನೆಯ ಆಶಾಪ್ರತೀಕ್ಷೆಗಳು ಮಣ್ಣುಪಾಲಾಗುತ್ತವೆ, ಮಕ್ಕಳು ಬಂಧನದಿಂದ ದೂರ ಆಗುತ್ತಾರೆ, ಯಾರೂ ನಿನ್ನನ್ನು ಕೂಡ ಒಳ್ಳಿಯ ಮಾತಾಡುವದಿಲ್ಲ. ಮನೆ ಇಷ್ಟ-ಪೂರ್ತ-ಸರ್ವಸ್ವ ನಾಶ ಆಗುತ್ತ" ಎನ್ನುತ್ತಾರೆ. ಇಲ್ಲಿ 'ಇಷ್ಟ' ಎಂದರೆ ನಮ್ಮ ಒಳ್ಳೆವಾಗಿ ಯಾಗ ಮಾಡುವ ಮತ್ತು 'ಪೂರ್ತ' ಎಂದರೆ ಸಮಾಜದ ಋಣವನ್ನು ತೀರಿಸುವ ದ ಒ ಸ ರ ಮಾಡುವ. ಒಟ್ಟು ಆರು ಇಷ್ಟಗಳು ಹಾಗೂ ಆರು ಪೂರ್ತಗಳನ್ನು ಶಾಸ್ತ್ರಕಾರರು ಪ್ರಕಟಿಸಿದ್ದಾರೆ. "ಅಗ್ನಿಹೋತ್ರಂ ತಪಃ ಸತ್ಯಂ ವೇದಾನಾಂ ಅನುಪಾಲನಂ ಆತಿಥ್ಯಂ ವೈಶ್ವಾನರೇವಂ ಚ ಇಷ್ಟಂ ಇತಿ ಅಭಿಹಿತಂ" – (೧) ಅಗ್ನಿ ಮುಖದ ಆರಾಧನ (ಅಗ್ನಿಹೋತ್ರ), (೨) ಉಪವಾಸ, ಬ್ರಹ್ಮಚರ್ಯ, ಇತ್ಯಾದಿ ಸ್ತ್ರೈಲಿಕ ಜೀವನ ಬದುಕುವದು(ತಪಃ), (೩) ಸ್ವಾಭಾವಿಕ ಆದ ಬದುಕು(ಸತ್ಯ), (೪) ನಿರಂತರ ವೇದಾಧ್ಯಯನ ಹಾಗೂ ವೇದಲೋಕ ಕ್ರಮ ಅನುಪಾಲನ, (೫) ಹಸಿದವರ ಅನ್ನ ಸ್ವೀಕರಿಸುವದು(ಆತಿಥ್ಯ), (೬) ಜೀವ ಜ್ಯೋತಿಗಳ ಆತಿಥ್ಯ –ಇವ ಆರು ಇಷ್ಟಗಳು. ಹಾಗೇ (೧) ಸಮಾಜದ ಉಪಯೋಗಕ್ಕಾಗಿ ನೀರು ಒಸರಿಸುವದು, (೨) ಇಷ್ಟಿಕಾಯನ್ನು ಕಟ್ಟುವದು, (೩) ವ್ಯಾನಕ ಯನ್ನು ಕಟ್ಟುವದು, (೪) ಊರ ಚೌಮು ರ ಒಸರಿ ಜೀವ ನ ಕಟ್ಟುವದು, (೫) ಪ್ರಾವ್ರಾಜಕ ಅನ್ನ ದಾನ ಮತ್ತು (೬) ಕಡ ಮರಗಳನ್ನು ಬೆಳೆಸುವದು- ಇವ ಆರು ಪೂರ್ತಗಳು. ಇಲ್ಲಿ ಯಮನ ಪತ್ನಿ ಹೇಳುತ್ತಾಳೆ: "ಒಂದು ವೇಳೆ ಅತಿಥಿಯನ್ನು ತೃಪ್ತಿ ಪಡಿಸದ ಅದ ರಿಂದ ಇಷ್ಟ ಮತ್ತು ಪೂರ್ತಗಳ ಎಲ್ಲಾ ಪ್ರಣ ಫಲಗಳೂ ನಷ್ಟ ಆಗುತ್ತ" ಎಂದು.

                    ತಿಸ್ರೋ ರಾತ್ರೀರ್ಯದವಾತ್ಸೀꣳ ಗೃಹೇ ಮೇSನಶ್ನನ್ ಬ್ರಹ್ಮನ್ ಅತಿಥಿರ್ನಮಸ್ತಃ |
                    ನಮಸ್ತೇSಸ್ತು ಬ್ರಹ್ಮನ್ ಸ್ವಸ್ತಿ ಮೇSಸ್ತು ತಸ್ಮಾತ್ ತ್ರೀನ್ ವರಾನ್ ವೃಣೀಷ್ವ ॥೯॥

ತನಗಾಗಿ ಅನ್ನ-ನೀರನ್ನು ಬಿಟ್ಟು ಕಾಯುತ್ತಿದ್ದ ನಚಿಕೇತನನ್ನು ಕುರಿತು ಯಮ ಹೇಳುತ್ತಾನೆ: "ತಂದೆಯ ಅಣತಿಯಿಂದ ನನ್ನನ್ನು ಕಾಣಲು ಬಂದ ನೀನು ನನ್ನ ಅತಿಥಿ. ಹೀಗಿರುವಾಗ ಅತಿಥಿಯನ್ನು ಮೂರು ದಿನ ಕಾಯಿಸಿದ ಪಾಪ ನನಗೆ ಬಂತು" ಎಂದು. "ನನ್ನ ಗೃಹದಲ್ಲಿ ನನ್ನ ಅತಿಥಿ ಉಪವಾಸ ಕುಳಿತ ನಮ್ಮ ಕಾರ್ಯ ಯೋಗ ಹಾಳಾ ತ್ತೀನಿ. ನನ್ನಿಂದ ಅಷ್ಟೂ ಒಡ ಅಪರಾಧ ಆಗ್ತ. ನಿ ನಾ ದ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 12

[PAGE 14 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಹೇಳಬೇಕು ನಾವು. 'ನಿನ್ನನ್ನು ನಮಸ್ಕಾರ' ಎನ್ನುತ್ತಾ ಯಮ. ಎಷ್ಟು ದೊಡ್ಡ ಮಾತು! ಪೂರ್ಣ ಪಾಪಗಳ ಫಲದಾಯಕನಾಗಿ ದುಃಖವನೂ ಪೂರ್ಣ ಪುಣ್ಯಗಳ ಫಲದಾಯಕನಾಗಿ ಸುಖವನೂ ಕೊಡುವ, ಲೋಕದ ಸುಖ-ದುಃಖಗಳ ನಾಮಕ ದೇವ ಯಮ ಇಲ್ಲಿ 'ನನ್ನ ಅಪರಾಧವನ್ನು ಕ್ಷಮಿಸು, ನಿನ್ನನ್ನು ನಮಸ್ಕಾರ' ಎನ್ನುತ್ತಾ. ಇದು ಭಕ್ತರ ದೊಡ್ಡ ಗುಣ. 'ಶ್ರದ್ಧಾವಾನ್ ಲಭತೇ ಜ್ಞಾನಂ(೪-೩೯)' ಎಂದು ಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಹೇಳಿ ಇರುವಂತೆ - ಭಕ್ತರನ್ನು ಅಪಮಾನಿಸಿದರೆ ಅದು ಭಗವಂತನನ್ನು ಅಪಮಾನಿಸಿದಂತೆ. ಭಕ್ತರು ಭಗವಂತನ ಪರಮ ಪರಿವಾರರು. ಈ ಕಾರಣದಿಂದ ಭಕ್ತರನ್ನು ಕಾಯಿಸಿದರೆ ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾ. 'ನನ್ನ ಅನಿಷ್ಟ ಆಗದಂತೆ ಹರಸು; ಅಷ್ಟೇ ಅಲ್ಲ, ನಿನ್ನನ್ನು ಮೂರು ದಿನ ಕಾಯಿಸಿದ್ದಕ್ಕೆ ನೀನು ಬಯಸಿದ ಮೂರು ವರವನ್ನು ಕೊಡುತ್ತೇನೆ – ಏನು ಬೇಕಾದರೂ ಕೇಳು' ಎನ್ನುತ್ತಾ ಯಮ.

                    ಶಾಂತಸಂಕಲ್ಪಃ ಸುಮನಾ ಯಥಾ ಸ್ಯಾದ್ ವೀತಮನ್ಯುರ್ಗೌತಮೋ ಮಾSಭಿ ಮೃತ್ಯೋ |
                    ತ್ವತ್ಪ್ರಸೃಷ್ಟಂ ಮಾSಭಿವದೇತ್ಪ್ರತೀತ ಏತತ್ ತ್ರಯಾಣಾಂ ಪ್ರಥಮಂ ವರಂ ವೃಣೇ ॥೧೦॥

ನಚಿಕೇತ ಯಮನ ಹೇಳುವ ಮದಲ ವರವನ್ನು ಈ ಶ್ಲೋಕದಲ್ಲಿ ವಿವರಿಸುತ್ತಾರೆ. 'ನಾನು ಪುನಃ ನನ್ನ ತಂದೆಗೆ ಮಗನಾಗಿ ಅದೇ ದೇಹದಲ್ಲಿ ಹುಟ್ಟಬೇಕು; ನನ್ನ ತಂದೆ ಸತು ಬದುಕಿದ ನನ್ನನ್ನು ಗುರುತಿಸಬೇಕು; ನನ್ನನ್ನು ನೋಡಿ ಸಂತೋಷಪಡಬೇಕು; ಒಳ್ಳೆಯ ಮಾತಾಡಿ ಪ್ರೀತಿಯಿಂದ ಆರೈಕೆ ಸಲ್ಲಿಸಬೇಕು; ನನ್ನ ತಂದೆ 'ಬಿಟ್ಟಿದನು ಮಾಡುವ' ಬಯಕೆ ಎಂದೂ ಬರಬಾರದು; ಆತನ ಮನಸ್ಸು ಸದಾ ಒಳ್ಳೆಯ ಕೆಲಸ ಮಾಡಲು ಚಡಪಡಿಸಬೇಕು ಮತ್ತು ಆತ ಎಂದೂ ಕೋಪ ಮಾಡಬಾರದು' ಎಂದು ನಚಿಕೇತ ಯಮನನ್ನು ಹೇಳುತ್ತಾ. ಇದು ನಚಿಕೇತ ಹೇಳುವ ಮದಲ ವರ.

                    ಯಥಾ ಪುರಸ್ತಾದ್ ಭವಿತಾ ಪ್ರತೀತ ಔದ್ದಾಲಕಿರಾರುಣಿರ್ಮತ್ ಪ್ರಸೃಷ್ಟಃ |
                    ಸುಖಂ ರಾತ್ರೀಃ ಶಯಿತಾ ವೀತಮನ್ಯುಃ ತ್ವಾಂ ದದೃಶಿವಾನ್ ಮೃತ್ಯುಮುಖಾತ್ ಪ್ರಮುಕ್ತಂ ॥೧೧॥

ನಚಿಕೇತ ಕೇಳಿದ ವರವನ್ನು ಯಮ ಪರಿಹರಿಸುತ್ತಾ ಮತ್ತು ಹೇಳುತ್ತಾ: 'ನೀನು ಮರಳಿದ ಮೇಲೆ ನನ್ನ ತಂದೆ ನನ್ನನ್ನು ಅದೇ ಸಂತೋಷದಿಂದ ಗುರುತಿಸುತ್ತಾ. ನನ್ನನ್ನು ಪ್ರೀತಿಯಿಂದ ಆರೈಕೆ ಸಲ್ಲಿಸುತ್ತಾ. ಮರಣದಿಂದ ಬಂದ ನನ್ನನ್ನು ಕಂಡೇ ಆತನ ಕೋಪ ನಾಶ ಆಗಿ ಆತ ಶಾಂತನಾಗುತ್ತಾ ಮತ್ತು ಆತ ನಿಜದ ಸುಖವನ್ನು ಪಡೆಯುತ್ತಾ' ಎಂದು.
ಇಲ್ಲಿ ಉದ್ದಾಲಕನನ್ನು ಔದ್ದಾಲಕಿ ಆರುಣಿ ಎಂದು ಕರೆಯಲಾಗಿದೆ. ಔದ್ದಾಲಕಿ ಎಂದರೆ ಉದ್ದಾಲಕನ ಮಗನು. ಹಿಂದೆ ಅಜ್ಜನ ಸಂಪ್ರದಾಯದಲ್ಲಿ ಇಡುವದು ಸಂಪ್ರದಾಯ ಆಗಿತ್ತು. ಇಲ್ಲಿ ಉದ್ದಾಲಕನ ತಂದೆಯ ಸಂಪ್ರದಾಯದ ಸಮಸ್ತರೂ ಉದ್ದಾಲಕ ಎನ್ನುವದನ್ನು ನಾವು ಗಮನಿಸಬೇಕು. ಅರುಣನ ಮಗನಾಗೂ ಉದ್ದಾಲಕನ ಮಗನಾದ ನಚಿಕೇತನ ತಂದೆ - ಔದ್ದಾಲಕಿ ಆರುಣಿ.

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 13

[PAGE 15 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

                    ಸ್ವರ್ಗ ಲೋಕೇ ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ  ನ ತತ್ರ ತ್ವಂ ನ ಜರಯಾ ಬಿಭೇತಿ |
                    ಉಭೇ ತೀರ್ತ್ವಾ ಅಶನಾಯಾಪಿಪಾಸೇ  ಶೋಕಾತಿಗೋ ಮೋದತೇ ಸ್ವರ್ಗಲೋಕೇ ॥೧೨॥

                    ಸ ತ್ವಮಗ್ನಿꣳ ಸ್ವರ್ಗಮಧ್ಯೇಷಿ ಮೃತ್ಯೋ  ಪ್ರಬ್ರೂಹಿ ತ್ವꣳ ಶ್ರದ್ದಧಾನಾಯ ಮಹ್ಯಂ |
                    ಸ್ವರ್ಗ ಲೋಕಾ ಅಮೃತತ್ವಂ ಭಜಂತ  ಏತದ್ ದ್ವಿತೀಯೇನ ವೃಣೇ ವರೇಣ ॥೧೩॥

ಇಲ್ಲಿ 'ಸ್ವರ್ಗ ಲೋಕೇ ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ' ಎನ್ನುವ ಮಾತಲ್ಲಿ ಬಂದಿರುವ 'ಸ್ವರ್ಗ ಲೋಕ' ಅಂದರೆ ಜೀವರಿಗೆ ತಿಳಿಯುವ ಸಾಮಾನ್ಯ ಇಂದ್ರನ ಲೋಕವಲ್ಲ. ಏಕೆಂದರೆ ಇಲ್ಲಿ 'ನ ಭಯಂ ಕಿಂಚನಾಸ್ತಿ' ಎಂದಿದಾರೆ. ಅಂದರೆ ಇದು ಯಾವದೇ ಭಯವೂ ಇಲ್ಲದ ಸ್ವರ್ಗ ಲೋಕ. ಇಂದ್ರನ ಲೋಕ ಕೇವಲ ಭೋಗಕಾರಕ ಸುಖವನ್ನು ಅನುಭವಿಸಿ ಭೂಮಿಗೆ ಮರಳುವ ಲೋಕ. ಅಲ್ಲಿ ಜೀವರಿಗೂ ಕೂಡಾ ಪತನದ ಭಯವಿರುತ್ತೆ. ಆದ್ದರಿಂದ ಇಲ್ಲಿ ಹೇಳುವ ಸ್ವರ್ಗ ಲೋಕ-ಭಗವಂತನ ಲೋಕವಾದ ವೈಕುಂಠವೇ. ಅಲ್ಲಿ ಮೃತ್ಯುವಿನ ಭಯವಿಲ್ಲ, ಜರಾ-ಮೃತ್ಯುಯ ಭಯವಿಲ್ಲ [ನ ತತ್ರ ತ್ವಂ ನ ಜರಯಾ ಬಿಭೇತಿ]. ಸಹಜವಾಗಿ ಸ್ವರ್ಗ = ಸ್ವ + ರ + ಗ. ಇಲ್ಲಿ 'ಸ್ವಃ' ಅಂದರೆ ಎಲ್ಲಾ ಸ್ವರಗಳಿಂದ ವಾಚ್ಯನಾದ ಭಗವಂತನ ರೂಪ. ಸ್ವರಃ ಅಂದರೆ - ಸ್ವಯಂ ಏವ ರಮತೇ ಇತಿ ಸ್ವರಃ. ಸ್ವಯಂ ಆನಂದಸ್ವರೂಪವಾದ ಭಗವಂತ. ಆತನ ಆನಂದಕ್ಕೆ ಇನ್ನೊಂದು ಸಾಧನ ಅಥವಾ ಅವಲಂಬನವೇ ಬೇಡ. ಇಂತಹ ಭಗವಂತ ಎಲ್ಲಿ ಸದಾ ಗತವಾಗಿ ಇರುತ್ತಾರೋ [ಸದಾ ವಿಕಸಿತವಾಗಿ ಇರುತ್ತಾರೋ] ಅದು ಸ್ವರ್ಗ ಲೋಕ. ಅಂದರೆ ಮುಕ್ತನಾಗಿರುವದು. ಇನ್ನೊಂದು ರೀತಿಯಲ್ಲಿ ಈ ಪದವನ್ನು ಒಡೆದರೆ ಸು+ವ+ಗ = ಸ್ವರ್ಗ. ಇಲ್ಲಿ ಸುವಃ ಅಂದರೆ ಜ್ಞಾನಾನಂದಸ್ವರೂಪವಾದ ಭಗವಂತ. [ಈ ವಿವರಣೆ ತೈತ್ತಿರೀಯದಲ್ಲಿದೆ]. ಅಂತಹ ಭಗವಂತ ಗತವಾದ ಲೋಕ ಸ್ವರ್ಗ ಲೋಕ-ಅದು ವೈಕುಂಠವೇ. ಈ ಅರ್ಥವನ್ನು ತಿಳಿದು ಈ ಶ್ಲೋಕವನ್ನು ನೋಡೋಣ.
ಯಮನ ಅನುಗ್ರಹಕ್ಕೆ ಸಂತೋಷಪಟ್ಟ ನಚಿಕೇತ ಮುಂದುವರಿದು ಹೇಳುತ್ತಾ: 'ಯಾವದೇ ಮೃತ್ಯುವಿನ ಭಯವಿಲ್ಲ. ಅಲ್ಲಿ ಹುಟ್ಟು-ಸಾವಿನ ನಡುವಿನ ತರಂಗಗಳಾದ ಕಳೇಬರ, ಹಸಿವು, ಬಾಯಾರ, ಮುಪ್ಪು, ರೋಗ ಯಾವದೂ ಇಲ್ಲ. ಎಲ್ಲರೂ ಆನಂದವಾಗಿ ಇರುತ್ತಾರೆ ಎಂದು ನೋಡೀಯೇ. ಸ್ವರ್ಗ ಲೋಕ ವಾಸಿಸುವ ಅಲ್ಲಿಂದ ವೈಕುಂಠ ಯೋಗಕ್ಕೇ ಒಳಗಾದ ಸ್ವರ್ಗ ನಾಮಕವಾದ ಮತ್ತು ಅಭಿಷಕ್ತನಾದ ಭಗವಂತನನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು ಎನ್ನುವ ಆಕಾಂಕ್ಷೆಯೂ. ನೀನು ಯಾವ ಪ್ರಧಾನವಾದ ನಾರಾಯಣನನ್ನು ಉಪಾಸಿಸಿ ಅರಿಯುತಿಯೋ. ಈ ಅಭಿಷಕ್ತನಾದ ಭಗವಂತನನ್ನು ನಾನು ಯಾವ ರೀತಿ ಉಪಾಸಿಸಬೇಕು-ಅದನ್ನು ಹೇಳು. ನನಗೆ ಶ್ರದ್ಧೆ ಇದೆ. ನಾನು ಶ್ರದ್ಧೆಯಿಂದ ಕೇಳುತ್ತೀನೆ. ಭಗವಂತ ಎಂಬ ಅಮೃತತ್ವವನ್ನು ಉಪಾಸಿಸಿ, ಸ್ವರ್ಗವನ್ನು ಯಾರು ಅಭಿಸಲು ಶಕ್ತರು ಆಗಿರುತ್ತಾರೋ, ಆ ಜನರೇ ವೈಕುಂಠವನ್ನು ಸೇರುತ್ತಾರೆ ಎನ್ನುವದನ್ನು ತಿಳಿದವರು ಹೇಳುತ್ತಾರೆ. ಯಾವ ಸಾಧನದಿಂದ ಉಪಾಸಿಸಬೇಕಾದ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಹೇಗೆ ಉಪಾಸಿಸಬೇಕು ಮತ್ತು ಹೇಗೆ ಮಾಡಬೇಕು. ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವ, ಅದರ ಹಿಂದಿನ ಜ್ಞಾನ ಮತ್ತು ಉಪಾಸಿತವ್ಯದ ರಹಸ್ಯವನ್ನು ನನಗೆ ಹೇಳು' ಎಂದು ನಚಿಕೇತ ತನ್ನ ಎರಡನೇ ವರವನ್ನು ಯಮನಿಗೆ ಹೇಳುತ್ತಾರೆ.
ಇಲ್ಲಿ ನಚಿಕೇತ 'ನನಗೆ ಶ್ರದ್ಧೆ ಇದೆ, ನಾನು ಶ್ರದ್ಧೆಯಿಂದ ಕೇಳುತ್ತೀನೆ' ಎಂದಿದಾರೆ. ಸಂಸ್ಕೃತದ 'ಶ್ರದ್ಧಾ' ಎನ್ನುವ ಶಬ್ದಕ್ಕೆ ಅಪೂರ್ವವಾದ ಅರ್ಥವಿದೆ. 'ಶ್ರದ್ಧಾ' ಎಂದರೆ ಆಸ್ತಿಕ. ಆಸ್ತಿಕ ಅಂದರೆ ನಮಗೆ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 14

[PAGE 16 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಕೊಳ್ಳಲಾಗದ, ಯಾವದೇ ಕಾಣದ ಸತ್ಯವು ಇದೆ ಅನ್ನುವದನ್ನು ನಂಬುವದು. ನಮಗೆ ಯಾವದೂ ಕೊಳ್ಳಲಾಗದೇ, ಯಾವದನ್ನು ಕಾಣದೇ ಅದೂ ಕೂಡಾ ಈ ಬ್ರಹ್ಮಾಂಡದಲ್ಲಿ, ಇಲ್ಲಿ ಯಾವದೇ ಕಂಡದೇ ಇರುವದಲ್ಲ ಅನ್ನುವ ನಂಬಿಕೆ ಆಸ್ತಿಕ. ಇಂತಹ ಆಸ್ತಿಕವನ್ನು ಹೊಂದಿರುವದು ಶ್ರದ್ಧಾ. ಶ್ರದ್ಧೆ ಉಳ್ಳವರು ಪರಲೋಕವನ್ನು, ಭಗವಂತನನ್ನು ಎಂದೂ ಅಸ್ವೀಕರಿಸಿ ಮಾಡುವದಿಲ್ಲ.
ಮುಂದಿನ ಶ್ಲೋಕಕ್ಕೆ ಹೋಗುವ ಮುನ್ನಿ ಇಲ್ಲಿ ಅಗ್ನಿಯ ಪ್ರತೀಕದಲ್ಲಿ ಭಗವಂತನ ಆರಾಧನೆಯ ಕುರಿತು ವಿಶೇಷವಾಗಿ ನಚಿಕೇತ ಏಕೆ ಪ್ರಶ್ನಿಸಿದ ಎನ್ನುವದನ್ನು ಒಮ್ಮೆ ನೋಡೋಣ. ವೇದದಲ್ಲಿ ಭಗವಂತನ ಆರಾಧನೆ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಪ್ರತೀಕ ಅಗ್ನಿ ಎನ್ನುತ್ತಾರೆ. ಅಗ್ನಿ ಎಂದೂ ಅಪವಿತ್ರವಲ್ಲ. ಅಗ್ನಿ ಸ್ಪರ್ಶದಿಂದ ಅಪವಿತ್ರವೂ ಕೂಡಾ ಪವಿತ್ರವಾಗುತ್ತೆ. ನಮಗೆ ಭಗವಂತನನ್ನು ಏನಾದರೂ ಕೊಡುಗೆ ಸಲ್ಲಿಸಬೇಕು ಎನ್ನುವ ಅಭಿಲಾಷೆ ಇದ್ದರೆ ಅದನ್ನು ಕೇವಲ ಅಗ್ನಿ ಮುಖದಿಂದ ಅಗ್ನಿ ಸಲ್ಲಿಸಬೇಕು. ನಮಗೆ ಕಣ್ಣು ಮುಂದೆ ಇರುವ ಎಲ್ಲ ಪ್ರತೀಕಗಳಲ್ಲಿ ಅಗ್ನಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠ ಎನ್ನುವದು ವೇದಕಾಲದ ಋಷಿಗಳ ಮತವಾಗಿದೆ. ಸುಡುವ ಅಗ್ನಿಯಲ್ಲಿ ಅಗ್ನಿ ದೇವತೆ, ಅವರೊಳಗೆ ಅಂತರ್ಯಾಮಿ, ಅಂತರ್ಯಾಮಿಯೊಳಗೆ ಭಗವಂತ. ಈ ಅನುಸಂಧಾನದಲ್ಲಿ ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಮಾಡುವ ಪೂಜೆ ಯಜನೆ. ಇದು ಯಜ ನಾಮಕ ಭಗವಂತನನ್ನು, ಯಜನದಿಂದ, ಜ್ಞಾನ-ಭಕ್ತಿ-ವೈರಾಗ್ಯದಿಂದ ಕೂಡಿದ ಉತ್ಕೃಷ್ಟವಾದ ಆರಾಧನೆಯಿಂದ ಮಾಡುವ ಆರಾಧನೆ. ಬದುಕಿದ ತನಕ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವದು ನಮಗೆ ಶಾಸ್ತ್ರೀಯ ಸಂಪ್ರದಾಯವಾಗಿತ್ತು. ಒಮ್ಮೆಗೆ ಭಗವಂತನನ್ನು ಅಗ್ನಿ ಪ್ರತೀಕದಲ್ಲಿ ಆರಾಧನೆ ಮಾಡುವದು ಬಹಳ ಶ್ರೇಷ್ಠ. ಇಲ್ಲಿ ನಚಿಕೇತ ಭೂಲೋಕದಲ್ಲಿ ಅಗ್ನಿಹೋತ್ರದ ಮಹತ್ತ್ವ ತಿಳಿದಿದ್ದ. ಅದ್ದರಿಂದ ಆತ ಅದರ ಹಿಂದಿನ ಜ್ಞಾನವನ್ನು, ಅಗ್ನಿ ಮುಖದಲ್ಲಿ ಭಗವಂತನ ಉಪಾಸಿತದ ಪೂರ್ಣ ರಹಸ್ಯವನ್ನು ತಾನೇ ಕೊಡು ಎಂದು ವರ ಕೇಳಿದ.
ಯಾವದೇ ಕಾರ್ಯವನ್ನು ಮಾಡುವ ಆದರೂ ತಿಳಿದು ಮಾಡುವದು ಬಹಳ ಮುಖ್ಯ. ಸಾಮಾನ್ಯವಾಗಿ ಇಂದು ನಮ್ಮ ಮನೆಗಳಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಕಾರ್ಯಕಲಾಪಗಳನ್ನು ನೋಡಿದರೆ, ಅವರನ್ನು ಯಾರು ತಿಳಿಯುತ್ತ ಇದೆ ತಾನೇ ಮಾಡುವವರು ತುಂಬಾ ಅಪರಳ. ತಿಳಿಯದೇ ಮಾಡುವದರಿಂದ ಮೂಢತನವಾಗುವ ಸಾಧ್ಯತೆ ಬಹಳ ಹೆಚ್ಚು. ತಿಳಿಯದೇ ಹಿಂದಿನವರು ಹಾಕೊಂಡು ಬಂದ ಸಂಪ್ರದಾಯ ಎಂದು ಕಣ್ಣು ಮುಚ್ಚಿಕೊಂಡು ಬರುವದರ ಅಪಾಯವನ್ನು ಒಂದು ಕಥೆಯಲ್ಲಿ ಈ ರೀತಿ ವಿವರಿಸಿದಾರೆ: ಒಂದು ಊರಿನಲ್ಲಿ ಒಬ್ಬ ಯುವಕ ಇದ್ದ. ಆತನ ತಂದೆ ಒಂದು ತಮಟೆಗೆ ಪೂಜೆ ಮಾಡುತ್ತಿದ್ದರು. ಆ ಸಮಯದಲ್ಲಿ ಮನೆಯಲ್ಲಿರುವ ಬೆಕ್ಕು ಅಲ್ಲಿ-ಇಲ್ಲಿ ಬಂದು ತೊಂದರೆ ಕೊಡುತ್ತಿದೆ. ಇದನ್ನು ಗಮನಿಸಿದ ಅವರು ಆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕುವಂತೆ ಮನೆಯವರಿಗೆ ಹೇಳುತ್ತಾರೆ. ಈ ರೀತಿ ಅವರು ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಿ ನಂತರ ಪೂಜೆ ಮಾಡುತ್ತಾರೆ. ಕಾಲಕ್ರಮೇಣ ಯುವಕ ದೊಡ್ಡನವನಾದಾಗೂ ಒಂದು ದಿನ ಆತ ತನ್ನ ತಂದೆಯ ಪೂಜೆ ಮಾಡಬೇಕಾಗಿ ಬಂತು. ಆಗ ಅವರ ಮನೆಯಲ್ಲಿ ಬೆಕ್ಕು ಇರಲಿಲ್ಲ. ಅದ್ದರಿಂದ ಆತ ಎಲ್ಲಿಂದಲೋ ಒಂದು ಬೆಕ್ಕನ್ನು ತಂದು ಕಟ್ಟಿ ಹಾಕೊಂಡು ನಂತರ ಪೂಜೆ ಮಾಡುತ್ತಾನೆ. ಆತ ತನ್ನ ತಂದೆ ಏಕೆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಿದ್ದರು ಎನ್ನುವದು ತಿಳಿಯಲಿಲ್ಲ. ಆತ ತಿಳಿದುಕೊಂಡಿದ್ದು 'ಪೂಜೆ ಮಾಡಬೇಕಾದರೆ ಬೆಕ್ಕನ್ನು ಕಟ್ಟಿ ಹಾಕಬೇಕು' ಎಂದು!. ಇಂದು ನಮ್ಮ ಪ್ರತಿಯೊಂದು ಆಚರಣೆಯಲ್ಲಿ ಇಂತಹ ಮೂಢನಂಬಿಕೆಗಳು ತುಂಬಿಹೋಗಿವೆ. ಇದ್ದರಿಂದ ಹಿಂದಿನವರು ಮಾಡಿದ್ದನ್ನು ಏಕ-ಏನು ಎಂದು ತಿಳಿಯದೇ ಮಾಡಬಾರದು. ಪ್ರತಿಯೊಂದು ಕಾರ್ಯದ ಹಿಂದಿನ ತತ್ತ್ವಾರ್ಥವನ್ನು ತಿಳಿದು ಮಾಡುವದು ಬಹಳ ಮುಖ್ಯ. ಈ ಕಾರಣದಿಂದಲೇ ನಚಿಕೇತನ ಪ್ರಶ್ನೆಯನ್ನು ನೋಡಿ ಯಮಕ್ಕೆ ಬಹಳ ಸಂತೋಷವಾಯಿತ್ತು. ಕಿಚ್ಚಿಕ್ಕಿನ ಹುಡುಗನಾದರೂ ಆತ ಜ್ಞಾನದಿಂದ ತಿಳಿದು ಮಾಡಬೇಕು ಮತ್ತು

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 15

[PAGE 17 - ಅಧ್ಯಾಯ-೧, ವಲ್ಲೀ-೧ ಮುಂದುವರಿಕೆ]

ಜಗತ್ತಿಗೆ ತಿಳಿಸಬೇಕು ಎನ್ನುವ ಆಸೆಯಿಂದ ಕೇಳಿದ್ದರಿಂದ, ಯಮ ಸಂತೋಷದಿಂದ ಆತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸುತ್ತಾನೆ.

                    ಪ್ರ ತೇ ಬ್ರವೀಮಿ ತದ ಮೇ ನಿಬೋಧ  ಸ್ವರ್ಗ ಮಗ್ನಿꣳ ನಚಿಕೇತಃ ಪ್ರಜಾನನ್ |
                    ಅನಂತಲೋಕಾಪ್ತಿಮಥೋ ಪ್ರತಿಷ್ಠಾಂ  ವಿದ್ಧಿ ತ್ವಮೇತಂ ನಿಹಿತಂ ಗುಹಾಯಾಮ್ ॥೧೪॥

ನಚಿಕೇತನ ಪ್ರಶ್ನೆಗೆ ಉತ್ತೇಜಿಸುತ್ತಾ ಯಮ ಹೇಳುತ್ತಾ: 'ಎಲ್ಲ ವರವನ್ನು, ಎಲ್ಲ ರಹಸ್ಯವನ್ನು ಹೇಳುತ್ತೇನೆ-ಅದನ್ನು ನನ್ನಿಂದ ಹೇಳು' ಎಂದು. ನಮ್ಮಿಂದ ಯಾವದೇ ಮಾಡುವ ಕರ್ಮದಲ್ಲಿ ಪಾಪ-ಪುಣ್ಯವನ್ನು ಕಂಡಿದಾರೆ ಅದಕ್ಕೆ ಅನುಗುಣವಾದ ಫಲವನ್ನು ನಿಧರಿಸುವವರು ಯಮ. ಆದ್ದರಿಂದ ಕರ್ಮ ಮಾಡುವದು ಬೇಕೆ, ಅದರ ಹಿಂದಿನ ಅನುಸಂಧಾನ ಬೇಕೆ ಇರಬೇಕು, ಯಾವದೇ ಮಾಡುವ ಕರ್ಮ ಶ್ರೇಷ್ಠವಾಗಬೇಕಾದರೆ ಏನು ಮಾಡಬೇಕು-ಇದನ್ನು ಸರಿಯಾಗಿ ಹೇಳಬಲ್ಲವರು ಯಮ. ಆದ್ದರಿಂದ 'ಅದನ್ನು ನನ್ನಿಂದ ತೇರಿಕೊಂಡು ಹೇಳು' ಎಂದಿದಾರೆ ಯಮ.
ಈ ಶ್ಲೋಕದಲ್ಲಿ ನಚಿಕೇತ ಮತ್ತು ಯಮ ಇಬ್ಬರಿಗೂ ಅನ್ವಯವಾಗುವ 'ಪ್ರಜಾನನ್' ಎನ್ನುವ ವಿಶೇಷಣ ಬಳಸಿದಾರೆ. 'ತಿಳಿಯುವಿಕೆ ಇಲ್ಲದ ಅಪರಿಬುದ್ಧಿ ನೀನಲ್ಲ, ಈ 'ಸ್ವರ್ಗꣳ' ಬಗೆಗೆ ಅನುಸಂಧಾನ ಮಾಡುವ ಯೋಗ ಇರುವವನು(ಪ್ರಜಾನನ್) ನೀನು. ಆದರೂ ಶ್ರೇಷ್ಠನಾಗಿ ತಿಳಿಯುವದಕ್ಕಾಗಿ ನನ್ನ ಬಳಿ ಕೇಳುತ್ತೀಯೇ. ನನ್ನ ಈ ಸಾಮರ್ಥ್ಯ(ಪ್ರಜಾನನ್). ಅಂತಹ ಶ್ರೇಷ್ಠ ಪದ ಅಗ್ನಿಯನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೀನೆ'. ಎನ್ನುವ ಧ್ವನಿ ಈ ವಿಶೇಷಣದಲ್ಲಿ ಅಡಗಿದೆ.
ಮುಂದುವರಿದು ಯಮ ಹೇಳುತ್ತಾ: 'ಈ ಅಗ್ನಿಯನ್ನು ಯಾರು ತಿಳಿಯುತ್ತಾರೋ ಅವರಿಗೆ ಬರಿಯ ಸ್ವರ್ಗ ಮಾತ್ರವಲ್ಲ, ಅನಂತ ಲೋಕ ಲಾಭವಾಗುತ್ತೆ. ಆತ ಕಾಲದ ಮೀರಿದ ಜೀವನವನ್ನು ಸೇರುತ್ತಾ' ಎಂದು. ಸಕಲ ಲೋಕದ ಕಾರಣವಾಗುವ ಈ ವಿದ್ಯೆಯ ಪ್ರಾಧಾನ್ಯ ಭಗವಂತನನ್ನು ಇಲ್ಲಿ 'ಅನಂತಲೋಕಾ' ಎಂದು ಸಂಬೋಧಿಸಿದಾರೆ. ಭಗವಂತ ಅನಂತ ಲೋಕವನ್ನು ಕೊಡುವವನು ಮತ್ತು ಆತ ಎಲ್ಲಾ ಲೋಕಗಳ ಮೂಲಾಧಾರ(ಪ್ರತಿಷ್ಠ). ಶಾಂತವಾದ ಲೋಕ ಬೇಕೆ, ಅನಂತವಾದ ಲೋಕ ಬೇಕೆ ಆ ಲೋಕ ಒದಗಿಸಿ ಸಾಧನೆ ಮಾಡುವ ಜೀವ ಮಾತ್ರ ಬೇಕೆ; ಎಲ್ಲದರ ಮೂಲಾಧಾರವಾದ, ಅಗ್ನಿಯಲ್ಲಿ ಇರತಕ್ಕಂತಹ ಭಗವಂತನ ವಿದ್ಯೆಯನ್ನು ತಿಳಿದು, ಅಗ್ನಿಯಲ್ಲಿ ಆತನ ಉಪಾಸನೆ ಮಾಡಿದ ಅನಂತ ಲೋಕದ ಆಧ್ಯತೆ ಆಗುತ್ತದೆ ಮತ್ತು ಸಕಲ ಲೋಕ ಶಾಶ್ವತವಾಗಿ ಲಾಭ ಆಗುತ್ತದೆ.
ಭಗವಂತನ ಪ್ರತೀಕದಲ್ಲಿ ಅತ್ಯಂತ ಶ್ರೇಷ್ಠವಾದ ಈ ಅಗ್ನಿ ಎಲ್ಲಿ ಎಂದ - ಇಲ್ಲಿ ಯಮ ಹೇಳುತ್ತಾ: 'ತ್ವಮೇತಂ ತಂ ಗುಹಾಯಾಮ್' ಎಂದು. ಭಗವಂತ ನಮ್ಮ ಹೃದಯ ಗುಹೆಯಲ್ಲಿ ಇದ್ದಾನೆ. ಕೃಷ್ಣ ಗೀತೆಯಲ್ಲಿ ಇದೇ ಮಾತನ್ನು ಹೇಳಿದ್ದಾರೆ: "ಅಹಂ ವೈಶ್ವಾನರೋ ಭೂತ್ವಾ ಪ್ರಾಣಿನಾಂ ದೇಹಮಾಶ್ರಿತಃ" ಎಂದು. ನಾ ನಮ್ಮ ದೇಹದ ಅಲ್ಲಿ ಅಂತರ್ಗತವಾದ ವೈಶ್ವಾನರ ನಾಮಕ ಭಗವಂತ ಆ. ನಿಳ್ಳದು ನಮ್ಮ ಬದುಕು ಕೊಟ್ಟು ಚಲಿಸಿ ಸಾಧ್ಯ ಮಾಡುವ ಭಗವಂತ ನಮ್ಮ ಹೃದಯದಲ್ಲಿ ಮಾತ್ರವಲ್ಲ ನಮ್ಮ ಸ್ವರೂಪದ ಹೃದಯದಲ್ಲೂ ಇದ್ದಾನೆ. ಈ ಕಾರಣದಿಂದ ಶಾಸ್ತ್ರಕಾರರು ಭಗವಂತನ ಎರಡು ರೂಪಗಳನ್ನು ಈ ರೀತಿ

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 16

[PAGE 18 - ಅಧ್ಯಾಯ-೧, ಪ್ರಥಮಾ ವಲ್ಲೀ ಮುಂದುವರಿಕೆ]

ವರ್ಣಿಸಿದ್ದಾರೆ: "ಆತ್ಮಾಂತರಾತ್ಮೇತಿ ಹರಿಃ ಏಕ ಏವ ದ್ವಿಧಾಸ್ಥಿತಃ" ಎಂದು. ದೇಹದ ಹೃದಯದಲ್ಲಿ 'ಆತ್ಮ'
ನಾಮಕನಾಗಿ, ದೇಹದ ಹೃದಯದಲ್ಲಿ ನೆಲೆಸಿರುವ ಜೀವದ ಹೃದಯದಲ್ಲಿ 'ಅಂತರಾತ್ಮ' ನಾಮಕನಾಗಿ
ಭಗವಂತನಿದ್ದಾನೆ. ಈ ಕಾರಣದಿಂದ "ಭಗವಂತನನ್ನು ಬೇರೆಲ್ಲೂ ಹುಡುಕುವದು ಬೇಡ, ಅತ ನಿಮ್ಮ ಹೃದಯ
ಗುಹೆಯಲ್ಲೇ ಇದ್ದಾನೆ" ಎಂದಿದ್ದಾನೆ ಯಮ. ಹೀಗಾಗಿ ಭಗವಂತನನ್ನು ಅಗ್ನಿಯಲ್ಲಿ ಉಪಾಸನೆ ಮಾಡುವಾಗ
ಎಲ್ಲೋ ಹೊರಗಿನಿಂದ ಉಪಾಸನೆ ಮಾಡಬಾರದು. "ಮದ್ ಹೃದಯಸ್ಥಿತಂ, ವೈಶ್ವಾನರ ನಾಮಂ,
ಅಗ್ನ್ಯಂತರ್ಗತ, ಪರಶುರಾಮ, ಕುಂಡ ಮಧ್ಯೇ-ಆವಾಹಯಾಮಿ" ಎಂದು ಹೃದಯದಲ್ಲಿರುವ ಭಗವಂತನನ್ನು
ಕುಂಡದಲ್ಲಿ ಆವಾಹನೆ ಮಾಡಿ ಆರಾಧನೆ ಮಾಡಬೇಕು. ಅದೇ ರೀತಿ ಪ್ರತಿಮೆಯಲ್ಲೂ ಕೂಡ-
"ಹೃತ್ಕಮಲಸ್ಥಿತ ನಾರಾಯಣ ಪ್ರತಿಮಾಯಾಂ ಆವಾಹಯಾಮಿ" ಎಂದು ಆವಾಹನೆ ಮಾಡಿ ಆರಾಧನೆ
ಮಾಡಬೇಕು.
ಇಲ್ಲಿ ನಚಿಕೇತನಿಗೆ ಎಲ್ಲಾ ವಿವರವನ್ನೂ ಹೇಳುವದಾಗಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದ್ದ ಯಮ ಮುಂದೇನು ಹೇಳಿದ
ಎನ್ನುವದನ್ನು ಮುಂದಿನ ಶ್ಲೋಕಗಳಲ್ಲಿ ನೋಡೋಣ.

   ಲೋಕಾದಿಮಗ್ನಿꣳ ತಮುವಾಚ ತಸ್ಮೈ  ಯಾ ಇಷ್ಟಕಾ ಯಾವತೀರ್ವಾ ಯಥಾ ವಾ |
   ಸ ಚಾಪಿ ತತ್ತ್ವಮವದದ್ ಭೃಗೂಕ್ತꣳ  ಅಥಾSಸ್ಮೈ ಮೃತ್ಯುಃ ಪ್ರೀನರಾಹ ತುಷ್ಟಃ ॥೧೫॥

   ತಮಬ್ರವೀತ್ ಪ್ರೀಯಮಾಣೋ ಮಹಾತ್ಮಾ  ವರಂ ತವೇಹಾದ್ಯ ದದಾಮಿ ಭೂಯಃ |
   ತವೈವ ನಾಮ್ನಾ ಭವಿತಾSಯಮಗ್ನಿಃ  ಸೃಂಕಾꣳ ಚೇಮಾಮನೇಕರೂಪಾꣳ ಗೃಹಾಣ ॥೧೬॥

   ತ್ರಿಣಾಚಿಕೇತಸ್ತ್ರಿಭಿರೇತ್ಯ ಸಂಧಿꣳ ತ್ರಿಕರ್ಮಕೃತ್ ತರತಿ ಜನ್ಮಮೃತ್ಯೂ |
   ಬ್ರಹ್ಮಜ್ಞಂ ದೇವಮೀಡ್ಯꣳ ವಿದಿತ್ವಾ ನಿಚಾಯ್ಯೇಮಾꣳ ಶಾಂತಿಮತ್ಯಂತಮೇತಿ ॥೧೭॥

   ತ್ರಿಣಾಚಿಕೇತಸ್ಯ ಯಮೇತತ್ ವಿದ್ಯಾ ಯ ಏವಂ ವಿದ್ಯಾꣳ ನುತೇ ನಾಚಿಕೇತಂ |
   ಸ ಮೃತ್ಯುಪಾಶಾನ್ ಪುರತಃ ಪ್ರಣೋದ್ಯ ಶೋಕಾತಿಗೋ ಮೋದತೇ ಸ್ವರ್ಗ ಲೋಕೇ ॥೧೮॥

   ಏಷ ತೇSಅಗ್ನಿಃ ನಚಿಕೇತ ಸꣳಮಗ್ರೋ ಯಮವೃಣೀಥಾ ದ್ವಿತೀಯೇನ ವರೇಣ |
   ಏತಮಗ್ನಿꣳ ತವೈವ ಪ್ರವಕ್ಷ್ಯಂತಿ ಜನಾಸಃ  ತೃತೀಯಂ ವರಂ ನಚಿಕೇತೋ ವೃಣೀಷ್ವ ॥೧೯॥

[ಉಪನಿಷತ್ನಲ್ಲಿ ರುವ ಈ ಮಂತ್ರಗಳು ಅರ್ಥ ಅನ್ವಯ ಪ್ರಕಾರ ಸ್ವಲ್ಪ ಹಿಂದೆ ಮುಂದೆ ಇರುವದರಿಂದ, ಮುಂದೆ
ಈ ಶ್ಲೋಕಗಳ ಅರ್ಥವಿವರಣೆ ಮಾಡುವಾಗ, ಹೆಚ್ಚು ಸ್ಪಷ್ಟತೆಗಾಗಿ, ಶ್ಲೋಕಗಳ ಅನುಕ್ರಮವನ್ನು ಬದಲಿಸಿ
ವಿವರಿಸಿರುವದನ್ನು ಓದುಗರು ಗಮನಿಸಬೇಕು]

ಆಧಾರ: ಬನ್ನಂಜೆ ಗೋವಿಂದಾಚಾರ್ಯ ಉಪನಿಷತ್ ಪ್ರವಚನ    Page 17
