                              ಕ ೂೕಪ ಷ
                                     [Katopanishat in Kannada]

[ಇಂ   ನ      ಾ ಾ ಕ           ೕವನದ          ಸತ ವನು        ಯ ಾಥ      ಾ                 ಯಬಯಸುವವ
 ಾಠ ೂೕಪ ಷತು ತುಂ ಾ ಸ ಾಯಕ.                   ಾರ ೕಯ ತತ       ಾಸ ದ          ೕಳ ಾದ ಅ ೕಂ ಯ ಾದ
ವಸು ಗಳು, ಕ             ಾಣದ ಸೂ        ೂೕಕ, ಅ      ನ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನು ಅನುಭ ಸಲು

ಭೂ ೂೕಕ ಂದ ಅ                  ೂೕಗುವ      ೕವ, ಆ    ೕವನನು      ಯಂ ಸುವ          ೕವರು, ಇ ಾ           ಯನು
ಇಂದು ಜ       ೕ ಸು ೂ ೕ ಎಂದು             ದು ೂಳು ವ ದು ಕಷ        ಾಗು       . ಇದರ          ಾ    ೂೕಸ ರ ೕ
    ೕಸ ಾದ ಉಪ ಷತು               ಕ ೂೕಪ ಷತು .          ಭಗವಂತ ನಮ ನು              ಸಂ ಾರದ              ಾತ
 ಯ ಸುವ ೂೕ ಅಥ ಾ                  ೕ ದಲೂ ಆತನ ಯಂತ ಣ                    ೕ?        ೕ            ೂೕದ    ೕವದ

ಇರವ       ೕ ರುತ ?        ೕ       ೂೕದ        ೕ    ಏ ಾಗುತ ? ಇ ಾ           ಪ        ಗ     ಉತ ರ ೕ ಈ
 ಾಠ ೂೕಪ ಷತು .

ಪ ಜ ಬನ ಂ         ೂೕ ಂ ಾ ಾಯ ರು ತಮ ಉಪ ಷ                    ಪ ವಚನದ          ವ       ದ ಕಠ ಉಪ ಷ ನ
ಅಥ    ಾರವನು ಇ-ಪ ಸ ಕ ರೂಪದ                        ದು ಆಸಕ ಭಕ        ತಲು ಸುವ ಒಂದು ರುಪ ಯತ
ಇ         ಾಡ ಾ    .]

Visit us @: http://kathopanishat.blogspot.in                                 ತ ಕೃ : ಅಂತ ಾ ಲ
