                                                                          ಪ


                                                                         ಪ
ಓದುವ           ದಲು .......................................................................................................................................... 3

ಪ ಾ ವ ................................................................................................................................................... 4

  ಾಂ       ಾಠ ................................................................................................................................................. 6

ಅ ಾ ಯ-೧ ................................................................................................................................................ 7

   ವ      ೕ-೧ ................................................................................................................................................ 7
   ವ      ೕ-೨ .............................................................................................................................................. 28
   ವ      ೕ-೩ .............................................................................................................................................. 39
ಅ ಾ ಯ-೨ .............................................................................................................................................. 47

   ವ      ೕ-೦೧ ............................................................................................................................................ 47
   ವ      ೕ-೦೨ ............................................................................................................................................ 57
   ವ      ೕ-೦೩ ............................................................................................................................................ 66
  ಾಂ ಮಂತ .............................................................................................................................................. 75

ಕ ೂೕಪ ಷ            ಕನ ಡ ಪದ ರೂಪ .................................................................................................................. 77

ಪ ಾ ವ ................................................................................................................................................. 77

   ಅ ಾ ಯ -೧ ......................................................................................................................................... 79
       ವ ೕ-೧ ........................................................................................................................................... 79

       ವ ೕ-೨ ........................................................................................................................................... 98

       ವ ೕ-೩ ......................................................................................................................................... 112

   ಅ ಾ ಯ-೨ ........................................................................................................................................ 121
       ವ ೕ-೦೧ ...................................................................................................................................... 121

       ವ ೕ-೦೨ ...................................................................................................................................... 132

       ವ ೕ-೦೩ ...................................................................................................................................... 142

  ಾಂ ಮಂತ ............................................................................................................................................ 153

ಕ ೂೕಪ ಷ            ಮೂಲ ೂ ೕಕ ................................................................................................................... 155

   ಅ ಾ ಯ -೧ ....................................................................................................................................... 155
       ವ ೕ-೧ ......................................................................................................................................... 155



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                                         ಪ ವಚನ                                                                          Page 1
