                                                                    ಪ


    ವ ೕ-೨ ......................................................................................................................................... 159

    ವ ೕ-೩ ......................................................................................................................................... 162

 ಅ ಾ ಯ-೨ ........................................................................................................................................ 164
    ವ ೕ-೦೧ ...................................................................................................................................... 164

    ವ ೕ-೦೨ ...................................................................................................................................... 166

    ವ ೕ-೩ ......................................................................................................................................... 168




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                                   ಪ ವಚನ                                                                      Page 2
