                                     ಓದುವ      ದಲು



                                  ಓದುವ           ದಲು


ಪ ಜ ಬನ ಂ         ೂೕ ಂ ಾ ಾಯ ರು        ಒಬ      ಾ ಾನ ಮನುಷ            ಅಥ   ಾಗುವಂ           ವ    ದ
‘ಉಪ ಷ      ಪ ವಚನ .ತಪ ಸ ಾ         ವನು ಬಳ     ೂಂಡು ಇ     ಪ ೕ ೂ ೕಕದ         ವರ ಯನು ಪ ಸು ’
ಓದುಗರು     ಾಧ    ಾದ     ಆ ಾಯ ರ ಪ ವಚನದ ಧ          ಸುರು ಯನು          ದಲು       ೕಳ ೕ ಾ         ಇ
 ನಂ      ೂಳು      ೕ ಧ    ಸುರು ಯನು     ೕಳಲು ಾಧ        ಾಗ ೕ ಇದ ವ      ಅನುಕೂಲ ಾಗ ಂದು                .
ಅ ಾ ತ ಬಂಧುಗಳು ಇ ಪ ಸು ತಪ ಸ ಾದ ಅಪ ವ ಅಥ ಾರವನು .ಈ ಪ ಸ ಕವನು ಬ ಯ ಾ
  ದು, ತಮ ೕವನವನು ಾವನ ೂ     ೂಳ ೕ ಾ ಾ ಸು ೕ .




                                            ಾಪ
ಈ ಇಆದ      ಂದ ಇದನು           ಾವ ೕ .ಪ ಸ ಕವನು ಅ ಾ ತ ದ          ಆಸ ಯುಳ ವ        ಾ       ೕಡ ಾ        -
C) ಾ    ಾರ ಾ ommercial purposeಈ ಪ ಸ ಕವನು ಆ ಾಯ ರ                   .ಬಳಸ ಾರ ಾ            ೂೕ        (
ಬ ಯುವವರು .ಬ ಯು ಾಗ ಅ ೕಕ ತಪ ಗ ಾ ರಬಹುದು ,ಬ                    ದ ರೂ ಸಹ ಪ ವಚನ ೕ                 ೂಂಡು
 ತಮ ಅಥ         ಾದ ೕ ಯ        ಬ ದು ೂಂ ರಬಹುದುಇ          ಾ ಏ ಾದರೂ ತಪ ಅಂಶ ಕಂಡುಬಂದ                    .
ಇದ ಾ     ಓದುಗರು       ೕರ ಾ     ಆ ಾಯ ರ ಪ ವಚನದ           .ಅದ       ಆ ಾಯ ರು         ೂ     ಾರರಲ
ಈ ಪ ಸ ಕದ ಮುಖ ಪ ಟದ        ಬಳಸ ಾದ . ೕ ಧ        ಸುರು ಯನು        ೕ    ೂಳ   ೕ ಾ       ನಂ        ೂಳು
ಒಂದು     ೕ . ತ ಅಂತ ಾ ಲ ಂದ           ದು ೂಂ ದು         ಆ ಬ         ಾರ ಾ ದರೂ        ಆ ೕಪ ದ
ದಯ ಟು ನಮ ಬ ದು                .ಅದನು ತ ಣ      ದು ಾಕ ಾಗುವ ದು .




ಸಂಪಕ     ೂಂ : http://kathopanishat.blogspot.in/




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ      ಪ ವಚನ                                     Page 3
