                                               ಪ ಾವ ೆ




                                            ಪ ಾವ
ಉಪ ಷ ನ        ಬಹಳ ಪ ದ            ಾದ, ಕೃಷ ಯಜು ೕ ದದ ಕಠ ಎನು ವ ಾ                    ಂದ ಬಂ ರುವ, ‘ಕಠ’
ಎನು ವ ಋ           ಪರಂಪ ಯ             ಅನು ಾ ನ        ಬಂದ ಉಪ ಷತು        ಈ        ಾಠ ೂೕಪ ಷತು . ಈ
ಉಪ ಷತ ನು ಉ    ೂಂಡು ಬಂದವರು ‘ಕಠ’ ಎನು ವ ಋ ಮ ತನ ಾದ , ಈ ಉಪ ಷ ನ ಜ ಾದ
ಋ    ಯಮ ಮತು ನ ೕತ.           ಷ ಾ    ನ ೕತ  ಾಕುವ ಪ      ಯಮ   ೂಡುವ
ಉತ ರ ೕ(ಉಪ ೕಶ ೕ) ಕ ೂೕಪ ಷತು .


ಇಂದು     ನಮ   'ಕಠ' ಎನು ವ         ಸರು ಬಹಳ            ತ ಾ     ಾ ಸಬಹುದು. ಇದು ೕದ ಾಲದ ಋ ಯ
 ಸರು. ಇಂದು    ೕದ ಾಲದ ಋ ಗಳ              ಸರು ರೂ ಯ           ಲ . ೕಳುವ ದ     ತ ಾ   ಎ ಸುವ ಈ
 ಸರು ತುಂ ಾ ಅಥ ಪ ಣ              ಾ ದು , ನಮ ಆ ಾಮದ             ಂ ರುವ ಅಥ       ಯ ೕ ಇರುವ ದ ಂದ ಅದು
     ತ   ಸುತ . ಸಂಸ ೃತದ ‘ಕಠ’ ಎನು ವ                  ಾತು    ಂದ ಈ ಶಬ        ಷ ನ       ಾ   . ‘ಕಠ’ ಎಂದ
 ೕವನದ  ಪ ಶ ಮಪಟು ದು ಯುವವರು ಎಂದಥ . ಈ ಉಪ ಷತು ನಮ ಅಥ ಾಗ ೕ ಾದ
 ಾವ ಕೂ ಾ ಸ ಲ ‘ಕಠ’ ಾಗ ೕಕು. ಅಥ ಾ ೂಳ ೕ ೕಕು ಎನು ವ ಹಠ ಂದ ಪ ಶ ಮಪಟು
ಅಧ ಯನ ಾಡ ೕಕು.


ಇಂ ನ   ಾ ಾ ಕ ೕವನದ    ಸತ ವನು                   ಯ ಾಥ        ಾ     ಯಬಯಸುವವ                ಾಠ ೂೕಪ ಷತು
ತುಂ ಾ ಸ ಾಯಕ. ಾರ ೕಯ ತತ ಾಸ ದ                         ೕಳ ಾದ -ಅ ೕಂ ಯ ಾದ ವಸು ಗಳು, ಕ                  ಾಣದ
ಸೂ       ೂೕಕ, ಅ        ನ ಸುಖ-ದುಃಖದ ಅನುಭವ, ಅದನು                 ಅನುಭ ಸಲು ಭೂ ೂೕಕ ಂದ ಅ
 ೂೕಗುವ     ೕವ, ಆ       ೕವನನು     ಯಂ ಸುವ ೕವರು, ಇ ಾ ಯನು ಇಂದು ಜ ೕ ಸು ೂ ೕ ಎಂದು
  ದು ೂಳು ವ ದು ಕಷ           ಾಗು   . ಇದರ ಾ ೂೕಸ ರ ೕ ೕಸ ಾದ ಉಪ ಷತು ಕ ೂೕಪ ಷತು .


ಈ ಉಪ ಷ ನ               ೕಷ ಂದ     ಇ     ಉತ ರ        ೂಡುವವ ಯಮ. ಪರ ೂೕಕ ಅ ತ                  ದ       ಾತ
ಯಮ       ಅ ತ . ಸೂ
               ೂೕಕದ ಅ ತ , ಅ ನ ಸುಖ-ದುಃಖವನು ಅ ತ ಯಮನ ಪ     ೕಳುವವ
ಭೂ ೂೕಕದ ಒಬ ಪ ಟ ಾಲಕ. ಈ ಉಪ ಷ ನ ಪ ಾದ ೕವ        ೕ   ಾಮಕ ಾದ ಭಗವಂತ.
ಭಗವಂತ ನಮ ನು ಸಂ ಾರದ       ಾತ   ಯ ಸುವ ೂೕ ಅಥ ಾ      ೕ ದಲೂ    ಆತನ
 ಯಂತ ಣ            ೕ?       ೕ         ೂೕದ     ೕವದ ಇರವ           ೕ ರುತ ?         ೕ         ೂೕದ     ೕ
ಏ ಾಗುತ ? ಇ ಾ           ನ   ೕತನ ಮುಖ ಾದ ಪ             ಗಳು. ಮುಗ     ಾಲಕನ ಪ        ಯಮನ ಉತ ರ ೕ ಈ
ಕ ೂೕಪ ಷತು .




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ             ಪ ವಚನ                                       Page 4
