                                           ಪ ಾವ ೆ


ಇ     ಪ        ಾಕುವ   ಾಲಕನ   ಸರು ‘ನ ೕತ’. ನ ೕತ ಎನು ವ ಶಬ ದ ಅಥ – ನ ಂ   ೕತಃ
ಇ ನ       ೕತಃ. ಅಂದ ಏನೂ       ಾಡದವ ಎಂದಥ ! ಈ ಅಥ ವನು ೕ     ಮ ಆಶ ಯ ಾಗಬಹುದು.
ಏನೂ       ಾಡದವಯಮ ೕ ಉಪ ೕಶ ೂಟ ? ಈ ಪ        ಉತ ರ ಗ ೕ ಾದ    ಾವ ನ ೕತನ
      ಯನು    ಯ ೕ ಾಗುತ . ಾಜಶ ವ ನ ಮಗಳು ಅರು ಾ. ಅರು ಯ ಮಗ ಾದ ಉ ಾ ಲಕ
ಎನು ವ ಋ ಕುಟುಂಬದ     ಹು ದವ ನ ೕತ. ಉ ಾ ಲಕ ಮ ಾ ಾ . ಆದ ಆತ ತನ ಮನ ನ
 ಾಮ- ೂ ೕಧ- ೕಹವನು ಪ        ಡ ಾಗ     ೂೕ  ಾ ದ . ಈ ಾರಣ ಂದ ಆತ ತಪ
   ಾಡು ದ . ಆತ  ಇಬ ರು ಮಕ ಳು.    ದಲ ಯವ   ೕತ ೕತು ಾಗೂ ಎರಡ ಯವ ನ ೕತ.
  ಕ ವ ಾ ಗ ನ ೕತ ಬಹಳ      ೌ   ಾ ದ .  ಾ ಾ ಆತನ ತಂ - ಾ    ಆತನ ಅಂತರಂಗದ
  ಳವ ಯನು ಗುರು ಸ ಲ . ಏನೂ      ಾಡದವ ಂದು  ದು ಆತನನು ಗುರುಕುಲ ಕಳು ಸ ೕ,
ಮ ಯ ೕ ಇ    ೂಂಡರು.    ಣ ಂದ ವಂ ತ ಾದ ನ ೕತ ಮ ಯ                                   ತಂ ಾ   ಾಕ
 ಾ ೂಂ ದ . ಇಂತಹ ನ ೕತ ೕ ಈ ಉಪ ಷ ನ ಒಬ ಋ ( ಷ )                                  ಾಗೂ ಯಮ ಉಪ ೕಶ
 ಾ ದ ಇ ೂ ಬ ಋ (ಗುರು).


ಬ ,       ೕ      ಾಮಕ ಾದ ಭಗವಂತನ ಕು           ಾ ರುವ ಈ ಕೃ ಯನು             ಆ ಭಗವಂತನ ಅನುಗ ಹ   ೕ
ನಮ        ೕಗ    ಇದ ಷು ಅ ಯಲು ಪ ಯ              ೂೕಣ.




                         Visit Us at : http://kathopanishat.blogspot.in/




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ        ಪ ವಚನ                                    Page 5
