                                     ಾಂ   ಾಠ




                                   ಾಂ      ಾಠ

              ಸಹ ಾವವತು । ಸಹ ೌ ಭುನಕು । ಸಹ ೕಯ ಂ ಕರ ಾವ ೖ ।
             ೕಜ  ಾವ ೕತಮಸು    ಾ       ಾವ ೖ॥ ಓ̐ ಾ ಃ ಾ ಃ ಾ ಃ॥




ಓ ಭಗವಂತ- ೕನು ಗುರು ಷ ಾದ ನಮ ನು ೂ ಯ   ಾ ಾ    ೕ ಸು. ನಮ ಈ ಅಧ ಯನ
  ಾಡುವ ಾಮಥ ವನು ೂಡು. ಈ ಅಧ ಯನ ಂದ ಾವ ೕಜ ಗ ಾಗುವಂ       ಾಡು. ಾ ಂದೂ
ಪರಸ ರ    ೕಷ ಾಡ ಇರುವಂ ರ ಸು. ಓಂ ಾರ ಾಚ ಮತು     ೕ     ಾಮಕ ಾದ ೕನು
 ಾ ಾನಂದಗಳ ತುತ ತು .
                (ಪ ಣ ವರ ಯನು ೂ ಯ ವ ಯ    ೕಡ ಾ )




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                       Page 6
