                                          ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ




                                           ಅ ಾ ಯ-೧

                                              ವ     ೕ-೧

ಓಂ ।
                            ಉಶ ಹ ೖ ಾಜಶ ವಸಃ ಸವ ೕದಸಂ ದ ೌ ।
                            ತಸ ಹ ನ ೕ ಾ ಾಮ ಪ ತ ಆಸ     ॥ ೧॥

 ಾಜಶ ವಸು ಎನು ವ ಋ ಯ ಮಗಳು ಅರು . ಈ ಅರು ಯ ಮಗ ಉ ಾ ಲಕ.(ಈತನನು ಔ ಾ ಲ
ಆರು ೕ ಎಂದೂ ಕ ಯು ಾ .) ಈತ   ೕತ ೕತು ಮತು ನ ೕತ ಎನು ವ ಇಬ ರು ಪ ತ ದ ರು.[ಈ
 ೂ ೕಕದ           ‘ ಾಜಶ ವಸಃ’ ಎನು ವ ದನು         ಅನು ಾದ ಾರರು          ಾ ಾನ     ಾ     ‘ ಾಜಶ ವ   ನ ಮಗ-
ನ       ೕತ’ ಎಂದು ತ ಾ          ಅನು ಾ ಸುವ ದನು        ಾಣು ೕ . ಆದ            ಅದು ಸ ಯಲ . ] ತತ       ಂತ ,
        ಾ , ಅನ     ಾನ         ಸ ಾದ    ಾಜಶ ವ    ನ ಕುಟುಂಬದ             ಹು         ದ ಉ ಾ ಲಕ, ಸಮಗ
 ಾಸ        ಾ ದ .        ಾ     ಾ ದ    ಈತ     ಸ ಗ ದ ‘ಬಯ ’          ಂದ ಒಂದು ಯ           ಾ ದ. ಮ ಾ
    ಾ      ಬ ಫ ಾ ೕ
               ಂದ ಕಮ   ಾಡುವ ದನು ಈ ೂ ೕಕದ    “ಹ ೖ” ಎನು ವ   ಆಶ ಯ
ಸೂಚಕ ಾ ಪ ಸು ತಪ ಸ ಾ . ಾಸ ಾರರು     ೕಳುವಂ   ಾವ     ಾವ ೕ ಪ ಯ ಾ ಗ
ಅಲ ಫಲದ ಆ   ಂದ   ಾಡ ೕ ಭಗವ     ೕತ ಥ ಾ    ಾಡ ೕಕು. ಭಗವ     ೕತ ಥ ಾ
    ಾಡುವ ಕಮ         ಎ ಾ        ಫಲಗಳ ೂ ಳ ೂಂಡ         ‘ಭಗವಂತನ ಅನುಗ ಹ’ ಎನು ವ ಮ ಾಫಲವನು
 ೂಡು ಾಗ, ಅಲ                 ಫಲದ ಆ     ಂದ ಪ          ಾ ದ        ಮ ಾಫಲವನು         ಕ ದು ೂಂಡಂ . ಇ
    ಾ     ಾ ದ ಉ ಾ ಲಕ            ಾ ಮಕಮ         ಾಡುವ ದನು        ಟು , ಆಶ ಯ         ಂಬಂ ಫಲವನು ಬಯ
‘ಸವ               ಾ ದ. ' ೕದ ' ಎಂದ ‘ಸಂಪತು ’. ‘ಸವ ೕದ ’ ಎಂದ ತನ
          ೕದ ’ ಎನು ವ ಯ                                        ರುವ
ಸವ ಸ ವನೂ  ಾನ ಾಡುವ ದು. ಉ ಾ ಲಕ ಇಂತಹ ಮ ಾ ಯ ವನು         ಾಡು ಾಗಲೂ ಕೂ ಾ
 ೂೕಭತನ ಂದ ಾ ದ!


                 ತ̐ ಹ ಕು ಾರ̐ ಸಂತಂ ದ        ಾಸು ೕಯ ಾ ಾಸು
                 ಶ ಾ SS         ೕಶ ೂೕSಮನ ತ                                  ॥೨॥


                  ೕ ೂೕದ ಾ ಜಗ ತೃ ಾ ದುಗ          ೂೕ ಾ       ಂ       ಾಃ ।
                 ಅನಂ ಾ ಾಮ ೕ ೂೕ ಾ ಾ             ಸ ಗಚ           ಾ ದದ          ॥೩॥



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ             ಪ ವಚನ                                      Page 7
