                                            ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


 ಾ ಾನ ಾ ಾ ನ      ಾ ಸುವ ಋ ಗಳ ಸಂಪತು -ಹಸುಗಳು. ೂೕಭ ಂ ಾ ಹಸುಗಳ     ಒ ಯ
ಹಸುಗಳನು   ಟು    ೂಡು ಹಸುಗಳನು ಉ ಾ ಲಕ       ಾನ   ಾಡು ದ . ಈ ದೃಶ ವನು
  ೂರ ೂೕಟ  ಮಂದ ಬು ಯವನಂ       ಾಣುವ ಪ ಣ ೕ -ಆತನ ಮಗ ನ ೕತ ೂೕಡು ದ .
ಮ ಾತ ಾದ ಆತ ತನ ತಂ       ಾಡು ರುವ ತ ನ ಅ ಾಗುತ . ಯ ಂಬ ಮಹ ಾ ಯ         ಾ
ಅ   ತನ ೂೕಭ ವಶ ಾ ರುವ ತಂ ಅ ಾ ಯ ಾ       ಾಪ ಾಯ ವನು    ಾಡುವ ದನು ಕಂಡು ಆತ
ಮರುಗು ಾ . ಕ ವ ಾದ ಂದ ಆತ ತಂ ಬು       ಾದ ೕಳಲು ಾಧ ಾಗುವ ಲ . ಈ ೕ ಾನ
  ಾ ದ     ಂದ       ಾಪ ಬರುತ       ಎಂದು         ೕಳುವ ಬದಲು “ನನ ನು             ಾ    ಾದರೂ    ಾನ     ಾಡು” ಎಂದು
 ೕಳುವ ದ ಾ          ಆತ ತಂ ಯ ಬ              ೂೕಗು ಾ .


               ಸ ೂೕ ಾಚ ತರಂ ತತ ಕ ೖ ಾಂ ಾಸ ೕ ।
                 ೕಯಂ ತೃ ೕಯಂ ತಂ ೂೕ ಾಚ ಮೃತ ೕ ಾ ದ ಾ ೕ                                     ॥೪॥


ತಂ ಯ ಬ              ೂೕದ ನೕಳು ಾ : “ಅ ಾ , ಇದು ಸವ ಸ ವನೂ
                                 ೕತ                     ಾನ    ಾಡುವ
ಯ ಾ ರುವ ದ ಂದ ನನ ನು       ಾ ಾದರೂ    ಾನ    ಾಡು. ಾನು ಅವರ ಮ ಯ      ಾಕ
   ಾ ೂಂಡು ಇದು  ಡು ೕ . ನನ ನು ಾನ ಾ ದುದರ ಫಲ ನ ಬರುತ ” ಎಂದು. ಈ ಂ
  ೕ ದಂ ನ ೕತನನು ಆತನ ತಂ - ಾ     ಒಬ ಬು    ೕನ ಾಲಕ ಎಂದು    ದ ರು. ಆದ ಂದ
ಇ    ಆತನ ಾತನು ಉ ಾ ಲಕ      ೂಡ - ಲ    ದ. ತನ ನು ಗಮ ಸದ ತಂ ಯ ಬ ನ ೕತ:
“ನನ ನು         ಾ      ೂಡು ೕಯ ಅ ಾ ” ಎಂದು ಎರಡ ೕ                      ಾ        ೕಳು ಾ . ಇದನೂ         ಉ ಾ ಲಕ
ಅಲ     ಾಗ, ನ ೕತ ಮೂರ ೕ ಾ : “ಅ ಾ –ನನ ನು                                  ಾ         ಾನ
                                                                                ಾಡು ೕಯ” ಎಂದು
 ೕಳು ಾ . ಮಗ ಮೂರ ೕ ಾ ಈ ೕ ೕ ಾಗ ಉ ಾ ಲಕ                                    ೂೕಪ ಬರುತ . ೂೕಪದ ಬರದ
ಆತ    ೕಳು ಾ : “ಮೃತ           ೕ        ಾ     ದ ಾ ” ಎಂದು. ಅಂದ                “ ನ ನು     ಮೃತು      (ಯಮ          )
 ೂ        ೕ ” ಎಂದು. ಮೃತು            ಈ ಸೂ ಲ ಶ ೕರ ಂದ ೂೕಗಲು ಾಧ ಲ .
                                          ಾನ ೂಟ        ಅ
 ೕಹ ತ     ಸೂ   ಶ ೕ   ಾ   ಾತ ಸೂ    ೂೕಕ ಪಯಣ ಾಧ . ನಮ       ಪ   ಬ ರ
ಶ ೕರ ೂಳಗೂ ಒಂದು ಸೂ    ಶ ೕರ . ಅದನು ಅ ರುದ ಶ ೕರ ಎನು ಾ . ಮನಃ ಾಸ ರು
ಇದನು Arial Body ಎಂದು ಕ ಯು ಾ . ಸೂ ಲ ೕಹ ಂದ ಾವ ಸೂ     ೂೕಕವನು ಾಣಲು
 ಾಧ   ಲ       ಾದ    ಂದ ಇ         ಉ ಾ ಲಕ           ೕ ರುವ      ಾತು “ ೕನು ಸತು            ೂೕಗು” ಎನು ವ       ಾಪ!
ತಂ ಯ      ಾ ಂದ ‘ ಾಯ ೕಕು’ ಎನು ವ ಆ ೕಶ ಬಂ ಾಗ ನ ೕತ ಅದನು ಾ ಸಲು ತನ ಸೂ ಲ
 ೕಹವನು     ಾಗ ಾ        ೂರಟು ೂೕದ.        [ ೕಶದ      ಇ ೕ      ಸಂ ೕಹನ
   ಯನು (Hypnotism) ಪ ದ ಸು ಾ ಗ ನ ದ ಒಂದು ಘಟ ಈ           ೕ ನ ಕ   ಪ ರಕ.
ಪ ದಶ ನದ       ಒಂದು     ಹಂತದ               ಸಂ   ೕಹನ         ಾಡು ದ       ವ       ಯ(hypnotiser)          ಾತನು
ಸಂ    ೕಹನ ೂ ಳ ಾದ ವ           (person under hypnosis) ತ ಣ                       ಾ ಸ ಲ . ಆಗ ೂೕಪ ೂಂಡ


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                 ಪ ವಚನ                                         Page 8
