                                                 ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಆತ(hypnotiser) “Go to Hell” ಎಂದು ಬಯು ಾ . ತ ಣ ಸಂ ೕಹನ ೂ ಳ ಾದ ವ ಅ ೕ
 ದು ಾ ಣ ಕ ದು ೂಳು ಾ ].
ಮುಂ ನ ೂ ೕಕ       ೂೕಗುವ ಮುನ ಇ      ನ ೕತನ ಕ ಯ ಬ ಸ ಲ      ೕಷ   ಾ ೂೕಣ.
ನ     ೕತನ        ಕ            ೕವಲ    ಕ ೂೕಪ ಷ ನ
                                           ೕಯ   ಾ ಹ ಣ[೩-೧-೮],    ಾತ ವಲ           ೖ
ಮ ಾ ಾರತ[ಅನು ಾಸನ ಪವ ] ಾಗೂ ಪ ಾಣದ ಕೂ ಾ ಪ ಾ ಪ ಾ . ಒಂದ ೂ ಂದು ಾ
 ಾ ಾಗ ನಮ ಅ      ಲ ಂದು ೂಸ ಷಯಗಳು, ಇನು ಲವ ವ ಾ ಸಗಳು ಕಂಡು ಬರುತ .
 ಾವ ಎಲ ವನೂ ಸಮ        ಾ   ೂೕ ಾಗ ಾತ ನಮ ಕ         ಾ ರ ಾ ಮತು ಪ ಣ ಾ
   ಯುತ .   ಾ ೕನರು   ಾವ ಷಯವನೂ ಒಂ ೕ ಕ           ೕಳು ರ ಲ . ಅವರು ತುಂ ಾ
 ೂೕಪ ಾದ     ಾರ ೕವಲ     ೕಗ ಾದವ      ಾತ ಗ ೕಕು ಎನು ವ ಉ ೕಶ ಂದ ಒಂದು
  ಷಯವನು ಅ ೕಕ ಗ ಂಥಗಳ     ಹುದು ಡು ದ ರು. ಾ ಾ    ಾವ ೕವಲ ಒಂದು ಅ ಾ ತ
ಗ ಂಥವನು ೂೕ ದ ನಮ ಆ ಕೃ ಯ ಆಳ ಪ ಣ ಾ          ಯುವ ಲ . ಚು ಚು ಅಧ ಯನ
  ಾ ಾಗ, ಭಗವದನುಗ ಹ ಇ ಾ ಗ ಾತ ಸತ ದ ಸು ರಣ ಾಗುತ .
ಇ       ಕ ಮುಂದುವ ದು –ನ                    ೕತ ೕಹ ಾ ಗ         ಾ ಯಮ ೂೕಕ             ೂೕ ಅ         ಮೂರು ನ ಆ ಾರ
 ೕ ಸ        ಯಮ            ಾ       ಾದ, ಅ     ಯನು        ಾ    ದ ಾ         ಯಮ ನ         ೕತನ      “ಮೂರು ವರವನು
 ೕಳು”       ಎಂದು          ೕ ದ ಎಂ          . ಆದ     ೖ       ೕಯ     ಾ ಹ ಣದ         ಇ ೕ ಕ       ಸ ಲ       ನ    ಾ     .
    ೕಹ ಾ ಗ           ಾ    ಮೃತು      ೂೕಕ        ೂರಟ ನ        ೕತ         ಾ ಯ       ಾ    ೕವ ಯ ದಶ ನ ಾಗುತ .
ಆ “ ನ ಮೂರು                    ನ ಯಮನ ದಶ ನ ಾಗುವ ಲ , ನ ನು                       ಾ   ದ ಾ         ಯಮ ನ ಮೂರು
ವರವನು            ೕಳು ಎಂದು           ೕಳು ಾ , ಆಗ-        ಟು    ಬಂದ       ೕಹದ       ಮರ        ಹುಟು ವಂ , ಅ
ಪರ ಾತ ನ                       ಾ       ೕ     ಾಧನ ಾಗುವ ಅ ವ
                                           ಮತು    ೕ ದ ಇರ ನ ಅ ವ      ೂಡುವಂ
  ಸುವಂ ವರ ೕಳು” ಎಂದು ತರ ೕ ೂಟು ಕಳು ಸು ಾ ಎಂ . ಇ ೕ ಕ ಮ ಾ ಾರತದ
ಇನೂ ಸ ಲ    ನ ಾ . ಒಂದು ನ ಉ ಾ ಲಕ ಮಗ ೂಂ       ಾ ನ ಾ ನ    ೕರ    ೂೕದ.
ಅ ಂದ ಮರಳು ಾಗ ಆತ ತನ     ಾ ನದ ಕಲಶವನು ಮ ತು ಬಂದ. ಮ   ಬಂದ    ೕ ಇದನು
ಗಮ ದ ಆತ ತನ ಮಗ ನ ೕತನನು ಕ ದು, ನ     ೕರ  ೂೕ ಮ ತು ಬಂದ ಾ ನದ ಕಲಶವನು
ತರುವಂ   ೕಳು ಾ . ಆದ ನ ೕತ ಕಲಶವನು ತರ       ಬ ೖಯ       ಂ ರುಗು ಾ . ಈ
 ಾರಣ ಂ ಾ                 “ಮಗನ        ಸ ಲ ವ        ಜ ಾ ಾ          ಇಲ ” ಎನು ವ ಅಸಮ ಾನ ಉ ಾ ಲಕನ
ಮೂಡುತ . ಇದಲ                       ‘ಆ ಸಮಯದ           ಆತ ಹ         ದ ’ ಎನು ತ       ಪ ಾಣ. ಇಂತಹ ಸಂದಭ ದ
ನ     ೕತ     ಪ ೕಪ ೕ “ನನ ನು                 ಾ       ಾನ ೂಡು ೕ” ಎಂದು ೕ ದ                ಂದ ಉ ಾ ಲಕ         ೂೕಪ ಂದ
“ಮೃತು                ಾನ       ಾ    ೕ ” ಎನು ಾ .
ಮ ಾ ಾರತದ                      ೕಳುವಂ : - ಯಮ ೂೕಕ             ಬಂದ ಪ ಣ      ೕ ನ      ೕತನನು ಯಮ ಸತ                    ೕಗ-
 ೕಮ          ಾ       ದ. ‘ ನ ೕನು ೕಕು’ ಎಂದು ೕ ದ                    “ಸೂ     ೂೕಕವ ೂ              ೂೕಡ ೕಕು” ಎನು ವ
ತನ ಅ         ಾ ಯನು ನ                ೕತ ಯಮನ ಮುಂ ಟ . ಆತನ ಬಯ ಯನು ಪ ರಸ                            ದ ಯಮ ಆತನನು
ರಥದ         ಕು            , ಸೂ       ೂೕಕ ೕ    ಕಳು   ೂಟ . ಎಲ ವನೂ ೂೕ                            ಬಂದ      ೕ    ಯಮ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                    ಪ ವಚನ                                            Page 9
