                                            ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ನ     ೕತನ        “ ನ ಆಯಸು ಇನೂ ಮು                        ಲ , ತಂ ಯ ಆ          ಾ ಸುವ ದ ೂ ೕಸ ರ ಬಂ ರುವ
    ೕನು, ಮರ         ೂೕಗು” ಎಂದು          ೕ ಕಳು         ೂಟ ನಂ .     ೕ ಕಳು ಸು ಾಗ ಯಮ “ ೂೕ ಾನ ಬಹಳ
     ೕಷ ಾದದು , ಅದನು                ೂೕಭ ಂದ       ಾ ವಥ           ಾಡ ೕಡ” ಎನು ವ ಸಂ ೕಶವನು ಉ ಾ ಲಕ
ಕಳು      ೂಟ ಎಂ               . –ಇದು ಕ .
ಕ ಯ             ೕಳ ಾದ ‘ಮೂರು             ನಗಳು’     ೕವಲ ನ       ೕತನ ಅಂತದೃ      ಯ      ಮೂ     ಬಂದ ಮೂರು
 ನಗ ೕ       ೂರತು, ಇದು ೕವ ೂೕಕದ ಅಥ ಾ ಭೂ ೂೕಕದ ಮೂರು ನಗಳಲ . ಏ ಂದ ೕವ ೂೕಕದ
ಮೂರು        ನ ಎಂದ ನಮ ಮೂರು ವಷ . ಸತ ಮಗನ ಶ ೕರವನು ಮುಂ ಟು ೂಂಡು ಉ ಾ ಲಕ
 ಾ          ಾ   ಪ ಾ          ಾ ಪಪಟ , ಮುಂ ಾ        ಸತ ಮಗ         ೕವಂತ ಾ     ಎದು      ಂತ ಎಂದು ಒಂದು ಕ
 ೕ ರುವ ದ ಂದ, ನ ೕತನ ಸೂ ೂೕಕದ ಪಯಣ ೕವಲ ಲವ ಘ ಯ ಾ ತು ಎನು ವ ದು ಇ
ಸ ಷ . ನಮ ಒಳ ನ ೂೕಟ ಸಮಯದ ಅ ೕ ಇಲ . ಒಂದು ಣದ   ಹ ಾ ರು ನದ ಕ ಯನು
ಅಂತದೃ           ಯ            ಾಣಬಹುದು. ಇ           ನ     ೕತ    ಾ ರುವ ದು     ಅಂತಃದಶ ನ. ಬ , ಈ ಎ ಾ
       ಯನು ಗಮನದ                   ಟು ೂಂಡು ಮುಂ ನ ೂ ೕಕಗಳನು                 ೂೕ ೂೕಣ.


                 ಬಹೂ ಾ ೕ              ಪಥ    ೕ ಬಹೂ ಾ ೕ            ಮಧ ಮಃ ।
                    ̐         ಯಮಸ ಕತ ವ ಂ ಯನ                  ಾSದ ಕ ಷ          ॥೫॥


“ ನ ನು ಮೃತು                   ಾನ    ಾ      ೕ -ಅ          ೂೕಗು” ಎನು ವ ತಂ ಯ ೂೕಪದ            ಾತನು ನ   ೕತ
ಆ ೕಶ ಾ              ೕಕ       , ಸೂ ಲ      ೕಹವನು        ೂ ದು ಪರ ೂೕಕದತ ತನ           ಸೂ    ಶ ೕರದ ಮೂಲಕ
ಪಯ ಸು ಾ .                ೕ     ಾಗು ಾಗ ಆತನ         ಂ
                                ಆತನ ನಂತರ ಸತ ವರು ಾಗೂ ಆತ ಂತ ಮುಂ
ಆತ ಂತ      ದಲು ಸತ ೕವಗಳ ಪ ಾಹ ೕ ಾಗು ತು . ಆತನ ಂ ರುವ ೕವಗಳ ಮುಂ ಾ ಾ ,
ಆತ ಂತ ಮುಂ ರುವ ೕವಗಳ ಗುಂ ನ      ಒಬ ಾ ನ ೕತ ಪರ ೂೕಕದತ ರಳು ದ . ೕ
 ಾಗು ದ ಆತ      ತನ ತಂ ಯ     ೕ   ಾವ ೕ ೂೕಪ ರ ಲ . ಾನು ಕ ವಯ ನ ೕ
 ಾಯ ೕ ಾ ಬಂತ ಾ ಎನು ವ ದುಃಖವ ಇರ ಲ . ಆದ ತಂ ನನ ನು ಯಮ             ಾನ ಾ
 ೂಟು , ಈ ಾನವನೂ ವ ಥ     ಾ ದನ ಾ ಎನು ವ ೕಸರ ತು . ಏ ಂದ ಒಂದು ೕ ಇ ಾ ೂೕ
 ಾನ    ಾಡು ದ    ನ ೕತ ಅವರ ೕ    ಾ ೂಂಡು ಬದುಕು ದ ಮತು ಅದರ ಪ ಣ ತಂ
 ೕರು ತು . ಆದ ಇ    ಯಮ     ಾನ ಾ ರುವ ದ ಂದ- ಯಮ ತ ಂದ ಾವ ಉಪ ೕಗವ
ಇಲ , ಆದ ಂದ ಈ ಾನವ ವ ಥ ಾ ತ ಾ ಎನು ವ ದು ಆತನ ಂತ .


                             ಅನುಪಶ ಯ ಾ ಪ          ೕ ಪ ಪಶ ತ ಾSಪ ೕ ।
                             ಸಸ    ವ ಮತ     ಃ ಪಚ ೕ ಸಸ          ವ ಾಯ ೕ ಪ ನಃ ॥೬॥


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                  ಪ ವಚನ                                    Page 10
