                                     ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಯಮ ೂೕಕದತ     ಾಗು ರುವ ನ ೕತ ಯಮಧೂತರ    ಾತುಗಳನೂ  ೕ  ೂಳು ಾ . ಅವರು
 ೕಳು ಾ : ಾ ಗಳು ಯಮ ೂೕಕದ       ಾವ ೕ     ಾತ ಅನುಭ ಸು ಾ  ಅನು ವ ದನು
ಅನುಭ     ೂೕಡು” ಎಂದು. “ ಂ ಬಂದವರು ಅನುಭ ದೂ ಇದ ೕ, ಮುಂ ಬರುವವರು
ಅನುಭ ಸುವ ದೂ ಇದ ೕ. ಸಸ ವನು (ತರ ಾ ಯನು )                  ೕ    ಾ ಯ        ಾ ಕು ಸು ಾ ೂೕ,     ಾ ೕ
 ಾ ಗಳನು        ನರಕದ ಕುಂಡದ        ಕು ಸು ಾ . ಅವರು ಈ           ೕ   ದುಃಖದ       ಂದು, ದುಃಖವನು
ಅನುಭ        , ಪಕ   ಾ ಪ ನಃ ಭೂ ಯ         ಹುಟು    ಾ ”.


                        ೖ ಾ ನರಃ ಪ ಶತ     ಾ ಹ ೂೕ ಗೃ ಾ ।
                       ತ ೖ ಾ̐ ಾಂ ಂ ಕುವ ಂ ಹರ ೖವಸ ೂೕದಕಂ ॥೭॥


 ಂ     ೕ ದಂ ಯಮ ೂೕಕವನು ತಲು ದ ನ ೕತ         ತ ಣ ಯಮನ ದಶ ನ ಆಗುವ ಲ .
 ಾ    ಾದ ನ ೕತನನು ಯಮನ ಪ ಉಪಚ ಸು ಾ . ಆದ ನ ೕತ ಯಮನ ದಶ ನ ಆಗುವ ತನಕ
   ಾವ ೕ ಆ ಾರವನು  ೕಕ ಸುವ ಲ . ಈ ೕ ಾಯು ರು ಾಗ ಯಮನ ಆಗಮನ ಾಗುತ . ೕ
ಬಂದ ಯಮನ      ಯಮನ ಪ     ೕಳು ಾ : “ಹ ದು ಬಂದ ಒಬ ಬ ಹ ಾ ನಮ ಮ ಮುಂ
ಉಪ ಾಸ ಕೂ           ಾ    . ತನ     ೂ   ಯ         ೖ ಾ ನರ( ಂ , ಅ            ಾ ಾಯಣ)ನನು      ೂತು
ಬಂ ರುವ ಅ ಯ ಹ ವನು     ದಲು ಂ ಸು. ಇಲ ದ ನಮ ಇ ೕ ೕವ ೂೕಕ ಭಸ ಾ ೕತು”
ಎಂದು.
ಇ    ಅ  ಎಂದ ಆಕ ಕ ಾ ಹ ದು ಆ ಾರ ಬಯ ಬರುವವರು. ಇವ         ( ಾಂಕ ಅಥ ಾ
ಸಮಯ) ಇಲ . [ ಾವ ಕ ಾಗ ಬರುವವರು, ಂಟ ಷ ರು, ಅ ಗಳಲ -ಅವರು ಅ ಾ ಗತರು]. ಂ
ಇಂ ನ ೕ ವಸ ಗೃಹ, ಉಪ ಾರ ಗೃಹಗ ರ ಲ . ಪ                         ಂದು ಮ ಯ       ಹ ದು ಬರುವವ     ಅನ -
 ೕರು ೂಡುವ ಅದು ತ ಸಂಪ ಾಯ ಈ ೕಶದ ತು . ಾಸ ಾರರ ಪ ಾರ     ಾ ೕ ಹ ದವರು
ಬಂದರೂ ಾವ ಅವರ ೂ       ತ ಸ ಕಳು ಸ ಾರದು. ಅವನ ಕುಲ- ೂೕತ  ಾವ ದೂ ಇ
ಪ ಮುಖವಲ . ಹ ದು ಬಂದವ ಅ   ಅ ೕ. “ಹ ದು ಬಂದವನ ಹ ವನು ತ ಸ ದ     ಆತನ
 ೂ      ಯ      ನ   ಂ     ನ     ಮ ಯನು     ಸುಡುತ ” ಎನು ವ ದು ನಮ             ಾ ೕನರು ಕಂಡು ೂಂಡ
ಸತ   ಾ ತು . ಅ          ರೂಪದ      ಭಗವಂತ     ಂ     ಾ    ಮ      ಬಂ ಾಗ,      ದಲು ಮೂರು ಬ ಯ
 ೕರನು       ೂಟು     ಾಂತ ೂ ಸ ೕಕು. ೖ ೂ ಯುವ ೕರು-ಅಘ , ಾಲು ೂ ಯುವ
                       ಂ ಯನು
 ೕರು- ಾದ ಮತು ಕು ಯುವ ೕರು-ಆಚಮನ. ಇ     ಒಬ   ಾ ಅ   ಾ ಬಂದು ಯಮ ಾ
 ಾದು ಕು  ಾ . ಅದ ಾ  ಯಮನ ಂಡ        ಾದು ಕು ರುವ ಅ ಯ ಸ ಾ ರ  ಾ ಆತನ
 ೂ      ಯ      ನ   ಅ ಯನು         ತ ಸು”    ಎಂದು        ವಸ ತನ(ಸೂಯ ನ)        ಮಗ ಾದ      ಯಮ
 ೕಳು ಾ .[ ಲವ ಅನು ಾದ ಾರರು ಈ               ಾತನು ಯಮನ ಮಂ ಗಳು            ೕ ದರು ಎಂದು ಬ ಯು ಾ .
ಆದ      ಂ      ೕ ದಂ      ಾವ ಮ ಾ ಾರತ, ೖ         ೕಯ ಾ ಹ ಣ ಮತು ಪ ಾಣದ            ಬರುವ ನ     ೕತನ


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ         ಪ ವಚನ                                 Page 11
