                                                     ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಕ ಯನು ಸಮ                        ಾ            ೂೕ     ಾಗ- ಈ             ಾತನು     ಯಮನ ಪ - ಾ ಮಲ                          ೕ ರುವ ದು
ಸ ಷ ಾಗುತ ].


          ಆ ಾಪ ೕ ೕ ಸಂಗತ̐ ಸೂನೃ ಾಂ ೕ ಾ ಪ  ಪ ತ ಪಶೂ̐ಶ ಸ ಾ                                                ।
          ಏತದ ೃಂ ೕ ಪ ರುಷ ಾ ಲ ೕಧ ೂೕ ಯ ಾ ನಶ    ವಸ ಾ ಹ                                                 ೂೕ ಗೃ ೕ ॥೮॥


ಹ ದು ಬಂದ ಅ              ಯನು ಸತ ಸ      ರಸ ಸುವ ದರ ಪ                             ಾಮ ಏನು ಎನು ವ ದನು ಈ ೂ ೕಕದ
ಯಮನ ಪ                  ವ ಸು ಾ . “ಒಂದು ೕ ಅ ಯನು                                 ೖದು ಕಳು          ದ     ಮ ಆ ಾ ಪ ೕ ಗಳು
ಮಣು           ಾ ಾಗುತ ,                  ಯರು              ಂದ ದೂರ ಾಗು ಾ ,               ಾರೂ          ನ ನು        ೂೕ         ಒ ಯ
     ಾತ ಾಡುವ ಲ . ಮ ಇ ಾ -ಪ                                ಾ -ಸವ ಸ ವ       ಾಶ ಾಗುತ ” ಎನು ಾ                  ಆ .ಇ            ‘ಇ ಾ ’
ಎಂದ       ನಮ           ಳವ           ಾ        ಾವ          ಾಡುವ          ಮತು ‘ಪ        ಾ ’ ಎಂದ         ಸ ಾಜದ ಋಣವನು
 ೕ ಸುವ ದ ೂ ೕಸ ರ ಾಡುವ     . ಒಟು ಆರು ಇಷ ಗಳು ಾಗೂ ಆರು ಪ ಾ ಗಳನು ಾಸ ಾರರು
ಪ      ಾ ಾ . “ಅ     ೂೕತ ಂ ತಪಃ ಸತ ಂ ೕ ಾ ಾಂ ಾನು ಾಲನಂ ಆ ಥ ಂ ೖ ಾ ೕವಂ ಚ
ಇಷ ಂ ಇ             ಅ     ೕಯ ” – (೧)                 ತ ಅ           ಮುಖದ         ಆ ಾಧ (ಅ              ೂೕತ ), (೨) ಉಪ ಾಸ,
ಬ ಹ ಚಯ , ಇ ಾ                        ೖ    ಕ       ೕವನ ಬದುಕುವ ದು(ತಪಃ), (೩)             ಾ     ಾ ಕ ಾದ ಬದುಕು(ಸತ ), (೪)
 ರಂತರ           ೕ ಾಧ ಯನ                  ಾಗೂ         ೕ ೂೕಕ           ಕ ಾ ನು ಾ ನ,         (೫)       ಹ ದವ          ಅನ          ೕ
ಸತ ಸುವ ದು(ಆ ಥ ), (೬)                          ೕವ ಗಳ ಆ ಥ              –ಇವ ಆರು ಇಷ ಗಳು.                  ಾ ೕ (೧) ಸ ಾಜದ
ಉಪ        ೕಗ ಾ              ಾ           ೂೕ ಸುವ ದು, (೨) ಇ              ಾ ಯನು ಕಟು ವ ದು, (೩)                     ಾ ನದ        ಯನು
ಕಟು ವ ದು, (೪) ಊ ನ ೕಮ ೂ ೕಸ ರ ೕವ ಾ ನ ಕಟು ವ ದು, (೫) ಾವ ಜ ಕ ಅನ                                                      ಾನ ಮತು (೬)
 ಡ ಮರಗಳನು                  ಸುವ ದು- ಇವ ಆರು ಪ                     ಾ ಗಳು. ಇ       ಯಮನ ಪ                ೕಳು ಾ : “ಒಂದು            ೕ
ಅ  ಯನು              ರಸ      ದ ಅದ ಂದ ಇ ಾ ಮತು ಪ                            ಾ ದ ಎ ಾ ಪ ಣ ಫಲಗಳೂ ನಷ                         ಾಗುತ ”
ಎಂದು.


              ೂ ೕ ಾ ೕಯ ದ ಾ                        ೕಗ ೃ     ೕ    ೕSನಶ         ಬಹ ನ        ನ ಮಸ ಃ ।
          ನಮ ೕSಸು ಬ ಹ                        ಸ           ೕSಸು ತ ಾ ತ            ೕ     ವ ಾ           ವೃ ೕಷ         ॥೯॥


ತನ ಾ          ಅನ - ೕರನು                 ಟು        ಾಯು ದ          ನ    ೕತನನು     ಕು ತು ಯಮ              ೕಳು ಾ : “ತಂ ಯ
ಅಣ ಯಂ              ನನ ನು
                       ಾಣಲು ಬಂದ ೕನು ನನ                                ಅ .          ೕ ರು ಾಗ ಅ          ಯನು        ಮೂರು            ನ
 ಾ        ದ     ಾಪ ನನ ಬಂತು” ಎಂದು. “ನನ ಗೃಹದ                               ನನ ಅ             ಾ ಉಪ ಾಸ ಕು ತ ನಮ ಾ ರ
     ೕಗ        ಾ       ೕನು. ನ            ಂದ ಅ ಷು               ೂಡ ಅಪ ಾಧ ಾ            ೂೕ        . ನ        ಾ          ದು

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                            ಪ ವಚನ                                               Page 12
