                                         ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


 ೕಳ ೕಕು     ಾವ .    ನ ನನ ನಮ ಾ ರ” ಎನು ಾ                 ಯಮ. ಎಷು         ೂಡ     ಾತು! ಪ ಣ       ಾಪಗಳ
    ಣ ಯ     ಾ      ಾ ಗ     ದುಃಖವನೂ ಪ ಣ           ೕ ಗ     ಸುಖವನೂ       ೂಡುವ, ೂೕಕದ ಸುಖ-ದುಃಖಗಳ
     ಾಮಕ
      ೕವ ಯಮ ಇ    “ನನ ಅಪ ಾಧವನು   ಸು, ನ ನಮ ಾ ರ” ಎನು    ಾ . ಇದು
  ಯರ ೂಡ ಗುಣ. ಶ ಾ ಾ ಲಭ ೕ ಾನಂ(೪-೩೯) ಎಂದು ಕೃಷ   ೕ ಯ     ೕ ರುವಂ -
 ಾ ಗ ಅಪ ಾನ   ಾ ದ ಅದು ಭಗವಂತನನು ಅಪ ಾನ    ಾ ದಂ . ಾ ಗಳು ಭಗವಂತ
ಪರಮ ಯರು. ಈ ಾರಣ ಂದ ಾ ಯನು ಾ     ದ  ಇ   ಯಮ        ೕಳು ಾ . “ನನ
ಅ ಷ       ಾಗದಂ ಹರಸು; ಅ          ೕ ಅಲ ,    ನ ನು ಮೂರು ನ ಾ               ದ ಾ     ೕನು ಬಯ ದ ಮೂರು
ವರವನು      ೂಡು ೕ –ಏನು ೕ ಾದರೂ ೕಳು” ಎನು ಾ                    ಯಮ.


          ಾಂತಸಂಕಲ ಃ ಸುಮ ಾ ಯ ಾ ಾ                  ೕತಮನು ೌ ತ        ೕ    ಾS ಮೃ ೂ ೕ ।
        ತ ತ ಸೃಷ ಂ        ಾS ವ ೕತ         ೕತ ಏತ    ತ      ಾ ಾಂ ಪ ಥಮಂ ವರಂ ವೃ ೕ          ॥೧೦॥


ನ     ೕತ ಯಮನ             ೕಳುವ      ದಲ ವರವನು ಈ          ೂ ೕಕದ      ವ     ಸ ಾ    . “ ಾನು ಪ ನಃ ನನ
ತಂ      ಮಗ ಾ       ಅ ೕ    ೕಹದ       ಹುಟ     ೕಕು; ನನ ತಂ       ಸತು ಬದು ದ ನನ ನು ಗುರು ಸ ೕಕು;
ನನ ನು      ೂೕ      ಸಂ ೂೕಷಪಡ ೕಕು; ಒ ಯ              ಾತ ಾ       ಾ ಗ ಸ ೕಕು; ನನ ತಂ         ‘ ಟ ದ ನು
    ಾಡುವ’ ಬಯ ಎಂದೂ ಬರ ಾರದು; ಆತನ ಮನಸು ಸ ಾ ಒ ಯ ಲಸ                                ಾಡಲು ಚಡಪ ಸ ೕಕು
ಮತು ಆತ ಎಂದೂ ೂೕಪ                 ಾಡ ಾರದು” ಎಂದು ನ        ೕತ ಯಮನನು       ೕಳು ಾ . ಇದು ನ      ೕತ ೕಳುವ
  ದಲ ವರ.


        ಯ ಾ ಪರ ಾ    ಭ ಾ ಪ ೕತ ಔ ಾ ಲ ಾರು ಮ ತ ಸೃಷ ಃ ।
        ಸುಖಂ ಾ ೕಃ ಶ  ಾ ೕತಮನು ಃ ಾ ಂ ದದೃ ಾ ಮೃತು ಮು ಾ                            ಪ ಮುಕ ಂ ॥೧೧॥


ನ    ೕತ ೕ ದ ವರವನು ಯಮ ಪ ರಸ ಸು ಾ ಮತು ೕಳು ಾ : “ ೕನು ಂ ರು   ೂೕ ಾಗ ನ
ತಂ   ನ ನು ಅ ೕ ಸ ಷ ಾ ಗುರು ಸು ಾ . ನ ನು  ೕ   ಂದ ಾ ಗ ಸು ಾ . ಮರ   ೂೕದ
 ನ ನು ಕಂಡ ೕ ಆತನ ೂೕಪ ಾಶ ಾ ಆತ ಾಂತ ಾಗು ಾ ಮತು ಆತ ಾ ಸುಖ          ಯನು
ಪ ಯು ಾ ” ಎಂದು.
ಇ     ಉ ಾ ಲಕನನು ಔ ಾ ಲ ಆರು ಎಂದು ಕ      ಾ . ಔ ಾ ಲ ಎಂದ ಉ ಾ ಲಕನ  ಮ ಗ.
    ಂ ಅಜ ನ ಸರನು          ಗ   ಇಡುವ ದು ಸಂಪ ಾಯ ಾ ತು . ಇ ಉ ಾ ಲಕನ ಾತನ
    ಸರೂ ಉ ಾ ಲಕ ಎನು ವ ದನು    ಾವ ಗಮ ಸ ೕಕು. ಅರು ಯ ಮಗ     ಾಗೂ ಉ ಾ ಲಕನ
     ಮ ಗ ಾದ ನ ೕತನ ತಂ - ಔ ಾ ಲ ಆರು .


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ            ಪ ವಚನ                                  Page 13
