                                       ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ




      ಸ ಗ  ೂೕ ೕ ನ ಭಯಂ ಂಚ ಾ                 ನ ತತ ತ ಂ ನ ಜರ ಾ     ೕ ।
      ಉ ೕ ೕ ಾ ಅಶ ಾ ಾ ಾ ೕ                   ೂೕ ಾ ೂೕ     ೕದ ೕ ಸ ಗ    ೂೕ ೕ॥೧೨॥


      ಸ ತ ಮ ̐ ಸ ಗ ಮ ೕ ಮೃ ೂ ೕ ಪ ಬೂ ತ ̐ ಶ ದ ಾ ಾಯ ಮಹ ಂ ।
      ಸ ಗ  ೂೕ ಾ ಅಮೃತತ ಂ ಭಜಂತ ಏತ  ೕ ೕನ ವೃ ೕ ವ ೕಣ  ॥೧೩॥


ಇ    “ಸ ೕ    ೂೕ ೕ ನ ಭಯಂ ಂಚ ಾ ” ಎನು ವ          ಬಂ ರುವ ‘ಸ ಗ     ೂೕಕ’ ಅಂದ
 ೕವ ಗ ರುವ ೕ ೕಂದ ನ ೂೕಕವಲ . ಏ ಂದ ಇ         ‘ನ ಭಯಂ ಂಚ ಾ ’ ಎಂ ಾ . ಅಂದ
ಇದು    ಾವ ಭಯವ ಇಲ ದ ಸ ಗ ೂೕಕ. ೕ ೕಂದ ನ ೂೕಕ ೕವಲ ಾ ಾ ಕ ಸುಖವನು
ಅನುಭ    ಭೂ    ಮರಳುವ ೂೕಕ. ಅ    ೕವ ಗ ಗೂ ಕೂ ಾ ಪತನದ ಭಯ . ಆದ ಂದ ಇ
 ೕಳುವ ಸ ಗ ೂೕಕ-ಭಗವಂತನ ೂೕಕ ಾದ      ೕ .       ೕ ದ     ಮೃತು ನ ಭಯ ಲ , ಜ ಾ-
 ಾ ಯ ಭಯ ಲ [ನ ತತ ತ ಂ ನ ಜರ ಾ          ೕ ]. ಸಹಜ ಾ ಸ ಗ =ಸ +ರ+ಗ. ಇ        ‘ಸ ಃ’
ಅಂದ ಎ ಾ ಸ ರಗ ಂದ ಾಚ ಾದ ಭಗವಂತನ ರೂಪ. ಸ ರಃ ಅಂದ -ಸ ಯ ೕವ ರಮ ಇ ಸ ರಃ.
ಸ ಯಂ ಆನಂದಸ ರೂಪ ಾದ ಭಗವಂತ. ಆತನ ಆನಂದ ಇ ೂ ಂದು ಾಧನ ಅಥ ಾ ಅ ಾ ನ ೕಡ.
ಇಂತಹ ಭಗವಂತ ಎ    ಸ ಾ ಗತ ಾ ಾ ೂೕ [ಸ ಾ ವ ಕ ಾ ರು ಾ ೂೕ] ಅದು ಸ ಗ ೂೕಕ. ಅಂದ
ಮುಕ ಾ ನ. ಇ ೂ ಂದು ೕ ಯ     ಈ ಪದವನು        ದ ಸು+ವ+ಗ =ಸ ಗ . ಇ      ಸುವಃ ಅಂದ
 ಾ ಾನಂದಸ ರೂಪ ಾದ ಭಗವಂತ. [ಈ ವರ     ಾಯ ಯ          ]. ಅಂತಹ ಭಗವಂತ ಗತ ಾದ ೂೕಕ
ಸ ಗ ೂೕಕ-ಅದು    ೕ ಾ ನ. ಈ     ಯನು      ದು ಈ ೂ ೕಕವನು        ೕ ೂೕಣ.
ಯಮನ ಅನುಗ ಹ             ಾತ ಾದ ನ        ೕತ ಮುಂದುವ ದು        ೕಳು ಾ : “     ೕ ದ         ಾ ನ ಭಯ ಲ .
ಅ     ಹುಟು        ಾ ನ ನಡು ನ ತರಂಗಗ ಾದ             ೂೕಕ,
                                        ೕಹ, ಹ ವ , ಾ ಾ , ಮುಪ , ೂೕಗ
   ಾವ ದೂ ಇಲ    ಎಲ ರೂ ಆನಂದ ಾ ರು ಾ ಎಂದು ೕ      ೕ . ಸ ಗ ೂೕಕ     ೂೕ ಅ ಂದ
  ೖಕುಂಠ      ೂೕಗ ೕ ಾದ   ಸ ಗ      ಾಮಕ ಾದ ಮತು       ಅ ಸ ಾದ ಭಗವಂತನನು
   ದು ೂಳ ೕಕು ಎನು ವ      ಾರ ೂ . ೕನು       ೕ ಪ ದ ಾದ ಾ ಾಯಣನನು ಉ ಾಸ
   ಾ    ೕಯ. ಈ ಅ ಸ ಾದ ಭಗವಂತನನು ಾನು ೕ ಉ ಾಸ          ಾಡ ೕಕು-ಅದನು ೕಳು. ನನ
ಶ     ಇ . ಾನು ಶ       ಂದ ೕಳು   ೕ . ಭಗವಂತ ಂಬ ಅಮೃತತ ವನು ಉ ಾಸ          ಾ ,
ಸ ಗ ವನು       ೕ    ಅ       ಸ ಲ        ಾಲ ಇದು , ಆ ೕ          ೖಕುಂಠವನು       ೕರು ಾ         ಎನು ವ ದನು
    ದವರು     ೕಳು ಾ .       ೕ     ಾಧ    ಾ ಉ ಾಸ     ಾಡ ೕ ಾದ ಭಗವಂತನನು ಅ ಮುಖದ ೕ
ಏ ಉ ಾಸ            ಾಡ ೕಕು ಮತು         ೕ  ಾಡ ೕಕು. ಅ ಮುಖದ    ಆ ಾಧ    ಾಡುವ, ಅದರ ಂ ನ
 ಾನ ಮತು ಉ ಾಸ ಯ ರಹಸ ವನು                     ನನ       ೕಳು” ಎಂದು ನ        ೕತ ತನ       ಎರಡ ೕ ವರವನು
ಯಮನ   ೕಳು ಾ .
ಇ     ನ    ೕತ ‘ನನ      ಶ       ಇ ,     ಾನು ಶ       ಂದ     ೕಳು     ೕ ’ ಎಂ       ಾ   .     ಸಂಸ ೃತದ
‘ಶ ಾ ’ ಎನು ವ ಶಬ            ಅಪ ವ        ಾದ ಅಥ       . ‘ಶ   ’ ಎಂದ       ಆ ಕ . ಆ ಕ ಅಂದ              ನಮ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ           ಪ ವಚನ                                         Page 14
