                                 ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


 ೂ ಲ ದ, ಾವ        ಾಣದ ಸತ ವ ಇ      ಅನು ವ ದನು ನಂಬುವ ದು. ನಮ   ಾವ ದು ೂ ಲ      ೕ,
 ಾವ     ಾವ ದನು    ಾಣ ಲೕ ಅದೂ ಕೂ ಾ ಈ ಬ ಾ ಂಡದ      , ಇ     ಾವ ಕಂಡದ   ೕ
ಇರುವ ದಲ ಅನು ವ ನಂ    ಆ ಕ . ಇಂತಹ ಆ ಕ ವನು  ೂಂ ರುವ ದು ಶ ಾ . ಶ    ಉಳ ವರು
ಪರ ೂೕಕವನು , ಭಗವಂತನನು ಎಂದೂ ಾಕರ      ಾಡುವ ಲ .
ಮುಂ ನ ೂ ೕಕ    ೂೕಗುವ ಮುನ ಇ    ಅ ಯ ಪ ೕಕದ      ಭಗವಂತನ ಆ ಾಧ ಯ ಕು ತು
  ೕಷ ಾ ನ ೕತ ಏ ಪ      ಾ ದ ಎನು ವ ದನು ಒ       ೕ ೂೕಣ. ೕದದ     ಭಗವಂತನ
ಆ ಾಧ ಅತ ಂತ ಮುಖ ಾದ ಪ ೕಕ ಅ ಎನು ಾ . ಅ ಎಂದೂ ಅಪ ತ ವಲ . ಅ ಸ ಶ ಂದ
ಅಪ ತ ಕೂ ಾ ಪ ತ ಾಗುತ . ನಮ ಭಗವಂತ      ಏನ ಾ ದರೂ    ಸ ೕಕು ಎನು ವ ಅ ಾ
ಇದ ಅದನು ೕವಲ ಅ ಮು ೕನ ಅ ಸ ೕಕು. ನಮ ಕಣ ಮುಂ ಇರುವ ಎ ಾ ಪ ೕಕಗಳ
ಅ   ಅತ ಂತ ೕಷ ಎನು ವ ದು ೕದ ಾಲದ ಋ ಗಳ ೕ ಾ ನ. ಸುಡುವ ಅ ಯ        ಅ   ೕವ,
ಅವ ೂಳ      ಾ ಣ,   ಾ ಣ ೂಳ   ಭಗವಂತ. ಈ ಅನುಸಂ ಾನದ        ಅ ಮುಖದ      ಾಡುವ ಪ
ಯ . ಇದು ಯ      ಾಮಕ ಭಗವಂತನನು , ಯ ಂದ, ಾನ-ಭ - ೖ ಾಗ ಂದ ಕೂ ದ ಉತ ೃಷ ಾದ
ಆ ಾ ನ ಂದ     ಾಡುವ ಆ ಾಧ . ಬದು ದ ಷು    ಾಲ ಭಗವಂತನನು ಅ    ಮುಖದ    ಆ ಾಧ
  ಾಡುವ ದು ನಮ      ಾ ೕನ ಸಂಪ ಾಯ ಾ ತು . ಒ ನ      ಭಗವಂತನನು ಅ    ಪ ೕಕದ
ಆ ಾಧ     ಾಡುವ ದು ಬಹಳ ೕಷ . ಇ ನ ೕತ ಭೂಸ ರದ ಅ          ೂೕತ ದ ಮಹತ     ತು .
ಅದ ಾ    ಆತ ಅದರ     ಂ ನ ಾನವನು , ಅ ಮುಖದ     ಭಗವಂತನ ಉ ಾಸ       ಾಡುವ ಪ ಣ
ರಹಸ ವನು ೕ ೂಡು ಎಂದು ವರ ೕ ದ.
 ಾವ   ಾವ     ಯನು   ಾಡುವ ಾದರೂ ದು ಾಡುವ ದು ಬಹಳ ಮುಖ . ಾ ಾನ ಾ ಇಂದು
ನಮ ಮ ಗಳ      ನ ಯುವ ಾ ಕ        ಗಳನು ೂೕ ದ , ಅ       ಳುವ ಇದು     ಾಡುವವರು
ತುಂ ಾ ರಳ.     ಯ ೕ   ಾಡುವ       ಮೂಢತನ ಾಗುವ ಾಧ       ಬಹಳ ಚು .      ಯ ೕ
 ಂ ನವರು ಾ ೂಂಡು ಬಂದ ಸಂಪ ಾಯ ಎಂದು ಕಣು        ನ    ೂಂಡು ಬರುವ ದರ ಅ ಾಯವನು
ಒಂದು ಕ ಯ     ಈ ೕ ವ      ಾ : ಒಂದು ಊ ನ      ಒಬ ಯುವಕ ದ . ಆತನ ತಂ ಒ
ತಮ      ಯರ ಾ ದ     ಾಡು ದ ರು. ಆ ಸಮಯದ      ಮ ಯ ದ       ಕು ಅ -ಇ     ಬಂದು
 ೂಂದ    ೂಡು ತು . ಇದನು ಗಮ ದ ಅವರು ಆ ಕ ನು ಕ             ಾಕುವಂ ಮ ಯವ
 ೕಳು ಾ . ಈ ೕ ಅವರು ಕ ನು ಕ           ಾ   ಾದ    ಾಡು ಾ . ಾಲಕ ೕಣ ಯುವಕ
 ೂಡ ವ ಾದ ಾಗೂ ಒಂದು ನ ಆತ ತನ ತಂ ಯ ಾ ದ              ಾಡ ೕ ಾ ಬಂತು. ಆಗ ಅವರ
ಮ ಯ       ಕು ಇರ ಲ . ಅದ ಾ ಆತ ಎ ಂದ ೂೕ ಒಂದು ಕ ನು ತಂದು ಕ           ಾ ೂಂಡು
 ಾದ    ಾಡು ಾ . ಆತ ತನ ತಂ ಏ       ಕ ನು ಕ    ಾ ದ ರು ಎನು ವ ದು    ರ ಲ . ಆತ
  ದು ೂಂ ದು ‘ ಾ ದ     ಾಡ ೕ ಾದ     ಕ ನು ಕ    ಾಕ ೕಕು’ ಎಂದು!.   ಇಂದು ನಮ
ಪ    ಂದು ಆಚರ ಯ     ಇಂತಹ ಮೂಢನಂ ಗಳು ತುಂ ೂೕ . ಇದ ಾ         ಂ ನವರು
  ಾ ದ ನು ಏ -ಏನು ಎಂದು   ೂ ಲ       ಾಡ ಾರದು. ಪ  ಂದು     ಯ     ಂ ನ
 ೖ ಷ ವನು    ದು ಾಡುವ ದು ಬಹಳ ಮುಖ . ಈ ಾರಣ ಂದ ೕ ನ ೕತನ ಪ ಯನು ೕ
ಯಮ     ಬಹಳ ಸಂ ೂೕಷ ಾ ತು. ಕ ಹುಡುಗ ಾದರೂ ಆತ ಾನು   ದು   ಾಡ ೕಕು ಮತು


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                       Page 15
