                                                       ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಜಗ     ಸ ೕಕು ಎನು ವ ಆ                                   ಂದ         ೕ ದ   ಂದ, ಯಮ           ಸಂ ೂೕಷ ಂದ ಆತನ ಪ
ಉತ ಸು ಾ .


             ಪ ೕ ಬ ೕ ತದು ೕ    ೂೕಧ ಸ ಗ ಮ ಂ ನ                                      ೕತಃ ಪ ಾನ ।
             ಅನಂತ ೂೕ ಾ ಮ ೂೕ ಪ ಾ ಂ     ತ ೕತಂ                                      ತಂ ಗು ಾ ಾ                  ॥೧೪॥


ನ       ೕತನ ಪ              ಉತ ಸು ಾ ಯಮ                       ೕಳು ಾ : “ಎ ಾ         ವರವನು , ಎ ಾ          ರಹಸ ವನು
    ೕಳು ೕ -ಅದನು ನ ಂದ ೕಳು” ಎಂದು. ನಮ                                       ದಂ    ಾವ        ಾಡುವ ಕಮ ದ         ಾಪ-ಪ ಣ ವನು
    ಕ        ಾ ಅದಕ ನುಗುಣ ಾದ ಫಲವನು                            ಧ      ಸುವವ ಯಮ. ಆದ           ಂದ ಕಮ        ಾಡುವ ದು       ೕ ,
ಅದರ              ಂ ನ ಅನುಸಂ ಾನ                ೕ ರ ೕಕು,             ಾವ       ಾಡುವ ಕಮ            ೕ ಪ ದ ಾಗ ೕ ಾದ         ಏನು
  ಾಡ ೕಕು-ಇದನು                   ಖರ ಾ             ೕಳಬಲ ವ ಯಮ. ಆದ                 ಂದ “ಅದನು ನ ಂದ               ೕರ ಾ     ೕಳು”
ಎಂ ಾ ಯಮ.
ಈ        ೂ ೕಕದ            ನ     ೕತ ಮತು ಯಮ ಇಬ                        ಗೂ ಅನ ಯ ಾಗುವ ‘ಪ ಾನ ’ ಎನು ವ                      ೕಷಣ
ಬಳ           ಾ       . “ ಳುವ
                          ಇಲ ದ ಅಪ ಬುದ - ೕನಲ , ಈ ‘ಸ ಗ   ’ಬ                                        ದು ಅನು ಾ ನ ಾಡುವ
        ೕಗ       ಇರುವವ(ಪ ಾನ ) ೕನು. ಆದರೂ   ೕಷ ಳುವ     ಾ ನನ ಬ                                      ೕಳು    ೕಯ. ನನ ಈ
                 ಾ      (ಪ ಾನ ). ಅಂತಹ     ೕ ಪದ ಅ       ಯನು                                      ಾನು    ನ      ೕಳು ೕ ”.
ಎನು ವ ಧ               ಈ       ೕಷಣದ ಂ              .
ಮುಂದುವ ದು ಯಮ                        ೕಳು ಾ : “ಈ ಅ                        ಯನು      ಾರು          ಯು ಾ ೂೕ ಅವ           ಬ ಯ
ಸ ಗ          ಾ            ಾತ ವಲ , ಅನಂತ                ೂೕಕ     ಾ         ಾಗುತ . ಆತ ಾ ಲ ದ            ೕ ವನು      ೕರು ಾ ”
ಎಂದು.            ತ     ೂೕಕದ
                        ಾರಣ ಾಗುವ ಈ   ಾ  ಯ ಪ ಾಧ ಭಗವಂತನನು ಇ
‘ಅನಂತ ೂೕ ಾ ’ ಎಂದು ಸಂ ೂೕ   ಾ . ಭಗವಂತ ಅನಂತ ೂೕಕವನು ೂಡುವವನು ಮತು ಆತ
ಎ ಾ              ೂೕಕಗಳ ಮೂ ಾ ಾರ(ಪ ಷ ).                             ಾಂತ ಾದ      ೂೕಕ ರ ೕ, ಅನಂತ ಾದ             ೂೕಕ ರ ೕ ಆ
    ೂೕಕ ೂ ೕಸ ರ                  ಾಧ               ಾಡುವ              ೕವ ಾತ ರ ೕ;           ಎಲ ವ ದರ       ಮೂ ಾ ಾರ ಾದ,
ಅ ಯ               ರತಕ ಂತಹ ಭಗವಂತನ                        ಯನು              ದು, ಅ ಯ               ಆತನ ಉ ಾಸ            ಾ ದ
ಅನಂತ ೂೕಕದ ಆ                     ಾಗುತ         ಮತು        ತ     ೂೕಕ ಾಶ ತ ಾ            ಾ         ಾಗುತ .
ಭಗವಂತನ ಪ ೕಕದ                       ಅತ ಂತ         ೕಷ     ಾದ ಈ ಅ          ಎ      ಎಂದ - ಇ         ಯಮ      ೕಳು ಾ : “
ತ        ೕತಂ          ತಂ ಗು ಾ            ಾ   ” ಎಂದು. ಭಗವಂತ ನಮ                   ಹೃದಯ ಗು ಯ             ೕ ಇ ಾ       . ಕೃಷ
    ೕ ಯ           ಇದ ೕ         ೕ         ೕ   ಾ    : “ಅಹಂ ೖ ಾ ನ ೂೕ ಭೂ ಾ
                                                                  ಾಂ ೕಹ ಾ ತಃ” ಎಂದು.       ಾ
ನಮ    ೕಹದ                  ಅ        ಅಂತಗ ತ ಾದ ೖ ಾ ನರ ಾಮಕ ಭಗವಂತ ಾ . ನ    ಳ ದು ನಮ
ಬದುಕು ೂಟು                 ರ           ಾಡುವ ಭಗವಂತ ನಮ ಹೃದಯದ      ಾತ ವಲ ನಮ ಸ ರೂಪದ
ಹೃದಯದಲೂ                   ಇ ಾ       . ಈ ಾರಣ ಂದ ಾಸ ಾರರು ಭಗವಂತನ ಎರಡು ರೂಪಗಳನು ಈ ೕ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                              ಪ ವಚನ                                      Page 16
