                                              ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ವ         ಾ       : “ಆ ಾ ಂತ ಾ        ೕ     ಹ ಃ ಏಕ ಏವ                  ಾ   ತಃ” ಎಂದು.   ೕಹದ ಹೃದಯದ           ‘ಆತ ’
 ಾಮಕ ಾ ,               ೕಹದ    ಹೃದಯದ               ರುವ           ೕವದ       ಹೃದಯದ       ‘ಅಂತ ಾತ ’        ಾಮಕ ಾ
ಭಗವಂತ         ಾ     . ಈ ಾರಣ ಂದ “ಭಗವಂತನನು                         ೕ ಲೂ ಹುಡುಕುವ ದು        ೕಡ, ಆತ ಮ ಹೃದಯ
ಗು ಯ          ೕಇ ಾ       ” ಎಂ        ಾ      ಯಮ.         ೕ ಾ ಭಗವಂತನನು ಅ ಯ                    ಉ ಾಸ         ಾಡು ಾಗ
ಎ ೂ ೕ             ೂರ     ಂದ ಉ ಾಸ                  ಾಡ ಾರದು. “ಮ                ಹೃದಯ     ತಂ,     ೖ ಾ ನರ      ಾಮಂ,
ಅ ಯಂತಗ ತಂ,               ಪರಶು ಾಮಂ,           ಕುಂಡ           ಮ    ೕ-ಆ ಾಹ     ಾ ” ಎಂದು          -ಹೃದಯದ       ರುವ
ಭಗವಂತನನು ಕುಂಡದ                    ಆ ಾಹ        ಾ     ಆ ಾಧ              ಾಡ ೕಕು. ಅ ೕ ೕ ಪ          ಯಲೂ ಕೂ ಾ-
“ಹೃತ ಮಲ ತಂ ಾ ಾಯಣಂ ಪ     ಾ ಾಂ ಆ ಾಹ ಾ ” ಎಂದು ಆ ಾಹ ಾ ಆ ಾಧ
  ಾಡ ೕಕು.
ಇ    ನ ೕತ    ಎ ಾ  ವರವನೂ   ೕಳುವ ಾ ಪ    ಾ ದ ಯಮ ಮುಂ ೕನು ೕ ದ
ಎನು ವ ದನು ಮುಂ ನ ೂ ೕಕಗಳ  ೂೕ ೂೕಣ.


          ೂೕ ಾ ಮ ಂ ತಮು ಾಚ ತ ೖ   ಾ ಇಷ ಾ ಾವ ೕ ಾ ಯ ಾ ಾ ।
         ಸ ಾ ತತ ತ ವದದ ೂೕಕ ಂ ಅ ಾಸ ಮೃತು ಃ ಪ ನ ಾಹ ತುಷ ಃ ॥೧೫॥


         ತಮಬ ೕ               ೕಯ ಾ ೂೕ ಮ ಾ ಾ                  ವರಂ ತ ೕ ಾದ ದ ಾ            ಭೂಯಃ ।
         ತ ೖವ ಾ ಾ ಭ                 ಾSಯಮ ಃ ಸೃಂ ಾಂ ೕ ಾಮ ೕಕರೂ ಾಂ ಗೃ ಾಣ                               ॥೧೬॥


              ಾ     ೕತ       ೕತ ಸಂ ಂ         ಕಮ ಕೃ              ತರ ಜನ ಮೃತೂ ।
         ಬ ಹ ಜ ಂ ೕವ ೕಡ ಂ                      ಾ         ಾ       ೕ ಾ̐ ಾಂ ಮತ ಂತ ೕ                    ॥೧೭॥


            ಾ ೕತಸ ಯ ೕತ     ಾ ಯ ಏವಂ  ಾ ̐ ನು ೕ ಾ ೕತಂ ।
         ಸ ಮೃತು ಾ ಾ ಪ ರತಃ ಪ ೂೕದ ೂೕ ಾ ೂೕ    ೕದ ೕ ಸ ಗ  ೂೕ ೕ                                          ॥೧೮॥


         ಏಷ ೕS ನ                  ೕತಃ ಸ    ೂ ೕ      ಯಮವೃ ೕ ಾ                 ೕ    ೕನ ವ ೕಣ ।
         ಏತಮ ಂ ತ ೖವ ಪ ವ ಂ ಜ ಾಸಃ ತೃ ೕಯಂ ವರಂ ನ                                     ೕ ೂೕ ವೃ ೕಷ        ॥೧೯॥


[ಉಪ ಷ ನ             ರುವ ಈ ಮಂತ ಗಳು ಅಥ ಅನ ಯ ಪ ಾರ ಸ ಲ                               ಂ ಮುಂ ಇರುವ ದ ಂದ, ಮುಂ
ಈ       ೂ ೕಕಗಳ ಅಥ            ವರ           ಾಡು ಾಗ,       ಚು ಸ ಷ             ಾ ,   ೂ ೕಕಗಳ ಅನುಕ ಮವನು ಬದ
    ವ   ರುವ ದನು ಓದುಗರು ಗಮ ಸ ೕಕು]


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                     ಪ ವಚನ                                       Page 17
