                                              ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


“ ೂೕ ಾ ಮ ಂ ತಮು ಾಚ ತ                   ೖ               ಾ ಇಷ ಾ          ಾವ ೕ ಾ ಯ ಾ            ಾ( ೂ ೕ-೧೫_೧). ಇ
“ಎ ಾ         ೂೕಕಗ           ಾರಣಕತ , ಎ ಾ                       ೂೕಕಗಳ ಆ , ಎ ಾ                ೕವ ಾತಕೂ        ಾರಣ ಾದ
ಅ      ಾ ಾಯಣನನು ನ            ೕತ   ಯಮ ಉಪ ೕ ದ” ಎಂ ಾ . ಆದ ಇ                                        ಏನು ಉಪ ೕ              ದ
ಎಂದು          ಎ       ಯೂ     ೕ ಲ . ಅದು ರಹಸ . ಅದನು ಾವ ಗುರುಮುಖದ                                        ದು ೂಳ          ೕಕು.
ಇ      “    ಾ ಇಷ ಾ           ಾವ ೕ ಾ           ಯ ಾ             ಾ” ಎಂ        ಾ    . ಅ ಯನು         ೂರ ನ ಕುಂಡದ
ಉ ಾಸ          ಾಡ ೕ ದ         ಅ        ಎಷು ಇ                   ಗಳನು (ಇಷ ಾ) ಬಳಸ ೕಕು, ಆ ಇ                   ಗಳ       ಏನು
ಅನುಸಂ ಾನ ರ ೕಕು, ಇ                ಗಳನು             ೕ     ೂೕ ಸ ೕಕು, ಇ ಾ               ಯನು ಯಮ ನ        ೕತ        ವ      ದ.
ಇ      ಈ ಕು ತು ೕರ ಾ              ವರವನು                ೕ ಲ     ಾದ     ಂದ ಾವ ಇದರ            ಂ ರುವ ಗ ತವನು ಸ ಲ
      ೕ ಸ ೕ ಾಗುತ .
ಅ ಕುಂಡದ ಮಧ ದ                ರುವ ಅ ಯ                          ಾತ
                                                   ಾ ಾಯಣ ರುವ ದಲ , ಆ ಕುಂಡವನು ರಚ
    ಾಡಲು ಇಟ       ಇ     ಯಲೂ             ಭಗವಂತನ ರೂಪ ಅಡ . ಇ    ಅ ಕುಂಡ ಎನು ವ ದು ನಮ
    ಂ ಾಂಡದ     ೂ ೕತಕ. ನಮ
                    ದಂ ನಮ ಹೃದಯದ       ಾತ ಭಗವಂತ ರುವ ದಲ , ನಮ ಇ ೕ
 ೕಹದ      ಧ ರೂಪದ   ಭಗವಂತ ಾ . ಆದ ಂದ ಅ      ೂೕತ   ಾಡು ಾಗ ಅ ಕುಂಡದ
ಒಂ ೂಂದು ಇ    ಯಲೂ ಭಗವಂತ ಾ       ಎನು ವ ಅನುಸಂ ಾನ ಬಹಳ ಮುಖ .     ೕ ನ
 ೂ ೕಕದ  ಬಳಸ ಾದ ‘ಇಷ ಾ’ ಎನು ವ ಪದ ಬಹಳ ೂೕಚಕ ಾದ ಪದ.    ೕ ೂ ೕಟ ಇ
ಎನು ವ ಅಥ          ೂಡುವ ಈ ಪದ                       ೕಷ ಅಥ             . ನಮ       ಅತ ಂತ     ಯ ಾದ, ಆನಂದಮಯ ಾದ
ವಸು -ಇಷ ಾ. ಆದ           ಂದ ಇ
                           ‘ಇಷ ಾ’ ಎನು ವ ಪದ ಬ ಯ ಇ                                          ಯನು       ೕಳುವ ದಲ , ಆ
ಇ           ಳ ನ ಆನಂದಸ ರೂಪ ಭಗವಂತನನು ೕಳುತ .
ಇನು ‘       ಾವ ೕಃ’ ಅಂದ
                    ಎಷು ಇ     ಂದ ಕುಂಡ ಾಡ ೕಕು ಮತು  ಾವ ೕ (ಯ ಾ ಾ)
ಉ ಾಸ     ಾಡ ೕಕು ಎನು ವ ಪ . ಾ ೕಯ ಾ ಅ ಕುಂಡವನು ೩೬೦ ಇ    ಗ ಂದ ಾಡ ೕಕು.
೩೬೦ ಅನು ವ ದು ಒಂದು   ಷ ಾದ ಸಂ . ಇದರ ಂ ಮೂರು ಧದ ಉ ಾಸ ಇ . ಅವ ಗ ಂದ :
ಭಗವಂತನನು ಶ ೕರದ     ಉ ಾಸ , ಅ ಕುಂಡದ    ಉ ಾಸ ಮತು ಾಲದ   ಉ ಾಸ . ಾಸ ದ
ಪ ಾರ ನಮ           ೕಹದ        ೩೬೦ ಅ    [marrows] ಮತು ಅ ಸಂ ಗ .
                                              ಗ        , ಅ     ೕ ಅ     ಮ
[ಆಧು ಕ  ೖದ    ಾನ ಸು ಾರು ೩೦೦ ಅ ಗಳನು ಗುರು ಸುತ . ಆದ        ಾ ೕನರು
ಅ ಸಂ ಗಳ    ಾ ಪ ಗ   ೩೬೦ ಎನು ಾ ]. ಇದರ    ಭಗವಂತ ೩೬೦ ರೂಪದ
ನ ಸು ಾ . ಇದ ೕ ಾವ ೂರಪ ಪಂಚದ ಯ ಕುಂಡದ ೩೬೦ ಇ      ಯ     ಾಣ ೕಕು.
ಇನು ಾಲದ ಭಗವಂತನ ಉ ಾಸ . ೕ ೕ    ಾನದ ಪ ಾರ ವಷ ದ ನ ನಗಳ ಸಂ       ೕ ೕ .
 ೌರ ಾನದ ಪ ಾರ ವಷ                   ೩೬೫ ಮತು ೮/೩೧                       ನಗಳು;      ಾಂದ      ಾನದ ಪ ಾರ ೩೫೫          ನಗಳು;
ನ ತ        ಾನದ ಪ ಾರ ೩೨೪     ನಗಳು; ಬೃಹಸ                         ಾನದ ಪ ಾರ ೩೯೦              ನಗಳು. ಆದ        ಾವ
                                                                                                        ಕ ಾ
ಒಂದು ವತ ರ ಎಂದ           ೩೬೦ ನಗಳು. ಏ ಂದ                        ೩೬೦      ( ೂೕನ) ಅಂದ         ಒಂದು ಪ ಣ ವೃತ . ೕ
ಅ ಕುಂಡದ        ೩೬೦      ಇ        ಗಳ       ,           ೕಹದ      ೩೬೦     ಅ       ಗಳ    ,   ವಷ ದ   ೩೬೦           ನಗಳ      -

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                        ಪ ವಚನ                                         Page 18
