                                                ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


೧೦೮೦[೩೬೦+೩೬೦+೩೬೦] ರೂಪಗಳ                          ಭಗವಂತ          ಾ    .       ಾವ     ಷು ಸಹಸ ಾಮದ             ನ ‘ಚ’,
‘ಏವ’ ಇ ಾ              ಏ ಾ ರ      ಾಮಗಳನು          ಕ         ದು ೂಂಡು           ೂೕ ದ       ಅ     ೧೦೮೦       ಾಮಗಳನು
    ಾಣಬಹುದು. ಇದು ಭಗವಂತನ ಈ ೧೦೮೦ ರೂಪಗಳನು     ೕಳುವ   ಷ ಾಮಗಳು. ಇದ ಾ
    ಷು ಸಹಸ ಾಮ ಅಷು    ೕಷ . ಅದನು ಉಚ    ಾಗ ಅದರ ಕಂಪನ ಂದ ನಮ  ೕಹದ ೂೕಗ
    ಾಶ ಾ ಆ ೂೕಗ ಸು ಾರ   ಾಗುತ ಮತು ಬದು ನ ಸಮ ಇರುವ ಲ .
    ೕ     ಇ          ಯಮ- 'ಅ ಯಂತಗ ತ ಭಗವಂತ- ಾಲದ                       , ಕುಂಡದ             ಮತು      ಂಡ( ೕಹ)ದ
          ಾ         ಎಂದು     ದು ಉ ಾಸ             ಾಡ ೕಕು' ಎನು ವ       ಷಯವನು ನ                ೕತ       ವ     ದ. ಇದು
  ಶ ದ ರುವ ಭಗವಂತನನು ೩೬೦ ಎನು ವ ಸಂ ಯ       ಅಳವ      ಾಡತಕ ಂತಹ ಒಂದು
ಅತ ದು ತ ಾದ ಉ ಾಸ .
ಯಮ ೕಳು ಾ : “ ಾ ೕತ      ೕತ ಸಂ ಂ ಕಮ ಕೃತ ರ ಜನ ಮೃತೂ ( ೂ ೕ:೧೭-೧)ಎಂದು.
ಇ    ಪ    ಬ ನೂ    ಾ ೕತ ಾಗ ೕಕು ಎಂ ಾ    ಯಮ. ನ ೕತನ ಮು ೕನ ಭೂ
ಪ ಚ           ಸಲ ಟ ಅ          ಾ ಾಯಣನನು ಮೂರು ಕ [ಅ ಕುಂಡದ                            -ಅ ರೂಪ, ಹೃದಯಕುಂಡದ                -
    ಾಯುರೂಪ,           ಾಲಕುಂಡದ            - ಆ ತ ರೂಪ] ಉ ಾಸ             ಾಡುವವರು, ಮೂರರ                ೂ         ಸಂ ಾನ
(        ೕತ    ಸಂ ಃ)         ಾ   ೂಂಡು, ಮೂರು ಕಮ ಗಳನು                          ಾ ದ ( ಕಮ ಕೃ ), ಆಗ ಜನ -
ಮೃತು ವನು              ಾಟು ಾ -ಎನು ವ ದು ಯಮನ ವರ . ಇ                         ‘    ೕತ ಸಂ ಃ’ ಎನು ವ             ‘ ’ ಎಂದ
ಮೂರು            ೕದಗಳು.[ಗದ ರೂಪ,                ಪದ ರೂಪ      ಮತು       ಾನರೂಪದ          ಮೂರು         ೕದಗಳು].       ೕದ
    ಾ ಗಳು/ಸಂ          ಗಳು[ಋ      ೕದ, ಯಜು ೕ ದ,             ಾಮ ೕದ, ಅಥವ               ೕದ-ಒಟು -೪] ಮತು            ೕದದ
ಉಪ ಾ ಗಳು[ಋ               ೕದದ -೨೪,       ಯಜು ೕ ದದ -೧೦೧,                                       ಾಮ ೕದದ        -೧೦೦೦,
ಅಥವ           ೕದದ      -೧೨. ಒಟು -೧೧೩೭] ಅ ೕಕ. ಆದ ಅವ ಗಳ                             ಒಂದ ೂ ಂದು              ೂೕಧ ಲ .
ಪ             ಂದು     ೕದವ ಭಗವಂತನನು , ಆತನ ಮ                   ಯನು             ೕಳುತ . ಅದರ ರುವ              ಷಯವನು
ಒಂದ ೂ ಂದು ಸಮನ ಯ                      ಾ         ದು ೂಳು ವ ದು ‘    ೕತ ಸಂ ಃ’.           ೕ       ೕದದ ಮೂ ಾಥ ವನು
        ದು ೂಂಡು,       ನವ ಯ ,
                   ಾನ, ತಪಃ ಎನು ವ ಮೂರು ಕಮ ವನು ಾ ೂಂಡು ಅ ಾಯ
  ಾ ದ ಭಗವಂತ ಒ ಯು ಾ .
ಇ   ನಮ ಒಂದು ಪ   ಮೂಡಬಹುದು. ಅ ೕ ಂದ -ಒಬ   ಾ ಾನ ಮನುಷ    ನವ ಯ ,
    ಾನ, ತಪಸ ನು              ಾಡಲು         ಾಧ  ೕ ಎನು ವ ಪ . ಈ ಪ     ೕಕೃಷ   ೕ ಯ    ಬಹಳ
ಸುಂದರ ಾದ              ವರ         ೂ        ಾ (ಅ-೧೭).   ಾವ  ಾಡುವ ಪ    ಂದು ಲಸವ ಒಂದು
    ೕವರಪ        , ಅದು ಭಗವಂತ              ಅ ತ ಾ ಅವನು ೕತ ಾಗ ಎಂದು ಾಡುವ ದು ಯ . ಾನು ಆ ದ
    ಾ ಲ ವ             ನ      ೂ ೕತ ಾಗ ,           ಾನು ನ ದ ನ           ಲ ವ            ನ       ಪದ       ಾಗ ,     ಾನು
ಮಲ            ಲ ವ          ನ ನಮ ಾ ರ ಾಗ , ಾನು               ಾಡುವ ಪ        ಂದು ಕಮ ವ ನ ಪ    ಾಗ
ಎನು ವ ಅನುಸಂ ಾನ ಂದ ಬದು                           ಾಗ ಅದು ಯ            ಾಗುತ . ಇನು ಎರಡ ೕ ಕಮ - ಾನ.

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                    ಪ ವಚನ                                          Page 19
