                                       ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ನಮ          ಲ ದ ನು     ಾವ ಇ ೂ ಬ             ೂಡಲು         ಾಧ      ಲ . ಆದ          ಾ      ಾ ಾಗ        ಾವ ದರ
ಅಗತ            ೕ, ಅದು ನಮ       ದ    , ಅದನು             ಾ ಥ    ಾ , ಪ ಾರದ ಬಯ ಇಲ                ೕ ೂಡುವ ದು
    ಾನ.     ಮೂರ ಯ       ಕಮ -ತಪಸು .             ೂಡ ವ              ೌರವ ೂಡುವ ದು,          ಸ ಚ     ಾ ರುವ ದು,
    ಾ     ಾ ಕ ಾದ      ೕರ     ನ ,       ಸ ಚ ಂದ ಾಮ                 ಕ    ಾಣ(ಬ ಹ ಚಯ ),           ಇ ೂ ಬ
 ೂಂದ         ಾಗದಂ     ಬದುಕುವ ದು, ಇ ಾ           -       ಾವ      ೖನಂ ನ           ೕವನದ     ಆಚ ಸಬಹು ಾದ
ತಪಸು .[ಈ ಮೂರು ಕಮ ದ ಕು ತ         ನ ವರ ಯನು        ೕ ಯ ಹ                                 ೕಳ ೕ ಅ ಾ ಯದ
 ವ ಸ ಾ . Refer: http://bhagavadgitakannada.blogspot.in].
ಮುಂದುವ ದು ಯಮ               ೕಳು ಾ : “       ಾ       ೕತಸ ಯ ೕತ            ಾ        ಯ ಏವಂ         ಾ ಂ    ನು ೕ
 ಾ        ೕತಂ” ಎಂದು( ೂ ೕ-೧೮-೧). ಅ ಕುಂಡ,                ಾಲಕುಂಡ,       ೕಹಕುಂಡ ಎನು ವ ಮೂರು              ಧವನು
        ದು, ಮೂರು ಬ ಯ ಾ        ೕ ಾ ಯ ಉ ಾಸ                    ಾಡುವವನು,       ಂ     ೕ ದ ೕ ಯ            ಮೂರು
    ೕದಗಳನು     ಸಮನ ಯ ಾ         ಅಥ          ಾ       ೂಂಡು, ‘ ಕಮ ಕೃ ’ ಆ , ಅ ಯ                          ತ ಾದ
ಅ         ಾ ಾಯಣನನು     ಉ ಾಸ         ಾ ದ -ಅಂತವನು                ದಲು ಸ ಗ ವನು            ೕ , ಅ         ಲ ಾಲ
ಇದು [ ಾಸ ಾರರ ಪ ಾರ ಲ ಾಲ ಅಂದ                     ಒಂದು ಮನ ಂತರದಷು                  ೕಘ ಾಲ], ಸ ಗ ಸುಖವನು
ಅನುಭ        , ಆನಂತರ ಅ ಸ      ಾದ ಭಗವಂತನನು ಉ ಾಸ                     ಾ ದ ಫಲ ಾ , ಹುಟು - ಾವ ಗಳ ಎ ಾ
ಬಂಧವನು         ಕಳ    ೂಂಡು,     ಾ ನಂದ ರೂಪ ಾದ, ಸ ರೂಪಸುಖವನು                              ೂಡುವ         ೕ ವನು
ಪ ಯು ಾ .
“ಬ ಹ ಜ ಂ        ೕವ ೕಡ ಂ        ಾ       ಾ       ೕ ಾಂ ಾಂ ಮತ ಂತ ೕ ”( ೂ ೕ-೧೭-೨). ಇ                       ಯಮ
ಭಗವಂತನನು ‘ಬ ಹ ಜ ’ ಎಂದು ಸಂ ೂೕ                       ಾ    . ಶಬ ಗಳ        ಬೃಹ       ಆದದು     ೕದ. ಆದ      ಂದ
ಅದು ‘ಬ ಹ ’. ೕದಗ ಂದ ಅ ವ ಕ ಾಗುವ ಭಗವಂತ ‘ಬ ಹ ಜ’. ಇಂಥ ಭಗವಂತ ೕದ ೕದ . ಎಲ ವನು
ಬಲ ವನು ಆ ಭಗವಂತ ೂಬ             ೕ. ಆದ     ಂದ         ೕದ ೕದ ನೂ ಸವ         ನೂ ಆದ ಆ ಭಗವಂತ ‘ಬ ಹ ಜ ’.
ಆತನನು ಎಲ ರೂ ಾ ಮತ ೕಧ ಲ                       ‘ ೕವರು’ ಎಂದು ಕ ಯು ಾ . ಪ ಪಂಚದ                     ಒ ೂ ಬ
ಒಂ ೂಂದು        ೕವ ಲ . ಎಲ      ಗೂ      ೕವರು ಒಬ          ೕ. ಇದನು ‘ ೕವರು’ ಎನು ವ ಪದ ೕ              ವ ಸುತ .
‘ ೕವರು’ ಎನು ವ ಪದ ‘ ವ ’ ಎನು ವ       ಂದ ಬಂ ರುವ ದು. ಾ ೕನ ಾತು ಾಠದ
                                            ಾತು                   ಈ
 ಾತು   ಏಳು ಅಥ ವನು ೂೕಡಬಹುದು. ಅವ ಗ ಂದ : ೧) ಧು ೨)     ೕಶ ೩) ಾಂ ೪) ಸು ೫)
ವ ವ ಾರ ೬) ೕ ಾ ೭) ಗ ಶು.
೧) ಧು : ಧು ಅಂದ      ಳ ನ ಸ ರೂಪ. ಳ ನ ಪ ಂಜ ಾದ ಸೂಯ ಚಂ ಾ ಗ       ಳಕ ೕಯುವ
ಭಗವಂತ ನ     ಳ ಾನದ ಳಕನು ತುಂಬು ಾ .
೨)    ೕಶ: ಭಗವಂತ ಎಲ    ಂತ ಎತ ರದ ರುವವನು ಾಗೂ ಲು ನ ಸ ರೂಪ.
೩) ಾಂ : ೕವಲ ಇ      ಂದ ಸೃ      ಾಡಬಲ ವ. ನಮ ಇ ಯನು ೂಟ ವ ಾಗೂ ಅದನು
ಅವರವರ     ೕಗ   ತಕ ಂ ಪ ೖಸುವವ.

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ             ಪ ವಚನ                                         Page 20
