                                              ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


೪) ಸು : ಎಲ    ಂದ ಸು ತ ಾದವನು; ಎಲ ರೂ     ಾರನು                                  ಸು ಸು ಾ ೂೕ ಅವನು ಸವ ಶಬ
 ಾಚ ಾದ ಭಗವಂತ.
೫) ವ ವ ಾರ: ಜಗ ನ ಸಮಸ ವ ವ ಾರವನು ವ ಸುವವ.
೬)   ೕ ಾ:   ೕ ಾ   ಾತ ಂದ ಸೃ -     -ಸಂ ಾರವನು                                        ಾ     ಸುವವನು ಭಗವಂತ. ಇದು
ಆತ ೂಂದು ೕ .
೭) ಗ ಶು: ಚಲ             ಮತು         ಾನ       ೂಟ ವ.           ಾರು ಎ ಾ         ಕ     ಗತ ಾ         ಾ        ೂೕ; ಎಲ ವನೂ
         ಾ   ೂೕ; ಎಲ       ೂಳ        ಂಬ ರೂಪದ                      ಾ    ೂೕ ಅವನು ' ೕವ'.
    ೕ ಇ ಾ        ಾತ ಂದ ಸೃ                ಾಡಬಲ , ಸತ ಸಂಕಲ , ಸವ ಗತ, ಸವ                     ,   ಳಕುಗಳ             ಳ ಾ ಜಗ ನ
ಸವ       ವ ವ ಾರವನು             ವ     ಸುವ, ಸವ            ೕಷ       ಭಗವಂತ ' ೕವ'. ಈ                     ೕ       ಅ ಯ        ರುವ
ಭಗವಂತನನು              ‘ಬ ಹ ಜ ಂ       ೕವ ೕಡ ’           ಎಂದು          ಉ ಾಸ             ಾ ದ -             ಾ ಲ ದ,        ಸುಖದ
ಪ ಾ ಾ            ಾದ      ೕ ವನು       ಪ ಯಬಹುದು ಎಂದು                     ವ     ದ ಯಮ               ೕಳು ಾ : “ಇ ೕ               ನ
ಎರಡ ೕ ಪ               ಉತ ರ. ಎಲ ವನು                      ೕ        ೕ ” ಎಂದು [ “ಏಷ ೕS ನ                         ೕತಃ ಸ     ೂೕ
ಯಮವೃ ೕ ಾ      ೕ ೕನ ವ ೕಣ ( ೂ ೕ-೧೯-೧)]
ಇಷು   ೕ ಯಮ ನ ೕತನನು ಉ ೕ             ೕಳು ಾ - ಾನು ೕ ದ ಾರ ನ ಸ   ಾ
     ೂೕ ಎಂದು. ಇದ ಉತ ದ ನ ೕತ ಯಮ ಂದ ಪ ದ ಾನದ ಉಪ ೕಶವನು ಪ ಣ ಾ
ಅನು ಾ ದ. ಈ ಸಂದಭ ವನು ಇ        ವ ಸು ಾ ೕಳು ಾ : “ಸ ಾ ತತ ತ ವದದ ೂೕಕ ಂ
ಅ ಾಸ ಮೃತು ಃ ಪ ನ ೕ ಾಹ ತುಷ ಃ”( ೂ ೕ-೧೫-೨) ಎಂದು.ೕ ದ ಎ ಾ    ಾರವನು                     ಾನು
 ಾಚೂ ತಪ    ನ ೕತ ಗ ದ ನು ಕಂಡು ಯಮ ಮಹ ಾನಂದ ಾಗುತ . ಈ ಆನಂದದ     ಆತ
 ಾನು    ದಲು ಪ      ಾ ದ ಮೂರು ವರವಲ       ಇನೂ ಒಂದು ವರವನು   ೂಡಲು
ಮುಂ ಾಗು ಾ . ಇದನು ವ ಸು ಾ ಇ    ೕಳು ಾ : “ತಮಬ ೕ   ೕಯ ಾ ೂೕ ಮ ಾ ಾ
ವರಂ ತ ೕ ಾದ ದ ಾ                 ಭೂಯಃ”( ೂ ೕ-೧೬-೧) ಎಂದು.                       ಸೂಯ -ಚಂದ                    ಸ ಾನಸ ಂದ ಾದ,
    ವ    ಾನದ     ಳಕನು ತುಂ          ೂಂ ರುವ, ಮ ಾತ                  ಾದ ಯಮ ನ      ೕತನ ಗ ಹಣ ಶ ಯನು ಕಂಡು
ಸಂ ೂೕಷಪಟು ಇ ೂ ಂದು ವರವನು ಅ ೕ ಣದ                                       ಾ ೕ ಉಡು ೂ    ಾ ೂಡು ಾ ೕಳು ಾ :
“ಈ ಅ                   ಭೂ ಯ          ೕ       ಾ    ೕ ಾ        ಎಂದು      ಸರು ಬರ ;         ನ           ಸ       ಂದ ೕ ಈ ಅ
ಪ            ಾಗ ” ಎಂದು.        ೕ     ೕ ಯಮ ತನ                 ೂರ       ಂದ ಒಂದು ಬಂ ಾರದ                ಾರವನು ನ           ೕತ
 ೂಡಲು ಮುಂ ಾಗು ಾ . [ತ ೖವ                          ಾ ಾ        ಭ        ಾSಯಮ ಃ ಸೃಂ ಾಂ                      ೕ ಾಮ ೕಕರೂ ಾಂ
ಗೃ ಾಣ” ( ೂ ೕ-೧೬-೨)]. ಇ                   ಬಂ ಾರದ          ಾರವನು ‘ಸೃಂ ಾಂ’ ಎಂದು ಕ                          ಾ     .    ಈ ಪದ
ಸಂಸ ೃತದ           ‘ಸಂ ೂೕ ’ ಎನು ವ ಅಥ                  . ಇದು ಯಮ ನ              ೕತನನು ಪ ೕ ಸುವ                        ೕ . ತ ಂದ
ಪ ಶಂ         ೂ         ನ ದ     ಾರ        ೂ    ಾಗ, ನ         ೕತ       ನ ದ ಆ        ಬ     ೕಳು ಾ ೂೕ ಎಂದು ಯಮ
ನ       ೕತನನು    ಪ ೕ ಸು        ಾ    . ಇದ         ನ      ೕತ       ೕ ದನಂ : “ಭೂ                ೕ           ಆ ಾಧ          ಾಡತಕ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                   ಪ ವಚನ                                                      Page 21
