                                             ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಅ               ನನ  ಸರು ಬಂ ಂದ ಅದು ನನ                   ಾಗ . ಆದ      ಬಂ ಾರದ ಸರ ನನ              ೕಡ.    ಅದು
    ಮ       ೕ ಇರ ” ಎಂದು. [ನ ೕತನ ಈ ಪ                    ಯನು ಕಠ ಉಪ ಷ ನ                     ವ     ಲ ]. ಇದು
    ಾ ಗಳ ರುವ ೂಡ ಗುಣ. ಏ ಂದ ಇ   ಯಮ ೂ ದು ಸಂ ಾರ ಬಂಧದ ಸಂ ೂೕ ಎನು ವ
    ಾರ. ಆದ ಂದ ಅದನು  ಾ   ಾದ ನ ೕತ  ೕ ಾರ ಾಡ ಲ . ಆಗ ಯಮ ನ ೕತನ
    ೕಳು ಾ : “ ನ ಸರು ೖ ಕ ಇ ಾಸದ   ಅಜ ಾಮರ ಾ ಉ ಯುವಂ     ನ ವರವನು
    ೂ         ೕ . ಈಗ ೕನು ನ ಮೂರ ೕ ವರವನು
                                 ೕಳು” ಎಂದು [ಏತಮ ಂ ತ ೖವ ಪ ವ ಂ ಜ ಾಸಃ
ತೃ ೕಯಂ ವರಂ ನ ೕ ೂೕ ವೃ ೕಷ ( ೂ ೕ-೧೯-೨)]. ಮೂರ ೕ ವರ ಾ ನ ೕತ ಏನನು ೕ ದ
ಎನು ವ ದನು ಮುಂ ನ ೂ ೕಕಗಳ   ೂೕ ೂೕಣ.


                      ೕಯಂ        ೕ ೕ     ಾ ಮನು        ೕ ಅ ೕ ೕ ೕ ಾಯಮ ೕ          ೖ ೕ।
                 ಏತ         ಾ ಮನು ಷ ಸ          ಾSಹಂವ ಾ ಾ ೕಷ ವರಸ ೃ ೕಯಃ              ॥೨೦॥


ಮೂರ ೕ ವರ ಾ ನ ೕತ ಇ ೕ ಮನುಕುಲವನು    ಾ ಾಗಲೂ ಾಡು ರುವ ಒಂದು    ಷ ಾದ
ಪ ಯನು ಯಮನ ಮುಂ ಡು ಾ . ಇ ೕ ೖ ಕ ಂತ ಯ       ಈ ಷಯ ಇ ಲೂ ಗುವ ಲ .
ಅಂತಹ ಅಪ ವ ಷಯದ ಬ ಇ       ಯಮನ   ಪ    ಾಕು ಾ ನ ೕತ. ೕ ೂ ೕಟದ     ಈ
 ೂ ೕಕವನು ಾವ ೂೕ ದ ನಮ ನ ೕತನ ಪ       ತುಂ ಾ ಸರಳ ಎ ಸುತ . ಆದ ಈ ಪ
ಯಮನ ಉತ ರವನು ೂೕ ಾಗ ಇ       ಾಣುವ ೕ ೂ ೕಟದ ಅಥ ನ ೕತನ ಮೂಲ ಪ     ಅಲ
ಎನು ವ ದು ಸ ಷ ಾಗುತ . ೕ ೂ ೕಟ ಈ ೂ ೕಕವನು ೂೕ ದ : ‘ ೕಯಂ ೕ ೕ      ಾ
ಮನು       ೕ’ – ಸತ ಮನುಷ ನ ಬ               ಒಂದು ಸಂ ೕಹ       ; ‘ಅ ೕ ೕ ೕ       ಾಯಮ ೕ              ೖ ೕ’- ಲವರು
    ೕಳು ಾ        ಸತ          ೕ         ಅ ತ      ಇ      ಎಂದು,       ಇನು     ಲವರು      ಇ ಾ            ಎಂದು;
‘ಏತ           ಾ ಮನು ಷ ಸ           ಾSಹಂ’- ಇದರ ಕು ತು           ಾಸ ಕ ನುಗುಣ ಾ          ಾನು          ಂದ     ೕ
    ದು ೂಳ        ೕಕು’-ಇದು         ೕ ೂ ೕಟದ ಅಥ . ಆದ        ಈ     ೕ   ಈ     ೂ ೕಕವನು          ಸುವ ದು ತಪ .
ಏ ಂದ ಇ     ನ ೕತ ಸತು ಯಮ ೂೕಕದ  ಾ . ಆದ ಂದ ಸತ    ೕ ಅ ತ     ೕ ಅನು ವ
ಪ      ೕ ಇ  ಅಸಂಗತ. ಯಮ ೂೕಕ ಪಯಣದ     ೕವಗಳ ಪ ಾಹವನು ನ ೕತ ೂೕ ಾ .
  ಾ ರು ಾಗ ೕಹ ಂತ ೕ    ಾದ ಅತ     ೕ ಎಂದು ಆತ ಪ    ಾಕುವ ಾಧ   ೕ ಇಲ .
  ಾ ಾ ಇ ರುವ ಜ ಾದ ಮೂಲ ಅಥ      ಯಲು ಾವ ಈ ೂ ೕಕವನು      ೕ ಆ ಾಮದ
 ೂೕಡ ೕಕು.
‘       ೕಯಂ     ೕ ೕ          ಾ     ಮನು   ೕ’ ಎನು ವ       ‘ ೕತ’ ಎನು ವ ಪದದ ಅಥ               ಸತ     ೕವವಲ .
ಸಂಸ ೃತದ         ೕತ ಎಂದ ಎತ ರ ಏ ದವನು(ಪ ಕೃಷ ಂ ಏತಃ- ೕತಃ) ಅಥ ಾ   ೕಲ   ೂೕದವನು
ಎಂದಥ .        ೕಲ ಅಂದ ಪ ಣ ೂೕಕ      ೂೕಗುವ ದು. ಪ ಣ ೂೕಕದ      ೂ ಯ ಎತ ರ- ೕ .
ಆದ       ಂದ ಇ      ೕತಃ ಅಂದ  ೕ ವನು ಪ ರತಕ ವ. ಇನು ‘ಮನುಷ ’ ಎಂದ ೕವಲ ಾನವ
ಅಲ . ಮನನ ೕಲ ಾದ               ೕವ-ಮನುಷ [ ಾನವರು,          ೕವತಗಳು, ಇ ಾ        ].        - ಎಂದ            ಾರ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ                ಪ ವಚನ                                      Page 22
