                                           ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಅಥ ಾ ಚ        . ‘ಅ ೕ ೕ ೕ           ಾಯಮ ೕ         ೖ ೕ’ ಎನು ವ   ‘ಅ ’ ಅನು ವ ದ    ೕಷ ಅಥ                         .
ಅ   ಅಂದ           ಎಲ ಂತ    ೕಷ ಾದ ವಸು - ಅಂದ                ಭಗವಂತ. ಈ ಎ ಾ ಅಥ ೂಂ                            ಈ
 ೂ ೕಕವನು          ೂೕ ದ ಆಗ ನಮ ನ ೕತನ ಮೂಲ ಪ                   ಏನು ಎನು ವ ದು ಅಥ ಾಗುತ .
“ಸತ     ೕವ    ಭಗವಂತನ ಯಮನ                  ೕ ? ಭಗವಂತ      ೕ ದಲೂ             ಾಮಕ ಾ ರು ಾ          ಎನು ಾ
 ಾ ಗಳು, ಇ ಾ            ಎನು ಾ         ಇನು     ಲವರು.      ೕ ರು ಾಗ           ೕ ದ        ಭಗವಂತ          ೕವನನು
 ಯಂ ಸುವ           ಬ     ಎಂತಹದು ?            ೕ ದ       ಭಗವಂತನ         ೕರ             ೕ ರುತ ?     ಭಗವಂತನ
 ಾರಕಶ ಯನು               ಾ          ದ, ಧಮ        ಾಮಕ ಾದ ೕನು, ಇದನು               ಾಸ     ಅನುಗುಣ ಾ ನನ
ಅನುಭವ ಾಗುವಂ            ಅನುಭ          ೕಳು. ಇದು
                           ಾನು ೕಳ ೕ ಾದ ಮೂರ ಯ ಾಗೂ ೂ ೕಯ ವರ.”
ಎಂದು ನ ೕತ ತನ ಪ ಯನು ಯಮನ ಮುಂ ಡು ಾ .
ಅ ಾತ      ಯ   ಮನುಷ  ಯ ೕ ಾದ ಅತ ಂತ ೕಷ     ಾರ ದು. ಸತ ನಂತರ ೕವ ಮತು
ಭಗವಂತನ ಸಂಬಂಧ, ಮು ಯ  ಭಗವಂತ ೕವನನು ಯ ಸುವ ನ –ಎಲ ವ ಬಹಳ ಗೂಢ.
    ೕ ವನು         ಾಣದವ ಇದನು       ವ ಸ ಾರ,   ೕ ವನು ೕ ದವ ಮರ ಬಂದು                                      ೕಳ ಾರ.
 ೕ ರು ಾಗ ಈ             ಾರ ಬಹಳ ರಹಸ . ಇಂತಹ ಗೂಢ ಾದ ಷಯವನು   ೕಗ ರಲ ದವ                                      ಾರೂ
 ೕಳುವ ಲ . ಆದ            ಂದ ಇ        ಯಮ ೕರ ಾ ನ          ೕತನ ಪ         ಉತ ಸ , ಆತನ               ೕಗ ಯನು
ಮ        ಧ ೕ           ಂದ ಪ ೕ ಸುವ ದನು ಮುಂ ನ ೂ ೕಕಗಳ                   ಾಣಬಹುದು.


         ೕ ೖರ ಾ                ತಂ ಪ ಾ ನ         ಸು ೕಯಮಣು ೕಷ ಧಮ ಃ ।
        ಅನ ಂ ವರಂ ನ          ೕ ೂೕ ವೃ ೕಷ          ಾ   ೕಪ ೂೕ ೕರ  ಾ ಸೃ ೖನಂ ॥೨೧॥


ಯಮ        ೕಳು ಾ : “ ೕನು             ೕ ದ         ಾರ    ೕವ ಗ ಗೂ ಪ ಣ              ಾ          ಲ . ಈ ಬ
 ೕವ ೂೕಕದ               ರಂತರ ಚ         ನ      ” ಎಂದು. ಇ         ‘ನ         ಸು        ೕಯಮಣು ೕಷ ಧಮ ಃ’
ಎನು ವ        ‘ಧಮ ಃ’ ಅನು ವ ದನು
                         ೕವರು ಎನು ವ ಅಥ ದ   ಬಳಸ ಾ . ‘ ಾರಯ ಇ ಧಮ ಃ’.
  ಾವ ದು ನಮ ನು ಾರ     ಾಡುತ ೂೕ ಅದು ಧಮ . ನಮ ಾ ಾ ಕ ಬದುಕು ನಮ ನು ಾರ
  ಾ    ಾ ನ   ಕು ಯದಂ ಎತ ರ ೕರಲು ಸ ಾಯ ಾಡುತ . ಅದು ಧಮ . ಎಲ ವನೂ (ಇ ೕ
 ಶ ವನು )   ಾರ     ಾ ದ ಆ ಭಗವಂತನನು      ಾಸ ಾರರು ಧಮ ಃ ಎಂದು ಕ ಯು ಾ .
 ಷು ಸಹಸ ಾಮದ                 ಭಗವಂತನನು ‘ಧ         ೕ ಧಮ     ದುತ ಮಃ’ ಎಂದು ಕ               ಾ   . ಇಂತಹ ಸೂ ಲ
ಪ ಪಂಚವನು          ಾರ ಾ ದ ಭಗವಂತ ಸೂ ಾ                  -ಸೂ . ಅದು ನಮ ಬು             ಲುಕ ಾರದ ಸಂಗ .
“ಇದನು        ೕವ ಗಳೂ ಪ ಣ ಗ ಸ ಾರರು. ೕ ರು ಾಗ                      ೕನು        ಯುವ ದು ಕಷ . ಾ ಾ ಈ
ವರವನು        ಟು        ೕ ಏ ಾದರೂ ವರವನು           ೕಳು” ಎನು ಾ     ಯಮ. “ನನ ನು ಬಲವಂತ                     ಾಡ ೕಡ,
ನನ ಾ ಈ ಪ           ಯನು        ಟು    ಡು- ೕ ಏ ಾದರೂ ವರವನು              ೕಳು” ಎಂದು ಯಮ          ೕ   ಾಗ ನ      ೕತ
 ೕಳು ಾ :

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ              ಪ ವಚನ                                         Page 23
