                                 ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


        ೕ ೖರ ಾ         ತಂ ಲ ತ ಂ ಚ ಮೃ ೂ ೕ ಯನ ಸು ೕಯ ಾತ ।
       ವ ಾ ಾಸ     ಾ ದೃಗ ೂ ೕ ನ ಲ ೂ ೕ ಾ ೂ ೕ ವರಸು ಲ ಏತಸ ಕ ॥೨೨॥


 ೕವ ಗ ಗೂ ಪ ಣ      ಯದ ಷಯ ಂದನು       ಾನು ನ      ೕ   ೕ . ೕನು ೂೕಕದ
ಧ ಾ ಧಮ ವನು ೕ ಾ ನ ಾಡುವ ೂಡ        ೕವ . ಾ ರು ಾಗ ಇಂತಹ ಗೂಢ ಷಯವನು
  ದ ನ ಬ ಬಂದ ಾನು ಈ ಷಯವನು         ದು ೂಳ ೕ ೂೕದ ಮೂಖ ಾದಂ . ಜ ಾ
ಭಗವಂತನನು ಕಂಡು ಾ ಾ ಾ ರ ಪ ದ ಒಬ ಉ ಾ ಾ ಯ ಇಂದು ನನ      ಾ . ಾ ರು ಾಗ ಈ
 ಾನ ಂದ ಾನು ವಂ ತ ಾಗ ಾ . ಇದ ಸಮ ಾದ ಇ ೂ ಂದು ವರ ೕ ಇಲ . ಆದ ಂದ ಾನು ೕ
ವರ ೕಳ ಾಗದು-ಎನು ಾ ನ ೕತ.


       ಶ ಾಯುಷಃ ಪ ತ ೌ ಾ ವೃ ೕ ಾ         ಬಹೂ ಪಶೂ ಹ      ರಣ ಮ ಾ            ।
       ಭೂ ೕಮ ಹ ಾಯತನಂ ವೃ ೕಷ            ಸ ಯಂ ಚ ೕವ ಶರ ೂೕ ಾವ ಚ            ॥೨೩॥


ನ     ೕತ ಾನು ೕ ದ ಈ ಮೂರ ೕ ವರ ಸಮ ಾದ ೕ ೂಂದು ವರ ೕ ಇ ಾ ಎಂದು ೕ ಾಗ ಯಮ
    ೕಳು ಾ : “ಒಂದಲ ದ   ಅ ೕಕ ವರವನು ೕಳು” ಎಂದು. ಇ ನ ೕತ   ಯಮ ೌ ಕ ಾದ
ಪ ೂೕಭ        ಾಡು ರುವ ದನು    ಾವ ಗಮ ಸ ೕಕು. ಯಮ            ೕಳು ಾ : “ ನ   ೕ ಾ ಯಸು ಪ ದ
ಮಕ ಳು,       ಮ ಕ ಳು   ೕ ದ    ೕಳು; ಮ    ತುಂ ಾ     ಾಲು      ಸರು ೂಡುವಂತಹ    ೂೕವ ಗಳನು
 ೕಳು; ಅಶ , ಆ , ಬಂ ಾರದ ಾ ಯನು
                         ೕಳು; ನ ಷು ಭೂ    ೕ ೂೕ ಅದನು ೕಳು; ನ ಎಷು
ಸಮಯ ಬದುಕ ೕ ೂೕ ಅಷು ಆಯಸ ನು      ೂಡು ೕ . ೕವನದ     ಒಬ ಸಂ ಾ ಬಯಸುವ
ಎಲ ವನೂ ೕಳು- ೂಡು ೕ , ಆದ ಈ ಪ ಯನು ಟು ಡು.


       ಏತತು ಲ ಂ ಯ ಮನ ೕ ವರಂ ವೃ ೕಷ ತ ಂ ರ ೕ ಾಂ ಚ ।
       ಮ ಾಭೂ ೌ ನ ೕತಸ    ೕ   ಾ ಾ ಾಂ ಾ ಾಮ ಾಜಂ ಕ ೂೕ                         ॥೨೪॥


ಮುಂದುವ ದು ಯಮ ೕಳು ಾ : ೕನು ೕ ದ ಒಂದು ವರ        ೌ ಕ ಾ ಒಬ ಮನುಷ ಎಷು
ಬಯಸು ಾ ೂೕ ಅಷ ನು   ೕ ೂೕ. ಇ ಾ ಇದೂ ಕ      ಎ ದ - ಇ ೕ ಬ ಹ ಕಲ ದ   ಪ
  ೕ ಸಲು ಬಯಸು-ಅದನು ೂಡು ೕ ; ಇ ೕ ಭೂಮಂಡಲದ ಚಕ ವ      ಾಗಬಯಸುವ ಾದ ಅದನು
 ೕಳು.   ಾವ ಚಕ ವ ಯೂ ೕರದ ಎತ ರವನು      ೕನು ೕರುವಂ     ಾಡು ೕ . ಾವ ಾವ
 ಾಮ ಗ ಅ ಲ ವ ಬಯ ಾಗ ೖ ೕರುವಂ        ಾಡು ೕ .


         ೕ    ೕ ಾ ಾ ದುಲ     ಾ ಮತ      ೂೕ ೕ ಸ ಾ         ಾ ಾ̐ಶ ಂದತಃ ಾ ತ ಯಸ ।
       ಇ ಾ ಾ ಾಃ ಸರ ಾಃ ಸತೂ ಾ         ನ ೕದೃ ಾ ಲಂಭ ೕ ಾ ಮನು ೖಃ ।
       ಆ ಮ ತ ಾ ಃ ಪ ಾರಯಸ             ನ ೕ ೂೕ ಮರಣಂ ಾಽನು ಾ ೕಃ                ॥೨೫॥
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ     ಪ ವಚನ                              Page 24
