                                         ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಮನುಷ       ೂೕಕದ    ೕನು ಕಂಡು ೕಳ ಯದ ೕವ ೂೕಕದ ಅಪ ವ ಸಂಪತ ನು ಬಯಸು-ಅದನು
    ೂಡು ೕ .   ೕವ ೂೕಕದ    ೂೕಗ ಾದ, ಮನುಷ  ೂೕಕದವರು ಎಂದೂ ಕಂಡು ೕಳ ಯದ
    ೌಂದಯ        ಾದ ಅಪ ರ          ೕಯರನು       ೂ ಂ     ಕ ದು ೂಂಡು   ೂೕಗು, ಅವರು ನ ಮ ಯ              ಾಕ
    ಾ   ೂಂ ರುವಂ             ಬಯಸು, ಎ          ೕ ಾದರೂ ಸಂಚ ಸಬಲ         ೕವ ೂೕಕದ       ಾಹನ        ೕ ದ
  ದು ೂಂಡು ೂೕಗು, ಭೂ ೂೕಕದ  ಇಲ ೕ ಇರುವ   ಷ ಾಳ ಾದ ಗಳನು ೕವ ೂೕಕ ಂದ
ಪ . ೕ ಏನು ೕ ಾದರೂ ೕಳು. ಆದ ಾ ನ ಆ   ೕವನನು ಯಂ ಸುವ ಭಗವಂತನ ಬ   ೕಳು
ಎಂದು ೕಳ ೕಡ. ಎಂದು ಯಮ ಒತ ಡದ ಪ ೂೕಭ     ಾಡು ಾ . ಇದ ನ ೕತ ಉತ ಸು ಾ
 ೕಳು ಾ :


         ೂ ೕ ಾ ಾ ಮತ ಸ ಯದಂತ ೖತ ಸ ೕ ಂ   ಾ ಾಂ ಜರಯಂ                           ೕಜಃ ।
        ಅ ಸವ ಂ ೕ ತಮಲ ೕವ ತ ೖವ ಾ ಾಸ ವ ನೃತ ೕ ೕ                                 ॥೨೬॥


        ನ          ೕನ ತಪ      ೕ ೕ ಮನು ೂ ೕ ಲ ಾ ಮ ೕ ತ ಮ ಾ     ೕ                 ಾ       ।
            ೕ      ಾ    ೕ    ಾವ ೕ ಷ ತ ಂ ವರಸು  ೕ ವರ ೕಯಃ ಸ ಏವ                          ॥೨೭॥


        ಅ ೕಯ ಾಮಮೃ ಾ ಾಮು ೕತ ೕಯ ನ ತ ಃ ಕ ಧಸ ಃ ಪ ಾನ ।
        ಅ ಾ ಯ ವಣ ರ ಪ    ೕ ಾ ಅ ೕ ೕ ೕ ೕ ೂೕ ರ ೕತ ॥೨೮॥


        ಯ          ದಂ    ತ ಂ ಮೃ ೂ ೕ ಯ ಾ ಂಪ ಾ ೕ1 ಮಹ ಬೂ ನಸ ।
                ೕಽಯಂ ವ ೂೕ ಗೂಢಮನುಪ    ೂ ೕ ಾನ ಂ ತ ಾ ನ ೕ ಾ ವೃ ೕ ೕ ॥೨೯॥


ಇ   ನ ೕತ ಯಮ      ೂಟ ಉತ ರ ಬಹಳ ೂೕಚಕ ಾದುದು . ನ ೕತನ ಾನ ಎಷು ಎತ ರದು
ಎನು ವ ದು ಈ ೂ ೕಕಗಳ      ಯುತ . ನ ೕತ ೕಳು ಾ - ೕನು ಏನನು ೂಡು ೕ ಎಂದು
  ೕ     ೕ ಅ ಲ ವ ನಶ ರ. ಈ ಪ ಪಂಚ ೂೕ- ಾವಃ ಮತು ೂೕ-ಅ ಾವಃ. ಇಂದು ಇದ ಂ   ಾ
ಇರತ ಎನು ವ ಭರವ ಇಲ . ಇಂತಹ ಪ ಪಂಚದ ಬದುಕುವ ಾವ ಮತ ರು. ಇ        ಾ ಲ ದ ನು
 ೕನು ೂಡ ಾ . ೕ ರು ಾಗ ಈ ೌ ಕ ಪ ಪಂಚವನು ಬಯ ಪ         ೕಜನ ೕನು? ಇ     ಾವ
ಅನುಭ ಸುವ ಎ ಾ   ೂೕಗವ                   ನಮ       ಇಂ ಯಗಳ      ೕಜಸ ನು     ೕ   ನಮ ನು         ಮು     ನತ
 ೂಂ ೂಯು ತ . ಮು   ಂದ                   ಾವ .    ೕ ರು ಾಗ     ಾವ ಪ ರು ಾಥ ಾ        ಈ     ೌ ಕ      ೂೕಗ?
    ೕ ಾ ಆಯಸು , ೂೕಗದ ವ                 ಾವ ದೂ ನನ    ೕಡ. ನನ ಬಯ ಯನು ಇ ಾ ವ ದೂ ತ ಸ ಾರದು.
ಆದ      ಂದ ಇ ಲ ವ             ನ    ೕ ಇರ . ನನ   ೕಡ.


1
    ಾಂಪ ಾ   ೕ/ ಯ     ಾಂಪ ಾ   ೕ


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ               ಪ ವಚನ                                Page 25
