                                        ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಮನುಷ    ಎಷು ೕ ೂೕ ಅಷು ಹಣವನು ೂಡು ೕ ಎಂದ ಅದು ಮೂಖ ತನ ಾಗುತ . ಏ ಂದ
ಮನುಷ ನ ಧನ ಆ ಯನು ಪ ೖಸುವ ದು ಾ ಂದಲೂ ಾಧ ಲ . ನಮ ಷು   ದರೂ ಅದು ಾಕು
ಎಂ ಸುವ ಲ . ನನ ನ ಂತಹ ಾ ಯ ದಶ ನ ಾ ರು ಾಗ ಬದು ನ ಂ ನನ ಲ . ಅದ ಾ ಈ
  ಾವ ಅ ೕ ಯೂ ನನ ಲ . ನನ ೕ ಾ ರುವ ದು ಾನ.
ಮುಪ - ಾವನು ದ ೕವ ಅಮೃತರು. ಮ ಬ ಬಂದ ಾನು ಒಂದು ನ ಮುದುಕ ಾ ಾಯುವವ.
    ೕ ಾ    ಾಯುವ           ದಲು     ಮ ಂತವ ಂದ         ಾನ ಪ ಯ ದ         ಾ ಂತಹ       ೕ        ಾಗು ೕ ?
ನನ ೂದ ದ ಇಂತಹ ಅವ ಾಶದ   ಾನು ಾನವನು ಪ ದು ೂಳ ದ       ಅದು                                 ೂಡ     ನಷ -
ಎನು ಾ ನ ೕತ. ಮ ಾ ಾಯ ರು ೕ ದಂ : “ ಜ ಾ ಅ ಾ ತ ದ ರಹಸ ವನು                                ೕಳಬಲ    ಾ
    ಾ ಗ ಅವನನು ಉಪ             ೕ     ೂಳ     ೕ ಇರುವವರು       ಾಯಂ ಆ    ನರಕ    ಾಸ   ಾಡು ಾ . ಅವ
ಉ ಾ ರದ         ಾ        ೕ ಇಲ .”    ೕ ಾ ಮುಂದುವ ದು ನ          ೕತ   ೕಳು ಾ : ಮ ಂತಹ       ಾ       ಂ
    ಾತ ಾಡುವ        ಾಗ        ,    ಾ ರು ಾಗ ನನ       ಾಧ    ಾದಷು     ದು ೂಳು ವ ಪ ಯತ          ಾಡ ದ
ಎಂತಹ ನಷ . ಏನೂ ಾನ ಾಧ                  ಾಡ     ೕವಲ ಂದುಂಡು ೕವನ ಕ ಯುವ ದರ                 ಾವ ಸುಖ       ?
ೕವಲ ಬಂಧದ ಬದುಕು, ೂೕಗದ ಆಸ ಯ ದು , ಅದ ಾ ನ ಅ ೕ ಇಲ      ಬದುಕುವ ದ ಂದ
ಮನುಷ ೕವನ ವ ಥ . ಈ ೕ ಬದು ದ ಮನುಷ ಜನ ಪ ದೂ ಾ      ಾ ಬದು ದಂ . ಾ ಾ
ೕವಲ ಂದುಂಡು ಬದುಕುವ ೕಘ ೕವನ ನನ  ೕಡ-ಎನು ಾ ನ ೕತ. ಇ   ‘ ೕಯ    ಮತ ಃ
ಕ ಥಸ ಃ ಪ ಾನ ’ ಎನು ವ    ಕ ಥಸ ಃ ಎನು ವ   ೕಷ ಪದ ಬಳ   ಾ . ಇದು ಸತು ನರಕ
 ೂೕದ ಮನುಷ ನ ಾಡನು      ೕಳುವ ಪದ. ಕ ಥನ ೕ ೕ ನರ ೕ    ತಃ. ಕ ದ ಅಂದ ದುಃಖದ
ಮಡು ನ     ದು   ೕಯುವ ದು[ಥ- ಾರದ ಬದಲು ಮೂರ ೕ ಪದ ಾದ ದ- ಾರ ಬಳಸು ಾ ]-ತುಂ ಾ
ಕಷ ವನು ಅನುಭ ಸುವ ನರಕ ೂೕಕ.
ಮುಂದುವ ದು ನ ೕತ ೕಳು ಾ : ಮರ      ಾರದ ಮು ಯ    ಭಗವಂತ ೕ ಯ ಸು ಾ ಎಂದು
ಪ          ಯ , ಅದನು               ಯುವ ದ ೂ ೕಸ ರ          ೕವ ಗಳು ಏನು ಚ        ಾಡು ಾ ೂೕ, ಅಂತಹ
ಭಗವಂತನ         ಾನವನು ನನ           ೂಡು. ಭೂ ಯ              ಗದ ಈ ಅಪ ವ       ತತ ಾನ ನನ    ೕಕು. ಈ
ಸಂಪ       ಂತ  ಾದ ಸಂಪತು ಇ ಾ ವ ದೂ ಇಲ . ನಮ ಹೃದಯಗು ಯ ೕ ಇದ ರೂ, ನಮ
ಪ     ಲುಕದ ತತ ಾನ ನನ       ೕಕು. ಾ ಗೂ ಯದ ಈ ಗುಟ ನು ಇಂದು      ಂದ ಪ ಯುವ
  ಾಗ ನನ ಬಂ . ಆ ಅ ಾ ತ ದ ರಹಸ ಾದ ಮುಕ        ಾಮಕ ಭಗವಂತನ ಮ     ಯನು   ೕಳು.
ಇದನು ಟು ನ ೕತ ಇ ೕನನೂ ಬಯಸುವ ಲ . ಎಂದು ನ ೕತ ಗ          ಾ ಕು ತು ಟ .
  ೕ ಯ ಅ ಾ ತ ಬಂಧುಗ ೕ, ಒಂದು ಸುಂದರ ಕ ಯ ರೂಪದ        ಾನ ಾ ಯನು ಹ ಸುವ ಈ
ಉಪ ಷ ನ      ದಲ ಅ ಾ ಯದ       ದಲ ಬ ಯನು ಇ     ಾವ ನಮ ಾಮಥ ಕ ನುಗುಣ ಾ
 ೂೕ ವ . ಇ    ಬರುವ ಒಂ ೂಂದು ೂ ೕಕದ ನ ಒಂ ೂಂದು ಪದದಲೂ ಅ ೕಕ ಗು ಾ ಥ ಗಳು
ಅಡ . ಕ ಾ ರೂಪದ         ಹ ಯು ಾಗ ಕ ಯ     ಾತ ಾ ಗಳ ನಡವ ಯ       ಕೂ ಾ ಾವ
   ಯುವ ದು ಬಹಳ     .    ೕ ೂ ೕಟದ    ೂೕ ದ ಒಬ ಮ ಾ        ಾ   ಾದ ಉ ಾ ಲಕ
 ೂೕಪವನು , ೂೕಭವನು        ರ ಲ ಎಂದು ಾ ದರೂ, ನಂತರ ಆತನ ೂೕಪ ಇಂತಹ ಮ ಾ    ಾನ
ಭೂ     ದು ಬರುವಂ     ಾಡಲು ಭಗವಂತ ಾ ದ ವ ವ ಇ ಾ ತು ಎನು ವ ದು ಯುತ . ಇನು

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ             ಪ ವಚನ                                Page 26
