                                 ಅ ಾ ಯ-೧ ಪ ಥ ಾ ವ ೕ


ಯಮ ಧಮ ಾಯ. ಈತನ ಾತ ದ ಮು ೕನ ಭಗವಂತ ನಮ ಅ ಷು ಸಂ ೕಶವನು ಕರು             ಾ ?
ಅ    ಸ ಾ ರ ೕ ರ ೕಕು, ಾ ಯನು     ೕ   ೌರ ಸ ೕಕು, ಮಹ ಾ ದ ಾನವನು     ೂಡು ಾಗ
ವ ಯ       ೕಗ ಯನು    ೕ ಪ ೕ ಸ ೕಕು ಇ ಾ . ಇ       ಮ ೂಂದು ಪ    ಬರಬಹುದು.
“ಎಲ ವನೂ      ದ ಯಮಧಮ       ನ ೕತನ     ೕಗ      ರ ಲ ೕ? ೂ       ದ     ಮ
ಆತನನು    ೌ ಕ ಾದ ಪ ೂೕಭ     ಾಡುವ ಅಗತ ೕ ತು ?” ಎಂದು.   ಜ, ಯಮ      ಎಲ ವ
   ತು . ಆದರೂ ಕೂ ಾ ಆತ ನ ೕತನನು ಪ ೕ ದ. ಇದ      ಾರಣ ೕ ಂದ - ಮ ಾತ ಾದವರು
  ಾ ಾಗಲೂ ೂೕಕ ಯಮದಂ       ೕ   ದು ೂಳು ಾ . ಏ ಂದ ಮ ಾತ ರ ನ ಯನು ಪ ಪಂಚ
ಸ ಾ ಪ ಾಣ ಾ      ೂಂಡು ಅನುಸ ಸುತ . ಾ ರು ಾಗ ಮ ಾತ ರ ನ       ನ ಾ ದ     ಇ ೕ
 ೂೕಕ ಕಮ ಪ ಯನು ಕ ದು ೂಂಡು ಾ ತ      ಡುತ , ಸ ಚ ಂದ ಬಂದು  ಷ ವವ
 ೂರಟು   ೂೕಗುತ . [ ೕಕೃಷ   ಸಂ ಾ ವಂದ   ಇ ಾ    ಮೂಲ ಕಮ ವನು ತಪ ೕ
 ಾಡು ದು ದನು ಇ      ಾವ  ನ   ೂಳ ಬಹುದು. ಇದು ಆತ ೂೕಸ ರವಲ , ಆತನನು
 ಂ ಾ ಸುವ ಜನ       ಾಗ ದಶ ನ ೂ ೕಸ ರ].        ೕ ಾ    ೕವ ಗಳು ತಮ ಕಮ ವನು
 ೂೕಕ ಯಮದಂ      ಾ   ೂೕ ಸು ಾ . ಇದು ಅವರ        ಣ ಕ ಮ. ಇ    ಯಮ ನ ೕತನನು
ಪ ೕ ಸುವ ಮು ೕನ ಆತನ     ೕಗ ಯನು      ನಮ ಮುಂ             ಾ . ಇನು ಈ ಕ ಯ
 ಾಯಕ ಾದ ನ ೕತ. ಈತ ಾನ ಸಂಪ ನ ಮುಂ ಇತರ ೌ ಕ ಸಂಪತು ನಶ ರ ಎನು ವ ದನು ೂೕಕ
 ೂೕ   ೂಟ . ಯಮ ಮೂರು ವರವನು       ೂಡು ೕ ಎಂ ಾಗ ನ ೕತ ಧನ-ಕನಕವನು       ೕಡ ,
  ಾವ ೕ ಪ ೂೕಭ ೂಳ ಾಗ , ಗ       ಾ     ಂತು- ೂೕ ೂೕ ಾ ರ ಾ ಗುರು ಂದ ಾನವನು
 ೕ ದ. ೕ ಉಪ ಷ ನ ಪ        ಂದು ನ ಯ ಂ ಕೂ ಾ ಅಪ ವ ಾದ ಸಂ ೕಶವಡ ರುವ ದನು
 ಾವ ಗಮ ಸ ೕಕು. ಬ ನ ೕತನ ಮೂರ ೕ ಪ         ಉತ ರ ಾ ಬಂ ರುವ ಉಪ ೕಶವನು ಮುಂ ನ
 ಾಗದ    ಧಮ ಾಯ ಂದ ೕ ೕರ ಾ ಆ ೂೕಣ.


           ॥ಇ      ೕ ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ ೕ ಪ ಥ ಾ ವ ೕ ಸ ಾ ಾ ॥
       ಇ        ಾಠ ೂೕಪ ಷ ನ    ದಲ ಅ ಾ ಯದ  ದಲ ಬ (ವ ೕ) ಮು    ತು.




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                  Page 27
