                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ




                                   ವ     ೕ-೨
ನ ೕತನ ಅ ಾ ತ   , ಯ ೕ ೕಕು ಎನು ವ ಛಲವನು ಕಂಡು ಯಮ ಬಹಳ ಸಂ ೂೕಷ ಾ ತು.
ಇಷು   ಸ ಹ   ಂದ ೕವಲ ‘ ಾನ ೂ ೕಸ ರ ಾನ ೕಕು', ಇ ೕನೂ ೕಡ ಎನು ವ ಇಂತಹ
  ಾ ಯನು ಕಂಡ ಯಮ ಬಹಳ ಸುಂದರ ಾದ ಾ ೂಂದನು ೕಳು ಾ :

     ಅನ  ೕ ೕಽನ ದು ೖವ ೕಯ ೕ ಉ ೕ ಾ ಾ ೕ ಪ ರುಷ̐ ೕತಃ ।
     ತ ೕಃ ೕಯ ಆದ ಾನಸ ಾಧು ಭವ  ೕಯ ೕಽ ಾ    ಯಉ ೕ                     ೕ ವೃ ೕ ೕ   ॥೧॥

ಯಮ ೕಳು ಾ : ಮನುಷ ನನು ಮುಖ ಾ ಾಡುವ ಸಂಗ ಗಳು ಎರಡು. ಒಂದು ೕಯಸು        ಾಗೂ
ಇ ೂ ಂದು ೕಯಸು . ನಮ ಒ ತನು ಂಟು ಾಡುವ ದು ಮತು      ತ ಾದುದು  ೕಯಸು . ನಮ
 ಯ ಾದುದು     ಆದ ನಶ ರ ಾದುದು    ೕಯಸು . ಉ ಾಹರ     ಒಬ ಸಕ     ಾ  ಯುಳ
 ೂೕ     ಕ ಮದು    ೕಯಸು , ಆದ      ಂ    ೕಯಸು . ಈ ೕಯಸು ಮತು     ೕಯಸು
ಮನುಷ ನನು ಕ    ಾಕುತ . ಮನುಷ   ಾವ ದನು ಆ     ಾ ೂಳ ೕಕು ಎನು ವ ದ ಂದ ದ
ಬದುಕು ಾ . ಲವರು ೕಯ ನ ಾ ಯನು ಆ            ಾ ೂಳು ಾ . ಅವ    ಸುಖಮಯ ಾದ
   ೕ ಾಂತ ಾದ ಫಲ ಗುತ . ಇದನು    ಟು ಚಪಲ      ದು   ೕಯ ನ ಬದಲು ೕಯ ನ
  ಾಗ ವನು ತು ದವನು ತನ ೕವನದ ಅಥ ವನು ಕ ದು ೂಳು ಾ ಮತು ಇ ೕ ೕವನವನು ವ ಥ
  ಾ ೂಳು ಾ .

       ೕಯಶ     ೕಯಶ ಮನುಷ ೕತ ೌ ಸಂಪ ೕತ            ನ   ೕರಃ ।
       ೕ ೕ      ೕ ೂೕಽ ೕಯ ೂೕ ವೃ ೕ ೕ ೕ           ೕ ಮಂ ೂೕ     ೕಗ ೕ ಾದ ೃ ೕ ೕ ॥೨॥

 ಾ ಾನ ಾ ಈ ೕಯಸು ಮತು ೕಯಸು ಮನುಷ ನ ತ ಯ                 ಕೂತು ಆತನನು ಾಡುತ . ಆಗ
ಬು ವಂತ ಾದವನು, ಾವ ದು ೕಕು, ಾವ ದು ೕಡ ಎಂದು          ಾ        ೕಷ     ಾ    ೕಕ ಂದ
 ೕ ಾ ನ     ದು ೂಳು ಾ . ಈತ      ೖಯ ಾ       ಾ ರು ಾ . ನನ        ತ ಾದುದು     ೕಕು,
ಇಷ ಾದುದು     ೕಡ, ಾನು ಈ ಆಕಷ      ಒಳ ಾಗ ಾರದು ಎನು ವ       ೕಕ ಈತನ ರುತ . ಇದು
ಬಹಳ ಕಷ . ಾ ಾನ ಾ ಮನುಷ            ಟ ದು      ಾವ ದು ಎನು ವ ದು     ೂ ರುತ . ಆದ
 ೂ ದೂ ಆ ಾ ಯ           ೂೕ ಬ       ೕಳುವವ ೕ ಚು . ಇದ        ಾರಣ ೕಯ ನ          ತ.
  ಾ   ಾದವನು ಇಂತಹ ತವನು      ೕ ಾನು ಒ ಯ ಾ           ಯ ೕಕು ಎಂದು ೕ ಾ ನ ಾ ,
  ೖಯ ಂದ ೕಯ ನ ಾಗ ದ            ಾಗು ಾ . ಆದ ಬು      ೕ (ಮಂದ) ೕಯ ನ ಾ ಾ ಕ
    ತ  ಒಳ ಾ ತನ     ಾಳನು   ಾಳು     ಾ ೂಳು ಾ . ಆತ ೕವನ ಂದ ಆ ಾಯ-ವ ಯ,
ಗ ಸುವ ದು-ಗ ದ ನು ಉ ಸುವ ದು-ಇ ೕ ಎಂದು        ದು ತ ಾದದ ನು        ಟು    ಯ ಾದುದರ
  ನು ಹತು ಾ .
ಇ       ೕಗ- ೕಮ ಎನು ವ ಪದ ಬಳ      ಾ . ಇಲ ದ ನು ಗ ಸುವ ದು           ೕಗ, ಗ ದ ನು
ಉ ಸುವ ದು ೕಮ. ಅ ಾ ಪ ಸ     ಾ ಃ       ೕಗಃ, ಾ ಪ ಸ ಪ ರ ಣಂ ೕಮಃ. ಾವ ‘ಗ ದ
ಗ ಸ ೕಕು ಾನವನು . ಉ ದ ಉ ಸ ೕಕು          ೕಗ    ಯನು ’. ಇದನು ಟು ೕವಲ ಹಣವನು

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                           Page 28
