                             ಅ ಾ ಯ-೧      ೕ   ಾವ ೕ


ಗ ಸುವ ದು ಮತು ಅದನು ಉ ಸುವ ದೂ ಾಡು ಾ , ಇದ ಸುಖವನು ಮ ತು, ಸುಖದ ೕ ಯ ೕ
ಬದು ದ    ೕವನ ವ ಥ . ಇ ನ ೕತ ಈ ಎ ಾ     ಾರವನೂ    ದ . ಆದ ಂದ ಆತ ಾವ ೕ
ಪ ೂೕಭ ಒಳ ಾಗ ಲ .

     ಸತ ಂ      ಾ    ಯರೂ ಾ̐ಶ ಾ ಾ ಅ ಾ ಯ ನ ೕ ೂೕಽತ ಾ ೕಃ ।
      ೖ ಾಂ ಸೃಂ ಾಂ ತ ಮ ೕಮ ಾ ೕ ಯ ಾ ಂ ಮಜ ಂ ಬಹ ೕ ಮನು ಾ ಃ  ॥೩॥


ಯಮ ೕಳು ಾ : ೕ          ನ ಮನುಷ ರು ಯ ಾದುದರ ಂ              ೂೕಗು ಾ ೂೕ ಾ ೕ ೕನು
 ೂೕಗ ಲ .   ಯರೂಪ ಾದ ಾಮ ಗಳನು ಒಳ- ೂರಗೂ                  ೕಚ      ಾ , ಅದರ ರುವ
ಗುಣ ೂೕಷವನು   ಾನ     ಾ ,  ೕಯಸ ನು ಗುರು   ಅದನು           ೂ ದು     . ಾನು ೂಟ
ಬಂ ಾರದ ಾರವನೂ ಕೂ ಾ ೕನು ೕಡ ಂ .       ಚ ತಕ ಂತಹ                 ನ ದು-ಎಂದು ಯಮ
ನ ೕತನನು ಪ ಶಂ ಸು ಾ .

     ದೂರ ೕ ೕ ಪ ೕ ೕ ಷೂ ೕ ಅ ಾ               ಾಚ   ೕ ಾ ಾ।
       ಾ ೕ ತಂ ನ ೕತಸಂ ಮ ೕ ನ ಾ             ಾ ಾ ಬಹ ೕಽ ೂೕಲುಪಂತ        ॥೪॥

ಬಹಳ ಮಂ ತ ಾ ಲದ ಚಪಲ             ದು     ೕಯ ನ ಾ ಯನು        ಟು    ೕಯ ನ ಾ ಯ ೕ
   ಯು ಾ ಎನು ವ ದನು ಇ            ಯಮ ವ        ಾ . ಮುಖ ಾ        ಾನವ ರುವ ದು ಎರಡು
 ಾ ಗಳು. ಒಂದು ೕಯ ನ ಕ             ೂೕಗುವ ಾನದ ಾ        ಾಗೂ ಇ ೂ ಂದು ತ ಾ ಲದ ಳತ
ಬ    ಾಗುವಂ     ಾಡುವ ಅ ಾನದ ಾ . ಜಗ ನ             ಾ   ರುವ ದು ಾನ ಂತ ಚು ಅ ಾನ.
ಅ ಾ ಗ     ತಮ ಏನೂ ಳುವ           ಇ ಾ ಎನು ವ ಷಯವ             ರುವ ಲ . ಾ ಾ ಅ ಾ
ಸುಲಭ ಾ     ೕಯ ನ ಳತ ಬ            ಾಗು ಾ . ಆದ ಳುವ ಯುಳ ವ ಎ ೕ ಆಕಷ          ಇದ ರೂ,
ಅದ ಬ       ಾಗ , ಗ     ಾ     ಂತು ಡು ಾ . ಆದ ಂದ ಮೂಲಭೂತ ಾ          ೕಯಸು - ೕಯಸು
ಎನು ವ ದರ ಆ         ಾನ-ಅ ಾನ,        -ಅ      ಸಂಬಂಧಪ ದು .      ಇವ ಪರಸ ರ ರುದ
ಸ ಾವವ ಳ      ಾಗೂ ರುದ ಫಲವನು            ೂಡುವ, ರುದ           ಾಗುವಂತವ . ಇ   ಯಮ
ನ ೕತನನು ಪ ಶಂ ಸು ಾ         ೕಳು ಾ : “ ೕನು ಅ      ಯ ನು ಹ ದ            ೕಯ ನ ಕ
 ಾಗು    , ಆದ      ೕನು   ಾ       ಾಡ ೕ      ಯ     ನು ಹ ದು ದ ಂದ ನ         ೕಯಸು
ಇಷ ಾ ತು. ಈ ಾರಣ ಂದ ಾವ ಾಮ ಗಳೂ ನ ನು ಮರಳು ೂ ಸ ಲ ” ಎಂದು

     ಅ ಾ ಾಮಂತ ೕ ೕಷ    ಾ ಾಃ ಸ ಯ ೕ ಾಃಪಂ ತಂಮನ ಾ ಾಃ ।
     ದಂದ ಮ ಾ ಾಃ ಪ ಯಂ ಮೂ ಾ ಅಂ ೕ ೖವ ೕಯ ಾ ಾ ಯ ಾಂ ಾಃ                  ॥೫॥

[ಇ ೕ   ಪ ಕಟ ಾಗು ರುವ   ನ ಪ ಸ ಕಗಳ ಈ ೂ ೕಕದ    ದಲ ಾಲು “ಅ ಾ ಾಮಂತ ೕ
ವತ ಾ ಾಃ” ಎಂದು ಮುದ ಣ ಾ ರುವ ದನು ಾಣು ೕ . ಆದ ಇದು ಕ ೂೕಪ ಷ ನ ಾಠವಲ .
ಇದು ಮುಂಡಕ ಉಪ ಷ ನ ಾಠ[೧-೨-೮]. “ಅ ಾ ಾಮಂತ ೕ ೕಷ          ಾ ಾಃ” ಎನು ವ ದು
ಕ ೂೕಪ ಷ ನ ಾಠ. ಅ ೕ ೕ “ದಂದ ಮ ಾ ಾಃ ಪ ಯಂ ಮೂ ಾ” ಎನು ವ ದು ಕ ೂೕಪ ಷ ನ
  ಾಠ ಾದ “ಜಂಘನ ಾ ಾಃ ಪ ಯಂ ಮೂ ಾ” ಎನು ವ ದು ಮುಂಡಕ ಉಪ ಷ ನ ಾಠ.]
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                         Page 29
