                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


ಮನುಷ ನ ವ ತ ವನು ಸುಂದರ ಾ ಮತು ಕ ಾರುವ ಾ                ಯಮ ಇ              ಾ . ಇಂದು
ಪ     ಬ ನೂ ಕೂ ಾ ಅ ಾನದ        ಮುಳು ಾ . ಸತ ದ ಾನ           ಾ ಗೂ ಇಲ . ಾವ ಎ ೕ
ಓ ದ ರೂ ಕೂ ಾ, ಜಗ ನ ಮೂಲ ರಹಸ ಅ ಯುವ ದು ನ ಂದ ಾಧ ಲ . ಅ                            ಾದ
  ೌತ ಾಸ ಮತು      ಾ Fritjof Capra[author of 'The Tao of Physics'] ೕಳುವಂ : “ಜಗ ನ
ಮೂಲ ಸತ ಎಂದೂ       ಾನ       ಯುವ ಲ . ಅದು ಎಂ ಂದೂ ಅ ೕದ ಾ              ೕ ಉ ಯುತ .”
ಮ ಾ ಾರತದ ೌಪ ೕ ವ ಾ ಪಹರಣ ಇ ೕ ಸಂ ೕಶವನು ೂಡುತ . ಅ                    ದು ೕ ಧನ ಮತು
ದು ಾ ಸನ ಸತ ವನು      ಾಕರ       ಾ    ಪ ಕೃ    [ ೌಪ ] ಯನು ಬತ              ಾಡ ೕ ಂದು
ಪಯ      ದರೂ, ರಹಸ ೕಧ ಅವ ಂದ ಅ ಾಧ ಾ ತು. ಆದ ಂದ ಾವ                    ಯ ೕ ಾದ ಮೂಲ
ಸತ ಏ ಂದ : “ಜಗ ನ ಮೂಲ ಸತ ನಮ            ಲ ” ಎನು ವ ಸತ . ಇ ಯಮ ೕಳು ಾ : “ಇಂದು
ಪ     ಬ ರೂ ಅ ಾನದ ೕ      ಾ ೂಂಡು ಾವ ಸುಭದ ರು ಎಂದು ದು ಕು             ಾ . ಆದ ಅವರು
ಮೂಲತಃ ಅ ಾನ ಂಬ ೕ      ಂದ ತಮ ೕ ಾವ ಸು ೂಂಡವರು” ಎಂದು. ಈ ೕ ಬದುಕುವವರನು
ಇ    “ದಂದ ಮ ಾ ಾಃ” ಎಂದು ವ ಸ ಾ . ಅಂದ ಮರದಂ ಬದುಕುವವರು ಎಂದಥ . ಮರ ಾ
ಹುಟು ವ ೕವ ಇ ೂ ಬ       ಆಸ     ಾ ರಬಹುದು. ಆದ ಅ         ಆ ೕವ ನೂ ಾರು ವಷ          ಾವ
  ೌ ಕ    ಾಸವ ಇಲ . ಾ ೕ ಏನೂ ೂ ಲ ದ ರೂ ಕೂ ಾ ಎ ಾ ೂ                      ಎಂದು ಯುವ
ಜನರು ಕುರುಡರ ನು ಹ ದ ಕುರುಡರ ಸಂ ಯಂ .           ಂ ನವರು ‘ಕಂಡವರ ನು ಹತು ’ ಎಂದ –
ಇಂದು ಾವ 'ಕಂಡವರು'       ಾರು ಎಂದು ಅ ಯ ೕ ಕಂಡಕಂಡವರ             ನು ಹ     ಅಧಃ ಾತವನು
  ೂಂದು     ೕ . ೕ ಈ ೂ ೕಕದ       ಬಹಳ ೂೕಚಕ ಾ ಮನುಷ ಸ ಾವದ ದುರಂತವನು ಯಮ
  ವ    ಾ .

     ನ ಾಂಪ ಾಯಃ ಪ ಾ  ಾಲಂ ಪ ಾದ ಂತಂ ತ      ೕ ೕನ ಮೂಢ              ।
     ಅಯಂ ೂೕ ೂೕ ಾ ಪರ ಇ   ಾ ೕ ಪ ನಃ ಪ ನವ ಶ ಾಪದ ೕ ೕ                ॥೬॥


ಮುಂದುವ ದು ಯಮ ೕಳು ಾ :      ಾರು ಾ ಷ ೂೕ ಅವ      ಸತ    ಯುವ ಲ . ಅವರು ಸ ಾ
 ಳ     ಾರು ರು ಾ . ದು ನ ಆ     ಂದ ಸ ಾ ತಪ       ಾಡು ರು ಾ .   ಾ     ೕ ಾಂತ
   ಸುವ ಾ ಅವರು ಾ ಷ ರು ಾ ಮತು ಾ ಷ ಾದವ              ೕ ಾಂತ   ಸುವ ಲ . ಇವರು
 ೕವರನು ಒ ದರೂ ಕೂ ಾ, ೕವರ ಬ        ಾಳ    ೂಂ ರುವ ಲ . ಇವರು ದು ನ ಆ       ಂದ
ಪರ ೂೕಕ, ಭಗವಂತ,     ೕ ಇ ಾ    ನಂ ಯನು ಕ ದು ೂಂಡು, ಭ          ಬ ದು , ನನ
 ಾಣುವ ದ ೕ ಪ ಪಂಚ, ಅದ ಂ ಾ  ಏನೂ ಇ ಾ ಎಂದು       ರು ಾ [ಅಥ ಾ ಈ ೂೕಕವ     ಥ,
ಪರ ೂೕಕವ     ಥ , ಾ ೂಬ ೕ ಸತ ಎಂದು     ರು ಾ ]. ಇದರ ಪ ಾಮ ಇವರು ಹುಟು ಾ ನ
ಚಕ ಭ ಮಣದ ಸ ಾ ಸುತು ವಂ ಾಗುತ .

     ಶ ವ ಾ ಾ ಬಹು      ೕ ನ ಲಭ ಃ ಶೃಣ ಂ ೂೕಽ ಬಹ ೕ ಯಂ ನ ದು ಃ ।
     ಆಶ    ೕ ವ ಾ ಕುಶ ೂೕಽಸ ಲ ಾ ಽಽಶ      ೕ  ಾ ಾ ಕುಶ ಾನು ಷ ಃ ॥೭॥


 ೕ ಾಂತ ೕ   ಾಧ   ಾಧ ಎಂದು ೂಂಡ ಅದು ಅಷು ಸುಲಭದ ಷಯವಲ . ಇ     ಯಮ
 ೕಳು ಾ : “ಬಹಳ ಸಂದಭ ದ    ಅ ಾ ತ ವನು  ಯ ೕಕು ಎಂದು ೂಂಡರೂ ೕಳುವವರು
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                           Page 30
