                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


 ಗುವ ಲ ಮತು ೕಳುವವ ಾ ಗ ೕಳ ೕಕು ಎ ಸುವ ಲ ” ಎಂದು.       ೕ ಾ ೕಳುವ ಅವ ಾಶ ೕ
ಬಹಳ ಮಂ     ಇ ೕ ೕವ ಾನದ ೕ     ಗುವ ಲ . ಲವ       ೕಳುವ   ೕಗ ರುವ ಲ , ಇನು
 ಲವ     ೕ ದರೂ ಅಥ ಾಗುವ ಲ .    ಾ ಾದ ೂಬ ರು ಆ ಾ ತ ದ ಬ , ೕ ೂೕಪ ಷತು ಗಳ
ಬ     ಾತ ಾಡು ಾ ಅಂದ ಅ ೂಂದು ಸ ಯ. ಅಂತಹ ಶ       ೕವರು   ಾ ಾದರೂ ೂ ದ
ಅದು ಅವನ ಾಗ . ೕ ದ ನು ೕ   ೂಳು ವ ದೂ ಒಂದು ಾಗ , ೕ ದು ಅಥ ಾದ ಅದು ಅದು ತ.
ಒಬ ನು ತ ಾಸ     ಂದ ೕ  ದು ೂಳು ವ ದು ಇ ೂ ಂದು ಆಶ ಯ .

     ನ ನ ೕ ಾವರಃ    ೕಕ ಏಷ ಸು ೕ ೕ ಬಹು ಾ ಂತ ಾನಃ ।
     ಅನನ    ೕ ೕ ಗ ರತ ಾಸ ೕ ಾ ಹ ತಕ ಮಣುಪ ಾ ಾ                ॥೮॥

  ೕವರ ಬ   ಏನೂ ಳುವ       ಇಲ ೕ    ಾತ ಾಡುವ ಅ ೕಕ ಮಂ ಯನು     ಾವ ಪ ಪಂಚದ
 ಾಣು ೕ . ಇವ      ೕವರ ಬ    ಅನುಭೂ ಇರುವ ಲ . ೕವರ ಎತ ರವನು       ಯದ ಇವರು
 ೕವರನು ಅವನ ಎತ ರ ಂತ ಳ ದು ತ ಾ         ಸು ಾ . ಪ ಪಂಚದ   ೕವರ ಬ ಒ ೂ ಬ ರು
ಒಂ ೂಂದು ೕ       ಾತ ಾಡುವ ದನು   ಾಣು ೕ . ಾರಣ ೕ ಂದ ಅವರು      ೕವರನು ಕಂಡು
  ಾತ ಾಡುವವರಲ . ಇವರು ೕವರ ವ ತ ವನು ಕು          ೕವರನು ತಮ ೕ ಯ      ಕ   ಾ
 ವ ಸು ಾ . ಇಂಥವ ಂದ ಭಗವಂತನನು ಅ ಯಲು ಾಧ ಲ . ೕವರ ಬ ಸ            ಾದ ಳುವ
ಇಲ ೕ ‘ನ ಂದ ಭಗವಂತ ಅನ ನಲ ’ ಎಂದು ೕಳುವವ ಂದ ಾಠ ೕ ದ         ಳುವ ಬರುವ ಲ .
ಮಹ ೂೕಮಯ ಾದ ಭಗವಂತ ಅ ೂೕರ ೕಯನೂ             ೌದು. ಇಂತಹ ಭಗವಂತ ನಮ ತಕ
ಎಟುಕುವವನಲ .

      ೖ ಾ ತ ೕ ಣ ಮ ಾಪ ೕ ಾ           ೕ ಾ ಽ ೕ ೖವ ಸು ಾ ಾಯ ೕಷ ।
       ಾಂ ತ ಾಪಃ ಸತ ಧೃ ಬ ಾ         ಾ ದೃಙೊ ೕ ಭೂ ಾನ    ೕತಃ ಪ ಾ             ॥೯॥


ಭಗವಂತನನು ತಕ ಂದ 'ಇ ಾ ' ಎಂದು     ಾಕರ   ಾಡುವ ಾಗ ೕ, 'ಇ ಾ ' ಎಂದು ಾ
 ೂೕ ಸುವ ಾಗ ೕ ಾಧ ಲ . ಆತ ಾನವನು ತಕ ಂದ ಪ ಯುವ ದು ಅ ಾಧ . ಇದು ಭಗವಂತನ
    ಯನ ತ     ಾ ಗ ಂದ   ಯಲ ಡುವಂತಹದು ಮತು ಅನುಭವ ಂದ      ಯುವಂತಹದು . ಓ
ನ ೕ ಾ, ೕನು ತಕ ದ ನು ಹ ದವನಲ . ಭಗವಂತನ ಬ      ಭರವ ಉಳ ವನು ೕನು. ನ ಂ
ಅನುಭವ ಂದ ಆ ಾ ತ    ಯ ೕಕು ಎನು ವ ಅ ಾ ಯುಳ    ಾ ಗಳು ನಮ ಗ ಎಂದು ಯಮ
ನ ೕತನನು ಪ ಶಂ   ಾ .

      ಾ ಾಮ ಹ̐ ೕವ ತ ತ ಂ ನ ಹ ಧು ೖಃ ಾ ಪ ೕ ಧು ವಂ ತ ।
     ತ ೂೕ ಮ ಾ ಾ ೕತ    ೂೕಽ ರ ೖದ      ೖಃ ಾ ಪ ಾನ  ತ                  ॥೧೦॥


“ಹಣದ ಾ    ೂಡ ಸಂಪತ ಲ . ಅದು ನಮ ನು  ಾವ ಾ ಕ ಾ ರ      ಾಡುವ ಲ .
ಇ ೂ ಬ   ೂಟು ಕರಗದ ತ ಾದ, ರಂತರ ಾದ ಾಶ ತ ಾದ ಸಂಪ ಂದ ಭಗವಂತನ ಾನ.
ಅದು ಾತ ಾರಕ ಅನು ವ ದು ನನ  ” ಎನು ಾ ಯಮ. ತ ಾದ ಭಗವಂತನನು ಮ ತವರು,
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                         Page 31
