                             ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ


ಭಗವಂತನ     ನಂ   ಇಲ ೕ ಇದ ವ      ಎಷು   ಾಸ ಓ ದರೂ ಭಗವಂತನ ಅ ವ ಬರುವ ಲ .
 ೕವರನು    ದು ೂಳ ೕಕು ಅನು ವ ಕಳಕ ಇಲ ದ ಾ ಕರು ಾವ ಧಮ ಗ ಂಥ ಓ ದರೂ ಭಗವಂತ
ಅವ      ಯುವ ಲ . ೕವ ೕ ಇ ಾ ಎಂದು      ಾ ಂತ ಾ ೂಂಡು ಾವ ಅಧ ಯನ ಾ ದರೂ
ಅದನು ಗ ಸಲು ಾಧ ಲ . ತ ಾದ ಸತ ಭಗವಂತ. ಅವನನು           ದು ೂಳ ೕಕು ಎನು ವ ಎಚ ರ
ಇಲ ದ      ಆ ತ ಸತ ದ ಅ ವ ಮೂಡುವ ಲ . ಆದ ಂದ ಭಗವಂತನ         ಶ    ಇದ ವ    ಾತ
ಭಗವಂತ ಅಥ ಾಗುವ ದು ಾಧ . ಾ ಾ ನಮ         ದಲು ನಂ    ೕಕು, ಅದ ಂದ    ದು ೂಳ ೕಕು
ಎನು ವ    ಅ ಾ ,     ಾಗ ನಮ ನಂ        ಗ     ಾಗುತ . ಇದ ಂದ ಇನ ಷು       ಯಲು
 ಾಧ ಾಗುತ . “ ಾನೂ ಕೂ ಾ        ನ ಉಪ ೕಶ       ಾ ದ ಅ          ಂದ ಭಗವಂತನನು
ಆ ಾ    . ‘ಅ’- ಾರ ಾಚ ಾದ ಭಗವಂತನನು ಸ ಾ ನನ ಮನ ನ             ತುಂ ೂಂಡು, ನನ
ಇಂ ಯಗಳನು ಭಗವಂತನ ೕ          ೕಸ    . ಇದ ಂ ಾ ನನ ಇಂ ಯಗಳು ಭಗವಂತನ ಕ
 ಾ ದವ . ೕ ಅ ತ ಾದ ರಥದ        ಕು ತು ಾನು ತ ದತ ಾ , ಭಗವಂತನ ಅ ವನು ಪ ”
ಎನು ಾ ಯಮ.

      ಾಮ ಾ ಽ ಂ ಜಗತಃ ಪ      ಾ ಂ ಕ ೂೕ ಾನಂತ ಮಭಯಸ            ಾರ     ।
      ೂ ೕಮಮಹದುರು ಾಯಂ ಪ           ಾ ಂ ದೃ ಾ       ಧೃ ಾ   ೕ ೂೕ ನ   ೕ ೂೕಽತ ಾ ೕಃ ॥೧೧॥


“ಸತ ವನು ಪ ಯಲು ೕ ಾ ರುವ ದು ‘ ಾನವಲ        ಇ ೕನೂ ೕಡ’ ಎನು ವ ತನ ಯ . ಅದು
 ನ     . ನ ಏನು ೕ ೂೕ ಅದನು ೂಡು ೕ ಎಂ ಾಗ, ನ ಾಲ ಬುಡದ         ಎ ಾ    ೂೕಗಗಳು
 ಗುವಂ ದ ರೂ    ಸಹ, ಜಗತ ನು     ಾರ       ಾ ದ     ಆ   ಮೂಲಶ      ಭಗವಂತನನು
  ದು ೂಳು ವ ದ ೂ ೕಸ ರ, ಎ ಾ ಬಯ ಗಳನು ೂ       ೕನು” ಎನು ಾ ಯಮ.
 ೕವನ ಂದ ಭಯದ ಸರ ಾ . ಪ       ಬ    ಾನುಷ ನೂ ಭಯ ಂದ ಮು ಪ ಯಲು ಬಯಸು ಾ .
ಆದ ಆತ ೕವನಪಯ ಂತ ಭಯದ ೕ ಬದುಕು ರು ಾ . ಭಗವ            ಷಯಕ ಾದ ಾನ ಾತ ನಮ
ಭಯ ಂದ ಮು      ೂಡಬಲ ದು. ಾವ ಎ ೕ ೕ ಾಧ ಯನ ಾ ದರೂ ಭಗವಂತನನು ಪ ಣ ಾ
  ಯುವ ದು ಾಧ ಲ . ಅಂತಹ ಜಗ         ಾ ಆಸ      ಾ ರುವ ಭಗವಂತ ನನ ಆಸ        ಾ
ನ ೂ ಳ ಾ     ಎಂದು     ಾಗ ಭಯ ದೂರ ಾ    ೖಯ ಬರುತ . ಾವ       ಾಡುವ ಪ     ಂದು
ಕಮ ವನು ಭಗವಂತನ ಅ      ಂದ ಾ ಾಗ, ಆ ಕಮ ಅನಂತ ಫಲವನು ೂಡುತ . “ಈ ಸತ ವನು
ಅ ತುದ ಂದ ನ ಇಂತಹ ೖಯ ಬಂತು” ಎನು ಾ ಯಮ.

     ತಂ ದುದ ಶ ಂ ಗೂಢಮನುಪ ಷ ಂ ಗು ಾ ತಂ ಗಹ ೕಷ ಂ ಪ ಾಣ ।
     ಅ ಾತ    ೕ ಾ ಗ ೕನ ೕವಂ ಮ ಾ ೕ ೂೕ ಹಷ ೂೕ ೌ ಜ ಾ ॥೧೨॥

ಭಗವಂತ ಾ ಾನಂದಗಳ     ತ . ಅವನನು ನಮ   ೂರಗ    ಂದ ಾಣಲು ಅ ಾಧ . ಆತ ಸಮಸ
 ೕವಗಳ ಹೃದಯಗು ಯ      ಗೂಢ ಾ      ಾ . ಇಂತಹ ಭಗವಂತ ಅತ ಂತ ಪ ಾತನ(ಪ ಾಣ).
ಅಂದ ಎಲ ಂತ ಾ ೕನ. ಎಲ ವ ಇಲ         ಾ ಗ ಅವ ದ     ಾಗೂ ಈ ಸೃ     ಾದ   ೕ
ಬ ಾ ಂಡ- ಂ ಾಂಡ ೂಳ ಅಂತ ಾ       ಾ ಆತ ತುಂ ದ. ಇಂತಹ ಅಂತ ಾ     ಭಗವಂತನನು
  ಯಲು ಇರುವ ಒಂ ೕ ಒಂದು ಉ ಾಯ ಂದ ಅ ಾ ತ ದ ಅ ವ . ಒ    ಭಗವಂತನ ಅ ವ ಬಂ ಂದ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                              Page 32
