                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


ಆಗ ಾವ ೌ ಕ ಹಷ - ೂೕಕವನು  ೕ            ಲ ಬಹುದು. ಇಂತಹ   ಯ  ಸ ರೂ ಾನಂದದ ಸುಖ
 ಗುತ . “ಅಂತಹ ಯನು ೕನು ಪ              ೕಯ” ಎಂದು ನ ೕತನನು ಯಮ ಪ ಶಂ ಸು ಾ .

     ಏತಚು    ಾ ಸಂಪ ಗೃಹ ಮತ        ಃ ಪ ವೃಹ ̐ ಧಮ    ಮಣು ೕತ ಾಪ ।
     ಸ    ೕದ ೕ    ೕದ ೕಯ̐   ಲ ಾ       ವೃತ̐ ಸದ ನ      ೕತಸಂ ಮ ೕ       ॥೧೩॥

ಈ    ೂ ೕಕದ      ‘ಸಂಪ ಗೃಹ’ ಎನು ವ ಪದ ಬಳ         ಾ . ಪ ಗ ಹ ಎಂದ        ‘ಆತ ಾ ’
  ಾ ೂಳು ವ ದು. ಎಲ ವನೂ ೕ         ದು ೂಂಡು, ಜ ಾದ ಾ       ಾವ ಂದು ಗುರು     ೂಂಡು, ಆ
 ಾ ಯ       ೂೕಗುವ ದು.    ಾವ ದು ಸ ೕ ೕನ ಾದದು ಅದನು ಗ ಹಣ ಾಡುವ ದು ಸಂಪ ಗ ಹ.
ಇ ೕ ೕ ಇ       ‘ಪ ವೃಹ ’ ಎನು ವ ಇ ೂ ಂದು ಪದ ಬಳ       ಾ . ಪ ವೃಹ ಎಂದ        ೕಪ
   ಯುವ ದು. ನಮ     ೂ ರುವ ಪ ಪಂಚ ಂತ ೕ       ಾದ ಸತ ವನು ಅರಸುವ ಪ ಯತ ; ೕವ ಂತ
 ೕ   ಾದ, ೕವನನು      ಯಂ ಸುವ ಒಂದು ಶ ಇ ಎಂದು ಗುರು ಸುವ ದು ಪ ವೃಹ .
ಅ ಾ ತ ದ ಸಂಗ ಯನು        ೕ      ದು, ಜ ಾದ     ಾ ಯನು ಗುರು ,       ನಮ ಮನಸು
ಗ ಸಬಲ ಂತಹ ಎ ಾ        ೌ ಕ ಪ ಪಂಚವನು   ೕಪ    , ಅ ಾ ಕೃತ ಾದ, ಅ ೌ ಕ ಾದ, ನನ      ೕವ
ಸ ರೂಪ ಂತಲೂ       ಲ ಣ ಾದ ಒಂದು ಶ ಯನು , ಇ ೕ ಪ ಪಂಚವನು            ಾರ       ಾ ರುವ
ಭಗವಂತನನು , ಾ ಗಳ ಒಡ ಾಟ ಮತು ೕ         ಂದ      ಾಗ-ಭಗವಂತನ ಾ ಾ ಾ ರ ಾಗುತ . ಇದು
 ಜ ಾದ ಆನಂದದ ಅನುಭವ. “ನ ೕತ         ಇಂತಹ ಆನಂದದ ಮ ಯ ಾ ಲು             ” ಎನು ಾ
ಯಮ.

            ಅನ ತ ಧ ಾ ದನ ಾ ಧ ಾ ದನ ಾ ಾ ತ ೃ ಾಕೃ ಾ ।
            ಅನ ತ ಭೂ ಾಚ ಭ ಾ ಚ ಯತ ತ ಶ ತದ ದ ॥೧೪॥

ಇ   ಯ ತನಕ ಯಮನ ೂಗ ಯ          ಾತನು  ೕ ದ ನ ೕತ ೕಳು ಾ : ನನ        ನ    ಾವ
  ೂಗ ಯ ಾತೂ ೕ ಾ ಲ . ನನ ಾನು ೕ ದ ಪ         ಉತ ರ ೕಕು. ಪ ಪಂಚದ   ಧಮ ಮತು
ಅಧಮ ವನು      ೕ ಂತ, ಾಪ ಪ ಣ ಗಳ ೂಂದಲ ೕ ಇಲ ದ           ಯನು ನನ       ವ ಸು.
ಕೃ ಾಕೃತಗ ಂದ ಅ ೕತ ಾದ, ಧ ಾ ಧಮ ಗ ಂದ ಅ ೕತ ಾದ, ೕನು ಕಂ ರುವ ತತ ದ ಬ       ೕಳು
ಎನು ಾ ನ ೕತ. ಇ      ನ ೕತ ಯಮನ ೂಗ       ಂದ ಾವ ೕ ೕ       ಚ ತ ಾಗ , ತನ ಾನ
   ಾಸುವನು ೕರ ಾ ಯಮನ        ೂೕ ೂಳು ವ ದು ನಮ ಸ ಷ ಾ ಾಣುತ . ನ ೕತನ ಈ
ಧೃಡ ಮನಸ ನು ಕಂಡ ಯಮ ೕರ ಾ ಆತನ ಪ           ಉತ ಸುವ ದನು ಮುಂ ನ ೂ ೕಕದ
 ಾಣಬಹುದು.

     ಸ ೕ ೕ ಾ ಯತ ದ ಾಮನಂ ತ ಾ̐ ಸ ಾ ಚ ಯದ ದಂ ।
     ಯ ಚ ಂ ೂೕ ಬ ಹ ಚಯ ಂ ಚರಂ ತ ೕ ಪದ̐ ಸಂಗ ೕಣ ಬ ೕ                  ೕ    ೕತ    ॥೧೫॥

ನ ೕತನ ಪ      ಉತ ಸು ಾ ಯಮ ೕಳು ಾ : “ಸವ     ೕದಗಳು     ಾರನು ಪ ಾ ಸುತ ೕ,
ಎ ಾ   ತಕ ಗಳು    ಾರ   ಅಂತ ಾಗುತ ೕ,     ಾರನು   ಇ ಸು ಾ ಬ ಹ ಚಯ ವನು
ಆಚ ಸು ಾ ೂೕ-ಆ ಪದವನು ಅಡಕ ಾ ನ   ೕಳು ೕ : ಅದು ೕ ‘ಓಂ’ ” ಎಂದು.
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                               Page 33
