                              ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


ಇ    ಯಮ “ಸವ ೕದಗಳೂ ಅಂತತಃ ೕಳುವ ದು ಸ ೕ ತ ಮ ಾದ ಭಗವಂತನನ ಲ ೕ ಇ ೕನನೂ
ಅಲ ” ಎಂ ಾ . ೕದದ            ಬರುವ ‘ಅ , ವರುಣ, ತ , ಾಯು, ಇ ಾ             ಾಮಗಳು ಮೂಲತಃ
ಭಗವಂತನ ಾಮಗಳು. ಇದನು ನಮ             ಸುವ ದ ೂ ೕಸ ರ ೕ ೕದ ಾ ಸರು ಸಹಸ ಾಮ ಗ ಂಥ ರಚ
   ಾ ದರು. ೕವರ ಕು ತು ಅ ೕಷ          ೂರಟ ಎ ಾ      ಾ ಯ, ಎ ಾ      ಾ ಯ, ಎ ಾ ಗ ಂಥಗಳೂ
ಕೂ ಾ, ಒಬ ೕ ಒಬ          ೕವರನು    ೕಳುತ . ಪ ಪಂಚದ ಎ ಾ ಬು          ೕ ಗಳ, ಎ ಾ ತಕ ಗಳೂ
ಕೂ ಾ ೕವರ ಅ ತ ವ ೕ ರುಜು ಾತು             ಾಡುತ . ತಕ ದ ಪ ಸ ಾ           ೕವಲ ಭಗವಂತ. ಈ
 ಾರಣ ಂದ “ಭಗವಂತನನು ಬಯ ಬ ಹ ಚಯ ಂದ ಭಗವಂತ                     ಾಗು” ಎನು ಾ ಯಮ. [ಇ
ಬ ಹ ಚಯ ಎಂದ : (೧) ೖ ಕ ಾ ಇಂ ಯ ಗ ಹ; (೨) ಭಗವಂತನನು                  ಸುವ ೕ ಾಧ ಯನ ಾ
ಇಂ ಯ ಗ ಹ (೩) ಅಧ ಯನ ಂದ ಭಗವಂತ               ಾಗುವ ದು. ಇ ಾ .]
ಇ     ಯಮ “ಸಮಸ           ೖ ಕ ಾಙ ಯ ೕಳುವ, ಭಗವಂತನ ಮ              ಯ ತ ರವನು       ೕಳುವ
  ೕ ಾ ರವನು ನ        ೕಳು ೕ : ಅದು ೕ ‘ಓಂ’ ” ಎಂ ಾ . ‘ಓಂ’ ಅನು ವ ದು ೕವಲ ಭಗವಂತ
   ೕಸ ಾದ(exclusive) ಸರು. ಇದನು       ಾವ ವ    ಾಗ ೕ, ೕವ ಗ ಾಗ ೕ ಬಳಸುವ ಲ . ಇದು
ಭಗವಂತನ      ಷ ಾಮ ೕಯ. ‘ಓಂ’ ಸವ           ೕದ ಾಙ ಯದ ೕ ಾ ರ. ಅದರ            ಸಮಸ ೕದದ
ಸಮಸ ಅಥ ಗಳೂ ೕ ೂಂ . ೖನ, ೌದ ಧಮ ದವ , ಂದೂ ಧಮ ದ                            ಧ ಕವ ನವ ಗೂ
ಕೂ ಾ ‘ಓಂ’ ಮೂಲ ೕ ಾ ರ.          ೕಶದವರು ಬಳಸುವ ‘ಆ        , ಓ ’, ಇ ಾ      ಕೂ ಾ ಮೂಲತಃ
ಸಂಸ ೃತದ ‘ಓಂ’ನ ಾರ ರೂಪ. ೕ          ಶ ಾ ಓಂ ಾರ ಎ ಾ ರೂಪದಲೂ ಭಗವಂತನನು ೕಳುವ
ಶಬ . ೕವರನು ಕು ತು ಾ ನ ಾಡಲು ಒಂದು ಮಂತ ೕಕು ಎಂದ ಅದರ                     ಅತ ಂತ ೕಷ ಾದ
ಮಂತ / ೕ ಾ ರ ಓಂ ಾರ.
ಇ      ಮ ೂಂದು ಪ       ಮೂಡಬಹುದು. ಭಗವಂತನ        ೕಷ ಾಮ ಾದ ಓಂ ಾರವನು          ೕಯರು ಏ
  ೕಳ ಾರದು ಎಂದು. ೕಯರು ಓಂ ಾರ ೕಳ ಾರದು ಎನು ವ ದು ಪ ಣ ಅ ೖ ಾ ಕ. ಓಂ ಎನು ವ ದು
ಅ ರ ಾ ಯ           ಒಂದು ಅ ರ ಕೂ ಾ ೌದು. ಾವ ಅ ರ ಾ ಯೂ                  ಾ ಗೂ    ದ ವಲ .
ಆದ ಂದ ‘ಓಂ ಾರವನು ಎಲ ರೂ ೕಳಬಹುದು. ಆದ ಓಂ ಾರ ಜಪ ಾತ ಎಲ ರೂ ಾಡುವಂ ಲ .
 ಾರಣ:    ಓಂ ಾರದ ಂ ರುವ ಎ ಾ ಅ ಾ ನುಸಂ ಾನ ೂಂ                  ಜಪ     ಾ ದ ಅದು ಅತ ಂತ
ಪ ಾಮ ಾ . ಾ ಾನ ಾ ಸ ಾ ಗಳು ಓಂ ಾರ ಜಪವನು                  ಾಡು ಾ . ಗ ಹಸ ಾದವನು ರಂತರ
ಓಂ ಾರ ಜಪ ಾಡುವ ದು ಅಷು ಸೂಕ ವಲ . ಗಂಡಸರು ಗ ಷ ಹತು ಾ                 ಾಡಬಹು ಾದ , ಸಂ ಾರ
  ೕವನ ನ ಸುವ ಂಗಸರು ಓಂ ಾರ ಜಪ ಾಡ ರುವ ದು ಒ ಯದು. ಏ ಂದ ಓಂ ಾರವನು ಪ ಣ
 ೂಡ     ೂಂಡು, ಅ ಾ ನುಸಂ ಾನ ಂದ ಜಪ          ಾಡುವ ದ ಂದ ಅದು ಮನ ನ ೕ ಮಹತ ರ ಾದ
ಪ ಾಮವನು         ೕರುತ . ಇದು ಒಂದು ೕ ಯ ಾ ನ ದ ಂ . ಇದ ಂದ ಮನಸು ಮಗ ಾ ,
 ಾಂ ಾ ಕ ೕವನದ         ೖ ಾಗ ಬರುವ ಅ ಾಯ . ಆದ ಸ ಾ             ಈ ೕ ಯ ಾವ ಸಮ ಯೂ
ಇಲ . ಆತ ತನ      ೕಹ ತ ದು ೂಳು ವಷು (೧೨,೦೦೦) ಾ ಓಂ ಾರ ಜಪ ಾಡಬಹುದು.

           ಏತ    ೕ ಾ ರಂ ಬ ಹ ಏತ ೕ ಾ ರಂ ಪರ ।
           ಏತ    ೕ ಾ ರಂ ಾ ಾ   ೕ ಯ ಚ ತಸ ತ                  ॥೧೬॥

ಅಥ ಗಳ ೕ ಮ ಾ ಅಥ ಾದ, ಅ ರ ಶಬ ಾಚ ಾದ, ಆ ಪರಬ ಹ ಭಗವಂತನನು ೕಳುವ ಓಂ ಾರ
ಅ ರಗಳ ೕ ೕಷ ಅ ರ. ಈ ೂ ೕಕದ ಬಂದ 'ಅ ರ' ಪದ     ೕಷ ಅಥ    . ಭಗವ ಪರ ಾ
 ೂೕ ಾಗ: ಅಶು ೕ ಇ ಅ ರಃ. ಅಂದ  ಎ ಾ    ಕ   ಾ   ರುವವ; ಅ+ ರ-ಅ ರ. ಅಂದ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                            Page 34
