                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


 ಾಶ ಲ ದ ತತ ; ಅ ಕಂ ರ ಇ ಅ ರಃ. ಅಂದ        ಸ ಾ ೕಷ ಪ ದ; ಅ +ರ-ಅ ರ. ಅಂದ
ಅ ಗಳ (ಇಂ ಯಗಳ )ದು , ಅವ ಗಳನು    ಯಂ ಸು ಾ ರ ಸುವವ; ಅ+ +ರ-ಅ ರ. ಇ      ಅ
ಅಂದ ಅಲ /ಇಲ . ಭಗವಂತನ     ಾವ ೕ ೂೕಷ ಲ . ಅವನು ಈ ಜಗ ನ        ಾಣುವ   ಾವ
ವಸು ನಂ ಯೂ ಇಲ ( ಸವ ಲ ಣ ಾಗೂ ಸವ ೂೕಷ ದೂರ); ‘ ’ ಅಂದ      ಅಥ ಾ ಆಶ ಯ ಾತ.
ಭಗವಂತ ಎಲ ವ ದಕೂ ಆಶ ಯ ಾತ; ‘ರ’ ಅಂದ ರ ಸುವ ದು. ಸೃ    ಮತು ಸಂ ಾರ ಕತ ಾದ
ಭಗವಂತ ಸ ಾ ಆನಂದಮಯ. ಇಂತಹ ಓಂ ಾರ ಾಚ ಭಗವಂತನನು     ದು ತನ ಯ     ಂದ ಉ ಾಸ
  ಾಡುವವರು ಬಯ ದ ನು ಪ ಯು ಾ .
ಓಂ ಾರ ಬಯ ದ ನು ೂಡುವ ಕಲ ವೃ . ಮಂತ ಗಳ ಇದ ಸಮ ಾದ ಇ ೂ ಂದು ಪದ ಲ . ಆದ
ಇ    ಶುದ ಮನಸು , ಏ ಾಗ ಬಹಳ ಮುಖ . ಫಲ ೂಡುವ ದು ತು ಯ ಉ ಾ ರವಲ , ಮನ ನ
ತನ ಯ . ಇ    ಒಂದು ಮುಖ ಾದ     ಾರ ಂದ : ಅನಂತ ಫಲವನು    ೂಡುವ ಕಲ ವೃ ಾದ
ಓಂ ಾರವನು ಅಲ ಫಲ ಬಯ ಉ ಾಸ      ಾಡುವ ದು ಸ ಯಲ .

           ಏತ ಾಲಂಬನ̐ ೕಷ ೕತ ಾಲಂಬನಂ ಪರ  ।
           ಏತ ಾಲಂಬನ̐ ಾ ಾ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ            ॥೧೭॥

ಸವ ೕಷ ಾದ ಭಗವಂತ ೕ ಜಗ    ಎಲ ವ ದ ಂತ ಲ ಣ ಾದ, ಸವ ೕಷ ಆ ಾರ. ಓಂ ಾರ ಂದ
ಉ ಾಸ     ಾ , ಈ ಜಗ ನ ಆ ಾರಭೂತ ಾದ ಭಗವಂತನನು ಕೃತ   ಂದ  ದ “      ಾ
ಸಂ ಾರ ಬಂಧವನು ಕಳ ೂಂಡು ೖಕುಂಠದ ಭಗವಂತನನು ೕರು ೕಯ” ಎಂ ಾ ಯಮ.

     ನ ಾಯ ೕ ಯ ೕ ಾ ಪ      ಾ ಯಂ ಕುತ ನ ಬಭೂವ ಕ    ।
     ಅ ೂೕ ತ ಃ ಾಶ ೂೕಽಯಂ ಪ ಾ ೂೕ ನ ಹನ ೕ ಹನ ಾ ೕ ಶ ೕ ೕ ॥೧೮॥

ಭಗವಂತನನು     ಾನದ ಕ   ಂದ ಕಂಡ ಅಪ ೂೕ    ಾ ಹುಟು     ಾ ಂದ ಮುಕ ಾಗು ಾ .
   ೕ ವನು ಪ ದ      ೕವ ಮುಂ ಂದೂ   ೖ ಕ ಾ   ಹುಟು - ಾ ೂಳ ಾಗುವ ಲ . ನಮ
ಹೃತ ಮಲದ           ರುವ ಭಗವಂತ    ಹುಟು - ಾವ ಗ ಲ . ಆದ ಂದ ಭಗವಂತನನು
 ಾ ಾತ    ೂಂಡವನೂ ಕೂ ಾ, ೕಹ ಂದಲೂ ಹುಟು - ಾವ ೂಂದುವ ಲ . ಅ ಾ ಾರಣ ಾದ ಈ
     ಗುವ ದು ೌ ಕ ೕಹ ಾ ಗ ಾ     ೕ ವನು ೕ ಾಗ ಾತ .
ವಸು ತಃ ೕವಸ ರೂಪ ಎಂದೂ ಹುಟು - ಾವ ಗ ಲ . ಾವ ಾಣುವ ಹುಟು - ಾವ ೕವಲ ೌ ಕ
ಶ ೕರ ಸಂಬಂಧಪ ದು . ಹುಟು ವ ದು ಒಂದು ಾರ, ಾಯುವ ದು ಇ ೂ ಂದು ಬದ ಾವ ಅ ೕ.
ಒಬ ವ      ಸ ಾ ಗ ಅವನ ೕಹ ಾಶ ಾಗುವ ೕ ೂರತು ಆತನ ೕವ ಾಶ ಾಗುವ ಲ . ಅ ಾ -
ಅನಂತ ಾ ರುವ ೕವ ತನ ಪ ರವನು ( ೕಹವನು ) ಬದ ಸುವ ೕ ಾವ ಾಣುವ ಹುಟು - ಾವ .
   ೕ ದ ಇಂತಹ ಾಶ ಾಗುವ ೕಹ ಲ . ಆದ ಂದ ೕಹ ಾಶವ ಇಲ ದ           ೕ .

           ಹಂ ಾ ೕನ ನ ೕ ಹಂತು̐ ಹತ ೕನ ನ ೕ ಹತ ।
           ಉ ೌ ೌನ    ಾ ೕ ೂೕ ಾಯ̐ ಹಂ ನ ಹನ ೕ           ॥೧೯॥



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                     Page 35
