                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


           ಅಶ ೕರ̐ ಶ ೕ ೕಷ ನವ ೕಷ ವ ತ ।
           ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ ೕ ೂೕ ನ ೂೕಚ            ॥೨೨॥

ಎಲ ರನೂ ಾಡುವ ಒಂದು ಸ ೕ         ಾ ಾನ ಾದ ಪ      ಎಂದ : ೕವ      ಶ ೕರ/ಆ ಾರ      ೕ
ಎನು ವ ದು. ಈ ೂ ೕಕ ನಮ ಪ         ಉತ ರ ರೂಪದ    :
 ೕವ    ಶ ೕರ ಲ , ಆ ಾರ ಲ . ಆದ ಆತ ಎಲ ರ ಶ ೕರ ೂಳಗೂ ಇ ಾ . ನಮ ಒಂದು
ಶ ೕರ ಾದ –ಎ ಾ ಶ ೕರವ ಅವನ ಶ ೕರ! ಈ ೕ ಎ ಾ ಶ ೕರದಲೂ ಇರುವ ಭಗವಂತ                 ಆ
ಶ ೕರದ ೂೕಪ ಾಗ ೕ, ದುಃ ಾನುಭವ ಾಗ ೕ, ಅ      ಾನ ಾಗ ೕ ಇಲ . ಆದ ಂದ ಭಗವಂತ ಅಶ ೕರ.
ನಮ ಶ ೕರ        ಇಲ . ಒಂದು ನ ದು       ೂೕಗುವ ಈ ಶ ೕರ ಗ      ಾ   ಲು ವಂತಹುದಲ .
ಇಂತಹ      ಇಲ ದ ಶ ೕರದ       , ಅದ ೂ ಂದು     ೂಟು , ಲ ಾಗದ ೕಹವನು ಲು ವಂ
  ಾ , ಚ ಸ ಾಗದ ೕಹವನು ಚ ಸುವಂ          ಾಡುವವ ಆ ಭಗವಂತ. ಇಂತಹ ಭಗವಂತ ೕಹ ಂದ
 ೂರಟು ೂೕ ಾಗ ಈ ಶ ೕರ ದು ೂೕಗುತ .
ಶ ೕರದ      ಾ ಸುವ ಭಗವಂತ ಶ ೕರದ ಪ       ಯ ಲ . ಅವನು ‘ಮ ಾಂತ’. ೕಹ ೂಳ ರುವ
ಭಗವಂತ ೕಹ ದು        ೂೕ ಾಗ ದು     ೂೕಗುವ ಲ . ಏ ಂದ     ೕಹ ದು      ೂೕ ಾಗ ೕಹದ
ಒಳ ರುವ ಭಗವಂತ ಮತು ೂರ ರುವ ಭಗವಂತ ಏಕರೂಪ ಾಗು ಾ ಅ ೕ. “ಇಂತಹ ಭಗವಂತ ಭುಃ”
ಎನು ಾ ಯಮ. ಅಂದ ಆತ ಸವ ಗತ, ಸವ ಸಮಥ ಮತು ಅ ೕಕ ರೂಪ(                  ೂೕ ಭವ ). ಆತ
ಎ ಾ    ೕವ ಜಂತುಗಳಲೂ     ಂತು ನ ಸು ಾ . ನ        ಳ ಅಂತ ಾ        ಾ ದು , ನಮ ನು
 ಯ ಸುವ ನಮ         ಾ     ಆ ಭಗವಂತನ ಅ ವ         ಾ      ೕ, ಅವ     ಎಂದೂ ಭಯ-
 ೂೕಕ ರುವ ಲ .
ಇಂತಹ ಭಗವಂತನನು     ಾ ಾನ     ಾನವ ೕ      ಯ ೕಕು ಎನು ವ ದನು ಮುಂ ನ ೂ ೕಕದ
ಯಮ ಬಹಳ ಸುಂದರ ಾ ವ         ಾ .

      ಾಯ ಾ ಾ ಪ ವಚ ೕನ ಲ ೂ ೕ ನ ೕಧ ಾ ನ ಬಹು ಾ ಶು ೕನ ।
     ಯ ೕ ೖಷ ವೃಣು ೕ ೕನ ಲಭ ಸ ೖಷ ಆ ಾ ವೃಣು ೕ ತನು̐ ಾ             ॥೨೩॥

 ೕವಲ ಪ ವಚನ ಾಡುವ ದ ಂದ, ಪ ವಚನ ೕಳುವ ದ ಂದ, ಅ ಾ ಾರಣ ಸ ರಣಶ    ೂಂ ರುವ ದ ಂದ
ಭಗವಂತನ    ಾ ಾ ಾ ರ ಾಗುವ ಲ .   ಅಧ ಯನದ    ಅಹಂ ಾರ ದ       ಭಗವಂತ   ಎಂದೂ
  ದು ೂಳು ವ ಲ .    ಾರನು ಭಗವಂತ “ಇವನು ನನ ಭಕ , ನನ ಆ ೕಯ, ಇವ      ತತ ಾನದ
ಅ ವ ಬರ ” ಎಂದು     ೕ ಾರ  ಾಡುವ ಲ   ೕ, ಅ ಯ ತನಕ ಭಗವಂತ ಅವ          ಯ ಾರ.
  ಾ ಾಗ ಭಗವಂತ ಪ ಸನ ಾಗು ಾ ೂೕ, ಆಗ ಆತ ನಮ ತ ಯ             ಬಂದು ಕೂರು ಾ .
ಅಹಂ ಾರ ಲ ದ ತನ ಯ , ಭ      ಭಗವಂತ   ದು ೂಳು ಾ . ಆಗ ಆತನ ಾ ಾನಂದಮಯ ಾದ
ಸ ರೂಪ ದಶ ನ ನಮ ಆತ ಸ ರೂಪ ಾ ಗುತ .

            ಾ ರ ೂೕ ದುಶ  ಾ ಾ ಾಂ ೂೕ ಾಸ ಾ ತಃ ।
            ಾ ಾಂತ ಾನ ೂೕ ಾಽ ಪ ಾ ೕ ೖನ ಾಪ     ಾ         ॥೨೪॥



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                         Page 37
