                             ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ


ಇ       ವ ದ ಈ        ಯನು ನಮ         ೕವನದ     ಅಳವ    ೂಂಡು, ಉ ಾಸ        ಾ
ಎತ ರ ೕರ ೕ ಾದ ನಮ      ರ ೕ ಾದ ಅಹ ಗ ೕನು ಎನು ವ ದನು ಯಮ ಇ        ವ    ಾ . ಒಬ
ಮನುಷ     ಾನವನು ಗ , ೂಡ         ಾ ( ಷ     ಾ ) ಾ , ಾನದ ಎತ ರ ೕ ದರೂ(ಪ ಾನ)
ಕೂ ಾ, ಅ    ಭ ಇಲ ದ ಭಗವಂತನನು ೕರಲು ಾಧ ಲ . ಎ ೕ ಾಸ ಾ ಾಂಗತ ಾದರೂ
ಕೂ ಾ, ನಮ     ೕವನದ    ಲವ ಯತು / ಸ ನು ಅಳವ       ೂಳ ೕ ಾವ ಭಗವಂತನ ಅನುಗ ಹ
  ಾತ ಾಗಲು ಾಧ ಲ .     ಾವ ದು ಾ ಾ ಕ ಾ ಅ ಾ ಯ ೕ, ಾವ ದನು ಾಸ ಗಳು ಅಧಮ
ಎಂದು ಕ ಯುತ ೕ, ಅದನು ಾವ           ದಲು ಡ ೕಕು. ನಮ ನಡ ಸ ಚ ಲ ದ           ನಮ
   ಾವ ಾಂ ತ ವ ನಮ ನು ಉ ಾ ರ ಾಡುವ ಲ . ೕವನದ              ಾವ ತಪ     ಾ ರಬಹುದು,
ಆದ ಆ ತ ನ ಅ ಾ ಾಗ, ಂ ನ ಘಟ ಗಳನು          ಲುಕು ಾಕು ಾ ಕು ತು ೂಳು ವ ಬದಲು, ಮುಂ
ನ ಂದ ಅಂತಹ ತಪ ಘ ಸದಂ ಎಚ ರವ          ಬದುಕ ೕಕು. ಎ ಯ ತನಕ ಾವ ನಮ ನಡ ಯ ನ
  ೂೕಷವನು       ೂಳು ವ ಲ    ೕ, ಅ ಯ ತನಕ ಭಗವಂತ ಅನುಗ ಸುವ ಲ .
ಎಲ ಕೂ         ಾ ನಮ      ೕವರ    ೕ ನಂ    ಇರ ೕಕು.     ದಲು ಾವ     ಭಗವಂತನನು
  ಾ ಾ ಕ ಾ ಒ       ೂಳ ೕಕು. ಾ ಾ ಕ ನ , ಅಂತರಂಗದ       ಶ ಲ ಾದ ಭಗವ       - ಇವ
ಅ ಾ ತ ಾಧ       ಾಡುವವರ ಇರ ೕ ಾದ ಮೂಲ ಅಹ .
 ಾಂತ ಾದ, ದೃಡ ಾದ, ೂಂದಲ ೂ ಳ ಾಗದ,       ರ ಾದ ಮನಸು ; ಅಚಲ ಾದ ಭಗವ             ;
  ಾ ಾ ಕ ನಡ -ಇವ ಭಗವಂತನ ಅನುಗ ಹ ಪ ಯಲು            ೕ ಾದ ಅಹ ಗಳು. ಇ ಲ ದ
ಅ ಾ ತ ದ ತತ ಾನ        ಸುವ ಲ .

                 ಯಸ ಬ ಹ ಚ ತ ಂ ೂ ೕ ಭವತ ಓದನಃ ।
                 ಮೃತು ಯ ೂ ೕಪ ೕಚನಂ ಕ ಇ ಾ ೕದ ಯತ ಸಃ ॥೨೫॥

ಭಗವಂತ   ಇ ೕ ಶ ಪ ಳಯ ಾಲದ       ಒಂದು ತುತು ಅನ ದ ಂ . ಾ ಹ ಣ ವಣ ದ ಅ     ಾ
 ೕವ ಚತುಮು ಖ ಬ ಹ ,      ೕಯ ವಣ ದ ಅ     ಾ    ೕವ   ಾದ ಾಯು ೕವರು ಭಗವಂತ
ಪ ಳಯ ಾಲದ    ಒಂದು ತುತು ಅನ . ಮೃತು (ಗರುಡ- ೕಷ-ರುದ ರು), ಭೂ ೂೕಕದ ರುವ ಎ ಾ
 ೕವ ಗೂ ಮೃತು ಾ ರುವ ಯಮ- ಪ ಳಯ ಾಲದ             ಭಗವಂತ     ಊಟ    ಕಲ ೂಳು ವ
ವ ಂಜನ ದ ಂ . “ಇಂತಹ ಭಗವಂತನ ಎತ ರವನು ಅ ತವರು       ಾ ಾ    ?” ಎನು ಾ ಯಮ.
ಭಗವಂತನ ಸಮಗ ದಶ ನದ ಂ       ಅ ವ ಇರುವ ಾದ ಆ ಬ ಹ - ಾಯು (ಕಃ) ಾತ . “ಇಂತಹ
ಭಗವಂತನ ಬ ನನ       ರುವ ದನು ನ    ೕಳು ೕ ” ಎನು ವ ಾವ ಈ ೂ ೕಕದ ವ ಕ ಾ .

               ॥ ಇ ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ ೕ      ೕ ಾವ ೕ॥
       ಇ      ಾಠ ೂೕಪ ಷ ನ   ದಲ ಅ ಾ ಯದ ಎರಡ ೕ ಬ (ವ ೕ) ಮು          ತು.




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ   ಪ ವಚನ                       Page 38
