                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ



                                    ವ     ೕ-೩

     ಋತಂ ಬಂ ೌ ಸುಕೃತಸ ೂೕ ೕ ಗು ಾಂ ಪ           ೌ ಪರ ೕ ಪ ಾ    ।
      ಾ ಾತ ೌ ಬ ಹ    ೂೕ ವದಂ ಪಂ ಾಗ           ೕ ೕಚ     ಾ ೕ ಾಃ         ॥೧॥

ಈ    ೂ ೕಕದ      “ಗು ಾಂ ಪ      ೌ ” ಎಂದ ಗು ಯ ಒಳ        ಇಬ     ಾ    ಎಂದಥ . ಈ ಇಬ ರು
   ಾರು ಎನು ವ ದನು ಉಪ ಷತು ಎಲೂ ಸ ಷ ಾ                  ೕಳುವ ಲ . ಾ ಾ           ನವರು ಈ
 ೂ ೕಕವನು ೂಂದಲ ಾ ೂಳು ಾ . ಈ ಮಂತ ಣ ಯ ಾ                       ೕದ ಾ ಸರು ಒಂದು ಸೂತ ವನು
ರ      ಾ .ಅ        ೕ    ೕಳ ಾ     : ಗು ಾಂ ಪ    ೌ ಆ ಾ ೌ ತ ದಶ ಾ ( ೕ ಾಂತ ಸೂತ
೧.೨.೧೧). ಇದ ಂದ ನಮ ಸ ಷ ಾಗುವ ೕ ಂದ : ಹೃದಯ ಗು ಯ                 ಭಗವಂತ ಎರಡು ರೂಪದ
       ಾ    ಎಂದು. ಾಸ ಾರರು ೕಳುವಂ : ಆ ಾ ಂತ ಾ ೕ ಹ ಃ ಏಕ ಏವ                 ಾ ತಃ. ಅಂದ
ಭಗವಂತ ನಮ ಹೃದಯ ಗು ಯ                 'ಆತ ' ಮತು 'ಅಂತ ಾತ ' ಾಮಕ ಾ ಎರಡು ರೂಪದ
       ಾ .
ಇ     ಗು ಎಂದ ನಮ ಹೃದಯ ಗು . ಅದು ಹೃತ ಮಲ ಮಧ ದ ನ ಅ ಾಹತ ಚಕ (thymus
gland) ಂಬ ಶ       ೕಂದ . ಅ      ೕವಸ ರೂಪವನು      ಾರ     ಾ ೂಂಡು ೕವಸ ರೂಪದ ೂರ
ಆತ ಾಮಕ ಾ , ಮತು            ೕವ ಸ ರೂಪದ ಒಳ ಅಂತ ಾತ ಾಮಕ ಾ ಭಗವಂತ                  ಾ . ಆತ
ಎ ಾ ಯ ಾಥ             ಗ ಂದ ಬರುವ ಪ ಣ ಫಲ ಮತು ಆನಂದವನು ಾನ ಾ ೂಂಡು, ಇಂ ಯಗಳ
ಅನುಭವವನು ಸುಖಮಯ ಾ ಆ ಾ                 ೂಂಡು, ಆ ಆನಂದದ ಾಗವನು ನಮಗೂ ಾನ ಾ ಸು ಾ
       ಾ . ಪ ಣ ಫಲ ಾ ಬಂ ರುವ ಮನುಷ ಶ ೕರ ಭಗವಂತನ ಮ . ಅ                 ೕಹದ ಮಧ ಾಗ ಾದ
ಹೃತ ಮಲ ಭಗವಂತನ ಅಂತಃಪ ರ. ಅದು ಆತನ ಾಸ ಾ ನ.
ಈ ೂ ೕಕವನು ಉ ಾಸ ಯ ಇ ೂ ಂದು ಮುಖದ                  ೂೕಡಬಹುದು. ಪ ಣ ಂದ         ತ ಾದ ಶ ೕರ
ಎಂದ       ಾ ಣ ೕವರು. ೕವನ ೂ             ಾ ಣ ತತ    . ಆ ಾ ಣತತ ದ ಒಳ ಭಗವಂತ ಎರಡು
ರೂಪದ             ಾ . ಇಂತಹ ಭಗವಂತನ ಎರಡು ರೂಪಗಳನು            ಾ ಗಳು ‘ ಾಯ’ ಮತು ‘ಆತಪ’
ಎಂದು ಕ       ಾ . ಅಂದ      ರಳು ಮತು       ಲು ಅಥ ಾ ಕತ ಲು ಮತು ಳಕು. ಭಗವಂತ ಾ ಗ
  ಳಕು, ಸಂ ಾರ ಾಪ ಂದ ಒ ಾ ಡು ರುವವ            ರಳು. ಆತ ಭಕ      ಳಕು, ಅಭಕ     ಕತ ಲು.
ನಮ       ೕಹದ      ಾ ಣ, ಅ ಾನ, ಾ ನ, ಉ ಾನ ಮತು ಸ ಾನ ಾಮಕ ಾ ರುವ ಾ ಣತತ ದ
ಭಗವಂತ ಪಂ ಾತ ಕ ( ಾಸು ೕವ, ಸಂಕಷ ಣ, ಪ ದು ಮ , ಅ ರುದ , ಾ ಾಯಣ) ರೂಪ ಾ
       ಾ . ೕಹದ ೂರ ಉ ಾಸ                  ಾಡುವ ಪಂಚ     ಾ ಾ      ( ಾಹ ಪತ , ಆಹವ ೕಯ,
ದ ಾ , ಸಭ , ಅವಸಥ )ಯ ಪಂಚರೂಪ ಾ ಭಗವಂತ                     ಾ .
ನಮ ಹೃದಯ ಗು ಯ                 ರುವ ಭಗವಂತ ೕ ಅ ಮುಖದ          ಉ ಾಸ       ಾಡುವವ     ಾಗೂ
ಎಲ ಗೂ ಆಶ ಯ ಾತ. ಅದು ೕ ಎ               ತುಂ ರುವ ಾಶ ಲ ದ ಪರತತ . ಅಂತಹ ಪರತತ ದ ಬ
“ನನ        ರುವ ದರ      ನ ಗ ಹಣ ಾಡಲು ಾಧ ಾಗುವಷ ನು ೕಳು ೕ ” ಎಂ ಾ ಯಮ.

                 ಯಃ ೕತು ೕ ಾ ಾ ಾಮ ರಂ ಬ ಹ ಯ ಪರ             ।
                 ಅಭಯಂ ೕಷ ಾಂ ಾರಂ ಾ ೕತ̐ ಶ ೕಮ                   ॥೨॥

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                             Page 39
