                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ



  ಾರು ಸಂ ಾರ ಾಗರದ ೕತು     ೕ, ಾರನು ‘ಅ ರ’, ‘ಪರಬ ಹ ’ ಎಂದು ಶು ಗಳು ೕಳುತ ೕ,
ಅವ ೕ ಎರಡು ರೂಪದ      ನಮ ಹೃದಯ ಗು ಯ              ರುವವನು. ನಮ     ಭಯವನು
ಪ ಹ ಸುವವ ಆ ಭಗವಂತ ೂಬ ೕ. ಅವನನು           ೕ ದ      ೕ ಾಗ    ೕವ 'ಅಭಯ'ವನು
ಪ ಯು ಾ . ಭಯ ಾರಕ ಾದ, ಅ ಾನ ಂದ ತುಂ ದ ಈ ಸಂ ಾರ ಂಬ ಕಡಲನು       ಾಟಬಯಸುವವ
ಆ ಯ ದಡ ಆ ಭಗವಂತ.
  ಾರು ನ     ಳ ಆತ -ಅಂತ ಾತ    ಾಮಕ ಾ ಎರಡು ರೂಪದ               ಾ ೂೕ,   ಾರು
ಪಂ ಾ ಯ       ಉ ಾಸ   ಾಡುವವ    ಸ  ತ ಾಗು ಾ ೂೕ,     ಾರು ಾ ೕ ಾ ಯ      ಹವನ
  ಾಡುವವರ     ಉ ಾಸ ಾ ಾ ೂೕ, ಅಂತಹ ಭಗವಂತನ ಬ          ನ ಎಷು     ೕ    ೂಳ ಲು
 ಾಧ    ೕ ಅಷ ನು ೕಳು ೕ ಎನು ಾ ಯಮ.

           ಆ ಾ ನ̐ ರ ನಂ  ಶ ೕರ̐ ರಥ ೕವ ಚ ।
           ಬು ಂ ತು ಾರ ಂ    ಮನಃ ಪ ಗ ಹ ೕವ ಚ                  ॥೩॥

           ಇಂ   ಾ ಹ ಾ ಾಹು ಷ ಾ̐ ೕಷು ೂೕಚ ಾ ।
           ಆ ೕಂ ಯಮ ೂೕಯುಕ ಂ ೂೕ ೕ ಾ ಹುಮ ೕ ಣಃ ॥೪॥

ಭಗವಂತನ ಸ ರೂಪದ ತ ಣವನು           ೂಟ ಯಮ, ಇ           ಭಗವಂತನ ಕ         ಾಗುವ ಬ ಯನು
ಸುಂದರ ಾ    ವ     ಾ . “ ‘ ೕವ’ ಭಗವಂತನ ಕ       ಾಗುವ ಪಯ ಗ. ಾಧ ಾ ಶ ೕರ ೕ ಅವನ ರಥ”
ಎನು ಾ ಯಮ. ಇ            ಾಧ ಾ ಶ ೕರ ಎಂದ ಮನುಷ ಶ ೕರ. ಾನವ ಜನ              ಾರ ೕ, ಮರ ೕ,
 ಾ      ೕ ಆ ಹು ದ ಆ ಶ ೕರ ಭಗವಂತ               ಾಗುವ ರಥ ಾಗುವ ಲ . ಆ ಶ ೕರದ ಮೂಲಕ
 ೕವ     ಾಧ ಾಧ ಲ . ಾ ಾ ಮನುಷ ಜನ ಬಹಳ ೕಷ ಜನ . ಈ ಅ ವ ಇಲ ದ ಾವ ಇಂದು
ನಮ ಭಗವಂತ ೕ ದ ೕಷ ಜನ ವನು                   ಾವ ೂೕ ೌ ಕ      ೂೕದದ       ಕ ಯು ಾ ವ ಥ
  ಾ ೂಳು       ೕ . ಇದ ಂ ಾ ನಮ ಭಗವಂತ ೕ ದ ರಥವನು                  ಾವ ಸ      ಾದ     ನ
ಬಳಸು ಲ . ೕ        ೕಜ ಾ ಾ ಯುತ ಾ          ಾಗುವ ಮನುಷ ನ ೕವನ ಾ            ೕವನ ಂತ ಕ .
ಭಗವಂತ ‘ನ        ಾ’ ಎಂದು ಕಳು   ೂಟ ಈ ಶ ೕರ ಂಬ ರಥದ ಕೂತು, ಭಗವಂತ                  ಾಗ ೕಕು
ಎನು ವ ಸಂ ೕಶವನು ಯಮ ನ ೕತನ ಮೂಲಕ ನಮ ೕ ಾ .
ನಮ ರಥ ಾ ತಪ ೕ ೕರ ೕ ಾದ ಗು ಯನು ತಲುಪಲು ನಮ ಒಬ                       ಾರ     ೕಕು. ನಮ ಆ
 ಾರ ಯನೂ ಕೂ ಾ ಭಗವಂತ ೂ             ಾ . " ಾವ ದು ಸ , ಾವ ದು ತಪ ಎಂದು ಣ              ಸುವ
   ೕಕ ಪ    ೕ ಾರ      ಾಗೂ ಮನ ೕ ಕ ಾಣ" ಎನು ಾ ಯಮ.
ಭಗವಂತ      ' ೕವ' ಾಗಲು ಭಗವಂತ ೂಟ ರಥ ಐದು ಕುದು ಗಳು. ಎರಡು                 , ಎರಡು ಕಣು
 ಾಗೂ ಒಂದು ಾ -ಇ ೕ ಆ ಐದು ಕುದು ಗಳು. ಶಬ , ರೂಪ ಮತು            ಾತು ಈ ಕುದು ಗಳು ೕಯುವ
ಹುಲು ಾವಲು.       ಾ ಾ     ಾವ ನಮ         ಕಣ ನು    ಭಗವಂತನ      ೕತ ವನು      ೂೕಡುವ ದ
ಉಪ ೕ ಸ ೕಕು, ಯನು ಭಗವಂತನ ಮ                 ಯನು ೕ       ದು ೂಳು ವ ದ ಾ       ಾಗೂ ಾತು
ಭಗವಂತನ ಮ      ಯನು ಇ ೂ ಬ           ೕಳುವ ದ ಾ ಉಪ ೕ ಸ ೕಕು.
ಈ ೂ ೕಕದ        ಾವ ಗಮ ಸ ೕ ಾದ ಒಂದು ಅಂಶ ಂದ ಇ              ವ ದ ಇಂ ಯಗಳು, ಮನಸು ,
ಬು     ಎಂದ ಅದರ ಅ          ಾ    ೕವ ಗಳು ಕೂ ಾ       ೌದು. ಉ ಾಹರ         ನಮ ಮನಸು .
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                             Page 40
