                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


ಮ ೂೕ     ಾ   ಾದ ವನ ಅನುಗ ಹ ಇಲ ೕ ಏ ಾಗ     ಾಧ ಲ . ಇಂ     ಾ   ಾ ಗ ಾದ ಸೂಯ
ಚಂದ ರ ರ ಲ ೕ ಭಗವಂತನತ ಪಯಣ ಾಧ ಲ . ಾ ಾ                ೕವ ಗಳ ರ ಂದ, ಾಧ ಾ
ಶ ೕರವನು ಬಳ , ಭಗವಂತನತ ಪಯ ಸ ೕಕು ಎನು ವ ದು ಈ ೂ ೕಕದ ಅಂತರಂಗದ ಇ ೂ ಂದು
ಅಥ .
ನಮ      ದಂ ಸಶ ೕರ ಾ ಭಗವಂತನನು ೕರಲು ಾಧ ಲ . ಾ ಾ ಇ            ಯಮ ೕಳು ಾ :
ಭಗವಂತನ ಒಳಮ ಯನು ೕರಲು ಾವ ನಮ ಆತ ಸ ರೂಪವ ೕ ರಥವ ಾ ಬಳಸ ೕಕು ಎಂದು.
ಇದು ಾವ ಾ ನದ         ರ ೕ ಾದ ಬಹಳ ಮುಖ     ಾರ. ಇಂ ಯಗಳ ಮೂಲಕ ಭಗವಂತನ ರಂತರ
 ಂತ , ಬು     ಂಬ ಾರ      ಂದ ಮನಸ ನು ಏ ಾಗ ೂ , ಾಧನ ಶ ೕರದ ಮೂಲಕ ಭಗವಂತನ
 ಾನ     ಾಡು ಾ , ೂ      ೌ ಕ ಾದ ಶ ೕರ ಂ ಾ     ಬಂದು, ಾ ಾನಂದಸ ರೂಪಭೂತ ಾದ
ಇಂ ಯ ಂದ, ಾ ಾನಂದಸ ರೂಪಭೂತ ಾದ ಭಗವಂತನನು ಕಂಡು, ಆತನನು ೕರ ೕಕು. ಮನಸು -
ಬು ಯನು       ಾ , ತು    ಾವ ಯ      ಭಗವಂತನನು     ಾಣುವ ೕ    ಜ ಾದ   ಾ ಾ ಾ ರ.
ಆತ ಸ ರೂಪ ಂದ ಭಗವಂತನ ಸ ರೂ ಾನಂದವನು ಅನುಭ ಸುವವ ೕ ಜ ಾದ ೂೕಕ . ಆದ ಂದ
 ಜ ಾದ ಆನಂದದ ೂೕಗ ಗುವ ದು ಭಗವಂತನ ಾ ಾ ಾ ರ ಾ ಾಗ ಮತು        ೕ    ಯ       ಾತ .
ಯಮನ ಈ ಎ ಾ       ವರ ಯನು ೕ ಾಗ ನಮ        ಒಂದು ಪ    ಮೂಡಬಹುದು. ಅ ೕ ಂದ : ಈ
 ಂ    ೕ ದ ರಥ, ಾರ , ಕುದು , ಲ ಾಮು ಎಲ ವ ಎಲ ರಲೂ ಇದ ರೂ ಕೂ ಾ, ಏ ಎಲ ಗೂ
ಭಗವಂತ        ಾಗಲು ಾಧ ಾಗುವ ಲ ? ಅದನು ಏ ಾವ ೕ ವ ವ ಾರ ಾ ಉಪ ೕ
ಭಗವಂತನನು ಮ ತು ಡು ೕ ? ಈ ಪ       ಯಮ ಮುಂ ನ ಎರಡು ೂ ೕಕಗಳ ಉತ           ಾ .

           ಯಸ      ಾನ ಾ ಭವತ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
           ತ ೕಂ     ಾಣ ವ ಾ ದು ಾ ಾ ಇವ ಾರ ೕಃ          ॥೫॥

  ಾರ ಮನಸು ಬು ಯ       ತದ ಲ    ೕ,  ಾ    ಸ   ಾದ ಬು   ೕ ಇಲ  ೕ, ಅಂತವನ
ಇಂ ಯಗಳು ಯಂತ ಣದ ರುವ ಲ . ಅವ ಗಳ ನ ಪಳಗದ ಟ ಕುದು ಗಳನು ರಥ ಕ
ಓ    ಾಗ ೕ     ಟು ಓಡುತ ೕ    ಾ ರುತ . ಕುದು ಗಳನು ಯಂ ಸ ೕಕು ಎನು ವ ಅ ವ ,
ಅದ    ೕ ಾದ ಸ   ಾದ ಕ ಾಣ ಇಲ ೕ ಭಗವಂತನ     ಪಯಣ ಅ ಾಧ . ಅಂದ ಮನಸು ಮತು
ಬು ನಮ ಯಂತ ಣದ ಲ ದ ಇಂ ಯಗಳು ಾ ತಪ ತ . ಾ ಾ ರಥ ಇದ ರೂ ಕೂ ಾ,
ಆ ರಥದ    ಭಗವಂತ     ಾಗಲು ಾಧ ಾಗುವ ಲ . ಾರ , ಕ ಾಣ ಸ ಇಲ ದ ರಥವ ಳ ವನು
ಅ ಾ ತ ಾಧ ಯ ಮುಂ ಾಗ ಾರ.

           ಯಸು      ಾನ ಾ ಭವ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
           ತ ೕಂ      ಾ ವ ಾ ಸದ ಾ ಇವ ಾರ ೕಃ            ॥೬॥

    ದಲು ನಮ     ಸ   ಾದ ಅ ವ ಇರ ೕಕು.   ಷ ಾದ ಾನ ದು ,    ಾವ ದು ಸ    ಾವ ದು
ತಪ ಎಂದು ಅಥ       ಾ ೂಂಡು ನ ಸುವಂತಹ ಒಬ     ಾರ     ಾರ ಾ ೂೕ ಮತು ಮನಸು
ಎನು ವ ಕ ಾಣದ ಯಂತ ಣ ಾರ           ೕ, ಅವರು ಾಧ ಾ ಾಗ ದ    ಉತ ಮ ಾದ ಪಳ ದ
ಕುದು ಗಳನು    ೂಂ ದ ರ ಕನಂ ಮು     ಯಬಲ ರು. ಾ ಾ ಅ ಾ ತ ದ ಾಧ           ದಲು
  ೕ ಾ ರುವ ದು   ೕಕ ಾನ( ಾನ).   ಾವ ದು ಸ     ಾವ ದು ತಪ ಎಂದು    ದು ಸ   ಾದ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                    Page 41
