                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


 ಾ ಯ ೕ ಾಗ ೕಕು ಎನು ವ ೕ ಾ ನ             ಾ   ಾಗ, ಪಳ ದ ಕುದು ಗಳಂ ನಮ ಇಂ ಯ ನಮ
 ಯಂತ ಣದ ರುತ .

           ಯಸ      ಾನ ಾ    ಭವತ ಮನಸ ಃ ಸ ಾಽಶು ಃ ।
           ನ ಸ ತತ ದ ಾ      ೕ ಸ̐ ಾರಂ ಾ ಗಚ            ॥೭॥

  ಾರ     ೕಕಪ ಇಲ , ಶುದ ಾದ ಮನ ಲ , ಅವರು ಸ ಾ ‘ಅಶು ’ ಎನು ಾ ಯಮ. ಾವ
ನಮ ಮನ ನ        ೂ ತುಂ   ೂಂಡು  ಾವ ೕ    ಾಹ ಶು ತ      ಾ ದರೂ, ಅದ ಂದ
ಮ    ಾಗಲು ಾಧ ಲ . ಇಂತವರು ಎ ೕ ಅನು ಾ ನ   ಾ ದರೂ,     ಾವ ಪ ಣ ೕತ  ಾ
  ಾ ದರೂ, ಅದ ಂದ ಉಪ ೕಗ ಲ . ಅಂತವರು ಈ ಸಂ ಾರ ಚಕ ದ ೕ ಸುತು ರು ಾ      ೕ
 ೂರತು ಮರ ಾರದ ಭಗವಂತನ ಬ ಾಗುವ ಲ .

           ಯಸು     ಾನ ಾ    ಭವ ಸಮನಸ ಃ ಸ ಾ ಶು ಃ ।
           ಸ ತು ತತ ದ ಾ     ೕ ಯ ಾ ದೂ     ೕ ನ ಾಯ ೕ          ॥೮॥

  ಾರ     ಒ ಯ ಾ ವ ದು,      ಟ ಾ ವ ದು ಎಂದು ಾ ರ  ಾ ಮು   ಯುವ    ೕಕಪ
ಇರುತ ೂೕ,   ಾರ ಮನಸು        ಬು ಯ ಅ ೕನದ ದು ಏ ಾಗ ಾ ರುತ ೂೕ, ಅವರು ಸ ಾ
ಶು (ಮ ). ಇಂತವರು ಎ           ೂೕದ ಮರ ಹುಟು ವ ಅಗತ ಲ   ೕ ಅಂತಹ ಾಣವನು
 ೕರು ಾ .

ಈ ೕ ನ ಎರಡು ೂ ೕಕಗಳ   ಜ ಾದ ಮ ಎಂದ ೕನು ಎನು ವ ದರ ಸ ಷ ವರ ಾಣಬಹುದು.
ಮ ಎಂದ ಅದು ನಮ ಅಂತರಂಗ ಶು   ೂರತು ಾಹ ಶು ಅಲ . ಾಹ ಶು    ೕವಲ ಅಂತರಂಗ
ಶು  ಪ ರಕ. ಮನಃ ಶು ಇಲ ೕ ಾಡುವ ಾವ ಾಹ ಶು ಯೂ ಶು ಎ ಸ ಾರದು.

             ಾನ ಾರ ಯ ಸು ಮನಃ ಪ ಗ ಹ ಾನ ರಃ।
            ೂೕಽಧ ನಃ ಾರ ಾ ೕ ತ     ೂ ೕಃ ಪರಮಂ ಪದ             ॥೯॥

 ಾವ ಎಚ ರ ಂದ ಯಂ ಸ ೕ ಾದದು ಮನಸು ಮತು ಬು ಯನು . ಈ ಎರಡು          ತದ   ಾ ಗ
ಇಂ ಯಗಳು ಾ ೕ ಾ ಾ        ತ ಬರುತ . ಈ ಂ    ೕ ದಂ , ಮನ ನ ಅ    ಾ   ೕವ ವ.
ಆದ ಂದ ಾವ “ನಮ ಮನಸು         ಾ ತಪ ದಂ   ಾಡು” ಎಂದು ವನ     ಾ ಸ ೕಕು. ನಂತರ
“ನನ    ೕಕಪ ಯನು ೂಡು ಾ ೕ” ಎಂದು ಸರಸ ಯನು           ಾ ಸ ೕಕು. ಇದ ಂದ ನಮ
ಮನಸು ಮತು ಬು          ತ   ಬರುತ . ಒ   ಮನಸು -ಬು      ತ ಬಂ ಂದ ಮ
ಇ ೕನೂ ಸಮ       ಇಲ . ಇದ ಂದ ಾವ ನಮ ಪಯಣದ ೂ ೕಯ ಗು            ಾದ ಷು ನ
ಪರಮಪದವನು ತಲುಪಬಹುದು.
ಇ   ‘ ಷು ಃ’ ಎನು ವ ಭಗವಂತನ ಾಮವನು ಬಳಸ ಾ . ಾ ಾನ ಾ       ಷು ಃ ಅನು ವ ಾಮ
ಒಬ ವ      ಸಂಬಂ ದು ಎಂದು ಯುವವ ೕ ಚು . ಆದ        ಂದೂ-ಮು ಂ- ೖಸ ಧಮ ದ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                         Page 42
