                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


 ೕವರು ಎನು ವ ದ     ಾವ   ೕಷ ಇ    ೕ, ಅದರ ಸಂಸ ೃತ ಪದ ಷು . ಷು ಎಂದ
ಸವ ಶಬ ಾಚ ಾದ, ಸವ ಗತ ಾದ ಭಗವಂತ (omnipotent and omnipresent) ಎಂದಥ . ಇದು
 ಾ ಧಮ ವನು     ೕ ಎಲ ರೂ ಒಪ ವಂತಹ ಅಥ . ಇನು ಈ ಪದವನು ಒ ದು ೂೕ ದ         -ಷ-
ಣು ಆಗುತ . ಷಣು ಎಂದ - ಷ ಾದ ಾನ( ) ೂಡುವವನು. ಒಳ ಇದು , ಸಂ ಾರ ಷವನು
ಪ ಹ , ನಮ       ಯನು ಯಂ ಸುವ ಪ ಪ ಣ ಾದ (ಷ) ಾ ಣಶ . ಎಲ ರನೂ ರ ಸುವ ಬಲ
ಇರುವ (ಣ)ಸವ ಶಕ ಭಗವಂತ ಷು ಃ.

           ಇಂ   ೕಭ ಃ ಪ ಾ ಹ ಾ        ಅ ೕ ಭ ಶ ಪರಂ ಮನಃ ।
           ಮನಸಸು ಪ ಾ ಬು ಬು          ೕ ಾ ಾ ಮ ಾ ಪರಃ                ॥೧೦॥

           ಮಹತಃ ಪರಮವ ಕ ಮವ ಾ ಪ ರುಷಃ ಪರಃ ।
           ಪ ರು ಾನ ಪರಂ ಂ  ಾ ಾ ಾ ಾಪ ಾಗ ಃ                   ॥೧೧॥

ಭಗವಂತನ ಕ      ಪಯ ಸುವ ಕು ತ ಉಪ ೕಶದ ಉಪಸಂ ಾರ ರೂಪದ                  ಈ ಎರಡು ೂ ೕಕಗ .
ಇ ಯಮ ೕಳು ಾ : ಭಗವಂತನ ಕ           ಪಯ ಸಲು       ದಲು ೕ ಾ ರುವ ದು ಾಧನ ಶ ೕರ. ಾಧ ಾ
ಶ ೕರ ಂತ ಇಂ ಯಗಳು ಮುಖ , ಇಂ ಯಗ ಂತ ಇಂ ಯ ಷಯಗಳು ಮುಖ , ಷಯಗ ಂತ
ಅದನು ಗ ಸುವ ಮನಸು ಮುಖ , ಮನ          ಂತ ಬು     ಮುಖ , ಬು        ಂತ ಆತ ಮುಖ . ಈ ಎ ಾ
ಪ ಕರಗ ೂಂ      ಭಗವಂತನನು ೕರಲು ಾ -ತಂ ಯ ಅನುಗ ಹ ಬಹಳ ಮುಖ . ಪ ಕೃ                 ಾ   ಾದ
ಲ , ಪ ರುಷ ಾದ ಾ ಾಯಣ –ಇವರ ಅನುಗ ಹ ಇ ಇಲ ೕ ನಮ ರಥ ಗು ಯನು ೕರುವ ಲ .
ಈ ೂ ೕಕಗಳ         ೕವ ಾ ಾರತಮ ವರ ಕೂ ಾ ಅಡ . ಇ                 ೕ ರುವ ಪ     ಂದು ಷಯದ
ಅ    ಾ    ೕವ ಗಳನು ೂೕ ದ ಈ         ಾರ ಯುತ .           ದ     ಇಂ ಯಗಳು. ಇಂ ಯಗಳ
ಮುಖ ಾ ಎರಡು ಗುಂಪ . ಾ ೕಂ ಯ ಮತು ಕ ೕ ಂ ಯ. ಕಣು ,                    , ಮೂಗು, ಾ    ಮತು
ಚಮ ಐದು ಾ ೕಂ ಯಗಳು. ಾ , ೖ, ಾಲು, ಾಯು ಮತು ಉಪಸ ಐದು ಕ ೕ ಂ ಯಗಳು.
   ಯ ಅ      ಾ    ೕವ ಚಂದ (೧೨ ೕ ಕ ); ತ      ಅ     ಾ      ೕವ ಕು ೕರ(೧೮ ೕ ಕ ); ಕ ನ
ಅ    ಾ     ೕವ ಸೂಯ (೧೨ ೕ ಕ ); ಾ ಯ ಅ           ಾ      ೕವ ವರುಣ (೧೩ ೕ ಕ ); ಮೂ ನ
ಅ    ಾ    ೕವ ಯರು ಅ ಗಳು(೧೮ ೕ ಕ ); ಾ ನ ಅ            ಾ     ೕವ ಅ (೧೫ ೕ ಕ ); ೖ ಯ
ಅ    ಾ    ೕವ ಇಂದ (೮ ೕ ಕ ); ಾ ನ ಅ     ಾ     ೕವ ಇಂದ ಪ ತ ಜಯಂತ(೧೯ ೕ ಕ ); ಾಯು
ಅ    ಾ    ೕವ ಯಮ(೧೨ ೕ ಕ ); ಉಪಸ ಅ         ಾ    ೕವ ದ ಪ ಾಪ (೧೦ ೕ ಕ ). ಒ ನ
ಇ ೮ ೕಕ        ಂದ ೧೯ ೕ ಕ ಯ ತನಕದ ೕವ ಗಳ ಗುಂಪನು ಾಣು ೕ .
ಇಂ ಯಗಳ ನಂತರ ಇಂ ಯ ಷಯಗಳು. ಇಂ ಯ ಷಯಗಳು ಹತು . ಗಂಧ, ರಸ, ರೂಪ, ಸ ಶ ,
ಶಬ , ಾ , ಾ , ಾದ, ಾಯು( ಸಗ ) ಮತು ಉಪಸ (ಸಂ ಾನ). ಶಬ ಮತು ಸ ಶ ದ ಅ                     ಾ
  ೕವ ಗರುಡ ಪ ಸುಪ , ರೂಪ ಮತು ಸ ಶ ದ ಅ               ಾ     ೕವ     ೕಷ ಪ     ಾರು , ಗಂಧದ
ಅ    ಾ    ೕವ ವ ಪ        ಾವ . ಅ ೕ ೕ     ಾ ಮತು ಾ ಅ              ಾ ಸುಪ , ಾದ ಮತು
  ಸಗ ಅ      ಾ   ೕವ    ಾರು , ಸಂ ಾನದ ಅ    ಾ    ೕವ      ಾವ . ಈ ಮೂವರೂ ೭ ೕ ಕ ಯ
  ೕವ ಗಳು.
ಇಂ ಯ ಷಯಗಳ ನಂತರ ೕದ              ಯ ಅ ನ ಅ        ಾ     ೕವ ಗರುಡ; ಇತರ        ಯ ಅ ನ
ಅ    ಾ     ೕವ    ೕಷ ಮತು ಮ ೂೕ       ಾ    ೕವ     ವ. ಈ ಮೂವರೂ ಕೂ ಾ ೫ ೕ ಕ ಯ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                            Page 43
