                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


 ೕವ ಗಳು. ಮನ ನ ನಂತರ ಬು . ಸರಸ ಮತು ಾರ ಯರು ಬು ಯ ಅ         ಾ  ೕವ ಗಳು.
ಇವರು ಾಲ ೕ ಕ ಯ ೕವ ಗಳು. ಬು ಯ ನಂತರ ಆತ . ೕವ ಸ ರೂ ಾ      ಾ ಯ ಾದ ಬ ಹ -
 ಾಯು ಆತ ದ ಅ    ಾ    ೕವ ಗ ಾ ಮೂರ ೕ ಕ ಯ    ಾ . ಇವ ಂತ ೕ ಅವ ಕ ತತ ,
ಪ ಕೃ    ಾ  ೕಲ . ಲ ೕಪ ಭಗವಂತ ಸ ೕ ತ ಮ ತತ . “ಅದ ಂತ ಎತ ರದ ಇ ೂ ಂದು
ತತ ಲ ” ಎಂ ಾ ಯಮ. ಅದು ಎತ ರದ ತುತ ತು . ಈ ಾರತಮ       ಅನುಗುಣ ಾ ಭಗವಂತನ
ಪ ಾರದ ಂತ     ಾ , ತುತ ತು ಯ ರುವ ಭಗವಂತನ ಉ ಾಸ   ೕ ನಮ ಾ ನ ಾಗ ೕಕು.

           ಏಷ ಸ ೕ ಷು ಭೂ ೕಷು ಗೂ ೂೕ ಾ ನ ಪ ಾಶ ೕ ।
           ದೃಶ ೕ ತ ಗ   ಾ ಬು ಾ ಸೂ     ಾ ಸೂ ದ           ಃ     ॥೧೨॥

ಭಗವಂತ ಪ     ಬ ನ ಒಳಗೂ, ೕವಸ ರೂಪದ ಅತ ಂತ ಸ ೕಪದ , ಗೂಢ ಾ               ಾ .
ನ ಲ ರ ಾ , ಅಂತ ಾ         ಭಗವಂತನನು    ೌ ಕ ಾದ    ಾವ ೕ ಾಧನಗ ಂದ ಾಣಲು
 ಾಧ ಲ . ಭಗವಂತನನು ಾಣ ೕ ಾದ       ದಲು ಾವ ನಮ      ೕವಸ ರೂಪವನು      ಯ ೕಕು.
ಭಗವಂತ ನಮ     ೕವಸ ರೂಪದ ಸ ರೂಪಭೂತ ಾದ ಬು        ಾತ ೂೕಚರ ಾಗು ಾ . ನಮ
ಸ ರೂಪ ಾನ ದು ೂಂ ಾಗ, ಆ ಸ ರೂಪದ       ಂದ ಭಗವಂತನನು     ಯಬಹುದು. “ಸೂ     ಂತ
ಸೂ   ಾದ ಅಂತ ಾ       ಭಗವಂತನನು , ಆತ ಸ ರೂಪಭೂತ ಾದ ಬು            ದು ೂಂ ಾಗ
 ಾಣಬಹುದು” ಎಂ ಾ      ಯಮ. ಎಲ ಂತ ಸೂ         ಾದ    ೕವಸ ರೂಪವನು ಕಂಡವ ,
 ೕವಸ ರೂಪದ ರುವ ಾನ ಆ ಾ ವ ಾಗುತ       ಾಗೂ ಆ ಾನದ ಕ      ಂದ ಅವರು ಭಗವಂತನನು
 ಾಣಬಲ ರು. ಇದ ಾ     ದಲು ಾವ ನಮ    ೕವಸ ರೂಪದ ಗ ಹಣ ಾಡ ೕಕು. ೕವಸ ರೂಪದ
ದಶ ನ ಾದ , ೕವಸ ರೂಪದ ಾ ಾನಂದಮಯ ಾದ ಕ       ಂದ, ಾ ಾನಂದಮಯ ಾದ ಭಗವಂತನನು
 ಾಣಬಹುದು.

     ಯ ೕ       ಾಙ ನ ೕ ಾ ಸ         ಯ ೕ       ಾನ ಆತ ।
      ಾನ ಾತ     ಮಹ ಯ ೕ            ತ ಯ     ೕ ಾ ಂತ ಆತ         ॥೧೩॥

ಒ ಂ ೂ         ಭಗವಂತನ ದಶ ನ ಾಗ ೕಕು ಎಂದ ಅದು ಾಧ ಲ . ಅದ ಾ ಇ             ಯಮ ಲವ
ಹಂತಗಳನು ವ       ಾ .   ದಲು ನಮ ನು ಯಂ ಸತಕ ಉಚ ಶ ಗಳನು ಅಂತರಂಗದ                 ಾನ
  ಾಡ ೕಕು. ಇಂದ ನ ತನಕ ಇರುವ ನಮ ಎ ಾ ಇಂ           ಾ    ಾ    ೕವ ಗಳೂ ಕೂ ಾ ಾ ೕವ
 ಾವ     ಅ ೕನ ೕವ ಗಳು. ಾ ಾ ಇಂ         ಾ     ಾ    ೕವ ಗಳನು    ಾ ೕವ     ಾವ ಯ
 ಂತ     ಾಡ ೕಕು. ಾವ    ಮ ೂೕ     ಾ     ೕವ     ವನ ಅ ೕನ ೕವ . ವ ಮತು          ಾವ
ದಂಪ ಗಳು. ಇವರದು ಅ ೂ ೕನ      ಾಂಪತ . ಮನಸು ಏನನು           ೕ ಸುತ ೂೕ ಅದ ೕ ಾ
ನು ಯುತ . ಆದ ಂದ ಅ ಾ ತ ಾಧ ಯ              ಟ     ದಲು ನ ಂದ 'ನು ಸುವ' ಾವ ಮತು
ಅದನು    ೕರ     ಾಡುವ ವನ ಾ ನ ಬಹಳ ಮುಖ . ವ- ಾವ ಯರ ಅನುಗ ಹ ಲ ೕ ಮುಂ ನ
ಪಯಣ ಾಧ ಲ . [ಈ ೂ ೕಕದ             ಾ ನು ಮನ ನ             ಯಂತ ಣ     ಾಡ ೕಕು ಎಂದು
 ೕಳ ಾ . ಇದರ ಅಥ      ೕ  ವ ದಅ       ಾ     ೕವ ಯರ ಾರತಮ ಂತ .]
ಮ ೂೕ     ಾ   ಾದ    ವ ಂತ ಎತ ರದ         ಬು ಯ ಅ        ಾ      ೕವ ಯ ಾದ ಸರಸ -
 ಾರ ಯ ಾ . ಅವರು ನ          ಳ ರುವ, ನಮ           ಾಮಕ ಶ ಗ ಾದ       ಾ ಾತ ರು.   ಾನ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                        Page 44
