                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


ಸ ರೂಪಭೂತ ಾ ರುವ ಸರಸ - ಾರ ಯರನು ಮಹತತ ದ        ೕವ ಗ ಾದ ಬ ಹ - ಾಯು ನ
 ಂತ      ಾಡ ೕಕು. ಸರಸ - ಾರ ಯರು    ಾನವನು ೂಡ ೕಕು, ಬ ಹ - ಾಯು ಭ ಯನು
 ೂಡ ೕಕು. ಇಂತಹ ಬ ಹ - ಾಯುವನು ಸ ರೂಪಸುಖದ ಪ ಾ ಾ      ಾದ ಭಗವಂತನ    ಂತ
  ಾಡ ೕಕು. ೕ ಭಗವ     ಂತ   ಾಡು ಾ ಭಗವಂತ      ಇಡ ೕಕು.

     ಉ ಷ ತ ಾಗ ತ ಾ ಪ ವ ಾ    ೂೕಧತ ।
      ುರಸ ಾ ಾ  ಾ ದುರತ ಾ ದುಗ ಂ ಪಥಸ             ಕವ    ೕ ವದಂ ॥೧೪॥

ಯಮನ ಉಪ ೕಶವನು ನ ೕತನ ೂ           ೕಳು ರುವ ಎಲ ರನು ಉ ೕ         ಯಮ ೕಳು ಾ :
“ಏ , ಎ ೕ , ಅ ಾನ ಂಬ       ೂ ಯನು       ೂದು ೂಂಡು     ಮ      ೕವನವನು      ಾಳು
  ಾ ೂಳ ೕ ; ಾ ಗಳ       ಳುವ ಯ ವರವನು ೕ ಪ         ” ಎಂದು. ಭಗವಂತನ ಕ     ಾಗುವ
  ಾಗ ಬಹಳ ದುಗ ಮ. ಅದು ಕ ಯ ಅಲು ನ ೕ ನ ನ ಯಂ . “ಇಂತಹ ಾಗ ದ ನ ಕಷ ಗಳನು
ಸ     ೂಂಡು ಮು  ಯಬಲ ವರು ಭಗವಂತನನು       ೕರಬಲ ರು ಎಂದು ಾ ಗಳು        ೕಳು ಾ ”
ಎನು ಾ ಯಮ. [ಈ ೂ ೕಕದ        ಕ ಗಳು ಎನು ವ ಪದ ಬಳ      ಾ . ಇ     ಕ ಗಳು ಎಂದ :
ಎ ಾ ಶಬ ಗಳ ಅಥ ವನು     ದು ಪ   ೕ ಸಬಲ    ಾ ಗಳು ಎಂದಥ ]. ಆದ ಂದ “ಅ ಾನದ
 ಾಕು,    ೖ ೂಡ  ಎ ೕ ,    ೂೕಗುವ     ಾಗ  ದುಗ ಮ ಾದರೂ       ೂೕ    ೕರ ೕ ೕ ಾದ
ಆನಂದ ಾಗರ ಂದ ವಂ ತ ಾಗ ” ಎಂದು ಇ ಯಮ ಇ ೕ ಾನವ ಜ ಾಂಗವನು ಎಚ              ಾ .

     ಅಶಬ ಮಸ ಶ ಮರೂಪಮವ ಯಂ ತ ಾsರಸಂ ತ ಮಗಂಧವಚ ಯ ।
     ಅ ಾದ ನಂತಂ ಮಹತಃ ಪರಂ ಧು ವಂ ಾಯ ತಂ ಮೃತು ಮು ಾ ಪ ಮುಚ ೕ ॥೧೫॥

ಈ ೂ ೕಕ     ದಲ ಅ ಾ ಯದ ಉಪಸಂ ಾರ ರೂಪದ         . ಭಗವಂತನನು   ಂ ಸಲು ಾ ಕೃತ ಾದ
ಪ ಪಂಚ ಂದ ಸ ಲ ೕ      ಾದ ದೃ   ೂೕನ ೕಕು ಎನು ವ ದನು ಈ ೂ ೕಕದ       ವ ಸ ಾ .ಈ
ಪ ಪಂಚದ    ನಮ      ರುವ ದು ಪಂಚಭೂತಗಳು ಮತು ಪಂಚತ ಾ ಗಳು(ಗಂಧ, ರಸ, ರೂಪ, ಸ ಶ ,
ಶಬ ). ನಮ ಎ ಾ ಅನುಭವಗಳೂ ಕೂ ಾ ಈ ಐದು ಷಯಗಳ ಸುತ ೕ ಸುತು ರುತ . ಾವ ಈ
ಐದು ಷಯಗಳನು      ಾ     ೂೕಗ ೕ ಭಗವಂತ    ಯುವ ಲ . ಭಗವಂತ ೌ ಕ ಾ ಮೂಸುವ,
ರು ಸುವ, ಾಣುವ, ಮುಟು ವ ಮತು ೕಳುವ ಾವ ಬ ಯಲೂ ಇಲ . ಾವ ೌ ಕ ಾ ಾಣುವ
ಎ ಾ ವಸು ಗ ಗೂ ಹುಟು - ಾ . ಆದ ಭಗವಂತ ತ -ಸತ . ಆತ ತು - ದ ಲ . ನ ಲ ರ
ತಂ ಆತ, ಆದ ಆತನನು ಸೃ         ಾ ದ    ಾದ ಶ ಇ ೂ ಂ ಲ . ಇದ ಾ ಪ ರಂದರ ಾಸರು
“ನನ    ನ ಂತಹ ಅಪ ನುಂಟು, ನ ಅಪ ನ ೂೕ ೂೕ” ಎಂದು           ಾ ರುವ ದು.  ೕವಗಳ ೕ
  ೕಷ ತತ ಾದ ಬ ಹ - ಾಯು ಂತಲೂ ಆ ರುವ, ಎಂದೂ ಬದ ಾಗದ ಅಂತಹ ಭಗವಂತನನು
 ಶ ಯ ಾ ಅಥ ಾ ೂಂಡು, ಾ ಾತ          ೂಂಡು, ಉ ಾಸ      ಾಡುವವರು ಎಂದೂ ಮೃತು ನ
ಸು     ಗುವ ಲ . ಭಗವ     ಭಕ ರನು ತ ಯುವ ಅ ಾರ ನನಗೂ ಇಲ ಎಂ ಾ            ಯಮ.
 ಾಗವತದ ಬರುವ ಅ ಾ ಳನ ಕ ಇದ         ೕಷ ದೃ ಾ ಂತ.




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                          Page 45
