                                 ಅ ಾ ಯ-೧ ತೃ ೕಯವ ೕ


   ದಲ ಅ ಾ ಯದ ೂ ಯ           ಯಮ ಇ     ವ ದ ಭಗವಂತನ ಾನವನು   ದು ಉ ಾಸ
  ಾಡುವ ದರ ಫಲವನು ವ          ಾ . ಮುಂ ನ ಎರಡು ೂ ೕಕ ಈ ಅ ಾ ಯದ   ಫಲಶು
ರೂಪದ     .

            ಾ ೕತಮು ಾ ಾ ನಂ ಮೃತು ೕಕ ̐ ಸ ಾತನ ।
           ಉ ಾ ಶು ಾ ಚ ೕ ಾ ೕ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ         ॥೧೬॥

ಯಮ ೕಳು ಾ : ಇದು ನ ೕತ     ಉಪ ೕಶ   ಾ ರುವ, ಾ ೕ ಾ ಯ        ಸ   ತ ಾ ರುವ
ಭಗವಂತನ ಉ ಾ ಾ ನ( ೕಷ ಾದ ವರ ). ಮೃತು ೕವ     ಾದ ಾನು ೕ ರುವ ಈ ಉ ಾ ಾ ನ
ಸ ಾತನ ಾದುದು . ಅ ಾ -ಅನಂತ ಾಲದಲೂ    ಾ ಗಳು ಈ ಉ ಾಸ      ಂದ ೕ ಭಗವಂತನನು
ಪ ದರು. ಎಂ ಂದೂ ಇರುವ ಈ ಉ ಾ ಾ ನದ , ಈ ಉ ಾಸ ಯ        ಬದ ಾವ ಇಲ . ಎ ಾ
 ಾಲದಲೂ ಭಗವಂತನನು ಪ ಯಲು ಇರುವ ಏಕ ಾತ     ಾನ ದು. ಇದನು ೕ ಮತು ೕ      ಾರು
 ಾನವನು      ೂಳು ಾ ೂೕ ಅವ ಭಗವ    ೂೕಕ ಾ     ಾಗುತ .

           ಯ ಇಮಂ ಪರಮಂ ಗುಹ ಂ ಾ ವ ೕ ಬ ಹ ಸ̐ಸ ।
           ಪ ಯತಃ ಾ ದ ಾ ೕ ಾ ತ ಾನಂ ಾ ಯ ಕಲ ೕ ।
           ತ ಾನಂ ಾ ಯ ಕಲ ತ ಇ                 ॥೧೭॥

ಪರಮ ಗುಹ ಾದ ಈ             ೕಗ  ಇಲ ದವ     ಮತು ದುರುಪ ೕಗ    ಾ ೂಳು ವವ
  ೕಳುವಂತಹದ ಲ . “ ಾ ಗಳ ಸ ಯ    ಈ     ಯ ಪ ವಚನ    ಾ ದ ಅನಂತ ಫಲ” ಎನು ಾ
ಯಮ. ಾ ದ ಾಲದ        ಾ ಗಳ ಸಮು ಖದ     ಾಠ ೂೕಪ ಷ ನ ಪ ವಚನ ಬಹಳ ೕಷ .
ಇ     ಎರಡು ಾ “ತ ಾನಂ ಾ ಯ ಕಲ ತ” ಎನು ವ ಾಕ ವನು ಬಳಸ ಾ . ಇದು ಂ ನ ಾಲದ
ಸಂಪ ಾಯ. ಒಂದು ಅ ಾ ಯ ಮು       ತು ಎಂದು ೂೕ ಸಲು ೂ ೕಯ ಾಕ ವನು ಎರಡು ಸಲ
  ೕಳು ಾ .   ದಲ ಅ ಾ ಯ ಇ       ಮು   ತು ಎನು ವ ದು ಇದರ ಅಥ . ಇ     ಯಮನ
ಉಪ ೕಶದ ಒಂದು ಘಟ ಮು      ತು.

         ॥ ಇ ತೃ ೕ ಾ ವ ೕ ಇ ಾಠ ೂೕಪ ಷ ಪ ಥ s ಾ ಯಃ ಸ ಾಪ ಃ ॥
       ಇ     ಾಠ ೂೕಪ ಷ ನ ಮೂರ ೕ ವ  ಾಗು  ದಲ ಅ ಾ ಯ ಮು      ತು




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                    Page 46
