                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ



                                  ಅ ಾ ಯ-೨

                                   ವ      ೕ-೦೧
     ಪ ಾಂ     ಾ ವ ತೃಣ ಸ ಯಂಭೂಸ ಾ      ಪ ಾ  ಪಶ        ಾಂತ ಾತ   ।
     ಕ       ೕರಃ ಪ ತ ಾ ಾ ನ ೖ ಾವೃತ ಚ ುರಮೃತತ ಚ          ॥೧॥

ಸ ತಂತ ಾ /ತ      ಯಂ     ಾ ರುವ ಭಗವಂತ(ಸ ಯಂಭೂಃ),      ದಲು ಇಂ ಯಗಳನು ಸೃ
   ಾ ದನಂ . ೕ ಸೃ       ಾಡು ಾಗ ಆತ ಬಹಳ ರ ಾ ರ ಂದ ಬ ಮು ಖ ಾ ಸೃ         ದನಂ . ಈ
 ಾರಣ ಂ ಾ ನಮ         ಾವ ಇಂ ಯಗಳೂ ಅಂತರಂಗದ ಸತ ವನು ಗ ಸ ಾರ ಾದವ . ಭಗವಂತ
ಇಂ ಯಗಳನು ಈ ೕ ಸೃ             ಾಡಲು ಾರಣ ೕ ಂದ :     ಾ     ಜ ಾದ ಅಹ     ಇ     ೕ
ಅವರ ೕ ಅಂತರಂಗವನು          ಯ ೕಕು ಎನು ವ ದು.   ೕರ ಾದವ      ಅಂತರಂಗವನು    ಾಣುವ
ಅವ ಾಶವನು ಭಗವಂತ ಕ        ಾ .ಈ ಂ      ೕ ದಂ ಭಗವಂತನತ ಪಯಣ ಾಡುವ ಾಗ ಬಹಳ
ದುಗ ಮ. ಅದು ಕ ಯ ಅಲು ನ ನ . ಅ ನ ಹ ವ ಳ ವರ , ಅಧಮ ಬಯ ಯುಳ ವರ , ಏ ೕ
ಬರ ಭಗವಂತನನು ೕ        ೕ ೕರು ೕ ಎನು ವ ಛಲ ಉಳ ವರ         ಾ ೂೕ ಒಬ ( ೕರ) ಹಠ ಂದ
ಮುಂದುವ ದು ತನ ಅಂತ ಾತ ಾದ ಭಗವಂತನನು ಾಣು ಾ .
ಭಗವಂತನನು     ಾಣ ೕ ಾದ      ದಲು ಾವ ನಮ      ೂರಗಣ ನು ಮು       ನಮ ಒಳಗಣ ನು
   ಯ ೕಕು. ಇ    ಮರ ಹುಟ ಾರದು ಎನು ವ ಅಧಮ ಬಯ ಬಹಳ ಮುಖ . ಾನ ಂದ ಬರುವ
ಸ ರೂ ಾನಂದವನು ಬಯಸುವವನು ಅಂತಮು ಖ ಾ ಕು ತು ತ ೂ ಳ ರುವ ಭಗವಂತನನು ಾಣಬಲ .
ಈ ೂ ೕಕದ       ಮುಖ ಾ ಮೂರು         ಾರಗಳನು ಸ ಷ ಾ      ೕಳ ಾ . (೧) ನಮ     ಾಹ
ಇಂ ಯಗ ಂದ ೕವರನು ಒ         ೂಳು ವ ಪ ಯತ ವ ಥ . (೨) ಭಗವಂತನನು ಾಣ ೕ ಾದ      ೂರ ನ
ಇಂ ಯಗಳನು ಮು        ಒಳ ನ ಇಂ ಯವನು        ಯ ೕಕು. (೩) ಾನದ ಹ ವ ಮತು ಾಧ ಯ
  ಾ ಯ       ಾವ ೕ ಘ ಬಂದರೂ, ಚ ತ ಾಗ ೕ ಮು         ಯುವ ೖಯ ನಮ       ರ ೕಕು.
ಇ    ನಮ ೂಂದು ಪ     ಬರಬಹುದು. ಾಧ ಯ ಾ ಯ         ಅ ೕಕ ಘ ಗಳು ಏ ಬರುತ ಎಂದು.
 ಾಧ ಯ ಾ ಯ           ಾ ಾನ ಾ      ಘ ತಂ ೂಡು ವವರು ೕವ ಗಳು! ಇದು         ಾವ ೂೕ
ಹ ತನ ಂದಲ . ೕವಲ ನಮ ಪ ೕ ಾ ಅವರು ತಂ ೂಡು ವ ಸ ಾಲುಗ ವ . ಾವ ಪ ೕ ಯ
ಉ ೕಣ ಾ ಮುಂ        ಾಗ ೕಕು ಎನು ವ ದು ಅವರ ಾ ೖ     ಾ ರುತ . ಇದ ಾ    ಾವ ಅ ಾ ತ
 ಾಧ ಯ     ಎಂದೂ ೖಯ ಡ ಾರದು. ಇದ ಉತ ಮ ಉ ಾಹರ ಧು ವ. ಐದು ವಷ ದ ಮಗು
ಭಗವಂತನನು ಾಣ ೕಕು ಎನು ವ ಅದಮ ಬಯ          ಂದ ಾ ನ     ತಪಸ ಾ ಚ ಸು ರು ಾಗ ಆತ
ಬ ಹ ಾ ಸರಂತಹ ೕಕರ ದೃಶ ಎದು ಾಗುತ . ಆದ ಆತ ಚ ತ ಾಗ ಲ . ೖಯ ಂದ ಹಠ
    ದು ಕು ದ ಂದ ಆತ        ಭಗವಂತನ ದಶ ನ ಾ ತು. ೕ ನಮ ಮುಂ ಎಂತಹ ಪ ೕ
ಎದು ಾದರೂ ಕೂ ಾ, ಾವ ಕಂ ಡ ಮುಂ ಾ ದ ಆಗ ಭಗವಂತನ ದಶ ನ ಾಧ .

     ಪ ಾಚಃ ಾ ಾನನುಯಂ        ಾ ಾ ೕ ಮೃ ೂ ೕಯ ಂ ತತಸ ಾಶ     ।
     ಅಥ ೕ ಾ ಅಮೃತತ ಂ         ಾ ಧು ವಮಧು ೕ ಹ ನ ಾ ತ ಯಂ ೕ ॥೨॥


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                      Page 47
