                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


 ಾಧ ಯ     ಾ ಯ       ಾ ಷರು ಬ ಮು ಗ ಾ        ಾ    ತಪ ಾ .       ಾ ತ ರಂತಹ
ಮ ಾಮು ಗಳೂ ಇದ        ೂರತಲ . ಾ ಾನ ಾ       ಾಲಕರು ಾಹ      ಾಮ ಯ ನು ಹ
 ೂೕಗುವ ದು ಸಹಜ. ಆದ ನ ೕತನನು     ಾವ ಪ ೂೕಭ ಯೂ ಾಡ ಲ . ೕವಲ ಾಹ ಾಮ ಯ
 ನು ಹತು ವ ಮಂ ಸುಲಭ ಾ ಮೃತು ನ ಾಶ ಬ            ಾಗು ಾ . ಅವ ಂದೂ ಅಮೃತತ ವನು
ಪ ಯುವ ಲ .      ೕರ ಾದವನು ಚಂಚಲ ಾದ ಈ ಪ ಪಂಚದ ದು ೂಂ ೕ, ಅ ರ, ನಶ ರ ಮತು
ಅ ಾಶ ತ ಾದ ಾಹ ಷಯಗ ಬ ೕಳ ೕ, ೖಯ ಂದ ಮು               ಯು ಾ .
[ಈ ವ ಯ ನ ಮುಂ ನ ೂ ೕಕ             ೂೕಗುವ ಮುನ , ಅ ಾ ನುಸಂ ಾನ     ಇ    ಚು
ಅ ತ ಾಗುವ, ಈ ಅ ಾ ಯದ ಎರಡ ೕ ವ ಯ         ಬರುವ ಮೂರು ಮಂತ ಗಳ      ೕಷ ಈ ಳ
 ೕಡ ಾ .     ದಲು ಪ       ಾ ಆ ನಂತರ ಉಪ ೕಶ      ಾಡುವ ದು ಾ ಾನ ಾದುದ ಂದ, ಈ
ಮೂರು ೂ ೕಕಗಳ      ೕಷ ಯನು ಇ      ೕಡ ಾ .]

           ಹಂತ ತ ಇದಂ ಪ ವ ಾ ಗುಹ ಂ ಬ ಹ ಸ ಾತನ          ।
           ಯ ಾ ಚ ಮರಣಂ ಾ ಾ s ಾ ಭವ ೌತಮ                    ॥೨-೨-೬॥

ಯಮ ನ ೕತನ ಅ ಾ ತ ಆಸ ಯನು                 ೕಳು ಾ : “ ಈ ಕ ವಯ ನ ಅ ಾ ತ ೕ ೕಕು
ಎಂದು ೕನು ಬಯಸು ರುವ ದು ಬಹಳ ಆಶ ಯ (ಹಂತ). ನ                ಇ ೂ ಂದು ಆಸ ಇರುವ ದ ಂದ,
ಪರಮ ಗುಹ ವ , ಸ ಾತನವ ಆದ ಈ             ಯನು       ನ ಪ ವಚನ    ಾಡು ೕ ” ಎಂದು. ಇ
‘ಪ ವ ಾ ’ ಎನು ವ ಪದ ಬಳ         ಾ . ಪವ ಾ     ಎಂದ ಪ ವಚನ ಾಡುವ ದು. ‘ಪ ವಚನ ಎನು ವ
ಪದ ಬಹಳ          ಾದ ಅಥ      . ಸ ೕ ತ ೃಷ ಾದ ಭಗವಂತನ ಬ ನ ಾತು –ಪ ವಚನ(ಪ ಕೃಷ ಂ
ವಚನ ); ಾ ೕನರು ಕಂಡ ಭಗವಂತನ ಬ ನ ಮಂತ ಗಳನು ಇಂ ನ ಜನ                    ಅಥ ಾಗುವಂ
  ೕಳುವ ದು-ಪ ವಚನ(ಪ ಥನಂ ವಚನ ).        “ಸವ ಾಲದಲೂ ಇರತಕ ಂತಹ, ಸವ           ಾಮಕ ಾದ,
ಎಲ ಂತಲೂ          ಾದ, ಗುಣಪ ಣ ಭಗವಂತನ ಬ         ೕಳು ೕ ” ಎನು ಾ ಯಮ.
   ದಲ ಅ ಾ ಯದ          ಾವ ಈ ಾಗ ೕ ೂೕ ದಂ ' ೕವ ೂ ಯ ಾ ಸತ             ೕ ಏ ಾಗು ಾ ,
   ೕ ದ      ೕವನ       ಏನು' ಎಂದು   ಯುವ      ಾ ಯನು ನ ೕತ ಯಮನ ಮುಂ ಇ ದ .
ಆತನ ಪ       ಉತ ರ ರೂಪ ಾ ಯಮ ೕಳು ಾ : “ ಒಬ ಮನುಷ ಸತ ನಂತರ ಏ ಾಗು ಾ , ಸಂ ಾರ
ಚಕ ದ     ಸು    ೂ ೕಯ ಾವ ಬಂ ಾಗ            ೕ ದ      ೕವನ      ಏನು ಎನು ವ ದನು   ನ
  ವ ಸು ೕ ” ಎಂದು.
ಈ ೂ ೕಕದ        ಯಮ ನ ೕತನನು ‘ ೌತಮ ೕ’ ಎಂದು ಸಂ ೂೕ              ಾ . ನ ೕತ ೌತಮ
 ೂೕತ ದವ ಾದ ಂದ ಈ ಸಂ ೂೕಧ . “ಒ ಯ ಋ                     ಪರಂಪ ಯ      ಬಂ ರುವ    ನ
ಅನುವಂ ೕಯ ಾ ಷಯವನು ಗ ಹಣ ಾಡುವ ಶ ಇ . ಾ ಾ ನ ಭಗವಂತನ ಬ                       ಾಗೂ ಸತ
ನಂತರ ೕವದ ಗ ಏನು ಎನು ವ ದನು ವ ಸು ೕ ” ಎನು ವ ದು ಈ ಸಂ ೂೕಧ ಯ ಂ ರುವ ಧ .

              ೕ ಮ ೕ ಪ ಪದ ಂ ೕ ಶ ೕರ ಾ ಯ ೕ ನಃ ।
            ಾ ಣುಮ ೕsನುಸ̐ಯ ಂ ಯ ಾಕಮ ಯ ಾಶು ತ               ॥೨-೨-೭॥




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                           Page 48
