                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಸತ ೕ      ೕವ ತನ ಪ ಣ - ಾಪ ಫಲಕ ನುಗುಣ ಾ ಪ ಣ ೂೕಕದ ೂ ೕ          ಅಥ ಾ ನರಕ
 ೂೕಕದ ೂ ೕ    ಾನು ಪ ದ ಫಲವನು     ಅನುಭ ಸು ಾ . ಆನಂತರ ಪಜ ನ         ೂೕಕ ಂದ
 ಾ ಾವರಣವನು ೕ ಅ ಂದ ಮ        ಂ   ಭೂ     ದು, ಭೂ ಯ       ಮರ ಹುಟು ಾ . ಈ
 ೕ ಹು ನ     ಮುಖ ಾ ಎರಡು ಬ . ಒಂದು ಾವ ನು ವ ಡ ಬ ಯ            ೕ ೂಂಡು ಅದರ
ಮೂಲಕ ಗಂ ನ ೕಹವನು ಪ ೕ , ಅ ಂದ         ನ ಗಭ ವನು ೕ , ಅ        ೕಹವನು ಪ ದು
ಹುಟು ವ ದು; ಇ ೂ ಂದು ೕರ ಾ    ಡ ಬ     ಾ ಹುಟು ವ ದು. ಅವರವರ ಕಮ ಮತು
 ಾನಕ ನುಗುಣ ಾ ಅವರವರ ಜನನ   ಾ ರ ಾಗುತ . ಲ          ೕವ ಾ ಯ ಗಭ ವನು ೕರಲು
ಅ ೕಕ ಯುಗಗಳ ೕ ಾಯ ೕ ಾಗಬಹುದು. ನೂ ಾರು ೕ ಾಣುಗಳ        ೕವಲ ಒಂದು ೕ ಾಣು ಾತ
 ಾ ಯ ಗಭ ವನು      ೕರುವ ದರ  ಯಶ     ಾಗುತ      ಾಗೂ ಉ ದ ೕ ಾಣುಗಳು ಮರ
ಪ ಯ ಸ ೕ ಾಗುತ . ಎಲ ವ ನಮ ಕಮ ಫಲಕ ನುಗುಣ ಾ        ೕ ನ ಯುತ .

     ಯ ಏಷ ಸು ೕಷು ಾಗ       ಾಮಙಾ ಮಂಪ ರು ೂೕ ಮ    ಾಣಃ ।
     ತ ೕವ ಶುಕ ಂ ತ ಬ ಹ ತ ೕ ಾಮೃತಮುಚ ೕ ।
     ತ       ೂೕ ಾಃ  ಾಃ ಸ ೕ ತದು ಾ ೕ ಕಶ ೖತ   ೖ ತ ॥೨-೨-೮॥

ಭಗವಂತನ ಕು ತು ವ ಸು ಾ ಯಮ ೕಳು ಾ : “ಭಗವಂತ ಎಲ ರೂ ಮಲ ಾ ಗಲೂ ಾನು
ಎಚ ರ ಾ ದು , ಪ ಪಂಚದ ಎ ಾ ಕ ಇರುವ ಎ ಾ          ೕವರನು    ಯಂ ಸು ರು ಾ ” ಎಂದು.
ಎಲ ರೂ    ಸುವ ಸಮಯ ಪ ಳಯ ಾಲ ಕೂ ಾ ೌದು. ಪ ಳಯ ಾಲದಲೂ ಕೂ ಾ ಎಚ ರ ಾ ರುವ
ಭಗವಂತ, ರಂತರ ಸೃ         ಯ     ೂಡ ಎಂದೂ           ಾಡದ ತ ೖತನ . ಇ      ಯಮ
ಭಗವಂತನನು ‘ಪ ರುಷಃ’ ಎಂದು ಸಂ ೂೕ    ಾ . ಶ ೕರ ಎನು ವ ಪ ರದ ರುವವ, ಬ ಾ ಂಡ ನು ವ
ಪ ರದ ರುವವ, ಇ ೕ ಶ ವನು ಾ         ಂತವ-ಪ ರುಷಃ ಾಮಕ ಭಗವಂತ.
ದುಃಖ ಲ ದ, ಾವ ೂೕಷದ ಸ ಶ ವ ಇಲ ದ ವಸು ಆ ಭಗವಂತ ೂಬ ೕ. “ಇಂತಹ ಭಗವಂತನನು
‘ಬ ಹ ’ ಎಂದು ಕ ಯು ಾ ” ಎನು ಾ        ಯಮ.      ಬ ಹ ಎಂದ     ಎ ಾ    ಷಯಗಳ
ಪ ಪ ಣ ಾದದು . ಗುಣ ಂದ, ಾಲ ಂದ, ೕಶ ಂದ ಪ ಪ ಣ ಾದ ಭಗವಂತ ‘ಬ ಹ ಃ’.
 ಾಶರ ತ ಆನಂದಮಯ ಆ ಭಗವಂತ ೂಬ ೕ. ಇ ೕ ಪ ಪಂಚದ           ಚತುಮು ಖ ಂದ    ದು ಒಂದು
ಹುಲು ಗ ಯ ತನಕ ಸಮಸ         ೕವ ಾತವ ಕೂ ಾ ಆ ಅ ಾ         ಅನಂತ ಾದ ತ -ತತ ವನು
ಆಶ     ೂಂ .     ಾರೂ ಕೂ ಾ ಭಗವಂತನನು       ೕ    ೂೕಗುವ ದು ಾಧ ಲ . ಇ ೕ ಶ
ಭಗವಂತ ಂದ ಯತ ಾ        ಮತು ಅವನ ಅ ೕನದ      . “ ೕನು   ಯ ೕಕು ಎಂ ರುವ ಬ ಹ ತತ
ಇವ ೕ” ಎನು ಾ ಯಮ.

             ೕನ ರೂಪಂ ರಸ̐ ಗಂಧಂ ಶ ಾ ಸ ಾ ಂಶ   ೖಥು ಾ    ।
           ಏ ೕ ೖವ   ಾ ಾ ಮತ ಪ ಷ ತ ಏತ      ೖತ             ॥೩॥

ಮುಂದುವ ದು ಯಮ ೕಳು ಾ : ನ ಒಂ ೂಂದು ಇಂ ಯಗಳ ಂ ರುವ ಶ ಯ ಬ       ೕ ಸು.
ಆಗ ಅದು ಅನಂತಶಕ ಭಗವಂತನ ೕ ಎಂದು ಯುತ ” ಎಂದು. ನಮ ಕಣು ರೂಪವನು ಗ ಸುವ
ಇಂ ಯ. ಪ ಪಂಚದ ರುವ ಅನಂತ ರೂಪವನು   ೕ ೕ   ಾ ಪ ೕ ಗ ಸುವ ಶ ಕ        .
 ಾ   ರಸವನು ಗ ಸುವ ಇಂ ಯ. ೕ ೂ ೕಟದ     ೂೕ ದ ಒಂದು ಪ ಟ  ಾಂಸದ ತುಂಡು.
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                   Page 49
