                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಆದ ಈ ಾ ಯ ಂ ರುವ ರಸಗ ಹಣ ಶ ಅದು ತ ಾದದು . ಒಂ ೂಂದು ರಸವನೂ ಪ ೕ
ಗ ಸುವ ಶ ಈ ಾ        . ಮೂಗು ಗಂಧವನು ಗ ಸುವ ಇಂ ಯ. ಪ ಮಳಗಳ        ಅ ೕ ಾ ೕಕ ಧ.
ಈ ಪ ಪಂಚದ      ಧ ಧ ಾದ ಹೂವ ಗ     ಮತು ಅವ ಗ ಬ ಬ ಯ ಕಂಪ . ಎಲ ವನೂ ೕ         ಾ
ಗ ಸುವ ಶ ನಮ ಮೂ        .
ಕಣು , ಾ    ಮತು ಮೂ ನ ಬ       ೕ ದ ೕ ಇ       ಯ ಬ     ೕಳು ಾಗ ‘ಶಬ ಗಳು’ ಎಂದು
ಬಹುವಚನದ       ೕ ಾ . ಾರಣ ಏ ಂದ ಪದ ಒಂ ೕ ಆದರೂ ಕೂ ಾ ಅದನು ಉಚ               ಾಗ
 ೂರ ೂಮು ವ ಶಬ ದ ಬ ಒಂ ೕ ಅಲ . ಒ ೂ ಬ ರು ಒಂ ೂಂದು ಬ ಯ           ಒಂ ೕ ಪದವನು
ಅ ೕಕ ೕ ಯ ಉಚ ಸು ಾ . ಇದನು          ಪ ೕ ಗುರು ಸಬಲ ದು.
ಶಬ ದ ನಂತರ ಸ ಶ . ನಮ ಚಮ ಪ          ಂದು ಸ ಷ ವನು  ೕ ೕ     ಾ ಗ       ನಮ ಆ
ಅನುಭವವನು     ೂಡುತ . ಸ ಶ ದ ಪ ಾ ಾ      ಗಂಡು    ನ ಪರಸ ರ ಸ ಶ ಸುಖ. ಇದು
ಇಂ ಯಗಳ ೕ ಅತ ಂತ ಗ ಷ ಅನುಭವ ೂಡುವಂತಹದು . ಆದ ಂದ ಅದನು ಸ ಶ ಂದ ಪ ೕ
‘ ೖಥುನ’ ಎಂದು ೕಷ ಾ ಇ ಉ ೕ          ಾ .
  ಾ ಂದ ಈ ಇಂ ಯಗಳು ನಮ ಅನಂತ ಅನುಭವಗಳನು           ೂಡುತ ? ಎ ಂದ ಬಂತು ಈ
ಇಂ ಯಗ       ಈ ಶ ? ಇ ಲ ವ ಆ ಭಗವಂತನ ೂಡು .          ಾರು ಎಲ ರೂ         ಸು ಾಗ
ಎಚ ರ ಾ ರು ಾ ೂೕ ಅ ೕ ಭಗವಂತ ೕ ಇ       ಇಂ ಯಗಳ ಮೂಲಕ ಅನುಭವವನು ೂಡು ಾ .
ಅವ ೕ     ೕ ದ    ನಮ ಸ ರೂ ೕಂ ಯಗಳ ಮೂಲಕ ದುಃಖದ ಸ ಶ ೕ ಇಲ ದ ಆನಂದದ
ಅನುಭವವನು ೂಡು ಾ .       ೕವ ಸಂ ಾರ ಬಂಧವನು ಕಳ ೂಂಡು ೂೕದ       ೕ     ೕವ ೂಂ
ಉ ಯುವವನು ‘ಆ ಭಗವಂತ’.

           ಸ ಾ ಂತಂ ಾಗ ಾಂತಂ ೂೕ ೌ            ೕ ಾನುಪಶ ।
           ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ           ೕ ೂೕ ನ ೂೕಚ         ॥೪॥

ಎಚ ರ, ಕನಸು ಮತು ಎಚ ರ-ಕನ ನ ಉಭಯ         , ಈ ಎ ಾ ಅವ ಗಳೂ ಭಗವದ ೕನ. ಈ
 ಶ ದ ನ ೂೕ - ೂೕ      ೕವಗಳ ಅವ ಯನು ಯಂ ಸುವವ ಒಬ ೕ ಒಬ ಭಗವಂತ. ಈ ೕ
ಎಲ ವನೂ ಯಂ ಸ ೕ ಾದ ಆತ ಎ ಾ ಕ ಇರ ೕಕು ಮತು ಎಲ              ಂತ ಸಮಥ ಾ ರ ೕಕು.
ಅದ ಾ ಯಮ ಇ       ಭಗವಂತನನು “ಮ ಾಂತಂ ಭುಃ” ಎಂದು ಸಂ ೂೕ      ಾ . ಸವ ಸಮಥ ನೂ,
ಸ ೕ ತ ೃಷ ನೂ, ಸವ ಾ ಪಕನೂ ಆ ರುವ ಇಂತಹ ಆತ ತತ             ಭಗವಂತನನು      ಾರು
  ದು ೂಳು ಾ ೂೕ, ಅವನು ಎಂದೂ ೕವನದ      ದುಃಖ ೂ ಳ ಾಗುವ ಲ . ಅವ     ೕವನದ ಎ ಾ
ಸಮ ಯನು ಎದು ಸುವ ೖಯ ಬರುತ . ಭಗವಂತ ದುಃಖ ೂಟ ರೂ ಕೂ ಾ ಅದು ನನ
ಉ ಾ ರ ಾ    ಎನು ವ ಮನವ (Conviction) ಆತನ ರುತ . ಭಗವಂತನ           ೕ  ಭರವ
ಇರುವ ದ ಂದ ಅವನು ಎಂದೂ ದುಃ ತ ಾಗುವ ಲ .

           ಯ ಇಮಂ ಮಧ ದಂ ೕದ ಆ ಾ ನಂ ೕವಮಂ ಾ             ।
           ಈ ಾನಂ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ              ೖತ   ॥೫॥

ಭಗವಂತ ನಮ ಅಂತ ಾ             ಾ ನಮ ನು          ಯ ಸುವ ಾ .      ೕವದ ಸ ೕಪದ ೕ
ಭಗವಂತ ದ ರೂ ಸಹ ಆತ          ಾವ ೕ ದುಃಖದ      ೕಪ ಲ . ಆತ ಎ ಾ ಇಂ ಯಗಳ ದು , ಸ ಾ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                            Page 50
