                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಪ ರುಷ ರೂಪ ಾ ಾ        ಭಗವಂತ. ಇ      ‘ಅ ’ ಎನು ವ ಪದ ೕ ಂಗ. ಇದ           ಾರಣ ಭಗವಂತ
ಸಂ ಾರ ಾಡಲು ಾಧ ಮ ಾ ಬಳಸುವ ದು ಾ                 ದು ಯನು . ಸಂ ಾರಶ      ಾ ದು ಯ
ಸ     ತ ಾದ ರೂಪ ಾದ ಂದ ಇ          ೕ ಂಗ ಬಳ      ಾ .
ಭಗವಂತನನು ನಪ ಂಸಕ ಂಗ ಂದಲೂ ಾ ಸು ಾ . ಅಂದ ಭಗವಂತ                   ೕ-ಪ ರುಷ ಅಲ ದವನು
ಎಂದಥ ವಲ .      ೕ-ಪ ರುಷರ ರುವ      ಾವ ೂೕಷವ ಭಗವಂತನ ಲ ಎನು ವ ದನು ನಪ ಂಸಕ
  ಾಚಕ ಪದ ಸೂ ಸುತ . ೕ ಮೂರೂ ಂಗಗಳನು ಭಗವಂತನ ಪರ ಾ                  ಾತ ಅನ     ಸಬಹುದು.
ಉ ಾಹರ :       ಾಯ       ಮಂತ ದ         ೕರೂಪದ       ಭಗವಂತ ಾ .       ಾವ ದು    ೕ ಂಗ
ಶಬ        ೕ ಅದು ಭಗವಂತನ        ೕರೂಪ, ಪ ಂಗ ಶಬ ಭಗವಂತನ ಪ ರುಷರೂಪ. ಇದನು
ಸ ಷ ಪ ಸುವ ದ ೂ ೕಸ ರ ೕ ಂ ನ ೂ ೕಕದ            “ಗು ಾಂ ಪ ಶ ಷ ಂತಂ” ಎಂದು ಪ ಂಗದ
  ೕ ,ಇ    “ಗು ಾಂ ಪ ಶ ಷ ಂ ೕಂ” ಎಂದು ೕ ಂಗ ಪ           ೕ    ೕ ಾ .
ಯಮ ೕಳು ಾ : “ಸೃ          –ಸಂ ಾರದ      ಭಗವಂತನ ತ ಸಂ ಾ        ಾ     ಾ ಣ ೕವ ರು ಾ ”
ಎಂದು. ಷು ಸಹಸ ಾಮದ         ಭಗವಂತನನು ಾಯು ಾಹನಃ ಎಂದು ಕ ರುವ ದು ಇದ ಾ . ಾ ಣ
  ೕವರು ಭಗವಂತನ ಾರ ಇದ ಂ .
   ೕಯರ      ೕರೂಪದ , ಪ ರುಷರ        ಪ ರುಷ ರೂಪದ ರುವ ಭಗವಂತ, ಪಂಚಭೂತಗಳನು ಸೃ
   ಾ , ಪಂಚಭೂ ಾತ ಕ ಾದ ಪ ಪಂಚದ            ಾನು ಅವ ಾರ      ಾ , ಾ ಾ ಧದ ೕ ಗಳನು
 ೂೕ ಸು ಾ .      ಾವ ದು ಭೂ ಯ        ಅವತ       ಾ ಾ ೕ ಗಳನು     ೂೕ ಸುತ ೂೕ,    ಾವ ದು
ಜಗ ನ ಸೃ -          -ಸಂ ಾರಗ       ಾರಣ ೕ,        ಾವ ದು     ೕರೂಪದ         ೕಯರ ,
ಪ ರುಷರೂಪದ      ಪ ರುಷ ೂಳ ಅಂತ ಾ           ಾ      ೕ, ಅ ೕ ತತ ಮು        ಾಮಕ ಾದದು .
“ ನ ಪ      ಉತ ರ ರೂಪ ಾದ ಭಗವ ತತ ಇ ೕ” ಎನು ಾ ಯಮ.

     ಅರ ೂ ೕ    ೂೕ ಾತ ೕ ಾ ಗಭ ಇವ ಸುಭೃ ೂೕ ಗ            ೕ ಃ।
       ೕ ವ ಈ ೂ ೕ ಾಗೃವ ಹ ಷ     ಮ ನು ೕ ರ               ೕತ    ೖ ತ   ॥೮॥

ಭಗವಂತನ ಬ ಅಪ ವ ಾದ ಷಯಗಳನು         ೕ ದ ಯಮ, ಇ    ಒಂದು    ೕಷ ಾದ ಸಂಗ ಯನು
ಒಂದು ದೃ ಾ ಂತದ ಮೂಲಕ ವ     ಾ . ಂ ನ ಾಲದ      ಯ     ಾಡು ಾಗ ಅರ ೕ ಾಷ ವನು
   ೕಷ ಾ ಮಥನ ಾ ಅದ ಂದ ಂ ಯನು         ದು ಅ ಪ       ಾಡು ದ ರು. ಈ    ಾರವನು
ಸೂ    ಾ   ೂೕ ದ : ಅರ ೕ ಾಷ ದ      ಅ   ಇ , ಆದ ಅದು ಮಥನ        ಾಡ ೕ ನಮ
 ೂೕಚರ ಾಗುವ ಲ . ಅ ೕ ೕ ಭಗವಂತ. ಗುರು ಮತು ಷ ರು ರಂತರ ಾ ಾ ಥ ಮಥನ ಾಡ ೕ
ಆತ ೂೕಚರ ಾಗುವ ಲ . ಸವ      ಾದ ಭಗವಂತ     ೕದ ಮಂತ ಗಳ ಅಥ ವನು ಬಲ ಗುರು
 ಷ ರ(ರಣ=ಶಬ = ೕದಮಂತ ಗಳು; ಆಯ ರು=ಬಲ ವರು; ಅರ ೕಗಳು= ೕದ ಮಂತ ವನು ಬಲ ವರು)
 ಾ ಾ ಥ ಮಥನ ಂದ ಮೂ ಬರು ಾ .
 ಂ ಉತ       ಾಗು ಾಗ ೕ     ದಲು ೂ , ನಂತರ      , ಆನಂತರ ಂ      ೕ, ಅ ೕ ೕ
ಒ ಂ ೂ       ಭಗವಂತ ಪ ತ ಾ ಾಣ ಾರ. ಆದ ಆತನ ಇರವ       ಯುತ . ಉ ಾಹರ        ೕ
ಒಬ ಗ            ನ   ೂ ಯನು     ಾಹ ಾ     ೂೕ ಅ        ಯು ರುವ ಮಗುವನು
ಗುರು ಸಬಹು ೂೕ ಾ ೕ ಾಸ ಮಥನ ಂದ ಭಗವಂತನ ಇರ ನ ಅ ವ ಗ            ೂಳು ತ   ಮತು
ಖ ತ ಾಗುತ .     ಂತನ ೕಲ ಾದ  ೕವರು(ಮನುಷ /ಮನನ ೕಲ) ಅನು ನವ       ಾನ    ಾಗ ದ

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                          Page 52
