                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಉ ಾಸ ಯ ಮೂಲಕ ಮತು ಯ ರೂಪ ಾದ ಕಮ ದ ಮೂಲಕ ಭಗವಂತನನು ಆ ಾ ಸ ೕಕು. ಒಂದು
  ಾನಯ      ಾಗೂ ಇ ೂ ಂದು ಕಮ ಯ .
ಇ        ೕಷ ಾ    ಾನಯ ಮತು ಕಮ ಯ ವನು           ೂ - ೂ    ಾ    ೕ ರುವ ದನು    ಾವ
ಗಮ ಸ ೕಕು. ನಮ          ಅ ೕಕ   ಾದಗ .     ೕವಲ ಕ ಾ ನು ಾ ನ ಂದ ೕ ಭಗವಂತನನು
ಒ ಸಬಹುದು ಎನು ವ ದು ಒಂದು ಾದ; ಾನ ಲ        ಕಮ ಂದ ೕವರು ಒ ಯುವ ಲ ಎನು ವ ದು
ಇ ೂ ಂದು ಾದ. ಾನ ಒಂ ೕ ಾಕು, ಕಮ          ೕಡ ೕ ೕಡ ಅಥ ಾ ಾ ಗ        ಕಮ      ಾಡಲು
 ಾಧ ಲ ಎನು ವ ದು ಮ ೂ ಂದು ಾದ. ಕೃಷ ಈ ೕ ಯ ಾದಗ                 ೕ ಯ     ಸ ಷ ಾದ
ಉತ ರ ೂ        ಾ . ಾನಪ ವ ಕ ಾದ ಕಮ ೕ-ಕಮ . ಾವ ಏ ೕ          ಾಡುವ ದ ರೂ       ದು
   ಾಡ ೕಕು. ಾನ ಬಂದ ೕ ಕಮ       ೕಡ ಎನು ವ ದು ಅಸಂಗತ. ಾ ಗಳು ಾಡುವ ಕಮ ೕ ಚು
 ಾಥ ಕ. ಾ ಗಳು ಕಮ      ಾಡ ದ ಅವರನು ಅನುಸ ಸುವ ಸ ಾಜ ತಪ        ಾ     ಯುವ ಅ ಾಯ
ಕೂ ಾ ಇ . ಭಗವಂತನ ಬ        ಎಚ ರ ಾದವರು, ಭಗವಂತನ ಬ ನ ಎಚ ರದ ಪ           ಂದ ಕಮ
   ಾಡುವವರು, ಕಮ ಲ ವ ಭಗವ        ಅ ತ ಎಂದು ಕಮ        ಾಡುವವರು, ಎಲ ರೂ ಉ ಾಸ
   ಾಡುವ ದು ಈ ‘ಅ ಃ’ ಾಮಕ ಭಗವಂತನನು .

ಇ    ಭಗವಂತನನು ‘ಅ ಃ’ ಎನು ವ ಾಮ ಂದ ಸಂ ೂೕ      ಾ . ಇದು ಂ ನ ೂ ೕಕದ
 ೕ ರುವ ‘ಅ ’ ಎನು ವ ಅಥ ವನೂ ೂಡುತ . ಅ ಎಂದ : ಎಲ ಂತ ಎತ ರದ ರುವವನು,
ಎಲ ಂತ        ದಲು ಪ ಸಲ ಡುವವನು, ಎಲ ಂತ ಎತ ರ     ನಮ ನು   ೂಂ ೂಯು ವವನು,
ಇಂ ಯಗಳನು       ಯಂ ಸುವವನು(ಅಗ ), ಚ ಸ ಾಗದ ಇ ೕ    ಶ     ಾಲನ ಶ    ೂಟು
ನ ಸುವವನು, ಎಲ ಂತ      ದ ನವನು, ಇ ಾ . “ ೕನು ಾವ ದನು    ಯ ೕಕು ಎಂದು ಪ
 ಾ      ೕ ಆ ಭಗವ ತತ ಇ ೕ” ಎನು ಾ ಯಮ.

     ಯತ ೂ ೕ ೕ ಸೂ         ೕ sಸ ಂ ಯತ ಚ ಗಚ     ।
     ತಂ ೕ ಾಃ ಸ ೕ ಅ       ಾಸ ದು ಾ ೕ ಕಶ       ೖತ      ೖತ   ॥೯॥

 ಂ ನ ೂ ೕಕದ        ‘ಮನುಷ ’ ಎನು ವ ಪದವನು ಬಳ ರುವ ದನು     ೂೕ     ೕ . ಈ ಂ
 ವ ದಂ ಇ        ಮನುಷ ರು ಎಂದ ಮನನ ಂದ ಭಗವಂತನನು       ದವರು. ಆದ ಂದ ಭಗವಂತ
 ೕವ ಗಳು, ಾನವರು, ಎಲ ಂದಲೂ ಸು ತ ಾದವನು. ಇ       ನಮ “ಏ     ೕವ ಗಳು ಭಗವಂತನನು
 ೂ ೕತ    ಾಡು ಾ ” ಎನು ವ ಪ      ಬರಬಹುದು. ಈ ಪ     ಉತ ರ ರೂಪ ಾ ಯಮ ತನ
ತಂ    ಾದ ಸೂಯ ನನು ದೃ ಾ ಂತ ಾ ಬಳ , ಭಗವಂತನ ಮಹತ ವನು ವ         ಾ .
 ಾವ ಪ ನ ಸೂ ೕ ದಯ ಮತು ಸೂ ಾ ಸ ವನು ಾಣು ೕ .             ಾರು ಈ ಪ ಪಂಚ ಇಂತಹ
   ಷ ಚಲ       ೂಟ ವರು? ಗ ಹ- ೂೕಲಗಳು ಇ ೂ ಂದು ಗ ತಬದ ಾ ಚ ಸುವಂ ವ ವ
  ಾ ದವನು     ಾರು? ಅವ ೕ ಸವ      ಾಮಕ ಭಗವಂತ. ಪ ರುಷಸೂಕ ದ      ೕಳುವಂ : ಚ ೂೕಃ
ಸೂ ೕ ಅ ಾಯತ(೧೩)- ಅಂದ ಸೃ          ಾಲದ    ಸೂಯ ಭಗವಂತನ ಕ      ಂದ ಹು ದ. ಅ ೕ
 ೕ ಪ ಳಯ ಾಲದ       ಆತ ಭಗವಂತನ ಉದರವನು ೕರು ಾ . ೕವಲ ಸೂಯ ನ ೕ ಅಲ , ಸಮಸ
 ೕವ ಗಳೂ ಕೂ ಾ ಭಗವಂತನ ಯ ೂಳಪ             ಾ . ಆತನ ಯ ಯನು          ಾರೂ   ೕರಲು


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                        Page 53
