                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಇ    ಾವ    ಯ ೕ ಾದ ಮುಖ ಅಂಶ ಎಂದ : ಭಗವಂತನ ೕ ೕ ರೂಪಗಳ       ಾವ ವ ಾ ಸವ
ಇಲ . ಾವ ಭಗವಂತನನು ಾಮ ಾ , ಕೃಷ ಾ , ನರ ಂಹ ಾ ಅಥ ಾ ನಮ ಇಷ ಾಗುವ ಮತು
  ಸುವ ಇತರ    ಾವ ೕ ರೂಪದ     ಉ ಾಸ    ಾಡಬಹುದು. ಸವ ಸಮಥ ನೂ, ಸವ ನೂ ಆದ
ಭಗವಂತ ಏಕ. ಆದ ಂದ ನ ಮತು ೕಧ ಂತ ಸ ಯಲ .

     ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ಮಧ ಆತ   ಷ ।
     ಈ ಾ ೂೕ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ               ೖತ     ॥೧೨॥

ಭಗವಂತನನು ಒಳಗ   ಂದ ಾ ನದ      ೂೕ ದ ಆತ ನಮ ಅಂಗುಷ ದ ಆ ಾರದ   ನಮ
ಹೃದಯದ     ಾ   ೂಳು ಾ . ಇಂತಹ ಸಮಸ    ಶ ದ ಾ   ಾದ ಭಗವಂತನನು   ದ
ನಮ ನು   ಾವ ರ     ಾ ೂಳ ೕಕು ಎನು ವ ಭಯ, ಅ ಾನ ೂರಟು ೂೕಗುತ . “ ೕನು
  ಯಲು ಬಯ ರುವ ಜಗ ನ ಾ   ಇವ ೕ” ಎನು ಾ ಯಮ.

     ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ೂ ೕ  ಾಧೂಮಕಃ ।
     ಈ ಾ ೂೕ ಭೂತಭವ ಸ ಸ ಏ ಾದ ಸ ಉ ಶ ಏತ                 ೖತ   ॥೧೩॥

ನಮ ಹೃದಯದ       ಾಣುವ ಅಂಗು ಾ ಾರದ ಭಗವಂತನ ರೂಪ ೂ ಇರದ ೕಪದ    ಯಂ .
ಅತ ಂತ ಪ ಶುದ ಾದ, ೂೕಷದ ಸ ಶ ೕ ಇಲ ದ ಭಗವಂತ ಂಬ ಳಕನು ಅಂತರಂಗದ  ಮನನ
  ಾಡುವ ದ ಂದ ಾಣಬಹುದು. ಈ ಸಂ ಾರದ ರು ಾಗ ಾಗೂ ಾ ಈ ಸಂ ಾರ ಂದ ಾ ಾ
   ೕ ವನು ೕ ಾಗಲೂ, ಎಲ ಗೂ ಆತ ೕ ಗ . “ ೕನು ಯಲು ಬಯ ರುವ ನ ಲ ರ ಾ -
ಈ ಭಗವಂತ” ಎನು ಾ ಯಮ.

           ಯ ೂೕದಕಂ ದು ೕ ವೃಷ ಂ ಪವ ೕಷು           ಾವ ।
           ಏವಂ ಧ ಾ    ಪೃಥ ಪಶ ̐ ಾ ೕ ಾನು          ಾವ ॥೧೪॥

ಭಗವಂತನ ಗುಣಧಮ ವನು ೕ ೕ      ಾ    ಂತ   ಾಡ ಾರದು ಎನು ವ ದನು ಇನೂ ಒತು ೂಟು
ಈ ೂ ೕಕದ     ಯಮ ವ      ಾ .    ಾ ಾನಂ ಾ ಗಳನು ಭಗವಂತ ಂದ ನ ಎಂದು ಉ ಾಸ
  ಾಡುವವರು ೕ ಎತ ರ ಾದ ಾಗೂ ದುಗ ಮ ಾದ ಪವ ತದ ತು ಯ        ಸು ದ ೕರು ಹ ದು ಳ
ಬರುತ ೂೕ, ಾ ೕ ಭಗವಂತನ ರುದ     ನ ಚ ತಮಸ ನು ೕರು ಾ ಎಂ ಾ ಯಮ.
ಭಗವಂತ ಾ ಾನಂದಸ ರೂಪ. ಆದ ಂದ ಅವನ         ಾವ ೕ ಯ ಾರತಮ ಂತ         ಾಡ ಾರದು.
 ಾವ ಒಂದು       ಾಡ ೕ ದ     ದಲು ಅದರ ಬ       ದು ೂಳು ೕ . ನಂತರ    ದು ೂಂಡು
  ಾಡು ೕ . ನಮ ಇ - ಾನ-     ಇವ ಮೂರನು      ೕತ ಎನು ಾ . ಆದ ಭಗವಂತನ      ಇವ
ಮೂರು ೕ ೕ ಅಲ . ಆತನ       ಾನ-ಇ -       ಎಲ ವ ಅಖಂಡ. ಇ ೕ ಅಲ ೕ ಭಗವಂತನ
ಅವಯವಗಳೂ ಕೂ ಾ ಸ ರೂಪಭೂತ ಾ ಅಖಂಡ ಾದದು . ಅವನ ೖ- ಾಲು-ಕಣು ಎಲ ವ ೕ ೕ
ಅಲ . ಅ ೂಂದು ಅಖಂಡ ಾದ ಲ ಣ ಾದ ಶ . ಆತ ಾಲ ಂದ ಅಂತ ಲ ದವನು; ೕಶ ಂದ
ಅಂತ ಲ ದವನು; ಗುಣಗ ಂದ ಅಂತ ಲ ದವನು ಾಗೂ ಶ ಯ         ಅಂತ ಲ ದವನು. ಇದು ಾವ
   ೕ ಸಲೂ ಾಧ ಾಗದ ಭಗವಂತನ ಗುಣಧಮ .

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                           Page 55
