                                 ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ



           ಯ ೂೕದಕ̐ ಶು ೕ ಶುದ ಾ ಕ ಂ ಾದೃ ೕವ ಭವ ।
           ಏವಂ ಮು ೕ   ಾನತ ಆ ಾ ಭವ ೌತಮ       ॥೧೫॥

  ೕ ಭಗವಂತನ ಗುಣಧಮ ಗಳನು ೕ ೕ        ಾ   ಂತ    ಾಡ ಾರ ೂೕ, ಾ ೕ ಎಲ ವ ಭಗವಂತನ
ಸ ರೂಪ ಎಂದೂ ಂತ       ಾಡ ಾರದು. ಭಗವಂತನ ಉ ಾಸ     ಾಡುವವರು ಭಗವಂತ ೕ ಆ ಡು ಾ
ಎನು ವ     ಂತ   ಸಲ ದು.   ಾ ಾನಂದಮಯ ಾದ      ೕವ      ೕ ದ      ಾ ಾನಂದಮಯ ಾದ
ಭಗವಂತನನು ೕರು ಾ . ಅ        ೕವ ಮತು ಭಗವಂತ ಒಂ ಾಗು ಾ . ಇ      ಒಂ ಾಗುವ ದು ಎಂದ
ಒ ಾ ಗುವ ದು, ಒಂ ೕ ಆಗುವ ದಲ . ಶುದ ಾದ ಎರಡು ೂೕಟ ೕರನು         ದ    ೕ   ೕಪ ಸಲು
 ಾಧ ಲ      ೕ ಾ ಒಂ ಾಗುವ ದು. ಭಗವಂತನನು ಕಂಡ ಾ ಯ ಸ ರೂಪ ಭಗವಂತನ ೂ
 ೕ ೂಳು ವ ೕ ೂರತು ಭಗವಂತ ೕ ಆಗುವ ದಲ .
    ೕ ವನು   ೕ ದ ೕವರು    ಾನ ಕ ಾ ಯೂ ಕೂ ಾ ಭಗವಂತ ೂಡ ಒಂ ಾ ರು ಾ . ಅಂದ
ಭಗವಂತ ಗೂ      ಾಗೂ ಅವನ ಭಕ ಗೂ ಅ          ಅ ಾಯ        ೕಧ ರುವ ಲ .      ೕ ದ
   ೕಯ ಾ , ಪ ರುಷ ಾ . ಅ          ಅ ಾನ-ದುಃಖ ಲ . ಎಲ ರೂ      ಾ ಾನಂದ      ಯ
ಭಗವಂತ ೂಂ ರು ಾ . “ಇವ ಲ ರನೂ ಯ ಸುವ ಾ             ೕನು ಯ ಬಯ ರುವ ಆ ಭಗವಂತ”
ಎನು ಾ ಯಮ.

                       ॥ಇ      ೕ ೕ ಪಥ ಾ ವ ೕ ॥
          ಇ      ಾಠ ೂೕಪ ಷ ನ ಎರಡ ೕ ಅ ಾ ಯದ  ದಲ ವ      ೕ ಮು   ತು




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                    Page 56
