                                 ಅ ಾ ಯ-೨    ೕಯವ ೕ



                                   ವ       ೕ-೦೨
           ಪ ರ ೕ ಾದಶ ಾ ರಮಜ ಾ ವಕ ೕತಸಃ ।
           ಅನು ಾ ಯ ನ ೂೕಚ ಮುಕ ಶ ಮುಚ ತ ಏತ              ೖತ       ॥೧॥

 ಾವ ಈ ೕಹದ ರು ಾಗ ನಮ ಅನು ಾ ನ ೕ ರ ೕಕು ಎನು ವ ದನು ಯಮ ಇ               ವ    ಾ .
  ಾನವ ಶ ೕರವನು ‘ಪ ರ’ ಎಂದು ಕ ಯು ಾ . ಇತರ ಎ ಾ      ಾ ಗಳ ಶ ೕರ ಂತ ಮನುಷ ಶ ೕರ
ಪ ಣ     ಕಸನ ೂಂ ರುವ ಶ ೕರ ಾ ರುವ ದ ಂದ ಇದನು ‘ಪ ರ’ ಎನು ಾ . ಈ ಶ ೕರ ೕವ ಾಸ
  ಾಡುವ ಮ . ಈ ಶ ೕರವನು ಯಮ ‘ಹ ೂ ಂದು ಾ ರಗಳ ಪ ರ’ ಎಂ ಾ . ೕ ಯ              ಕೃಷ
“ನವ ಾ ೕ ಪ ೕ     ೕ ೕ” ಎಂದು     ವ ರುವ ದು ನಮ           ( ೕ ಾ: ೫-೧೩). ಈ ನವ
 ಾ ರಗಳಲ ೕ[ಎರಡು      ಗಳು, ಎರಡು ಕಣು ಗಳು, ಎರಡು ಮೂ ನ ೂರ ಗಳು, ಾ , ಾಯು
ಮತು ಉಪಸ ]     ೕವ ಸಂಬಂ ದ ಇನೂ ಎರಡು ಾ ರಗ . (೧) ಹುಟು ವ ತನಕ ಾ ಯ
  ೂ ಯ      ಆ ಾರವನು     ೕ ಸುವ ಾ , (೨) ಸತ    ೕ ( ೂ ೕಯ ಾವ ) ಊಧ        ೂೕಕ
  ೂೕಗುವ ಸುಷುಮ   ಾ ಯ ತು -ಸಹ ಾ ರ. ಈ ಎರಡು ಾ ರಗಳನು         ೕ ದ ನಮ       ೕಹ
ಹ ೂ ಂದು ಾ ರಗಳು. ಇಂತಹ ಶ ೕರ ಆ ಭಗವಂತ       ೕ ದು .    ಾ ಹು ಲ      ೕ(ಅಜ) ಮತು
   ಾರು ಅವಕ ೕತನ ೕ(ಎಲ ವನೂ ಸಹಜ ಾ ಗ ಸುವವ) ಅಂತಹ ಭಗವಂತ ನಮ ೂಟ ಾಧ ಾ
ಶ ೕರ ದು. ಈ ಅಂಶವನು     ದು ಾ ನು ಾ ನ ಾಡುವವರು ಎಂದೂ ದುಃಖ ೂ ಳ ಾಗುವ ಲ . ಈ
 ೕ ಭಗವಂತನನು ಾಣುವವ          ೕವನು     ೂ ಯುತ       ಾಗೂ ೂ ೕಯ ಾ       ೕಹ ಟು
  ೂರಬಂದ ೕ ಆತ ಆನಂದಸ ರೂಪ ಾ ಭಗವಂತನನು           ೕರು ಾ . “ ೕನು ೕ ದ ಮು ಾ ಮುಕ
ಭಗವ ತತ ಇ ೕ” ಎನು ಾ ಯಮ.

ಇ    ಾವ ಒಂದು ಷಯವನು ಗಮ ಸ ೕಕು.          ಗೂ ಯಮ ಭಗವಂತನನು    ದು ಅನು ಾ ನ
  ಾ ದ ದುಃಖರ ತ ಾಗಬಹುದು ಎಂದು ಒ     ೕ ಾ . ಾವ ಭಗವಂತನನು         ಾಗ,  ದು
ಅನು ಾ ನ ಾ ಾಗ ನಮ ಆತ ಬಲ ಗ     ೂಳು ತ . ಆಗ ೕವನದ     ಏ ೕ ಕಷ ಬಂದರೂ ನಮ
 ೂೕ ಾಗುವ ಲ . “ನ ೂ ಳ ಭಗವಂತ ಾ , ಅವನು ನ ಸು ಾ ” ಎನು ವ ಆತ ಬಲ ನಮ
ದುಃಖವನು ಪ ಹ ಸುತ . ಾ ಗಳು ೕಳುವಂ : ಎಂದೂ ೕವರ ಹ ರ ಾವ ಕಷ ಬರ ಾರದು ಎಂದು
 ೕ ೂಳ ಾರದು ಮತು ಕಷ ಬಂ ಾಗ ‘ಅ       ೕ’ ಎನ ಾರದು. ಭಗವಂತನ ೕ ನಂ       ಟು
ಬಂದದ ನು ಬಂದಂ    ೖಯ ಂದ ಎದು ಸ ೕಕು. ಾವ ಎಷು       ಚು ಕಷ ಅನುಭ ಸು ೕ ೕ
ಅ ೕ ಚು ಪ ವ ಜನ ದ ಾಪವನು ಕ ದು ೂಳು ೕ . ಈ ೕವ ಎಷು          ಾ ೂೕ ಅಷು ಾಪ
 ಯ ಾಗುತ . ಕಷ ಗಳು ಾವ ನು ವ ಔಷಧದಂ . ಅದು ಾ ಾಗಲೂ ಕ . ೕ ಕ ಔಷಧ ಂದ
 ೂೕಗ ಗುಣ ಾಗುತ ೂೕ, ಾ ೕ ಕಷ ಗಳು ನಮ      ಾಪವನು   ೂ ದು ನಮ ನು ಭಗವಂತನತ
 ೂಂ ೂಯು ತ .


ಹ̐ಸಃ ಶು ಷದ ಸುರಂತ   ಸ ೂ ೕ ಾ ೕ ಷದ ದು           ೂೕಣಸ ।
ನೃಷ ವರಸದೃತಸ           ೕಮಸ ಾ   ೂೕ ಾ ಅ         ಾ ಋತ ಾ ಋತಂ ಬೃಹ         ॥೨॥


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                        Page 57
