                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಇದು ಬಹಳ ಪ ದ ಾದ ಹಂಸ ಾಯ               ಮಂತ . ಇ     ಎರಡು ಾಯ ಗ . ಎರಡೂ ಒ
 ೕ ಾಗ ಇದು ಜಗ ೕ ಛಂದ ಾ ಗುತ . [ ಾಯ ಯ             ೨೪ ಅ ರ, ಜಗ ೕಯ       ೪೮ ಅ ರ. ಇ
ಎರಡು ಅ ಕ ಅ ರಗ ] ಇದನು                ೂ ೕ ಾಸ     ಬಳಸು ಾ . ಪ ದ ಾದ           ಾ ತ
 ಾಯ ಯ        ೨೪ ಅ ರಗಳ ಹತು ಶಬ ಗ ದ , ಇ           ಒಟು ಹ ಂಟು ಶಬ ಗ ದು ,         ದಲ
 ಾಯ ಯ        ಎಂಟು ಶಬ ಗಳು[ಹಂಸಃ, ಶು ಷ , ವಸುಃ, ಅಂತ ಸ , ೂೕ ಾ, ೕ ಷ , ಅ ಃ,
ದು ೂೕಣಸ ] ಾಗೂ ಎರಡ ೕ ಾಯ ಯ                  ಹತು ಶಬ ಗ [ನೃಷ , ವರಸ , ಋತಸ ,
    ೕಮಸ , ಅ ಾ ಃ, ೂೕ ಾಃ, ಅ    ಾಃ, ಋತ ಾಃ, ಋತ , ಬೃಹ ].
ಈವ ಯಮ ನಮ ಹೃದಯ ಗು ಯ                 ಭಗವಂತ ಾ ಎಂದು ೕ ದ. ಈ ಶ ೕರ ನಮ ಭಗವಂತ
 ೂಟ     ಾಹನ, ಈ ಾಹನವನು ಉಪ ೕ              ೂಂಡು ಾಧ ಯ ಮೂಲಕ ಭಗವಂತನತ ಪಯಣ
   ಾಡ ೕಕು ಎಂತಲೂ ಯಮ ೕ ದ. ಾಧ ಮೂಲಕ ಪಯಣ ಅಂದ                    ರಂತರ ಉ ಾಸ . ಅಂತಹ
ಉ ಾಸ ಾ       ೕ ಅಪ ವ ಷಯಗಳ ೂ ಳ ೂಂಡ ಈ ಹಂಸ ಾಯ ಯನು ಇ                    ವ ಸ ಾ .ಈ
ಮಂತ ದ ಪ ಾ ಧ ಒಂದು ೕ          ಂದ ಾಗೂ ಉತ ಾಧ ಇ ೂ ಂದು ೕ             ಂದ ಉ ಾಸ ಯನು
  ೕಳುತ .
ಇ     ಭಗವಂತನನು ಹಂಸಃ ಎಂದು ಉ ಾಸ          ಾಡ ೕಕು ಎಂ ಾ . ಹಂಸ ಎಂದ ಹಂಸಪ ಯಲ .
ಹಂಸಃ ಎಂದ :     ಾವ ೂೕಷವ ಇಲ ದ ಾಗೂ ಎ ಾ ಗುಣಗಳ ಾರ ಸಂಗ ಹ ಾದ ಭಗವಂತ. ಇ
  ಾವ ಉ ಾ ರ ಸಂಬಂ ದ ಒಂದು ಮುಖ                ಾರವನು ಗಮ ಸ ೕಕು. ಯಜು ೕ ದದ          ‘ಸ’
ಅಥ ಾ      ಶ- ಾರ    ಇ ಾ ಗ         ದ ನ      ಅನು ಾ ರವನು      ಮ- ಾರ ಾ       ಉ ಾ ರ
   ಾಡುವ ಲ / ಾಡ ಾರದು. ಆದ ಂದ ಹಂಸಃ ಎನು ವ                   - ಾರದ ಬದಲು ಕ-ವಗ ದ
ಅನು ಾ ಕವನು [ಕ, ಖ, ಗ, ಘ, ಙ] ಉಪ ೕ ಸ ೕಕು. ಆದ ಂದ ಉ ಾ ರ ಹಙಸಃ ಎಂ ಾಗುತ .
[ಇದನು ಲವರು ಹಗುಂಸಃ ಎಂದು ಉಚ ಸು ಾ . ಆದ ಅದು ಸ            ಾದ ಉ ಾ ರವಲ ].
‘ಹಂಸಃ ಶು ಷ ’ ಅಂದ :      ಹಂಸಃ ಾಮಕ ಭಗವಂತ ಶು           ಾದ ೕತನದ         ಾ   ಎಂದಥ .
  ೕತನಗಳ    ಸ ಾ ಶು   ಾ ರುವವರು ಾ ಣ ೕವರು. ಉಪ ಷ ನ            ೕಳುವಂ ಅಸುರರು ೕವ ಗಳ
ಒಳ ೕ ಅವರ ಬು           ಅವ ಅಸು ಾ ೕಶ ಬರುವಂ          ಾಡಬಲ ರು.[ಉ ಾಹರ : ತನ ಪ
ಸ ಸ ಲ ಎಂದು ಇಂದ ಅಸು ಾ ೕಶ ಂದ ಮ ಬ ದು -ಕೃಷ ೂೕವಧ ನ                        ಟ ವನು ಎ
ರ       ಾ ದ ಕ ] ಇಂ ಾ      ೕವ ಗ      ಅಸು ಾ ೕಶ ಬರಬಹುದು ಆದ       ಾ ಣ ೕವ     ಎಂದೂ
ಅಸು ಾ ೕಶ ಇಲ ವಂ . ಾ ಣ ೕವರ ೕ ಆಕ ಸ ೕಕು ಎಂದು ಪ ಯ ಸುವ ಅಸುರರು ಕಲು ಬಂ
ತ ಚ      ೂಂಡಂ ಚ     ೂಂಡು ಾಶ ಾ        ೂೕಗು ಾ . ೕ      ಾವ ಆಸು ೕ ಶ ಯ ಪ ಾವಕೂ
ಒಳ ಾಗದ ಶುದ ತತ ‘ ಾ ಣ ೕವರು’. ಇಂತಹ ಶು         ಾದ ಾ ಣ ೕವರ     ಸ    ತ ಾ ಹಂಸಃ ಾಮಕ
ಭಗವಂತ ಾ .
ಹೃತ ಮಲದ         ೕವ ಾ . ಆ         ೕವ ೂಳ      ೕವ ಕ ಾ    ಾ     ಾ     ಾ ಣ ೕವ ಾ .
  ಾ ಣ ೕವರ ಒಳ ಹಂಸಃ ಾಮಕ ಭಗವಂತ ಾ . ಈ ಾರಣ ಾ                 ಾ ಣ ೕವ ಗೂ ಕೂ ಾ ಹಂಸಃ
ಎನು ವ ಸ . ಒ ನ          ೕಳ ೕ ಂದ ಭಗವಂತ ಎಲ ರ ಒಳಗೂ ಂಬರೂಪ ಾ                 ಾ .
‘ವಸುಃ ಅಂತ ಸ ’ ಅಂದ ಅಂತ ದ           ವಸುಃ ಾಮಕ ಾ ಭಗವಂತ ಾ ಎಂದಥ . ವಸುಃ ಎಂದ
  ೕಷ ಾದ ಆನಂದಸ ರೂಪ.[ವ=ವರ= ೕಷ ; ಸು= ಸುಖ=ಆನಂದ].              ೕ     ೕವ ಜ ಾತ ಕ ಾದ
ಪ ಪಂಚದ ಎ ಾ ಕ ಆನಂದ ಸ ರೂಪ ಾ ಭಗವಂತ ತುಂ ಾ .



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                           Page 58
