                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


‘ ೂೕ ಾ ೕ ಷ ’ : ಇ        ‘ ೕ ’ ಎಂದ ಯ        ೕ . ಅಂದ ಯ ಕುಂಡ. ೕ ಯ ರುವವನು
ಅ .ಅ ಯ           ಅ ಅಂತಗ ತ ಾ ಅ        ಾ ಾಯಣ ಭಗವಂತ ತುಂ ಾ . ಅ ಯ ದು ಾವ
ಅ ಸುವ ಹ ಸು ಗಳನು          ನು ವವ ಆ ಭಗವಂತ. ಯ            ಾಡು ಾಗ ಹವನ ಮಂತ ಗಳನು
  ೕಳುವವರನು      ‘ ೂೕತೃ’ ಎಂದು ಕ ಯು ಾ . ಇವರು ಹವನ        ಾಡು ಾಗ ‘ಶಸ ’ ಮಂತ ಗಳನು
  ೕಳುವವರು. ಇಂತಹ ೂೕತೃಗಳ ಒಳ            ೂೕ ಾಃ     ಾಮಕ ಾ ಭಗವಂತ ತುಂ ಾ . ನಮ
ಇಂ ಯಗಳ           ರಂತರ ಷಯಗಳ         ೂೕಮ ನ ಯು ರುತ . ಅ ಯ ದು ಆಹು ಯನು
   ೕಕ ಸುವ ಭಗವಂತ ೕ ನಮ ಇಂ ಯಗಳ ದು ಅವ ಗಳನು ಯ ಸುವ ಸ ಾ ಂತ ಾ .
‘ಅ ಃ ದು ೂೕಣಸ ’: ದು ೂೕಣ ಎಂದ            ೂೕಮರಸ ಾ ಅಥ ಾ ಮರದ ೂ . ಭಗವಂತ
ಅ ಸುವ ೂೕಮರಸದಲೂ           ಾಗೂ ಎ ಾ ಹ ಸು ಗಳಲೂ ಭಗವಂತ ತುಂ ಾ . ಾಗ ಾ ಯ
ಬಂದು ಕು ರುವ ಅ           ಳ ಕೂ ಾ ಭಗವಂತ ತುಂ ಾ .[ಅ           ಪದದ ಅಥ ವನು       ದಲ
ಅ ಾ ಯದ (೧-೧-೭) ವ ಸ ಾ ].
ಹಂಸ ಾಯ ಯ ಉತ ಾಧ              ೕ    ೕಳುತ : “ನೃಷದ ರಸದೃತಸ ೂ ೕಮಸ        ಅ ಾ   ೂೕ ಾ
ಅ     ಾ ಋತ ಾ ಋತಂ ಬೃಹ ”. ಈಗ ಮುದ ಣ ಾ ರುವ ಎ ಾ ಪ ಸ ಕಗಳಲೂ “ಅ ಾ               ೂೕ ಾ
ಋತ ಾ ಅ       ಾ ಋತಂ ಬೃಹ ” ಎಂದು ಮುದ ಣ ಾ ರುವ ದನು ಾಣು ೕ . ಆದ ಇದು ಋ ೕದದ
ಮಂತ . [ಋ ೕದದ - “ಅ ಾ ೂೕ ಾ ಋತ ಾ ಅ               ಾ ಋತ ” ಎಂ (ಋ ೕದ- ೪-೦೪೦-೦೫).
ಅ      ‘ಬೃಹ ’ ಪದ ಬಳ ಲ ]. ಾ ೕನ ಾ ಾ ನಗಳ ಪ ಾರ ಮತು ಅಥ ಔ ತ ಂದ ಕಠ
ಉಪ ಷ ನ         “ಅ ಾ ೂೕ ಾ ಅ       ಾ ಋತ ಾ ಋತಂ ಬೃಹ ” ಸ      ಾದ ಾಠ ಎ ಸುತ .
ನೃಷ : ಪ         ಬ ಮನುಷ ನ ಯೂ ಆ ಭಗವಂತ ಾ . ಆದ ಂದ                    ಾರೂ    ಾರನು
 ೂೕ ಯೂ ಅಸಹ ಪಡುವಂ ಲ . ಆದ ಂದ                  ಾವ    ತ    ವ ವ ಾರದ       ಸಂಪ ಸುವ
ಪ       ಬ ನಲೂ ಭಗವಂತನನು ಾಣ ೕಕು.
ವರಸ : ಮನುಷ ಂತ            ೕ ರುವವರು      ೕವ ಗಳು. ಬ ಾ      ಸಮಸ     ೕವ ಗಳಲೂ     ಆ
ಭಗವಂತ ಾ .
ಋತಸ ,       ೕಮಸ : ಬ ಹ      ಂತ ಎತ ರದ ಮೂಲ ಪ ಕೃ       ಾ ಲ ಇ ಾ . ಮೂಲ ಪ ಕೃ
ಎರಡು ಮುಖ. ಜಡಪ ಕೃ ಮತು ೕತನ ಪ ಕೃ . ಇದ ೕ ಇ              ಋತಸ      ೕಮಸ ಎಂ ಾ .
ಋತ ಎಂದ ಎಂದೂ ಬದ ಾವ            ೂಂದ ಏಕರೂಪ ಾ ರುವ ಮೂಲಪ ಕೃ .         ೕಮ ಎಂದ ಎ ಾ
ಕ ತುಂ ರುವ ಶ . ೕ        ೕತ ಾ ೕತ ಾತ ಕ ಪ ಪಂಚದ ಮತು ಅದ           ಾಮಕ ಾದ      ಪ ಕೃ
ಲ ಯ ಸ           ತ ಾ ಾ ಆ ಭಗವಂತ.
ಅ ಾ ಃ: ೕ ನ        ಹು ದವನು ಅ ಾ ಃ. ಇದು ಚತುಮು ಖನ ಸರು. ಭಗವಂತ ಚತುಮು ಖನ
       ಾ .
 ೂೕ ಾಃ: ೌಃ ಎಂದ ಸರಸ . ಸರಸ ಯ ಮಕ ಾದ ಗರುಡ- ೕಷ-ರುದ ರ                    ರುವ ಭಗವಂತ
 ೂೕ ಾಃ.
ಅ     ಾಃ: ಅ    ಎಂದ ಎಲ ರೂ ಆದ ಸ ೕ ಾದ ವತತ . ವ ಂದ ಹು ದ ಇಂ ಾ                 ಸಮಸ
  ೕವ ಗಳ          ರುವ ಭಗವಂತ ಅ    ಾಃ.
ಋತ ಾಃ: ಾನವನು ಪ ದು ಮು ಯನು ಪ ದವರ ಸ                 ತ ಾ ರುವ ಭಗವಂತ ಋತ ಾಃ.
ಋತ , ಬೃಹ : ಎಂದೂ ಬದ ಾಗದ ಾನ ಸ ರೂಪ ಭಗವಂತ ಋತ . ಇಂತಹ ಭಗವಂತ
 ಾ      ಾದ ಇ ೂ ಂದು ವಸು ಲ . ಆದ ಂದ ಆತ ಬೃಹ .

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                         Page 59
