                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಈ ಮಂತ ಇ ೂ ಂದು ಮುಖ . ಅದು ೕದದ ೕ ಬಂದ ಅಥ ವರ . ೖ ೕಯ ಅರಣ ಕದ
ಈ ಮಂತ ಅಥ ಬ          ಾ .ಆ       ಯ ಈ ಮಂತ ದ ಅಥ ವರ ಯನು ೂೕ ೂೕಣ.
ಈ ಮಂತ ದ      ‘ಋತ’ ಎನು ವ ಶಬ ಮೂರು ಾ ಬಂ            ಾಗೂ ಮೂರಕೂ ೕ         ೕ ಅಥ      .
ಆದ ಸಂಸ ೃತದ      ಒಂದು ಯಮ . ಅ ೕ ಂದ : ಒಂದು ಶಬ ವನು ಒಂದು ಸಂದಭ ದ                ಒಂದು
ಪ ಕರಣದ     ಅ ೕಕ ಾ ಉ ಾ ರ ಾ ದ ಅದು ಒಂ ೕ ಅಥ ವನು ೕಳ ೕ ೕ ೂರತು ಅ ಾ ಂತರ
   ಾಡ ಾರದು ಎಂದು. ಇದು ಾ ಾ ಾಸ ದ ಯಮ. ಆದ ಈ ಯಮ ಇ                    ಅನ    ಸುವ ಲ .
ಏ ಂದ ಇ      ಋತ ಎನು ವ ಶಬ ಮೂರು ಾ ಬಂ ದ ಲ , ಬದ             ಋತಸ , ಋತ ಾಃ, ಋತ
ಎನು ವ ೕ      ೕ ಶಬ ಗಳು ಬಳ     ಾ ರುವ ದು. ಾ ಾ ಈ ಮೂರು ಶಬ ಗ ಗೂ ಇ             ೕ   ೕ
ಅಥ ಗ .
ಋತಸ ಎಂದ ಋತಗಳ ಇರುವವನು. ಸಮಸ ೕದಗಳ ಪ ಾಧ ಾದ ಭಗವಂತ ಋತಸ . ೕದ
ಎಂದೂ ಅ ಾಥ      ಎ     ಾ ೂಡುವ ಲ . ಯ ಾಥ ಾನವನು ೂಡುವ ದ ಂದ ೕದವನು ‘ಋತ’
ಎನು ಾ . ಭಗವಂತ ಸವ ೕದ ಪ ಾದ ಾ , ಸಮಸ ಶಬ ಾಚ ಾ , ಸಮಸ ಅ ರ ಾಚ ಾ
  ೕದದ         ಾ .
ಸಂಸ ೃತ ಾ ಾ ಾಸ ದ      ಇ ೂ ಂದು ಯಮ . ಾವ ಅಥ ಒಂದು ಶಬ               ಪ ದ     ೕ, ಅದನು
  ಟು ಅಪ ದ ಅಥ ವನು        ೕಳ ಾರದು ಎಂದು. ‘     ೕಮ’ ಎನು ವ   ಪ ದ ಅಥ ಆ ಾಶ. ಆದ
ಇ    ಆ ಅಥ ವನು ಬಳ ಲ . ಇದ       ಾರಣ: ಪ ದ ಅಥ        ಾಧಕ ಾ ದ      ಅಪ ದ ಅಥ ವನು
  ೕಳಬಹುದು ಎಂದು ಾ ಾ ಾಸ        ೕಳುತ . ಇ        ಪ ಾ ಧ ದ      ‘ಅಂತ ’ ಎನು ವ ಶಬ
ಬಂ ರುವ ದ ಂದ, ಅದು ಉತ ಾಧ ದ       ಪ ನರು ಆಗುವ ಲ . ಆದ ಂದ           ೕಮ ಎನು ವ ಶಬ
ಎ ಾ ಕ      ಾ ಪ ಾ ರುವ ತತ ಎನು ವ ಅಥ        ವರ     ೂಡ ಾ . ಎ ಾ ಕ        ಾ ಪ ಾ ರುವ
ತತ ಎರ ೕ. ಲ ೕ ಮತು          ಾ ಾಯಣ. ಇ         ‘   ೕಮದ         ರುವ ಭಗವಂತ’ ಎಂದು
  ೕ ರುವ ದ ಂದ    ೕಮ ಎಂದ     ೕಲ [ ಷು ನ ೂ ಓತ ಾದವಳು].
ಹಂಸ ಾಯ ಯನು ಸೂ ೕ ಪ ಾ ನ ಾ               ಉಪ ೕ ಸು ಾ .        ೕ    ಾಯ ಯನು ಜಪ
   ಾಡು ಾಗ ಸೂ ೕ ಪ ಾ ನ ೕ ಾ ೕ ಹಂಸ ಾಯ ಗೂ ೕವ ಸೂಯ ಎಂದು ಆ ಾಧ
   ಾಡುವ ಕ ಮ . ೕ ಾ        ೖ ೕಯ ಅರಣ ಕದ          ಅಥ ವರ ಯನು ಸೂಯ ಾ ಾಯಣನ
ಪರ ಾ     ೕಳ ಾ . ಮುಂ ಾ ಪ ವ ಸಮುದ ದ          ಕು ತು ಸೂಯ ನನು ೂೕ ದ ಆತ ೕ ಂದ
   ೕ ದು ಬಂದಂ      ಾಣು ಾ . ೕ     ೕ ಂದ      ೕ ದು ಬಂದಂ      ಾಣುವ ಸೂಯ ಾ ಾಯಣ
ಅ ಾ ಃ. ಾ ರ ರಣ ೂತು ಬರುವ ಾದ ಂದ ಆತ ೂೕ ಾಃ. ಸತ ಸ ರೂಪ ಾ ಆ ಾ ವ ಾಗುವ
  ಾಗೂ ಮುಕ ರ         ರುವ ಭಗವಂತ ಋತ ಾಃ. ಸ ಾ ಒಂ ೕ ೕ ಇರುವ            ೕ ಾರ ಬ ಹ ತತ
ಭಗವಂತ ಋತ . ೕ ಎ ಾ ಗುಣಗಳನೂ                ೂಂ ರುವ, ಎಲ ಂತ          ಾದ ತತ ಭಗವಂತ
‘ಬೃಹ ’.
                 ಊಧ ಂ ಾ ಣಮುನ ಯತ ಾನಂ ಪ ತ ಗಸ ।
                 ಮ ೕ ಾಮನ ಾ ೕನಂ           ೕ ೕ ಾ ಉ ಾಸ ೕ ॥೩॥

 ಾವ ಬದುಕಲು ಾರಣ ಉ ಾಟ. ನ         ಾ ಚಟುವ ಗ , ಅ ತ           ಾರಣ ನ   ಳ
ನ ಯು ರುವ ಾ ಾ ಾನರ ಉ ಾಟ        . ಉ ರು ಒಳ    ದು ೂಳು ವ ದು ಾ ಣ ಾಗೂ ಉ ರು
 ೂರ   ಡುವ ದು ಅ ಾನ. ಾ ಣ-ಅ ಾನ ಎನು ವ ದು ಾ ಣ ೕವರ ಎರಡು ಸ ರೂಪಭೂತ ರೂಪಗಳು.

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                           Page 60
