                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಇಂತಹ ಾ ಣತತ ಕೂ ಾ ಸ ತಂತ ನಲ ಎನು ಾ ಯಮ. ನಮ ಹೃದಯ ಮಧ ದ        ಭಗವಂತ
‘ ಾಮನ’ ರೂ  ಾ ಕು    ಾ      ಾಗೂ ಆತನ ಆ ೕಯ ಸಖ ಾ    ಾ ಣ ೕವರು   ಂತು
ಉ ಾ ಸು ಾ . ಹೃದಯದ       ಕು ತು, ಾ ಾ ಾನರಂ ಎ ಾ ತ ಾ   ಾ   ೕವ ಗಳನು
ಭಗವಂತ ಯಂ ಸು ಾ . ಅವನ ಸುತ ಸಮಸ ೕವ ಗಳೂ ಅವನನು ಉ ಾಸ     ಾಡು ಾ .

           ಅಸ ಸ ಂಸ ಾನಸ ಶ ೕರಸ ಸ ೕ ನಃ ।
            ೕ ಾ   ಮುಚ ಾನಸ ಮತ ಪ ಷ ತ ಏತ              ೖತ    ॥೪॥

ಈ ೂ ೕಕವನು      ೕ ೂ ೕಟದ     ೂೕ ದ ಇ       ಲವ ಪದಗಳ ಪ ನರು    ಾ    ಎನು ವಂ .
“ಶ ೕರಸ ಸ ೕ ನಃ” ಎನು ವ      ಎರಡೂ ಪದಗಳು ಒಂ ೕ ಅಥ ವನು ೂಟ ಂ ಾಣುತ . ಅ ೕ
 ೕ ‘ ಸ ಂಸ ಾನಸ ’ ಎಂದರೂ ‘ ೕ ಾ ಮುಚ ಾನಸ ’ ಎಂದರೂ ಅಥ ಒಂ ೕ- ‘ ೕಹ ಂದ
ಕಳ ೂಳು ವ ದು’ ಎ ಸುತ . ಆದ ಇದು ಪ ನರು ಅಲ . ಇ ಅದು ತ ಾದ ಷಯ ಅಡ .
ಸ ರೂಪಭೂತ ಾದ ೕವ        ಮೂರು ಶ ೕರಗಳು. ಅವ ಗ ಂದ : ೂರ      ಾಣುವ ಸೂ ಲ ಶ ೕರ,
ಸೂ ಶ ೕರ ಮತು      ಂಗಶ ೕರ. ೕವ ಸೂ ಶ ೕ       ಾ   ಾ ಯ ಗಭ ವನು        ೕ , ಸೂ ಲ
ಶ ೕರವನು ಪ ದು ಮರ ಹುಟು ಾ . ಸೂ ಲ ಶ ೕರವನು          ಟು ಸೂ ಶ ೕ         ಾ   ೂರ
  ೂೕಗುವ ದನು   ಾವ ಾವ ಎನು ೕ . ಈ ಮೂರೂ ಶ ೕರಗಳನು ಕಳ ೂಳ ೕ ೕವ
   ೕ ಲ .
ಈ ಮಂತ ದ ‘ಶ ೕರ’ ಎಂದ ‘ಸ ಾ ಗ ಾವ ದು ದು ೂೕಗುತ ೂೕ ಆ ಸೂ ಲ ಶ ೕರ’. ಾವ ದು
ಒಂದು ಜನ ಂದ ಇ ೂ ಂದು ಜನ       ಹ ಯು ಾ     ೕ ದ ತನಕ ೕವದ ೂ ರುತ ೂೕ ಅದನು
ಇ    ‘ ೕಹ’ ಎಂ ಾ . ಅ ೕ ಂಗಶ ೕರ. ೕವ ಬದು ನ ಾಲದ      ಈ ಸೂ ಲ ಶ ೕರ ೂಳ ನ ಂಗ
ಶ ೕರ ೂಳ ರು ಾ . ಸಂ ಾರ ಚಕ ದ     ಸು , ಅನುಭವ ಪ ದು,    ೕ    ೕಗ ಾದ ೕವ, ತನ
ಸೂ ಲ ಶ ೕರವನ    ೕ ಅಲ , ತನ ಂಗ ಶ ೕರವನೂ ಕಳ ೂಂಡು ಸ ರೂಪಭೂತ ಾ ಭಗವಂತನನು
 ೕರು ಾ . ಈ      ಯ      ೕವ ೂಂ    ಉ ಯುವ ದು ೕವಲ ಭಗವಂತ       ಾತ . “ ೕ ದ
  ೕವನನು ಯ ಸುವ ಆ ಭಗವಂತ ೕ- ೕನು ಯಬಯ ದ ಪರತತ ” ಎನು ಾ ಯಮ.

                  ಾ ೕನ ಾ ಾ ೕನ ಮ ೂ ೕ ೕವ ಕಶ ನ ।
                 ಇತ ೕಣ ತು ೕವಂ ಯ    ೕ ಾವ ಾ ೌ ॥೫॥

  ಂ     ೕ ರುವ    ಷಯವನು ಇ       ಉಪಸಂ ಾರ     ಾಡು ಾ ಯಮ      ೕಳು ಾ : “ ೕವಲ
  ಾ ಾ ಾನರು ಉ ಾ ಸುವ ದ ಂದ ಾವ ಬದುಕುವ ದಲ . ಸವ ೕವ ಗಳನೂ ಯ ಸು ಾ , ನಮ
ಹೃದಯದ ಮಧ ದ           ಕು ರುವ ಭಗವಂತ ಂ ಾ    ಾವ ಬದು    ೕ . ಅವನ ಯ ಯಂ        ೕ
  ಾ ಾ ಾನರು ಉ ಾಟ          ನ ಸು ಾ ” ಎಂದು. “ಭಗವಂತನ ಆ ಯಂ ಉ ಾ ಸುವ ಾ ಣ
  ೕವ ೕ, ನನ ಉ ರು ೂಟು ಬದು ಸುವ ಓ ಭಗವಂತ ೕ, ನ ೂೕ - ೂೕ ವಂದ ಎನು ವ ದು
ನಮ ಂತ        ಾಗ ೕಕು.
[ಮುಂ ನ ಮೂರು ೂ ೕಕಗಳನು ಎರಡ ೕ ಅ ಾ ಯದ           ದಲ ವ ೕಯ ೕ ವ ರುವ ದ ಂದ
ಇ     ೕರ ಾ ಈ ವ ೕಯ ಒಂಬತ ೕ ೂ ೕಕ         ೕಷ   ೕ ರುವ ದನು ಓದುಗರು ಗಮ ಸ ೕಕು.]


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                     Page 61
