                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಕ       ಾಣದ ಭಗವಂತನನು    ಂ ನವರು ಮೂರು ಪ ೕಕಗಳ    ಉ ಾಸ    ಾಡು ದ ರು.
ಭೂ ಯ       ಅ ಪ ೕಕ, ಅಂತ ದ      ಾಯು ಪ ೕಕ ಮತು ಸ ಗ ದ   ಸೂಯ ನ ಪ ೕಕ.
ಭಗವಂತನ ಪ ೕಕದ ಈ ಉ ಾಸ    ಾಗೂ ಅದರ ಂ ರುವ   ಷ ಾನವನು ಯಮ ಮುಂ ನ ಮೂರು
  ೂ ೕಕಗಳ    ವ  ಾ .

     ಅ ಯ ೖ ೂೕ ಭುವನಂ ಪ     ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
     ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೯॥

ನಮ     ದಂ   ಂ ಅಥ ಾ ಅ       ೕವಲ ಜಡವಲ . ಅದರ ಂ ಅ       ೕವ ಇ ಾ . ಪ     ಂದು
ಮ ಯ     ಉ ಯುವ ಂ ಯ ಂ ಇರುವ ೕವ ಒಬ ೕ. ಎ               ಇರುವ ಅ ಯ ರೂಪ ೕ ೕ
ಆದ      ಾಮಕ ಶ     ಾದ ಅ    ೕವ ಯ ರೂಪ ಒಂ ೕ. ಅ       ಳಕು ೕಡು ಾ , ೕ ಸು ಾ ,
ಸುಡು ಾ . ಇ ೕ ೕ ಭಗವಂತ. ಭಗವಂತ ಾನದ ಳಕನು ೂಡು ಾ , ನ            ಳ ದು ನಮ ನು
ಪಕ ಾಡು ಾ , ನಮ       ಾಪ ಮತು ೂೕಷಗಳನು ಸುಡು ಾ . ೕ ಅ ಎ ಾ ಕ ಇ ಾ ೂೕ,
 ಾ ಭಗವಂತ. ಆತ ಎ        ಇ ಾ , ಆದ ಆತ ಏಕ. ೕ ಮ ಮ ಯ            ಾ ಾರು ೕಪಗ ೂೕ
 ಾ ೕ ಪ ಪಂಚದ     ಾ ಾರು ೕವ ಾ . ಂ         ಳ ಅ     ೕವ ದ ಂ ಭಗವಂತ ಸಮಸ ೕವರ
ಅಂತ ಾ      ಾ ಾ .
ಈ ೂ ೕಕದ     ‘ಏಕಃ’ ಎನು ವ ಪದ ಬಳ    ಾ . ಏಕಃ ಎಂದ : ಒಬ ೕ, ಇ ೂ ಬ ಲ ಎಂದಥ .
ಎ ಾ ಕ ಇರುವವನೂ ಒಬ ೕ ಒಬ ಭಗವಂತ. ಎ ಾ ಪ ೕಕದ ಒಳಗೂ, ಎ ಾ             ೕವರ ಒಳಗೂ
ಇರುವ ಭಗವಂತ ಒಬ ೕ. ಏಕಃ ಎನು ವ ದ ಇ ೂ ಂದು ಅಥ : ‘ಏಷ ಏವ ಕ ೂೕ ’ ಅಂದ ಎಲ ವನೂ
  ಾಡುವವ, ಸವ ಕ ಾ . ಇದು ಾ ೕಯ ವ ಚನ. ನಮ        ೂರ ದು     ಾರ   ಾ ರುವ ಭಗವಂತ,
ಅಂತ ಾ      ಾ ಸಮಸ       ೕವರಲೂ       ಾ . ಎ ಾ ರೂಪಗಳ ಒಳಗೂ ಂಬರೂಪ ಾ
ತುಂ ಾ , ಆದ       ಾವ ದರ ೕಪವ ಇಲ      ೕ   ಾ ಾ . ಅವರವರ ಕಮ ಕ ನುಗುಣ ಾ ಏನು
ಕಮ ಆಗ ೕ ೂೕ ಅದನು ಆ ೕಹ ೂಳ ಂತು ಾಡುವ ಭಗವಂತ             ಪ.

      ಾಯುಯ ೖ ೂೕ ಭುವನಂ ಪ    ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
     ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೧೦॥

 ಾ ಅ ವ ಕ ಾಗುವ ಪ ೕಕಗಳು ಅ ೕಕ. ಆದ ಅದರ ಒಳ ದು ಸ ಶ ಸುಖವನು ೂಡುವವ ಒಬ ೕ
ಒಬ    ೕವ -ಅವ ೕ ಾಯು. ಾ     ಾಣ ದ ರೂ ೕ ಅನುಭವ      ೂೕಚರ ಾಗುತ ೂೕ, ಾ ೕ
ಭಗವಂತ. ೕ    ಾ ಣಶ ಸಮಸ ಾಯು ನ      ತುಂ     ೕ, ಅ ೕ ೕ ಅನಂತ ೂೕ   ೕವರ
 ಂಬರೂಪ ಾ ಭಗವಂತ ಾ . ಆತ ಎಲ ರ ಒಳ ದು ಎಲ ವನೂ          ಾಡು ದ ರೂ ಎಲ ಂತ
 ನ ಾ ಾ .

     ಸೂ   ೕ ಯ ಾ ಸವ ೂೕಕಸ ಚ ುನ   ಪ ೕ ಾ ು ೖ ಾ ಹ ೂೕ ೖಃ ।
     ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ನ ಪ ೕ ೂೕಕದುಃ ೕನ ಾಹ ಃ ॥೧೧॥



ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                   Page 62
