                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಆ ಾಶದ   ಭಗವಂತ ಹ ದ, ಎಂದೂ ನಂದದ ೕಪ ಸೂಯ . ಜಗ ನ       ಎಷು ಕಣು ಗ    ಅಷೂ
ಕಣು ಗಳಲೂ ಕ ನ ಅ     ಾ ಸೂಯ      ಾ . ಆತ ಒಂ ೂಂದು ಕ ನ    ಒಂ ೂಂದು ಶ    ಾ
ತುಂ ಾ . ಆತನ ಶ ಯ ಪ ೕಕ ಅ ೕಕ. ೕ ನಮ ಕ ನ ೂೕಷ ಸೂಯ           ಅಂಟುವ ಲ     ೕ,
 ಾ ೕ ಭಗವಂತ. ಆತ ಎಲ ರ ಒಳಗೂ ಇ ಾ . ಆದ ನಮ        ೂೕಷಗಳು ಅವ    ಅಂಟುವ ಲ .
ಏ ಂದ ಆತ ಒಳ ದೂ     ಪ.
ಭಗವಂತ ಾ ಾನಂದಪ ಣ , ಾ ಾನಂದಪ ದ. ಪ ೕಕ ಅದೃಷ ಾ ದ ರೂ, ಅದೃಶ ಾದ ಪ ೕಕದ
ಒಳಗೂ ಅದೃಷ ಾ ಭಗವಂತ ತುಂ ಾ . ಈ ೕ ಅ , ಾಯು ಮತು ಸೂಯ ನ ಪ ೕಕದ
ಭಗವಂತನ ಉ ಾಸ    ಾಡುವ ದು ೖ ಕ ಸಂಪ ಾಯ. ಪ ೕಕದ ಂತ ಯ ಮೂಲಕ ಅದರ ಮೂಲ
 ೂೕ ಮೂಲ ಂತ      ಾಡ ೕಕು ಎನು ವ ಮೂಲ ತತ ವನು ಕ ೂೕಪ ಷತು ನಮ ಮುಂ       .

     ಏ ೂೕ ವ ೕ ಸವ ಭೂ ಾಂತ ಾ ಾ ಏಕ̐ ರೂಪಂ ಬಹು ಾ ಯಃ ಕ ೂೕ ।
     ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ     ೕ ಾ ೕ ಾಂ ಸುಖ̐ ಾಶ ತಂ ೕತ ೕ ಾಂ ॥೧೨॥

ಈ ಪ ಪಂಚದ ಪ         ಬ ಮನುಷ ನ ಬಯ ‘ ಾನು ಸುಖ ಪಡ ೕಕು’ ಎನು ವ ದು. ನಮ        ದಂ ಈ
  ೌ ಕ ಪ ಪಂಚದ     ೕವಲ ಸುಖ ಎನು ವ ೂಂ ಲ . ಇ       ಸುಖ ಮತು ದುಃಖ ಒಂ ೕ ಾಣ ದ ಎರಡು
ಮುಖ ದ ಂ . ಆದ ಂದ ಾಸ ವ ಪ ಪಂಚದ             ೕವಲ ಸುಖ ಒಂದು ಮ ೕ . ೕ ದ ರೂ ಕೂ ಾ,
ಪ      ಬ    ಾನವನೂ ಪ ಣ       ಾವ ಯ       ದುಃಖ ಲ ದ ಸುಖವನು ಅನುಭ ಸು ಾ . ಈ ೕ
    ಯ      ಗುವ, ದುಃಖದ ೕಪ ೕ ಇಲ ದ ಸುಖವನು ಾಶ ತ ಾ ಪ ಯುವ ದು ೕ ಎನು ವ
ಪ     ಉತ ರ ರೂಪದ       ಈ ೂ ೕಕ.
 ಾ ಾನ ಾ      ಾವ ಎಚ ರದ      ‘ ಾನು’ ಎನು ವ ಅಹಂ ಾರ ಮತು ‘ನನ ದು’ ಎನು ವ ಮಮ ಾರದ
  ಾಸ ಾ ಬದುಕು ರು ೕ . ಇ ೕ ನ         ಾ ದುಃಖಗ     ಮೂಲ ಾರಣ. ಈ ಪ ಪಂಚದ       ಸಮಸ
ಜಗತ ನು ತನ ವಶದ         ೂಂಡ ಭಗವಂತನ ಇ ಯಂ          ೕ ಎಲ ವ ನ ಯುತ . ಒಬ ೕ ಒಬ
ಭಗವಂತ ಎಲ ರ ಒಳಗೂ ೕ ೕ ರೂಪ ಾ ಅ ವ ಕ ಾಗು ಾ . ೕ ಏಕರೂಪ ಾದ ಆತ, ಅನಂತ
ರೂಪದ ಪ ಪಂಚದ ತುಂ           ೕರ     ಾಡು ಾ . ಇದು ಅವನ ೕ .
“ ಾರು ಶ ದ       ಎಲ ರ ಒಳಗೂ ೂರಗೂ ತುಂ ಾ ೂೕ, ಅವ ೕ ನ ೂ ಳಗೂ ಇ ಾ ” ಎಂದು
  ೖಯ ಂದ ತನ ನು ಾನು ಭಗವಂತ          ಅ     ೂಂಡು ಬದುಕುವವ ಾಶ ತ ಸುಖವನು ಾಣಬಲ
ಎನು ಾ ಯಮ. ಾಶ ತ ಸುಖ ಇ ೂಂ ೕ ಾಗ
  ಾವ ಭಗವಂತನನು ಪ      ಯ ಪ ೕಕದ        ಪ ಸು ೕ . ೕ ಪ           ಾಡು ಾಗ ಈ ಪ ಪಂಚದ
ಎ ಾ     ಪ ಣ ೕತ ಗಳ      ಸ    ತ ಾ ರುವ ಭಗವಂತ ಒಬ ೕ, ಅವ ೕ ಈ              ಗ ಹದ
ಸ    ತ ಾ ಾ      ಎಂದು ಆ ಾಹ          ಾಡ ೕಕು. ಎ ಾ     ಪ    ಯ ರುವ ಭಗವಂತ ಈ
ಪ     ಯಲೂ ಇ ಾ , ಎ ಾ ಕ ಇರುವ ಭಗವಂತ ನ ೂ ಳಗೂ ಇ ಾ . ೕ ನ ೂ ಳ ರುವ
ಭಗವಂತ ಈ ಪ       ಯ ರುವ ಭಗವಂತ         ನನ ನು ಪ ೕಕ ಾ       ೂಂಡು ಪ   ಸ ಸು ಾ
ಎನು ವ ಅನುಸಂ ಾನ ಾ ೕಯ.
ಸಮಸ ಜಗತ ನು ತನ ವಶದ ಟು ೂಂಡ ಭಗವಂತನ ಇ ಯಂ                     ೕ ಎಲ ವ ನ ಯುತ .
ಅವ ೂಬ ೕ ಎಲ ವನೂ          ಾಡುವ ಪರಶ ಎನು ವ ಸತ          ಾಗ, ನಮ    ೕವನದ   ನ ಯುವ


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                       Page 63
