                                 ಅ ಾ ಯ-೨    ೕಯವ ೕ


ಎ ಾ ಘಟ ಗಳೂ ಸಹ ಎ ಸುತ . ಈ ಾನ ೂಂ       ಾಗೂ ಪ ಣ ಶರ ಾಗ                          ಂ    ಾರು
ಮುಂದುವ ಯು ಾ ೂೕ ಅವರು ಾಶ ತ ಸುಖವನು ೂಂದು ಾ .

       ೂ ೕ ಾ ಾಂ ೕತನ ೕತ ಾ ಾ ೕ ೂೕ ಬಹೂ ಾಂ                   ೕ ದ ಾ ಾ ಾ ।
     ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ ೕ ಾ ೕ ಾ̐ ಾಂ ಃ ಾಶ                 ೕ ೕತ ೕ ಾಂ ॥೧೩॥

ನ    ಾ ಅ ೕ ಗಳನೂ ಈ ೕ ಸುವ ಭಗವಂತ ಾವ ಬಯ ದ ನು ಕರು ಸುವ ಭಕ ವತ ಲ. ಅನಂತ
 ೕವ   ಭಗವಂತ ಒಬ ೕ   ಾಗೂ ಅವ ೕ ಎಲ ರ ಬಯ ಗಳನು ಈ ೕ ಸುವ ಕರು ಾ ಂಧು. ಎ ಾ
 ತಗ     ತ ತ ವನು ೂಟ , ತ ಗಳ ತ , ೕತನಗಳ ೕತನ, ಆ ಭಗವಂತ. ಸಮಸ         ೕವಗ
ಬು ಶ ಯನು ೂಟು ಅವ ಗಳ ಳವ          ಾರಣ ಾದವ ಆ ಭಗವಂತ. “ ಾನಪ ದ ಾ ನ ೂ ಳ
ಭಗವಂತ ಾ , ಅವ ೕ ನ ೂ ಳ    ೖತನ ತುಂ ನನ   ಾನ ಶ    ಸು ಾ ಎಂದು         ದವನು
 ಾಶ ತ ಾದ ಾಂ ಯನು ಪ ಯು ಾ ” ಎನು ಾ ಯಮ.
ಸುಖಕೂ ಮತು ಾಂ ಗೂ ಸ ಲ ವ ಾ ಸ . ಾಂ ಎನು ವ ಪದ       ೂೕಕದ    ರೂ ಯ ರುವ
ಅಥ ‘ ಮ ’. ದುಃಖರ ತ ಾದ ಆನಂದ ಾಂ . ಾಂ ಸುಖದ ೂ ೕಯ      .ಅ ೕ   ೕ . “ಭಗವಂತ
ನ ೂ ಳ ದು ಎಲ ವನೂ    ಾಡು ಾ , ಅವನು ಸ ೕ ತ ಮ, ಸವ     ಾಮಕ, ಸವ ಕ ಾ , ಸವ ,
ಪ ಾ ನಂದ ಎಂದು ಾರು ಯು ಾ ೂೕ, ಅವರು ಪ ಾ ನಂದವನು ಪ ಯು ಾ . ಇತರ           ಾವ
  ಾಗ ದಲೂ ಪ ಾ ನಂದ ಾಧ ಲ .

           ತ ೕತ       ಮನ ಂ ೕಽ     ೕ ಶ ಂ ಪರಮ̐ ಸುಖ    ।
           ಕಥಂ ನು ತ       ಾ ೕ    ಾಂ ಮು ಾ ನ ಾ        ಾ        ॥೧೪॥

ಭಗವಂತನ ಅ ವ ಅ ಷು     ಗೂಢ ಎನು ವ ದನು ಇ       ಯಮ ವ       ಾ . ಭಗವಂತನನು
 ಾ ಾ ಾ ರ ಾ ೂಂಡವ ೕ 'ಭಗವಂತನನು ಕಂ    ೕ ' ಎಂದು ೕಳುವಷು     ೖಯ ಲ . ಏ ಂದ
ಭಗವಂತ ಅನಂತ. ಈ ಅನಂತದ    ಾವ ಗ ಸಲು ಾಧ ಾಗುವ ದು ಅತ ಂತ ಕ ಅಂಶ           ಾತ .
ಆದ ಂದ ಾವ ಾಣುವ ಭಗವಂತ ಕುರುಡ ಕಂಡ ಆ ಯಂ . ಯಮ ೕಳು ಾ : ಾನು ಾ ನದ
 ೕವರನು ಕಂ ೂೕ ಅಥ ಾ ಇಲ    ೕ ನನ ೕ   ಯದು. ಅವನು ಾ      ೂಳು ಾ ೂೕ ಇಲ       ೕ
ನನ ೕ ಯದು. ೕ ರು ಾಗ ಅವನ ವಣ ಯನು ನ ಂತು ೕಳ ” ಎಂದು. ಭಗವಂತನ         ತನ ಯ
ಬರುವ ಣ ಅತ ಂತ ಆನಂದದ ಣ. ೂೕಕದ ಆ ಆನಂದ       ಾ    ಾದ ಆನಂದ ಇ ೂ ಂ ಲ . ಇಂತಹ
ಆನಂದವನು ಅನುಭ ಸ ೕ ೕ ೂರತು ವ ಸಲು ಾಧ ಲ ಎನು ಾ ಯಮ.
ಭಗವಂತ ಅ ಯ ಾಗದ ಅನಂತ ಾದ ಸುಖದ ಕಡಲು. "ಇದು ನನ ೕ ಆದ         ಾನ ಕ ಭ   ಅಲ .
ಪ ಪಂಚದ   ಭಗವಂತನನು ಾ ಾತ    ೂಂಡ ಪ     ಬ     ಾ ಯ ಅನುಭವವ ಇ ೕ" ಎನು ಾ
ಯಮ. ಆದ ಂದ ಭಗವಂತ ಂದ ಅಪರಂ ಾರ ಾದ, ಾ ಾನಂದಸ ರೂಪ ಾದ, ಾ ಂದಲೂ ಪ ಣ
ಗ ಸಲು ಾಧ ಾಗದ ಸವ ತತ ಎಂದು ಉ ಾಸ      ಾಡುವ ದು ಾಸ ಸಮ ತ.

     ನ ತತ ಸೂ      ೕ     ಾ ನ ಚಂದ ಾರಕಂ ೕ ಾ ದು ೂೕ ಾಂ ಕು ೂೕಽಯಮ ಃ ।
     ತ ೕವ ಾಂತಮನು ಾ ಸವ ಂ ತಸ            ಾ ಾ ಸವ   ದಂ        ಾ          ॥೧೫॥

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                               Page 64
