                                 ಅ ಾ ಯ-೨   ೕಯವ ೕ


ಭಗವಂತನನು    ಸೂಯ ಾಗ ೕ, ಚಂದ ಾಗ ೕ,        ಂಚು-ನ ತ ಾಗ ೕ, ಅ     ಾಗ ೕ    ಳ
 ೂೕ ಸ ಾರವ . ಏ ಂದ ಈ ಎ ಾ      ಳ ನ ಪ ಂಜಗ    ಳಕ ೕಯುವ ಮೂಲ ಳಕು ಆ ಭಗವಂತ.
ಭಗವಂತನ ಳ     ಅನುಗುಣ ಾ ಕ       ಾಣುವ ಈ ಳಕುಗ . ಎ ಾ       ಳಕುಗಳ ಒಳ    ಳ ಾ
ಭಗವಂತ ತುಂ ಾ . ಎ ಾ     ಳಕುಗಳೂ ಭಗವಂತನ ಳ ನ ಪ ಫಲನ. ಭಗವಂತನಲ ದ, ಸ ತಂತ ಾದ
  ಳಕು ಈ ಪ ಪಂಚದ ಲ . ಇದ ೕ ಕೃಷ        ೕ ಯ      ೕ   ೕ ಾ : ನ ತ       ಾಸಯ ೕ
ಸೂ ೕ ನ ಶ ಾಂ ೂೕ ನ ಾವಕಃ । ಯ ಗ ಾ ನ ವತ ಂ ೕ ತ         ಾಮ ಪರಮಂ ಮಮ ॥೧೫-೬॥
‘ಅದನು ಸೂಯ       ಳ ಸ ಾರ; ಚಂದ    ಳ ಸ ಾರ; ಂ ಕೂ ಾ. ಅದರತ       ರ ದವರು ಮ
ಮರಳುವ ಲ . ಅದು ನನ     ಯ ರೂಪ’.

               ॥ಇ ಾಠ ೂೕಪ ಷ      ೕ ಾ ಾ ೕ     ೕ ಾವ ೕ॥
          ಇ      ಾಠ ೂೕಪ ಷ ನ ಎರಡ ೕ ಅ ಾ ಯದ ಎರಡ ೕ ವ ೕ ಮು    ತು




ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                  Page 65
