                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ



                                    ವ     ೕ-೦೩
     ಊಧ ಮೂ ೂೕಽ ಾ ಾ ಖ ಏ ೂೕಽಶ ತ ಃ ಸ ಾತನಃ ।
     ತ ೕವ ಶುಕ ಂ ತದ ಹ ತ ೕ ಾಮೃತಮುಚ ೕ ।
     ತ ಂ ೂ ೕ ಾಃ    ಾಃ ಸ ೕ ತದು ಾ ೕ ಕಶ ೖತ             ೖಚತ         ॥೧॥

  ಾವ ಭಗವಂತನನು          ದು ೂಳ ೕ ಾದ          ದಲು ಅವನು ಸೃ        ಾ ದ ಈ ಶ ವನು
   ದು ೂಳ ೕಕು. ಒ         ಈ ಸೃ       ದ ಆ ಸೃ ಯ ಂ ರುವ ಸೃ ಕತ ತ ಂದ ಾ ೕ
   ಯು ಾ . ಇ         ಯಮ ಭಗವಂತ             ದ ಈ ಸೃ ಯನು ಒಂದು ಮರದ ರೂಪದ
  ವ    ಾ . ಇ       ಬಂ ರುವ ವರ ಯ ೕ ಕೃಷ            ೕ ಯ ಹ ೖದ ೕ ಅ ಾ ಯದ         ವ
  ೕ ರುವ ದನು ಾಣು ೕ . ಇ          ಯಮ ೕಳು ಾ : ಈ ಪ ಪಂಚ ಒಂದು ಅಶ ತ ವೃ ದಂ ಎಂದು.
‘ಅಶ ತ ’ ಎನು ವ ಪದ ಈ ಪ ಪಂಚದ ಷ ಾದ ಸ ಾವವನು ಅ ೕಕ ೕ ಯ ಎ                    ೕಳುತ .
(೧) ‘ಅಶ ತ ’ ಎನು ವ ದರ ಸೂ ಲ ಅಥ ಅರ ಮರ. ಇದನು                 ಪ ಲ ಎಂದೂ ಕ ಯು ಾ .
ಪ ಪಂಚದ ರುವ ಎ ಾ ಮರಗ ಂತ ಈ ಮರ ನ . ಾ ಯ ಸು                     ೕ ಇಲ    ಎ ಾ ಮರಗಳೂ
ಸ ಬ ಾ ರು ಾಗ, ಸಣ ಾ ಯ ಎ ಬಂದ                ಾವ ಮರವ ಅ ಾ ಡುವ ಲ . ಆದ ಅಶ ತ ಮರದ
ಎ ಗಳು     -      ಎಂದು ಹಂ ಾಡಲು ಆರಂ ಸುತ . ಅಶ ತ          ಸಂಸ ೃತದ    ‘ಚಲದಲಃ’ ಎಂದೂ
ಕ ಯು ಾ . ಅಂದ          ಾ ಾಗಲೂ ಚಲನ ೕಲ ಾದ ಎ ಗಳುಳ ಮರ ಎಂದಥ . ಇ ೕ ಪ ಪಂಚಕೂ
ಮತು ಅಶ ತ ಮರಕೂ ಇರುವ ಾಮ . ಪ ಪಂಚ ಕೂ ಾ                  ಾ ಾಗಲೂ ಚಲನ ೕಲ. ಅದು ಸ ಾ
ಚ ಸು ಾ ಬದ ಾಗು ಾ ಇರುತ .
(೨) ಅಶ +ತ : ಇ       ಅಶ ಎಂದ ಕುದು . ಪ ಪಂಚ ಅಶ ದ ಾ ಇರುವಂತಹದು . ಕುದು ಯನು
ಗಮ ದ ನಮ ಈ ಅಥ                ಯುತ . ಇತರ ಾ ಗ ಗೂ ಕುದು ಗೂ ಒಂದು ವ ಾ ಸ . ಎ ಾ
  ಾ ಗಳೂ       ಾ ಮದ ಾಲದ        ಶ ಲ ಾ ಲ ಬಲ ವ . ಆದ ಕುದು ಒಂದು ಣವ ಶ ಲ ಾ
 ಲ ದು. ಈ ಜಗತೂ ಕೂ ಾ ಅಶ ದಂ . ಇದು ಎಂದೂ            ರ ಾ ಲು ವ ಲ .
(೩) ಅ+ಶ ಃ+ತ –ಇ        ‘ಶ ಃ’ ಅಂದ   ಾ , ‘ತ ’ ಅಂದ ಇರುವಂಥದು . ಅಶ ತ ಅಂದ “ನ ಶ ಃ
 ಷ ”. ಇಂದು ಇ ಆದ             ಾ ಇರುತ     ಎನು ವ ಾತ ಇಲ . ಅಂದ ಈ ಪ ಪಂಚ              ಕ.
ಬದ ಾವ       ೕ ಜಗದ ಯಮ. ಸೃ         ಾದ ಈ ಪ ಪಂಚ ಒಂದು ನ ಾಶ ಾಗುತ .
(೪) ಅಶ ತ ದ ಾ ೕಯ ವ ಚನ ಅಥ ವನು ೂೕ ದ (etymologicaly)- ಅಶು+ ಾ+ತ+ಥ. ಇ
ಅಶು+ ಾ ಎಂದ ಎಲ ಂತ ೕಗ ಾ              ೂೕಗುವಂತಹದು -ಅದು ಭಗವಂತ. ಅದ ಾ ಭಗವಂತನನು
‘ಅಶ ’ ಎಂದೂ ಕ ಯು ಾ . ಕುದು ಮುಖದ ಹಯ ೕವ ರೂಪದ                     ಭಗವಂತ ಸಮಸ       ೕದ
    ಯನು ಪ ಪಂಚ        ೂಟ . ಎಲ ವನೂ ಎಲ ಂತ           ದಲು ದ ಭಗವಂತ ಈ ಜಗ ನ , ಇದರ
ಒಳಗೂ ೂರಗೂ ಯಮನ ಾಡುವ ದ ೂ ೕಸ ರ ‘ಅಶ ’ ಾಮಕ ಾ ಕೂ ಾ (ತ ). ಈತ ಇ ೕ
ಪ ಪಂಚದ       ‘ತತ’(ತುಂ ಾ ) ಮತು ೂ            ಇ ೕ ಜಗತು ಆತ      ಥಂ.(ಥಂ =ಆ ಾರ -ಇ ೕ
ಜಗತ ನು ಕಬ ಸುವ ಶ , ಇದು ಪ ಳಯದ ವರ ).
ಇಂತಹ ಈ ಪ ಪಂಚ ಸ ಾತನ ಾದುದು ಎನು ಾ ಯಮ. ಏ ಂದ ಭಗವಂತನ ಸೃ                   ಮತು ಸಂ ಾರ
      ರಂತರ. ಈ ೕ ಭಗವಂತ ಂದ ಸೃ             ಾಗುವ ಈ ಪ ಪಂಚ ಅಶ ತ ಮರದಂ . ೕ          ೕಜ,
ಅದ ೂಳ ನ ೖತನ , ಭೂ , ೕರುಗಳು ಮರ ಮೂಲ ೕ ಾ ೕ ಈ ಪ ಪಂಚ ಂಬ ಮರದ ಮೂಲ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                           Page 66
