                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


ಅದರ ೂಂ - ಲುಗ ಾ ವ ದು ಎನು ವ ದನು ಇ             ವ ಸ ಾ . ಇ      “ಈ ಮರದ ಮೂಲ
   ೕ (ಊಧ ಮೂಲ)” ಎಂ ಾ .            ೕ ಅಂದ ಎಲ ಂತ          ಾದ ಭಗವಂತ. ಈ ಪ ಪಂಚ
ಎನು ವ ಮರ ಮೂಲ ಆ ಭಗವಂತ. ಪ ಪಂಚದ ಮೂಲದ ಎಲ ಂತ ಎತ ರದ ತಂ - ಾ                    ಾ
ಲ ೕ- ಾ ಾಯಣ ಾ . ಜಡಪ ಕೃ           ಂದ ಈ ಮರ        ಕಸನ ಾಗುತ . ಭಗವಂತನ ನಂತರ
ಚತುಮು ಖಬ ಹ      ಾ ಣ ೕವರು. ಇವ ೕ ಈ ಮರದ ಪ ಾನ ಾಂಡ. ಗರುಡ- ೕಷ-ರುದ ರು, ಇಂ ಾ
  ೕವ ಗಳು ಈ ಮರದ ೂಂ ಗಳು. ನಂತರ ಅ ಾಂತರ ೕವ ಗಳು, ಗಂಧವ ರು, ಮನುಷ ರು, ಾ ಗಳು,
ಪ ಗಳು, ೕ ಒಂದರ ನಂತರ ಒಂದು ಾ ಗಳು. ಇ ಲ ವ              ೕ ಒಂದು ಮರ ಾ ತು. ಇ
‘ಅ ಾ ಾ ಖ’ ಅಂದ      ೕ ಂದ ಳ         ಯುವ ದು. ಇದು ೕವ ಾ ಾರತಮ ವನು ಸೂ ಸುತ .
ಆದ ಂದ ಭಗವಂತನನು ಉ ಾಸ          ಾಡು ಾಗ ಆತ ಈ ಇ ೕ ಶ     ಆ ಾರಸ ಂಭ ಎನು ವ ಸತ ವನು
   ದು ಉ ಾಸ     ಾಡ ೕಕು.
ಎಲ ಗೂ ಅ ಾರ ಾ ರುವ ಭಗವಂತ ೂೕಕರ ತ. ಆತ ಮ ಲ ಮತು                  ಷ ಳಂಕ. ಎಲ ಂತ
  ೂಡ ಾ ರುವ ಮತು ತನ ನು ಆಶ         ದವರನು ಎತ ರ     ೂಂ ೂಯು ವ ಭಗವಂತನನು ಬ ಹ ಃ
ಎಂದೂ ಕ ಯು ಾ . ಇಂತಹ ಭಗವಂತನನು           ಾರೂ ರಸ     ಬದುಕಲು ಾಧ ಲ .      ಾರು ಈ
ಸಂ ಾರ ವೃ ದ ದು ನಮ ನು           ಾ ಾಡು ಾ ೂೕ ಅವ ೕ ಸಂ ಾರ ಂದ       ಾ ಾ      ೕ
  ೂೕ ಾಗಲೂ ನಮ ನು ರ         ಾಡುವ ಾ    .
ಈ ೂ ೕಕದ       ಾವ ಗಮ ಸ ೕ ಾದ ಒಂದು ಅಂಶ ಂದ ಇ ಮರದ ಎ ಗಳನು ವ ಲ . ಆದ
ಈ ವರ ಯನು ಕೃಷ           ೕ ಯ            ೕ ಾ . ಅ      ವ ರುವಂ      ೕದಗ ೕ ಮರದ
ಎ ಗಳು. ಪ ಳಯ ಾಲದ         ಭಗವಂತ ಈ ೕದ ಂಬ ಎ ಯ        ೕ ಮಲ ರು ಾ . ಆ ಾಲದ
ಸಂಪ ಣ ಪ ಪಂಚ ಸೂ ರೂಪದ ಪ ಳಯ ಜಲ ರೂಪದ ರುತ . ಸೃ                 ಾದ ಪ ಪಂಚ ಪ ಳಯ
 ಾಲದ      ಪ ಳಯ ಜಲ ಾ       ರೂ ಾಂತರ      ೂಂದುತ . ಆದ      ೕದಗಳು    ಾತ ಎಂದೂ
 ಾಶ ಾಗುವ ಲ . ಾ ಾ ಪ ಳಯ ಜಲದ            ಎ ಯ     ೕ ಮಲ ರುವ ಭಗವಂತನ ಕಲ ಯನು
 ಾಸ     ಸುತ .

           ಯ ದಂ ಞ ಜಗ ಸವ ಂ ಾ ಣ ಏಜ             ಃಸೃತ  ।
           ಮಹ ಭಯಂ ವಜ ಮುದ ತಂ ಯ ಏತ              ದುರಮೃ ಾ ೕ ಭವಂ ॥೨॥

ಭಗವಂತ ಂದ     ತ ಾದ ಈ ಸಮಸ ಜಗತೂ ಕೂ ಾ ಚಲನ ೕಲ ಾ . ಆ ಾಶದ     ಗ ಹ- ೂೕಲಗಳು
    ಷ ಾ    ಂತು ಯ ತ ಾ ಚ ಸು .        ಾರು ಇದನು ಧ ದವನು?        ಾ ಂದ ಈ
ಜಡ ೂೕಕ    ಚಲ ಬಂತು? ಈ ಪ      ಉತ ರ ಈ ೂ ೕಕದ      . ಇ ೕ ಪ ಪಂಚದ       ಾ-
ಕ ಾಪಗಳನು ವ ಸುವವನು ಾ ಾಂತಗ ತ ಭಗವಂತ. ಾ ೕನರು ೕಳುವಂ : ಇ ೕ ಬ ಾ ಂಡವನು
 ೕಷ(ಸಂಕಷ ಣ) ಾರ     ಾ ಾ . ಇಂತಹ ೕಷನನು    ಾ ಣ ಾರ     ಾ ಾ . ಾ ಣನನು
ಭಗವಂತ ಾರ     ಾ ಾ . ಎಲ ವ ಸವ ೕಷ ಕ ಾದ ಭಗವಂತನನು ಅವಲಂ         ಂ .
ಜಡ ಾ ೕ ಾ ಾ ಚ ಸುವ ಲ . ಅದು ಚ ಸ ೕ ಾದ ಅದ ಚಲನಶ ೂಡುವ ೕತನ ಒಂ ರ ೕಕು.
  ೕತನ ಲ ೕ ಾವ ೕ       ಷ ನ ಾಗುವ ಲ . ಇಂ ನ    ಾನದ   ಭೂ ಅಥ ಾ ಇತರ ಗ ಹ
 ೂೕಲಗಳು ಏ    ಯ ತ ಾ ತಮ ಕ ಯ         ಂತು ರುಗು     ಎನು ವ ದ    ಉತ ರ ಲ .
‘ಪ    ಂದು ವಸು ನ ಂ ಒಂದು ೖತನ ಶ ಅಡ . ಅದ ೕ ಆ ವಸು ನ ಅ           ಾ   ೕವ
ಎನು ಾ . ಆ ೖತನ ೕ ಜಡ ವಸು    ಚಲ ೂಡುವ ಶ ’. ಇದು ನಮ      ಾ ೕನರು ಬಹಳ ಂ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                       Page 67
