                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


ಕಂಡು ೂಂಡ ಸತ . ಉ ಾಹರ      ಂ ಯಅ       ಾ   ೕವ ಅ , ಮ ಯ ಅ       ಾ  ೕವ ಪಜ ನ
ಇ ಾ . ಇಂತಹ ಅ ೕಕ ೕತನಗ ಶ ೂಡುವ ಮೂಲ ೕತನ ಆ ಭಗವಂತ.
ಎ ಾ     ೕವ ಗಳು      ಯ ಯ ಭಯದ      ಬದ     ಂದ ತಮ ಾಯ ವ ಸು ಾ . ಇ ಭಯ
ಎಂದ ಭಗವಂತನ ಮ        ಯನ ತು ಬದ      ಂದ ಾಯ ವ ಸುವ ದು. ತಮ ಕತ ವ ಕಮ ವನು
  ಾ ಾ ಕ ಾ       ಾಡುವವ  ಭಗವಂತ ಕರು ಾಳು. ಆದ ದುಜ ನ       ಆತ ಮ ಾ ಭಯಂಕರ. ತಪ
   ಾಡುವವರನು ಆತ ಸ ಂ ೂೕಚ ಾ        ಸು ಾ . ಇದ ಮ ಾ ಾರತದ ಲವ ಘಟ ಗ ೕ ಾ .
ದುಷ ದು ೕ ಧನನ ಂಬಲ        ಂತು, ಒಂ ಅ ಮನು ವನು ದ ಯ ಾ ನ ಂ ಬಂದು ಬ ದು
 ೂಂದ ಕಣ ನನು ಕೃಷ ಅ ೕ ೕ ಯ           ಸು ಾ . ಅ ೕ ೕ ದು ೕ ಧನ. ತುಂ ದ ಸ ಯ
ತನ ೂ ಯ ೕ ಬಂದು ಕೂರುವಂ           ೌಪ ಯನು ಆಗ ದ ತ          ಾ , ೕಮನ ಮೂಲಕ ಆತನ
 ೂ ಯನು ಮು ಸು ಾ ಕೃಷ . ೕ ೂ ೕಟ ಇ ಲ ವ ಅಧಮ ಎ ಸುತ . ಆಳ ಾ ೂೕ ದ
  ಶ ದ ಮೂಲ ಯಮ ಒಂ .         ಾರು ಅಧಮ      ಾ ಾ ೂೕ ಅವ       ಧಮ ದ ಾವ ಅ ೕ ಸುವ
ಹಕು ಇರುವ ಲ . ಅಂತವರನು ದ ಯ ಾ ಸಂ ಾರ ಾಡುವ ೕ ಧಮ .
ಭಗವಂತ ದುಷ       ಎಷು ಭ ಾನಕ ಎಂದ : ಆತ ಎ        ದ ವ ಾ ಯುಧ. ೂೕಕದ    ವ ಾ ಯುಧ
ಎಂದ       ಲು. ಶತು ಗಳ ಾ   ದ ಾ      ಂತ ಬರ ಲು ಆ ಭಗವಂತ. ‘ವಜ ’ ಎನು ವ ದರ ಶಬ
 ಷ     ‘ವೃಜ ಇ ವಜ ಃ’. ಅಂದ ಶತು ಗಳು ಎ ೕ ಇರ , ಅವರನು ಹುಡು ಸಂ ಾರ ಾಡುವ ಶ .
ತತ ಾಸ ದ        ವಜ ಎನು ವ ಪದ      ಇ ೂ ಂದು ಅಥ      . ‘ವಜ ಯ ೕ ವಜ ಃ’. ಅಂದ
ಸಜ ನರನು ಾ ಾಡುವ, ದು ಷ ಾದ, ಸ ಯಂ ೂೕಷಗ ಂದ ದೂರ ಾದ, ದುಜ ನರ ಾ             ಅತ ಂತ
ಭ ಾನಕ ಾದ ಶ ಆ ಭಗವಂತ.
ಇ    ನಮ ೂಂದು ಪ ಬರಬಹುದು. ೕವರು ಭ ಾನಕ ಎಂದು ಏ ೕ ಾ ಎಂದು. ಏ ಂದ ತಪ
   ಾ ದವ     ಭಗವಂತನ ೂೕಕದ     ಎಂದೂ       ಇಲ . ಅವನು      ಅನುಭ ಸ ೕ ೕಕು. ಾನು
    ದ ನು ಾನು ಅನುಭ ಸ ೕ ೕಕು ಎನು ವ ಎಚ ರ ಾ ಇ           ೕ    ೕ ಾ . ಈ ೂ ೕಕ –
ಒ ಯದನು       ಾಡ ೕಕು,  ಾ   ಾನ   ಾಗ ದ    ಮುಂ  ಾಗ ೕಕು ಎನು ವ ಸಂ ೕಶವನು
 ೂಡುತ . ಇದನು     ಾರು  ಯು ಾ ೂೕ,    ದು ಭಗವಂತನ ಾಗ ದ    ಾಗು ಾ ೂೕ, ಅವರು
 ಾ ಲ ದ     ಯನು ಪ ಯು ಾ .
 ಂ    ೕ ದಂ ಎ ಾ    ೕವ ಗಳೂ ಭಗವಂತನ ಯ      ದ ತಮ ಕತ ವ ವನು ಯಮಬದ ಾ
  ಾಡು ಾ . ಇದನು ಇನೂ ಸ ಷ ಾ ಮುಂ ನ ೂ ೕಕದ ಯಮ ವ ಸು ಾ .

           ಭ   ಾದ ಾ ಸ ಪ ಭ ಾ ತಪ ಸೂಯ ಃ ।
           ಭ   ಾ ಂದ ಶ ಾಯುಶ ಮೃತು ಾ ವ ಪಞ ಮಃ                ॥೩॥

ಇ ೕ ಅಥ ವನು ೂಡುವ ೂ ೕಕ ೖ ೕಯ ಉಪ ಷ ನ          ಕೂ ಾ ಬರುತ . ಅ     ೕಳು ಾ :
 ೕ ಾS ಾ ಾ ತಃ ಪವ ೕ । ೕ ೂೕ ೕ ಸೂಯ ಃ । ೕ ಾS ಾ ದ     ೕಂದ ಶ । ಮೃತು ಾ ವ
ಪಂಚಮ ಇ । [ಬ ಾ ನಂದವ ಎಂಟ ೕ ಅನು ಾಕ]. “ಭಗವಂತನ ಭಯ ಂದ ೕ ಅ , ಸೂಯ , ಇಂದ ,
 ಾಯು, ಯಮ, ಎಲ ರೂ ಯಮಬದ ಾ ಾಯ ವ ಸು ಾ ” ಎನು ಾ ಯಮ. ಇ ೕ ವರ
 ೕ ಯ   ಕೂ ಾ ಬಂ . ತ ಾಮ ಹಮಹಂ ವಷ ಂ ಗೃ ಾ ಮು ತ ೃ ಾ ಚ । ಅಮೃತಂ ೖವ
ಮೃತು ಶ ಸದಸ ಾ ಹಮಜು ನ ॥ [ಅ-೯ ೂ ೕ-೧೯]. ಅ  ಭಗವಂತ ೕಳು ಾ : “ ಾನು ಸುಡು ೕ .

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                     Page 68
