                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


 ಾನು ಮ ಬರದಂ ತ ಯು ೕ ; ಮ ಗ ಸು ೕ . ಾವ ಬರದಂ     ಾಡು ೕ ; ಾ ಸು ೕ . ಓ
ಅಜು ನ, ಾಣುವ ಾಯ , ಾಣದ ಾರಣ ಎಲ ವ ನ ಂದ” ಎಂದು. ೕ ಬ ಾ ಸಮಸ ೕವ ಗಳೂ
ಭಗವಂತನ ಯ ಬದ ಾ , ಎಚ ರ ಂದ ಾಯ ವ ಸು ಾ . ಎಲ ರ ಾರಕಶ         ಾ ಭಗವಂತ
ಈ ಪ ಪಂಚ ಂಬ ವೃ ವನು ಯ ಸು ಾ .

           ಇಹ ೕದಶಕ     ೂದು ಂ ಾ ಶ ೕರಸ ಸ ಸಃ ।
           ತತಃ ಸ ೕ ಷು ೂೕ ೕಷು ಶ ೕರ ಾ ಯ ಕಲ ೕ               ॥೪॥

ಭಗವಂತನ ಬ ನ ಾಧ ಯನು ಅ ರು ಇಲ ೕ                ಬದ ಯ ಭಯ ಂದ         ಾ ದರೂ ಅದು
 ಷ ಲ ಾಗುವ ಲ . ಏ ಂದ ಭಗವಂತನ ಅ ವ ಅಷು ತು ನ ಲಸವಲ .               ದಲು ಭಯ ಂದ
   ಾ ದರೂ, ಮುಂ ಅದು ಅ ಷು ಅಗತ ಎಂದು         ಾಗ, ಸಹಜ ಪ ವೃ    ಅದು ಪ ರಕ ಾಗುತ .
ಭಗವಂತನ ಅ ವ ಒಂ ೕ ಜನ ದ       ಾಧ ಲ . ಎ ೂ ೕ ಜನ ಗಳ ಾಧ       ಂದ ಆತನ ದಶ ನ ಾಧ .
ಆದ     ಾವ ‘ಈ ಜನ ದ ೕ ಭಗವಂತನನು ಾಣ ೕಕು’ ಎನು ವ ಗು        ೂಂ ರ ೕಕು. ಆದ ಂದ ಈ
 ೂ ೕಕದ     ‘ಇಹ’ ಎಂದು ಒ    ೕಳ ಾ . ಈ ೕ ಹಠ ಇದ           ಾವ ೂೕ ಒಂದು ಜನ ದ
ಭಗವಂತನನು ಾಣಲು ಾಧ .
ಭಗವಂತನನು      ಯಲು ೕವಲ ಸೂ ಲ ಶ ೕರ ಂ ೕ ಾಧನ. ಈ ಶ ೕರವನು ಕಳ ೂಂಡು ಸೂ
ಶ ೕರದ     ಸ ಗ ದ ದ ರೂ ಕೂ ಾ, ಅ         ಾಧ   ಾಧ ಲ . ಅದ ಾ      ಾನವ ಶ ೕರವನು
‘ಬ ಹ ಣಂ ಾ ನ ’ ಎಂ ಾ . ಅದ ೂ ೕಸ ರ ಈ ಸೂ ಲ ಶ ೕರ ದು              ೂೕಗುವ     ದ ೕ
ಭಗವಂತನನು      ದು ೂಳು ವ ಪ ಯತ    ಾಡ ೕಕು. ಮುಂ ನ ಜನ ಎಂದು ಾದ ಆಗ ಾನವ ಶ ೕರ
  ಾರ ೕ ೂೕದ ? ಆದ ಂದ ಈ ಶ ೕರ ದು ೂೕಗುವ          ದಲು ಆದಷು ಭಗವಂತನ ಕು ತು ಾಧ
   ಾ , ಆತನ ಅ ನ ಾ ಯ          ಾಗ ೕಕು. ಮನುಷ ಶ ೕರ ಬರುವ ೕ ಒಂದು ಾಗ . ಬಂ ಾಗ
ಅದನು ವ ಥ       ಾ ೂಳ ಾರದು. ಆದ ಂದ “ಇ ೕ ಜನ ದ        ನ ಕ ಒಂ ೂಂದು ಣವನೂ
ವಥ      ಾ ೂಳ ಉಪ ೕ         ೂೕ” ಎಂ ಾ ಯಮ. ನಮ ಾಧ           ೕ ರ ೕಕು ಎಂದ : ಾವ
ನಮ ಈ ಸೂ ಲ ಶ ೕರ ಂದ ಆ ಬಂದು, ನಮ ಸ ರೂಪದ ಮೂಲಕ, ಸ ರೂಪ ಇಂ ಯದ ಮೂಲಕ
ಭಗವಂತನನು ಾಣ ೕಕು. ೕ        ಾ ಾಗ ಬ ಹ ೂೕಕ ಾ         ಾಗುತ . ಅ    ಕಲ ದ ಅಂತ ದ
ತನಕ ಇದು , ನಂತರ ಪ ಳಯ ಾಲದ        ಭಗವಂತನ ಉದರವನು      ೕ , ಮುಂ     ೂೕಕಗಳ ಸೃ
  ಾ ರಂಭ ಾಗು ಾಗ ೕವ       ೕ ಾ      ಾಗುತ .


           ಯ ಾಽಽದ ೕ ತ ಾಽಽತ          ಯ ಾಸ     ೕ ತ ಾ ತೃ ೂೕ ೕ ।
           ಯ ಾಽಪ ಪ ೕವ ದದೃ ೕ ತ ಾ ಗಂಧವ         ೂೕ ೕ
            ಾ   ಾತಪ    ೕ ವಬಹ       ೂೕ ೕ                  ॥೫॥

 ೕವರನು  ೂೕಡುವ ದು ೕ    ಮತು ಆತ ಎ ಎ      ೕ ಾ ಸು ಾ ಎನು ವ ದನು ಈ
 ೂ ೕಕದ   ಯಮ     ವ   ಾ .    ದಲು ಾವ  ಾ ನದ ಮೂಲಕ ಭಗವಂತನನು ನಮ
ಅಂತರಂಗದ   ಾಣ ೕಕು. ಾ ನದ   ಭಗವಂತ ಕನ ಯ ನ ಪ ಂಬದಂ   ಾ   ೂಳು ಾ .

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                        Page 69
