                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


ಮೃತ ಾದ ೕವರನು ಯ ಸುವ ೕವ ಾಗಣಗ ರುವ ತೃ ೂೕಕದ         ಭಗವಂತ ‘ಕನ ನ   ಕಂಡಂ
 ಾ   ೂಳು ಾ ’. ಇದು ಭೂ- ೂೕಕದಷು ಸ ಷ ವಲ . ಗಂಧವ   ೂೕಕದ    ಭಗವಂತ ೕ ನ
 ಾಣುವ ಪ ಂಬದಂ       ಾಣು ಾ . ಎಲ ವ ದ ಂತ ಸ ಷ ಾ ಭಗವಂತನನು ಚತುಮು ಖನ
 ೂೕಕ ಾದ ಸತ ೂೕಕದ      ಾಣಬಹುದು. ಅ  ಆತ ತ ಾದ ಳ ನ     ನ ದುರು ಇರುವ ವಸು
  ೕ ಾ ಸುತ ೂೕ, ಾ ೕ ಾ ಸು ಾ . ಇ ೂಂದು ಅದು ತ ವರ . ಇಂತಹ ವರ ಅ ಾ ತ
 ಾ ತದ    ಇ ಲೂ     ಾಣ ಗುವ ಲ . ಈ ವರ ಯ       ಾವ ಕಂಡು ೂಳು ವ ಸತ ೕ ಂದ :
ಮನುಷ ೂೕಕದ       ಾನವ ಾ ಹು ದ ಾವ ಾಗ ಾ ಗಳು. ಇ        ನಮ     ಾ ನದ ಮೂಲಕ
ಭಗವಂತನನು ಸ ಷ ಾ ಾಣುವ ಅವ ಾಶವನು ಭಗವಂತ ಕ     ೂ     ಾ .

           ಇಂ    ಾ ಾಂ ಪೃಥ ಾ ವಮುದ ಾಸ ಮ ೌ ಚ ಯ                ।
           ಪೃಥಗುತ ದ ಾ ಾ ಾಂ ಮ ಾ ೕ ೂೕ ನ ೂೕಚ                       ॥೬॥

ಭಗವಂತನನು       ಯುವ       ದಲು ಾವ ನಮ ಇಂ ಯಗಳನು , ಅದರ ಂ ರುವ ಇಂ                 ಾ   ಾ
  ೕವ ಗಳನು       ದು ೂಳ ೕಕು. ಈ ಇಂ         ಾ    ಾ    ೕವ ಗಳು ಎ ಂದ        ಾವ ಕ ಮದ
ಹು ದರು ಎನು ವ ದನು         ಾವ    ಯ ೕಕು. ಪ ರುಷಸೂಕ ದ        ೕಳುವಂ : ಚಂದ ಾ ಮನ ೂೕ
  ಾತಶ ೂೕಃ ಸೂ ೕ ಅ ಾಯತ । ಮು ಾ ಂದ ಾ ಶ                    ಾ ಾ ಾ ಯುರ ಾಯತ ॥ [೧೩]
ಅಂದ : ಚಂದ ನು ಭಗವಂತನ ಮನ ನ ಮಗನು, ಸೂಯ ನು ಭಗವಂತನ ಕ                  ಂದ ಹು ದ, ಆತನ
  ಾ      ಂದ ಇಂ ಾ ಗಳ ಜನನ ಾ ತು. ಾ ಣ ಂದ ಾಯು ೕವನ ಜನನ ಾ ತು. ೕ                      ದಲು
 ಾವ ೕವ ಗಳ ಕು ತು ಮತು ಅವರ ಾರತಮ ದ ಕು ತು ದು ೂಳ ೕಕು. ಂ                   ೕ ದಂ : ಕ ನ
ಅ     ಾ    ೕವ -ಸೂಯ ,       ಯ ಅ       ಾ   ೕವ ಚಂದ , ಮೂ ನ ಅ        ಾ     ೕವ     ಾಯು,
   ಾ ನ ಅ     ಾ ಅ , ೖಯ ಅ            ಾ ಇಂದ , ಾ ನ ಅ       ಾ ಯ , ೕ ಪ              ಂದು
ಇಂ ಯಗಳಲೂ          ೕ ೕ     ೕವ ಾ ಶ      ಲಸ ಾಡು . ಎ ಾ        ೕವ ಗಳು ಭಗವಂತನ ಯ
ಬದ ಾ ಆತನ ಅ ೕನ ಾ ಾಯ ವ ಸು ಾ . ಈ ಎ ಾ ಶ ಗಳನು ಯಂ ಸುವ ಪರಶ ಆ
ಭಗವಂತ. ೕ ಯ          ೕಳುವಂ : ಅಹಂ      ಸವ ಯ ಾ ಾಂ ೂೕ ಾ ಚ ಪ ಭು ೕವ ಚ [೯-೨೪] ನಮ
ಒಂ ೂಂದು ಇಂ ಯಗಳಲೂ ಯ ನ ಯು . ಇಂ ಯಗಳ                       ಯ      ಾಡುವ ೕವ ಗ ಾ .
ಈ ಎ ಾ ಯ ಗಳನೂ           ೕ ಾರ ಾಡುವ ಸವ ೂೕ ಾ ರ, ಸ ಾ ಧ ಆ ಭಗವಂತ.
ಭಗವಂತ ಎ ಾ       ೕವ ಗಳನೂ ಒ        ೕ ಸೃ      ಾ ಲ . ಪ     ಬ ತ ಾ       ಾ     ೕವ ಗ ಗೂ
ಪ ೕಕ ಹು        . ಎಲ      ಂತ    ದಲು ಭಗವಂತ ಚತುಮು ಖ ಬ ಹ ನನು ಸೃ                  ಾ ದ.
ಚತುಮು ಖ ಂದ ಗರುಡ- ೕಷ-ರುದ ರ ಸೃ           ಾ ತು. ವ ಂದ ಇಂದ - ಾಮರ ಸೃ         ಾ ತು. ೕ
ಪ       ಬ    ೕವ ಯೂ ತಮ ಸ ರೂಪ ೕಗ                ತಕ ಂ ಸೃ      ಾದರು. ೕ ಸೃ          ಾದ
  ೕವ ಗಳು ಪ ಳಯ ಾಲದ ಹು ದ ಕ ಮ              ರುದ ಕ ಮದ ಸಂ ಾರ ಾಗು ಾ .
 ಾವ ಭಗವಂತನನು         ಯ ೕ ಾದ         ದಲು ಅವನ ಪ ಾರ ೕವ ಗಳನು           ಯ ೕಕು. ಎ ಾ
  ೕವ ಗಳ ಂತ         ಾ , ಆ ಎ ಾ       ೕವ ಗಳನು     ಯಂ ಸುವ ಪರ ೕವ       ಾದ ಭಗವಂತನನು
 ಾಣ ೕಕು. ಇದು ಉ ಾಸ ಯ ಕ ಮ. ೕ                ಾವ ಭಗವಂತನನು        ಾಗ ನಮ           ೖಯ
ಹುಟು ತ . ಇದ ಂ ಾ ಾ ಂದೂ ದುಃಖ ೂೕಕವನು ಅನುಭ ಸುವ ಲ .

           ಇಂ     ೕಭ ಃ ಪರಂ ಮ ೂೕ ಮನಸಃ ಸತ ಮುತ ಮ          ।
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                            Page 70
