                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


           ಸ ಾ ದ ಮ ಾ ಾ ಾ ಮಹ ೂೕಽವ ಕ ಮುತ ಮ                   ॥೭॥

           ಅವ ಾ ತು ಪರಃ ಪ ರು ೂೕs ಾ ಪ ೂೕಽ ಙ ಏವ ಚ ।
           ಯಂ ಾ ಾ ಮುಚ ೕ ಜನು ರಮೃತತ ಂ ಚ ಗಚ                   ॥೮॥

  ೕವರನು ಉ ಾಸ         ಾಡು ಾಗ ಅವನ ಪ ಾರ ಸ ೕತ ಉ ಾಸ            ಾಡ ೕಕು ಎಂದು ಂ
  ೕ ದ ನು ಇನೂ ಸ ಷ ಾ , ಾರತಮ ಪ ವ ಕ ಇ              ವ ಸ ಾ . ಭಗವಂತನ ಪ ಾರ ಎಂದ
ಅ     ಎಲ ರೂ ಸ ಾನ ಸ ಂದರಲ . ಈ       ಾರವನು ಯಮ ಂ          ೕ ವ    ಾ . ಅದ ಒತು
 ೂಟು ಪ ನಃ ಇ           ವ ಸು ಾ  ಯಮ.       ೕವ ಗಳು ನಮ ಮತು ಭಗವಂತನ ನಡು ನ
     ಲುಗ ದ ಂ . ಅವರನು ತರತಮ         ಾವ ಂದ ಅನುಸಂ ಾನ        ಾ   ೂ ೕ        ನ
ಭಗವಂತನನು ಾಣ ೕಕು.
  ೕವ ಾ ಾರತಮ ಎನು ವ ದು ಅ ಾ ತ ದ          ಅತ ಂತ ಮುಖ     ಷಯ. ನಮ      ೕಹ ಂತ ನಮ
ಇಂ ಯಗಳು ೕಷ . ಇಂ ಯಗ ಂತ ಮನಸು             ೕಷ , ಮನ    ಂತ ಸತ (ಬು ) ೕಷ , ಸತ ಂತ
ಆತ     ೕಷ , ಆತ     ಂತ ೕಷ ಅವ ಕ , ಅವ ಕ ಂತ ಪರಮ ಪ ರುಷ ಭಗವಂತ ೕಷ . ಇ
 ೂ ಯ        ಅವ ಕ ತತ ( ೕಲ ) ಮತು ಪರಮಪ ರುಷ ಭಗವಂತನನು            ೕ ರುವ ದ ಂದ, ಈ
 ೂ ೕಕದ        ೕಳ ಾದ ಇಂ ಯ, ಮನಸು , ಬು , ಇ ಾ ಮೂಲತಃ ಅದರ ಅ         ಾ    ೕವ ಗಳನು
  ೕಳುತ     ಎನು ವ ದು     ಯುತ .     ಂ       ೕ ದಂ , ಇಂ ಾ     ಸಮಸ     ೕವ ಗ ಂತ
ಮ ೂೕ     ಾ ಗ ಾದ ಗರುಡ- ೕಷ-ರುದ ರು      ೕಷ ;    ಮ ೂೕ    ಾ    ೕವ ಗ ಂತ ಬು ಯ
  ೕವ ಯ ಾದ ಸರಸ - ಾರ ಯರು ೕಷ ; ಬು ಯ ೕವ ಗ ಂತ ೕಷ ಮಹತತ ಮತು
  ೕವಕ ಾ    ಾ ಗ ಾದ ಬ ಹ - ಾಯು. ಎಲ      ಂತ ೕಷ ಅವ ಕ ತತ      ೕಲ ಮತು ಪರಮಪ ರುಷ
ಭಗವಂತ.
ಭಗವಂತ ಎಲ ವನೂ        ಾ     ಂ ಾ . ಅವನನು        ಾ ಸುವ ಇ ೂ ಂದು ಶ ಇಲ . ಎಲ ವ
ಅವನ ಅ ೕನ. ಇಂತಹ ಭಗವಂತನನು             ತಕ /ಯು     ಂದ ಅ ಯಲು     ಾಧ ಲ .     ಾ ಾ
 ಾರತಮ ಪ ವ ಕ ಾ        ೕವ ಗಳನು   ದು, ಾರತಮ ಅಂತಗತ ಾ ರುವ ಭಗವಂತನನು           ಯುವ
ಪ ಯತ      ಾಡ ೕಕು. ಭಗವಂತನ ಾನ ಲ ದ ಾವ ೕವಲ ಹು - ಾಯುವ ಜಂತುಗ ದ ಂ . ಎ ಾ
 ಾರತಮ ವನು ಮತು ಅದರ ತುತ ತು ಯ ರುವ ಸ ೕ ತ ಮ ತತ ಭಗವಂತನನು                   ಾಗ ಾವ
 ಾ ಲ ದ      ೕ    ಾಗ ವನು ಾಣಬಹುದು.

     ನ ಸಂದೃ ೕ ಷ ರೂಪಮಸ ನ ಚ ು ಾ ಪಶ ಕಶ ೖನ  ।
     ಹೃ ಾ ಮ ೕ ಾ ಮನ ಾಽ ೂ ೕ ಯ ಏತ ದುರಮೃ ಾ ೕ ಭವ                ॥೯॥

ಭಗವಂತ ನಮ   ಾಹ ಇಂ ಯಗ         ೂೕಚರ ಾಗುವ ಲ . ಆತನನು ಾಣ ೕ ಂದ     ಾವ ನಮ
ಒಳಗ   ಂದ ಾಣ ೕಕು. ಇ   ಒಂದು ಪ    ಬರಬಹುದು. ಅ ೕ ಂದ : ಅವ ಾರ ರೂ ಭಗವಂತನನು
ಆ ಾಲದ ಎಲ ರೂ ಕಂ ದ ರು. ಆದ ಾಸ ಆತ ೂರಗ           ಅ ೂೕಚರ ಎನು ತ . ಇದನು ೕ
ಅಥ   ಾ ೂಳು ವ ದು ಎಂದು. ಜ, ಅವ ಾರ ರೂ ಭಗವಂತನನು ಎಲ ರೂ ಾಣು ದ ರು. ೕವಲ
 ಾ ಕರ ೕ ಅಲ , ಾ ಸರೂ ಕೂ ಾ! ಆದ ಅದು ಭಗವಂತನ ಾ ಾ ಾ ರವಲ . ಭಗವಂತನ ಾ ಾ ಾ ರ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                      Page 71
