                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


 ೕವಲ ಾನದೃ ಯ        ಾತ ಾಧ . ಾನದೃ     ಇಲ ೕ ಭಗವಂತನನು    ಾ ಾತ    ೂಳ ಲು
 ಾಧ ಲ .
ಭಗವಂತನನು   ಾವ ನಮ ಶುದ ಾದ ಮನ      ಂದ ನ    ಳ ೕ ಾಣ ೕಕು. ಈ ೕ ಆತನನು
 ಾಣ ೕ ಾದ ನಮ ಶುದ , ಾ ಕ ಾದ, ರಂತರ ಭಗವಂತನನು     ೕ ಸುವ, ಭ    ಂದ ತುಂ ರುವ
ಮನ ರ ೕಕು. ಇಂತಹ ಶುದ ಮನ   ಂದ ಭಗವಂತನ ಬ   ರಂತರ ಅಂತರಂಗ ಮಥನ ಾಡ ೕಕು. ಆಗ
ಭಗವಂತನ   ತ ಾದ ಅನುಭೂ ಬರುತ .

           ಯ ಾ ಪಂ ಾವ ಷ      ೕ ಾ ಾ ಮನ ಾ ಸಹ ।
           ಬು ಶ ನ    ೕಷ      ಾ ಾಹುಃ ಪರ ಾಂ ಗ              ॥೧೦॥

ನಮ ಮನಸು ಭಗವಂತನ        ಸಂ ೕಗ ೂಂದುವ ದ      ೕಗ    ಎನು ಾ . ಇದ ಾ   ಾವ
ನಮ    ಾ ೕಂ ಯಗಳನು ಸ ಬ       ಾಡ ೕಕು. ಐದು ಇಂ ಯಗಳನು ಸ ಗನ ೂ ದ      ೕ ,
ಮನಸ ನು ಸ ಬ ೂ ಸ ೕಕು. ಇದನು ಉನ ೕ ಾವ ಎನು ಾ . ಈ         ಯ     ೕವಲ ನಮ
ಆತ ಸ ರೂಪ ಲಸ      ಾಡುತ . ೕವಲ ಆತ ಸ ರೂಪ ಂದ ಸ ರೂಪಭೂತ ಾದ ಆ ಭಗವಂತನನು
 ಾಣಲು ಾಧ . ಇದು ಒಬ ಮನುಷ ಾ ನದ     ಾ ಸಬಹು ಾದ ಅತ ಂತ ಉನ ತ   .

            ಾಂ  ೕಗ   ಮನ          ೕ      ಾ ಂ ಯ ಾರ ಾ   ।
           ಅಪ ಮತ ಸ ಾ ಭವ              ೕ ೂೕ ಪ ಭ ಾಪ ೌ       ॥೧೧॥

 ಾ ೕಂ ಯ ಮತು ಕ ೕ ಂ ಯಗಳನು ಪ ಣ ಾ ನಮ               ತದ ಟು ಭಗವಂತನನು
 ಾಣುವ ದನು   ಾ ನ ೕಗ ಎನು ಾ . ಈ       ಯ ರುವ    ೕವ ಎಲೂ ಪ ಾದ(ಎಚ ರ
ತಪ ವ ದು,   ಯ ೕ ತಪ     ಾಡುವ ದು) ಾಡುವ ಲ ಮತು ಆತ ದುಃಖದ ಸ ಶ ೕ ಇಲ ದ
ಸುಖವನು ಅನುಭ ಸು ಾ . ಇದು ಆನಂದ ಸಮುದ ದ   ಮುಳುಗುವ ಅನುಭವ. ಇಂತಹ ಸುಖ ೕವಲ
 ಾ ನ ೕಗ ಂದ ಾತ ಪ ಯಲು ಾಧ . ಜಗ ನ ಸೃ -ಸಂ ಾರ        ಾರಣ ಾದ ಆ ಭಗವಂತನನು
ನಮ ಒಳಗ     ಂದ ಕಂ ಾಗ ಆನಂದದ ಸೃ   ಾಗುತ ಮತು ದುಃಖದ ಸಂ ಾರ ಾಗುತ . ಇದನು
 ಾಲ ೕ     ಅಥ ಾ ತು   ಾವ ಎಂದೂ ಕ ಯು ಾ .

            ೖವ ಾ ಾ ನ ಮನ ಾ ಾ ಪ ̐ ಶ ೂ ೕ ನ ಚ ು ಾ ।
           ಅ ೕ ಬು ವ ೂೕಽನ ತ ಕಥಂ ತದುಪಲಭ ೕ                  ॥೧೨॥

ಒಂದು   ೕಷ ಾದ ಉ ಾಸ ಯನು ಇ          ವ ಸ ಾ . ೕ ಯ       ಒಂದು ಾತು ಬಂ : ಓಂ ತ
ಸ     ೕ ೂೕ ಬ ಹ ಣ    ಧಃ ಸ ೃತಃ । [೧೭-೨೩]. ಇದು ಭಗವಂತನ ಉ ಾಸ ಯ    ಅವನನು ‘ಸ ’
ಎಂದು ಉ ಾಸ     ಾಡುವ ದನು    ವ ಸುತ . ಇ       ‘ಸ ’ ಎನು ವ ಉ ಾಸ ಯ ಒಂದು     ೕಷ
ಮುಖವನು ವ      ಾ ಯಮ.
ಭಗವಂತನನು    ಾ ನ ಮೂಲಕ       ಯಲು ಾಧ ಲ . ಗುರುಗಳ ಉಪ ೕಶ ಕೂ ಾ ೕರ ಾ
ಭಗವಂತನನು ೂೕ ಸ ಾರದು. ಪ ವಚನ ೕ ಾಗ ಅದ ಂದ ಭಗವಂತನನು ೕ ಉ ಾಸ             ಾಡ ೕಕು
ಎನು ವ ಾಗ ದಶ ನವ ೕ ಗುತ         ೂರತು, ಅದ ಂದ ೕವರು ಾ       ೂಳು ವ ಲ . ಾಂತ ಾದ
ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ       ಪ ವಚನ                      Page 72
