                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


    ಾತು ಮತು ಮನಸು ಗ      ಅನಂತ ಾದ ಭಗವಂತನನು ಗ ಸಲು ಾಧ ಲ . ೕ ರು ಾಗ ನಮ
ಕ      ಂದ ಅವನನು ಾಣುವ ದು ಾಧ ೕ? ಎಂದು ಪ ಸು ಾ ಯಮ. ಇಂತಹ ಭಗವಂತನನು             ಾರು
  ಾಣಬಲ ರು ಎಂದ ಯಮ ೕಳು ಾ : “ಅ ೕ ಬು ವತಃ” ಎಂದು. ಅಂದ : ‘ಭಗವಂತ ಇ ಾ ’ ಎಂದು
   ೕಳುವವರು ಾಣಬಲ ರು ಎಂದಥ .        ಾರು ೕವರು ಇಲ ಎನು ಾ ೂೕ, ಅವನ ಾ           ೕವರು
ಖಂ ಾ ೂೕಚರ ಾಗುವ ಲ . ೕವರು ಇ ಾ ಎನು ವ ಾವ ಒಳ ಂದ ದೃಢ ಾಗುವ ತನಕ ಏ ೕ
  ಾಧ       ಾ ದರೂ ಭಗವಂತನ ಾ ಾ ಾ ರ ಾಗುವ ಲ .         ಾ ಾ     ದಲು    ೕವರು ಇ ಾ
ಎನು ವ ದು ನಮ ಮನ ನ           ಗ    ಾಗ ೕಕು. ಗ     ಾದ ನಂತರ ಅವನನು     ಯಲು ಪ ಯತ
    ಾಡ ೕಕು.
ಭಗವಂತ        ‘ಅ ಃ=ಅ+ಸ +ಇ’      ಇ        ‘ಅ’   ಎನು ವ ದು    ‘ಅ ಕ’    ಎನು ವ ದರ
ಸಂ ಪ ರೂಪ(Abbreviations). ಅ ಕ ಎಂದ         ೂಡ ವನು,    ೕ ನವನು, ಎತ ರದ ರುವವನು,
ಇ ಾ . ಆದ ಂದ ಇ         ಅ ಃ ಎಂದ : ಈ ಜಗ ನ      ನಮ      ರುವ/ ಯ ರುವ      ಾವ ಾವ
ವಸು ಗ        ೕ, ಆ ಎ ಾ ವಸು ಗ ಂತ ಭಗವಂತ ಅ ಕ ಎಂದಥ . ಾರು ಭಗವಂತನನು ‘ಅ ಃ’ ಎಂದು
       ಾ ೂೕ, ಅವರು ಭಗವಂತನನು ಾಣಬಲ ರು.

           ಅ ೕ ೕ    ೕಪಲಬ ವ ಸ ತ       ಾ ೕನ ೂೕಭ       ೕಃ ।
           ಅ ೕ ೕ    ೕಪಲಬ ಸ ತತ        ಾವಃ ಪ ೕದ                     ॥೧೩॥

ಅನಂತ ಾದ ಭಗವಂತನನು ಾಂತ ಾದ ಾವ    ಯುವ ದು ೕ ಎಂದ ಯಮ ೕಳು ಾ : “ಭಗವಂತ
ಎಲ ಂತ ಲ ಣ ಮತು ಎಲ ಂತ ಅ ಕ ಎಂದು ಗ ಹಣ ಾಡ ೕಕು” ಎಂದು. ಈ ಜಗ ನ     ಇರುವ
ತತ ಎರ ೕ. ಒಂದು ಜಡ ಮತು ಒಂದು ೕತನ ಅಥ ಾ ಒಂದು ರ ಒಂದು ಅ ರ ಅಥ ಾ ಒಂದು ಚರ
ಒಂದು ಅಚರ. ಈ ಎರಡು ತತ ವನು ಯಂ ಸುವ ಮ ಾತತ ಆ ಪರಮ ಪ ರುಷ ಭಗವಂತ. ೕ ಾ ಆತ
ಎಲ ಂತ ಅ ಕ. ಭಗವಂತ ೂಬ ೕ ಸ ತಂತ ತತ . ಉ ದ ಲ ವ ಆತ ಅ ೕನ.
‘ಭಗವಂತ ಚ ಾಚರಗ ಂತ ಅ ಕ ಾ , ಚ ಾಚರ ಪ ಪಂಚವನು ಸೃ -    -ಸಂ ಾರ- ಯಮನ- ಾನ-
ಅ ಾನ-ಬಂಧ- ೕ ಗ ಂದ ಯಂ ಸು ಾ ’ ಎನು ವ ಾನ       ಾ   ಬಂ ೂೕ, ಅವ   ಭಗವಂತ
ಪ ಸನ ಾಗು ಾ . ಾ ಾ ‘ಭಗವಂತ ಸಮಸ ಪ ಪಂಚವನು ಯ       ೂಂಡು ಎಲ ವ ದ ಂತ ೕ
ಸ ೕ ತ ಮ ಾ ಾ ’ ಎನು ವ ಎಚ ರ ೕ ಭಗವಂತನ ಕೃ   ಾತ ಾಗಲು ಇರುವ ಏಕ ಾತ ಾಗ .

           ಯ ಾ ಸ ೕ ಪ ಮುಚ ಂ ೕ ಾ ಾ          ೕಽಸ ಹೃ           ಾಃ ।
           ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವತ ತ ಬ ಹ ಸಮಶು ೕ                       ॥೧೪॥

 ಂ ನ ೂ ೕಕದ      ಯಮ     ೕ ದ: ಾವ ಭಗವಂತನ ಸ ೕ ತ ಮತ ವನು          ಾಗ ಆತ
ಪ ಸನ ಾಗು ಾ ” ಎಂದು. ಇ  ನಮ ೂಂದು ಪ   ಬರಬಹುದು. “ಭಗವಂತನ ಅನುಗ ಹ ನಮ   ೕ
ಆಗುವ ದು ನಮ     ಯುವ ದು ೕ ” ಎಂದು. ಈ ನಮ ಪ       ಈ ೂ ೕಕ ೕ ಉತ ರ. ಯಮ
 ೕಳು ಾ : “ಭಗವಂತ ನಮ    ೕ ಪ ಸನ ಾ ಾಗ ನಮ    ೌ ಕ ಾದ ಎ ಾ     ುದ ಾಮ ಗಳು
 ೂರಟು ೂೕಗುತ ” ಎಂದು. ಈ    ಯ ನಮ ೕವಲ ನಮ ಆತ ಸ ರೂಪದ ಬಯ ಗ ಾದ ಾನ,


ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                             Page 73
