                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


ಭ , ೖ ಾಗ , ಭಗವಂತ ಇ     ೕ ಇರುತ . ಇಂತಹ       ಯನು ತಲು ದ ೕವ ಾ ಲ ದ ಪ                 ಾ ನಂದ
   ಯನು ಪ ಯು ಾ .

           ಯ ಾ ಸ ೕ ಪ ದ ಂ ೕ ಹೃದಯ ೕಹ ಗ ಂಥಯಃ ।
           ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವ ೕ ಾವದನು ಾಸನ                    ॥೧೫॥

ಭಗವಂತನ ಅನುಗ ಹ ಂದ      ೕ ನಮ ಬಯ ಗ ಾ ಕರ          ೂೕಗುತ    ೕ, ಾ ೕ ನಮ
ಹೃದಯದ      ಹುದು ರುವ ಅ ಾನದ ಗಂಟುಗಳೂ ಕರ   ೂೕಗುತ ಮತು ನ     ಳ  ಾನದ ಳಕು
 ಳಗುತ . ಈ       ಯ    ಏನ ಾ ದರೂ ಬಯಸ ೕಕು ಅ ಸುವ ೕ ಇಲ . ೂೕಪ ಇಲ ಾಗುತ ,
 ೂೕಭ ಾ      ಾಗುತ . ೕ ಎ ಾ      ಾನ ಕ ೌಬ ಲ ಗಳನು ಕ ದು ೂಂಡ ಮನುಷ ಭಗವಂತನ
 ಾ ಾ ಾ ರವನು ಪ ಯು ಾ . ಈ      ಯನು ತಲು ದ ದ         ಾವ ಾಸ ದ ಅನು ಾಸನಗಳೂ
ಇಲ . ಅವನು     ೕ ವನು ಪ ಯು ಾ .

     ಶತಂ ೖ ಾ ಚ ಹೃದಯಸ ಾಡ ಾ ಾಂ ಮೂ ಾ ನಮ ಃಸೃ ೖ ಾ ।
     ತ ೕಧ      ಾಯನ ಮೃತತ ೕ ಷ ಙ ಾ ಉತ ಮ ೕ ಭವಂ                          ॥೧೬॥

 ೕವ ತನ    ೕಹವನು ಕಳ     ೕ    ೂೕಗುವ ಪ   ಯನು ಯಮ ಇ       ವ   ಾ . ನಮ
 ೕಹದ ಎಡ ಾಗದ      ಐವತು ಮತು ಬಲ ಾಗದ      ಐವತು ಮುಖ     ಾ ಗ . ನಡು ನ
ಹೃದಯ ಂದ ೕ       ೂೕಗುವ ಸುಷು ಾ ಅಥ ಾ ಬ ಹ ಾ ಇ . ಅದರ ತು ನಮ      ಯ      .
ಅದ ೕ ಸಹ ಾ ರ ಎನು ಾ . ಈ ಾ ಯ ಮೂಲಕ, ಸಹ ಾ ರ ಂದ ೕವ ೕಹ ಂದ ೂರ ೂೕದ ,
ಆ ೕವ ಮ ಮರ ಹುಟು ವ ಲ . ಇದು ೕವ ಹುಟು ಾ ನ ಚಕ ಂದ ಕಳ ೂಂಡು          ೕ ವನು
 ೕರುವ ಾಗ . ೕಹದ ನ ಇತರ ಾ ಗಳು ಸಂ ಾರ      ಾರಣ ಾ ರುತ . ಅಂದ ಸಹ ಾ ರವಲ ೕ
 ೕಹದ ಇತರ     ಾವ ೕ ಾ ರದ ಮೂಲಕ ೕವ ೂರ ೂೕದರೂ, ಮರ ಸಂ ಾರ ಚಕ ದ
 ಲುಕು ಾ .

     ಅಂಗುಷ    ಾತ ಃ ಪ ರು ೂೕಽನ ಾ ಾ ಸ ಾ ಜ ಾ ಾ̐ ಹೃದ       ೕ ಸಂ    ಷ ಃ।
     ತ̐ ಾ ಚ ೕ ಾ ಪ ವೃ ೕನು ಞಾ    ೕ ೕ ಾಂ ೖ             ೕ ಣ।
     ತಂ   ಾ ಚು ಕ ಮಮೃತಂ ತಂ ಾ ಚು ಕ ಮಮೃತ                                      ॥೧೭॥

ನ    ಳ ಭಗವಂತನ ಮುಖ ಾದ ಎರಡು ರೂಪಗ . ನಮ ಅಂಗುಷ ದಷು          ಾತ ದ  ನಮ
ಹೃದಯದ ಮತು ನಮ ೕವಸ ರೂಪದ ಅಂಗುಷ ದಷು ಾತ ದ          ೕವಸ ರೂಪದ ಹೃದಯದ
ಆತ       ಾ . ಇದನು ಾವ ಗ ಸುವ ದು ಬಹಳ ಕಷ . ಏ ಂದ ನಮ     ೕವಸ ರೂಪ ೕ ಒಂದು
ಅಣು ನ ಾತ ದು . ಅದರ    ರ ನ ಾತ ದ  ಅಂತ ಾ      ಾ ಅ ೂೕರ ೕಯ ಾ ಪ       ಬ
  ೕವರ ಹೃದಯದ    ಭಗವಂತ     ಾ .
ನಮ     ೕಹದ ಒಳ ನಮ     ೕವಸ ರೂಪ . ೕವ ಸ ರೂಪದ ಒಳ ಭಗವಂತ ಾ . ಇ
  ೕವಸ ರೂಪ ಮತು ಭಗವಂತನನು     ೕಪ      ದು ಉ ಾಸ     ಾಡುವ ದು ಬಹಳ ಮುಖ .

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                               Page 74
