                                 ಅ ಾ ಯ-೨ ತೃ ೕಯವ ೕ


ಸಹ ೌ ಭುನಕು : ‘ಭುನಕು ’ ಎಂದ          ಾ ಸುವ ದು ಅಥ ಾ ನು ವ ದು. “ಓ ಭಗವಂತ, ನಮ ಅಧ ಯನ
 ಾಲದ          ಾವ ೕ        ಘ      ಾರದಂ ನಮ ನು        ೂ ೕಯತನಕ      ಾ ಸು. ನ ರ ಸ ಾ
ನ     ಂ ರ . ನ ಬ ಗೂ ಉಣು ವ ದಕೂ                     ನು ವ ದಕೂ     ೕ ಾ ರುವ ಸಮೃ ಯನು
ಕರು ಸು”.
ಸಹ ೕಯ ಂ ಕರ ಾವ ೖ: “ಗುರುಗ                 ಈ ಅ ಾತ          ಯನು ನಮ        ೂಟು ನಮ ನು
ಉದ ಸುವಂ            ಾಡುವ ಾಮಥ ವನು ೂಡು. ನಮ ಅಧ ಯನ ಶ ಾ                     ಾ ರ . ನಮ ಈ
    ಯನು ಗ ಸುವ ಮತು ಗ                ೂೕಕ ಉಪ ೕಗ ಾಗುವಂ ಬಳಸುವ ಾಮಥ ವನು ೂಡು”.
 ೕಜ     ಾವ ೕತಮಸು            ಾ         ಾವ ೖ: “ನ ಬ ರ ಕೂಡು            ಂದ ನ ಯುವ ಈ
 ಾ ಾ ಧ ಯನ ಂದ ಾಸ ದ ವಚ ಸು ನಮ                    ವ ಕ ಾಗ . ಷ ಪರಂಪ          ಂದ ಊ ತ ಾ
     ಮುಂದುವ ಯಲು ೕ ಾ ರುವ ೕಜಸು ನಮ                     ಬರ . ಗುರುಗಳು ೕ ದ ನು ಾನು ನನ
ಮುಂ ನ ತ        ಾ       ೂಡುವ ಶ ಕರು ಸು. ೂ ೕಯತನಕ ಾವ ಒಬ ರ ೂ ಬ ರು                 ೕ ಸ ೕ,
 ೌರವ ಮತು         ೕ      ಂ ರುವಂ      ಾಡು. ಾವ ಎಂ ಂದೂ        ಾರನೂ     ೕ ಸ ೕ, ಎಲ ರನೂ
  ೕ ಸು ಾ ಬದುಕುವಂ           ಾಡು”.
ಓಂ ಾಂ ಃ ಾಂ ಃ ಾಂ ಃ : ‘ಓಂ’ ಎನು ವ ದು ಅತ ಂತ ಮೂಲಭೂತ ಾದ ೕ ಾ ರ. ಇದು ಭಗವಂತನ
  ಸರು. ‘ಶಂ’ ಎಂದ ಆನಂದ; ‘ಇ’ ಎಂದ            ಾನ; ‘ಅಂತ’ ಎಂದ ತುತ ತು . ಆದ ಂದ ‘ಓಂ ಾಂ ಃ’
ಎಂದ : ‘ಭಗವಂತ           ಾ ಾನಂದಗಳ ತುತ ತು ಯ ರುವವ’ ಎಂದಥ .               ಮೂರು    ೕದಗಳ
ಪ ಾದ ಾ ರುವ, ಮೂರು ಾಲಗಳ ರುವ, ಎ ಾ ಕ ಇರುವ ಭಗವಂತ ಾ ಾನಂದಪ ಣ ಎಂದು
ಇ    ಮೂರು ಾ           ೕಳ ಾ . “ಈ ಅನುಸಂ ಾನದ ಮೂಲಕ ನಮ ಬದು ನ              ಕೂ ಾ ಾಂ ಯನು
 ೂಡು” ಎನು ವ ಾ ಥ ಇ              .
“ನಮ      ಾ ಾನಂದದ ಪ ಣ ಯನು               ೂಡು; ನಮ       ಆ    ೕ ದ     ಯನು     ೂಡು; ಸ ಾ
   ೂ ಂ ರುವ           ಾ ಾನಂದದ ಅನುಭವವನು          ೂಡು; ಅ ಯ ತನಕ ನಮ             ಬದು ನ
ಇ ೂ ಬ ರನು           ೕ ಸ ೕ ಮ          ಂದ ಬದುಕುವ ಾಂ ಮಯ ಾದ ಬದುಕನು ೂಡು; ಎಲ ರೂ
 ಾಂ - ಮ         ಂದ ಬದುಕಲು           ೂೕಣ ಮತು       ಾವ   ಮ      ಂದ ಬದು ೂೕಣ;      ಾರೂ
   ಾರನೂ      ೕ ಸುವ ದು ೕಡ” ಎನು ವ ದು ಈ ಾಂ ಮಂತ ದ ಮೂಲ ಸಂ ೕಶ.


ಇ   ಾಠ ೂೕಪ ಷ     ೕ ಾ ಾ ೕ ತೃ ೕ ಾ ವ ೕ ॥
ಇ     ಕ ೂೕಪ ಷ ನ ಎರಡ ೕ ಅ ಾ ಯದ ಮೂರ ೕ ವ ೕ ಮು                ತು

                                    *******
                || ಸ ೕ ಜ ಾಃ ಸು                ೂೕ ಭವಂತು ||

                      ||    ೕ ಕೃ ಾ ಪ ಣಮಸು ||

ಆ ಾರ: ಬನ ಂ ೆ ೋ ಂ ಾ ಾಯ ರ ಉಪ ಷ    ಪ ವಚನ                              Page 76
