                                       ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧



                               ಕ ೂೕಪ ಷ                 ಕನ ಡ ಪದ ರೂಪ
                                       [ ೕ ೋ ಂದ      ಾಗ   ಅವರ ಪ ಸು ]



                                                 ಪ ಾವ

ಕೃಷ ಯಜು ೕ ದದ ಕ ೂೕಪ ಷತು .
ಈ ಉಪ ಷ              ಉ     ೂಂಡು ಬಂದ ಮ ತನವಂ ಕಠ ,
ಯಮ ನ              ೕತರ ಸಂ ಾದ ಾ ದ ೕಳಲು ೕಕು ಹಠ .


ಯಂತ ದಂ ಓಡು ರುವ ಇಂ ನ ಾ ಾ ಕ ೕವನ ,
    ಯಬಯಸುವ               ಾ ಈ ಉಪ ಷ - ಯ ಾಥ               ಾನ .
ಕ            ಾಣದ ಅ ೕಂ ಯ ಶ ಗಳ ಾ             ಾರ ,
ಅದರ           ಾ     ಾ    ೂರ     ಈ ಉಪ ಷ ಾ ರ .
ಪರ ೂೕಕದ ಯಮ ಭೂ ೂೕಕದ ೕ ನ                           ೕತರ   ಾತುಕ ,
    ೕವದ ಚಕ ಭ ಮಣ            ಾ ಯ         ಗ ಗಳ ತ ಣ ಇದುವಂ .
ಪ        ಾದ        ೕವ      ೕ   ಾಯಕ ಭಗವಂತ ,
    ೕವ        ೕಗ ಯಂ ಸತ ತತ ವ             ೂ ಸು ಾತ .
ಇ        ಪ        ಸುವ ಹುಡುಗನ   ಸರು ನ      ೕತ ,
    ಾ ಂದ ಏನನೂ              ಾಡ ಾತ .
ಏ ದು          ತ ಹುಡು ಾಟ ,
ಯಮ ೕ ಅವ ಉತ ರ ೂಟ .


    ಾಜಶ ವ
       ನ ಮಗಳು ಅರು ಯ ಮಗ ಉ ಾ ಲಕ ,
ಆ ಋ ಕುಟುಂಬದ ಜ ದವ ೕ ಈ ಾಲಕ .
ಉ ಾ ಲಕ ಅಧ ಯನ ೕ ೂೕ                  ಾ     ೂಂ ದ ,
ಆದ        ಾಮ ೂ ೕಧ ಲ ದ ೂೕ                 ಾ ದ .
ಅವನ ಮಕ ೕ                ೕತ ೕತು ಮತು ನ     ೕತ ,
ನ        ೕತ ಕ ಂ         ಂದಲೂ    ೌ ಆ      ಾ ತ.
    ತ ವರು ಗುರು ಸ ಲ ಅವನ ಅ               ನ ಅಂತರಂಗ ,
    ಾ ಾ ಮ           ಲಸ     ಾ   ೂಂಡು ಸುಮ      ದ ಹುಡುಗ .


                                                                         Page 77
