                                        ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧



                                              ಅ ಾ ಯ -೧

                                                   ವ ೕ-೧


ಓಂ ।
ಉಶ ಹ ೖ ಾಜಶ ವಸಃ ಸವ ೕದಸಂ ದ ೌ ।
ತಸ ಹ ನ ೕ ಾ ಾಮ ಪ ತ ಆಸ     ॥ ೧॥


    ಾಜಶ ವ    ಂಬ ಋ ಯ ಮಗಳು ಅರು ಯ ಮಗ ೕ ಉ ಾ ಲಕ ,
ಅವ ಬ ರ ಮಕ ಳ ೂ ಬ  ೕತ ೕತು
ಇ ೂ ಬ ನ ೕತ ಂಬ ಾಲಕ .
ತತ      ಂತ           ಾ ಅನ     ಾನ   ಆ ಕುಟುಂಬ ಸರು ಾ ,
 ಾಸ      ಉ ಾ ಲಕ              ಾ ದಯ ಸ ಗ         ಾಸ ಾ ಬಯ .
ಮ ಾ          ಾ         ಬ ಫ ಾ ೕ          ಂದ    ಾ ದ ಕಮ ,
 ಾಸ      ೕತ ಭಗವ          ೕ     ೕ ಕಮ ದ        ಂ ನ ಮಮ .
ಭಗವ      ೕ       ಾ      ಾ ದ ಕಮ          ಭಗವಂತನ ಅನುಗ ಹ ,
ಮ ಾಫಲವ ೕ ಕ ಯುತ ದಂ                  ಅಲ ದ ಅ ೕ ಯ ಾ              ೕಹ .
ಇ       ಉ ಾ ಲಕನ ಮನಸ                 ಲ         ಾ ಮಕಮ ,
ಸವ ಸ ವ ಾನ              ಾಡುವ ಯ ದ         ತು    ೂೕಭದ ಮಮ .


ತ̐ ಹ ಕು ಾರ̐ ಸಂತಂ ದ            ಾಸು ೕಯ ಾ ಾಸು
ಶ ಾ SS               ೕಶ ೂೕSಮನ ತ                   ॥೨॥


 ೕ ೂೕದ ಾ ಜಗ ತೃ ಾ ದುಗ               ೂೕ ಾ       ಂ       ಾಃ ।
ಅನಂ ಾ ಾಮ ೕ ೂೕ ಾ ಾ                  ಸ ಗಚ           ಾ ದದ              ॥೩॥


 ಾಡ          ಾ ಸುವ ಋ ಗಳ ಸಂಪತ           ಹಸುಗ ೕ ಪ ಾನ ,
    ೂೕ ಉ ಾ ಲಕ            ಾಡು ದ      ೂಡು ಹಸುಗಳ ಾನ .
ಇದ ೂೕಡು ದ                ೕ ೂ ೕಟ     ಮಂದನಂ          ಾಣುವ ನ
                                                 ೕತ ,
    ಾ    ಾದ ಅವ          ಅ ಸುತ      ತಂ ಯ ಾಯ ವಲ ಸಮ ತ .
ತಂ       ಾ ಯೂ ಯ               ಂಬ ಮಹ ಾ ಯ ,

                                                                          Page 79
