                                        ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


    ೂೕಭವಶದ         ನ ಯು             ಾಪ ಾ       ಾರ .
ಮರು ದ ನ        ೕತ ತಂ            ೕಳ ಾ ೕ ೕ ಬು
                                         ಾದ ,
ಬದ      ಟ ತನ ಾ              ಾದರೂ ಾನ ಾ ಂಬ ಾದ .


ಸ ೂೕ ಾಚ ತರಂ ತತ ಕ ೖ ಾಂ ಾಸ ೕ ।
  ೕಯಂ ತೃ ೕಯಂ ತಂ ೂೕ ಾಚ ಮೃತ ೕ ಾ ದ ಾ ೕ                                       ॥೪॥


ತಂ ಯ ಬ         ಬಂದ ನ         ೕತನ ನು ,
ಅ ಾ ನನ ಾ            ಾದರೂ ಾನ            ಾ .
ಅವರ ಮ ಯ                 ಾ    ೂಂ ರು ೕ           ೕತ ,
ಆ ಾನ ಫಲ ನ ೂದ                 ೕ ಾಗು      ೕತ .
     ದ ಂದಲೂ ನ           ೕತ ಬು      ೕನ ಎಂದು ರ ಾ ರ ,
ಅಂ       ೕ ಅವನ      ಾ            ೂಡದ ತಂ ಯ ಸ ಾರ .
ಎರಡ ೕ ಾ          ೕ ದನ        ೕತ ,
ಅಲ       ತಂ      ೕಳ ಲ           ಾತ .
ಮೂರ ೕ ಾ            ೕ ದ 'ಅ ಾ ನ ಾ                ೂಡು ೕ ೕಳು',
ೂೕಪ ಂದ ತಂ ಗದ ದ ' ಾ                      ೂ         ೕ   ೕಳು '.
ಸೂ       ೂೕಕ
          ೂೕಗ ಾರದು ಸೂ ಲ ಶ ೕರ ,
ತಂ ಯ ವಚನ ಾಲ    ಟ ಸೂ ಲ ಶ ೕರ .
ಜಗದ ೂೕಟ ನ            ೕತ ಸತ ,
    ೂರಟನವ ಯಮ ೂೕಕದತ .


ಹುಡು ಾಟವಲ ಸತ ತತ ದ ಆ                    ಾ ರ,
ಮು             ಎ        ೂ ೕ      ೕ ದ ಚಮ ಾ ರ .
ಅಲ        ಹುದು ಟ ದ ಂದ                  ೂೕಧಗಳ ಮಧ ದ ಹ ೕಕತು ,
    ಗುಣಗ ಗನು ಾರ ಾ            ಾನು       ದು ೂಳು ವ ಕ ಾಮತು .
    ಯಲು ೕಕು ಸಮಗ ಾದ ಅಧ ಯನ , ಾನದ ಹ                           ನ ಾ     ಯ ರಂತರ ತಪನ .
ಇರ ೕಕು ಲ ದ ಅಧ ಯನದ ೕವ               ಾಹ ,
    ೂ   ರ ೕಕು ಲಭ        ರುವ ಭಗವದನುಗ ಹ .
    ೕಹ ಾ ಗ ನಂತರ ನ           ೕತ ೂರಟ ಯಮ ೂೕ              ,
ಅ       ಆ ಾರ ಲ          ೕ ಯಮ        ಾ ಮೂ        ನ ಾಯು          .


                                                                                  Page 80
