                                           ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಇ      ೂಂಚ ಗ                 ೂ ಸುವಂ       ಾ ಸುವ ಕಥನ ,
    ೕಕು ೖ       ೕಯ ಾ ಹ ಣ ಮ ಾ ಾರತದ ೂಂ ಗಳ ಮಂಥನ .
 ಾ ತು ಮೃತು             ೂೕಕ      ನ        ೕತನ ಪಯಣ ,
    ಾ ಯ ಾ ಗುತ           ಅವ      ಾ        ೕವ ಯ ದಶ ನ .
ದಶ ನ ೂಟ            ಾ     ೕ ನ        ೕತ      ೕಳು ಾ ,
ಮುಂ ನ ದ            ಾನಗಳ ೕ                ದ ಪ ಸು ಾ .
    ನ ಾಗುವ ಲ ಯಮದಶ ನ ಮೂರು ನ ,
ಾ   ದ            ಬಂದ ಯಮ ಂದ ಮೂರು ವರ ಾನ.
ೕ ಾಗ ೕ           ೂೕ ೕಕು ಳ ೕ ದಂ -
    ಟು ಬಂದ ೕಹ ಮರ ಪ ಯುವಂ ,
ಅ                ೕ ದ ಪರ           ಾಗುವಂ ,
     ೕ ದ ಇರ ನ ಅ ವ              ಸುವಂ .
ಮ ಾ ಾರತದ               ಬಂದದು        ಳ ಾಣುವ ಕ ,
ತಂ ಮಗ ಇಬ ರೂ ಾ ನ ನ ೕ ೕರ                          ೂೕ ದ ರಂ .
ಅ     ೕ ಾ ನದ ಕಲಶ ಮ ತು ಟು ಬಂದನಂ ಅಪ ,
ಮರ ತರ           ೕ ದ ರೂ ಬ        ೖ ಬಂದ ಮಗನ                ೕ     ೂೕಪ .
ಆಗ ೕ ನ          ೕತ ೕಳು ಾ       ಅ ಾ ನ ಾ            ೂಡು ೕ ,
ಜ ಾ ಾ           ಇರದ ಮಗನ         ೕ        ೂೕಪ ಉ      ತು        ೂ     .
ಹ     ತಂ        ೂೕಪ ೂಂಡ ಾ ಹ ಣನ ೂ                    ,
ತಂ ನು ದ ೂೕ ೂೕ ನ                     ಾ       ಾನ ೂ         .


ಈ ಪ ಸಂಗ ಮ ಾ ಾರತದ                    ಉ      ೕಖ ಾದಂ ,
ಪಣ     ೕ ನ        ೕತ ಯಮ ಸತ                ದನಂ .
ಯಮ          ಾ    ದ ಾಲಕನ ೕ ಯಂ ಸೂ                     ೂೕಕ ದಶ ನ ,
ಆಯಸು ಮು ಯ ದ ರೂ ಬಂ ದ                             ಾಡಲು ತಂ           ಾ       ಾಲನ .
    ೕ ಯಮ ನ         ೕತನ ಮರ ಕ               ೂಟ ನಂ ,
ಉ ಾ ಲಕ           ೂೕ ಾನದ ಮಹತ ದ ಸಂ ೕಶ ಕ                    ದನಂ .
ಕ ಯ       ಬರುವ ಆ ಮೂರು ನ ,
ನ     ೕತನ ಾ ದ ಅಂತದಃದಶ ನ .
ಸತ ಮಗ ದುರು ಕೂತ ಉ ಾ ಲಕ                       ಾ
                                           ೂರಗು ,   ಾ
    ಳ ಾಗುವಷ ರ            ೕವಂತ ಾ ಎದು ಕೂ ತು ಮಗು .
    ೕ ಾ ಇ        ಾ ಅಂತದೃ            ಯ       ನ ದಘ             ಗಳ ಾ       ಾರ ,
                                                                                  Page 81
