                                      ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಈ            ಯ     ಅ ಯ         ಸ ೕಕು ಉಪ ಷ ನ ಾ ಾ ಾರ .


ಬಹೂ ಾ ೕ            ಪಥ      ೕ ಬಹೂ ಾ ೕ           ಮಧ ಮಃ ।
̐          ಯಮಸ ಕತ ವ ಂ ಯನ                ಾSದ ಕ ಷ          ॥೫॥


    ನ ನ    ಾ       ಾನ ಾ        ೕ ಎನು ಾ       ಉ ಾ ಲಕ ,
ಆ ೕಶ ಾಲ            ಸೂ ಲ ೕಹ ಟು             ೂರಟ ಾಲಕ .
ಪರ ೂೕಕ             ಾ ತು ನ      ೕತನ ಪಯಣ ,
    ಾ ತು     ಂ ಮುಂ         ೕಹ ಟ ವರ ೕವಗಣ .
ಅದರ ೂ ಂ ಾ               ಾ ತ ವನ ೕವ ,
ಇರ ಲ ತಂ                ೕ ೂೕಪ ಾವ .
ಇರ ಲ ಸಣ ವಯಸ ಸ                   ಂಬ ದುಃಖ ,
ಅ       ತು ತನ ಯಮ          ೂ     ಾ ಗ ಲ          ಾಥ ಕ .
    ೕ ಯವ ಾ ದ  ಾಡಬಹು ತು ಅವರ ೕವ ,
ಅದ ಂ ಾಗು ತು ತನ ತಂ ಪ ಣ ಸಂ ಾಯ .
ಯಮ         ತ ಂ ೕನು ಾ         ೕಜನ?
    ಾ ತು ನ       ೕತನ     ಈ ಆ ೂೕಚನ.


ಅನುಪಶ ಯ ಾ ಪ              ೕ ಪ ಪಶ ತ ಾSಪ ೕ ।
ಸಸ        ವ ಮತ     ಃ ಪಚ ೕ ಸಸ       ವ ಾಯ ೕ ಪ ನಃ           ॥೬॥


ಯಮ ೂೕಕದತ               ಾಗು ದ ನ     ೕತ ,
ಯಮದೂತರ             ಾತ ೕ       ೂಳು ಾ ಾತ.
    ಾ ಗಳು ಯಮ ೂೕಕದ              ಅನುಭ ಸುವ          ಾತ
                                             ೂೕಡು ,
    ಂ ಮುಂ ಬಂದವರ               ಾ ಇ ೕ ಅನುಭವದ ಾಡು .
ಭು ಯ           ಸಸ ಗಳ ಾ ಯ            ಾ
                             ಸುವ ೂೕಟ ,     ೕ
ನರಕ   ಾ ಗಳ ೕ     ಪಕ ಾ ಭು ತಳು ಾಟ .
 ೖ ಾ ನರಃ ಪ ಶತ     ಾ ಹ ೂೕ ಗೃ ಾ ।
ತ ೖ ಾ̐ ಾಂ ಂ ಕುವ ಂ ಹರ ೖವಸ ೂೕದಕಂ         ॥೭॥


    ಂ     ೕ ದಂ ನ     ೕತ ಾಗ ಲ ಯಮ ದಶ ನ ,
ಯಮಪ              ಂ ಾಗುತ ಉಪ ಾರ ಆದರಣ .
                                                               Page 82
