                                    ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಆ ಾರ ಲ        ೕನ ೕತ ಾಯು ದ ,
ಅ ೕ ಸಮಯ         ಯಮಧಮ ಬಂದ .
ಯಮಪ           ೕಳು ಾ    ಬಂದ ಪ ಯಮ ಾಜ ,
ಹ ದ ಾ ಯ         ೂ      ಯ     ರುತ         ೖ ಾ ನರ ಂಬ ಧ .
ಅವನ ಹ         ಂ ಸುವ ದು
                   ದಲ ಧಮ ,
ಇಲ    ಾದ ಆ ೕತು ಈ ೕವ ೂೕಕ ಭಸ .
ಬಂ ಾಗ     ಾವ ೕ ಅ           ರೂಪದ         ಆ ಭಗವಂತ ,
 ೕಘ ೂಡ ೕಕು ಅಘ              ಾದ ಆಚಮನಗಳ ಆ ಥ .
ನ ಯ           ದಲು ಬಂದ ಅ
                 ಯಸ ಾ ರ,
ಆಗ ಾಂತ ಜಠ ಾ ಪ ದು ಜ ಾ ಾರ .
ಸೂಯ ಪ ತ ಯಮ ಪ    ೕ ದ ೕ ರ.


ಆ ಾಪ ೕ ೕ ಸಂಗತ̐ ಸೂನೃ ಾಂ ೕ ಾ ಪ  ಪ ತ ಪಶೂ̐ಶ ಸ ಾ                             ।
ಏತದ ೃಂ ೕ ಪ ರುಷ ಾ ಲ ೕಧ ೂೕ ಯ ಾ ನಶ    ವಸ ಾ ಹ                              ೂೕ ಗೃ ೕ      ॥೮॥


ಹ ದು ಬಂದ ಅ         ಯ ಸತ ಸ          ರಸ      ದ ೕನು ಪ     ಾಮ ,
ಯಮ ಾಜ ಪ            ಾಮ        ವ      ೕಳು ಾ       ಅದರ ಕ ಮ .
ಅ    ಯ ೖದು ಕ          ದ ಆ ಾ ಪ ೕಕಗಳು ಮಣು
                             ಾಲು ,
  ಯರು ದೂ ಾ  ಾ ಂದಲೂ ಆದರ ರದ ೕನ ಾಳು .
ಇ ಾ ಪ ಾ ಸವ ಸ ವ ಆಗುತ   ಾಳು .
ಇ     ಇ ಾ ಅಂದ ನಮ             ಳವ          ಆಗುವ        ,
ಪ ಾ ಎಂದ ಸ ಾಜದ ಋಣಸಂ ಾಯದ ಪ                            .
ಇ ಾ ಪ ಾ ಗಳು ತ ಾ ಆರು ಆರು .
ಅ     ೂೕತ ,ತಪ ,ಸತ , ೕದ ಾಲ ,ಆ ಥ , ೖಶ               ೕವ ,
ಇ ಾರೂ ಇಷ ಗಳು ನಮ ಾದರೂ ೂಡುತ                    ಧನ ಾ ಾವ .
ಇನ ಆರು ಪ ತ ಗಳು ಸ ಾಜ ಾ                   ಾಡುವ ಾಯ ,
    ಾ ಇ   ಾ        ಗು ಅನ ಛತ         ಡ ಡುವ ೖಂಕಯ .
ಒಂದು ೕ ಅ               ಾ ದ        ರ ಾ ರ,
ಇ ಾ ಪ ತ ಗಳ ಪ ಣ             ಾ ಸ ಾ ೂೕ ಾ       ಾರ .


    ೂ ೕ ಾ ೕಯ ದ ಾ           ೕಗ ೃ     ೕ     ೕSನಶ      ಬಹ ನ           ನ ಮಸ ಃ ।
ನಮ ೕSಸು ಬ ಹ            ಸ          ೕSಸು ತ ಾ ತ             ೕ   ವ ಾ     ವೃ ೕಷ          ॥೯॥

                                                                                 Page 83
