                                      ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧




ತನ ಾ ಅನ            ೕರು ಟು     ಾಯು ದ ನ          ೕತ ,
ಅವನ ಕು ತು ೕಳು ಾ             ಯಮ ಾಜ ಈ          ಾತ .
ತಂ ಆ         ಾಲ     ಾ ನನ            ಬಂದ ೕನು ನನ ಅ           ,
ಮೂರು ನ ಾ             ದ ನನ        ಾಪ ಒದ      ಎಂಬ        .
ನಮ ಾ ರ         ೕಗ     ಾ     ನ ನ       ಂ ಾ     ಅಪ ಾರ ,
    ನ        ೕಳ ೕ ಾದ ನ        ಂದ ನ        ೂೕ ನಮ ಾ ರ .
    ೕ ಗಳ ಪ ಣ       ಾಪಗಳ ಣ           ಸುವ ೕವ ೂೕಕದ ೕವ ,
        ನು ತ ನಮ ಾ ರ         ೕಳು ಾ     ಾ     ( ಾನ      ) ೂಟ          ಾನ    .
    ಾನ- ಾ ಗಳು ಭಗವಂತ ಬಲು              ೕ ,
ಅದ ೕ ಯಮ ೂೕ ದ ದೃ ಾ ಂತದ ೕ .
ಯಮ         ೕಳು ಾ    -ಹರ ನ ನನ ಾಗದಂ ಅ ಷ ,
ಾ        ದ     ೂೕ ಮೂರು ವರಗಳು ೕ ೂೕ                  ಷ .


 ಾಂತಸಂಕಲ ಃ ಸುಮ ಾ ಯ ಾ ಾ                     ೕತಮನು ೌ ತ            ೕ       ಾS ಮೃ ೂ ೕ ।
ತ ತ ಸೃಷ ಂ           ಾS ವ ೕತ       ೕತ ಏತ      ತ     ಾ ಾಂ ಪ ಥಮಂ ವರಂ ವೃ ೕ                     ॥೧೦॥


ನ       ೕತ ಯಮಧಮ ನ            ೕ   ೂಳು ವ       ದಲ ವರದ ವಣ              ,
ತಂ        ನ ಗುರು          ೕ ಸ ೕಕು ಮತ ೕ ೕಹ ಹು                   ದ ನನ       .
ಎನ ತಂ        ಆಗ ೕಕು ಸಂ ೂೕಷ ,
ಬಯ ಗ         ರ ಾರದು       ಾವ ೂೕಷ .
ಅವನ ಮನ ರ ೕಕು ಸ ಾ ಯ ಗಳ ತಪ ,
ಮ ಾ ವತೂ ಆತ            ಬರ ಾರದು ೂೕಪ .

ಯ ಾ ಪರ ಾ    ಭ ಾ ಪ ೕತ ಔ ಾ ಲ ಾರು ಮ ತ ಸೃಷ ಃ ।
ಸುಖಂ ಾ ೕಃ ಶ  ಾ ೕತಮನು ಃ ಾ ಂ ದದೃ ಾ ಮೃತು ಮು ಾ                                    ಪ ಮುಕ ಂ      ॥೧೧॥


ನ       ೕತ ೕ ದ ವರ     ಯಮ ಂದ ಪ ರ ಾ ರ ,
    ನ ತಂ     ನ ಗುರು         ೂಡು ಾ          ೕ ಾ ದರ.
    ನ ನು ಕಂಡ        ೕ ಆತನ ೂೕಪ ಾಗುತ            ಾಶ ,
 ಾಂತ ಾದ ಅವನ ಾ ವ ಸುತ               ಸುಖ       ಯ ಾಶ.


                                                                                        Page 84
