                                              ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


(ಉ ಾ ಲಕನನು ಕ                  ಾ     ಔ ಾ ಲ ಆರು     ಎಂದು ,
ಔ ಾ ಲ ಎಂದ ಉ ಾ ಲಕನ                         ಮ ಗ ಅವ ಂದು .
 ಾತನ ಸರೂ ಇತ ಂ ಉ ಾ ಲಕ ,
     ಮ ಗನ ಸ ಾಯು ಉ ಾ ಲಕ .
    ೕ ಅರು ಯ ಮಗ ಾದವ ಾಗು ಾ ೂೕ ಆರು ,
ಉ ಾ ಲಕನ                ಮ ಗನೂ ಅವ ೕ ಔ ಾ ಲ ಆರು                 .)


ಸ ಗ  ೂೕ ೕ ನ ಭಯಂ ಂಚ ಾ                           ನ ತತ ತ ಂ ನ ಜರ ಾ     ೕ ।
ಉ ೕ ೕ ಾ ಅಶ ಾ ಾ ಾ ೕ                             ೂೕ ಾ ೂೕ     ೕದ ೕ ಸ ಗ    ೂೕ ೕ      ॥೧೨॥


ಸ ತ ಮ ̐ ಸ ಗ ಮ ೕ ಮೃ ೂ ೕ ಪ ಬೂ ತ ̐ ಶ ದ ಾ ಾಯ ಮಹ ಂ ।
ಸ ಗ  ೂೕ ಾ ಅಮೃತತ ಂ ಭಜಂತ ಏತ  ೕ ೕನ ವೃ ೕ ವ ೕಣ                                        ॥೧೩॥


ಭಯ ೂೕಕ                 ೕಹ ಹ ವ       ಾ     ಾ    ಮುಪ        ೂೕಗ ,
     ೕ ನ ಾ ವ ಇರದ ಡುಗ ಯ ಆನಂದದ ಲ ದ ಾಗ .
ಭಗವಂತ ೂಡುವ ಈ ರ ಾದ ಡುಗ ಯ -ಸ ಗ                               ೂೕಕ ,
    ೕ ೕಂದ ನ ಸ ಗ ವ          ಪ ಾ ನು ಾರ ಾ              ಾ ಾ    ಕ.
ಸ ಗ ದಲು ಂಟು ೕವ ಗ ಗೂ ಪತನದ ಭಯ ,
   ೕ ದ ಸ ರಮಣನ ಸ ಾನಂದನ ಅಭಯ .
    ಾ ಾನಂದಸ ರೂಪ ಾದವನು ಭಗವಂತ ,
ಆ ಭಗವಂತ ಎ ಾ               ಾ       ೂೕ (    ತ )ಗತ .
ಆ ೂೕಕ ಸ ಗ   ೂೕಕ ,
    ೖಜ ಡುಗ ಯ ಾಕ .
     ಾವ ದು ೕ ೕಂದ ನ ಸ ಗ                  ಂದ ೖಕುಂಠ          ೂೕಗ ೕ ಾದ ಾ ,
    ೕ ಅದು ಅ ಸ            ಾದ ಹ ಯ ಉ ಾಸ                 ಂದ ಅ ಯ ೕ ಾದ ಪ .
    ೕನು     ೕ ಪ ದ ಾದ ಾ ಾಯಣನ ಉ ಾಸಕ,
ಅ ಸ ಭಗವಂತನ ಉ ಾಸ ಯ ಾ ವ ದು ಾರಕ.
ಅ ಮುಖದ   ೕ ಏ ಭಗವಂತನ ಉ ಾಸನ ,
ಏನದರ ಂ ನ ರಹಸ ಾನ ಮತು    ಾನ .
ಶ          ಂದ ೕಡು             ೕ           ೂಡು ಮೃತು      ಾಶಧರ ,
    ೕ ನ         ೕತ ೕ    ೂಳು ಾ           ಯಮನ         ಎರಡ ೕ ವರ .
(ಶ        --ಶ      ಅಂದ ಅದು ಆ ಕ ,

                                                                              Page 85
