                                          ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಾಣದು ಇ ಎಂದು ನಂಬುವ ನಮ                      .
ಅ ದ ವನು              ಾಡಲ ಭಗವಂತನ           ಾಕರ ,
ಅಂಥವ ಬಂದ                ಾ ಭಗವತ          ಾದದ ಕರು       .
    ಾ ಗಳು ಕಂಡು ಕಂಡು ೂಂಡ ಾ ಅ                    ೖವದ ಮುಖ ಪ ೕಕ ,
ಅಪ ತ ವನೂ ಸುಟು               ಾ       ಡುತ       ಪರಮ ಪ ತ ಾಕ .
ಅ        -ಅ ಯ           ಾ ಣ - ಾ ಣನ            ಾ ಾಯಣ ,
ಎಲ ರ           ದು ಸ     ಾ ಾನು ಾರ ಆ ಸುವ ಮೂಲ ಾ ಣ.
    ೕ         ದು     ಾಡುವ ಪ ೕ ಕಮ         ಾಗುತ     ೖವಯ ,
ಶು ಾ ನುಸಂ ಾನದ ೖಜ ಭ ಯ                      ೕಕ ಸುವ ಸವ .)


ಪ ೕ ಬ ೕ ತದು ೕ    ೂೕಧ ಸ ಗ ಮ ಂ ನ                                ೕತಃ ಪ ಾನ ।
ಅನಂತ ೂೕ ಾ ಮ ೂೕ ಪ ಾ ಂ     ತ ೕತಂ                                ತಂ ಗು ಾ ಾ       ॥೧೪॥


ನ        ೕತನ ಪ        ಯಮ ೂಡು ಾ     ಉತ ರ ,
ೕ         ೂೕ ಎಲ        ವರ ರಹಸ ಗಳ ಸ ಾ ರ .
    ೕ ಗಳ ಾಪಪ ಣ ಗಳ               ೕ    ಫಲವ ೕವ ಯಮ ,
    ಾ ಾ ಅವನು ೕಳುವ ದು                ಬದ ಾದಂಥ ೕಮ .
    ೕನಲ        ಳುವ      ರದ ಅಪ ಬುದ ,
        ೕಷ ಳುವ        ಾ ಆ ರು ಬದ .
        ಾರು    ದು ಾ ಸು ಾ ೂೕ ಈ                 ೕಷ ಅ        ಯ ರಹಸ ,
ಸ ಗ           ಂ ೕ ಏ ಅವ ಾಗು ಾ              ೕ        ೂೕಕದ ಸದಸ .
ಈ             ಯಪ       ಾದ ಅನಂತ ೂೕಕ ಪ ಾಯಕ ,
ಸವ ೕಹ ೂಳಗೂ ಅಂತಗ ತ ಾದ ೖ ಾ ನರ ಾಮಕ .
 ಾಯ ಾರಣ ಕಮ ಎಲ ಾ ಾರಗಳ ಮೂಲ ೕರಕ .
    ೕಹದ ಹೃದಯದ            ಅವ ಾ       ಾ
                                   ಆತ ,
    ೕವದ ಹೃದಯದ            ಅವನು ಅಂತ ಾತ .
    ೂರ ಹುಡು ಾಟ ೕಡ ಅವ ಸ ಾ ಂತ                    ಾ      ,
ಆತ ಸಖ ಾ ಹೃದಯಗು ಯ                     ೕ ಇರುವ ಾ             .


 ೂೕ ಾ ಮ ಂ ತಮು ಾಚ ತ ೖ   ಾ ಇಷ ಾ ಾವ ೕ ಾ ಯ ಾ ಾ ।
ಸ ಾ ತತ ತ ವದದ ೂೕಕ ಂ ಅ ಾಸ ಮೃತು ಃ ಪ ನ ಾಹ ತುಷ ಃ                                   ॥೧೫॥



                                                                           Page 86
