                                        ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ತಮಬ ೕ             ೕಯ ಾ ೂೕ ಮ ಾ ಾ              ವರಂ ತ ೕ ಾದ ದ ಾ            ಭೂಯಃ ।
ತ ೖವ ಾ ಾ ಭ              ಾSಯಮ ಃ ಸೃಂ ಾಂ ೕ ಾಮ ೕಕರೂ ಾಂ ಗೃ ಾಣ                            ॥೧೬॥


     ಾ    ೕತ        ೕತ ಸಂ ಂ       ಕಮ ಕೃ         ತರ ಜನ ಮೃತೂ ।
ಬ ಹ ಜ ಂ ೕವ ೕಡ ಂ                   ಾ      ಾ      ೕ ಾ̐ ಾಂ ಮತ ಂತ ೕ                     ॥೧೭॥


   ಾ ೕತಸ ಯ ೕತ     ಾ ಯ ಏವಂ  ಾ ̐ ನು ೕ ಾ ೕತಂ ।
ಸ ಮೃತು ಾ ಾ ಪ ರತಃ ಪ ೂೕದ ೂೕ ಾ ೂೕ    ೕದ ೕ ಸ ಗ  ೂೕ ೕ                                     ॥೧೮॥


ಏಷ ೕS ನ              ೕತಃ ಸ       ೂ ೕ     ಯಮವೃ ೕ ಾ            ೕ    ೕನ ವ ೕಣ ।
ಏತಮ ಂ ತ ೖವ ಪ ವ ಂ ಜ ಾಸಃ ತೃ ೕಯಂ ವರಂ ನ                              ೕ ೂೕ ವೃ ೕಷ         ॥೧೯॥


[ಉಪ ಷ ನ           ರುವ ಈ ಮಂತ ಗಳು ಅಥ ಅನ ಯ ಪ ಾರ ಸ ಲ                       ಂ ಮುಂ ಇರುವ ದ ಂದ, ಮುಂ
ಈ        ೂ ೕಕಗಳ ಅಥ          ವರ        ಾಡು ಾಗ,       ಚು ಸ ಷ       ಾ ,   ೂ ೕಕಗಳ ಅನುಕ ಮವನು ಬದ
    ವ    ರುವ ದನು ಓದುಗರು ಗಮ ಸ ೕಕು]


ಎ ಾ        ೂೕಕಗ         ಾರಣಕತ     ಾದ ,
ಎ ಾ        ೂೕಕಗಳ ಆ ಪ ರುಷ ಾದ ,
ಎ ಾ        ೕವ ಾತಕೂ          ಾರಣ ಾದ ,
ಅ        ಾ ಾಯಣನ ಯಮ ಉಪ ೕ                 ದ.
ಏನು ೕ ದ ಎಂಬುದರ ಬ                  ಾಣಲ ಸ ಷ  ,
ಅದು ಗುರುಮುಖ                 ಯ ೕ ಾದ ರಹಸ ವಂ .
ತ       ಾ ಸ ೕ ಾದ ೂರ ಅ ಕುಂಡದ ವರ                      ,
ಇ        ಗಳ ಬಳ ಯ ಸಂ           ಮತು      ೂೕಡ      .
ಅ ಯ            ಸ ೕಕು ಂ ರುವ ಸೂ            ಗ ತ,
ಸುಲಭದ          ಅಥ    ಾಗುವವನಲ ಅವ ಅಗ ತ .


ಅ ಕುಂಡದ ಮಧ ದ ಯ                         ಾತ ರುವ ಲ
                                            ಾ ಾಯಣ ,
ಕುಂಡದ ಟ ಪ           ಇ        ಯಲೂ ಇರುವ ದವ ೕ ಆ ಕಣ ಕಣ .
ಬ ೕ ೂೕ ಸಲು              ಾ   ೂಂ ದ ಲ ಅ ಕುಂಡ ,
    ೂ ೕತಕ ಾ ಪ            ಸುವ ನಮ ಂ ಾಂಡ .

                                                                                 Page 87
