                                      ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಭಗವಂತ ಹೃದಯದ                  ಾತ ವಲ          ತ,
ಎ        ಇರುವಂ ಪ              ೕಹದಲೂ         ಾಪ .
ಇಷ ಾ ಎಂದ ಬ ೕ ಇ                ಯಲ ,
    ೕಳುವ ದು ಸವ ತ       ೖವ ರುವ ೂಲ .
ಎಷು ಇ          ಗ ಂ ಾಗ ೕಕು ಕುಂಡ ೕ ರ ೕಕು ಉ ಾಸ ,
ಮುನೂ ರರವತು ಇ             ಗ ಂ ಾಗ ೕಕು ಕುಂಡ ಾ ನ ವರ .
ಮೂರು ಧದ ಾ ಗ ೕಕಂ ಉ ಾಸ ,
ಶ ೕರ ಅ ಮತು ಾಲದ ಆ ಾಧ .
 ಾಸ ಪ ಾರ ನಮ            ೕಹದ      ರುವ ಮೂ ಗಳು ಮುನೂ ರರವತು ,
ಅದರ ಪ ೕಕ ಾ ಮುನೂ ರರವತು ಇ                          ಗಳ ಇಡುವ ೖ ೕ ಸು .


ಇನು ಕುಂಡದ            ಭಗವಂತನ ಉ ಾಸ ,
    ೕ    ೕ     ಾನಗಳಂ         ನ ಸಂ ಾ ಗಣ .
365 8/31 ೌರ ಾನ ,355 ಾಂದ                     ಾನ ,
324 ನ ತ        ಾನ , 390 ನ ಬೃಹಸ               ಾನ .
 ಾವ       ಕ ಸಮ ತ ವಷ          ಂದ 360 ನ .
360 ಒಂದು ಪ ಪ ಣ ವೃತ ,
ಬ ಾ ಂಡ ಂ ಾಂಡಗಳ ಸಂ ೕತ .
 ನ ಮೂ ಇ    ಗಳು ಇ       ತ .
360 + 360 + 360 = 1080 ರೂಪ .
ಅಷ ರಲೂ ಇರುವ ತ ಾ ಮ ತದೂ ಪ .
ಈ         ನ        ಷು ಸಹಸ ಾಮ ಾ ಾಯಣ ,
    ಾಮಕಂಪನ ಂದ         ೕಶ ಾಶ ಆ ೂೕಗ           ಾರಣ .
ಅ        ಾಲ ೕಹದ        ಭಗವದು ಾಸ ,
ಯಮ ನ          ೕತ ತ     ೕಷ ವರ .
360 ಸಂ        ಯ      ೕಷ ಮಹತ ,
ಎ       ಲೂ "ಪ ಣ "ನ ಾಣುವ ತತ .


ಯಮ ನ          ೕತ     ೕಳು ಾ     ಈ     ಾತ ,
ಪ         ಬ ನೂ ಆಗ ೕಕು           ಾ    ೕತ .
ನ       ೕತನ ಮೂಲಕ ಭೂ           ಪ ಚ      ಸಲ ಟ ಅ          ಾ ಾಯಣ ,

                                                                    Page 88
