                                      ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಆ ಾ ಸಲ ಡ ೕಕು              ಾ 3ಕ 3ಅನುಸಂ ಾನ 3ಕಮ                ಾರಣ .
ಅ ಕುಂಡದ            -- ---ಅ ರೂಪ ,
ಹೃದಯಕುಂಡದ               - ಾಯುರೂಪ ,
ಾಲಕುಂಡದ            ------ಆ ತ ರೂಪ .
ಮೂರು ೕ ಯ                ಹ ದು ಬಂದ ೕದ ,
ಗದ ,ಪದ ಮತು              ಾನರೂಪದ ಾದ .
ಅ ೕಋ          ೕದ ,ಯಜು ೕ ದ ಾಮ ೕದ .
ಈ ಮೂರು ಾ ಾದಗಲೂ ಇಲ ಪ                   ೂೕಧ .
ಎಲ ವ          ೕಳುವ ದು ಲು         ೕ ಗ ಾರದವನ ಮ            ,
ಸಮನ                ದು ಆ ಾ         ಾ ಸ ೕಕವನ ಒಲು         .
    ಾಡ ೕಕು ಯ            ಾನ ತಪ ಮೂರು ಬ ಕಮ ,
ಇ ೕ 3ಕ 3ಅನುಸಂ ಾನ 3ಕಮ ಗಳ ಮಮ .


ಪ       ತ    ಾಧ    ೕ ಾ ಾನ          ತಪ ಯ         ಾನ ,
 ಾಧ         ನು ಾ    ಕೃಷ ಶೃ         ಾಗಲು ಾಧಕನ ಮನ .
    ಾಡುವ ಲಸ ಲ ವ               ೕವ ಾ ಾಧನ ,
ಆಡುವ         ಾ ಲ ವ        ೂ ೕತ    ಾ ಾಯಣ .
ನ ವನ          ಯಲ ಅವ           ಾ ಕುವ ಪ ದ     ,
ೂಡು ೂಳು             ಗ     ಾ      ಾನ ಮತು ದ       .
ಮಲ ದು ನಮ ಾ ರ,ಎದು                   ಾಡುವ ಲ ವ       ಯ ,
ಈ ಉನ ಾನುಸಂ ಾನದ ಾಳಪ                        ೕಕ ಸುವ ಸವ .
ಇದ ದು ಇಲ ದವ               ೕವ ೕ ಾನ , ಾ ಾಗ ೕಕು ತಪದ             ಾನ ,
ಇಂ ಯ ಗ ಹ             ೂೕಯ         ೂೕ   ಸ ರುವ ಾಳ ಯ .
    ೕವನದ           ಾಡುವ ತಪ ಾನ ಯ ಗಳಲ                 ಾಧ ,
    ಾ   ಾ     ೖವಪ         ಂದ ೖವ ೕ         ಾ ರುವ ೕ ಾಧ .


[ಎಲ         ಾಸರ ಪದಗಳೂ ಉಪ ಷ ನ ಾರ ಾರುತ                   .ನಮ ಆ ಣ      ನ ಾ ೂೕದು ಹ   ತ .
ಈ       ೕ ನ        ಷಯದ ಾರ ಳ ನ ಾಡು:


ಸುಲಭ ಪ        ಯ
            ಾ ಬಲ ಲ ದವರು ,
ನ ನ ಾಭನ ಾದ ಭಜನ ೕವಕರು .
                                                                             Page 89
