                                   ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಇರುಳು ಹಚು ವ ೕಪ ಹ     ೕ ಾಜನವ ,
ಮ       ಾಡುವ ವಸ ಪರಮ ಮ ಯು .
 ರು ಾ ದ ಯುವ ೕ ಹ               ಪದ  ಯು ,
 ೂರ ಮಲಗುವ ಲ ಹ                 ವಂದ ಯು .
ನು ವಾತುಗ ಲ ಕಡಲಶಯನನ ಜಪವ ,
ಮಡ ಮಕ ಳು ಮ ಒಡ ಪ ಾರ .
ನಡುಮ ಯು ಅಂಗಳವ ಉಡು   ೖಕುಂಠಗಳು ,
ಎಡಬಲದ ಮ ಯವರು ಕಡು ಾಗವತರು .
 ೕ ಅನು ನ       ದು ಗು ವ ಜನರ ಭವ ,
 ೂೕಗ ಪ      ಾರವ ಮೂಜಗ ಸುಖವ .
 ೂೕಗು       ಈ ಆಯು ೕಗ ಂದ ನಮ ,
     ೕ ೕಶ ಪ ರಂದರ ಠಲನ           ದು ]


ಅ ಕುಂಡ ಾಲಕುಂಡ ೕಹಕುಂಡ ಎಂಬ ಧ ಮೂರು ,
    ದು ಾ     ೕ ಾ ಯ         ಉ ಾಸ       ಾಡುವವ   ಾರು .
    ದವ ಾ ಮೂರು ೕದಗಳ ತತ ಸಮನ ಯ ಸೂತ ,
ಮನ ಂತರ ಸ ಗ         ಾ     ಾ ರು ಾ ನವ ಎನು ತ      ಾಸ .
ಅ ಸ      ಾದ ಭಗವಂತನ ಅ ತು         ಾ ದ ಉ ಾಸ ಫಲ ಾ ,
ಹುಟು       ಾವ ಕಳ       ೂಂ ಾಗು ಾ ನವ ಬಂಧಮುಕ      ೕ .
ಪ ಯು ಾ        ಾ ನಂದರೂಪ ಾದ ಸ ರೂಪಸುಖ ,
     ೕಗ ಾನು ಾರ ಸುಖ ೕಯು ಾ ನವ ಆತ ಸಖ .


ಶಬ ಗಳ       ಬೃಹ        ಆದದು   ೕದ ,
ಆದ     ಂ ಾಗುತ      ಅದು "ಬ ಹ " ಾದ .
 ೕದ ೕದ  ೕದಗಮ ಬ ಹ ಜ -ಬ ಹ ಜ ,
ಸವ ಶಕ ಸವ ಾ ಪ ಭಗವಂತನವ ಸವ .
 ೕದ ಲ       ೕ ಎಲ ರೂ ಕ ಯು ಾ ಶ
                        ೕವರು ,
ಅ ೕಕವಲ ವನು ಏಕ ಮ ಾಶ ಯ ಮೂಲ ೕರು .
 ೕವರು ಎನು ವ ಪದ            ವ ಎಂಬ ಾತು ಮೂಲ,
 ೂೕಡಬಹುದದ              ಏಳು ಅಥ ಗಳ ಅಂತ ಾಳ .
1.ಧು    -ಎಂದ       ಳ ನ ಸ ರೂಪ ,

                                                            Page 90
