                                        ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಸೂಯ ಚಂದ ೂಳ ನ ಪ ಾಪ .
 ೕ ಗ ಈಯುವ ಾನ ೕಪ .


2.       ೕಶ-- ಭಗವಂತ ಎಲ               ಂತ ಎತ ರ ,
                 ಸ ಾ ಾಲವ        ಲು ನ ಸರ ಾರ .


3. ಾಂ -              ೕವಲ ಇ       ಂದ ಸೃ         ಾಡಬಲ ,
                        ನಮ ಇ ಯನು ೂಟ ಂಥ ನಲ .
                      ೕಗ ಾನು ಾರ ಪ ೖಸುವವ ಲ .


4.ಸು     -       ಎಲ     ಂದ ಸು ತ ಾದವ ,
                 ಎಲ ರೂ         ಾರನು ಸು ಸು ಾ ೂೕ ಅವ .
                 ಸವ ಶಬ         ಾಚ ಾದ ರ ಾಧವ .


5.ವ ವ ಾರ - ವ            ಸುವವ ಜಗ         ಲ     ಾ     ಾರ,
6. ೕ ಾ -         ಆಟದಂ          ಾಡುವ ಸೃ              ಸಂ ಾರ.


7.ಗ ಶು - ಚಲ ಮತು               ಾನ ೂಟ ವ ,


ಸವ ಗತ ಾ ದು ಎಲ ವನೂ                      ದವ .
ಎಲ       ೂಳ ರುವ ಶ            ಂಬರೂಪ ,
ಇ            ಂದ ಸೃ      ಾಡಬಲ ಭೂಪ .
ಸತ ಸಂಕಲ ಸವ              ಳಕುಗಳ ಳ ಾ ಸವ ಗತ,
ಜಗ ನ ಸವ ವ ವ ಾರನು                 ವ     ಸುವ ಭಗವಂತ .


ಉ ಾ ಸಲು ಇಂತಹ ಅ ಸ ಭಗವಂತನ ಕ ದು
"ಬ ಹ ಜ ಂ ೕವ ೕಡ ",
 ಾ ರದ ಉತ ೃಷ ಸುಖದ ಡುಗ ಯ ೂಡುವ ಅವ ಸಮ ಲ ದ ಬ ಾಢ .
ಇ ೕ ನ ಎರಡ ೕ ಪ                  ಉತ ರ ,
     ಾ       ೕ ಎ ಾ      ವ       ತರ.
ಅಥ       ಾ      ೕ ಎಂದು ೕ ದ ಯಮ ಾ               ೕ ದ      ಾರ ಾದ ,

                                                                 Page 91
