                                                 ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಉತ ಸು ಾ ನ                   ೕತ     ಾ ದ ಉಪ ೕಶದ ಶುದ ಅನು ಾದ .
ನ       ೕತನ ಆಸ          ಗ             ಂದ ಯಮ ಸಂ ೂೕಷ ೂಂಡ ,
        ದ       ೕ ದ ಮೂರು ವರವಲ                    ಇ ೂ ಂದ ೂಡು       ಂದ .
    ವ       ಾನದ ಳ ನ               ಯಮ ಸೂಯ ಚಂದ               ಸಮ ,
    ಾಲಕನ ಾನ             ಹಷ        ೂಂಡು ಇ ೂ ಂದು ವರ ೂಟ ಯಮ .
ಈಅ                      ಾ        ೕ ಾ
                         ಎಂಬ ಸರು ಬರ ,
    ನ       ಸ ಂದ ಈ ಉ ಾಸ ಯು ಪ     ಾಗ .
ೂಡಲು ಮುಂ ಾಗು ಾ                         ಒಂದು ನ ದ ಾರ ,
    ೂೕಭ ೂ ಳ ಾಗದ ನ                     ೕತನದು ಸ ಷ ನ ಾರ .
ಬಂ ಾರ ಎಂದ ಸರಪ ಅದು ಬಂಧನದ ಸಂ ೕತ ,
            ನ     ಸ ಾಗುವ ದು ಾಗ ಸರ ೕ ಂದ ನ                   ೕತ .
ಇದು ನ            ೕತನ ಾನದ ೂಡ ಗುಣ ,
ಅಂಥವ             ಬಂಧನದ ಬಂ ಾರ ೌಣ .
    ನ       ಸ ಾಗುತ               ೖ ಕ ಇ ೕ ಾಸದ           ಅಜ ಾಮರ ,
ಯಮ              ೕ ದನ        ೕತ         ೕ    ೂಳು ವಂ ಮೂರ ೕ ವರ .


     ೕಯಂ          ೕ ೕ             ಾ ಮನು          ೕ ಅ ೕ ೕ ೕ ಾಯಮ ೕ         ೖ ೕ।
ಏತ              ಾ ಮನು ಷ ಸ                  ಾSಹಂವ ಾ ಾ ೕಷ ವರಸ ೃ ೕಯಃ                     ॥೨೦॥


ಮೂರ ೕ ವರ ಾ ನ                      ೕತ ೕಳುವ ಪ             ೕ ೂ ೕಟಕ ಸುತ      ಸತ ನಂತರ ೕವ          ೕಅ ತ ,
ಸತ ನಂತರ ೕ ಯಮ ನ                             ೕತ ೕಳುವ ಪ     - ಮುಕ ೕವ        ೕ ಭಗವಂತನ ಯಮನದ ಗ ಯ ತತ
.
ಅತ ಂತ ಅಪ ವ ಅಂತ ಾಥ ದ ತತ ದ                               ೕಷ ,
ಾಣದ ೕಳದ ಸೂ                   ವ ವ ಾರದ ಬ              ಸಂ ಾಷ .
    ೕತ ಎಂದ ಸತ         ೕಹವಲ ,ಎತ ರ ೕ ದವನು ಎಂದಥ ,
ಎತ ರ ಎಂದ            ೂ ಯ ಎತ ರ  ೕ ಂ ೕ ಅಂತ ಾಥ .
ಮನುಷ ಎಂದ                    ೕವಲ ಮನುಷ ನಲ -ಮನನ ೕಲ ೕವ ,
ಅ       ಎಂದ         ೕಷ ವಸು                 ೖವ ಂಬಥ   ೂಡ    ೂೕ ೂೕ ಾವ .
ಸತ    ೕವ ಭಗವಂತನ ಯಮನ ಇ ಎನು ವ ಒಂದು ವಗ ,
    ಯಮನ ಇಲ ಎನು ವವವರದು ೕ ಯ ೕ ಾಗ .
ಏ ದರ ಬ              ೕರ           ಾರ         ೕ     ಾಸ ದ ಮಮ ,
ನ       ೕತ ೕಳು ಾ                  ನ             ಾಮಕ ಯಮಧಮ .

                                                                                        Page 92
