                                           ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಇದು ನ         ೕತ ಯಮ       ೕ ದ ಮೂರ ಯ ಕ ಯ ವರ ,
ಅ ಾತ              ಯ     ೕಷ ಗೂಢ ವ ವ ಾರದ  ಾರ .
ಇ        ದು      ೕ ವ ಕಂಡವ ಲ ,
ಸತ ವರು ಮರ ಬಂದು ೕ                     ಲ .
ಇದು ಎಲ          ಗೂ ೕಳ ಾಗದ ಅತ ಂತ ರಹಸ                 ಗೂಢ      ಾರ ,
ಯಮ ಆರಂ ಸು ಾ                ನ    ೕತನ        ೕಗ   ಬ ವ ಾ       ಾರ .


 ೕ ೖರ ಾ                  ತಂ ಪ ಾ ನ           ಸು ೕಯಮಣು ೕಷ ಧಮ ಃ ।
ಅನ ಂ ವರಂ ನ            ೕ ೂೕ ವೃ ೕಷ            ಾ   ೕಪ ೂೕ ೕರ  ಾ ಸೃ ೖನಂ             ॥೨೧॥


ಯಮ ಂದ- ೕ ೕ ದ                    ಾರ ೕವ ಗ ಗೂ ಪ ಣ               ಲ ,
ಈಬ            ೕವ ೂೕಕದ           ನ     ರುವ ಚ         ೕ ಇನೂ ಮು        ಲ .
        ಾವ ದು ನಮ ನು        ಾರ
                   ಾಡುತ ೂೕ ಅದು ಧಮ ,
 ಾ ಾ ಕ ಬದು ಂದ ಕು ಯ ೕ ಎತ ರ ೕ ಸುವ ಮಮ .
ಇ ೕ ಶ ವ ೕ ಾರ     ಾ ದ ೖವ     ಾಸ ನು ತ ಧಮ .
    ಷು ಸಹಸ ಾಮದ                 ಭಗವಂತನ ಕ         ಾ   "ಧ      ೕ ಧಮ  ದುತ ಮಃ" ಎಂದು ,
ಇಂ ಾ ಸೂ ಲ ಪ ಪಂಚ ಾರ                     ಾ ದ ಭಗವಂತ ಸೂ ಾ          ಸೂ   ಾದ ಂದು .
ಇದು ಬು            ಲುಕದ ಅ ಸೂ            ಸಂಗ ,
    ೕವ ಗಳ ಗ       ಗೂ ಪ ಣ            ಗದ ಮ .
ಇದ         ವ ದು ಕಷ ; ಟು     ಡು ಈ ವರ ,
ೕ        ೂೕ ೕ     ಾ ವ ದು ೕಕು-ಇತರ ವರ .
ಬಲವಂತ ೕಡ ಟು              ಡು ಇದನು ,
    ೕ ೕ ಾದರೂ ೕ         ೂೕ ವರವನು .
    ೕ         ೕಳು ಾ    ನ       ೕತ ಯಮ ಾಜ ,
ೕ         ೂಂಡ ನ       ೕತನ ನು ಯದು            ಾ ಜ.


 ೕ ೖರ ಾ               ತಂ ಲ ತ ಂ ಚ ಮೃ ೂ ೕ ಯನ ಸು ೕಯ ಾತ ।
ವ ಾ ಾಸ           ಾ ದೃಗ ೂ ೕ ನ ಲ ೂ ೕ ಾ ೂ ೕ ವರಸು ಲ ಏತಸ ಕ                                 ॥೨೨॥


    ೕವ ಗ ಗೂ ಪ ಣ                ಯದ ತತ ,
ಎಷು ಗಹನ ಾದ              ರ ೕಕದರ ಮಹತ .
    ೂೕಕದ ಧ ಾ ಧಮ                ೕ ಾ    ಸುವ ೕವ        ೕನು ,
                                                                                   Page 93
