                                               ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


        ಂದ ಈ ಷಯ           ಯ ದ             ಮೂಖ             ೕಸ   ಾನು .
ನ ದುರು ಇ ಾ          ಇವತು           ೖವ ಾ ಾ ಾ ರ ಾದ
                                              ಕ,
ವಂಚ        ಾಗ ನನ         ಗ ೕ ೕಕು ಗಹನ ತತ ದ ಾಕ .
ಸಮ ರದ ವರ ದು ಅತ ಂತ                       ತ,
    ೕ ೕನೂ ೕಳಲ ಅಂ ಾ ನ                    ೕತ .


ಶ ಾಯುಷಃ ಪ ತ ೌ ಾ ವೃ ೕ ಾ                           ಬಹೂ ಪಶೂ ಹ      ರಣ ಮ ಾ           ।
ಭೂ ೕಮ ಹ ಾಯತನಂ ವೃ ೕಷ                              ಸ ಯಂ ಚ ೕವ ಶರ ೂೕ ಾವ ಚ                       ॥೨೩॥


ನ       ೕತ ಂದ - ಾ ೕ ದ ಮೂರ ೕ ವರ                       ಸಮ ಲ        ೕ ೂಂದು ,
    ಾ ಾ    ೕ ಯ ವರವ ೕಳುವ ಪ                           ೕ ಹುಟು ವ ಲ ಎಂದು .
ಯಮ ಂದ -ಒಂದಲ               ದ         ೕ     ೂೕ ಅ ೕಕ ,
    ೌ ಕ ಆ ಷ ಒಡು ಾ             ಪಶು ಭೂ             ಧನ ಕನಕ.
    ೕ ಾ ಯುಷ - ೂೕಶ-ಮಕ ಳು -                ಮ ಕ ಳು ,
ಈಪ              ಂದು ಟು            ೕ ೕನು ೕಕು ೕಳು .


ಏತತು ಲ ಂ ಯ ಮನ ೕ ವರಂ ವೃ ೕಷ ತ ಂ ರ ೕ ಾಂ ಚ ।
ಮ ಾಭೂ ೌ ನ ೕತಸ    ೕ   ಾ ಾ ಾಂ ಾ ಾಮ ಾಜಂ ಕ ೂೕ                                            ॥೨೪॥


ಮುಂದುವ ಯು ಾ ಯಮ ೕಳು ಾ                            ,
ಒಬ        ೌ ಕ     ಎಷು ಇರಬಹುದು ಾಮ .
ಅಷ ನೂ ವರ ಾ               ೕ ೕಳು ,
    ೕ ೕ ಕ ಾ ಂತ ದವ ಗೂ ಾಳು .
ಆಗಬಯಸು            ಾ ಭೂಮಂಡಲದ ಚಕ ವ                      ,
ೂಡು         ನ ಪಟ ದ ೂ ಎತ ರದ ೕ                              .
ಏ ೕ             ೕ ಾಮ -ಬಯ ,
ಬಯ              ಾ ಆಗುತ        ಪ     ೖ .


    ೕ     ೕ ಾ ಾ ದುಲ               ಾ ಮತ          ೂೕ ೕ ಸ ಾ           ಾ ಾ̐ಶ ಂದತಃ ಾ ತ ಯಸ ।
ಇ ಾ ಾ ಾಃ ಸರ ಾಃ ಸತೂ ಾ                           ನ ೕದೃ ಾ ಲಂಭ ೕ ಾ ಮನು ೖಃ ।
ಆ ಮ ತ ಾ ಃ ಪ ಾರಯಸ                               ನ ೕ ೂೕ ಮರಣಂ ಾಽನು ಾ ೕಃ                        ॥೨೫॥


                                                                                       Page 94
