                                          ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


    ಾನುಷ ೂೕಕದ             ಕಂಡು ೕಳ ಯದ ಅಪ ವ ಸಂಪತು ,
    ೕವ ೂೕಕದ ೂೕಗ -ಅಪ ರ ೕಯರನು                     ೂಂದುವ ೌಲತು .
ಪ ದು ೂೕ ೕ ಾದ                   ೕವ ೂೕಕದ ಾಹನ ,
ಪ        ೕವ ೂೕಕದ ಾಳ ಾದ ಗಂಧವ ಾಯನ.
    ೕ    ಾ ಯಮ ನ            ೕತ ೂಡು     ಾ ಅ ೕಕ ಪ ೂೕಭ ,
ಆದ          ಾ     ಾ ಯ ರಹಸ ವ         ಾತ ೕಳ ರಲು ಸೂಚ .
ಇದ       ನ        ೕತ ಉತ ಸು ಾ       ,ೕಳು ಾ
ಆಗುತ ದ             ಅವನ ಾನ ತ ರದ ಮಂಡ .



 ೂ ೕ ಾ ಾ ಮತ ಸ ಯದಂತ ೖತ ಸ ೕ ಂ   ಾ ಾಂ ಜರಯಂ                            ೕಜಃ ।
ಅ ಸವ ಂ ೕ ತಮಲ ೕವ ತ ೖವ ಾ ಾಸ ವ ನೃತ ೕ ೕ                                        ॥೨೬॥


ನ        ೕನ ತಪ          ೕ ೕ ಮನು ೂ ೕ ಲ ಾ ಮ ೕ ತ ಮ ಾ     ೕ               ಾ    ।
    ೕ    ಾ    ೕ        ಾವ ೕ ಷ ತ ಂ ವರಸು  ೕ ವರ ೕಯಃ ಸ ಏವ                             ॥೨೭॥


ಅ ೕಯ ಾಮಮೃ ಾ ಾಮು ೕತ ೕಯ ನ ತ ಃ ಕ ಧಸ ಃ ಪ ಾನ ।
ಅ ಾ ಯ ವಣ ರ ಪ    ೕ ಾ ಅ ೕ ೕ ೕ ೕ ೂೕ ರ ೕತ                                      ॥೨೮॥


ಯ          ದಂ    ತ ಂ ಮೃ ೂ ೕ ಯ ಾ ಂಪ ಾ ೕ2 ಮಹ ಬೂ ನಸ ।
        ೕಽಯಂ ವ ೂೕ ಗೂಢಮನುಪ    ೂ ೕ ಾನ ಂ ತ ಾ ನ ೕ ಾ ವೃ ೕ ೕ                            ॥೨೯॥


ನ       ೕತ ಯಮ          ೂಟ ಉತ ರವದು ೂೕಚಕ ,
ಅದ ಂದ             ಾಗುತ ಅವನ ಾನ ಷು ಾರಕ .
    ೕ ೕನು ೂಡು ೕ ಂ             ೕ ಅ ಲ ವ ನಶ ರ ,
ಇಂ ದ ಂ             ಾ     ರದ ಬದ ಾ ೂೕ ಾ ಾರ .
ಈ ಪ ಪಂಚ ಬದುಕುವ ಾವ ಾಯುವವ ,
ಇ           ಾ ಲ ದ ನು           ೕನು ಎನ ಂದೂ ೂಡ ಾ .
    ೌ ಕ ಪ ಪಂಚದ ೂೕಗಗ ಂ ೕನು ಪ                  ೕಜನ,
ಇಂ ಯಗಳ ೕಜ                ೕ ಮು        ತಳು ವ ಾಧನ .

2
    ಾಂಪ ಾ       ೕ/ ಯ   ಾಂಪ ಾ   ೕ


                                                                               Page 95
