                                             ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಮುಪ ನ ಅನುಸ                ಬರುವ ದು ಾವ ,
ಇ ಾ ವ ದೂ ತ ಸ ನ ಬಯ ಯ ಾವ .
ಮನುಷ ನ ಹಣ ಾ                     ೕ       ,
ಅ        ದ ರೂ ಮತ ಷು              ೕ ಂಬ ಮ .
ಆ       ಎನ      ನ ಂ ಾ ಾ ಯ ದಶ ನ ,
    ೕ ಲ ನನ              ೕನೂ ಟು ಶುದ            ಾನ .


    ೕ    ಾಗುತ           ಯಮ ನ        ೕತರ ಸಂ ಾದ ,
        ಡು ಾ        ನ    ೕತ ಮೃತ ಅಮೃತರ ೕದ .
ಯಮ ಾಜ ಾವ ಮುಪ                  ಾವ ದ ಅಮೃತ ,
    ಾ ಾದ ೂೕ ಮು ಾ            ಒಂ ನ ಆಗು ಮೃತ .
    ಮ ಂ ಾ ಾ ಗಳು ಕ ಸದವ ಾಶದ ಅದೃಷ ,
    ಾನು ಾನ ಪ ದು ೂಳ              ದ ರದು ೂಡ ನಷ .
    ೕಳಬಲ        ಾ      ಾ ಗ ೖಜ ಅ ಾ ತ ದ ರಹಸ ,
ಉಪ         ೕ        ೂಳ ದವ   ಾಯಂ ನರಕ ಾಸ .
          ಮ ಂ ಾ ಾ               ಂ           ಾ ಾಡುವ ಾಗ ,
 ಾಧ      ದ ಷು            ಯ ದ         ಅ ಂ ಾದು ಎನ             ೌ ಾ ಗ .
ೕವಲ ಂದುಂಡು ೕ ಸುವ ಬಂಧದ ಬದುಕ                            ೕನು ಸುಖ ,
    ೂೕ ಾಸ ಯ ಾ               ೕವನವದು            ಾನಸ ಶ       ಾಗದ ನರಕ .
ೕವಲ ೌ ಕದ ೕಘ ಬದುಕು ನನ               ೕಡ ೂೕಡು ,
ಸೂ        ಾನ        ತ ಸ ೕ ಸತು ನರಕ ೕರುವ ಾಡು .
ದುಃಖದ ಮಡು ನ                 ದು
                        ೕಯುವ ಾಳು ,
ಕಷ       ೂೕವ ೕ ಅನುಭ ಸುವ ನರಕದ ೂೕಳು .
ಮುಂದುವ ದು ೕಳು ಾ ನಂ ನ                        ೕತ ,
ಮು ಯ                ೕ     ಯ ಸು ಾ            ಭಗವಂತ .
ಇದರ ಬ           ೕವ ಗಳ           ಏನು ನ  ಾ ,
ಆ ಾನವ ಎನ                ೂಡ ಾಡು ಅ ೕ ನನ ಆ .
ಇದು ಭೂ ಯ                   ಗದ ಅಪ ವ ತತ              ಾನ ,
    ೕ   ಾ ವ ಲ ಇದ            ಸಮ ಾದ ಸಂಪತು -ಧನ .
ನ       ಲ ರ ಹೃದಯ ಗು                 ೕ ಆತ ಸಖನ ಮ ,
    ಾ ದ ರೂ ನಮ ಟುಕದ ಾನ ಾ ಗ                          ೂೕಧ .
    ಾಗ ನನ ದು             ಂದ ೕ        ಯಬಹು ಾ           ಆ ಗುಟು ,
                                                                      Page 96
