                                             ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


    ೕ ೕನೂ ೕಡ ನನ ಆ ಮ                         ಾನ ಒಂದನು             ಟು .


    ೕ ೂ ೕಟ          ಎದು
                    ಾಣುವ ಉ ಾ ಲಕನ ೂೕಭ ೂೕಪ ,
ನ       ೕತನಂಥ ಮ ಾ ಾ ಯ ಪ ಚ    ೂೕ ಾ ೕಪ .
ಕ            ಾಣದ ೖ ೕ ಾ           ಾರ ,
    ೕ ಇ ದು ಬರುತ ೂೕ ಾನ ಾರ .
ಇನು ಯಮಧಮ                  ಾಯನ ಾ ರ ,
ಅ        ೂ ೕ ಸಂ ೕಶ ೂಟ             ಾ     ಾರ .
    ೕ ರ ೕಕು ಅ         ಸ ಾ ರ,
    ೕ ರ ೕಕು ಊಟ ಉಪ ಾರ .
    ಾನ ೕ ಾಗ ೕ ರ ೕಕು ವ                 ಯಪ ೕ ,
ಎಲ ದರಲೂ ಆಚರ                  ೂೕಕ        ಣದ           .
ಯಮ            ೂ ರ ಲ         ೕನ        ೕತನ       ೕಗ       ,
        ಯರು ನ ದು ೂೕಕ              ೂೕರುವ ಸೂ                   .
        ಯರ ಮ ಾತ ರ ನ              ೂೕಕ           ಾನದಂಡ ,
    ನ    ಾ ದ        ಅನುಸ ಸುವ ಸ ಾಜಕ ದು ದಂಡ .
    ೕ     ೕವ ಗಳು        ಾಡುವ      ಾಗ ದಶ ನ - ೂೕಕ                  ಣ,
ನ       ೕತ        ಾನದ ಮುಂ        ೌ ಕ ಸಂಪ ಲ           ೕವಲ ತೃಣ .
ಇ            ಮು         ಾಠ ೂೕಪ ಷ ನ               ದಲ ಅ ಾ ಯದ                ದಲ ಬ     ,
ನಮ            ೕಗ ಾನು ಾರ ೂೕಡು ಾ ಬಂ                        ೕ ನಮ ಮ           ೕ ತ ಾ        ಯ   .



                   ॥ಇ       ೕ ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ                          ೕ ಪಥ ಾ ವ       ೕಸ ಾ ಾ ॥




                                                                                               Page 97
