                                               ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ



                                                       ವ ೕ-೨
ಓಂ
ಅನ           ೕ     ೕಽನ ದು ೖವ           ೕಯ ೕ ಉ ೕ ಾ ಾ           ೕ ಪ ರುಷ̐     ೕತಃ ।
ತ       ೕಃ       ೕಯ ಆದ ಾನಸ            ಾಧು ಭವ        ೕಯ ೕಽ ಾ         ಯಉ        ೕ    ೕ ವೃ ೕ ೕ         ॥೧॥



ಕಂಡು ನ            ೕತನ ಅ ಾ ತ       ಯ ೕ ಂಬ ಛಲ ,
ಯಮಧಮ               ಾಜ    ಾದ ಸಂ ೂೕಷವದು ಬಹಳ .
" ಾನ ೂ ೕಸ ರ ೕ ಾನ ೕಕು "ಎಂಬ ಅಪ ವ
                             ಾತು ,
ಯಮ ೕಳು ಾ ಸುಂದರ ಾತ ನ ೕತನ ಕು ತು .
ಮನುಷ ನ ಾಡುವ ಸಂಗ ಗ ರಡು ೕಯಸು ಮತು ೕಯಸು .
ಒ ತು             ಾಡುವ ತ ಾದದ ದು              ೕಯಸು ,
 ಯ ಾದ ಆದ ಅ ಾಶ ತ ಾದದು  ೕಯಸು .
ಎರಡರ ಮಧ ಸ ಷ  ಗ ೕ ೂೕಗುವ ಆಯಸು .
    ೕ    ೕ ಾಗ                ದವ        ೕ ಾಂತ ಾದ ಫಲ,
    ೕ        ೕ ಾಗ            ದವ ಎ ಾ ವ ಥ - ಷ ಲ.


    ೕಯಶ            ೕಯಶ ಮನುಷ ೕತ ೌ ಸಂಪ ೕತ                        ನ   ೕರಃ ।
    ೕ ೕ             ೕ ೂೕಽ ೕಯ ೂೕ ವೃ ೕ ೕ ೕ                      ೕ ಮಂ ೂೕ       ೕಗ ೕ ಾದ ೃ ೕ ೕ ॥೨॥


ಈ       ೕಯಸು            ೕಯಸು ಮನುಷ ನ ತ              ೂ ೕ ಭೂತ ,
ಸ       ಾದದ              ೕ           ೕ ಾ    ಸುವವನು ಬು ವಂತ .
ಇಂಥವ ೕರ ಾ ಬಯಸು ಾ                            ೕವಲ  ತ,
ಇಷ       ಾದ ಆಕಷ                  ಒಳ ಾಗದ      ೕಕವಂತ .
 ಟ ದು ಸರಳ                ತ       ಬ     ಾಗುವ ಾ ,
    ಾ        ಾತ ನ ಯು ಾ               ಅ ಲ ವ ೕ .
    ೕಯ           ನ ಾ ಾ       ಕ       ತ ೂ ಳ ಾದವ ಮೂಢ,
ಅದರ              ಆಯ ವ ಯ ಇಷ ಅ ಾಶ ತ ಗ ೕ ಾಢ.
    ೖ ಕ ಸುಖ ೌ ಕ ಇಷ ಗ                    ಉ     ಆ     ಾ ,
    ತ ಟು            ಯ ಾದದ ರ ನ ತು ವವ ೕ ಾ                   .
ಇಲ       ಾದದ ನು ಗ ಸುವ ದದು                    ೕಗ ,
                                                                                          Page 98
