                                                     ಅ ಾ ಯ-೧               ೕ   ಾವ ೕ


ಗ     ದ ನು ಉ ಸುವ ದದು ೕಮ- ಾಗ .
    ಾಳ        ಗ     ದ ಗ ಸ ೕಕು ಶುದ              ಾನ ,
ಉ        ದ ಉ ಸ ೕಕು                   ೕಗ     ಾನ .
ಇ        ಾ        ಟು       ೕವಲ ಹಣಗ          ಗ     ದ ಉ ಸು               ,
ಇರುವ ಸುಖ ಟು ಸುಖದ                          ೕ ಯದು ಮ ೕ            .
ಇದ            ಾ        ಾ             ದ     ಾ ನ
                                        ೕತ ,
    ಾ ಾ ಪ ೂೕಭ                ಒಳ ಾಗ ಲ ಆತ .


ಸತ ಂ               ಾ        ಯರೂ ಾ̐ಶ              ಾ ಾ    ಅ      ಾಯ               ನ     ೕ ೂೕಽತ ಾ ೕಃ ।
    ೖ ಾಂ ಸೃಂ ಾಂ ತ ಮ                  ೕಮ ಾ            ೕ ಯ ಾ ಂ ಮಜ ಂ ಬಹ                   ೕ ಮನು ಾ ಃ                ॥೩॥


ಯಮ            ೕಳು ಾ : ೕ                   ನ ಜನ       ಯ ಾದ ಾ ಗು ಾ ೂೕ ಆಕ                    ತ,
    ಾ ಾಗ ೕ ಗುಣ ೂೕಷಗಳ ಗುರು                            ತಪ ಂದ ೕ ನ ೕತ .
    ಾ ೂಡಬಂದ ಬಂ ಾರದ ಾರವ                           ನ     ಾಡ ಲ         ಚ ತ,
ಖಂ        ಾ        ಚ ಲಹ                   ನ ದು ನ        ಳುವ        ಉನ ತ .


ದೂರ ೕ ೕ ಪ ೕ ೕ ಷೂ ೕ ಅ ಾ                                   ಾಚ   ೕ ಾ ಾ।
  ಾ ೕ ತಂ ನ ೕತಸಂ ಮ ೕ ನ ಾ                                 ಾ ಾ ಬಹ ೕಽ ೂೕಲುಪಂತ                                ॥೪॥


ಇ        ಯಮ ಂದ              ೕಯಸು           ೕಯಸು ಗಳ            ೕಷ           ,
    ಾ ಾನ ಮನುಷ                ೕ       ಾ ತಪ ವ ಂಬ ವರ                  .
ಒಂದು ಾನ ತಪಸು                 ಾಶ ತ ಗಳ ಕ            ನ ಒಳ ೂೕಟ ,
ಇ ೂ ಂದು ಅ ಾನ ಅ ಾಶ ತ                         ತ    ಬ ಆಗು ಾಟ .
ಜಗದ        ತುಂ ರುವ ದು ಾನ ಂತಲೂ ಚು ಅ ಾನ ,
         ಲ ಂಬುದೂ ಯದ ದುರಂತಗಮ ದ     ಾನ .
ಅ ಾ ಸುಲಭ ಾ ತು ಾ ಗು ಾ                             ೕಯ     ನ      ತ           ಬ ,
ಅ ೂ ಂದು                ೕಹಕ       ಾ       ಾ ಾಲವದು ಮೂಢ ಅ ಾನದ ಸು .
    ೕಕದ           ಾನ ಅ ಾನ            ಅ      ಗಳ ಅನನ ಕ ಣ ತಪಸು ,
ಪರಸ ರ ರುದ ಸ                      ಾವ ಫಲಗ ೕವ ಾ ಗಳವ                   ೕಯಸು              ೕಯಸು .
ಯಮ ನ              ೕತನ ಗುಣ ಸ          ಾವಗಳ ಪ ಶಂ ಸು ಾ            ೕಳು ಾ             ,
    ೕನು ಸು ಾನದ ಂ                     ದ      ಂದ ಾ ಸ ಲ               ೕನ ಾಮ .

                                                                                                      Page 99
