                                     ಅ ಾ ಯ-೧            ೕ   ಾವ ೕ




ಅ ಾ ಾಮಂತ ೕ ೕಷ    ಾ ಾಃ ಸ ಯ ೕ ಾಃಪಂ ತಂಮನ ಾ ಾಃ ।
ದಂದ ಮ ಾ ಾಃ ಪ ಯಂ ಮೂ ಾ ಅಂ ೕ ೖವ ೕಯ ಾ ಾ ಯ ಾಂ ಾಃ                                       ॥೫॥


ಯಮ ಂದ ವ         ಸಲ ಟ ಮನುಷ ವ            ತ ವದು ಸುಂದರ ,
ಪ     ಮನುಷ ನೂ ಅ ಾನದ           ಮುಳು     ೂೕದ ಾ ಾರ .
     ಾ ಗೂ ಇಲ    ಇ
             ಸತ ದ ಾನ ,
ಜಗದ ಮೂಲ ೕ ಸ ಾಗದ ಾಣ .
     ಾನ ಮುಟ
          ಾಗ ಂದೂ ಜಗದ ಮೂಲ ,
ಎಂದೂ ೖ ಟುಕದ ರಹಸ   ಾ ಾ ಾಲ .
ಜಗದ ಮೂಲಸತ         ಂದೂ ಮನುಷ     ೕ ,     ಲ
ಭದ     ಾ ೂಂಡು ಕು ತವರು ಾವ ಅ ಾನದ ೕ .
ಮರ ಬ         ಡಗಳಂ ಾ ಜಡಸದೃಶ ಾದ ಾಳು ,
ಆಸ      ಾದರೂ ಅದ ಲ         ೌ    ಕ     ಾಸ ೕಳು .
ಏನೂ         ಯ ದ ರೂ ಎ ಾ               ೕ ಂಬ ೂೕ ನ ಸುಭಗ ,
ಕು ಗಳ ತರ ಕುರುಡರ ನು ಹ               ೂರಟ ಕುರುಡರ ಸಂ ಯಂ .
ೂ      ೕರುವ ದದು ಅಧಃ ಾತ ,
ಇದು ಮನುಷ ಸ        ಾವದ ದುರಂತ .


ನ ಾಂಪ ಾಯಃ ಪ ಾ  ಾಲಂ ಪ ಾದ ಂತಂ ತ      ೕ ೕನ ಮೂಢ                        ।
ಅಯಂ ೂೕ ೂೕ ಾ ಪರ ಇ   ಾ ೕ ಪ ನಃ ಪ ನವ ಶ ಾಪದ ೕ ೕ                                 ॥೬॥


     ಾರು ಾ ಶ ೂೕ ಅವ        ಾಗಲ ಸತ ದ ೕ ,
ಅವರ ಂ        ಗೂ ಳ       ಾರುವ ಗ ಯ ಪ ವೃ        .
ದು      ಾ     ಂ ಾಗುವ ಸತತ ತಪ ಗಳು ,
    ೕ ಾಂತ     ಸದ ಒಪ ದ - ೌ ಕ        ೕ ೕಳು .
    ೕವರ ಒ    ದಂ ಕಂಡರೂ ಇರದು ಾಳ ಶ                 ,
    ೕವರು ಪರ ೂೕಕ     ೕ         ಗದು ಾಶ ತ              .
ಾಣುವ ಅನುಭ ಸುವದ           ೕ ಸತ ,
ಇಹ ೂೕಕ ಪರ ೂೕಕ            ಾ   ಥ .
ಇಂ ರುವ ಾ ೂಬ             ಾತ ೕ ಸತ .
ಇಂ ಾ ಆ ೂೕಚ ಯ ಪ            ಾಮದ ಾರಣ ,

                                                                       Page 100
