                                          ಅ ಾ ಯ-೧       ೕ   ಾವ ೕ


ಸ ಾ ಹುಟು          ಾ ನ     ಸುತು ವ ಚಕ ಭ ಮಣ .


ಶವ ಾ       ಾ ಬಹು            ೕ ನ ಲಭ ಃ ಶೃಣ ಂ ೂೕಽ ಬಹ               ೕ ಯಂ ನ ದು ಃ ।
ಆಶ         ೕ ವ ಾ ಕುಶ ೂೕಽಸ ಲ ಾ ಽಽಶ                   ೕ       ಾ ಾ ಕುಶ ಾನು ಷ ಃ         ॥೭॥


ೕ ದ        ೕ ಾಂತದ ಾಧ ಆಗಲ ,
ಅದಷು ಸುಲಭ ಾಧ              ಷಯವ ಅಲ .
ನಮ        ಾ ಗಅ ಾತ          ಯುವ ಇ          ,
    ೕಳುವವ ೕ ಗದಂ ರುವ ೖ ೕ               .
    ೕ ಾ ಬಹಳ ಜನ           ಇದು ಗುವ ಲ ,
    ೕಳುವ ೕಳುವ           ೕಗ ೕ ಬರುವ ಲ .
ೕ ದರೂ ಆಗುವ ಲ ಆಗ ೕ ಾದ ಅಥ ,
 ೂೕ       ಾಗುವ ಾಯ         ಲ ವ ಬ ೕವಥ .
 ೕ ೂೕಪ ಷತು ಗಳ ಬ                  ಾತ ಾಡುವವರು ಗುವ ಸ ಯ ,
ಅದು ಘ       , ೕ          ಾಗ ಆದ      ೖ ಾನಂದ ಅದು ೖ ಾನುಗ ಹ .
ಅಥ     ಾದರಂತೂ ಅದು ಅತ ದು ತ ,
ಜನ ಜ ಾ ಂತರಗಳ ಪ ಣ ದ ಸುಕೃತ .


ನ ನ ೕ ಾವರಃ    ೕಕ ಏಷ ಸು ೕ ೕ ಬಹು ಾ ಂತ ಾನಃ ।
ಅನನ    ೕ ೕ ಗ ರತ ಾಸ ೕ ಾ ಹ ತಕ ಮಣುಪ ಾ ಾ                                                ॥೮॥


 ೕವರ ಬ      ಇರ      ಾ ಗ ಳುವ           ಾ ಾ ಕ ಾಹ ,
ಅ ೕಕ ೕ ಯ ಾ              ಾ ನಗಳು      ತ ಊ ಾ ೕಹ .
 ೕವರ ಬ      ಇರ      ಾ ಗ ಬರ  ಾ ಗ ೖಜ ಾದ ಅನುಭೂ ,
ಎತ ರದ ನ      ಳ      ದು ನಮ ಮ ಸ ರ ೂೕರುವ ಚಪಲ ೕ .
 ೕವರ ಬ      ಒ ೂ ಬ ರದು ಒಂ ೂಂದು ೕ                 ೕ ,
ಚ     ಸ     ಯ ಷಯ ೕ ಅಲ ವದು ೖ ಾನುಭೂ .
 ಾನು ಭಗವಂತ ಒಂ ೕ ಎಂಬುವವರ ಾಠ ೕ ,
ಭಗವ ಾ       ನ ಾಗ ದುರಂತದಂತ             ೕರುವ ೕ .
ಮಹ ೂೕಮಯ ಾದ ಆ ಭಗವಂತ ,
ಅ ೂೕರ ೕಯ ಾ ತಕ                    ಗ ಾತ .

                                                                                Page 101
