                                               ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ




    ೖ ಾತ ೕ ಣಮ               ಾಪ ೕ     ಾ    ೕ ಾ ಽ ೕ ೖವ ಸು ಾ ಾಯ            ೕಷ ।
     ಾಂ ತ          ಾಪಃ ಸತ ಧೃ ಬ ಾ          ಾ ದೃಙೊ ೕ ಭೂ         ಾನ     ೕತಃ ಪ ಾ              ॥೯॥


ಭಗವಂತನನು               ಾ ಸುವ ಲ ತಕ ,
ಭಗವಂತನನು               ಾಕ ಸುವ ಲ ಕುತಕ .
ಆ ಷಯ ಅನುಭ ಸುವ ಅನು ಾ ಗಳ ಮಧುಪಕ ,
ತಕ ಕುತಕ ಗ ಂ ಾಗದು ಆತ                    ಾನದ ಆ ಸಂಪಕ .
     ದವ ಂದ, ಅನುಭವ ಂದ               ೂ ವ ಸು ರ        ,
    ೕಗದ ಾ ದ ಮನಗ                ೂದಗುವ ೖ ೕಕರು            .
ಎಂದೂ ತಕ ದ ನು                   ದ ವನಲ  ೕತ ,ೕನ
ನಂ             ಾನದನುಭವ ಂ ಾಗ ೕಕು ಎಂ ಾತ .
    ೕ ಾ        ಇಂ ಾ        ಾ    ಗಳ ೕ       ,
    ಾ ನ         ೕತನ ಯಮ ಪ ಶಂ          ದಬ .


 ಾ ಾಮ ಹ̐ ೕವ ತ ತ ಂ ನ ಹ ಧು ೖಃ ಾ ಪ ೕ ಧು ವಂ ತ ।
ತ ೂೕ ಮ ಾ ಾ ೕತ    ೂೕಽ ರ ೖದ      ೖಃ ಾ ಪ ಾನ  ತ                                         ॥೧೦॥


ನ     ೕತ           ೕಳು ಾ
                    ಯಮಧಮ ,  ೂೕಗು ಾ
ಅ ಾ ತ ದ ಅ ವ ಾಧ ಯ ಆಂತ ಕ ಮಮ .
ಹಣದ ಾ ಅಲ                   ೕ ಅಲ ಸಂಪತು ,
ತ     ಸ ಾಗದದು ಬರುವ               ಾವ ಪತು .
 ೂಟ ರೂ ಕರಗದ ಾನವದು ಾಶ ತ ,
 ೂಟ ಷೂ                 ಯುವ         ಾಶರ ತ .
ಭಗವಂತ ಂಬುದದು ತ                  ಾಶ ತ ಸತ ,
ಅದ ಮ ತ ಾ ಾ ಧ ಯನ                    ಾ      ಥ .
ಗ         ನಂ       ಶ
                  ಗಳವ ಭದ ಬು ಾ ,
          ೂಳು ವ ಸತ ತತ ಗಳವ ಅ ಾ .
    ಾನೂ        ಾ       ನಗುಪ ೕ      ದಅ          ಆ ಾಧ ,
ಕರು        ದ ಭಗವಂತ ನನ ಇಂ ಯಗ                    ಪ ೂೕದ .
ಅ ತ        ಾದ ರಥ ದು ನಮ             ೕಹ ,

                                                                                Page 102
