                                       ಅ ಾ ಯ-೧       ೕ     ಾವ ೕ


ಸತತ ರ ೕಕು ತಪ ೖವವ ವ ಾಹ .
    ತ          ಾಗು ತು ನನ     ೕಹ ಂಬ ಅ ತ ರಥ ,
    ೂರ ತು ನನ         ವ ಭಗವ ಾ      ನ     ವ ಭವ ಪಥ .


ಾಮ ಾ ಽ ಂ ಜಗತಃ ಪ              ಾ ಂ ಕ ೂೕ ಾನಂತ ಮಭಯಸ               ಾರ    ।
 ೂ ೕಮಮಹದುರು ಾಯಂ ಪ                 ಾ ಂ ದೃ ಾ        ಧೃ ಾ     ೕ ೂೕ ನ   ೕ ೂೕಽತ ಾ ೕಃ ॥೧೧॥


ಸತ ಪ ಯಲು ೕ ಾದದ ದು ಾನ ,
ಅದ ೕಕು ೕವ ತನ ಯ ಯ ಮನ .
 ೕ ಸು ಂ ಾಗಲೂ ಜಗದ ೂೕಗ ಾಗ ಗಳ ನ                      ಾಲಬುಡ ,
ಎಲ ವನೂ          ರಸ        ಭಗವ ಾ    ನ        ದ ನ     ತ ದೃಢ .
    ೕವನ ಂದ ಅದು ಭಯದ ಸರ ಾ ,
ಪ       ಣ ೕ          ೂೕ    ಸುವ ಾಪ ಾ         .
ಎಲ ರೂ ಬಯಸುವ ದು ಈ ಭಯ ಂದ ಡುಗ ,
ಭಗವ ಾ ನ ಾತ ತಂಪ ೕವ ರ ಯ ೂ .
ಬ ೕ ೕ ಾಧ ಯನ ಂದ ಬರುವ ಲ ಭಗವಂತನ ಅ ವ ,
ಮನನ ಾಗ ೕಕು; ಜಗ ಾಸ ನ ಾ                  ಯೂ ೌ ಂಬ ಆತ ಸಖನ ಇರವ .
ಈ ಾನ ದೃಢ ಾ   ೖಜ ಾ ಬರುವ ೖಯ ,
ಅನಂತ ಫಲದ ೖ ೕಪ    ಂ ಾಗುವ ಾಯ .
    ನ        ೖಯ ಬಂದದು ಈ ಸತ ಅ           ಾದ
                                      ಂದ ,
ನ       ೕತ     ೕಳಲ ಟ       ಾತುಗ ವ ಯಮ ಂದ .


ತಂ ದುದ ಶ ಂ ಗೂಢಮನುಪ ಷ ಂ ಗು ಾ ತಂ ಗಹ ೕಷ ಂ ಪ ಾಣ ।
ಅ ಾತ    ೕ ಾ ಗ ೕನ ೕವಂ ಮ ಾ ೕ ೂೕ ಹಷ ೂೕ ೌ ಜ ಾ ॥೧೨॥


ಭಗವಂತ ಾ ಾನಂದಗಳ ಕೂಟ ,
    ೂರಗ        ಂದೂ ಗದವನ ೂೕಟ .
ಸಮಸ           ೕವರ ಹೃದಯ ಗು ಯ           ಗೂಢ ಾ ಕು      ಾತ ,
ಇಂತ ಾ ಭಗವಂತ ಪ ಾತನ ಅತ ಂತ ಾ ೕನ ಆ ಾತ .
ಏ ೕನೂ ಇರ         ಾ ಗ ಅವ ೂಬ        ೕ ಇದ ,
ಬ ಾ ಂಡ ಂ ಾಂಡದ                ಾಣದಂ ತುಂ ದ .

                                                                              Page 103
