                                                ಅ ಾ ಯ-೧             ೕ    ಾವ ೕ


 ಗ ೕ ಾದ ಈ ಅಂತ                ಾ    ಯ ಸು ವ ,
ಆಗ ೕ ೕಕದು ಅ ಾ ತ              ಾನದ ಸೂ             ಅ ವ.
ಒ      ಭಗವಂತನ ಅ ವ ಬಂ ಾಗ ,
    ೌ ಕ ಹಷ      ೂೕಕ         ೕ ದ       ೕಗ .
ಇಂತ ಾ          ಯ
            ಸ ರೂ ಾನಂದದ ಸುಖ ,
ಇರ ನ ಅ ವ ೂಡು ಾ ನವನು ಆತ ಸಖ .
ಅಂತ ಾ               ೕನು ಪ         ೕಯ ನ          ೕತ ,
    ೕ ಂದು ಪ ಶಂ ಸು ಾ          ಯಮಧಮ               ಾತ .


ಏತಚು        ಾ ಸಂಪ ಗೃಹ ಮತ                  ಃ ಪ ವೃಹ ̐ ಧಮ                  ಮಣು ೕತ ಾಪ ।
ಸ      ೕದ ೕ         ೕದ ೕಯ̐        ಲ ಾ            ವೃತ̐ ಸದ ನ              ೕತಸಂ ಮ ೕ     ॥೧೩॥


ಎಲ ವ ೕ              ದು ಜದ ಾ ಗುರು                 ಅದನ ಅನುಸ ಸುವ ದು ಸಂಪ ಗೃಹ ,
ಸ ೕ ೕನ ಾದದು ಗ                    ಅರ        ೂಂಡದನ ಗ ಹಣ                   ಾಡುವ ದು ಸಂಪ ಗೃಹ .
ಪ ಪಂಚ ಂತ ೕ                ಾದದು        ೕಪ               ವ ದದು ಪ ವೃಹ ,
    ೕವ ಂತ ೕ           ಾದ ೕವದ          ಯಂತ ಕನ ಗುರು ಸುವ ದು ಪ ವೃಹ .
ಅ ಾ ತ ಸಂಗ            ೕ       ದು ೖಜ ಾ ಗುರು                   ,
ಮನ ಗ ಸುವ ೌ ಕ ಾದ ಪ ಪಂಚ ೕಪ                                ,
ಅ ಾ ಕೃತ ಅ ೌ ಕ ೕವಸ ರೂಪ ಂತ ಲ ಣ ಾದ ,
ಜಗ ಾ ರಕ ಶ ಯ ವ                ಾ ಗಳ ೕ ಸಖ                      ಗುವ ಾ ದ.
ಆ ಾ ದದ ಆ             ೕದ ಮನ            ಾಗ ಭಗವಂತನ ಾ ಾ ಾ ರ ,
ಯಮ          ೕಳು ಾ     ನ     ೕತ               ಆ ಭವ ಆನಂದ ಾ ರ .


ಅನ ತ ಧ ಾ ದನ ಾ ಧ ಾ ದನ ಾ ಾ ತ ೃ ಾಕೃ ಾ ।
ಅನ ತ ಭೂ ಾಚ ಭ ಾ ಚ ಯತ ತ ಶ ತದ ದ ॥೧೪॥


    ಾಕು ಾ     ೂೕಗು ಾ        ಯಮ ನ           ೕತ      ೂಗ           ಯ ಾರ ,
ನ     ೕತನನು ಾ             ೕಡ ನನ ದು ೂಡು ನನ ಪ                         ಸ ಷ ಉತ ರ .
ಪ ಪಂಚದ ಧಮ ಅಧಮ ಗಳ                      ೕ      ಂತ ಮ ,
    ಾಪ ಪ ಣ ಗಳ ೂಂದಲ ರದ                        ಾ ನ ಸು             .
ಕೃ ಾಕೃತಗ ಂದ ಧ ಾ ಧಮ ಗ ಂದ ಅ ೕತ ಾದ ತತ ,

                                                                                            Page 104
