                                        ಅ ಾ ಯ-೧       ೕ   ಾವ ೕ


 ೕನು ಕಂಡು ಅನುಭ               ರುವ ದ ೕಳು ಏನದರ ಮಹತ .
ಯಮನ       ಾವ ೕ ೂಗ             ಂದ ಆಗ ೕ ಚ ತ ,
ತನ     ಾನ ಾಹವನ        ೕ ೂೕ        ೂೕ     ೂಂಡ ನ     ೕತ .
ಯಮ       ಮನವ          ಾಗುತ    ನ       ೕತನ ಾಹ ದೃಢ ,
ಉತ ರಗಳ ೂಡು ಾ          ೂೕಗುತ       ಮುಂದುವ ವ         ಾತುಕ .


ಸ ೕ ೕ ಾ ಯತ ದ ಾಮನಂ ತ ಾ̐ ಸ ಾ ಚ ಯದ ದಂ ।
ಯ ಚ ಂ ೂೕ ಬ ಹ ಚಯ ಂ ಚರಂ ತ ೕ ಪದ̐ ಸಂಗ ೕಣ ಬ ೕ                          ೕ    ೕತ   ॥೧೫॥


ಸವ     ೕದಗ ಂದ ಪ       ಾ ತ      ಾ ಾತ ,
ಎ ಾ ತಕ ಗಳೂ           ಾರ ಾ ಗುತ          ೕ ಅಂತ .
  ಾರ ಇ ಸು ಾ ಆಚ ಸು ಾ ೂೕ ಬ ಹ ಚಯ ,
ಆ ಪದವ ಅಡಕ ಾ   ೕಳುವ ಾದ -"ಓಂ" ಾರ.
ಸವ     ೕದಗಳೂ ಅಂತತಃ ೕಳುವ ದು ಸ             ೕ ತ ಮನನು ,
ಅದು ೕ      ೕನೂ ಅಲ ದ ಇ ಾ ರೂ ಅಲ ದ ಭಗವಂತನನು .
 ೕದದ     ಬರುವ ಅ        ವರುಣ       ತ
                                  ಾಮ ,  ಾಯು ಇ ಾ
ಮೂಲತಃ ಎಲ ವ ಭಗವಂತನ ೕ ಎಂಬುದು ಸಹಜ ೕಮ .
ಇದನು      ಸುವ ದ        ೂರಟದು          ೕದ ಾ ಸರ ಸಹಸ ಾಮ ಗ ಂಥ ,
 ೕವರ ಹುಡುಕಲು ೂರಟ ಾ                ಾ ಗ ಂಥ         ೕಳುವ ೂಬ    ೕ ಎಂದಥ .
ಎ ಾ ಬು     ೕ ಗಳ ತಕ ಗಳ ರುಜು ಾತು ಕೂ ಾ ೕವರ ಅ ತ ,
 ಾ ೕ ತಕ ದ ಪ ಸ ಾ ಮು ೂ ೕದೂ ಕೂ ಾ ೕವ ಂಬ ತತ .
ಈ ಾರಣ ಭಗವಂತನ ಬಯ ಬ ಹ ಚಯ                      ಅವ        ನ ,
ಬ ಹ ಚಯ         ಂದ     ೖ ಕ,ಮ ೂೕ ಗ ಹ; ಗ              ೕದ    ಪ .
ಮನ ಪಳ      ಆಳ ಅಧ ಯನ ಂದವನ                 ಯುತ     ಾಗವನ ಕ .


ಸಮಸ      ೕದ ಾಙ ಯ ೕಳುವ ಭಗವದ           ಯ ರುಳು,
ಯಮ ನ      ೕತ        ೕಳುವ ೕ ಾ ರದ ಕು ತ ಾತುಗಳು.
ಎಲ ದರ ಮೂಲವದು ಪ ತ      ೕ ಾ ರ,
ಭಗವಂತನ     ೕಸಲು ಸರದು ಓಂ ಾರ .
ಇದು ಭಗವಂತನ          ೕಷ ಶ ಭ ತ ಾಮ,
ಎಲ ಧಮ          ಾ ಪಂಗಡಗಳ ೖವ ಾಮ.
ಧಮ ದ ಮೂಲ ೕದ ಉಪ ಷತ ಳ ಅಂತ ಾಥ ದ ಫಲ,
                                                                            Page 105
