                                        ಅ ಾ ಯ-೧      ೕ   ಾವ ೕ


ಒಂದ ರ ಂದ ಮೂ ಾ ಅನಂತ ಾಗುವ ಅ ಾ ತ                      ಾಲ.
ಓಂ ಾರ ಉ ಾ ರ              ಾ ಗೂ ಅಲ
                              ದ ,
    ಾ   ಾ ಕ ಜಪ ಂದ ೖ ಾಗ ವದು ಶತ ದ .
ಮನ ಶೃ        ಾ ಅ ಾ ನುಸಂ ಾನ ೂಂ              ಆದ ಓಂ ಾರ ಜಪ,
ಎಲ ದ ಂದ ದೂರ ಾ                 ೖ ಾಗ     ೂಡುವ ಎತ ರದ        ೕಷ ತಪ.
    ಣು ಗಂಡು ವಯಸು ಜ ಾ ಾ     ಬದ ,
ಗಮ       ಆಗ ೕಕು ಓಂ ಾರ ಜಪದ ದ .


ಏತ      ೕ ಾ ರಂ ಬ ಹ ಏತ ೕ ಾ ರಂ ಪರ ।
ಏತ      ೕ ಾ ರಂ ಾ ಾ   ೕ ಯ ಚ ತಸ ತ                                   ॥೧೬॥


ಅಥ ಗಳ        ಮ ಾ ಅಥ ,
ಅ ರ ಶಬ       ಾಚ ಭಗವಂತ.
ಅ ರಗಳ        ೕ    ೕಷ  ಾದಅ ರ ,
ಸವ      ಾಪ       ಾಶರ ತ ಓಂ ಾರ.
ಸ ಾ     ೕಷ ಪ ದ ಸವ          ಾಮಕ ಸತ ,
ಸವ      ಲ ಣ ಸವ         ೂೕಷದೂರ ತತ .
ಎ       ಯೂ ಇದು ಎಲ ದಕೂ ಆಶ ಯ ಾತ,
ಸೃ           ಲಯಗಳ ಆಟದ ಆನಂದಮಯ ಾತ.
ಅ ತ ಶು ಾ ನುಸಂ ಾನದ ಉ ಾಸ                  ಂದ ಇ ಾ ಥ          ,
ಕಲ ವೃ        ದುರು ಅಲ ಫಲ ಬಯಸ ಾರದು ಾಧಕನ ಬು                  .


ಏತ ಾಲಂಬನ̐ ೕಷ ೕತ ಾಲಂಬನಂ ಪರ  ।
ಏತ ಾಲಂಬನ̐ ಾ ಾ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ                                     ॥೧೭॥


ಮುಂದುವ ದ ಯಮ ನ             ೕತರ ಸಂ ಾಷ ,
ಓಂ ಾರದ ಉ ಾಸ ಬ              ೂಡುವ ವರ .
ಭಗವಂತನವನು ಜಗ             ಸವ     ೕಷ ,
    ೕ ಲ ದ ಂತ ಲ ಣ ಮತು                 ಷ .
ಜಗ ನ ಸವ          ೕಷ ಶ   ಮತು ಆ ಾರ,
ಉ ಾಸ         ಲಭ    ಾಗುವ ದದು ಓಂ ಾರ.
ಕೃತ       ಂದ       ದು    ಾ ದ ಅಂತರಂಗದ ಉ ಾಸ ,

                                                                         Page 106
