                                    ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ


ಸಂ ಾರ ಬಂಧನ ಂದ ಕಳ             ೂಂಡು ೕರು   ೖಕುಂಠಮ .


ನ ಾಯ ೕ ಯ ೕ ಾ ಪ      ಾ ಯಂ ಕುತ ನ ಬಭೂವ ಕ    ।
ಅ ೂೕ ತ ಃ ಾಶ ೂೕಽಯಂ ಪ ಾ ೂೕ ನ ಹನ ೕ ಹನ ಾ ೕ ಶ ೕ ೕ                            ॥೧೮॥


ಒ         ಅಪ ೂೕ      ಾ ಯ ಒಳಗ      ಾದ ಭಗವಂತ ೂೕಚರ,
ಮುಕ ಾಗುವನವ ಮು ದು ಹುಟು              ಾವ ಗಳ ಚಕ ಚಲ         ಾ   ಾರ.
    ಡುಗ       ಾದ ೕವ     ಮುಂ ಂದೂ ಹುಟು     ಾವ ಗ ಲ ,
ಹೃತ ಮಲ ಾ ಅಂತ            ಾ      ಂದೂ ಜನನ ಮರಣಗ ಲ .
    ಾ ಾ       ೕವ
             ಆದ ಭಗವ ಾ ಾ ಾ ರ,
    ೕಹದ ಹುಟು ಾವ ಗ ಂದ ೕವ ದೂರ.
 ಾನ ಾರ   ಾ ಆ ಾಗ ೌ ಕ ೕಹದ ಾ ಗ,
ಭವಬಂಧನ ಾ     ೕ ಪ ವ ಅನನ  ೕಗ.
    ಾಸ ವ ಾ         ೕವಸ ರೂಪ ಲ ಎಂದೂ ಜನನ ಮರಣ,
    ೌ ಕ ಶ ೕರ ಾ ಗುವ      ಾರ ಬದ ಾವ ಯ ಚಕ ಭ ಮಣ.
ವ  ಸ ಾ ಗ ಅವನ ೕಹ ಾಗುವ ದು ಬೂ ,
ಅವನ ೕವ ಂ ಗೂ ಾಶ ರದಂಥ ಅ ಾ .
    ೕವದ ೕಹಬದ ಾವ ಗ ೕ ಾಣುವ ಹುಟು               ಾವ ,
     ೕ ಪ ದ ೕವ               ಇರದ ೕಹ ಾಶ ಾಗುವ ೂೕವ .


ಹಂ ಾ ೕನ ನ ೕ ಹಂತು̐ ಹತ ೕನ ನ ೕ ಹತ ।
ಉ ೌ ೌನ    ಾ ೕ ೂೕ ಾಯ̐ ಹಂ ನ ಹನ ೕ                                   ॥೧೯॥


ಒಬ        ೂ    ಾರ ಇ ೂ ಬ ನನು      ೂಂ ಎಂದ ,
ಒಬ ಸ ಾ ಗ ಇ ೂ ಬ ನವ ಸತ ಎಂದು ೂಂಡ ,
     ತವದು ಇವ ಲ ರೂ ಭ     ೂಳ ಾದವ ೕ. ಆಗುವ ದ                   ೕವಲ ಾಣುವ ೕಹದ ಾಶ,
    ೕವ ಾಶ ಂದು ೂಳು ವ ದು ಭ ಾ ಾಶ.
    ೕಹವ ೂಲ         ೕ ಂದರೂ ೕಕದ ಭಗವಂತನ ಇ         ,
    ೕವಸ ರೂಪಗಳ         ಅವ ರು     ಯೂ ರ    ಯ      .




                                                                         Page 107
