                                            ಅ ಾ ಯ-೧           ೕ   ಾವ ೕ


ಅ ೂೕರ ೕ          ಾ   ಮಹ ೂೕ ಮ ೕ              ಾ ಾ ಾ ಽಸ ಜಂ ೂೕ                     ೂೕ ಗು ಾ   ಾ    ।
ತಮಕ ತುಃ ಪಶ           ೕತ ೂೕ ೂೕ           ಾತುಃ ಪ ಾ ಾನ               ಾನ ಾತ ನಃ               ॥೨೦॥


ಮಹ ೂೕಮಯ ಾದ ಭಗವಂತ ಸವ ತ                           ಾ ಪ,
ಅ ೂೕರ ೕಯ ಾ                ೕವರಹೃದು           ಯ       ತ.
    ೕಹ ಂದ ಮ          ಮ    ಹು
                         ೕವ ಾಟ,        ಾಯ
 ಾವ ಲ ಲು ೕಕು-ಆತ ಸಖನ ದಶ ನದ ೂೕಟ.
    ಾರ ಮನ ಾ ಗುತ ೂೕ ಅ ಾರ ಾಚ ಭಗವಂತನ                          ತ,
ಆ ಾಗ       ಕ     ೕವ ಾಗುತ            ಜಗ ಲ         ೂೕಕಗ ಂದ ಮುಕ .
    ಾ ಪಂ ಕ ಷಯಗಳ             ಮನ ದ            ದುಃಖ ಅ ಾರ,
ಮನ ಭಗವಂತನ                      ಾದ ದುಃಖ ೂೕವ ದೂರ.
ನಮ        ದು ನಮ ನು             ಾರ       ಾ ರುವ ಅಂತ
                                         ಾ                        ,
    ಾನ ದಶ ನ      ಅವ ೕ ಅನುಗ ಸ ೕಕು ಭಕ ರ ೕ .
ಈ ಳುವ          ದೃಢ ಾದವ ಭಗವಂತನ ೕರುವ ಪ ಣ ,
ಅವ ೕ ಅನುಗ ಸ ೕಕು ಡುಗ ಯ                           ಸು ಾ ಒಳಗಣ .


ಆ ೕ ೂೕ ದೂರಂ ವ ಜ ಶ ಾ ೂೕ ಾ ಸವ ತಃ ।
ಕಸ ಂ ಮ ಾಮದಂ ೕವಂ ಮದ ೂ ೕ ಾತುಮಹ                                                   ॥೨೧॥


ಭಗವಂತನ ಇರು           ಒಂ        ಗಲ      ೕ ತ ಅವ                 ಾಪ,
ನಮ ಸೂ ಲ ಾ ಎ                        ೂೕಡುವ ಆ ಾಶದ ರ ಾ ಸು ಾತ.
ಆ ಾಶ ಎಂ ರುವ               ಸೂ ಲ ದೃ ಾ ಂತ,
ಆ ಾಶ ಸವ        ಾ ಪ ;ಅಲ ಸವ ಸಮಥ .
ಮೂರು ರೂಪಗಳ               ದೃಷ       ಾ    ೖಕುಂ ಾ         ಾ ನಗಳ          ರು ಾತ,
ಅ     ದು ೂಂ ೕ ೕ                ಎ        ಯ         ೂೕ     ಾ        ೂಳ ಬ ಾ ತ.
ಇದವನ ಸವ ಶಕ ಸವ              ಾಪ          ೕಷ ಗುಣ,
ಹೃದು ಯ ರುವ ಅ ೂೕರ ೕಯ -ಆ ಕಣ.
ಮಹ ೂೕಮಯ ಾ   ಾ ರುವ ಸವ ಾರಣ.
    ೕವಸ    ಾವದ           ೕಗ ಯಂ         ೂಡುವ ಸುಖ ದುಃಖಗಳ ಹೂರಣ,
ಯಮ ಂದ ಳ ಬರುವ                   ಾವ ಮನುಷ ರೂ                ಲ ಈ ೖವಗುಣ.
ಇತು       ನ ಈ ಾನವ ನ ಂದ                  ವ        ೕಗ ಪ ಣ ,
ನನ ಬ ಬಂದ ನ ಈ ರಹಸ ವ                      ೕ ದ ದ          ಾರಣ.
                                                                                             Page 108
