                                             ಅ ಾ ಯ-೧    ೕ   ಾವ ೕ


ಇದು ಾ ಾನ           ಾ        ಾ ಗೂ ಅ         ಾಗದ ರಹಸ ,
 ನ ಅನುಗ ಸಲ                      ನ     ಾನ ಾಹದ ತಪಸ .
ಮತ        ೂೕಕದ         ದನ       ದ
                          ದ ಗ ೕನು,
ಯಮ        ೕ ದ - - ನಗದನ ೂಟ ವನು ಾನು.


ಅಶ ೕರ̐ ಶ ೕ ೕಷ ನವ            ೕಷ ವ       ತ      ।
ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ                       ೕ ೂೕ ನ ೂೕಚ                  ॥೨೨॥


ಎಲ ರನೂ         ಾ ಾನ         ಾ       ಾಡುವ ಪ      ಒಂದು,
    ೕವ    ನಮ ಂ ಶ ೕರ ಆ ಾರ ಇ                   ೕ ಎಂದು.
    ೕವ   ಲ         ಷ ೕ ತ ಶ ೕರ ಆ ಾರ,
ಆದ ಎಲ          ೕವರ ಶ ೕರಗಳೂ ಅವನ ಪ ರ.
 ೕ ಎಲ ರ ಶ ೕರದಲೂ ಇರುವ ಆ ೕವ,
ಅವ ಲ ಶ ೕರ ೂೕಷ ದುಃ ಾನುಭವ.
ಅ        ಾನ ರದ ಭಗವಂತನವ ಅಶ ೕರ,
ಅವ ದ         ೕಹ ದ ರೂ ಅವ ಅಜ ಾಮರ.
     ಶ    ಇರದ ನಮ          ೕಹ ಅ ಾಶ ತ,
ಭಗವಂತ         ಶ         ಾ ಒಳ ಂ ಾತ.
ಈ ೕಹ ಂದ ೂರ ೂೕ ಾಗ ಭಗವಂತ,
ಈ ಶ ೕರ        ದು       ೂೕಗುತ         ಆ ಮೃತ.
ಶ ೕರದ        ದ ರೂ ಅದರ ಪ       ಲ ಭಗವಂತ,ಯ
ಶ ೕರ         ಾ ಗಲೂ ಾ ಂದೂ ೕಳ ರುವ ಮ ಾಂತ.
    ೕಹ ಾ ಗ ಒಳ ರುವ ಆ ಅಣು ಾತ ದ ೕವ,
ಆಗುವ ತನ ೂರ ನ ರೂಪ ೂಡ ಏ ೕ ಾವ.
ಯಮ ನು ಾ     ಇಂ ಾ ಭಗವಂತನವ ಭು,
ಸವ ಗತ ಸವ ಶಕ ಸವ ಾ ಕ ಏ ೖಕ ಪ ಭು.
ಆತ ಎ ಾ        ೕವಜಂತುಗಳ ಯಂ ಸುವ ಅಂತ                   ಾ   ,
    ೕ ಗಳ ಸೃ             ಲಯ ಪ            ಂದನೂ      ಯ ಸುವ ಾ          .
    ಾ    ಾಗುತ ೂೕ ಇಂ ಾ ಆತ ಸಖನ ಇರ ನ ಅ ವ ,
ಅಂತ ಾ ೕವ ಾ ಗುವ ಲ ಎಂ ಂ ಗೂ ಭಯ ೂೕವ .



                                                                              Page 109
