                                              ಅ ಾ ಯ-೧     ೕ   ಾವ ೕ




 ಾಯ ಾ ಾ ಪ ವಚ ೕನ ಲ ೂ ೕ ನ                         ೕಧ    ಾ ನ ಬಹು ಾ ಶು ೕನ ।
ಯ ೕ ೖಷ ವೃಣು ೕ ೕನ ಲಭ ಸ                    ೖಷ ಆ ಾ         ವೃಣು ೕ ತನು̐ ಾ         ॥೨೩॥


ಪ ವಚನ     ಾಡುವ ದ ಂದ ೕಳುವ ದ ಂದ ಭಗವಂತ ಅಲಭ ,
ಅ ಾ ಾರಣ ಸ ರಣಶ           ಅಧ ಯನದಹಂ ಾರಕೂ ಭಗವಂತ ಅಲಭ .
 ೂೕ    ಯ ಬೂ ಾ          ಗ
                      ಆಗಲ ಅವ ಲಭ ,
ಇರ ನ      ಾದ ಅಂತರಂಗ ಭಕ   ಕರಗುವ ಸಭ .
ಇ ೂ ಂದು        ಾತು ಸ       ಕದ    ೕಸ ಷ ,
 ಾಧಕ ೕವ ಾಗ ೕಕು ೖವ                ಇಷ .
ಇವನು ನನ ಭಕ ಆ           ೕಯ        ತ,
ಇವನು ತತ     ಾನದ ಅ               ಾತ .
ಈ ರ ಾದ ಭಗವ                 ಇದ          ಾತ ,
 ೕವನ ಹೃನ ನ ಾಗುವ ದು ಭಗವ                   ೕತ .
ಅಹಂ ಾರ ರದ ತನ ಯ ಭ                       ದು ೂಳು ವ ಭಗವಂತ,
ಪರ ಾತ ನ ಸ ರೂಪದಶ ನ ೕ ಾತ ಾ ಗುವ ದು ಾ ಪ .


 ಾ ರ ೂೕ ದುಶ  ಾ ಾ ಾಂ ೂೕ ಾಸ ಾ ತಃ ।
 ಾ ಾಂತ ಾನ ೂೕ ಾಽ ಪ ಾ ೕ ೖನ ಾಪ     ಾ                                      ॥೨೪॥


 ವ     ದಈ        ಯ          ದು ಉ ಾ            ಏರ ೕ ಾದ ಎತ ರ,
 ೕವ ರ ೕ ಾದ ಅಹ ಗ ೕನು ಎಂದು ಯಮ ಂದ ಇ                                ತ ರ.
ಭ     ಇರ ೕ ಎ    ೕ      ದು ಾ ಎ            ದರೂ ಭಗವಂತನ ೕರಲ ಾಧ ,
 ಾ ಾ ಕ ಸು ; ಾಸ                     ೕಧಗ          ಆ ರ ೕ ೕಕವನು ಾಧ .
ಇರ ೕಕು ಾ        ಾ ಾ ಯ ಧ ಾ ಧಮ ಗಳ ಸು                      ಯತು ,
ನ ನು ಮನ ಸ ಚ             ರ         ಾಂ ತ         ಾರದು
ಉ ಾ ರ ಾವತು .
    ಾ ದ ತಪ ಗ        ಆಗ ೕಕು ಾ            ಾ ಕಪ ಾ         ಾ ಪ,
      ೂಂಡು ೂೕಷ ಮ             ಘ ಸದಂ ರ ೕಕು ೕವನ ತಪ.
 ೖವನಂ      ಅಂತರಂಗದ ದೃಢ                   ಾ     ಾ ಕನ ,
ಪ ೕ     ಭಗವಂತ          ವ ಅನುಗ ಹ ರ             ಯ ೂ .

                                                                               Page 110
