                              ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ


ಅ ಾತ     ಾನದ        ೕಕು ಾಂತ ದೃಢ ೂಂದಲ ರದ ಮನಸು ,
 ಾಟಕ ಬೂ ಾ      ಗಳ ದೂರ ಟು ರಂತರ ಇರ ೕಕು ಾನ ತಪಸು .


ಯಸ ಬ ಹ ಚ ತ ಂ ೂ ೕ ಭವತ ಓದನಃ ।
ಮೃತು ಯ ೂ ೕಪ ೕಚನಂ ಕ ಇ ಾ ೕದ ಯತ ಸಃ                         ॥೨೫॥


ಇ ೕ ಶ ಪ ಳಯ ಾಲದ      ಭಗವಂತ ಒಂದು ತುತು ಅನ ,
 ಾಹ ಣ      ಾ    ಾ ಬ ಹ ಾಯುಗಳೂ ಒಂದುತ ನ .
ಗರುಡ ೕಷ ರುದ ರು ಮೃತು ಾದ ಯಮ ಾ ವ ಂಜನ.
ಯಮ ೕ ದ-ಇಂತಹ ಭಗವಂತನ ಎತ ರ ಅ ಯಲು            ಾರು ಾತ ,
ಅವನ ಸಮಗ ದಶ ನದ ಂ           ಅ ವ ಬಹ     ಾಯುಗ    ಾತ .
ಇಂ ಾ ಭಗವಂತನ ಬ     ನನ       ರುವಷು ಸತ ,
 ನ     ೕಳು ೕ   ೕಳು ಾನ ಾ     ಾದ ಓ ನ     ೕತ.


                 ॥ ಇ ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ ೕ      ೕ ಾವ ೕ॥
        ಇ       ಾಠ ೂೕಪ ಷ ನ   ದಲ ಅ ಾ ಯದ ಎರಡ ೕ ಬ (ವ ೕ) ಮು           ತು.




                                                               Page 111
