                                      ಅ ಾ ಯ-೧               ೕ     ಾವ ೕ



                                                 ವ ೕ-೩
ಓಂ॥
ಋತಂ ಬಂ ೌ ಸುಕೃತಸ ೂೕ ೕ ಗು ಾಂ ಪ                       ೌ ಪರ ೕ ಪ ಾ    ।
 ಾ ಾತ ೌ ಬ ಹ    ೂೕ ವದಂ ಪಂ ಾಗ                       ೕ ೕಚ     ಾ ೕ ಾಃ        ॥೧॥


ಇ     "ಗು ಾಂ ಪ          ೌ " ಎಂದ ಗು          ಳ ಇಬ            ಾ
                                                          ಎಂದಥ ,
ಈ ಇಬ ರು          ಾ ಂದು ಉಪ ಷ           ಾ         ೂೕ ಸಲ ಇತ ಥ .
    ೕದ ಾ ಸರ ಸೂತ ಂದ ಸಂಶಯ ಪ                 ಾರ,
ಭಗವಂತನ ಎರಡು ರೂಪದ ಹೃದು                ಯ ಾ         ಾರ.
    ೕವಸ ರೂಪದ ಾರ    ಾ ಅದರ ೂರ ಆ ಆತ ,
    ೕವಸ ರೂಪದ ಒಳ ದು ೂಂಡು ಾ ಾಗುವ ಅಂತ ಾತ .
ಯ ಾಥ             ಗ ಂದ ಬರುವ ಪ ಾ ನಂದದ ಾನ ಆ ಾ ದನ,
ಆನಂದದ ಾಗವ ನಮಗೂ ಉ ಸುವ ಹೃದಯ ಾ                                ಾದ ಾಣ.
ಭಗವಂತನ ಮ              ಾದ ಮನುಷ ಶ ೕರ- ತರುವ ದದು ಪ ಣ ಫಲ,
ಭಗವಂತನ ಅಂತಃಪ ರವದು ೕಹದ ಮಧ                    ಾಗ ಆ ರುವ ಹೃತ ಮಲ.
ಪಣ        ಂದ         ತ ಶ ೕರ ಂದ ಅದು ಮುಖ            ಾ ಣ,
    ೕವ ೂಂ       ದು     ೂಡುವ ಾ ಣ ಉ ರು ಮತು                   ಾ ಣ.
ಆ ಾ ಣತತ      ೂಳ ಭಗವಂತನ ಎರಡು ರೂಪ,
    ಾ ಗಳು ಅ ರಡನು ಕ ವ " ಾಯ" "ಆತಪ ".
    ಾ ಂದ ಅಂತ ಾಥ -ಕತ ಲು ಳಕು ಅಥ ಾ ರಳು                       ಲು,
    ಾ ಗ        ಳಕು ಾಪ ರುವವ           ರಳು ಅಭಕ           ಕತ ಲು.
ಪಂಚ ಾ ಣ ರೂಪ- ಾ ಣ ಅ ಾನ ಾ ನ ಉ ಾನ ಮತು ಸ ಾನ,
ಪಂಚ ಭಗವದೂ ಪ- ಾಸು ೕವ ಸಂಕಷ ಣ ಪ ದು ಮ ಅ ರುದ ಾ ಾಯಣ.
 ೕಹದ ೂರ ಆಗುವ ಪಂಚ ಾ ಾ ಯ ಅವನ ಪಂಚ ಾ ನ.
ನಮ ಹೃದು          ಯ           ಹ ಭಗವಂತ,
ಅ     ಮುಖದ ಉ ಾಸಕ ಗೂ ಆಶ ಯ ಾತ.
ಅದು ೕ ಎ              ತುಂ ರುವ ಾಶ ರದ ಆ ಪರತತ ,
ನಂ        ದಷು        ೕ ಗ ಸುವಷು ೕಳು ನ ೕತ.


ಯಃ ೕತು ೕ ಾ ಾ ಾಮ ರಂ ಬ ಹ ಯ ಪರ                            ।
ಅಭಯಂ ೕಷ ಾಂ ಾರಂ ಾ ೕತ̐ ಶ ೕಮ                                          ॥೨॥

                                                                               Page 112
