                                             ಅ ಾ ಯ-೧         ೕ   ಾವ ೕ




     ಾ ಾ        ಾ    ಅವ ಸಂ ಾರ ಾಗರದ ೕತು ,
     ಾರನ ಅ ರ ಪರಬ ಹ             ಂದು ಶು ಾರುತ ,
ಅವ ೕ ಎರಡು ರೂಪ                   ಹ ನಮ ಹೃದು .
ನಮ ಭಯ ಪ ಹ ಸುವವ ಭಗವಂತ ೂಬ                           ೕ,
 ೕವ          ೕ ದಲ ವನ ೕರಲು ಅಭಯ ಾಗು ಾ .
ಭಯಂಕರ ಾದ ಅ ಾನ ಂದ ತುಂ                 ೕ ಸಂ ಾರ,
ಕಡಲ ಾಟಬಯಸುವವ                    ೖವ ಆ ಯ ೕರ.
     ಾರು ನ           ಳ ರುವ ಆತ ಅಂತ ಾತಾಮಕ,
     ಾರ ೂ            ೂಳು ವ ೂೕ ಪಂ ಾ ಉ ಾಸಕ.
 ಾ     ೕ ಾ ಯ             ಹವನ     ಾಡುವವರ ಉ ಾಸ ಭಗವಂತ,
ಯಮ ಂದ - ಂ                ೕಣ    ಾಗುವಷು ೕಳು ೕ ನ ೕತ.


ಆ ಾ ನ̐ ರ ನಂ  ಶ ೕರ̐ ರಥ ೕವ ಚ ।
ಬು ಂ ತು ಾರ ಂ    ಮನಃ ಪ ಗ ಹ ೕವ ಚ                                    ॥೩॥


ಾಗವಂತನ ಸ ರೂಪದ ತ ಣ ೂಟ ಯಮ,
ೂಡು ಾ ಅವ     ಾಗುವ ಕ ಮದ ಮಮ .
 ೕವವದು ಭಗವಂತ                   ಾಗುವ ಪಯ ಗ; ಶ ೕರವದು ರಥ,
ಇ ಾವ                ೕ ಯಲೂ      ಗ ಾರದ ೖವ                ಾಗುವ ಾಧ ಪಥ.
ಈ ಮನುಷ ಶ ೕರ ರ                   ೕವ      ಾಧ     ಾಧ      ಲ ,
ಇಂ ಾ ಪರಮ              ೕಷ ಮನುಷ ಜನ ದ ಅ ವ ನಮ ಲ .
ಭಗವಂತ ೂಟ ರಥ ದು ಸ                     ಾದ       ನ        ಾಗು ಲ ,
ಇಂಥ ೕವನ ಾ                ೕವನ ಂತ ಕ         ನ              ಲ .
ಶ ೕರ ದು ಭಗವಂತ ೂಟ               ವ ರಥ,
     ೕ ೕಕು ಅವ            ಾಗುವ ಭವ ಪಥ.
     ೕಕಪ ಯದು ರಥ ನ ಸುವ ಾರ ,
ಮನ         ೕಕ       ಾಣ        ಂದ ನರ ಾ ಪ .


ಇಂ   ಾ ಹ ಾ ಾಹು ಷ ಾ̐ ೕಷು ೂೕಚ ಾ ।
ಆ ೕಂ ಯಮ ೂೕಯುಕ ಂ ೂೕ ೕ ಾ ಹುಮ ೕ ಣಃ ॥೪॥


                                                                        Page 113
