                                           ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ




 ಾಗವಂತನ ಸ ರೂಪದ ತ ಣ ೂಟ ಯಮ,
 ೂಡು ಾ ಅವ     ಾಗುವ ಕ ಮದ ಮಮ .
 ೕವವದು ಭಗವಂತ                  ಾಗುವ ಪಯ ಗ; ಶ ೕರವದು ರಥ,
ಇ ಾವ           ೕ ಯಲೂ          ಗ ಾರದ ೖವ              ಾಗುವ ಾಧ ಪಥ.
ಈ ಮನುಷ ಶ ೕರ ರ                  ೕವ    ಾಧ        ಾಧ   ಲ ,
ಇಂ ಾ ಪರಮ            ೕಷ ಮನುಷ ಜನ ದ ಅ ವ ನಮ ಲ .
ಭಗವಂತ ೂಟ ರಥ ದು ಸ                    ಾದ         ನ    ಾಗು ಲ ,
ಇಂಥ ೕವನ ಾ              ೕವನ ಂತ ಕ            ನ          ಲ .
ಶ ೕರ ದು ಭಗವಂತ ೂಟ             ವ ರಥ,
     ೕ ೕಕು ಅವ          ಾಗುವ ಭವ ಪಥ.
     ೕಕಪ ಯದು ರಥ ನ ಸುವ ಾರ ,
ಮನ       ೕಕ     ಾಣ        ಂದ ನರ ಾ ಪ .


ಯಸ            ಾನ ಾ ಭವತ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
ತ ೕಂ           ಾಣ ವ ಾ ದು ಾ ಾ ಇವ ಾರ ೕಃ                          ॥೫॥


ಸಹಜ ಪ          -ಎಲ ರ ೕಹವ            ೕವರು       ೂಟ ರಥ,
     ಾ ಎಲ ರೂ           ಯುವ ಲ         ೖವ ಪಥ?
     ಾ ಾಗುತ        ಈ ೕಹ ರಥದ ದುರುಪ             ೕಗ,
ಎಲ ರ ಾ ಾಗಲ              ಾ ಭಗವ              ಾಗ.
     ಾ   ಲ      ೕ ಭಗವ     ಪ ಯ ತು ತ,
     ಾ   ಲ      ೕ ಮನ ಬು       ಯ      ೕ         ತ.
ಅಂಥವರ ಇಂ ಯಗಳು ಪಳಗದ ಕುದು ಗಳು,
ಗು       ಲ     ಓ ಪ ಾತ ಳಸುವ ತಪ ದ ೂೕಳು.
ಇಲ       ದ     ಸ    ಾಣ,ಾದ ಾರ ಕ
ಪ ಾ ೕನ ಮನದ ಾ ಬಲು ಾರುಣ.


     ಾರ ಮನ ಲ           ೕ ಬು    ಯ         ತ,
     ಾರ ಬು         ಲ
             ೕ ೖವಪ ಯ ತು ತ, ಅಂತಹವನ ಇಂ ಯಗಳ ಯಂತ ಣ                       ೕ ?
ಪಳಗದ ಟ ಕುದು ಗಳ ಕ ರಥ ಓ ದ ಾ .

                                                                      Page 114
