                                                 ಅ ಾ ಯ-೧      ೕ   ಾವ ೕ


ಕುದು ಗಳ ಯಂ ಸ ೕ ಂಬ ಸೂಕ                            ಅ ವ,
ಕ     ಾಣ ಬಳಸ ೕ ಂಬ ಅ                ಾ ಾನ           ವ,
ಇ ರ ರ ದ             ಅ ಾ ತ ಪಯಣ ಾಧ ಲ ,.
ಮನ ಬು              ಾ ೕನ ಾ ರ  ಾಧ  ಲ .
    ಾ ಾ ಇದ ರೂ ೕಹ ಂಬ ರಥ,
     ಯ ಾಗುವ ಲ ಭಗವ                      ಪಥ.


ಯಸು        ಾನ ಾ ಭವ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
ತ ೕಂ        ಾ ವ ಾ ಸದ ಾ ಇವ ಾರ ೕಃ                                     ॥೬॥


     ದಲು ನಮ              ರ ೕಕು ಸ        ಾದ ಅ ವ ,
     ೕಚ ಾಯುಕ ಸ ತಪ ಗಳ                    ಾನದ        ವ.
    ಾರ         ಾ         ಾರ ;     ಾರ         ಕ     ಾಣ,
ಅವರ ಾಗುತ                 ಾಧ ಾ ಾಗ ದ ಪ              ಾಣ.
ಅ ಾತ           ಾಧ         ೕ ಾ ರುವ ದು  ೕಕ ಾನ,
ಸ ತಪ ಗಳ              ೕ      ಾಗುವ ದೃಢ ೕ ಾ ನ.
ಆಗ ಇಂ ಯಗ ಾಗುತ              ಪಳ ದ ಕುದು ಗಳು,
ಕ     ಾಣ           ದು ನ ಸಲು ಾ ಸುಗಮ ೕಳು.


ಯಸ         ಾನ ಾ           ಭವತ ಮನಸ ಃ ಸ ಾಽಶು ಃ ।
ನ ಸ ತತ ದ ಾ                ೕ ಸ̐ ಾರಂ ಾ ಗಚ                             ॥೭॥


    ಾರ     ಲೕಕಪ ;ಶುದ ಮ ೂೕಕಮಲ,
ಅಂಥವರು ಸ ಾ ಅಶು - ೖ ಯ ೕ ಮಲ.
ಮನದ        ಟು ೂಂಡು ೂ ; ೂರ ನ ಾ ತರ ಮ                           ೕಳು,
ಅವರ ೕಥ              ಾ      ಾ ನಗ        ಾ ಬೂ ಾ            ಅದು ೕಳು.
ಅಂಥವ       ತಪ ದ ಸಂ ಾರ ಚಕ ಭ ಮಣ,
    ಗ ಾರ ಂದೂ ಡುಗ                  ೕವ ಾ ಾಯಣ.


ಯಸು     ಾನ ಾ              ಭವ ಸಮನಸ ಃ ಸ ಾ ಶು ಃ ।
ಸ ತು ತತ ದ ಾ               ೕ ಯ ಾ ದೂ     ೕ ನ ಾಯ ೕ                     ॥೮॥

                                                                          Page 115
