                                       ಅ ಾ ಯ-೧        ೕ       ಾವ ೕ




    ಾರು       ಾಡಬಲ       ೂೕ ಒ ಯದು ಟ ದರ             ಾ ರ,
    ಾರ ಮನಸು ಅನುಸ ಸತ ೂೕ ಬು               ಯಅ         ಾರ.
ಅಂಥವರು ಸ ಾ ಮ ಸ ಾ ಮ ಲ,
ಅಂಥವ          ಲ ಮರ ಹುಟು ವ ಾಲ.
     ಟ         ದ ರ ೕ ಾದದು ಅಂತರಂಗ ಶು            ,
    ಾಹ ಶು      ಗಳು ಪ ರಕ-ಆಗ ಾಂತಯ            .
ಇದು ಇರ ೕ ಾದ ಮ ಯ ಅಥ ,
ಅ ಾಗ ೕ ನ ಯುವ               ಾ ವಥ .


  ಾನ ಾರ ಯ ಸು ಮನಃ ಪ ಗ ಹ ಾನ ರಃ।
 ೂೕಽಧ ನಃ ಾರ ಾ ೕ ತ     ೂ ೕಃ ಪರಮಂ ಪದ                             ॥೯॥


 ಾವ ಎಚ ರ ಂದ ಯಂ ಸ ೕ ಾದು ಮನಸು ಮತು ಬು                                  ,
ಎರಡು          ತದ         ಾ ಗ ೕ ಾಧ ಇಂ ಯಗಳ            ತದ          .
ಮನ ನ           ಾ  ೕವ ಅವನು ೖ ಾ ಾ ಪ ,
     ೕಕಪ       ೂಡುವವಳವಳು ಾ ಸರಸ .
 ವ ಸರಸ         ಯರ ಾ ಥ            ಂದ ಸ ಚ ಮನ ಸುಬು           ,
ಮನ ಬು               ತದ      ಾ ಗ ಷು ಪದ ಪಥದ             .
ಇ        ಬಳ        ಾದ " ಷು " ಪದ
                             ಏನು ಅಥ ,
ಸವ ಶಬ          ಾಚ ಾದ ಸವ ಗತ ಾದ ಭಗವಂತ.
ಇದು ಾ ಧಮ ಗಳ                ೕ ದ ಸವ    ಾ ಪ ಸತ ,
    ಷು ಶಬ ಒ ದ              -ಷ -ಣು-ಅ ರಗಳು ಾ ಪ .
' ' ಷ         ಾನ ೂಟು       ಷ     ದು ಸಲಹುವ ಸತ ,
'ಷ'ಎಂದ         ಯಂತ ಕ ಾ ಣಶ ಯ ಪ ಣ ತತ .
'ಣ'ಎಂದ         ಷು ಸ ಾ ಂತ         ಾ   ಸವ ಶಕ .


ಇಂ   ೕಭ ಃ ಪ ಾ ಹ ಾ                ಅ ೕ ಭ ಶ ಪರಂ ಮನಃ ।
ಮನಸಸು ಪ ಾ ಬು ಬು                  ೕ ಾ ಾ ಮ ಾ ಪರಃ                 ॥೧೦॥


ಭಗವಂತ               ಾಗಲು       ದಲು ೕಕು ಾಧನ ಶ ೕರ,

                                                                        Page 116
