                                                      ಅ ಾ ಯ-೧          ೕ       ಾವ ೕ


ಶ ೕರ ಂತ ಇಂ ಯ ಷಯ ಮನ ಬು                                   ಗಳ ೕ ಾ          ಾರ.
ಮನ ಬು             ಂತ ಆತ ವದು ಮುಖ ,
    ೕಕು ಾ         ತಂ ಯರ ಅನುಗ ಹದ ಸಖ .
ಪ ಕೃ          ಾ ಲ    - ತನವ ಾ ಾಯಣ,
ಇವ            ಅನುಗ ಹ ರ ಾಗದು ಪಯಣ.
ಗಮ ಸ ೕ                 ಅ           ಾ    ೕವ ಾ ಾರತಮ ದ ವರ ,
ಕ ೕ ಂ ಯ ಾ ೕಂ ಯಗಳ ಅ                                 ಾ ಗಳ ಾಯ ಕರು .
ಐದು ಕ ೕ ಂ ಯ ಐದು ಾ ೕಂ ಯಗಳ ಾಯ                                           ಾರ,
ಎಂಟ ಂದ ಹ ೂ ಂಬತ ೕ ಕ ಯ ಅ                                 ಾ        ೕವ ಾ ಾ         ಾರ.


ಮಹತಃ ಪರಮವ ಕ ಮವ ಾ ಪ ರುಷಃ ಪರಃ ।
ಪ ರು ಾನ ಪರಂ ಂ  ಾ ಾ ಾ ಾಪ ಾಗ ಃ                                                     ॥೧೧॥


ಇಂ ಯಗಳ ನಂತರ ಇಂ ಯ ಷಯಗಳು ಅವ ಹತು                                               ಧ,
ಗಂಧ ರಸ ರೂಪ ಸ ಶ ಶಬ                           ಾ     ಾ            ಾದ ಾಯು ಉಪಸ .
ಶಬ ಸ ಶ ದ ಅ                     ಾ       ೕಷಪ        ಾರು ,
ಗಂಧದ ಅ                ಾ ರುದ ೕವಪ                 ರು ಾ .
    ಾ     ಾ       ಅ        ಾ ಅವಳು ಸುಪ              ,
ಸಂ ಾನದ ಅ               ಾ ಮ              ಾ ಾ       .
    ೕದ        ಗ        ಾ ಗರುಡ, ಇತರ                         ೕಷ,
ಮನ ಗ              ಾ ರುದ ೕವ ಂಬು                             ೕಷ.
ಬು        ಸರಸ              ಾರ ಯರು ಅ               ಾ ,
ಆತ       ಬಹ           ಾಯುಗಳು ೕವಸ ರೂ ಾ                           ಾ .
ಇವ        ಾ ಏಳ ೕ ಕ                 ಂದ ಮೂರರವ                ನ     ೕ ನ ಾ ನ,
ಇವ ಲ ರದರ                ೕ ಅವ ಕ ತತ ಪ ಕೃ                         ಾ ಲ             ಾಜ ಾನ.
ಲ        ಂತ ಲ         ೕಪ ಸ             ೕ ತ ಮ ಾ ಾಯಣ,
ಪ        ಾರ ೂಂ             ಾ            ಲ       ೕಕವನ           ಮನ.


ಏಷ ಸ ೕ ಷು ಭೂ ೕಷು ಗೂ ೂೕ ಾ ನ ಪ ಾಶ ೕ ।
ದೃಶ ೕ ತ ಗ   ಾ ಬು ಾ ಸೂ     ಾ ಸೂ ದ                                           ಃ            ॥೧೨॥


ಪ         ಬ ರ ಒಳಗೂ ಇ ಾ                      ಭಗವಂತ,

                                                                                               Page 117
