                                              ಅ ಾ ಯ-೧            ೕ   ಾವ ೕ


    ೕವದ ಅತ ಂತ ಸ ೕಪ ಗೂಢ ಾ                      ತ.
ಅವನು ಎಲ ರ ಅಂತ             ಾ        ,
    ೌ ಕ ಾಧ ಗ          ಾಣದ ೕ .
ಭಗವಂತನ ಾಣುವ               ದ ಾಗ ೕಕು ಆತ              ಾ ಾ ಾ ರ,
ಭಗವಂತ ನಮ          ೕವಸ ರೂಪ ಾದ ಬು                         ಾತ     ೂೕಚರ.
ಸೂ        ಂತ ಸೂ     ನವ ಅಂತ             ಾ     ಪರ ಾತ ,
     ದಲು ಾಣುವ ದು ಬು                    ೂೕರುವ ನಮ         ೕ ಆತ .
     ದ ಾಗ ೕಕು ಆತ
               ಾ ಾ ಾ ರ,
ಅನುಸ ಸುವ ದು ೖವ ಾ ಾ ಾ ರ.


ಯ ೕ            ಾಙ ನ ೕ ಾ ಸ                  ಯ ೕ            ಾನ ಆತ ।
 ಾನ ಾತ          ಮಹ ಯ ೕ                     ತ ಯ          ೕ ಾ ಂತ ಆತ               ॥೧೩॥


ಒ        ಂ ೂ      ೕ ಆಗುವ ಲ ಭಗವಂತನ ದಶ ನ,
ಯಮ ೂಡು ಾ            ಅನುಸ               ಾಟ ೕ ಾದ ಹಂತಗಳನ .
     ದ ಾಗ ೕಕು ನಮ              ಯಂ ಸುವ ಉಚ ಶ ಗಳ ಾ ನ,
ಇಂ        ಾ     ಾ ಗ ಲ          ಾ       ೕವ     ಾದ ಾವ           ಅ ೕನ.
    ಾವ    ಮ ೂೕ        ಾ        ೕವ          ವನ ಅ ೕನ,
ಮನ       ೕ ದಂ ನು ಸುವವ                   ವ ಯಜ ಾನ.
ಅವ ಬ ರದೂ ಬಲು ಅ ೂ ೕನ    ಾಂಪತ ,
ಮನ        ಾತುಗಳ ಯಂತ ಯ ಾರುಪತ .
ಅ ಾತ           ಾಧ ಯಇವ ಬ ರೂ ಬಲು ಮುಖ ,
ಮನ        ಾ ನ ಮೂಲ ೕವ ಗಳನುಗ ಹದ ಸಖ .
 ವ       ಂತ ಎತ ರದ
             ರುವವರು ಾರ -ಸರಸ                             ,
ಅವ ೕ ಅನುಕ ಮ ಾ ಾಯು-ಬ ಹ ರ ಸ .
    ಾರ ಸರಸ        ಾ ಂ ಾಗ ೕಕು ಾನದ                    ,
    ಾಯು ಬ ಹ ರದು ನಂತರ ಭ ಯ ೕವ ಕ .
ಬಹ        ಾಯುಗಳ ಸ ರೂಪ ಸುಖದ ಪ ಾ ಾ                        ಭಗವಂತ,
    ೕ ಅ ತು ಾರತ            ೕಕ ಾ ಇಡ ೕಕು                       ಭಗವಂತನತ .


ಉ ಷ ತ ಾಗ ತ ಾ ಪ ವ ಾ    ೂೕಧತ ।
 ುರಸ ಾ ಾ  ಾ ದುರತ ಾ ದುಗ ಂ ಪಥಸ                                   ಕವ      ೕ ವದಂ ॥೧೪॥

                                                                                       Page 118
