                                            ಅ ಾ ಯ-೧      ೕ   ಾವ ೕ




ನ     ತು ನ        ೕತ ಯಮಧಮ ನ ಉಪ ೕಶ,
ಅವ ೂಂ             ೕಳುವವರ ಎಚ         ಸುವ ಉ     ೕಶ.
ಯಮ            ೕಳು ಾ    -ಏ ಎ       ೕ ಅ ಾನದ ೂ        ತ ,
    ೕವನ       ಾ ಾಗದಂಥ ಳುವ          ಯ ವರ ೕ       ಾ ಗಳ .
ಭಗವಂತ                 ಾಗುವ
               ಾಗ ವದು ಬಹಳ ದುಗ ಮ ಾ ,
ಅದು ಹ ತ ಾದ ಕ ಯ ಅಲು ನ ೕ ನ ನ ಯ ಪ .
ಈ     ಾಗ ದ            ಸಹಜ ಬಹಳ ಕಷ ಗಳ ವಷ  ಾರ,
ಸ     ನ ದವ ಗ            ೕ ಲಭ ಭಗವಂತ ಂಬ ೕರ.
ಅ ಾನದ                 ಾಕು ; ೖ ೂಡ ಏಳ ೕ ೕಕು,
ಕಷ        ಾದರೂ ಾ ;ಆನಂದ ಾಗರವ ೕರ ೕಕು.


ಅಶಬ ಮಸ ಶ ಮರೂಪಮವ ಯಂ ತ ಾsರಸಂ ತ ಮಗಂಧವಚ ಯ ।
ಅ ಾದ ನಂತಂ ಮಹತಃ ಪರಂ ಧು ವಂ ಾಯ ತಂ ಮೃತು ಮು ಾ ಪ ಮುಚ ೕ ॥೧೫॥


ಈ ೂ ೕಕದ                      ದಲ ಅ ಾ ಯದ ಉಪಸಂ ಾರ,
ಭಗವ        ಂತ         ಾ ಪಂ ಕ ಂತ ೕ ದೃ                ೕ ಂಬ ಾರ.
ನಮ ರುವ                ಪಂಚಭೂತ ಪಂಚತ ಾ           ಗಳ ಅನುಭವ,
ಅವ         ಾ      ಾ     ೂೕಗ ದ            ಯುವ ಲ ಆ ಮ ಾನು ಾವ.
ಮೂಸುವ ರು ಸುವ ಾಣುವ ಮುಟು ವ ೕಳುವ                       ಾನ ನಮ ಬ ,
ಆದ ಹುಟು               ಾ ರದ ತ ಸತ ನದು ಆತ          ತಟು ವ ೖ ೕಕನ .
ಅವನು ನ           ಲ ರನು ಹು               ಯ    ಮತು ಮು ಸುವ ತಂ ,
ಆದ ಅವ             ಸಮ ಾದ            ಾದ ಶ     ಇಲ  ಂ ಮುಂ .
ಬಹ        ಾಯುಗ         ಂತಲೂ ಆ ಇರುವ ಬದ ಾಗದ ಬೃಹ                ಶ ,
ಅವನ ಶ ಯ ಾನ ಾ                     ಾ ಾತ       ೂಂಡವ ಮೃತು          ಂದ ಮು .
ಭಗವತ ಕ ರನು ತ ಯುವ ಅ                      ಾರ ಯಮನಲ -      ಾ ಗೂ ಇಲ ,
 ಾ        ಾ      ಾಗವತದ ಅ ಾ ಳ ೕ ಅ ೕಕ ದೃ ಾ ಂತಗ                   ಯಲ .
ಯಮ ಇ              ವ          ಾ    ಾಗವತ ಾನದ ಉ ಾಸ ಾ ೕ ,
ಅತ ಂತ ರಹಸ ಮಯ ಾದ ಈ ಾನ ಾದವ                        ಇಲ ಮೃತು          ೕ .
     ದಲ ಾ ಯದ ೂ ಯ                   ಯಮ ೕ ದ ೖವ ಾನ ಅ ತ ಉ ಾಸ ,
ಅದರ ಮುಂ ನ ಎರಡು ೂ ೕಕಗಳು ಾರುತ                         ಅ ಾ ಯದ ಫಲಶೃ ಯ ೕ.


                                                                         Page 119
