                                        ಅ ಾ ಯ-೧    ೕ       ಾವ ೕ




 ಾ ೕತಮು ಾ ಾ ನಂ ಮೃತು ೕಕ ̐ ಸ ಾತನ ।
ಉ ಾ ಶು ಾ ಚ ೕ ಾ ೕ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ                            ॥೧೬॥


ಯಮ ಂದ ನ       ೕತ      ೕಳಲ ಟ ಈ ಉಪ ೕಶ,
 ಾ    ೕ ಾ ಯ        ರುವವನ ವರ ಾ ಸಂ ೕಶ.
ಮೃತು   ೕವ     ಾದ ನ ಂದ ೕಳಲ ಟ ಈ ಉ ಾ ಾ ನ,
ಅತ ಂತ ಪ ಾತನ ಾ ಗಳ ಭಗವ ಾ ಾ ಾ ರ                   ಮಹ ಾ ಧನ.
ಅ ಾ ಅನಂತ ಾಲ ಂದ ಾ ಗಳು ಭಗವಂತನ ಒ                      ೂಂಡ ೕ ,
ಏಕ ಾತ ಾದ ಇದನ             ೕ    ೕ        ದವ    ಭಗವ ೂ ೕಕ ಾ           .


ಯ ಇಮಂ ಪರಮಂ ಗುಹ ಂ ಾ ವ ೕ ಬ ಹ ಸ̐ಸ ।
ಪ ಯತಃ ಾ ದ ಾ ೕ ಾ ತ ಾನಂ ಾ ಯ ಕಲ ೕ ।
ತ ಾನಂ ಾ ಯ ಕಲ ತ ಇ                 ॥೧೭॥


ಪರಮ ಗುಹ     ಾದ ಈ                  ೕಗ        ಲ ದವ
                                       ಸಲ ದು,
 ಾ ಗಳ ಸ ಯ           ೕ ದ ಅನಂತ ಫಲವ ೕವ ದು.
 ಾದ    ಾಯ ದ        ಇದರ ಅ ಾ ನುಸಂ ಾನದ ಪಠ ,
 ೕಷ    ದು- ೂಡುತ          ತೃ ೕವ ಗಳ ೕವ ಗಳ ಕರು .
'ತ ಾನಂ ಾ ಯ ಕಲ ತ' ಎಂಬ ಾಕ ಎರಡು ಾ ಬಂ                      ,
ಅ ಾ ಯ ಮು           ಂದು       ೕಳುವ ಆ ಾಲದ ಪ ಇ ೕ.


                   ॥ಇ        ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ               ೕ ತೃ ೕ    ಾವ   ೕ॥


                    ಇ         ಮು        ತು ಾಠ ೂೕಪ ಷ ನ             ದಲ ಅ ಾ ಯ,
                     ಇ ದಷು ಇ            ದ ಗುರು ಹ       ಾ ನ          ಈ ಾಯ.




                                                                                Page 120
