                                    ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ



                                      ಅ ಾ ಯ-೨
                                          ವ ೕ-೦೧

ಓಂ॥
ಪ ಾಂ      ಾ ವ ತೃಣ ಸ ಯಂಭೂಸ ಾ      ಪ ಾ  ಪಶ                  ಾಂತ ಾತ   ।
ಕ        ೕರಃ ಪ ತ ಾ ಾ ನ ೖ ಾವೃತ ಚ ುರಮೃತತ ಚ                    ॥೧॥


ಸವ ಸ ತಂತ ತ        ಯಂ   ಾ ರುವವ ಭಗವಂತ,
     ದಲು ಾ    ೕಂ ಯಗಳ ಸೃ     ಾ ದ ಾತ.
 ಾ     ೕಂ ಯಗ    ಾಗ ಲ ಅಂತರಂಗದ ಸತ ದ ಅ ವ ,
ಇರ ೕಕು ಅಹ         ೕಗ ಅಂತರಂಗವ ಅ ವ ಹ ವ .
 ೕರ( ಾ ) ಾದವ          ೕಹ ಾಂಚಲ ಇರುವ ಲ ,
ಅಂಥವ      ಾ    ಭಗವಂತ ಅವ ಾಶವನು ಕ               ಾ ನಲ .
ಇದು ದುಗ ಮ ಾ ಯ ಕ            ಅಲು ನ    ೕ ನನ ,
ಅಂಥ ಾನದ         ನ ೕರಗುಂಟು      ೖ ಾನುಗ ಹದ ೂ .


ಭಗವಂತನ ಾಣಲು        ದಲು ಮುಚ     ೕಕು ೂರಗಣು ,
 ಾ     ೕಂ ಯಗಳ ಗ ಸು ಾ          ಯ ೕಕು ಒಳಗಣು .
 ಾ ನ ಬರುವ ಸ ರೂ ಾನಂದದ ಬಯ ಮತು ಅದರ ಸುಖ,
ಎಲ      ಟು ಅಂತಮು ಖ ಾ ಹುಡುಕುವವ             ಾಣುವ ಆತ ಸಖ.
 ಾ  ೕಂ ಯಗ ಂದ ೕವ ೂ ಸುವ ಪ ಯತ ವ ಥ ,
ಅವ ಗಳನ ಮು ಒಳ ಂ ಯ ಯ ೕಕು ಸತ .
 ಾನತೃ     ಾಧ ಯ ಾ ಯ             ಘ
                              ಪ ೕತ,
ನ ಯು ರ ೕಕು ೖಯ          ಡ ಆಗ ೕ ಚ ತ.
 ಾಧ ಯ ಾ ಯ         ೕ    ಾಕಷು        ಘ ಗಳ   ,
  ಯಲ ವದು ೕವ ಗ ೕವ ಸ ಾ ನ ಪ ೕ .
ಸ ಾಲುಗಳನ ಎದು ಪ ೕ ಯ ಾ ಗ ೕಕು ಉ ೕಣ ,
ಆಗ ೕವ ಗ ಂದ ೂ ಯುತ   ಾ ೖ ಯ ೂೕರಣ.
 ೖಯ ಡ ದೃಢ ತ ನಂ                ಂದ ಾಗ ೕಕು ಅ ಾ ತ          ಾಧ ,
 ೕಕರ ಕಂಡರೂ ಾಡ          ತ    ೕ ರತ ಾದ ಧು ವನದ ಉ ಾಹರ .
 ೖಯ     ಂದ ಹಠ     ದು ಭಗವಂತನ ಾ ನದ ಕು ತ,

                                                                       Page 121
