                                           ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಪ ೕ ಯ               ಉ ೕಣ ಾದ ಧು ವ ೂ ದು ಬಂದ ಭಗವಂತ.
    ೕ
    ಾಧಕ ದು ಾ ಾಗ ಎಂಥ ೕ ಅ ಪ ೕ ,
ಕಂ ಡ ೕ ಾ ದವಗುಂಟು ೖವದಶ ನದ ರ .


ಪ ಾಚಃ ಾ ಾನನುಯಂ                    ಾ ಾ ೕ ಮೃ ೂ ೕಯ ಂ ತತಸ ಾಶ     ।
ಅಥ ೕ ಾ ಅಮೃತತ ಂ                     ಾ ಧು ವಮಧು ೕ ಹ ನ ಾ ತ ಯಂ ೕ ॥೨॥


 ಾಧ ಯ ಾ ಯ                      ಾ ಷ ಾಗು ಾ      ಬ ಮು    ಗಳು,
ಇದ             ೂರ ಾಗುವ ಲ           ಾ     ತ ರಂ ಾ ಮ ಾಮು ಗಳು.
 ಾಲಕರು ಾಹ ಾಮ ಯ ನ ತು ವ ದು ಸಹಜ,
ನ ೕತನನು   ಾವ ಪ ೂೕಭ ಾಡ ಲ - ಜ.
ೕವಲ ಾಹ   ಾಮ ಯ ನ ತು ವ ಮಂ ,
ಸುಲಭ ಾ ಆಗು ಾ ಮೃತು ಾಶ ಬಂ .
ಅವ ಂದೂ ಪ ಯ ಾಗುವ ಲ ಅಮೃತತ ,
ಚಂಚಲ ಪ ಪಂಚದ               ೕ ೕರ ಡಲ ಮೂಲತತ .
ಅ        ರ ನಶ ರ ಅ ಾಶ ತ ಾಹ               ಷಯಗ  ಆಗಲ ಬ ,
    ೖಯ         ನ ಯು ಾ          ಾಟು ಾ    ಒಂ ೂಂ ೕ ೕ .
(ಈ ವ           ಯ     ನ ಮುಂ ನ ೂ ೕಕ             ಾ   ೂೕಗುವ ಮುನ ,
 ೕ            ಮುಂಬರ ರುವ ಮೂರು ಮಂತ ಗಳ               ೕಷ ಯನ .
ಆ        ಪ      ಾರೂಪದ ಸಂಕಲ
                    ದಲು,
ನಂತರ ಬಂ ರುವ ಉಪ ೕಶದ ೂನಲು. )


ಹಂತ ತ ಇದಂ ಪ ವ ಾ ಗುಹ ಂ ಬ ಹ ಸ ಾತನ                       ।
ಯ ಾ ಚ ಮರಣಂ ಾ ಾ s ಾ ಭವ ೌತಮ                                    ॥೨-೨-೬॥


ಯಮ             ಚು    ಾ    ನ    ೕತನ ಅ ಾ ತ ಆಸ ,
    ಕ ವಯಸ                ಅ ಾ ತ ಬಯ         ೌ ಕ ರ .
              ದು ಪರಮ ಗುಹ ಅ ಸ ಾತನ,
        ಾ ಸ               ಾಡು ೕ        ನ ಪ ವಚನ.
ಪ ವಚನ ಎಂದ ಪ ಕೃಷ              ಾದ ವಚನ,
ಭಗವಂತನ ಮ                 ಯ ೕಳುವ ಾನ.
 ಸ ಂಶಯ-ಸವ ಶಕ                  ಾ ಪ ಸ ಾ ಂತ      ಾ   ಭಗವಂತ,

                                                                       Page 122
