                                            ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


 ೕಳು -ಹುಟು          ಾ ನ ಚಕ          ಡುಗ ನಂತರ ಏ ಾಗುತ ದಂತ.
 ೌತಮ ೂೕತ ದ ನ             ೕತನನು ಯಮ            ೌತಮ ೕ ಎಂದು ಕ ದ,
ಉತ ಮ ಪರಂಪ ಯ               ಬಂದ ನ ಗ ಹಣದ ಅಹ                  ಇ      ಂದ.


   ೕ ಮ ೕ ಪ ಪದ ಂ ೕ ಶ ೕರ ಾ ಯ ೕ ನಃ ।
 ಾ ಣುಮ ೕsನುಸ̐ಯ ಂ ಯ ಾಕಮ ಯ ಾಶು ತ                                   ॥೨-೨-೭॥


ಸತ    ೕ       ೕವ ತನ
               ಾಪ ಪ ಣ ಫಲಗಳ ಕ ದ ಅನು ಾರ,
ಪ ಣ ಅಥ ಾ ನರಕ ೂೕಕದಲ ದನನುಭ ಸುವ ಾ ಾರ.
ಆನಂತರ ಪಜ ನ          ೂೕಕ ಂದ ೕರುವ ದು ಆ ೕವ ಾ ಾವರಣ,
ಮ         ಂ    ಭು        ದು ಮ       ಪ ವ ದು ಭೂ ಯ               ಜನನ.
ಈ ೕ ಯ ಹು            ನ     ಮುಖ         ಾ ಎರಡು ರ,
ಕಮ        ಾನಕ ನುಗುಣ ಾ               ೕ ಯ   ಾ ರ.
 ನು ವ ಸ ಾ       ಾರದ       ದು ಗಂ ನ ೕಹ ೕ --                 ನ ಗಭ
                                                           ತೂ ,
  ಾನುಷ ೕಹ ಪ ದು ಭು ಯ                    ಮರ ಹುಟು ವ ದು ಒಂದು ಪ .
ಇ ೂ ಂದು ೕರ ಾ ಡ ಬ                      ಾ ಹುಟು ವ ದು ಸಸ ಕುಲ ೕ .
ಲ              ೕವ       ೕಗಭ    ೕರಲು ೕ ಾ ೕತು ಅ ೕಕ ಯುಗ,
ನೂ ಾರು ೕ ಾಣುಗಳ                ಒಂದ       ಾತ     ೕಗಭ        ೕ ೂೕ       ೕಗ.
ಉ ದ ೕ ಾಣುಗ               ಪ ಯತ        ರ ೕಕಂ ಸತತ,
ಎಲ ವ          ೕವಗಳ ಕಮ ಫಲಗಳ ಆಧ                  ಾ    ತ.


ಯ ಏಷ ಸು ೕಷು ಾಗ       ಾಮಙಾ ಮಂಪ ರು ೂೕ ಮ    ಾಣಃ ।
ತ ೕವ ಶುಕ ಂ ತ ಬ ಹ ತ ೕ ಾಮೃತಮುಚ ೕ ।
ತ       ೂೕ ಾಃ  ಾಃ ಸ ೕ ತದು ಾ ೕ ಕಶ ೖತ   ೖ ತ ॥೨-೨-೮॥


ಭಗವಂತನ ಕು ತು ಯಮಧಮ                    ೂಡು ಾ         ವರ ,
ಎಲ ಮಲ ದ ರೂ ಭಗವಂತನದು ತ                        ರಂತರ ಾಗರ .
ಪ ಪಂಚ           ಇರುವ ೕವ             ಅವನ ೕ ತ         ಯಂತ ಣ,
ಎ ಾ           ಸುವ ಪ ಳಯ ಾಲ ಸೃ                 ಾಡುವ ತ       ೕತನ.
 ಂ ಾಂಡ ಬ ಾ ಂಡದ                  ಾ       ಂತ ಸ ೕ ಶ,
ಅವನ ೕ ಯಮ ಸಂ ೂೕ ಸು ಾ                      -ಪ ರುಷ.
ದುಃಖ ೂೕಷ ಸ ಶ             ಲ ದ ಬೃಹ        ಶ    ಬಹ ,

                                                                           Page 123
