                                       ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಎಲ ದರಲೂ ಗುಣತಃ ಾಲತಃ ತ ಪ ಪ ಣ .
 ಾಶರ ತ ಆನಂದಮಯ ಎಲ ದಕೂ ಆಶ ಯ ಾದ ತತ ,
ಹು       ಂದ ಬ ಹ ನವ        ಎಲ     ಯಂ ಪ ಬೃಹ         ಸತ .
ಸಮ             ಲ ದ     ಾರೂ    ೕರ ಾಗದ ಯಂತ ಕ ಶ ,
ಯಮ ಂದ- ಇದು ೕ             ಯ ೕ ಾದ ಬ ಹ ತತ ದ           ನ ೕ .


  ೕನ ರೂಪಂ ರಸ̐ ಗಂಧಂ ಶ ಾ ಸ ಾ ಂಶ   ೖಥು ಾ                    ।
ಏ ೕ ೖವ   ಾ ಾ ಮತ ಪ ಷ ತ ಏತ      ೖತ                               ॥೩॥


    ಾ    ಾಗ ಒಂ ೂಂದು ಇಂ ಯಗಳ             ಂ ರುವ ಶ ಯ
                                    ೕಚ ,
ಅ   ಬರುತ ಅನಂತಶಕ ಭಗವಂತನ ೕ - ಮತ ವನ ಕರು .
ರೂಪಗಳ ಗ ಸುವ ನಯನ, ರಸ ಗ ಸುವ ಾ ಯ ತನ ತನ.
ಗಂಧ ಪ ಮಳ ಅ ಾ ಸುವ ಮೂಗು,                   ೕಳಬಲ ಶಬ ಗಳ ಕೂಗು.
ಸ ಶ ಸುಖ ೕವ ಚಮ ,              ೖಥುನದ     ಅದರ ಗ ಷ ಸುಖ         ೕನು ಮಮ .
ಕಣ ರೂಪ ಾ             ಯರಸ ಮೂ      ಗಂಧಶಬ ಚಮ ದಸ ಶ ,
ಆ       ಾ ಇಂ ಯಗಳ        ದು ಅನುಭವ ೂಡುವವ ಹೃ ೕ ೕಶ.
ಅವ ೕ       ೕ ದ        ಸ ರೂ ೕಂ ಯಗ       ಸುಖ ಾತ,
ಬಂಧನ ಕಳ         ೂಂಡ ೕವ ೂಂ        ರುವವ ಭಗವಂತ.


ಸ ಾ ಂತಂ ಾಗ ಾಂತಂ ೂೕ ೌ                   ೕ ಾನುಪಶ ।
ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ                  ೕ ೂೕ ನ ೂೕಚ         ॥೪॥


ಎಚ ರ ಕನಸು ಮತು ಎಚ ರ -ಕನ ನ ಉಭಯ                  ,
ಅವ      ಗ ಲ ಭಗವದ ೕನ ಾದ ಯಮನದ ಗ .
ಅನಂತ ೕವ ಾ ಗಳ ಅವ                ಯಂ ಸುವವ ಭಗವಂತ,
ಅ ಾಗ ೕ ಾದ ಅವ ರ ೕಕು ಸವ                ಾ ಪ ಸವ ಸಮಥ .
ಅಂತಹ ಭಗವಂತನನು ಯಮ ಕ ಯು ಾ             'ಮ ಾಂತಂ ಭುಃ',
ಸವ      ಾಪ ಸ         ೕ ತ ೃಷ ಸವ ಸಮಥ ಏಕ ೕವ ಪ ಭು.
ಇಂತಹ ತತ ದ ಶುದ ಅ              ಾದವನು ಆಗು ಾ     ೕರ,
ಅವ       ರುತ    ದುಃಖ ಸಮ ಗ ರದ ಆತ            ೖಯ .
ದುಃಖಗಳು ಬಂದರೂ ಉ ಾ ರ ಾ                ಎಂಬ ದೃಢ ಮನವ     ,
    ೖವವ ನಂ ದ ೕವ ರುವ ಲ ದುಃಖ ೂೕ ನ ಮರುಗು                      .
                                                                      Page 124
