                                                  ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ




ಯ ಇಮಂ ಮಧ ದಂ ೕದ ಆ ಾ ನಂ ೕವಮಂ ಾ                               ।
ಈ ಾನಂ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ                                ೖತ   ॥೫॥


ಭಗವಂತ ನ            ಲ ರ ಅಂತ         ಾ     ,
ನ       ಲ ರ ಯ ಸುವ ಏ ೖಕ ಾ                      .
ಅವ ದ ರೂ ೕವದ ಅತ ಂತ ಸ ೕಪ,
ಅವ ಲ    ಾವ ೕ ದುಃಖದ ೕಪ.
ಎ ಾ ಇಂ ಯಗಳ                   ದು ಸ ಯು ಾ
                                     ಆನಂದದ ಮಧು,
    ೕವದ ೂ          ೕ ಎಂ ಂದೂ ಇರುವ ರ ಕನವ ಆತ ಬಂಧು.
ಈ ಸತ          ದವನು ತನ ನು            ಾನು ಮು
                                        ಟು ೂಳು ವ ಲ ,
ತನ ರ          ತನ     ೂ        ನು ವವ ಅ ಾ ಯಲ     ೕರಲ .
ಭಗವಂತ ನನ ಆತ ಸಖ-ಅವ ೂಬ
                   ೕ ರ ಕ,
ಇದು ಡುಗ ಯತ ಮುಖ-ಈ ಾನ ಾರಕ.
ಇಂತ ಾ ಬೃಹ           ತತ       ೕ ಮು
                         ಾಯಕ ಾತ,
    ೕ   ಯ ೕ ಾದ ಭಗವಂತ ವ ೕ ಓ ನ ೕತ.


ಯಃ ಪ ವ ಂ ತಪ ೂೕs ಾತಮದ ಃ ಪ ವ ಮ ಾಯತ ।
ಗು ಾಂ ಪ ಶ           ಷ ಂತಂ           ೕ ಭೂ ೕ ವ ಪಶ ತ ತ                 ೖತ            ॥೬॥


ಸೃ ಾ         ಯ ಪಂಚಭೂತಗಳ ಸೃ                        ದಲು,
ಪಂಚಭೂತಗಳ ಅ               ಾ     ವ       ಂತ         ದಲು,
ಸೃ           ಾ ದ ಭಗವಂತ ೕವ ಾತದ                     ೕ ಸವ   ೕಷ ಾದ ಚತುಮು ಖ,
(ಉಪ ಷ         ಪ ಾಣ ಾ ಯ                      ವನನು ಕ ಯುವ ದು ತಪಸು           ಾಮಕ. )
 ಾನು ಸೃ        ದ ಸವ          ೕವಗಳ ಹೃದಯ ಗು ಅವನ                  ,
ಅನ ರು ಾಣ ಾಗದ ತನ ನು                     ಾ ೕ ಾಣುವ ದು ಅವನ ೕ ಕ .
    ೕ ಬ ಾ           ೕವ       ಂದ ಹುಲು ಗ ಯ ತನಕ ಸೃ
                                           ಯ                        ,
ಅಂತ      ಾ          ಾ ರು ಾ ನವ ೕವದ ಹೃದಯ ಗು ಯ .
ತನ ನ         ಾ ೕ ೂೕಡು ರುವ ಅಸದೃಶ ಅಸ ಾನ ಸತ ,
ಅವ ೕ ೕನು ೕಳು ರುವ ಭಗವಂತ ಂಬ                           ೕಷ ಪರತತ .



                                                                                        Page 125
