                                           ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


  ಾ ಾ ೕನ ಸಂಭವತ                       ೕ ವ ಾಮ ೕ ।
ಗು ಾಂ ಪ ಶ ಷ ಂ ೕಂ                    ಾ ಭೂ ೕ ವ ಾಯತ ತ                     ೖತ       ॥೭॥


ಭಗವಂತ ಂದ ಸೃ                ಾತ ವಲ ಅವ ಂದ ೕ ಸಂ ಾರ,
ಇದು ೂೕಕರೂ            ಒಗ ದ ೂಂದದ ಲ ಣ ಾ                 ಾರ.
ನಮ ಸೃ        ಯ ಾಶ          ಾಡಲು ನಮ          ಾಧ ಆಗುವ ಲ ,
 ಾ        ಾಡಬಲ ಭಗವಂತ                 ಾವ    ೕಹ ಾ      ೕಹಗ ಲ .
ಎಲ ವನೂ         ನು ವವ ಎಂಬಥ ದ               ೕ ರೂಪ    ಕ ದ ಸರು ಅ                ,
ಪ ರುಷ       ೕ ಎರಡೂ ಂಗಗಳೂ ಅನ ಯ ಾಗುವ ಅ                    ೕಯ ಅನನ ಶ .
ಸಂ ಾರ ಾಯ ದ                ಬಳ        ಾಗುವ ದು ಾ     ದು ಯನ ರೂಪ,
     ೕಯ        ೕ    ಾ ಪ ರುಷನ           ಪ ರುಷ ಾ ಇರಬಲ ವ ಆ ಭೂಪ.
ಧನ ಂತ ೕಯೂ ಅವ ೕ                  ೕ    ಯೂ ಅವ ೕ,
ಎಲ (ದ)ರ ಮೂಲ                ಾಮಕ ಶ       ಅವ ೕ ಾ ೕ.


ಭಗವಂತನನು ನಪ ಂಸಕ ಂಗ ಂದಲೂ ಕ ಯುವ ದುಂಟು,
     ೕ ಪ ರುಷನಲ       ಂದಲ -ಅವ          ಲ ಅವರ ೂೕಷದ ನಂಟು.
     ೕ ಪ ರುಷ ನಪ ಂಸಕ ಮೂರೂ ಂಗಕೂ ಭಗವಂತ ಅನ ಯ,
 ಾಯ ಯ               ೕ ಪ ರುಷ ಎರಡೂ ರೂಪದ ಸೂಚಕವನ ಾಯ.
ಯಮ         ೕಳು ಾ    -ಭಗವಂತನ ಸೃ            ಸಂ ಾರ ಾಯ ದ           ,
ಆತನ ತ ಸಂ ಾ            ಾ        ಾ ಣ ೕವ ರು ಾ        ೂ ಯ          .
 ಷು ಸಹಸ ಾಮದ                ಭಗವಂತನನು ಕ              ಾಯು ಾಹನ,
ಇದ ಂದ ಸ ಷ           ಾಗುತ       ಭಗವಂತನ ಾಹನ         ೕಮುಖ ಾ ಣ.
     ೕಯರ           ೕ ರೂಪ ಪ ರುಷರ         ಪ ರುಷ ರೂಪ,
ಆ ಭಗವಂತ ಪಂಚಭೂತಗಳ ಸೃ                   ಸುವ ಪ ಾಪ.
ಅನಂತ ಅವ ಾರಗಳು ಮತ ವನ ಅ ೕಕ ೕ ,
ಸೃ           ಲಯ ಬ ಾ ಂಡವನ ಪ                  ೕಗ ಾ .
     ೕಯ        ೕ    ಾ ಪ ರುಷನ           ಪ ರುಷ ಾ -ಅಂತ        ಾ       ,
ಮು          ಾಮಕ ತತ - ೕ ಹುಡುಕು ರುವ ೖವ -ಭಕ                   ೕ .


ಅರ ೂ ೕ    ೂೕ ಾತ ೕ ಾ ಗಭ ಇವ ಸುಭೃ ೂೕ ಗ                                ೕ ಃ।
  ೕ ವ ಈ ೂ ೕ ಾಗೃವ ಹ ಷ     ಮ ನು ೕ ರ                                   ೕತ          ೖ ತ   ॥೮॥


                                                                                            Page 126
