                                          ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಭಗವಂತನ ಬ           ಅಪ ವ        ಷಯಗಳ ೕಳು ಾ         ೂೕಗು ಾ     ಯಮಧಮ ,
ಒಂದು        ೕಷ ಸಂಗ ಯ ದೃ ಾ ಂತದ ಮೂಲಕ ವ ಸು ಾ                    ಒಳಮಮ .
    ಂ ನ ಾಲದ ಯ ಸಮಯದ                ,
ಅರ ೕ ಾಷ ಮಥನ ನ ಯು ತ                    .
ಅರ ಯ          ಅ     ಇ ಎಂಬುದು ಸತ ,
ಮಥನ ಾಗ ೕಕು ೂೕಚರ ಾಗಲು ತ .
    ಾ ೕ ಭಗವಂತ ಎ           ಎಲ ರ
                    ದೂ ಅ ೂೕಚರ,
ಗುರು ಷ ರ ಾಸ ಮಥನ ಂದ ೕ ಅವ ಾ ಾರ.
    ಂ ಉತ            ದಲು ೂ             ನಂತರ ಳಕ ಭವ        ಾ    ,
    ಾ ೕ ಭಗವಂತನ ವ ಹಂತ ಹಂತ ಾ ಆನಂತರ ಾಂಬ ೕ .
    ೕ ಗ      ಯನು         ೂೕ ದ ಆಗುತ ೂೕ ಒಳ ನ ಮಗು ನ ಇರವ ,
    ಾ ೕ ಾಸ ಮಥನ ಂದ ಅನುಭವ ಾಗು ಾ ದೃಢ ಾಗುತ                      ಅವನ ಅ ವ .
ಅನು ನವ   ೕಕು ಾನಯ ಕಮ ಯ ,
 ರಂತರ ತಪ ರ    ಗ ಾರನವ ಸವ .


ಇ     ನ            ಾನಯ ಕಮ ಯ ಗಳ ೕಷ ,         ೕಷ
ಕಮ ಯ ಂದ ೕವ ೂ ಸಬಹು ಂಬುದು ಒಂದು ಂತ .
 ಾನ ರದ ಕಮ ಂದ ೕವ ಒ ಯಲ ಎಂದು ಇ ೂ ಂದು ಮಂಡ .
 ಾನ ಂ ೕ ಾಕು ಕಮ ೕ ಎಂಬುವವರದು   ನ     ೕಚ .
 ಾ ಗ ಕಮ     ಾಡ ಾಗಲ ಂದು ಲವರ ಆ ೂೕಚ .
 ೕಕೃಷ ಇ ಲ ದಕೂ ೂ    ಾ   ೕ ಯ ಸ ಷ ವರ .
    ಾನಪ ವ ಕ ಕಮ       ೕ ಕಮ -ಅ ೕ ಧಮ ,
    ಾ ಗಳ ಕಮ        ೂೕಕ     ೕ     ೂೕ ೂೕ ಮಮ .
    ಾ ಗಳು     ದು    ಾಡುವ ಕಮ        ೂೕಕ       ಾ    ೕಪ,
ಕಮ        ಲ ಅ      ಾಮಕ ೖವಗ        ತ ಎಂಬು ೕ         ಯ ತಪ.
ಅ     ಅ     ಎಂದ ಅ ೕ ಾ ೕಕ ಒ ಾಥ ಗಳ ಭಗವ ಾ ಮ,
ಎತ ರದ       ದು ಪ         ೂಂಡು ೂಡುವ ಅಹ             ಉನ ತ ಾಮ.
ಇಂ ಯಗಳ             ಾಮಕ -ಚ ಸ ಾಗದ ಶ                ಅವ ೕ ಾಲಕ,
ಆ ಅ ಾ ಬು ಾ ಇ ಾ                   ಯ ೕ ೕ ಾದ
ಜಗ ಯಂತ ಕ.
ಯಮ ಂದ-ಇ ೕ ೕನು ಪ                ಸು ರುವ ಭಗವಂತ ಎಂಬ ತತ ,
ೕಳು ನ       ೕತ,    ಾರೂ ಪ ಣ         ಯ ಾಗದ          ಯ ಸತ .

                                                                        Page 127
