                                       ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಯತ ೂ ೕ ೕ ಸೂ                 ೕ sಸ ಂ ಯತ ಚ ಗಚ        ।
ತಂ ೕ ಾಃ ಸ ೕ ಅ                ಾಸ ದು ಾ ೕ ಕಶ        ೖತ         ೖತ        ॥೯॥


ಸತತ ಮನನ ಂದ ಭಗವಂತನನು          ದ(ವ)ವನು ಮನುಷ ,
ಮನುಷ        ೕವ ಗ ಂದ ಸು ತ ನವ ಎಂಬ ಅ ವ ಅವಶ .
    ಾ     ೕವ ಗಳು ಭಗವಂತನ ಸು         ೂ ೕತ     ಾಡು ಾ ,
ತನ ತಂ ಸೂಯ ನ ಉ ಾಹ                  ಯಮ ೕವ ಉತ ಸು ಾ .
 ಾವ ಪ           ನ ೂೕಡುವ ಸೂ       ೕ ದಯ ಸೂ         ಾ ಸ ಕ ಮ,
    ಾ ಟ ದು ಆ ಗ ಹ ೂೕಲಗ             ಗ ತಬದ ಚಲ ಮತು                 ಯಮ.
ಪ ರುಷಸೂಕ ದ             ೕ ದಂ ಸೂಯ ಭಗವಂತನ ಕ               ಂದ ಹು         ದವ,
    ಾ ೕ ಪ ಳಯ ಾಲದ            ಅವನ ಉದರ ೕರುವ ಂಬುದು                     ಾದ.
ಸೂಯ ನ           ೕ ಅಲ ಸಮಸ        ೕವ ಗಳೂ ಭಗವಂತನ ಅ ೕನ,
ಅವನ ಯ            ೂಳಪ       ೕ ಅವ ಲ ರ ಾಯ ಚಟುವ                ಚಲನ .
    ಾ ಾ     ಾ    ೂೕ ಇಂತಹ ಶ ದ ಚಲ            ಾರಣಕತ ,
ಅವ ೕ ೕ ಯಬಯ ರುವ                   ಯತತ
ಓ ನ ೕತ.


ಯ ೕ ೕಹ ತದಮುತ ಯದಮುತ ತದ ಹ ।
ಮೃ ೂ ೕಃ ಸ ಮೃತು ಾ ೕ ಯ ಇಹ ಾ ೕವ ಪಶ                                ॥೧೦॥


ಭಗವಂತನ ಮೂಲ ಮತು ಅವ ಾರರೂಪಗಳ ಬ                       ಯಮನ ವರ ,
 ಾ ಾವ ಾರದ                  ಾ ದ ಾ ಾನ ಮನುಷ ನ ಯ ಾವ                ಅನುಕರ .
ಆದ ಭಗವಂತನ ಮೂಲ ಮತು ಅವ ಾರ ರೂಪಗಳ                          ಲ      ೕದ,
ಅ       ಾ ದೃಢ ಾನ ರದವರ ಾ ತ              ಸುವ ಾಟಕದ              ೂೕದ.
ಭಗವಂತನ ರೂಪಗಳ                 ೕದ ಂತ ತಪ -ಅ ಾಯ ಾ ,
    ಾ     ಾ ದವ         ಾ      ಮರ ಾನಂತರ ತಮ ನ ಾ .
ಅವ ಾರದ           ಅವನು ೂೕರುವ ಕಷ ದುಃಖ ಎ ಾ                ಾಟಕ,
ಎಲ ರನೂ ಆ ಸುವ ಾಳ ಾಟಕ                ಭಗವಂತ ೕ            ೕ ಶಕ.
 ಾಟಕದ           ಅವನೂ ಆಗು ಾ        ಾತ ಾ ,
    ನ     ೕವ ಾ      ೂೕರು ಾ      ಅವರವರ ಾ .
ಅವನೂ ನಮ ಂ ಅವ                  ಪಂಚ ೌ ಕ ಶ ೕರ,
ಅವ ಗೂ ಉಂಟು ಕಷ ಸುಖ ೂೕ ನ ಾ                   ಾರ.

                                                                            Page 128
