                                   ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಈ ಂತ           ಾಡುವ ದು ಅಪ ಾಧ; ಅ ಾನದ ಪರ ಾವ ,
    ೖಕುಂಠ ಭೂ     ಎ      ಯೂ ಅವನು ಪ ಪ ಣ           ಾನ     .
    ೕದ ಂತ ತರುವ ದು ಎಂ ಗೂ ತಮ
                       ಆ ಾ ನ,
ಮುಂ ನ ೂ ೕಕದಲೂ ಉಂಟು ಯಮನ ವರಣ.


ಮನ ೖ ೕದ ಾಪ ವ ಂ ೕಹ ಾ ಾs                 ಂಚನ ।
ಮೃ ೂ ೕಃ ಸ ಮೃತು ಂ ಗಚ        ಯ ಇಹ ಾ ೕವ ಪಶ                    ॥೧೧॥


ತಕ       ಾ ಗ ೕಕು ಮನದ       ಸತತ     ಾ    ಾ ಕ ಮನನ,
    ಂತ ದೃಢ      ಾಡುತ    ಅವನ ೕಹ ಇ ಾ        ಅಲ         ನ .
ಭಗವಂತನ ಎಲ ವ ಅಖಂಡ - ಾ ಾನಂದಮಯ,
    ೕಹ ಗುಣ       ರೂಪಗಳ ನ      ಂತ ಅ ಾಯ,
    ೕದ ಂತ       ಾ ದ ಖ ತವದು ಾ ನ ಸು ,
ಅವ ಾ ವ ರೂಪ ಅವ ಾರಗಳ          ವ ಾ ಸ ಇಲ            .
 ಾಮ ಕೃಷ        ಾರ ಂಹ ಇ ಾ         ಾವ ೕ ರೂಪ ಅವ ಾರ,
ಉ ಾ ಸು-ಎಲ ದರಲೂ ಅವನು ಸವ ಸಮಥ ಏಕ ಾ                        ಾರ.


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ಮಧ ಆತ   ಷ ।
ಈ ಾ ೂೕ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ                       ೖತ         ॥೧೨॥


ಒ      ಒಳಗಣ       ೂೕಟ     ಗುವ ಾದ       ಭಗವಂತ,
ಅಂಗು ಾ ಾರದ           ನಮ ಹೃದಯದ           ಾ ಸು ಾ ಾತ.
ಅ     ಾ ಾಗ ಶ ದ ಾ          ಾದ ಇಂತಹ ಭಗವಂತನ ಸು ವ ,
 ೂಲಗುತ         ನಮ ರ     ಯ ಭಯ ಪ ೕತ ಾನದ ಳವ .
 ೕ     ಯಬಯ ರುವ ಜಗ ನ ಾ        ಇವ ೕ,
     ದು ೂೕ ನ    ೕತ ಎಂದು ಯಮ ೕಳು ಾ .


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ೂ ೕ  ಾಧೂಮಕಃ ।
ಈ ಾ ೂೕ ಭೂತಭವ ಸ ಸ ಏ ಾದ ಸ ಉ ಶ ಏತ                         ೖತ    ॥೧೩॥


ಹೃದಯದ           ಾಣುವ ಅಂಗು ಾ ಾರದ ಭಗವ            ರೂಪ,

                                                                         Page 129
