                                                ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


    ೂ            ೕ ಇರದ ಪ ಶುಭ        ಳ ನ ಪ ಾಶಮಯ ೕಪ.
    ೂೕಷಸ ಶ             ರದ ಪ ಶುದ
                  ಾದ ಳಕು ಭಗವಂತ,
ಅಂತರಂಗದ ರಂತರ ಮನನ ಂದ ಾಣಬಹು ಾತ.
ಸಂ ಾರದಲೂ ನಂತರ                     ೕ ದಲೂ ಎಲ    ಗೂ ಅವ ೕ ಗ ,
    ೕ        ಯಬಯ ರುವ ಾ               ಭಗವಂತ ಂಬ ಅನನ ಶ .
    ೕ              ವ ಸು ಾ         ಯಮಧಮ ,
ನ        ೕತ ೕಳುವ ೖವ ಂಬ ಶ ಯ ಮಮ .


ಯ ೂೕದಕಂ ದು ೕ ವೃಷ ಂ ಪವ ೕಷು                             ಾವ ।
ಏವಂ ಧ ಾ    ಪೃಥ ಪಶ ̐ ಾ ೕ ಾನು                            ಾವ ॥೧೪॥


ಭಗವಂತನ ಗುಣ -ಧಮ ಗಳು-ಇ ಾ                  ಂತ ,
    ೕ        ೕ     ಾ        ಾಡ ೕ ಾರ ಂಬ ವರ .
 ಾ ಾನಂ ಾ ಗಳು ಭಗವಂತ ಂದ ನ ಎಂಬ ಉ ಾಸ ,
ತತ ದ ಅ ಾಗ ೕ ಾ ರಂ ಸುತ ತಮ       ಚಲ .
ಎತ ರ ದುಗ ಮ ಪವ ತದ ತು ಯ                         ಸು ದ ೕ ನ ಾ ,
ಭಗವಂತನ ರುದ                       ನ ಚ        ತಮಸ ನು     ೕರುವ ಬ .
ಭಗವಂತ ಪ ಪ ಣ                   ಾ ಾನಂದ ಸ ರೂಪ,
 ಾರತಮ ದ ಂತ                   ೂಡುವ ದು ಮ ಾ ಾಪ.
        ಾವ ೕ            ಯ        ದಲು ೕಕು ಅದರ ಬ        ನ     ವ,
        ದು       ಾ ದ ಕಮ          ೂಡುತ       ಸ ಾ ಗ         ಸಹಜ ಳವ .
ಇ         - ಾನ -            -ಇವ ಮೂರು,
        ೕತ ನು ಾ             ಇದ     ದವರು.
ಭಗವಂತನ                 ಇವ ಗಳು ಅಲ        ೕ     ೕ ,
ಅ ಲ ವ ಅವನ                    ಅಖಂಡ ಏಕರೂ          ಾ .
ಅವನ ಅವಯವಗಳೂ ಸ ರೂಪಭೂತ ಾ ಅಖಂಡ,
    ೕ        ೕ     ಾ ರದ ಲ ಣ ಶ ಯ ಏ ೖಕ ಪ ಚಂಡ.
ಾಲ ೕಶ ಗುಣ ಶ ಗಳ                     ಅಂತ       ೕ ಇರದ ಅನಂತ,
        ಾನುಷ           ೕಚ     ಲುಕದ ಾ ೕಗುಣದ ಮಹದೂ ತ.


ಯ ೂೕದಕ̐ ಶು ೕ ಶುದ ಾ ಕ ಂ ಾದೃ ೕವ ಭವ ।
ಏವಂ ಮು ೕ   ಾನತ ಆ ಾ ಭವ ೌತಮ       ॥೧೫॥

                                                                     Page 130
