                                       ಅ ಾ ಯ-೨ ಪ ಥ ಾವ ೕ


ಭಗವಂತನ ಗುಣಧಮ ಗಳನು            ೕ    ೕ      ಾ
                                   ಾಡ ಾರದು,      ಂತ
 ಾ   ೕ ಎಲ ವ ಭಗವಂತನ ಸ ರೂಪ ಂಬ ಂತ ಯೂ ಸಲ ದು.
ಭಗವಂತನ ಉ ಾಸಕರು ಭಗವಂತ ೕ ಆಗು ಾ ಎಂಬ ಂತ ಕೂಡದು.
    ೕವವ     ಾ ಾನಂದಮಯ ಭಗವಂತನೂ ಾ ಾನಂದಮಯ,
     ೕ ದ     ಇಬ ರೂ ಒಂ ಾಗು ಾ           (ಏಕ) ಎಂಬುದು ಅ ಾಯ.
ಒಂ ಾಗುವ ದು ಎಂದ - ೕರುವ ದು              ತು ಒ ಾ ಗುವ ದು,
ಎರಡು ೂೕಟಗಳ           ನ ೕರು       ತ ಾ -ಒಂ ೕ            ಾಗ ಂದು.
    ೖವವ ಕಂಡ ಾ ಯ ಸ ರೂಪ ಭಗವಂತನ ೕರುವ ದು,
    ೂ      ಾಗುವ ದು ೂರತು ಭಗವಂತ ೕ ಆಗಲ ಎನು ವ ದು.
     ೕ     ೕ ದ ೕವ     ಾನ ಕ ಾ      ೖವ ೂಂ          ಏಕ ಾವ,
ಭಕ ಗೂ ಭಗವಂತ ಗೂ ಅ             ಅ     ಾ ಯ ೕದ              ಂಬ ಾವ.
    ೕಯರೂ ಪ ರುಷರೂ       ೕ ದಲು ಂಟು,
ಅ        ಲ ಅ ಾನ ದುಃಖದ ನಂ ನ ಅಂಟು.
ಎಲ ರದೂ         ೕ ದ      ಾ ಾನಂದಮಯ ಾದ                   ,
ಇವ ಲ ರ ಯ ಪ ಾ                 ೕ    ಯ ೕ ಾದ ಶ .



                                 ॥ಇ          ೕ    ೕ ಪಥ ಾ ವ      ೕ॥


               ಇ      ಮು         ಾಠ ೂೕಪ ಷ ನ ಎರಡ ೕ ಅ ಾ ಯದ                ದಲ ಬ ,
              ಭಗವಂತ ನಮ ಸ ರೂಪಕ ನುಸ                 ೂಟ      ಾನ ಸು ರ ಯ ಇ     ಯ      .




                                                                            Page 131
