                                     ಅ ಾ ಯ-೨        ೕಯವ ೕ



                                           ವ ೕ-೦೨

ಓಂ॥
ಪ ರ ೕ ಾದಶ ಾ ರಮಜ ಾ ವಕ ೕತಸಃ ।
ಅನು ಾ ಯ ನ ೂೕಚ ಮುಕ ಶ ಮುಚ ತ ಏತ                        ೖತ          ॥೧॥


 ಾವ ಈ       ಾನುಷ ೕಹ ೂತು ಬಂ ಾಗ,
ನಮ ಅನು ಾ ನದ ಬ ಯ ಯಮ                 ೕ ದ ಾಗ.
    ಾನವ ಶ ೕರವನು ಕ ಯು ಾ          -ಪ ರ,
    ಾ ಶ ೕರ ಂತ ಕಸನ ಾ            ಪ ರ.
ಭಗವಂತ ಾ ಸುವ ಈ ೕಹವ ಯಮ ಕ ವ ದು ಹ ೂ ಂದು ಾ ರಗಳ ಪ ರ,
ನವ ಾ ರಗಳ ೂ           ಹು    ನ      ದಲು ಾ
                            ಸಂಪಕ ದ ೂಕು ಳ ಾ ರ,
ಸತ ೕ ಊಧ      ೂೕಗುವ ಸುಷು ಾ ಾ ಯ ತು ಸಹ ಾ ರ.
ನವ ಾ ರ ಮ ಇ ರಡೂ ೕ    ಾನುಷ ೕಹ ಹ ೂ ಂದು ಾ ರದ ಪ ರ.
ಇಂತಹ ಶ ೕರ ಭಗವಂತನ ಅ ೕನ;ಹು             ರದ ಸಹಜ ಗ ಸುವವನ         ,
ಇದನ        ದು     ಾ ನು ಾ ನ     ಾಡುವವ      ದುಃಖಗ ಲ ದ ಭಗವದ .
ಈ ೕ ಭಗವಂತನ ಾಣುವವ                ಉಂಟು ೕವನು       ,
    ೕಹ ಟ        ೕ ಆನಂದಸ ರೂಪ ಭಗವಂತನ ೕ ೂೕ ಶ .
    ದು     ಾಡುವ ಅನು ಾ ನ ಂದ ದುಃಖದೂರ,
    ೖವವ      ಾಗ ಆತ ಬಲ ಗ           ಾಗುತ ದ ಾರ.
ನ ೂ ಳ ನ ಭಗವಂತ ನನ             ಯ ಆತ ಸಖ,
ಅವನ ನಂ ದ ಆತ ಬಲ-ಏ ೕಇರ ಕಷ ಸುಖ.
ಎ     ಷು ಅನುಭ ಸು ೕ         ೕ ಕಷ
                       ೂೕವ ,
ಅದು ಪ ವ ಜನ ದ ಾಪಗಳ ಸುಡುವ ಾವ .
 ೂೕವ ಕಷ ಗಳು ನಮ ಕ               ಾದ ಔಷಧದಂ ,
    ಾಪಗಳ ಕ ದು ೂ ದು ೖವದತ ಒಯು ತ ವಂ .


ಹ̐ಸಃ ಶು ಷದ ಸುರಂತ          ಸ ೂ ೕ ಾ ೕ ಷದ ದು            ೂೕಣಸ ।
ನೃಷ ವರಸದೃತಸ                  ೕಮಸ ಾ   ೂೕ ಾ ಅ          ಾ ಋತ ಾ ಋತಂ ಬೃಹ       ॥೨॥


ಇದು ಅತ ಂತ ಪ ದ         ಾದ ಹಂಸ ಾಯ         ಮಂತ ,
ಎರಡು ಾಯ ಗ ದು ಒ ಾ                ಜಗ ೕ ಛಂದ ಾ ಗುವ ತಂತ .

                                                                      Page 132
