                                          ಅ ಾ ಯ-೨           ೕಯವ ೕ


 ಾಯ ಯ         ಇಪ  ಾ ಕು ಅ ರ,
ಜಗ ೕಯ        ನಲವ ಂಟು ಅ ರ.
ಅ ರಗಳು ಶಬ ಗಳ          ಾಣುತ             ವ ಾ ಸ,
ಎಲ ವ ಮುಂ          ವ ಸಲ                   ೕಷ.
ಈವ      ಯಮ ೕ ದು ನಮ ಹೃದಯದ                          ಾ   ಭಗವಂತ,
ಈ ಶ ೕರ ನಮ ಭಗವಂತ ೂಟ ಅಪ ವ                          ಾಹನ ೕ ಅಂತ.
ಉಪ      ೕೂಂಡು ಈ ಾಹನ ಾಗ ೕಕು ಾಧ ಾ ಪಯಣ,
ಅಂತ ಾ ಉ ಾಸ ಮುಂ ೂ      ಅಪ ವ ವರಣ.
ಒಂದು ತರ      ದ ಹಂಸ ಾಯ ಯ ಪ                   ಾ ಧ ,
ಇ ೂ ಂದು ೕ ಯ ಉ ಾಸ                   ೕಳುತ    ಉತ ಾಧ .


ಭಗವಂತನನು ಹಂಸಃ ಎಂದು ಾ ಸ ೕ ಂ                      ಉಪ ಷ ಾ ರ,
ಹಂಸಃ ಎಂದ ಪ ಯಲ - ೂೕಷಗ ರದ ಎ ಾ ಗುಣಗಳ ಾರ.
ಅ ತು ಕ ತು ಸ        ಾ ಸ ಷ           ಾ
                         ಾಡ ೕಕು ೕದ ಉ ಾ ರ,
     ಾಂ ಕ ಾಗ ಅಥ ತಪ ದಂ ಬಳಸ ೕಕು ಪ ಅನು ಾ ರ.
'ಹಂಸಃ ಶು ಸ ' -ಹಂಸಃ ಾಮಕ ೕವ ಶು ವ ಳ                          ೕತನದ        ಾ    ಂದು,
 ೕತನಗಳ       ಸ ಾ ಶು           ಾ ರುವವ ಂದ ಆ ಾ ಣ ೕವ ೂಬ                       ಂದು.
ಉಪ ಷ         ೕಳುವಂ -ಅಸುರರು ೕವ ಗಳ ಒಳ                        ಾ ಪ ೕಶ,
ಅಸುರರು ೕವ ಗಳ ಬು                        ತರಬಲ ರು ಅವ          ಅಸು ಾ ೕಶ.
ಇಂ ಾ        ೕವ ಗ ಗೂ ಬರಬಹುದು ಅಸು ಾ ೕಶ,
 ಾ ಣ ೕವ ಗಂತೂ ಎಂ ಂದೂ ಇಲ ಅಸು ಾ ೕಶ.
ಅಸುರರು ಾ ಣ ೕವರ            ೕ        ಾಡ       ದ ಆಕ ಮಣ,
ಕಲು ಬಂ       ತ ಚ      ೂಂಡಂ ಕಳ ೂಳು ಾ                   ತಮ         ಾ ಣ.
     ಾವ ಆಸು ೕ ಶ ಯ ಪ ಾವಕೂ ಒಳ ಾಗದ ಶುದ ತತ                      ಾ ಣ,
ಶು     ಾದ ಾ ಣನ        ಸ        ತ ಹಂಸಃ ಾಮಕ             ೕಮ ಾ ಾಯಣ.
ಹೃತ ಮಲದ           ೕವ; ೕವ ೂಳ              ೕವಕ ಾ        ಾ
                                                    ಾ ಣ,     ಾ
 ಾ ಣ ೕವರ ಒಳ                ಾ       ಹಂಸಃ ಾಮಕ ಾದ ಾ ಾಯಣ.
ಈ ಾರಣ         ಾ ಣ ೕವಗೂ ಹಂಸಃ ಎನು ವ ಾಮ,
ಎಲ     ೂಳಗೂ ಂಬರೂಪ ಾ ಹ                      ರುವ ೕಮ.


'ವಸುಃ ಅಂತ     ಸ    '-ಅಂತ       ದ        ವಸು ಾಮಕ ಭಗವಂತ             ಾ       ಎಂದಥ ,
 ೕಷ ಆನಂದಸ ರೂಪ ಾ                ೕವ ಜ ಾತ ಕ ಾದ ಪ ಪಂಚ ತುಂ ರುವ ಭತ .
                                                                                   Page 133
