                                         ಅ ಾ ಯ-೨              ೕಯವ ೕ


' ೂೕ ಾ ೕ ಷ '-ಯ ಕುಂಡದ           ರುವ ಅ ಾ ಂತಗ ತ ಾ ಾಯಣ,
ಅ ಯ       ದು    ಾವ     ಸುವ ಹ ಸು ಗಳ ೕಕ ಸುವ ಗುಣಪ ಪ ಣ .
ಯ      ಹವನ ಮಂತ ಗಳನು           ೕಳುವವರನು                   ೂೕತೃ ಎನು ಾ ,
ಇವರುಗಳು ಹವನ          ಾಡು ಾಗ 'ಶಸ 'ಮಂತ ಗಳ ಾ ೂ ೕಕ                     ೕಳು ಾ .
ಇಂತಹ    ೂೕತೃಗಳ ಒಳ          ೂೕ ಾ ಾಮಕ ಾ ಇರು ಾ                    ಭಗವಂತ,
ನಮ ಇಂ ಯಗಳ             ನ ಯು ರುತ               ಷಯ ೂೕಮ ಅನವರತ.
ಅ ಯ       ಇದು ಆಹು            ೕಕ ಸುವ ಾ                ,
ಇಂ ಯಗಳ ದು            ಯ ಪ ಅಂತ         ಾ       .
'ಅ   ಃ ದು ೂೕಸ '-ದು ೂೕಣ ಅಂ                ೂೕಮರಸ ಾ - ೂ ,
ಭಗವಂತಗ     ಸುವ ೂೕಮರಸ ಹ ಸು ಅ                      ಗಳಲೂ ಅವ ತುಂ            ಾ    .


ಹಂಸ ಾಯ ಯ ಉತ ಾಧ                ೕಳು ಾ       ೂೕಗುವ              ೕಷ ವರ ಯ ೂೕಟ,
'ನೃಷದ ರಸದೃತಸ ೂ ೕಮಸ             ಅ ಾ         ೂೕ ಾ ಅ             ಾ ಋತ ಾ ಋತಂ ಬೃಹ 'ಎಂಬ ಾಠ.
 ೕ  ಇರುವ ಾಠಗ ಂತ ಅ ಾ                 ೂೕ ಾ ಅ                 ಾ ಋತ ಾ ಋತಂ ಬೃಹ -ಸ   ಾಠ.
ನೃಷ : ಪ    ಬ ಮನುಷ ನ                 ಯೂ ಆ ಭಗವಂತ                 ಾ    ,
  ಾರು ಾರನ ೂೕ ಅಸಹ ಪಡುವಂ ಲ ಎಂಬಂಥ ಸೂಚ .
 ಾಣ ೕಕು ಾವ ತ ವ ವಹ ಸುವವರ ಭಗವಂತನ ಇರು ಯ .
ವರಸ : ಮನುಷ ಂತ ೕ ರುವ ಬ ಾ     ೕವ ಗಳಲೂ ಭಗವಂತ ಾ .
ಋತಸ      ೕಮಸ : ಬ ಹ ಂತ ಎತ ರದ ಮೂಲ ಪ ಕೃ  ಾ ಲ ಯ                                              ,
ಮೂಲ ಪ ಕೃ       ಎರಡು ಮುಖಗ ಾ               ಯುವ --ಜಡಪ ಕೃ ಮತು                   ೕತನ ಪ ಕೃ .
ಋತ ಎಂದ ಬದ ಾವ               ೕ ಆಗದ ಏಕರೂಪ ಮೂಲಪ ಕೃ ,
     ೕಮ ಎಂದ ಎ        ಲೂ ತುಂ      ೂಂ ರುವ ಆ ಅನನ ಶ .
 ೕ     ೕತ ಾ ೕತ ಾತ ಕ ಾದ ಪ ಪಂಚದ                    ,
ಅದ        ಾಮಕ ಾದ           ಪ ಕೃ ಲ        ಯ           ,
ಭಗವಂತ ಸ        ತ ಾ     ಾ    ಂಬ ಸ ಷ                    .


ಅ ಾ ಃ: ೕ ನ       ಹು        ದವನು ಅ ಾ -ಚತುಮು ಖ ಬ ಹ ,
ಆ ಚತುಮು ಖನ                  ಾ ನು ವ ದು ಭಗವಂತನ ೕಮ.
 ೂೕ ಾಃ : ೌಃ ಎಂದ ಸರಸ           -ಸರಸ
                            ಪ ತ ರು ಗರುಡ ೕಷ ರುದ ,
 ೂೕ ಾ ಭಗವದೂ ಪ ಗರುಡ ೕಷ ರುದ ರ          ಾ ಭದ .
ಅ   ಾಃ : ಅ ಎಂದ ಎಲ ರೂ ಆದ ಸ ೕ ಾದ ಪರಮ ಮಂಗಳ ವತತ ,

                                                                                             Page 134
