                                              ಅ ಾ ಯ-೨        ೕಯವ ೕ


 ವ ಇಂ ಾ ಸಮಸ ೕವ ಗಳ       ರುವ ಭಗವಂತ ಅ                                 ಾ ಎಂಬ ಸತ .
ಋತ ಾಃ : ಾನವನು ಪ ದು ಮು ಯನು ಪ ದವರ ,
ಭಗವಂತ ಋತ ಾ ಎಂಬ ಸ ಂದ ಸ  ತ ಆ ರು ಾ ನ .
ಋತ         ಬೃಹ       : ಬದ ಾಗದ ಾನಸ ರೂಪ ಭಗವಂತ ಋತ                              ಎನು ಾ ,
ಇಂತ ಾ ಭಗವಂತ                ಾ ಇ ೂ ಂ ಲ          ಾದ ಂದ ಆತ ೕ ಬೃಹ                -ಆದ ಆಸ .
ಈ ಮಂತ         ಇ ೂ ಂದು ಮುಖದ ೕ ಾಥ ದ ಹೂರಣ,
 ೖ        ೕಯ ಆರಣ ಕದ ಮಂತ ಬಂ ರುವ ವರಣ.
ಈ ಮಂತ ದ             ಋತ ಎಂಬ ಶಬ ಬಂ     ಮೂರು ಾ ,
ಮೂರಕೂ           ೕ     ೕ ಯ ೕ ಅ ಾ ನುಸಂ ಾನದ ಾ .
ಒಂದು ಪ ಕರಣದ             ಆದ ಒಂದು ಶಬ ದ ಬಳ ಅ ೕಕ ಾ ,
ಒಂ ೕ ಅಥ             ೕಳ ೕ ನು ತ  ಾ ಾಥ - ಯ ಾನು ಾ .
ಇ         ಋತ ಎಂದು ಮೂರು ಾ ಬಂ ಲ ಋತಸ                     ಋತ ಾ ಋತಂ ಎಂ                 ,
    ಾ ಾ     ೕ ಮೂರು ಶಬ ಗ ಗೂ ೕ                    ೕ ಯ ಅಥ ಗಳ ಸಂ ೕಶ .


ಋತಸ        ಎಂದ ಋತಗಳ                  ಇರುವವನು,
ಸಮಸ        ೕದಪ        ಾದ ಋತಸ              ಆದವನು.
    ೕದ ಂ ಂದೂ ಎ              ಾ        ೂಡುವ ಲ ಅ ಾಥ ,
ಯ ಾಥ         ಾನ ೂಡುವ ದ ಂದ ೕದ ನು ಾ                      ಋತ,
ಸವ        ೕದಪ       ಾದ ಶಬ ಅ ರ ಾಚ ಾ                   ೖವ ತ.
ಎಲ ದರಲೂ              ಾ ೕ             ಾ    ಮೂಲ ಾ ಆ ಭಗವಂತ,
ಸಂಸ ೃತ ಾ ಾ ಾಸ ದ ಾಲ ಯ                         ಇ ೂ ಂದು ಯಮ             ,
ಶಬ         ಂದ    ಪ         ಾ ಥ       ಟು     ೕ ಅಥ      ೕಳ ಾರ ಂ           .
     ೕಮ ಎಂದ ಪ ದ ಅಥ ಆ ಾಶ -ಅದು ಾಧಕ ಾ                                  ಂದು,
ಎ           ಾಪ ಲ       ೕ ಾ ಾಯಣ - ಷು                ೂಡ ಲ       ಓತ ಾದವ ಂದು.
ಹಂಸ ಾಯ           ಆಗುತ           ಸೂ       ೕ ಪ ಾ ನ ಾ    ಉಪ      ೕಗ,
 ೖ        ೕಯ ಆರಣ ಕದ              ಸೂಯ       ಾ ಾಯಣನ ಪರ ಾದ         ಾಗ.
ಮುಂ ಾ ಪ ವ ಸಮುದ ಂ ದು ಬರುವಂ         ಾಣುವ ಸೂಯ -ಅ ಾ ಃ,
 ಾ        ಾರು ಳ ನ ರಣಗಳ ೂತು ಬರುವ ಸೂಯ ಾತ - ೂೕ ಾಃ.
ಸತ ಸ ರೂಪ ಾ ಆ                ಾ ವ ಾಗುವ ಮುಕ ರ                 ರುವ ಋತ ಾ ಭಗವಂತ,
ಒಂ ೕ ೕ  ಾ ರುವ                     ಾರ ಾದ ಬ ಹ ತತ ಾ ರುವ ಋತ   ಭಗವಂತ.
 ೕ ಎ ಾ ಗುಣಗಳನು                   ೂಂ ರುವ     ಾದ ತತ -ಬೃಹ ಆದವನು ಭಗವಂತ.


                                                                                       Page 135
