                                         ಅ ಾ ಯ-೨          ೕಯವ ೕ




ಊಧ ಂ ಾ ಣಮುನ ಯತ                   ಾನಂ ಪ ತ ಗಸ ।
ಮ ೕ ಾಮನ ಾ ೕನಂ                     ೕ ೕ ಾ ಉ ಾಸ ೕ ॥೩॥


 ಾವ ಬದುಕಲು ಾರಣ ನಮ ಉ                    ಾಟ,
ಈಉ       ಾಟ ನ ಸುವ ದು ಾ ಾ ಾನರ ಆಟ.
ಉ ರು ಒಳ         ದು ೂಳು ವ ದು ಾ ಣ,
ಉ ರು ೂರ          ಡುವ ದದು ಅ ಾನ.
ಚಟುವ      ಅ ತ          ಾರಣ ನ ಯು ರುವ ಉ                ಾಟ        ,
 ಾ ಣ- ಾನ ಎನು ವ ಾ ಣ ೕವರ ಎರಡು ರೂಪಗಳ ದ                        .
ಈ ಾ ಣತತ ಕೂ ಾ ಸ ತಂತ ನಲ ಎನು ಾ     ಯಮ,
ಹೃತ ಮಲದ         ಕೂತ ಾಮನನ ಯಂತ ಣದ ೕಮ.
ಹೃದಯದ        ಕೂತ ಾಮನ ಯಂ ಸು                     ಾ      ಾ ಾ ಾನರನ ,
ಅವರಲ ಎಲ ತ ಾ     ಾ   ೕವ ಗಳ                          ೕಲೂ ಅವನ ಯಂತ ಣ .
ಸಮಸ ೕವ ಗಳು ಎಲ ರೂ ಸತತ ಾಡು                            ಾ ಅವನ ಉ ಾಸನ.


ಅಸ ಸ ಂಸ ಾನಸ ಶ ೕರಸ ಸ ೕ ನಃ ।
 ೕ ಾ   ಮುಚ ಾನಸ ಮತ ಪ ಷ ತ ಏತ                                ೖತ          ॥೪॥


ಈ ೂ ೕಕದ            ೕ ೂ ೕಟ          ಲವ ಪದಗಳ ಪ ನರು               ಾದ ೂೕಟ,
'ಶ ೕರಸ     ೕ ನಃ 'ಎನು ವ           ಎರಡೂ ಒಂ ೕ ಅಥ ದಂ ರುವ ಆಟ.
 ಾ ೕ ' ಸ ಂ ಸ ಾನಸ 'ಎಂದರೂ ' ೕ ಾ                  ಮುಚ        ಾನಸ 'ಎಂದರೂ ಅಥ ಒಂ ೕ,
 ೕಹ ಂದ ಕಳ       ೂಳು ವ ದಂತ ;ಪ ನರು             ಅಲ ಇದು ಅದು ತ ಷಯವಡ               .
ಸ ರೂಪಭೂತ ೕವ            ಮೂರು ಶ ೕರ,
ಅ ೕ ಸೂ ಲ, ಸೂ           ಮತು       ಂಗ ಶ ೕರ.
 ೕವ ಸೂ      ಶ ೕ        ಾ        ಾಯಗಭ     ೕ ಸೂ ಲ ಶ ೕರ ಪ             ಾಗ ಜನನ,
ಸೂ ಲ ಶ ೕರವನು ಟು ಸೂ ಶ ೕ                         ಾ  ೂರ   ೂೕಗುವ ದು ಮರಣ.
ಸೂ ಲ ಸೂ ಮತು ಂಗ ಶ ೕರಗಳ ಕಳ                       ೂಳ ೕ ಇಲ    ೕ ದ ಹೂರಣ.
ಶ ೕರ ಎಂದ          ಾವ ದು ಸ ಾ ಗ ದು             ೂೕಗುವ ಆ ಸೂ ಲ ಶ ೕರ,
ಜನ ಜನ       ಹ ಯು ಾ               ೕ ದವ         ೕವ ೂಡ ರುವ ದು ಂಗ ಶ ೕರ.
ಸಂ ಾರ ಚಕ ದ        ಸು       ಸು    ಪ ದು ಅನುಭವ,

                                                                                 Page 136
