                                             ಅ ಾ ಯ-೨              ೕಯವ ೕ


ಸೂ ಲ ಂಗ ಶ ೕರ ಕಳ ದ ಮು                        ೕಗ    ೕವ,
ಸ ರೂಪಭೂತ ಾ                 ೕರುವ ತತ ವದು ಭಗವಂತ,
ಆ         ಯ             ೕವ ೂಂ        ರುವ ದು ಆ ಭಗವಂತ.
        ೕ ದ            ೕವನನು    ಯ ಸುವ ಭಗವತತ ,
ನ        ೕತ ೕ          ಯಬಯ ರುವ ಭಗವಂತ-ಪರ ತತ .


 ಾ ೕನ ಾ ಾ ೕನ ಮ ೂ ೕ ೕವ ಕಶ ನ ।
ಇತ ೕಣ ತು ೕವಂ ಯ    ೕ ಾವ ಾ ೌ ॥೫॥


    ಂ      ೕ ರುವ ಷಯವ                 ಾಡು ಾ ಉಪಸಂ ಾರ,
ಯಮ            ೕಳು ಾ        ೕ ಗಳ ಬದು ನ ಂ ನ             ಾ   ಾರ.
ೕವಲ ಾ ಾ ಾನರ ಉ                    ಾ ಸುವ ದ ಂದಲ ನಮ ಬದುಕು,
    ೕವ ಗಳ              ಾಮಕ ನಮ ಹೃತ ಮಲದ             ರುವ ತತ          ಂದ ಬದುಕು.
ಅವನ ಯಮನದಂ                      ಾ ಾ ಾನರ ಉ         ಾಟ           ,
ಅದರ ಂ                     ಾಮಕ ೕವರ ಕ ಭಗವಂತನ ದ                  .
ಭಗವಂತನ ಆ ಯಂ ಉ   ಾ ಸುವ ಓ ಾ ಣ,
ಅವಗೂ ನನಗೂ ಮೂಲ ಉ ರು ಓ ಾ ಾಯಣ.
 ನ ೂೕ ೂೕ ವಂದ ಎಂಬು ೕ ಾಧನ.


ಅ ಯ ೖ ೂೕ ಭುವನಂ ಪ     ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೯॥


    ಾವ        ದಂ        ಂ ಅಥ ಾ ಅ          ೕವಲ ಜಡವಲ ,
ಅದರ ಅ              ಾ      ಾ ಅ        ೕವ    ಾನು ಇ ಾ ನಲ .
ಎ          ಇರುವ ಅ ಯದು ೕ                  ೕ ಅ ೕಕ ರೂಪ,
         ಾಮಕ ಅವ ೂಂ ೕ ಇದು               ೕಡುವ ಳಕು ಾಪ.
ಅ         ಂದ ಳಕು ೕ              ಸು     ಮತು ಸುಡು       ,
ಭಗವಂತ ಂದ ಾನ ಪಕ ಾಯ                         ಾಪಗಳ ಸುಡು       .
    ೕ ಅ        ಎ          ಯೂ ಇರುವಂಥ ತತ ,
    ಾ ೕಎ               ತುಂ ರುವ ಭಗವ ಸತ .
ಭಗವಂತ ಎ                 ಇದ ರೂ ಅವ ಂದೂ ಏಕ,
    ೕಪ ಂದ ೕಪ ಹಚು ವಂ ಮೂಲ ಳಕ ಾಖ.

                                                                              Page 137
