                                            ಅ ಾ ಯ-೨            ೕಯವ ೕ


 ಾ     ಾರು ೕಪಗಳಂ ಇ ಾ              ಾ        ಾರು ೕವರು,
ಎಲ ರಲೂ ಅಂತ            ಾ       ಾ       ಾ     ಅವನು ೕವರು.
    ೕವ ಪ   ಂಬ     ಾ ಆ     ಾ           ನ      ನ ,
    ಂಬ ಾ ಭಗವಂತ ಏಕ ೕವ ಅ                    ನ .
ಸವ     ಾ ಪ ಸವ ಕತ ಸವ ಶಕ ಾದ ಭಗವಂತ,
    ಂಬ ಾ ಕಮ ಕ ನುಗುಣ ಯ ಪ      ಪ.


 ಾಯುಯ ೖ ೂೕ ಭುವನಂ ಪ    ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೧೦॥


 ಾ ಅ ವ ಕ ಾಗುವ ಪ ೕಕಗಳು ಅ ೕಕ,
ಒಳ ದು ಸ ಶ ಸುಖ ೂಡುವ ೕವ ಏಕ.
ಅವ ೕ ಾಯು ; ಾಣ ದ ರೂ ಅನುಭವ                           ಾತ    ೂೕಚರ,
ಅದರಂ ೕ ಾಣ ರುವ ಾ ಣನಪ                   ಾ ಾಯಣನ            ಾ ಾರ.
ಅನಂತ ೂೕ         ೕವರ       ಂಬರೂಪ ಾ ಭಗವ                   ಸತ ,
ಎಲ     ೂಳ ದು ಎಲ           ಾ ದರೂ ಎಲ              ಂತ ನ       ಾದ ತತ .


ಸೂ   ೕ ಯ ಾ ಸವ ೂೕಕಸ ಚ ುನ   ಪ ೕ ಾ ು ೖ ಾ ಹ ೂೕ ೖಃ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ನ ಪ ೕ ೂೕಕದುಃ ೕನ ಾಹ ಃ ॥೧೧॥


ಆ ಾಶದ      ಭಗವಂತ ಹ        ದ ಎಂದೂ ನಂದದ ೕಪ ಸೂಯ ,
ಜಗ ನ       ಎಷು ಕ              ೕ ಅ ಷ ರಲೂ ಅವನ ೕ ೕಯ .
ಆತ ಒಂ ೂಂದು ಕಣ   ಒಂ ೂಂದು ಬ ಯ ಶ ,
ಆತನ ಶ ಯ ಪ ೕಕ ಅ ೕಕ ಬ ಯ ಅ ವ .
ಸೂಯ        ಲ ನಮ ಕ         ನ       ಾವ ೂೕಷದ ಅಂಟು,
    ಾ ೕ ಭಗವಂತನದೂ ಎಲ ರ             ದೂ    ಪ ನಂಟು.
ಭಗವಂತ ಾ ಾನಂದಪ ಣ               ಾನಪ ದ          ಷ ಪ ೕಕ,
ಸವ ಸ ತಂತ ಾದ           ಂದ ೕಪ ಲ             ೕವರ ದುಃಖ ಾಕ.
ಅ      ಾಯು ಸೂಯ ಪ ೕಕಗಳ             ಉ ಾಸ ,  ಭಗವ
ಮೂಲದ ಂತ           ಾಗ ಂದು ಉಪ ಷ ನ ಸೂಚ .




                                                                       Page 138
