                                     ಅ ಾ ಯ-೨              ೕಯವ ೕ


ಏ ೂೕ ವ ೕ ಸವ ಭೂ ಾಂತ ಾ ಾ ಏಕ̐ ರೂಪಂ ಬಹು ಾ ಯಃ ಕ ೂೕ ।
ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ     ೕ ಾ ೕ ಾಂ ಸುಖ̐ ಾಶ ತಂ ೕತ ೕ ಾಂ ॥೧೨॥


ಪ ಪಂಚದ      ಪ          ಬ ಮನುಷ ನ ಬಯ ಯದು ಸುಖ,
    ೌ ಕ ಪ ಪಂಚದ     ಎರಡೂ ಇ         ೕ ಇ ಸುಖ ಮತು ದುಃಖ.
    ಾಸ ಕ ಪ ಪಂಚದ         ೕವಲ ಸುಖ ಂಬುದು ಮ ೕ                 ,
ಎಲ ರ   ಾವ ಯ                 ಾತ ೕವಲ ಸುಖದ ಅನುಭ ಸು                     .
ಆ ಾಶ ತ ಸುಖವ ಪ ವ             ೕ ಂದು ಾಧ ಯ ಹುಡು ಾಡು                     .
 ಾನು ನನ     ಂಬ ಅಹಂ ಾರ ಮಮ ಾರಗ ೕ ಎ ಾ                  ದುಃಖ      ಮೂಲ ಾರಣ,
ಸಮಸ ಜಗವ ತನ        ೕನದ       ಟು ತ      ಯಂ                ೕ ಸುವವ ಾ ಾಯಣ.
ಎಲ     ೂಳ    ೕ
             ೕ ರೂಪ ಂ ರುವನು ಏಕ ಭಗವಂತ,
ಏಕ ಾ ಯೂ ಅ ೕಕ ಾ   ೕ ಸು ರುವ ೕ ಅನಂತ.


    ಾರು ಶ ದ ಎಲ ರ ಒಳ ೂರಗೂ ತುಂ                ಾ       ,
ಆ ಭಗವಂತ ೕ ಎನ ಹೃದಯದ ಒಳಗೂ ಇ ಾ                     .
ಈ ಶ ಯ ಾನ ಂದ ಅ                ೂಂಡು ಬದುಕುವವ,
 ಾಶ ತ ಸುಖವನು       ಾಣಬಲ       ಂದು ಯಮಧಮ                  ೕಳುವ.
 ಾವ ಪ       ಯ ಪ ೕಕದ          ಪ    ಸುವ ಭಗವಂತ,
ಅವ ೕ ಮೂ , ಪ ಣ ೕತ ಗಳಲೂ               ಾನು ಸ           ತ.
ಎ      ಯೂ ಇರುವವನು ಇಲೂ ಇ ಾ              ನ ೂ ಳಗೂ ಇ ಾ                      ,
ನ ೂ ಳ ನವ ಪ         ಯ        ರುವವ ನನೂ ಲಕ ಪ                ಸು     ಾ           .
ಇ ೕ ಸವ ತ ಸವ ಾಲ ಇರ ೕ ಾದ ಾನ,
 ೕದ ಾ ೂ ೕಕ ಾದ ೖಜ ಅನುಸಂ ಾನ.
ಸಮಸ ಜಗತ ನು ತನ ವಶದ                ಟು ೂಂಡವ,
ಎಲ ವನೂ ಅವ ೂಬ            ೕ    ಾಡುವ ಪರಶ       ಅವ.
ಈ ಾನ ೕವ          ದೃಢ    ಾ ದ ೂ
                        ಆತ ಸಖ,
ಮುಂದುವ ದ ೕವ ಪ ವ ದು ಾಶ ತ ಾದ ಸುಖ.



  ೂ ೕ ಾ ಾಂ ೕತನ ೕತ ಾ ಾ ೕ ೂೕ ಬಹೂ ಾಂ                                ೕ ದ ಾ ಾ ಾ ।
ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ ೕ ಾ ೕ ಾ̐ ಾಂ ಃ ಾಶ                              ೕ ೕತ ೕ ಾಂ ॥೧೩॥

                                                                                 Page 139
