                                        ಅ ಾ ಯ-೨                   ೕಯವ ೕ


ನ       ಾ ಬಯ ಗಳನು ಈ ೕ ಸುವವ ಭಗವಂತ,
    ಾವ ಬಯ ದ ನು ಕರು ಸುವ ಭಕ ವತ ಲ ಆತ.
ಅನಂತ ೕವ           ಭಗವಂತ ಒಬ        ೕ ಾತ,
    ತಗ       ತತ     ೕತನಗಳ ೕತನ ಇ ಾ ತ.
ಬು       ಪ ದ ಾನಪ ದ ಾ ನ ೂ ಳ ಇ ಾ                ,
ನ ೂ ಳ         ೖತನ ತುಂ       ಾನ ಶ        ಸು        ಾ       .
    ೕ     ದವನು ೂಂದು ಾ   ಾಶ ತ ಾಂ ,
    ವ ಸು ಾ     ಯಮ ಕ ಯಲು ೕವರ ಾ ಂ .
ಸುಖಕೂ        ಾಂ ಗೂ ಸ ಲ ವ ಾ ಸ ಉಂಟು,
ಸುಖದ ೂ ೕ                ಾಂ ,ಅದ ಲ ದುಃಖದಂಟು.
ನ ೂ ಳ ದು ಎ ಾ               ಾಡುವವ ಭಗವಂತ,
ಸ       ೕ ತ ಮ ಸವ          ಾಮಕ ಾ ಾತ.
ಸವ ಕ ಾ ಸವ           ಪ     ಾ ನಂದ,
    ೕ ಅನುಭ          ದವ ಪ          ಾ ನಂದ.
    ೕ ಇ ಾ ವ ದೂ ಇಲ           ಾ ,
ಮನ        ಾ ಕರಗ ೕ ಒ ಯಲ ಹ .


ತ ೕತ         ಮನ ಂ ೕಽ        ೕ ಶ ಂ ಪರಮ̐ ಸುಖ                ।
ಕಥಂ ನು ತ           ಾ ೕ     ಾಂ ಮು ಾ ನ ಾ                    ಾ          ॥೧೪॥


ಭಗವಂತನ ಅ          ನ ಗೂಢತ ದ ವರ ,
ಯಮ ಇ              ಾಡು ಾ    ಅದರ ರೂಪ .
ಭಗವ ಾ ಾ ಾ ರ ಾದವ              ೕ ಾನು ಕಂ         ೕ ಂದು           ೕಳುವ ೖಯ         ಲ ,
ಅನಂತ ಾದ ಭಗವಂತನ ಗ              ಅ ಾಧ ಅತ ಂತ ೕ ತ ಾದ ೕ ಗ                          ಲ .
    ಾವ ಕಂ      ೕ ಂಬ ಭಗವಂತ ಕುರುಡರು ಕಂಡ ಆ ಯಂ ,
ಒ ೂ ಬ ರಂ ೂಂದು ಗ               ಕುರುಡರು ಮು              ಗ       ದಂ .
ಯಮ          ೕಳುವ- ಾ ನದ        ೕವರ ಕಂ       ೂೕ ಇಲ              ೕ     ಯದು,
    ೕವರು ಾ        ೂಳು ಾ ೂೕ ಇಲ              ೕ ಅದರ ಸ ಷ ಅ               ಾಗದು.
ಪ            ೕ ರು ಾಗ ನ ಂತು         ೕಳಲುಂಟು,
ತನ ಯ ಯ ಆನಂದ ಾ ಣ ಅನುಭವದ ಗಂಟು.
ಭಗವಂತ ಅ ಯ ಾಗದ ಅನಂತ ಾದ ಸುಖದ ಅ ೕಮ ಾಗರ,

                                                                                    Page 140
