                                       ಅ ಾ ಯ-೨        ೕಯವ ೕ


ನನ ಭ      ಯಲ ;ಎ ಾ             ಾ ಯದೂ ಇ ೕ            ಆ ದ ರೂ ಾ ಾ ಾ ರ.
ಅಪರಂ ಾರ ಾದ ಾ ಾನಂದಸ ರೂಪ ಾದವನು ಭಗವಂತ,
   ಾ ಂದಲೂ ಸಂಪ ಣ ಗ ಸ ಾಗದ ಸವ ತತ ಾತ.
 ೕ     ದು ಶರ ಾ ಅವನ ಉ ಾ ಸುವ ದು ಾಸ ಸಮ ತ.


ನ ತತ ಸೂ         ೕ     ಾ ನ ಚಂದ ಾರಕಂ ೕ ಾ ದು ೂೕ ಾಂ ಕು ೂೕಽಯಮ ಃ ।
ತ ೕವ ಾಂತಮನು ಾ ಸವ ಂ ತಸ                   ಾ ಾ ಸವ       ದಂ   ಾ          ॥೧೫॥


ಭಗವಂತನನು ಸೂಯ               ಾಗ ಚಂದ ಾಗ ೕ,
 ಂಚು ನ ತ ಗ ಾಗ              ೂ ವಅ        ಾಗ ೕ,
ತಮ     ಳಕು ೕ          ೂೕ ಸ ಾಗದಂಥ          ,
ಏ ಂದ ಅ      ಾ         ಳಕುಗ     ಅವನ ಳ ೕ ಗ .
ಎ ಾ      ಳಕುಗಳೂ ಭಗವಂತನ ಳ ನ ೕ ಪ ಫಲನ,
ಾಣುವ ಎ ಾ            ಳಕುಗಳಲೂ ಅವನ ೕ ಶ ಯ ಸಂಗ ಹಣ.
ಭಗವಂತನಲ ದ ಸ ತಂತ ಾದ                ಲ     ಾವ ಳ ನ        ,
ಅದ ೕ ಭಗವ             ೕ ಯ        ೕಕೃಷ     ೕ ರುವ ನು :
ಅದನು ಸೂಯ             ಳ ಸ ಾರ,
ಅದನು ಚಂದ            ಳ ಸ ಾರ,
ಅದನು ಅ ಯೂ ಳ ಸ ಾರ.
ಅದರತ     ರ ದವ         ಲ ಮರುಹುಟು ,
ಅದು ನನ      ಯ          ೕಷ ರೂಪದ ಗುಟು .


                      ॥ಇ     ಾಠ ೂೕಪ ಷ          ೕ    ಾ ಾ   ೕ   ೕ   ಾವ   ೕ॥
           ಇ           ಾಠ ೂೕಪ ಷ ನ ಎರಡ ೕ ಅ ಾ ಯದ ಎರಡ ೕ ವ               ೕ ಮು   ತು.




                                                                            Page 141
