                                 ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




                                           ವ ೕ-೦೩

ಓಂ॥
ಊಧ ಮೂ ೂೕಽ ಾ ಾ ಖ ಏ ೂೕಽಶ ತ ಃ ಸ ಾತನಃ ।
ತ ೕವ ಶುಕ ಂ ತದ ಹ ತ ೕ ಾಮೃತಮುಚ ೕ ।
ತ ಂ ೂ ೕ ಾಃ    ಾಃ ಸ ೕ ತದು ಾ ೕ ಕಶ ೖತ                    ೖಚತ   ॥೧॥


 ಾವ ಭಗವಂತನನು         ದು ೂಳು ವ ಮುನ ,
ಅವನು ಸೃ       ದಈ ಶ ವ      ಯ ೕಕು ನ .
ಒ      ಆದ ಸೃ     ಯ ಬಹು ೕಕ    ವ,
ಅದ ಂದ ಗುತ       ಸೃ    ದವನ ಸು ವ .
ಭಗವ     ಸೃ    ಯನು ಮರ        ೂೕ     ಾ      ಯಮಧಮ ,
ಅದ ೕ ಕೃಷ        ೕಳುವ ೕ ಯ ಹ       ೖದ ೕ ಅ ಾ ಯಮಮ .
ಯಮ      ೕಳುವ ಪ ಪಂಚ    ಂದು ಅಶ ತ ವೃ ದ ರ,
ಅದರ     ಷ ಸ     ಾವವ ೕಳುವ ಅ ೕಕ ೕ            ಾ   ಾರ.


1.ಅಶ ತ ಎನು ವ ದರ ಸೂ ಲ ಅಥ ವದು ಅರ ಮರ,
    ಪ ಲ ಂದೂ ಕ      ೂಳು ವದು ಇತರ ಮರ ಂತ ೕ ತರ.
 ಾ     ೕ ಇರ ಾಗ ಕ ಾ ಎ        ಎ ಯ ಸದು            ಲ ಲ,
ಚಲನ ೕಲ ಎ ಗಳ ಇದ        ಸಂಸ ೃತದಲ ನು ಾ            'ಚಲದಲ'.
ಇ ೕ ಪ ಪಂಚ -ಅಶ ತ ಮರ ರುವ ೂೕ              ,
ಪ ಪಂಚವ ಸ ಾ ಚಲನ ೕಲ-ಬದ ಾಗು .
2.ಅಶ +ತ . ಅಶ ಎಂದ ಕುದು ಸುಮ ರದ ಅದರ ಗುಣ,
3.ಅ +ಶ +ತ - ಶ ಎಂದ           ಾ ತ ಎಂದ ಇರುವಂಥದು ,
'ನ ಶ ಃ ಷ '      ಾ ಇರುತ ನು ವ      ಾತ ಇಲ ದಂಥದು .
     ಕ ಪ ಪಂಚಕೂ ಬದ ಾವ ಯ ಯಮದ ನಂಟು,
ಸೃ      ಾದ ಪ ಪಂಚ     ಒಂ ನ ಾಶ ಂಬುದು ಉಂಟು.
4.ಅಶ ತ ದ ಾ ೕಯ ವ ಚನ ಅಥ ದ ರೂಪ ,
ಅಶು + ಾ +ತ +ಥ. ಅಶು + ಾ ಅಶ ಎಂದು ವರ .
ಅದು ಕುದು ರೂಪದ ಹಯ ೕವ ಾಮದ ಭಗವಂತ,

                                                                  Page 142
