                                ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಸಮಸ     ೕದ     ಯನು ಪ ಪಂಚ        ೂಟ    ಾನ ಾತ.
ಎಲ ವನೂ ಎಲ         ಂತ     ದಲು    ದವ ಾತ,
ಒಳ ೂರ ಯಮನ ಾ ಅಶ ತ ಾ ಾ ಕೂತ.
ತತ ಾ ತುಂ ಾತ ಥಂ ಾ ಕಬ ಸು ಾತ.


ಇಂತಹ ಪ ಪಂಚ ಸ ಾತನ ಾದುದು ಎನು ಾ        ಯಮ,
ಭಗವಂತನ ಸೃ      ಸಂ ಾರ         ರಂತರ ಾದ ೕಮ.
ಈ ೕ ಸೃ    ಾಗುವ ಈ ಪ ಪಂಚ ಒಂದು ಅಶ ತ ಮರದಂ ,
 ೕಜ ೖತನ ಭೂ    ೕರು ಾಂಡ ೂಂ     ಲುಗಳ ಕ .
ಈ ಮರದ ಮೂಲವದು           ೕ ಇ ,
  ೕ ರುವ ಭಗವಂತ ಂಬ         ತತ ಅ ೕ.
ಪ ಪಂಚದ ಮೂಲದ        ಎಲ      ಂತ   ೕ ರುವವರು ತಂ      ಾ      ಲ
                                                      ಾ ಾಯಣ,
ಜಡ ಪ ಕೃ       ಾ ರುವ ಪ ಪಂಚ ಂಬ ಮರ ಾನು       ಾಸ ಾಗಲು ಮೂಲ ಾರಣ.
ಭಗವಂತನ ನಂತರ ಚತುಮು ಖ, ಾ ಣ ೕವರು ಮರದ ಪ ಾನ ಾಂಡ,
ಗರುಡ ೕಷ ರುದ ಇಂ ಾ          ೕವ ಗಳು ೂಂ ಗ ಾ         ವ ಬ ಾ ಂಡ.
ಆನಂತರ ಅ ಾಂತರ ೕವ ಗಳು ಗಂಧವ ಮನುಷ             ಾ     ಪ ಅ ೕಕ ಾ ,
ಎಲ ಒಳ ೂಂಡ ಬೃಹ          ಮರವದು     ೕ ಂದ ಳ         ೕತ ೂೕರುವ ಾರತಮ ದ ೕ .
ಇ ೕ ಶ      ಆ ಾರಸ ಂಭ ಾದವನು ಭಗವಂತ,
ಇದನು      ದು ಉ ಾಸ ೖವ ದು ಾ ೂ ೕಕ .


ಎಲ     ಗೂ ಆ ಾರ ಾ ರುವ ಭಗವಂತ ೂೕಕರ ತ,
ಬೃಹ ಾ ರುವ ಭಗವಂತ ಮ ಲ ಮತು ಕಳಂಕರ ತ.
ಇಂತ ಾ ೂಡ ಆಶ ಯ ಾತ ಾದವ ಬ ಹ ಎಂದು                 ಸರು,
ಸಂ ಾರದಲೂ ನಂತರ           ೕ ದಲೂ ರ ಸುವ ಮೂಲ ಉ ರು.
 ೕನು    ಯಬಯ ದ ಭಗವ         ತತ ಇ ೕ ಎನು ಾ        ಯಮಧಮ ,
ಕೃಷ     ೕ ಯ      ೕ ದಂ     ೕದಗ ೕ ಈ ಮರದ ಎ ಗಳು ಎಂಬ ಮಮ .
ಭಗವಂತ ಪ ಳಯದ            ೕದ ಂಬ ಎ ಯ
                               ೕ ಮಲ ರು ಾ ,
ಪ ಪಂಚ     ಾ ಸೂ    ರೂಪದ ಪ ಳಯ ಜಲದಂ ಇರುತ  ಾ ೕ.
 ಾ ಾ ಪ ಳಯಜಲದ           ಎ ಯ      ೕ ರುವ ಭಗವಂತನ ತ ,
ಅದ ೕ ಂ ಸು ಾ ಭಗವಂತನ ಕಲ              ೂಡುವ ಅ ಾ ತ        ಾಸ .


                                                                 Page 143
