                                           ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಯ ದಂ ಞ ಜಗ ಸವ ಂ ಾ ಣ ಏಜ                            ಃಸೃತ  ।
ಮಹ ಭಯಂ ವಜ ಮುದ ತಂ ಯ ಏತ                             ದುರಮೃ ಾ ೕ ಭವಂ ॥೨॥


ಭಗವ           ತ ಾದ ಸಮಸ ಜಗತು ಕೂ ಾ ಚಲನ ೕಲ,
     ಷ     ಾ ಚ ಸು           ಆ ಾಶದ          ಹಪ      ಗ ಹ- ೂೕಲ.
  ಾ ಂ ಾ       ಇದರ ಾರ ;ಜಗ                   ೕ ಬಂತು ಚಲ ,
ಎ ಾ         ಾಕ ಾಪ ನ ಸುವವ ಾ ಾಂತಗ ತ ಭಗವಂತ ೕ.
ಇ ೕ ಬ ಾ ಂಡವನು  ೂ ರುವವ ( ೕಷ )ಸಂಕಷ ಣ,
ಇಂಥ ಸಂಕಷ ಣನ ಾರ   ಾಡುವವ ಮುಖ ಾ ಣ.
 ಾ ಣನನು ಧ ದವ ಭಗವಂತ -ಅವ ೕಮ ಾ ಾಯಣ.
ಜಡ ಚ ಸಲು ಅದರ ಂ ರ ೕ ೕಕು ಒಂದು ೕತನ,
ಆಶ        ೕ ಗ ಹ ೂೕಲಗಳ ಯ ತ ಚಲ                       ಾರಣ.
ಆಶ        ೕ ಆ ವಸು ನ ಅ            ಾ ೕ ೕವ ,
 ಂ -ಅ , ಮ          -ಪಜ ನ ಅ             ಾ        ೕವ .
ಎಲ        ೕತನಗಳ ಮೂಲಶ         ಹ      ೕವ ಗಳ ೕವ .


ಎ ಾ       ೕವ ಗ          ಾ     ಾ ಕ           ಯ ಯ ಭಯ,
ಭಯ ಂದ ಭಗವ              ಮ         ಾಬದ       ೖ ಕ ಾದ ಭಯ.
ಅಂತ ಾ ಾ          ಾ ಕ    ಭಗವಂತ ಕರು ಾ ಾಗರ,
ಆದ ದುಜ ನ          ಆತ ಎಂ ಂದೂ ಮ ಾಭಯಂಕರ.
ಆತನ ಾಜ       ಾರದ       ತಪ         ಾ ದವ                 ತಪ ದು,
ಅದ ೕ ಮ ಾ ಾರತದ ಲವ ಘಟ ಗಳ                            ೂೕ ರುವ ದು.
ದುಷ ದು       ೕ ಧನನ ಪರ ಂತು ಒಂ ಅ ಮನು                       ನ ೂಂದ ಕಣ ,
 ಾ ೕ ಅಸ ಾಯಕ ಾ               ಂತ ಅವನನು         ೂ ದು ೂ           ಸು ಾ      ೕಕೃಷ .
ತುಂ ದ ಸ ಯ          ತನ        ೂ      ೕ ಕೂರುವಂ             ೌಪ     ೕಳು ಾ    ದು    ೕ ಧನ,
 ೕಮ ೕನ ಂದವನ ೂ ಮು                       ೂ    ಾ      ಅಹ           ೂಡು ಾ      ೕಕೃಷ .
ಧಮ ವ ರ       ದವರ ರ          ಅವನ ಧಮ ,
      ೕ     ಾಯ     ಸಗುವ ಸತ ಧಮ ನ ಮಮ .

                                                                                       Page 144
