                                           ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ದುಷ ದುಜ ನ             ಆತ ವ ಾ ಯುಧದಂ ಾ ೕಕರ
                                   ಲು,
    ಾ ೕ ಸಜ ನರ ಾ ಾಡುವ ೂೕಷದೂರ ಕರು ಾಮ ಲು.


ಭಗವಂತನನು ಭ             ಾನಕ ಎಂದು ೕ          ಾ ,
ತಪ           ಾ ದವ           ಇಲ    ಂದು ಾರುವ ದ .
    ಾನು       ದ ನು      ಯ ೕ ೕಕು,
        ದದ    ೕ ಉಂಡು ಅನುಭ ಸ ೕಕು.
ಇದು ೂಡುತ  ಬದುಕು ಾಗ ಇರ ೕ ಾದ ಎಚ ರ,
ಒ ೕದ ೕ ರೂ   ೂಳ ೕಕು -ಸ ಸಂ ಾ ರ.
    ಾನ ಾಗ ದ          ೕ ಮುಂ       ಾಗ ೕಕು,
        ದು ಭಗವಂತನ      ಾಗ        ಯ ೕಕು.
ಈ ೖ ಕ ಭಯ ದ                   ಗುವ ಾ ಲ ದ           ,
ಅ ೕ ಾಶ ತ ಡುಗ                 ೂಂದುವ ಪರಮಗ .


ಭ        ಾದ ಾ ಸ ಪ ಭ ಾ ತಪ ಸೂಯ ಃ ।
ಭ        ಾ ಂದ ಶ ಾಯುಶ ಮೃತು ಾ ವ ಪಞ ಮಃ                                ॥೩॥


    ೖ     ೕಯ ಉಪ ಷ ನ ಬ ಾ ನಂದವ                  ಯ      ಬರುವ ಎಂಟ ೕ ಅನು ಾಕ,
ಭಗವ          ಭಯ ಂದ ೕ ಅ ಸೂಯ ಇಂದ ಾಯು ಯಮರು ಾ ೕ ನು ಖ.
ಭಗವ           ೕ ಯ    ೕಕೃಷ ೕಳುವ ೕ ಮುಖ ವರ ಾಯುಕ ತತ ಾಕ.
    ಾನು ಸುಡು ೕ , ಮ ತ ಯು ೕ , ಮ ಗ ಸು ೕ ,
    ಾವ ತ ಯು ೕ , ಾ             ಸು ೕ , ಎಲ          ಾಡುವವ ಾ ೕ.
ಕ            ಾಣುವ ಎಲ     ಾಯ , ಾಣದ ಾರಣದ ೕಯ ,
ಎಲ ದರ ಂ ನ ಯ ಪ ಶ   ೕಕೃಷ ಂದು ಾತ ಯ .
ಎಲ ರ ಮೂಲ ಾರಕಶ ಾ ಪ ಪಂಚ ಯ ಪ ಾಯ .


ಇಹ ೕದಶಕ     ೂದು ಂ ಾ ಶ ೕರಸ ಸ ಸಃ ।
ತತಃ ಸ ೕ ಷು ೂೕ ೕಷು ಶ ೕರ ಾ ಯ ಕಲ ೕ                              ॥೪॥


ಅ ರು ಇಲ ದ              ಬದ        ಯ ಭಯ ಂ ಾಗುವ ಭಗವ ಾ ಧ ,
    ಷ ಲ ಾಗ ಅದರಗತ                 ೂೕ ಸಹಜಪ ವೃ          ಒಯು ವ    ೕರ .
                                                                          Page 145
