                                         ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಭಗವ ಾ         ನ ಒಂ ೕ ಜನ ದ           ಾಧಲ ,
ಜ ಾ ಂತರಗಳ ಕೃ ಇಲ             ೕ ದಕು ವ ದಲ .
ಇರ ೕಕು ಈ ಜನ ದ          ೕ ಭಗವಂತನ ಾಣ ೕ ಂಬ ಗು ,
ಹಠದ ಾಧ            ಮುಂ ೂಂದು ಜನ     ಯುವ ಾ .
ಭಗವ ಾ         ನ    ಸೂ ಲ ಶ ೕರ ಾಧನ,
ಅದು ೂರ            ಾಗ ಾಗೃತ ಾಗ ೕಕು ಾನ.
    ಾನುಷ ಶ ೕರ ದು ಭಗವ ಾ           ನ       ೂಂದಲು        ಲು,
 ಣವ         ಾ ಾಗದಂ ತೂಗು ರ ೕಕು ಾಧ ಾ ೂ                  ಲು.
ಸೂ ಲ ಶ ೕರ ಂ ಾ ಬಂದು ಸ ರೂಪ ಇಂ ಯ ಂದ ಭಗವಂತನ ಾಣು,
ಸತತ ೖಜ ಾಧ ಭಗವದನುಗ ಹ ರಲು ಡುಗ ಯದು ಒಂ ೕ ೕಣು.


ಯ ಾಽಽದ ೕ ತ ಾಽಽತ               ಯ ಾಸ          ೕ ತ ಾ ತೃ ೂೕ ೕ ।
ಯ ಾಽಪ ಪ ೕವ ದದೃ ೕ ತ ಾ ಗಂಧವ                     ೂೕ ೕ
    ಾ   ಾತಪ       ೕ ವಬಹ      ೂೕ ೕ                              ॥೫॥


    ೕವರನು     ೂೕಡುವ ದು ೕ ,
ಎ             ೕಗವನ ಾಣುವ ಬ .
ಯಮ ಂದ ಇ                  ವರ ಾ ಸರಕು,
    ಾ ನ ಅವನ ಅಂತರಂಗ           ಾಣ ೕಕು.
    ಾ ನದಲ ವ ಾಣುವ ದು ಕನ          ಯ        ನಪ      ಂಬದಂ ,
ಮೃತ ೕವರ ಯ ಪ ತೃ ೂೕಕದಲ ವ ಕನಸ                           ಕಂಡಂ .
ಇದು ಭೂ ೂೕಕದಷು ಸ ಷ ವಲ                  ನು ಾ ,
ಗಂಧವ        ೂೕಕ     ೕರ     ನಪ    ಂಬ ಾಗು ಾ .
ಎಲ      ಂತ ಸ ಷ       ಇರುವ ದು ಚತುಮು ಖನ ಸತ             ೂೕಕದ          ,
    ತ ಾದ ಳಕ         ನ      ದು ರುವ ವಸು ವಂ         ಾಣು ಾ ನ       .
ಇ ೂಂದು ಅತ ದು ತ ಾದ ಅ ಾ ತ                  ವರ ,
ಮನುಷ ರವನ ಾಣಲು ಾ ನ ೕ ಸಲಕರ .


ಇಂ    ಾ ಾಂ ಪೃಥ ಾ ವಮುದ ಾಸ ಮ ೌ ಚ ಯ                           ।
ಪೃಥಗುತ ದ ಾ ಾ ಾಂ ಮ ಾ ೕ ೂೕ ನ ೂೕಚ                                         ॥೬॥

                                                                             Page 146
