                                                  ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




    ಾವ ಭಗವಂತನ                ಯುವ ಮುನ ,
ನಮ ಇಂ ಯಗಳ                     ಯ ೕಕು ನ ,
ಬರ ೕಕು ಇಂ                ಾ        ಾ     ೕವ ಗಳ ಾನ,
    ಾ ೕ ಇಂ           ಾ        ಾ       ೕವ ಗಳ ಹುಟ ನ .
ಪ ರುಷಸೂಕ ದ                   ಸ ಷವರ ,
    ೕವ ಗಳ ಹು             ನ ಮೂಲ ರೂಪ .
ಚಂದ ಭಗವಂತನ ಮನ ನ ಮಗ;ಅವನ ಕ                          ಂದ ಸೂಯ ನ ಜನನ,
    ಾ     ಂದ ಇಂ ಾ            ಗಳು ಬಂದ         ಾ ಣ ಂದ ಾಯು ನ ಜನನ.
     ಯ ೕಕು ೕವ ಗಳು ಮತ ವರ ಾರತಮ ,
     ಾ       ಾ ರು ಇಂ ಯಗಳ ಶ                  ಂಬ ಮಮ .
ಕ        ನ      ಾ ಸೂಯ ;               ಯ      ಾ ಚಂದ ,
ಮೂ             ಾಯು; ಾ             ಅ ; ೖಗವನು ಇಂದ .
    ಾ ನ        ಾ ಯ ; ೕ                 ೕ ಇಂ ಯಗಳ               ೕವ ಗಳ ಶ ,
ಎಲ           ೕವ ಗಳದೂ ಆ ಭಗವಂತನ ಯ ಯಂ                            ಾಯ ಪ ವೃ .
ಎ ಾ            ೕವ ಗಳ ಯಂ ಪ ಪರಶ                    ಭಗವಂತ,
ಎಲ ಇಂ ಯ ಯ ಗಳನು                            ೕಕ ಸುವ ೂೕಕ .


ಎ ಾ            ೕವ ಗಳನೂ ಒ                  ೕ ಸೃ         ಾ ಲ ಭಗವಂತ,
ಪ        ತ ಾ         ಾ ಗಳದೂ ಹುಟು ಆ                    ಯದು ಹಂತ ಹಂತ.
        ದಲು ಬಂದವನು ಚತುಮು ಖ ಬ ಹ ,
ಆ ೕ ಾ ದು ಗರುಡ ೕಷ ರುದ ರ ಜನ .
    ವ ಂದ ಆದದು ಇಂದ ಾಮರ ಸೃ                          ,
        ೕಗ ಾನು ಾರ ಆದದು                 ೕವ ಗಳು ಸಮ          .
    ೕ ಭಗವಂತ ಂದ ೕವ ಗಳ ಸೃ                           ಾಯ ,
ಪ ಳಯ ಹು              ನ ರುದ ಕ ಮದ ಸಂ ಾರ.
ಭಗವಂತನನು                 ಯುವ ಮುನ ,
ಆತನ ಪ           ಾರ       ಯ ೕಕು ನ .
ಈ ರ ಶರ ಾ ಒಳಗವನ ಇರು                               ಯ ಅನುಭ ಸು,
ಅವ ೂಡ ೕ ಸಂ ಾದದ                        ದು ಕಷ ದುಃಖಗಳ ದೂರ            ಸು.

                                                                          Page 147
