                                          ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಇಂ   ೕಭ ಃ ಪರಂ ಮ ೂೕ ಮನಸಃ ಸತ ಮುತ ಮ                              ।
ಸ ಾ ದ ಮ ಾ ಾ ಾ ಮಹ ೂೕಽವ ಕ ಮುತ ಮ                                           ॥೭॥
ಅವ ಾ ತು ಪರಃ ಪ ರು ೂೕs ಾ ಪ ೂೕಽ ಙ ಏವ ಚ ।
ಯಂ ಾ ಾ ಮುಚ ೕ ಜನು ರಮೃತತ ಂ ಚ ಗಚ                                           ॥೮॥


ನ ಸಂದೃ ೕ ಷ ರೂಪಮಸ ನ ಚ ು ಾ ಪಶ ಕಶ ೖನ  ।
ಹೃ ಾ ಮ ೕ ಾ ಮನ ಾಽ ೂ ೕ ಯ ಏತ ದುರಮೃ ಾ ೕ ಭವ                                        ॥೯॥


ಭಗವದು ಾಸ ಆಗ ೕಕು ಅವನ ಪ                 ಾರ ಸ ೕತ,
ಅದು ೕ ಂದು           ೕಳಲ        ಇ          ಾರತ        ೕಕ .
ಭಗವಂತನ ಪ           ಾರದ      ಎಲ ರೂ ಅಲ ಸ ಾನ,
       ಲಂ ರುವ ಅವ            ತಮ ೕ ಾ ನ ಾನ.
ಅ ಾತ ದ            ಬಲು ಮುಖ          ೕವ ಾ ಾರತಮ   ಾನ,
ಒಂ ೂಂ ಾ             ಯು ಾ      ಯ       ಸ ೕಕು ಅನಂತನ.
 ೕಹ ಂತ ನಮ ಇಂ ಯಗಳು                     ಲು,
ಇಂ ಯಗ             ಂತ ನಮ ಮನಸ ದು            ೕಲು.
ಮನ      ಂತ ಬು             ೕಷ ಬು      ಂತ ಆತ ೕಷ ,
ಆತ     ಂತ ಅವ ಕ           ೕಷ ಅವ ಕ     ಂತ ೖವ ೕಷ .
ಅವ ಕ ತತ - ೕಲ             ಪರಮ ೕಷ ಾದವನು ಅವ ಭಗವಂತ,
ಇಂ ಯ ಮನ ಬು               ಯ ಅದರ    ಾ ಗಳು ಅಂತಗ ತ.
ಇಂ ಾ         ೕವ ಗ    ಂತ ಮ ೂೕ          ಾ ಗರುಡ ೕಷ ರುದ ರು               ೕಷ ,
ಮ ೂೕ          ಾ ಗ    ಂತ ಬು          ೕವ ಗ ಾದ ಸರಸ               ಾರ    ೕಷ .
ಬು      ೕವ ಗ        ಂತ     ೕಲು ಮಹ     ತತ ಮತು                ೕವಕ ಾ    ಾ ಬಹ     ಾಯು,
ಎಲ      ಂತ        ೕಲು ಅವ ಕ ತತ ಲ       ;ಪರಮಪ ರುಷ ಭಗವಂತ ಂಬ ಏ ೖಕ ಶ                     ಾಹು.
ಭಗವಂತ ಸವ ತ ಾ ಪ ಅವನನು                  ಾ    ಸುವ ದು ಇ ೂ ಂ ಲ ಇತ ಥ ,
ತಕ ಯು ಗ             ಗದವನ ಅ ಯ              ಸ ೕಕು ೕವ ಾ ಾರತ   ೕಕ .
ಭಗವಂತನ ಾನ ರದ ಾವ ಹು                    ಾಯುವ ಜಂತುಗಳಂ ,
 ಾರತ         ೕಕ    ಾನ ಂದ       ೕಗ ಾನು ಾರ             ಯಬಹುದಂ .
ಆ ಾಗ ತುತ ತು ಯ              ರುವ ಸ    ೕ ತ ಮನ ನಮ             ಯ ಾನ,
ಆಗುವ ದು ಾ ೕ ಇಲ ದ              ೕ      ಾಗ          ನ     ಗದು ಾಧನ.

                                                                                           Page 148
