                                        ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಭಗವಂತನನು        ಾಣ ಾಗುವ ಲ ನಮ               ೂರಗಣು ,
ಆತನ ಾಣಲು         ಯ ೕಕು ನಮ ಒಳ -             ಗಣು .
ಭಗವದವ ಾರಗಳ              ಾ       ಾ ಎಲ     ಗೂ ಭಗವಂತ ಕಂಡ,
 ಾ ಾ ಾ ರ ಂದ         ಾನದೃ         ಗ    ೕ ಾಣುವ ಬೂ ಮು          ದ ಂಡ.
ಅವನ ನ       ಳ
          ಾಣಲು ೕಕು ಶುದ ಮನದ ಮುಗ ತಪ,
ಸಹಜ ರಂತರ ಮಥನ ಅನುಭೂ ೂಡುವ ಅವ ಭೂಪ.


ಯ ಾ ಪಂ ಾವ ಷ             ೕ ಾ ಾ ಮನ ಾ ಸಹ ।
ಬು ಶ ನ    ೕಷ             ಾ ಾಹುಃ ಪರ ಾಂ ಗ                     ॥೧೦॥


    ೕಗ     ಯದು ನಮ ಮನಸು ಭಗವಂತನ                   ಆ ಾಗ ಸಂ        ೕಗ,
ಅದ ಾ      ನ ಯ ೕಕು ಾ              ೕಂ ಯಗಳನು ಸ ಬ         ೂ ಸುವ     ಾಗ.
ಐದು ಇಂ ಯಗಳ ಸ ಗನ ೂ                    ದ ನಂತರ ಮನಸು ಸ ಬ       ಾಗ ೕಕು,
ಉನ       ೕ ಾವ ನು    ೕ           ಯ      ಆತ ಸ ರೂಪದ ಲಸವದು ನ ಯ ೕಕು.
ೕವಲ ಆತ ಸ ರೂಪ ಂದ ಸ ರೂಪಭೂತ ಾದ ಭಗವದ ಶ ನ,
ಇದು ಮನುಷ ೂಬ             ಾ ಸಬಹು ಾದ ಾ ನದ
ಅತು ನ ತ ಾ ನ.


 ಾಂ  ೕಗ   ಮನ                ೕ      ಾ ಂ ಯ ಾರ ಾ          ।
ಅಪ ಮತ ಸ ಾ ಭವ                    ೕ ೂೕ ಪ ಭ ಾಪ ೌ               ॥೧೧॥


 ಾ ೕಂ ಯ ಕ ೕ ಂ ಯಗಳು ಪ ಣ ನಮ                        ತ   ದು ,
ಭಗವಂತನು      ಾಣುವ ಾಯ ವ ೕ ಾ ನ                 ೕಗ ಎನು ವ ದು.
ಈ        ಯ ೕವ ಂ ಾಗುವ ಲ ಎಲೂ ಪ                    ಾದ,
ಆತ ದುಃಖದ ಸ ಶ            ರದ ೕವಲ ಸುಖದ ಆ          ೕದ.
ಆನಂದದ ಸಮುದ ದ         ಮುಳುಗುವ ಅನುಭವ,
ೕವಲ ಾ ನ          ೕಗ ಂದ ಾತ ಗುವ ಾವ.
ಜಗ ನ ಸೃ         ಸಂ ಾರ     ಾರಣ ಾದ ಭಗವಂತ, ನ              ಳಗ       ಾಣಲು ಆನಂದ-ದುಃಖವದು ಹತ.
ಇದು ಾಕ ೕ           / ತು ೕ ಾವ ಎಂಬ ಹಂತ.




                                                                             Page 149
