                                   ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




 ೖವ ಾ ಾ ನ ಮನ ಾ ಾ ಪ ̐ ಶ ೂ ೕ ನ ಚ ು ಾ ।
ಅ ೕ ಬು ವ ೂೕಽನ ತ ಕಥಂ ತದುಪಲಭ ೕ                                   ॥೧೨॥


ಇ        ಒಂದು
           ೕಷ ಾದ ಉ ಾಸ ಯ ವರ ,
ಭಗವಂತನನು ಸ ಎಂದು ಉ ಾ ಸುವ ರೂಪ .
    ಾ ನ ಮೂಲಕ ಭಗವಂತನ           ಯಲು ಆಗುವ ಲ ,
ಗುರುಗಳ ಉಪ ೕಶ ಕೂ ಾ ಭಗವಂತನ ೂೕರುವ ಲ .
ಉ ಾಸ ಯ            ಾಗ ವನ     ೕ ೂೕರುತ         ಪ ವಚನ,
 ಾಂತ ಾದ          ಾತು ಮನಗ    ಗ ಸ ಾಗಲ ಅನಂತನ.
    ೕ ರು ಾಗ ಭಗವಂತನ ನಮ ಕ          ಂದ ಾಣಲು ಾಧ         ಲ ,
    ಾರು ಾಣಬಲ        ಂದು ಯಮ      ೕಳು ಾ       ಗು   ನ ೂಲ .
    ೕವ     ಾ    ಎಂದು ನಂಬುವವರು ಾಣಬಲ ರು ಎಂದಥ ,
    ೕವ ಲ       ನು ವವ    ೂೕಚ ಸುವ   ಂದು ಇತ ಥ .
     ದ ಾಗ ೕಕು ೕವರ ಇರ ನ ಅ ವ ,
ಅದು ದೃಢ ಾಗದನಕ ಗ ಾರದವನ ಸು ವ .
ಮನ ಗ            ಾ ನಂಬ ೕಕು - ೕವ     ಾ    ,
ನಂತರ ನ ಯ ೕಕವನ              ಯುವ ಾಧ .
    ೂಡ ವನು, ೕ ನವನು,ಎತ ರದ
                       ರುವವನು ಅವನು ಅ ಕ,
  ಾರವನ ಅ ಕ ಂದು ದು ಾ ಸು ಾ ೂೕ ಅವನು ಾಧಕ.
ಅಂಥವ ಕ       ೂೕ ೂಳ ಬಲ ಏಕ ಾತ       ಾಮಕ.


ಅ ೕ ೕ          ೕಪಲಬ ವ ಸ ತ     ಾ ೕನ ೂೕಭ           ೕಃ ।
ಅ ೕ ೕ          ೕಪಲಬ ಸ ತತ      ಾವಃ ಪ ೕದ                                ॥೧೩॥


ಅನಂತ ಾದ ಭಗವಂತನ ಾಂತ ಾದ ಾವ                    ವ    ೕ      ಾಧ ,
ಗ ಸ ೕಕವನ ಎಲ           ಂತ ಲ ಣ ಎಲ         ಂತ ಅ ಕ ಮತು ಅ ಾಧ.
ಜಗ ನ           ರುವ ಎರ ೕ ತತ ಗಳ    ಒಂದು ಜಡ ಒಂದು ೕತನ,
 ರ ಅ ರ,ಚರ ಅಚರ ಎರಡೂ ತತ ಗಳ ಯಂತ ಣ ಅವನ ೕನ.
 ಯಂ ಸುವ ಮಹತ ತ ಪರಮಪ ರುಷ ಭಗವಂತ,
ಎಲ ಅವನ ೕನ ಎಲ ದ ೂ ಯ ಾದ ಸ ತಂತ ತತ

                                                                             Page 150
