                                    ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಭಗವಂತ ಪ ಪಂಚದ ಎ ಾ ಚ ಾಚರಗ              ಂತ ಅ ಕ ಾ ರುವವ,
ಸೃ          ಸಂ ಾರ ಯಮನ ಾನ ಅ ಾನ ಬಂಧ                  ೕ        ಯ ಸುವವ.
ಈ ದೃಢ ಾದ ಾನ          ಾ        ಬಂ ೂೕ ಅವ    ಭಗವಂತ ಪ ಸನ ,
ಸಮಸ ಪ ಪಂಚವ ಯ ಸುವ ಸ                ೕ ತ ಮ ಅವ ಂಬ ಾನ,
ಈ ದೃಢ ಾನ        ಂ ೕ ಅವನ ಕೃ         ಾತ ಾಗಲು ಇರುವ ಾಧನ.


ಯ ಾ ಸ ೕ ಪ ಮುಚ ಂ ೕ ಾ ಾ               ೕಽಸ ಹೃ           ಾಃ ।
ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವತ ತ ಬ ಹ ಸಮಶು ೕ                                            ॥೧೪॥


    ಂ ನ ೂ ೕಕದ        ೂೕ ದ ಯಮಧಮ ನು              ೕ ದ
                                               ಾತು,
    ೕವನ ಸ   ೕ ತ ಮತ       ಾನ    ಾತ ಅವ ಪ ಸನ ಆಗಲು ೕತು.
ನ        ಬಂದ ಭಗವಂತನ ಅನುಗ ಹದ ಹ ವ ,
    ೕ ಾಗುತ ನಮಗದರ ಳುವ ಯ ಸು ವ .
ಈಪ           ೕ ನ ೂ ೕಕ ೕ ಯಮಧಮ           ಂದ ಬಂದ ಉತ ರ,
ಭಗವಂತ ಪ ಸನ ಾದ ಂದ               ೌ ಕ ುದ ಾಮ ಗಳ ಸಂ ಾರ.
ಆತ ಸ ರೂಪದ ಬಯ ಗ ಾದ ಾನ ಭ                   ೖ ಾಗ ಗಳ       ೕ ಇರುವ       ,
ಇಂತ ಾ ಅ ೌ ಕ          ತಲು ದ ೕವ        ಪ     ಾ ನಂದ ಗುವ ಗ .


ಯ ಾ ಸ ೕ ಪ ದ ಂ ೕ ಹೃದಯ ೕಹ ಗ ಂಥಯಃ ।
ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವ ೕ ಾವದನು ಾಸನ                                                         ॥೧೫॥


ಭಗವಂತನ ಅನುಗ ಹ ಂದ ನಮ ಬಯ ಗ                  ಾ ಕರ       ೂೕಗು     ,
ಹೃದಯದ       ನ ಅ ಾನದ ಗಂಟುಗಳು               ೂೕ     ಾನಪ        ಆವ ಸು       .
ಬಯ      ೂೕಪ ೂೕಭ ಇ ಾ           ಗ ಲ ದರ ಾಶ,
     ಾನ ಕ ೌಬ ಲ ಕ ದವ            ಾ ಸುವ ಈಶ.
ಈ    ತಲು ದವ ಾಸ ದ ಅನು ಾಸನಗ ರದ ದ ,
ಅಂಥವನು ಾತ   ೕ ಪ ಯಲು ಆಗು ಾ ಬದ .




                                                                                   Page 151
