                                   ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಶತಂ ೖ ಾ ಚ ಹೃದಯಸ ಾಡ ಾ ಾಂ ಮೂ ಾ ನಮ ಃಸೃ ೖ ಾ ।
ತ ೕಧ      ಾಯನ ಮೃತತ ೕ ಷ ಙ ಾ ಉತ ಮ ೕ ಭವಂ                                                  ॥೧೬॥


    ೕವ ತನ     ೕಹ ಕಳ       ೕ      ೂೕಗುವ ಪ            ,
ಯಮ ಅದನ          ವ ಸು ಾ         ೕ ನ ೂ ೕಕದ                .
    ೕಹದ ಎಡ ಾಗದ         ಐವತು ಬಲ ಾಗದ            ಐವತು          ಾ ,
ನಡು ಹೃದಯ ಂದ             ೕ ೂ ೕಗುವ ಸುಷು ಾ ಅಥ ಾ ಬ ಹ                     ಾ .
ಅದರ ತು        ರುವ ದು      ಯ     ರುವ ಸಹ ಾ ರ,
ಅ       ಂದ ಾ ದ ೕವ ರಲ ಮ             ಹು        ನ ಾ ರ.
ಇದು ಹುಟು        ಾ ನ ಚಕ ಂದ ಕಳ            ೕ       ೕರುವ ಾ ,
    ೕ   ಾ ವ    ಾಗ     ಂದ ೕವ ೂೕದರೂ ಮ             ಚಕ ಭ ಮಣದ ಪ .


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕsನ ಾ ಾ ಸ ಾ ಜ ಾ ಾ̐ ಹೃದ ೕ ಸಂ                                ಷ ಃ।
ತ̐ ಾ ಚ ೕ ಾ ಪ ವೃ ೕನು ಞಾ      ೕ ೕ ಾಂ ೖ ೕ ಣ ।
ತಂ   ಾ ಚು ಕ ಮಮೃತಂ ತಂ   ಾ ಚು ಕ ಮಮೃತ                                                     ॥೧೭॥


ನ       ಳ       ರುವ ಭಗವಂತನದು ಮುಖ             ಾ ಎರಡು ರೂಪ,
    ಾಹ ೕಹದ ಅಂಗುಷ ಾತ ದಷು ಹೃದಯದ                       ಇರುವ ಭೂಪ.
    ೕವಸ ರೂಪದ ಅಂಗುಷ ದಷು ೕವಹೃದಯದ                       ಇರುವ ದವನ ಕೃಪ.
ಇದರ ಗ         ಕಷ , ಏ ಂದ       ೕವಸ ರೂಪ ೕ ಒಂದಣು ನ ಾತ ,
ಅದರ ಅಂತ ಾ       ಅ ೂೕರ ೕಯ ಾ
ಇರುವ ದವನ ೕ ಾತ .
    ೕಹದ ಒಳ      ೕವಸ ರೂಪ ಅದ ೂಳ ರುವವ ಭಗವಂತ,
ಇದರ ೕದ         ದು ಉ ಾಸ         ಾಡುವ ದು ಾಸ ಸಮ ತ.
ಭಗವಂತನ ಾ ನ ಈ ೕ                ಾಣಲು ಅ        ನ ಆನಂದ ಛಲ ೕಕು,
    ೕವಸ ರೂಪ ಮತು ಭಗವಂತನನು           ೕಪ           ೕ           ಾ     ಾಣ ೕಕು.
ಅದ ಾ        ಯಮ ೂಡುವ ದೃ ಾ ಂತ-'ಮುಂ ಾ ' 'ಇ ೕ ಾ' ೕಪ                       ಸುವ ಬ ,
ಎರಡೂ ದ          ಾ ಯ ಹು ಾ ದರೂ 'ಮೃದು' 'ಗಡಸ'ನು ಗುರು                     ವ ಾ .
ಭಗವಂತನನು ನ            ಂದ ೕಪ      ಆಗ ೕಕು ಾನಪ ಣ ಉ ಾಸ ,
ನಮ ದು ದುಃಖದ ಾ ಾದ ಭಗವಂತ ಅದರ ಸ ಶ                          ರದ ಆನಂದದ ೂ .

                                                                                   Page 152
