                                      ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




    ೕವ ಆನಂದಸ ರೂಪ ಾದರೂ ೕಹ ಮನ                 ದುಃಖ ೂ ಯ ಅಂಟು,
ಭಗವಂತ ದುಃಖರ ತ ಸ ಚ ಮ ಲ ಆನಂ ಾ ಸದು ಣಗಳ ಕರಗದ ಗಂಟು.
 ೕ ಮು ಯುತ ನ ೕತ ಯಮ ಂದ ಪ ದ ಅ ಾ ತ ಾನದ ವ ಗುಟು .


ಮೃತು          ೕ ಾಂನ       ೕ ೂೕಽಥ ಲ ಾ       ಾ     ೕ ಾಂ         ೕಗ    ಂ ಚ ಕೃತ   ।
ಬಹ       ಾ      ೕ ರ ೂೕಽಭೂ            ಮೃತು ರ ೂ ೕಽ        ೕವಂ        ೕ ದ ಾ ತ    ೕವ      ॥೧೮॥


ಕ ೂೕಪ ಷ ನ ಈ ೂ ಯ ೂ ೕಕದ                      ಉಪಸಂ ಾರ,
ನ ೕ ೕತ ಯಮ ಂದ ಪ ದ ಮಂಗಳ ಭಗವ                   ಾನದ ಾರ.
ಈ ಾನ ಪ ದ ನ ೕ ೕತ               ೂರ ತು ಪ     ಾ ನಂದದ ಮು ,
     ಾರು ಇದನು       ದು ಾ ಸು ಾ ೂೕ ಅವ ಗೂ ಲಭ               ಡುಗ ಯ ಶ .
ಅಹ ಯುಳ          ಾ     ಕ       ಇ
                              ೕ ದ ಾ ,
ನ ೕ ತನನುಸ        ದವನ ಮುಕ ಾ ಸುವ ೕಹ .

    ಾಂ ಮಂತ
ಸಹ ಾವವತು । ಸಹ ೌ ಭುನಕು । ಸಹ ೕಯ ಂ ಕರ ಾವ ೖ ।
 ೕಜ  ಾವ ೕತಮಸು     ಾ       ಾವ ೖ॥ ಓ̐ ಾ ಃ ಾ ಃ ಾ ಃ॥*॥


ಓಂ ಾರ ಾಚ ಾದ ಭಗವಂತ ನ                 ಬ ರ     ೕ ಪ ೕಶ ಾಡು,
    ೕ ಾಗ ೕ ಸ ಾ ಅಂತ        ಾ        ಾ ರುವ ಆ ದೃಢ ಾನ ೕಡು.
    ಾ ಬ ರೂ ಕೂ ಅ ಾ ತ ದ ಸ ಯನು ಉಣು ವಂ                       ಾಡು,
    ಳ ನ ಮೂಲಬ ಹ ನನು ( ಂಬನನು ) ೕಾ ಸು ಅಧ ಯನ,
ಕ ಯುವ ಕ ಸುವವ ೂಳ ರುವ ೕ ೕಡು ಅ ಾ ನುಸಂ ಾನ.
ನ       ಬ ರ         ೕಹ    ೕ ಎಂ ಗೂ       ಾಸ ರ ,
    ೕ    ೕಹ ದು ಎಂ ಗೂ              ೕಷ ಇಣುಕ ರ .
 ಾಂ ಃ ಾಂ ಃ ಾಂ ಃ ಎಂ            ೕ ಕ      ೂಳು ವ ಒ ಾನಂದದ ಭಗವಂತ,
    ೕನು ಪ ಣ ಸುಖಮಯ ಪ               ಾ ನಂದ ಪ ಪ ಣ ತ ತೃಪ .




                                                                                  Page 153
