                            ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




                      ಕ ೂೕಪ ಷ             ಮೂಲ ೂ ೕಕ

                                 ಅ ಾ ಯ -೧
                                       ವ ೕ-೧


ಓಂ ।
ಉಶ ಹ ೖ ಾಜಶ ವಸಃ ಸವ ೕದಸಂ ದ ೌ ।
ತಸ ಹ ನ ೕ ಾ ಾಮ ಪ ತ ಆಸ                                     ॥ ೧॥


ತ̐ ಹ ಕು ಾರ̐ ಸಂತಂ ದ   ಾಸು ೕಯ ಾ ಾಸು
ಶ ಾ SS      ೕಶ ೂೕSಮನ ತ                                   ॥೨॥


 ೕ ೂೕದ ಾ ಜಗ ತೃ ಾ ದುಗ     ೂೕ ಾ    ಂ       ಾಃ ।
ಅನಂ ಾ ಾಮ ೕ ೂೕ ಾ ಾ        ಸ ಗಚ        ಾ ದದ                ॥೩॥


ಸ ೂೕ ಾಚ ತರಂ ತತ ಕ ೖ ಾಂ ಾಸ ೕ ।
  ೕಯಂ ತೃ ೕಯಂ ತಂ ೂೕ ಾಚ ಮೃತ ೕ ಾ ದ ಾ ೕ                      ॥೪॥


ಬಹೂ ಾ ೕ      ಪಥ      ೕ ಬಹೂ ಾ ೕ   ಮಧ ಮಃ ।
 ̐     ಯಮಸ ಕತ ವ ಂ ಯನ        ಾSದ ಕ ಷ                      ॥೫॥


ಅನುಪಶ ಯ ಾ ಪ       ೕ ಪ ಪಶ ತ ಾSಪ ೕ ।
ಸಸ   ವ ಮತ    ಃ ಪಚ ೕ ಸಸ    ವ ಾಯ ೕ ಪ ನಃ                    ॥೬॥


 ೖ ಾ ನರಃ ಪ ಶತ     ಾ ಹ ೂೕ ಗೃ ಾ ।
ತ ೖ ಾ̐ ಾಂ ಂ ಕುವ ಂ ಹರ ೖವಸ ೂೕದಕಂ                           ॥೭॥


ಆ ಾಪ ೕ ೕ ಸಂಗತ̐ ಸೂನೃ ಾಂ ೕ ಾ ಪ  ಪ ತ ಪಶೂ̐ಶ ಸ ಾ        ।
ಏತದ ೃಂ ೕ ಪ ರುಷ ಾ ಲ ೕಧ ೂೕ ಯ ಾ ನಶ    ವಸ ಾ ಹ         ೂೕ ಗೃ ೕ ॥೮॥

                                                           Page 155
