                                ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




  ೂ ೕ ಾ ೕಯ ದ ಾ      ೕಗ ೃ    ೕ       ೕSನಶ    ಬಹ ನ        ನ ಮಸ ಃ ।
ನಮ ೕSಸು ಬ ಹ     ಸ          ೕSಸು ತ ಾ ತ          ೕ    ವ ಾ     ವೃ ೕಷ              ॥೯॥


 ಾಂತಸಂಕಲ ಃ ಸುಮ ಾ ಯ ಾ ಾ              ೕತಮನು ೌ ತ       ೕ     ಾS ಮೃ ೂ ೕ ।
ತ ತ ಸೃಷ ಂ   ಾS ವ ೕತ    ೕತ ಏತ         ತ     ಾ ಾಂ ಪ ಥಮಂ ವರಂ ವೃ ೕ                 ॥೧೦॥


ಯ ಾ ಪರ ಾ    ಭ ಾ ಪ ೕತ ಔ ಾ ಲ ಾರು ಮ ತ ಸೃಷ ಃ ।
ಸುಖಂ ಾ ೕಃ ಶ  ಾ ೕತಮನು ಃ ಾ ಂ ದದೃ ಾ ಮೃತು ಮು ಾ                      ಪ ಮುಕ ಂ ॥೧೧॥


ಸ ಗ  ೂೕ ೕ ನ ಭಯಂ ಂಚ ಾ            ನ ತತ ತ ಂ ನ ಜರ ಾ     ೕ ।
ಉ ೕ ೕ ಾ ಅಶ ಾ ಾ ಾ ೕ              ೂೕ ಾ ೂೕ     ೕದ ೕ ಸ ಗ    ೂೕ ೕ ॥೧೨॥


ಸ ತ ಮ ̐ ಸ ಗ ಮ ೕ ಮೃ ೂ ೕ ಪ ಬೂ ತ ̐ ಶ ದ ಾ ಾಯ ಮಹ ಂ ।
ಸ ಗ  ೂೕ ಾ ಅಮೃತತ ಂ ಭಜಂತ ಏತ  ೕ ೕನ ವೃ ೕ ವ ೕಣ       ॥೧೩॥


ಪ ೕ ಬ ೕ ತದು ೕ    ೂೕಧ ಸ ಗ ಮ ಂ ನ                     ೕತಃ ಪ ಾನ ।
ಅನಂತ ೂೕ ಾ ಮ ೂೕ ಪ ಾ ಂ     ತ ೕತಂ                     ತಂ ಗು ಾ ಾ                   ॥೧೪॥


 ೂೕ ಾ ಮ ಂ ತಮು ಾಚ ತ ೖ   ಾ ಇಷ ಾ ಾವ ೕ ಾ ಯ ಾ ಾ ।
ಸ ಾ ತತ ತ ವದದ ೂೕಕ ಂ ಅ ಾಸ ಮೃತು ಃ ಪ ನ ಾಹ ತುಷ ಃ                             ॥೧೫॥


ತಮಬ ೕ       ೕಯ ಾ ೂೕ ಮ ಾ ಾ            ವರಂ ತ ೕ ಾದ ದ ಾ         ಭೂಯಃ ।
ತ ೖವ ಾ ಾ ಭ     ಾSಯಮ ಃ ಸೃಂ ಾಂ ೕ ಾಮ ೕಕರೂ ಾಂ ಗೃ ಾಣ                                ॥೧೬॥


  ಾ   ೕತ    ೕತ ಸಂ ಂ   ಕಮ ಕೃ           ತರ ಜನ ಮೃತೂ ।
ಬ ಹ ಜ ಂ ೕವ ೕಡ ಂ        ಾ        ಾ     ೕ ಾ̐ ಾಂ ಮತ ಂತ ೕ                          ॥೧೭॥


   ಾ ೕತಸ ಯ ೕತ     ಾ ಯ ಏವಂ  ಾ ̐ ನು ೕ ಾ ೕತಂ ।
ಸ ಮೃತು ಾ ಾ ಪ ರತಃ ಪ ೂೕದ ೂೕ ಾ ೂೕ    ೕದ ೕ ಸ ಗ  ೂೕ ೕ                               ॥೧೮॥

                                                                         Page 156
