                                      ಮೂಲ ೆ ೕಕ ಕನ ಡದ -೧.೧




ಏಷ ೕS ನ               ೕತಃ ಸ   ೂ ೕ    ಯಮವೃ ೕ ಾ      ೕ    ೕನ ವ ೕಣ ।
ಏತಮ ಂ ತ ೖವ ಪ ವ ಂ ಜ ಾಸಃ ತೃ ೕಯಂ ವರಂ ನ                    ೕ ೂೕ ವೃ ೕಷ                      ॥೧೯॥


        ೕಯಂ     ೕ ೕ       ಾ ಮನು      ೕ ಅ ೕ ೕ ೕ ಾಯಮ ೕ        ೖ ೕ।
ಏತ            ಾ ಮನು ಷ ಸ       ಾSಹಂವ ಾ ಾ ೕಷ ವರಸ ೃ ೕಯಃ                           ॥೨೦॥


 ೕ ೖರ ಾ       ತಂ ಪ ಾ ನ ಸು ೕಯಮಣು ೕಷ ಧಮ ಃ ।
ಅನ ಂ ವರಂ ನ ೕ ೂೕ ವೃ ೕಷ   ಾ   ೕಪ ೂೕ ೕರ   ಾ ಸೃ ೖನಂ                                ॥೨೧॥
 ೕ ೖರ ಾ       ತಂ ಲ ತ ಂ ಚ ಮೃ ೂ ೕ ಯನ ಸು ೕಯ ಾತ ।
ವ ಾ ಾಸ ಾ ದೃಗ ೂ ೕ ನ ಲ ೂ ೕ ಾ ೂ ೕ ವರಸು ಲ ಏತಸ ಕ                                    ॥೨೨॥


ಶ ಾಯುಷಃ ಪ ತ ೌ ಾ ವೃ ೕ ಾ                 ಬಹೂ ಪಶೂ ಹ      ರಣ ಮ ಾ               ।
ಭೂ ೕಮ ಹ ಾಯತನಂ ವೃ ೕಷ                    ಸ ಯಂ ಚ ೕವ ಶರ ೂೕ ಾವ ಚ                            ॥೨೩॥


ಏತತು ಲ ಂ ಯ ಮನ ೕ ವರಂ ವೃ ೕಷ ತ ಂ ರ ೕ ಾಂ ಚ ।
ಮ ಾಭೂ ೌ ನ ೕತಸ    ೕ   ಾ ಾ ಾಂ ಾ ಾಮ ಾಜಂ ಕ ೂೕ                                      ॥೨೪॥


        ೕ    ೕ ಾ ಾ ದುಲ        ಾ ಮತ     ೂೕ ೕ ಸ ಾ    ಾ ಾ̐ಶ ಂದತಃ ಾ ತ ಯಸ ।
ಇ ಾ ಾ ಾಃ ಸರ ಾಃ ಸತೂ ಾ                 ನ ೕದೃ ಾ ಲಂಭ ೕ ಾ ಮನು ೖಃ ।
ಆ ಮ ತ ಾ ಃ ಪ ಾರಯಸ                     ನ ೕ ೂೕ ಮರಣಂ ಾಽನು ಾ ೕಃ                     ॥೨೫॥


 ೂ ೕ ಾ ಾ ಮತ ಸ ಯದಂತ ೖತ ಸ ೕ ಂ   ಾ ಾಂ ಜರಯಂ                            ೕಜಃ ।
ಅ ಸವ ಂ ೕ ತಮಲ ೕವ ತ ೖವ ಾ ಾಸ ವ ನೃತ ೕ ೕ                                            ॥೨೬॥


ನ           ೕನ ತಪ      ೕ ೕ ಮನು ೂ ೕ ಲ ಾ ಮ ೕ ತ ಮ ಾ     ೕ                ಾ        ।
    ೕ       ಾ    ೕ    ಾವ ೕ ಷ ತ ಂ ವರಸು  ೕ ವರ ೕಯಃ ಸ ಏವ                                   ॥೨೭॥


ಅ ೕಯ ಾಮಮೃ ಾ ಾಮು ೕತ ೕಯ ನ ತ ಃ ಕ ಧಸ ಃ ಪ ಾನ ।
ಅ ಾ ಯ ವಣ ರ ಪ    ೕ ಾ ಅ ೕ ೕ ೕ ೕ ೂೕ ರ ೕತ                                          ॥೨೮॥



                                                                                   Page 157
