                                      ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ



                                               ವ ೕ-೨


ಅನ          ೕ     ೕಽನ ದು ೖವ     ೕಯ ೕ ಉ ೕ ಾ ಾ         ೕ ಪ ರುಷ̐      ೕತಃ ।
ತ      ೕಃ       ೕಯ ಆದ ಾನಸ       ಾಧು ಭವ     ೕಯ ೕಽ ಾ            ಯಉ      ೕ        ೕ ವೃ ೕ ೕ         ॥೧॥


    ೕಯಶ          ೕಯಶ ಮನುಷ ೕತ ೌ ಸಂಪ ೕತ                 ನ   ೕರಃ ।
    ೕ ೕ           ೕ ೂೕಽ ೕಯ ೂೕ ವೃ ೕ ೕ ೕ               ೕ ಮಂ ೂೕ        ೕಗ ೕ ಾದ ೃ ೕ ೕ               ॥೨॥


ಸತ ಂ             ಾ      ಯರೂ ಾ̐ಶ      ಾ ಾ   ಅ    ಾಯ        ನ     ೕ ೂೕಽತ ಾ ೕಃ ।
    ೖ ಾಂ ಸೃಂ ಾಂ ತ ಮ           ೕಮ ಾ    ೕ ಯ ಾ ಂ ಮಜ ಂ ಬಹ             ೕ ಮನು ಾ ಃ                     ॥೩॥


ದೂರ ೕ ೕ ಪ ೕ ೕ ಷೂ ೕ ಅ ಾ                      ಾಚ   ೕ ಾ ಾ।
  ಾ ೕ ತಂ ನ ೕತಸಂ ಮ ೕ ನ ಾ                    ಾ ಾ ಬಹ ೕಽ ೂೕಲುಪಂತ                                    ॥೪॥


ಅ ಾ ಾಮಂತ ೕ ೕಷ    ಾ ಾಃ ಸ ಯ ೕ ಾಃಪಂ ತಂಮನ ಾ ಾಃ ।
ದಂದ ಮ ಾ ಾಃ ಪ ಯಂ ಮೂ ಾ ಅಂ ೕ ೖವ ೕಯ ಾ ಾ ಯ ಾಂ ಾಃ                                                     ॥೫॥


ನ ಾಂಪ ಾಯಃ ಪ ಾ  ಾಲಂ ಪ ಾದ ಂತಂ ತ      ೕ ೕನ ಮೂಢ                                ।
ಅಯಂ ೂೕ ೂೕ ಾ ಪರ ಇ   ಾ ೕ ಪ ನಃ ಪ ನವ ಶ ಾಪದ ೕ ೕ                                                      ॥೬॥


ಶವ ಾ            ಾ ಬಹು         ೕ ನ ಲಭ ಃ ಶೃಣ ಂ ೂೕಽ ಬಹ           ೕ ಯಂ ನ ದು ಃ ।
ಆಶ              ೕ ವ ಾ ಕುಶ ೂೕಽಸ ಲ ಾ ಽಽಶ           ೕ       ಾ ಾ ಕುಶ ಾನು ಷ ಃ                        ॥೭॥


ನ ನ ೕ ಾವರಃ    ೕಕ ಏಷ ಸು ೕ ೕ ಬಹು ಾ ಂತ ಾನಃ ।
ಅನನ    ೕ ೕ ಗ ರತ ಾಸ ೕ ಾ ಹ ತಕ ಮಣುಪ ಾ ಾ                                                            ॥೮॥


    ೖ ಾತ ೕ ಣಮ            ಾಪ ೕ    ಾ   ೕ ಾ ಽ ೕ ೖವ ಸು ಾ ಾಯ           ೕಷ ।
     ಾಂ ತ        ಾಪಃ ಸತ ಧೃ ಬ ಾ       ಾ ದೃಙೊ ೕ ಭೂ        ಾನ     ೕತಃ ಪ ಾ                         ॥೯॥




                                                                                     Page 159
