                                  ಅ ಾ ಯ-೧       ೕ   ಾವ ೕ


 ಾ ಾಮ ಹ̐ ೕವ ತ ತ ಂ ನ ಹ ಧು ೖಃ ಾ ಪ ೕ ಧು ವಂ ತ ।
ತ ೂೕ ಮ ಾ ಾ ೕತ    ೂೕಽ ರ ೖದ      ೖಃ ಾ ಪ ಾನ  ತ                                            ॥೧೦॥


ಾಮ ಾ ಽ ಂ ಜಗತಃ ಪ           ಾ ಂ ಕ ೂೕ ಾನಂತ ಮಭಯಸ              ಾರ    ।
 ೂ ೕಮಮಹದುರು ಾಯಂ ಪ             ಾ ಂ ದೃ ಾ    ಧೃ ಾ       ೕ ೂೕ ನ     ೕ ೂೕಽತ ಾ ೕಃ            ॥೧೧॥


ತಂ ದುದ ಶ ಂ ಗೂಢಮನುಪ ಷ ಂ ಗು ಾ ತಂ ಗಹ ೕಷ ಂ ಪ ಾಣ                          ।
ಅ ಾತ    ೕ ಾ ಗ ೕನ ೕವಂ ಮ ಾ ೕ ೂೕ ಹಷ ೂೕ ೌ ಜ ಾ                                              ॥೧೨॥


ಏತಚು    ಾ ಸಂಪ ಗೃಹ ಮತ            ಃ ಪ ವೃಹ ̐ ಧಮ        ಮಣು ೕತ ಾಪ ।
ಸ    ೕದ ೕ        ೕದ ೕಯ̐   ಲ ಾ       ವೃತ̐ ಸದ ನ       ೕತಸಂ ಮ ೕ                           ॥೧೩॥


ಅನ ತ ಧ ಾ ದನ ಾ ಧ ಾ ದನ ಾ ಾ ತ ೃ ಾಕೃ ಾ                    ।
ಅನ ತ ಭೂ ಾಚ ಭ ಾ ಚ ಯತ ತ ಶ ತದ ದ                                                           ॥೧೪॥


ಸ ೕ ೕ ಾ ಯತ ದ ಾಮನಂ ತ ಾ̐ ಸ ಾ ಚ ಯದ ದಂ ।
ಯ ಚ ಂ ೂೕ ಬ ಹ ಚಯ ಂ ಚರಂ ತ ೕ ಪದ̐ ಸಂಗ ೕಣ ಬ ೕ                         ೕ       ೕತ            ॥೧೫॥


ಏತ     ೕ ಾ ರಂ ಬ ಹ ಏತ ೕ ಾ ರಂ ಪರ ।
ಏತ     ೕ ಾ ರಂ ಾ ಾ   ೕ ಯ ಚ ತಸ ತ                                                         ॥೧೬॥


ಏತ ಾಲಂಬನ̐ ೕಷ ೕತ ಾಲಂಬನಂ ಪರ  ।
ಏತ ಾಲಂಬನ̐ ಾ ಾ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ                                                          ॥೧೭॥


ನ ಾಯ ೕ ಯ ೕ ಾ ಪ      ಾ ಯಂ ಕುತ ನ ಬಭೂವ ಕ    ।
ಅ ೂೕ ತ ಃ ಾಶ ೂೕಽಯಂ ಪ ಾ ೂೕ ನ ಹನ ೕ ಹನ ಾ ೕ ಶ ೕ ೕ                                           ॥೧೮॥


ಹಂ ಾ ೕನ ನ ೕ ಹಂತು̐ ಹತ ೕನ ನ ೕ ಹತ ।
ಉ ೌ ೌನ    ಾ ೕ ೂೕ ಾಯ̐ ಹಂ ನ ಹನ ೕ                                                         ॥೧೯॥


ಅ ೂೕರ ೕ      ಾ     ಮಹ ೂೕ ಮ ೕ       ಾ ಾ ಾ ಽಸ ಜಂ ೂೕ              ೂೕ ಗು ಾ        ಾ    ।
ತಮಕ ತುಃ ಪಶ         ೕತ ೂೕ ೂೕ     ಾತುಃ ಪ ಾ ಾನ         ಾನ ಾತ ನಃ                           ॥೨೦॥
                                                                                  Page 160
