                              ಅ ಾ ಯ-೧      ೕ   ಾವ ೕ


ಆ ೕ ೂೕ ದೂರಂ ವ ಜ ಶ ಾ ೂೕ ಾ ಸವ ತಃ ।
ಕಸ ಂ ಮ ಾಮದಂ ೕವಂ ಮದ ೂ ೕ ಾತುಮಹ                                        ॥೨೧॥


ಅಶ ೕರ̐ ಶ ೕ ೕಷ ನವ   ೕಷ ವ   ತ     ।
ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ          ೕ ೂೕ ನ ೂೕಚ                            ॥೨೨॥


 ಾಯ ಾ ಾ ಪ ವಚ ೕನ ಲ ೂ ೕ ನ         ೕಧ     ಾ ನ ಬಹು ಾ ಶು ೕನ ।
ಯ ೕ ೖಷ ವೃಣು ೕ ೕನ ಲಭ ಸ         ೖಷ ಆ ಾ    ವೃಣು ೕ ತನು̐ ಾ               ॥೨೩॥


 ಾ ರ ೂೕ ದುಶ  ಾ ಾ ಾಂ ೂೕ ಾಸ ಾ ತಃ ।
 ಾ ಾಂತ ಾನ ೂೕ ಾಽ ಪ ಾ ೕ ೖನ ಾಪ     ಾ                                   ॥೨೪॥


ಯಸ ಬ ಹ ಚ ತ ಂ ೂ ೕ ಭವತ ಓದನಃ ।
ಮೃತು ಯ ೂ ೕಪ ೕಚನಂ ಕ ಇ ಾ ೕದ ಯತ ಸಃ                                     ॥೨೫॥



॥ಇ   ಾಠ ೂೕಪ ಷ ಪ ಥ ಾ ಾ ೕ    ೕ ಾವ ೕ॥
ಇ     ಾಠ ೂೕಪ ಷ ನ  ದಲ ಅ ಾ ಯದ ಎರಡ ೕ ಬ (ವ                ೕ) ಮು   ತು.




                                                                     Page 161
