                           ಅ ಾ ಯ-೧        ೕ   ಾವ ೕ



                                 ವ ೕ-೩
ಓಂ॥
ಋತಂ ಬಂ ೌ ಸುಕೃತಸ ೂೕ ೕ ಗು ಾಂ ಪ       ೌ ಪರ ೕ ಪ ಾ    ।
 ಾ ಾತ ೌ ಬ ಹ    ೂೕ ವದಂ ಪಂ ಾಗ       ೕ ೕಚ     ಾ ೕ ಾಃ     ॥೧॥


ಯಃ ೕತು ೕ ಾ ಾ ಾಮ ರಂ ಬ ಹ ಯ ಪರ           ।
ಅಭಯಂ ೕಷ ಾಂ ಾರಂ ಾ ೕತ̐ ಶ ೕಮ                      ॥೨॥


ಆ ಾ ನ̐ ರ ನಂ  ಶ ೕರ̐ ರಥ ೕವ ಚ ।
ಬು ಂ ತು ಾರ ಂ    ಮನಃ ಪ ಗ ಹ ೕವ ಚ                 ॥೩॥


ಇಂ   ಾ ಹ ಾ ಾಹು ಷ ಾ̐ ೕಷು ೂೕಚ ಾ ।
ಆ ೕಂ ಯಮ ೂೕಯುಕ ಂ ೂೕ ೕ ಾ ಹುಮ ೕ ಣಃ ॥೪॥


ಯಸ     ಾನ ಾ ಭವತ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
ತ ೕಂ    ಾಣ ವ ಾ ದು ಾ ಾ ಇವ ಾರ ೕಃ                 ॥೫॥


ಯಸು    ಾನ ಾ ಭವ ಯು ೕನ ಮನ ಾ ಸ ಾ ।
ತ ೕಂ    ಾ ವ ಾ ಸದ ಾ ಇವ ಾರ ೕಃ                    ॥೬॥


ಯಸ     ಾನ ಾ    ಭವತ ಮನಸ ಃ ಸ ಾಽಶು ಃ ।
ನ ಸ ತತ ದ ಾ     ೕ ಸ̐ ಾರಂ ಾ ಗಚ                   ॥೭॥


ಯಸು     ಾನ ಾ   ಭವ ಸಮನಸ ಃ ಸ ಾ ಶು ಃ ।
ಸ ತು ತತ ದ ಾ    ೕ ಯ ಾ ದೂ     ೕ ನ ಾಯ ೕ           ॥೮॥


  ಾನ ಾರ ಯ ಸು ಮನಃ ಪ ಗ ಹ ಾನ ರಃ।
 ೂೕಽಧ ನಃ ಾರ ಾ ೕ ತ     ೂ ೕಃ ಪರಮಂ ಪದ             ॥೯॥


ಇಂ   ೕಭ ಃ ಪ ಾ ಹ ಾ    ಅ ೕ ಭ ಶ ಪರಂ ಮನಃ ।
ಮನಸಸು ಪ ಾ ಬು ಬು      ೕ ಾ ಾ ಮ ಾ ಪರಃ             ॥೧೦॥


                                                            Page 162
