                          ಅ ಾ ಯ-೧     ೕ       ಾವ ೕ




ಮಹತಃ ಪರಮವ ಕ ಮವ ಾ ಪ ರುಷಃ ಪರಃ ।
ಪ ರು ಾನ ಪರಂ ಂ  ಾ ಾ ಾ ಾಪ ಾಗ ಃ                   ॥೧೧॥


ಏಷ ಸ ೕ ಷು ಭೂ ೕಷು ಗೂ ೂೕ ಾ ನ ಪ ಾಶ ೕ ।
ದೃಶ ೕ ತ ಗ   ಾ ಬು ಾ ಸೂ     ಾ ಸೂ ದ          ಃ           ॥೧೨॥


ಯ ೕ      ಾಙ ನ ೕ ಾ ಸ    ಯ ೕ       ಾನ ಆತ ।
 ಾನ ಾತ    ಮಹ ಯ ೕ       ತ ಯ     ೕ ಾ ಂತ ಆತ                     ॥೧೩॥


ಉ ಷ ತ ಾಗ ತ ಾ ಪ ವ ಾ    ೂೕಧತ ।
 ುರಸ ಾ ಾ  ಾ ದುರತ ಾ ದುಗ ಂ ಪಥಸ          ಕವ       ೕ ವದಂ ॥೧೪॥


ಅಶಬ ಮಸ ಶ ಮರೂಪಮವ ಯಂ ತ ಾsರಸಂ ತ ಮಗಂಧವಚ ಯ ।
ಅ ಾದ ನಂತಂ ಮಹತಃ ಪರಂ ಧು ವಂ ಾಯ ತಂ ಮೃತು ಮು ಾ ಪ ಮುಚ ೕ ॥೧೫॥


 ಾ ೕತಮು ಾ ಾ ನಂ ಮೃತು ೕಕ ̐ ಸ ಾತನ ।
ಉ ಾ ಶು ಾ ಚ ೕ ಾ ೕ ಬ ಹ ೂೕ ೕ ಮ ೕಯ ೕ               ॥೧೬॥


ಯ ಇಮಂ ಪರಮಂ ಗುಹ ಂ ಾ ವ ೕ ಬ ಹ ಸ̐ಸ ।
ಪ ಯತಃ ಾ ದ ಾ ೕ ಾ ತ ಾನಂ ಾ ಯ ಕಲ ೕ ।
ತ ಾನಂ ಾ ಯ ಕಲ ತ ಇ                 ॥೧೭॥


         ॥ ಇ ತೃ ೕ   ಾ ವ ೕ ಇ ಾಠ ೂೕಪ ಷ ಪ ಥ s ಾ ಯಃ ಸ ಾಪ ಃ ॥
               ಇ       ಾಠ ೂೕಪ ಷ ನ ದಲ ಅ ಾ ಯ ಮು ತು




                                                                    Page 163
