                           ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧



                               ಅ ಾ ಯ-೨
                                     ವ ೕ-೦೧



ಪ ಾಂ    ಾ ವ ತೃಣ ಸ ಯಂಭೂಸ ಾ      ಪ ಾ  ಪಶ                    ಾಂತ ಾತ        ।
ಕ      ೕರಃ ಪ ತ ಾ ಾ ನ ೖ ಾವೃತ ಚ ುರಮೃತತ ಚ                      ॥೧॥


ಪ ಾಚಃ ಾ ಾನನುಯಂ       ಾ ಾ ೕ ಮೃ ೂ ೕಯ ಂ ತತಸ ಾಶ     ।
ಅಥ ೕ ಾ ಅಮೃತತ ಂ        ಾ ಧು ವಮಧು ೕ ಹ ನ ಾ ತ ಯಂ ೕ ॥೨॥


  ೕನ ರೂಪಂ ರಸ̐ ಗಂಧಂ ಶ ಾ ಸ ಾ ಂಶ   ೖಥು ಾ               ।
ಏ ೕ ೖವ   ಾ ಾ ಮತ ಪ ಷ ತ ಏತ      ೖತ                               ॥೩॥


ಸ ಾ ಂತಂ ಾಗ ಾಂತಂ ೂೕ ೌ         ೕ ಾನುಪಶ ।
ಮ ಾಂತಂ ಭು ಾ ಾ ನಂ ಮ ಾ        ೕ ೂೕ ನ ೂೕಚ              ॥೪॥


ಯ ಇಮಂ ಮಧ ದಂ ೕದ ಆ ಾ ನಂ ೕವಮಂ ಾ               ।
ಈ ಾನಂ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ                ೖತ       ॥೫॥


ಯಃ ಪ ವ ಂ ತಪ ೂೕs ಾತಮದ ಃ ಪ ವ ಮ ಾಯತ ।
ಗು ಾಂ ಪ ಶ   ಷ ಂತಂ      ೕ ಭೂ ೕ ವ ಪಶ ತ ತ              ೖತ                ॥೬॥


  ಾ ಾ ೕನ ಸಂಭವತ          ೕ ವ ಾಮ ೕ ।
ಗು ಾಂ ಪ ಶ ಷ ಂ ೕಂ       ಾ ಭೂ ೕ ವ ಾಯತ ತ                   ೖತ      ॥೭॥


ಅರ ೂ ೕ    ೂೕ ಾತ ೕ ಾ ಗಭ ಇವ ಸುಭೃ ೂೕ ಗ                     ೕ ಃ।
  ೕ ವ ಈ ೂ ೕ ಾಗೃವ ಹ ಷ     ಮ ನು ೕ ರ                        ೕತ      ೖ ತ    ॥೮॥


ಯತ ೂ ೕ ೕ ಸೂ         ೕ sಸ ಂ ಯತ ಚ ಗಚ     ।
ತಂ ೕ ಾಃ ಸ ೕ ಅ       ಾಸ ದು ಾ ೕ ಕಶ      ೖತ        ೖತ             ॥೯॥




                                                                              Page 164
