                         ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಯ ೕ ೕಹ ತದಮುತ ಯದಮುತ ತದ ಹ ।
ಮೃ ೂ ೕಃ ಸ ಮೃತು ಾ ೕ ಯ ಇಹ ಾ ೕವ ಪಶ               ॥೧೦॥


ಮನ ೖ ೕದ ಾಪ ವ ಂ ೕಹ ಾ ಾs      ಂಚನ ।
ಮೃ ೂ ೕಃ ಸ ಮೃತು ಂ ಗಚ   ಯ ಇಹ ಾ ೕವ ಪಶ            ॥೧೧॥


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ಮಧ ಆತ   ಷ ।
ಈ ಾ ೂೕ ಭೂತಭವ ಸ ನ ತ ೂೕ ಜುಗುಪ ತ ಏತ         ೖತ          ॥೧೨॥


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕ ೂ ೕ  ಾಧೂಮಕಃ ।
ಈ ಾ ೂೕ ಭೂತಭವ ಸ ಸ ಏ ಾದ ಸ ಉ ಶ ಏತ           ೖತ     ॥೧೩॥


ಯ ೂೕದಕಂ ದು ೕ ವೃಷ ಂ ಪವ ೕಷು          ಾವ ।
ಏವಂ ಧ ಾ    ಪೃಥ ಪಶ ̐ ಾ ೕ ಾನು         ಾವ ॥೧೪॥


ಯ ೂೕದಕ̐ ಶು ೕ ಶುದ ಾ ಕ ಂ ಾದೃ ೕವ ಭವ ।
ಏವಂ ಮು ೕ   ಾನತ ಆ ಾ ಭವ ೌತಮ       ॥೧೫॥



                       ॥ಇ      ೕ    ೕ ಪಥ ಾ ವ         ೕ॥




                                                            Page 165
