                         ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧



                                ವ ೕ-೦೨



ಪ ರ ೕ ಾದಶ ಾ ರಮಜ ಾ ವಕ ೕತಸಃ ।
ಅನು ಾ ಯ ನ ೂೕಚ ಮುಕ ಶ ಮುಚ ತ ಏತ             ೖತ       ॥೧॥


ಹ̐ಸಃ ಶು ಷದ ಸುರಂತ   ಸ ೂ ೕ ಾ ೕ ಷದ ದು       ೂೕಣಸ ।
ನೃಷ ವರಸದೃತಸ           ೕಮಸ ಾ   ೂೕ ಾ ಅ     ಾ ಋತ ಾ ಋತಂ ಬೃಹ          ॥೨॥


ಊಧ ಂ ಾ ಣಮುನ ಯತ        ಾನಂ ಪ ತ ಗಸ ।
ಮ ೕ ಾಮನ ಾ ೕನಂ          ೕ ೕ ಾ ಉ ಾಸ ೕ ॥೩॥


ಅಸ ಸ ಂಸ ಾನಸ ಶ ೕರಸ ಸ ೕ ನಃ ।
 ೕ ಾ   ಮುಚ ಾನಸ ಮತ ಪ ಷ ತ ಏತ             ೖತ         ॥೪॥


 ಾ ೕನ ಾ ಾ ೕನ ಮ ೂ ೕ ೕವ ಕಶ ನ ।
ಇತ ೕಣ ತು ೕವಂ ಯ    ೕ ಾವ ಾ ೌ ॥೫॥


ಅ ಯ ೖ ೂೕ ಭುವನಂ ಪ     ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೯॥


 ಾಯುಯ ೖ ೂೕ ಭುವನಂ ಪ    ೂ ೕ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬಭೂವ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ರೂಪ̐ರೂಪಂ ಪ ರೂ ೕ ಬ ಶ ॥೧೦॥


ಸೂ   ೕ ಯ ಾ ಸವ ೂೕಕಸ ಚ ುನ   ಪ ೕ ಾ ು ೖ ಾ ಹ ೂೕ ೖಃ ।
ಏಕಸ ಾ ಸವ ಭೂ ಾಂತ ಾ ಾ ನ ಪ ೕ ೂೕಕದುಃ ೕನ ಾಹ ಃ ॥೧೧॥


ಏ ೂೕ ವ ೕ ಸವ ಭೂ ಾಂತ ಾ ಾ ಏಕ̐ ರೂಪಂ ಬಹು ಾ ಯಃ ಕ ೂೕ ।
ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ     ೕ ಾ ೕ ಾಂ ಸುಖ̐ ಾಶ ತಂ ೕತ ೕ ಾಂ ॥೧೨॥


  ೂ ೕ ಾ ಾಂ ೕತನ ೕತ ಾ ಾ ೕ ೂೕ ಬಹೂ ಾಂ            ೕ ದ ಾ ಾ ಾ ।
ತ ಾತ ಸ ಂ ೕಽನುಪಶ ಂ ೕ ಾ ೕ ಾ̐ ಾಂ ಃ ಾಶ          ೕ ೕತ ೕ ಾಂ ॥೧೩॥


                                                             Page 166
