                          ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


                                  ವ ೕ-೩


ಊಧ ಮೂ ೂೕಽ ಾ ಾ ಖ ಏ ೂೕಽಶ ತ ಃ ಸ ಾತನಃ ।
ತ ೕವ ಶುಕ ಂ ತದ ಹ ತ ೕ ಾಮೃತಮುಚ ೕ ।
ತ ಂ ೂ ೕ ಾಃ    ಾಃ ಸ ೕ ತದು ಾ ೕ ಕಶ ೖತ             ೖಚತ   ॥೧॥


ಯ ದಂ ಞ ಜಗ ಸವ ಂ ಾ ಣ ಏಜ          ಃಸೃತ  ।
ಮಹ ಭಯಂ ವಜ ಮುದ ತಂ ಯ ಏತ           ದುರಮೃ ಾ ೕ ಭವಂ        ॥೨॥


ಭ    ಾದ ಾ ಸ ಪ ಭ ಾ ತಪ ಸೂಯ ಃ ।
ಭ    ಾ ಂದ ಶ ಾಯುಶ ಮೃತು ಾ ವ ಪಞ ಮಃ                      ॥೩॥


ಇಹ ೕದಶಕ     ೂದು ಂ ಾ ಶ ೕರಸ ಸ ಸಃ ।
ತತಃ ಸ ೕ ಷು ೂೕ ೕಷು ಶ ೕರ ಾ ಯ ಕಲ ೕ                      ॥೪॥


ಯ ಾಽಽದ ೕ ತ ಾಽಽತ    ಯ ಾಸ       ೕ ತ ಾ ತೃ ೂೕ ೕ ।
ಯ ಾಽಪ ಪ ೕವ ದದೃ ೕ ತ ಾ ಗಂಧವ      ೂೕ ೕ
 ಾ   ಾತಪ   ೕ ವಬಹ   ೂೕ ೕ                              ॥೫॥


ಇಂ    ಾ ಾಂ ಪೃಥ ಾ ವಮುದ ಾಸ ಮ ೌ ಚ ಯ           ।
ಪೃಥಗುತ ದ ಾ ಾ ಾಂ ಮ ಾ ೕ ೂೕ ನ ೂೕಚ                       ॥೬॥


ಇಂ   ೕಭ ಃ ಪರಂ ಮ ೂೕ ಮನಸಃ ಸತ ಮುತ ಮ       ।
ಸ ಾ ದ ಮ ಾ ಾ ಾ ಮಹ ೂೕಽವ ಕ ಮುತ ಮ                        ॥೭॥


ಅವ ಾ ತು ಪರಃ ಪ ರು ೂೕs ಾ ಪ ೂೕಽ ಙ ಏವ ಚ ।
ಯಂ ಾ ಾ ಮುಚ ೕ ಜನು ರಮೃತತ ಂ ಚ ಗಚ                        ॥೮॥


ನ ಸಂದೃ ೕ ಷ ರೂಪಮಸ ನ ಚ ು ಾ ಪಶ ಕಶ ೖನ  ।
ಹೃ ಾ ಮ ೕ ಾ ಮನ ಾಽ ೂ ೕ ಯ ಏತ ದುರಮೃ ಾ ೕ ಭವ               ॥೯॥



                                                           Page 168
