                             ಕನ ಡ ಪದ ರೂಪ –ಅ ಾ ಯ ೧.೧


ಯ ಾ ಪಂ ಾವ ಷ        ೕ ಾ ಾ ಮನ ಾ ಸಹ ।
ಬು ಶ ನ    ೕಷ        ಾ ಾಹುಃ ಪರ ಾಂ ಗ                                ॥೧೦॥


 ಾಂ  ೕಗ   ಮನ        ೕ      ಾ ಂ ಯ ಾರ ಾ           ।
ಅಪ ಮತ ಸ ಾ ಭವ            ೕ ೂೕ ಪ ಭ ಾಪ ೌ                             ॥೧೧॥


 ೖವ ಾ ಾ ನ ಮನ ಾ ಾ ಪ ̐ ಶ ೂ ೕ ನ ಚ ು ಾ ।
ಅ ೕ ಬು ವ ೂೕಽನ ತ ಕಥಂ ತದುಪಲಭ ೕ                                      ॥೧೨॥


ಅ ೕ ೕ      ೕಪಲಬ ವ ಸ ತ     ಾ ೕನ ೂೕಭ       ೕಃ ।
ಅ ೕ ೕ      ೕಪಲಬ ಸ ತತ      ಾವಃ ಪ ೕದ                                ॥೧೩॥


ಯ ಾ ಸ ೕ ಪ ಮುಚ ಂ ೕ ಾ ಾ           ೕಽಸ ಹೃ          ಾಃ ।
ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವತ ತ ಬ ಹ ಸಮಶು ೕ                                  ॥೧೪॥


ಯ ಾ ಸ ೕ ಪ ದ ಂ ೕ ಹೃದಯ ೕಹ ಗ ಂಥಯಃ ।
ಅಥ ಮ ೂ ೕ ಽಮೃ ೂೕ ಭವ ೕ ಾವದನು ಾಸನ                                                   ॥೧೫॥


ಶತಂ ೖ ಾ ಚ ಹೃದಯಸ ಾಡ ಾ ಾಂ ಮೂ ಾ ನಮ ಃಸೃ ೖ ಾ ।
ತ ೕಧ      ಾಯನ ಮೃತತ ೕ ಷ ಙ ಾ ಉತ ಮ ೕ ಭವಂ                                            ॥೧೬॥


ಅಂಗುಷ ಾತ ಃ ಪ ರು ೂೕsನ ಾ ಾ ಸ ಾ ಜ ಾ ಾ̐ ಹೃದ ೕ ಸಂ                  ಷ ಃ।
ತ̐ ಾ ಚ ೕ ಾ ಪ ವೃ ೕನು ಞಾ      ೕ ೕ ಾಂ ೖ ೕ ಣ ।
ತಂ   ಾ ಚು ಕ ಮಮೃತಂ ತಂ   ಾ ಚು ಕ ಮಮೃತ                                               ॥೧೭॥


ಮೃತು       ೕ ಾಂನ   ೕ ೂೕಽಥ ಲ ಾ        ಾ    ೕ ಾಂ         ೕಗ    ಂ ಚ ಕೃತ     ।
ಬಹ     ಾ     ೕ ರ ೂೕಽಭೂ       ಮೃತು ರ ೂ ೕಽ         ೕವಂ        ೕ ದ ಾ ತ      ೕವ      ॥೧೮॥




                                                                             Page 169
